1;Bishwarup B;1109.70772
2;Alexey Noskov;1110.01363
3;Faron;1110.04733
4;Zach;1110.24415
5;Eureka;1110.30015
6;Turnin';1110.51398
7;🇧🇷 On Vacation 🇧🇷;1110.61167
8;Goosify;1110.65356
9;Josef Feigl;1110.69308
10;Fargo;1110.69996
11;Branden Murray;1111.00918
12;Michael Maguire;1111.09527
13;SY;1111.24205
14;Qingchen;1111.24364
15;RW;1111.26135
16;Hakim Idjis;1111.38680
17;KazAnova;1111.41846
18;achm;1111.50784
19;Bowen-Yuan;1111.52353
20;MrOoijer;1111.55191
21;ash hafez;1111.79176
22;Virilo, aka Little DataCousin;1111.80767
23;Mike Kim;1111.81387
24;Bojan Tunguz;1111.84671
25;kxx;1112.00646
26;airxiechao;1112.11189
27;plsnoverfit;1112.12520
28;Siddharth Chandrakant;1112.13405
29;Glen;1112.25750
30;Philippe Lonjoux;1112.26303
31;mgchbot;1112.34516
32;Giuseppe Casalicchio;1112.35557
33;weiwei;1112.37834
34;kAI;1112.42162
35;Andrey;1112.47445
36;John Seamons;1112.47677
37;smota;1112.49159
38;ATS;1112.49726
39;Andriy Gryshchuk 🇺🇦;1112.50415
40;Vladimir Iglovikov;1112.51042
41;antklen;1112.53459
42;Ouranos;1112.55258
43;cornholio1911;1112.60531
44;Praveen Adepu;1112.65047
45;poteman;1112.70165
46;datajanitor;1112.73936
47;Tilii;1112.74324
48;PaulTodo;1112.82417
49;Li Li;1112.82680
50;Kele Xu;1112.83357
51;Alberto E.;1112.84200
52;DSXL;1112.87689
53;Fengari;1112.87737
54;J;1112.89412
55;raddar;1112.89583
56;James Trotman;1112.89653
57;Leandro dos Santos Coelho;1112.90387
58;vopani;1112.95626
59;Zak (Zhen) Hou;1112.98348
60;Weimin Wang;1112.98722
61;Axel Lagré;1113.00031
62;Eduard Ilyasov;1113.00800
63;Vladislav Amelin (MMP, MSU, Russia);1113.01169
64;MichaelP;1113.01704
65;Observer;1113.02474
66;SK;1113.02848
67;Elena Cuoco;1113.04993
68;PradeepHegde;1113.05416
69;Franklin;1113.08078
70;Finlay Liu;1113.08585
71;Waring;1113.10048
72;JoshAsh;1113.10484
73;Dream It Possible;1113.11804
74;amanbh;1113.13141
75;Mark Morton;1113.14129
76;TKevinS;1113.14469
77;Pierre Sardin;1113.15131
78;yilisg;1113.15633
79;Computer says no;1113.16776
80;gooron;1113.19340
81;gingerman;1113.20017
82;Oleg Ivanov (MMP, MSU, Russia);1113.20033
83;Steiner;1113.24066
84;Dmitriy Ukrainskiy;1113.24893
85;Engine;1113.24990
86;flowlight;1113.26051
87;Felix Yu;1113.28223
88;Alan Hu;1113.29259
89;Niko;1113.30720
90;bilev;1113.30965
91;bibi;1113.32015
92;Alexey Lu;1113.34646
93;Mohd Shadab Alam;1113.36283
94;ZFTurbo;1113.38440
95;hoi;1113.39962
96;NikitaL;1113.41531
97;Velikolepno;1113.41709
98;Pavel Parkhomenko;1113.42478
99;Wrosinski;1113.47048
100; Churkin Nikita;1113.47635
101;MB14;1113.48979
102;Aleksandr Meshkov;1113.49985
103;Kirill;1113.51945
104;Pavel Blinov;1113.53762
105;Ivanochkin_Alexander;1113.53764
106;Igor Parfenov;1113.53768
107;salt;1113.55608
108;Vladimir Osin;1113.55706
109;joostgp;1113.57339
110;Mihaescu Gleb;1113.57353
111;Inoddy;1113.61335
112;Richard Bolitho;1113.62425
113;Oussama Errabia;1113.62841
114;Misfyre;1113.62895
115;sswt;1113.63023
116;Dmitry Dryomov // CDS 🇮🇱;1113.64699
117;CalmeToi;1113.65229
118;TenaciousTerrier;1113.65865
119;Silogram;1113.67372
120;Jon Snow;1113.67825
121;modkzs;1113.68451
122;SCAU_FengYang;1113.69601
123;Watts;1113.70067
124;Can I haz big ensemble?;1113.74211
125;Sergei Bernadsky;1113.74491
126;Brendan Borin;1113.76672
127;XiaokangWang;1113.77176
128;Bernard Ong;1113.77460
129;Øystein Schønning-Johansen;1113.79110
130;Danijel Kivaranovic;1113.79116
131;quadcore;1113.81895
132;Zane Lim;1113.82583
133;lhohoz;1113.84257
134;allstate;1113.85033
135;aledovsky;1113.85148
136;Zongyi Liu;1113.86917
137;Manohar Swamynathan;1113.86946
138;Nathaniel Shimoni;1113.86957
139;adityasinha;1113.87397
140;tereka;1113.87597
141;Ilya Baryshnikov (DMIA);1113.88165
142;Bernd Allmendinger;1113.88456
143;lucaskg;1113.88511
144;Baikulov Ruslan;1113.90135
145;Evgeny Bazarov;1113.91479
146;Jenia;1113.91530
147;Yan Rakhmatulin (CMF DA);1113.91948
148;Nikolay Chervyakov;1113.94936
149;Ruslan Gilyazutdinov (CMF DA);1113.95533
150;Dmitry Larko;1113.96707
151;Nick Art;1113.97877
152;Marius;1113.98716
153;Andreisun;1113.99758
154;PraveenDeorani;1114.00425
155;sxzircon;1114.04139
156;Mike Pearmain;1114.05685
157;NelsonChen;1114.10023
158;wilan;1114.10342
159;sklef;1114.12699
160;Btbpanda;1114.12879
161;Chippy;1114.14149
162;Datador;1114.17603
163;extremin;1114.17823
164;Minnilyn;1114.19415
165;Fernando.Constantino;1114.20842
166;ziron;1114.21830
167;Ivanhoe;1114.23354
168;xiaotao;1114.23461
169;arcane9;1114.24514
170;SatendraKumar;1114.25239
171;Michał Polakowski;1114.25367
172;Rakesh Malviya;1114.26143
173;leexa;1114.26668
174;Abhilash Awasthi;1114.26817
175;Randel;1114.27152
176;Pedro Lima;1114.30659
177;qianqian;1114.31570
178;Scirpus;1114.31896
179;neongen;1114.31951
180;Wei Wu;1114.34907
181;BlueDragon;1114.36313
182;Daniel FG;1114.38190
183;Leonid;1114.38951
184;Justfor;1114.39356
185;RobertColeman;1114.39555
186;ManoftheMatch;1114.39812
187;Enrico Lohmann;1114.39941
188;Hulemalearning;1114.41779
189;Tony S;1114.42260
190;andymasl;1114.44293
191;Eliot Barril;1114.45737
192;RossXu;1114.46168
193;Dmitriy Guller;1114.48415
194;insist;1114.48740
195;CoMartel;1114.48941
196;Evgeny_Semyonov;1114.49956
197;Emilio Simoni;1114.52586
198;jayjay;1114.52697
199;Nirvanada;1114.53207
200;Vladimir;1114.53546
201;Mark Trovinger;1114.54600
202;rognar;1114.55691
203;Vishnu;1114.56100
204;Andy Shkabko;1114.56269
205;BYU_Centuria;1114.56751
206;Yoctol Info;1114.56953
207;Solstice;1114.57995
208;indradenbakker;1114.58736
209;Jianmin Sun;1114.59198
210;Jared Turkewitz;1114.59335
211;🇮🇱 Say Yes! to overfitting;1114.59549
212;alex 3;1114.60346
213;tishur;1114.62118
214;Look Ma, me ensemble;1114.63095
215;Trump Schools Buffett in Insurance;1114.63571
216;Cavor;1114.63841
217;lzwhite;1114.64703
218;rn27in;1114.65271
219;Stacky;1114.66109
220;Комков Степан Алексеевич (CMF DA);1114.68140
221;alup;1114.70911
222;Buster Bluth;1114.70925
223;mlgeek;1114.71407
224;Edouard Thomas;1114.73304
225;morpheushoc;1114.74938
226;State of love and trust;1114.75030
227;Nikita Romanov (MMP, MSU, Russia);1114.77178
228;PJTK;1114.78239
229;clustifier;1114.78806
230;musicmilif;1114.80361
231;Konstantin Kotik (CMF DA);1114.80391
232;Abhishek Is Back!!!;1114.80500
233;goodman;1114.80560
234;Avishek;1114.81212
235;Peter Borrmann;1114.83230
236;ajnisbet;1114.83854
237;sd.groeve;1114.85610
238;RodolpheLampe;1114.87167
239;Nian;1114.87368
240;mndrake;1114.87400
241;Artem Gamov (CMF DA);1114.90177
242;Himadri Mishra;1114.90210
243;black rainbow;1114.91055
244;IvanChernukhaUKR;1114.91175
245;Radu Stoicescu;1114.91556
246;island;1114.92778
247;Sheng;1114.94009
248;Diego;1114.95759
249;utsav;1114.96519
250;KA LE;1114.96546
251;radnado;1114.98996
252;Dan Li;1115.00552
253;MatthewZhou;1115.01731
254;Violete;1115.01741
255;Xinyuan Wu;1115.03441
256;SR;1115.03868
257;corroy;1115.04596
258;rybality;1115.06682
259;Hyun Ook Ryu;1115.07456
260;skyfish;1115.11222
261;dott;1115.12393
262;Marcus Luck;1115.12434
263;pepperamy;1115.16930
264;QiangLi;1115.20839
265;Raymone;1115.20839
266;Michael Hartman;1115.22426
267;Matthias Coste;1115.24828
268;gavrand;1115.28659
269;Artem  ;1115.28843
270;Wenlong Shen;1115.29194
271;Shubin;1115.30576
272;Rzeznik;1115.31232
273;Lucas 2;1115.31802
274;olivier;1115.31907
275;lalthan;1115.33133
276;Santanu;1115.34548
277;DataGeek;1115.34897
278;russiancube;1115.35805
279;Seffi Cohen;1115.36212
280;General_FC;1115.36824
281;sergeevii123;1115.37026
282;Ankit Gupta;1115.37035
283;Nirupam Kar;1115.37234
284;Ohad Zadok;1115.39067
285;Mai Xuan Trang;1115.40109
286;MachineDialogue;1115.42950
287;zhaoyu;1115.44004
288;Kike Herreros;1115.45547
289;Kirill Kravtsov;1115.46948
290;SauravKaushik8;1115.46982
291;vecxoz;1115.49126
292;Haan;1115.49559
293;Flashmob_MJ;1115.49565
294;Alexey Kisel UKR;1115.49670
295;Yi Wu;1115.49792
296;Luis E Castro;1115.49838
297;Janos;1115.50359
298;KJones;1115.50362
299;gauravsharma;1115.51879
300;Anton Kutafin;1115.52000
301;Daniel Bartolomé;1115.52409
302;john;1115.52433
303;Damodar;1115.53651
304;knurps;1115.53862
305;ssu008;1115.55860
306;ChrisCC;1115.56306
307;bithammer;1115.56552
308;GaoYL;1115.58458
309;Garrett Teoh Hor Keong;1115.60204
310;puffin;1115.60638
311;NxGTR;1115.62960
312;Parkinson Zabelin;1115.64078
313;TURK;1115.64911
314;Hodor Auto-ML by Triskelion;1115.67458
315;Sue;1115.69908
316;JoYFre;1115.69939
317;Alexander Popov;1115.71021
318;Anton Petrov;1115.71593
319;er9213;1115.71627
320;livenb;1115.72203
321;Michael Wallin;1115.72574
322;Lim Exp;1115.73762
323;George Efimov;1115.75014
324;openneuron;1115.75458
325;joconnor;1115.75900
326;kvistrup;1115.77356
327;Chaofan Han;1115.81342
328;Yan Ting Zhe;1115.81588
329;Lucien de Rubempre;1115.85531
330;HelloWorld;1115.89866
331;MikeS;1115.93728
332;LMA;1115.97488
333;Joe;1116.06716
334;Arthur Vv;1116.06721
335;Dr. Knope;1116.09078
336;alijs;1116.09349
337;HahaWang;1116.09429
338;RitaLee;1116.11338
339;Achal;1116.12425
340;Abhay Shukla;1116.12523
341;Freeman Chan;1116.14427
342;Andrew Wu;1116.15527
343;vind;1116.17370
344;jesting.pilate;1116.19472
345;The Dude 75;1116.20287
346;natbel ML fun;1116.20849
347;vasuren;1116.20991
348;JZIMA;1116.21692
349;Tyrone Cragg;1116.22273
350;Michael Xiong;1116.22290
351;JunxiaoZhu;1116.24965
352;Borisov Wasily (CMF DA);1116.26946
353;Tony;1116.29347
354;Thomas Jungblut;1116.30692
355;mami;1116.32555
356;Alexander Ryzhkov;1116.33498
357;Ruiye;1116.38484
358;Demonetisation;1116.38925
359;AndreasJohnsson;1116.39787
360;Ginga Yoshizawa;1116.40053
361;MA;1116.42158
362;Dmitry Pavlov;1116.42271
363;Ukrainian Sparse Woodman;1116.42438
364;mwrln;1116.43007
365;_RiB_;1116.43190
366;KevLem;1116.43613
367;Sergey Kuznetsov (CMF DA);1116.44894
368;Mayhem>Flo;1116.45583
369;Ali;1116.47721
370;JohnM;1116.59034
371;byrony;1116.61589
372;Aleksei;1116.68149
373;Vaska Vasilenko;1116.73503
374;nicknoproblems;1116.96835
375;GKkMLk;1116.97034
376;Michael Jahrer;1116.97934
377;Encik Besi;1116.99649
378;NikitaPetrenko CMF DA;1117.03801
379;Sanmourino;1117.05069
380;wshi;1117.05923
381;Wenlong  Luo;1117.07243
382;Johnny Strings;1117.18428
383;junwang;1117.19783
384;SweeRoty;1117.21949
385;Vinod Sundaram;1117.23355
386;Jeff Delaney;1117.24234
387;Виталий Шишков (CMF DA);1117.24495
388;Konstantin Kovalev (CMF DA);1117.25643
389;Mark Chatters;1117.30525
390;deadmau;1117.32769
391;Vadim Avdeev;1117.39519
392;Elena Willmot;1117.41128
393;Yishen;1117.41577
394;Panos;1117.44834
395;Someperson53;1117.45406
396;Волков Александр (CMF DA);1117.45983
397;Ajay Deonarine;1117.46758
398;steubk;1117.48044
399;OlegKheyfets (CMF DA);1117.51073
400;Aurora@🇫🇮;1117.53018
401;saihttam;1117.58506
402;Kerimbeka (CMF DA);1117.60986
403;kacky;1117.61356
404;Mujtaba Hasan;1117.64411
405;Hartmut Ott;1117.69353
406;nimy;1117.71036
407;A Just Machine;1117.78388
408;kg_joi;1117.79354
409;Francesco Bonazzi;1117.79778
410;Evgeny Kovalev (CMF DA);1117.80001
411;William 2;1117.86372
412;Deadshot;1117.86788
413;StepanNovikov;1117.87743
414;Vatsal Maheshwari;1117.95197
415;Ashwini Kumar;1117.95261
416;Ilya Feshchenko (CMF DA);1117.98289
417;Luis Andre Dutra e Silva;1117.98581
418;Michael;1117.98956
419;Brian Law;1118.06298
420;vk.net;1118.08523
421;Darragh;1118.11511
422;SanjeetGupta;1118.19541
423;Lithuak // UA;1118.21560
424;Dire Nuthatch;1118.21700
425;andrekos;1118.24142
426;Phil Avdeev;1118.28394
427;Georgiy Danshchin;1118.30977
428;tjvananne;1118.31196
429;NickTalavera;1118.32765
430;DL;1118.40323
431;Simon Denel;1118.42734
432;TanoPereira;1118.44394
433;DDgg;1118.45149
434;PGorshenin;1118.46900
435;CeShine Lee;1118.52878
436;Alex Jacobs;1118.53693
437;Alexander Zhukov (CMF DA);1118.55798
438;PolinaV (CMF DA);1118.58952
439;CTTsai;1118.60214
440;minimalist;1118.61448
441;Paulo Pinto;1118.62818
442;CharlesP;1118.64479
443;FeiXu;1118.65523
444;DmitryZheglov;1118.68536
445;vunhumanh;1118.69174
446;wti200;1118.69409
447;EgorLabintcev;1118.70592
448;anokas;1118.73025
449;happycube;1118.74678
450;Vladimir Tomecek;1118.75329
451;IaryJoseph;1118.81140
452;Talgat Daulbaev (ex-MMP, MSU, Russia);1118.81639
453;GuoLi;1118.82849
454;Lyudmila Stepanova (CMF DA);1118.83592
455;ARYC;1118.83879
456;Mathn;1118.92682
457;Yantraguru;1118.95394
458;Maxim555;1119.02511
459;AdmiralWen;1119.02992
460;gmobaz;1119.09219
461;Jeong;1119.16907
462;Kirill Tingaev;1119.16907
463;WangshengLiu;1119.19116
464;stepavancouver;1119.21563
465;Bradley Strong;1119.22753
466;Philip Popien;1119.24067
467;lizardGreen;1119.28600
468;Patrick Fichou;1119.28695
469;rsent;1119.30336
470;__ex_machina__;1119.33312
471;UserAd;1119.34510
472;JdPaletto;1119.35265
473;Testing;1119.35351
474;AndreaTirinzoni;1119.37223
475;GreatDataAnalyst;1119.40776
476;jasonHan;1119.41743
477;Bhambhani Mohan;1119.43373
478;Shariflimon;1119.45809
479;Robert Martin;1119.46548
480;LorisMichel;1119.46797
481;khattab;1119.47530
482;Pedro Alves;1119.49380
483;junfeng;1119.50044
484;VigneshRamesh;1119.57551
485;Ali Bagherpour;1119.61232
486;AL;1119.62613
487;Ren;1119.63712
488;jeremie_db;1119.68902
489;inversion;1119.69840
490;Serhiy UCU;1119.72698
491;iwiwi;1119.73910
492;Kostadinov;1119.75964
493;ChiTang;1119.82106
494;The Oracle;1119.83424
495;echooo;1119.83663
496;kboom;1119.84664
497;David 2;1119.84948
498;Changtao Hou;1119.91000
499;masterLiu;1119.94430
500;DennisSakva;1119.96382
501;LEE-SL;1119.98191
502;DEVENDRA MITTAL;1119.99637
503;Kmohajeri;1120.02674
504;Analytics-In-Genes;1120.02773
505;Leon;1120.03910
506;varanid;1120.04948
507;DK007;1120.07034
508;liuzq;1120.07172
509;Alexandr Seleznyov;1120.07172
510;Ye Yuan;1120.07172
511;Jeremy Fergus;1120.07172
512;menglewis;1120.07172
513;playboy;1120.07172
514;mingjerli;1120.07172
515;MaxXiaoqinWang;1120.07172
516;panda199393;1120.07172
517;Davics;1120.07172
518;chifa01;1120.07172
519;wordsmith;1120.07172
520;Panjtan;1120.09031
521;BismarckLiu;1120.10017
522;Vladimir Larin;1120.10017
523;vadi 2;1120.10017
524;Fancy_helloworld;1120.10017
525;Marsel DMIA;1120.10017
526;Streeb1521;1120.10017
527;Yuichi Iwanami;1120.10017
528;MarouenH;1120.10017
529;SpahrK;1120.10017
530;Icyblade;1120.10017
531;MaksymDS_UCU;1120.10017
532;Zephyr-D;1120.10017
533;karimo;1120.10017
534;Masoud;1120.10017
535;dk (DMIA);1120.10017
536;LiamBLL;1120.10017
537;Dinesh;1120.10017
538;ysaz;1120.10017
539;Lucas;1120.10214
540;pastmaster;1120.15361
541;Suresh Chekuri;1120.17355
542;Peter Hahn;1120.24204
543;Pratyush Kumar;1120.25245
544;ChandanPanda;1120.25332
545;Salsinats;1120.27167
546;ADekhovich(CMF DA);1120.27343
547;ZoyaBarabanova;1120.31079
548;ShenHuang;1120.31345
549;DaveH;1120.31618
550;mgimo_finished;1120.31665
551;Mohit Sharma;1120.31926
552;tesla9999;1120.33094
553;Mads;1120.33738
554;infinex;1120.36090
555;Maximilian Hahn;1120.44050
556;unicorn;1120.44285
557;klroman95 (CMF DA);1120.45352
558;Sameer Mehra;1120.45547
559;yeonmin;1120.47626
560;rubyzhou;1120.49112
561;lakomka33;1120.49112
562;Wenjian;1120.49112
563;Nikita Shapovalov (MMP, MSU, Russia);1120.52524
564;Shane Bussmann;1120.53568
565;CinqueLire;1120.61636
566;Charles Roberson;1120.63933
567;Weiwei Liu;1120.68834
568;softmaki;1120.73333
569;Niels de Brabander;1120.75571
570;VladimirSemenovykh;1120.76174
571;Lurchi;1120.79523
572;Andrey Vykhodtsev;1120.79523
573;Mostafa ElAraby;1120.79523
574;KGA;1120.79523
575;pankajsharma;1120.79523
576;Jacek;1120.79523
577;Chinmay;1120.79944
578;AliLu;1120.80195
579;kzrho;1120.84271
580;ZhongweiTeng;1120.85833
581;mANDy;1120.86766
582;SRK;1120.87105
583;Poonam Ligade;1120.87580
584;RafaLeo;1120.91688
585;Patrick Blackwill;1120.93552
586;Jose Pedro Trocado Moreira;1120.93879
587;beingsumit;1120.93920
588;Lee Wee Teck;1120.94499
589;mgbeingcreative;1120.95422
590;MartijnNanne;1121.00063
591;sn89;1121.01315
592;Maria Golovina (CMF DA);1121.03374
593;cmanning;1121.04234
594;SurajSingh;1121.09335
595;TonyChan;1121.10119
596;WeiweiYao;1121.10560
597;Edward (CMF DA);1121.10910
598;lukiz;1121.11182
599;Arty.Erokhin;1121.12671
600;Evdokia (CMF DA);1121.12671
601;Darya Guselnikova (CMF DA);1121.12671
602;Wind Bear;1121.12671
603;Alex Parinov;1121.12671
604;piotrek;1121.14897
605;NaN;1121.15107
606;Socrates;1121.16645
607;Kirubakumaresh;1121.18511
608;Lyonnaise;1121.20821
609;Shawn Heide;1121.21238
610;wxingli;1121.21401
611;Ben Gorman;1121.21568
612;All Over It;1121.24188
613;lystdo;1121.26295
614;S.I.Lee ;1121.28047
615;kartik;1121.28047
616;Andrew Sedov CMF:DA;1121.28047
617;narsil;1121.28047
618;Andrey (CMF DA);1121.28047
619;mlennox562;1121.28047
620;liubieqian;1121.28047
621;xuyaocareer;1121.28047
622;ttusamanbina;1121.28047
623;SergioPerez;1121.28047
624;Shawn Pope;1121.28047
625;system_error;1121.28047
626;Rahul;1121.28047
627;philrs5;1121.28047
628;PeterY;1121.28047
629;TTU.Kunyu;1121.28047
630;상희 김;1121.28047
631;lukechu1018;1121.30498
632;nnet;1121.30816
633;Eternity;1121.32523
634;LIN China;1121.34244
635;MichaelXu;1121.35490
636;Ivan 2;1121.37729
637;Yarik;1121.37733
638;Lawrence Chernin;1121.37944
639;PiyushPahwa;1121.37985
640;elizaveta_cmf;1121.38573
641;Sonny Laskar;1121.42882
642;kenkjw;1121.43719
643;Team ROCket;1121.45501
644;sqrt;1121.47813
645;kubilai;1121.48432
646;Nikita Molostvov;1121.51190
647;Donyoe;1121.53254
648;Nikhil Yadav;1121.54297
649;Icedragon;1121.55813
650;wcarroll;1121.58595
651;gouravawasthi;1121.58595
652;ParkSoyoon;1121.61458
653;AlexLi;1121.69459
654;Samwise Gamgee;1121.74969
655;ChandraShekar;1121.74987
656;Grégoire MASSOT;1121.76384
657;Anonymous;1121.79159
658;NAIN;1121.79386
659;Santanamr3;1121.80062
660;MichaelWang;1121.80447
661;Vikulin Vsevolod(MMP, MSU, Russia);1121.80807
662;Nikolay  Popov (MMP, MSU, RUSSIA);1121.80814
663;JeffH;1121.82046
664;Ruslan Kamalov (MMP, MSU, Russia);1121.84511
665;Nilabha Bhattacharya;1121.87055
666;wlouie;1121.89360
667;wqchen;1121.92268
668;Jonny Lomond;1121.93689
669;Shawn Li;1121.99418
670;AF;1122.01129
671;Grey;1122.02379
672;MattH;1122.04894
673;kipa;1122.06719
674;ShizumaKubo;1122.08667
675;Netero;1122.09677
676;Russ Boucher;1122.10443
677;Bruce Tilton;1122.11763
678;Martin Mechelke;1122.12137
679;Adil Tleubayev (MMP, MSU, RUSSIA);1122.16381
680;Alexander Flyax;1122.16564
681;Balaji SR;1122.26690
682;JP 2;1122.34420
683;Valentina Shumovskaya (CMF DA);1122.34649
684;Anton Andreitsev (MMP, MSU, RUSSIA);1122.37417
685;Ravi Teja Gutta;1122.38580
686;shenanigans;1122.40473
687;gil h;1122.41294
688;keeeeei;1122.42177
689;showletter;1122.42442
690;Alexey Balashov (CMF DA);1122.42442
691;mleljak;1122.42442
692;ShawnLYU;1122.42442
693;mc07;1122.42442
694;Szilárd Kálosi;1122.42442
695;Tasnima Sadekova(MMP MSU);1122.46823
696;3pletdad;1122.46949
697;Vikrant Bachhav;1122.47359
698;Rob Treichler;1122.49303
699;edwardekstrom;1122.55029
700;Pigeon900;1122.56240
701;Ling Yit;1122.57202
702;rp99;1122.62168
703;Max Karachun;1122.62398
704;Charles;1122.65788
705;juneno;1122.66595
706;Suvrat Hiran;1122.67457
707;MichaelLanier;1122.68647
708;MIKE 2;1122.71586
709;Mikkelbom;1122.72842
710;Ashish 2;1122.73496
711;ajay verma;1122.74278
712;SergeyZ;1122.74278
713;Fenix Lin;1122.77477
714;aarong;1122.78588
715;Judit;1122.81097
716;Marc;1122.84183
717;John M;1122.96209
718;ShashankBhushan;1122.96873
719;juliencs;1123.01683
720;Durga;1123.08610
721;HugoSantos;1123.08934
722;Jozsika;1123.10337
723;Kjetil Åmdal-Sævik;1123.12862
724;Denis96(CMF DA);1123.13405
725;Dmitry Peysakhovich ( CMF DA);1123.16066
726;Chen-Chi Wu;1123.17447
727;RedMachine(CMF::DA);1123.18850
728;mbronis;1123.24272
729;LASSONO;1123.26101
730;Roll;1123.33707
731;Chuong Luong;1123.40256
732;delta1epsilon;1123.42460
733;binga;1123.46363
734;VladislavBoyadzhi;1123.50048
735;LukmanUlyaev (CMF DA);1123.53251
736;matte85;1123.54245
737;CharlesLu;1123.57106
738;AABoyles;1123.65653
739;cramosu;1123.66208
740;Nina Morenko (CMF DA);1123.67521
741;cruzantonio;1123.72054
742;LeoPetrini;1123.72798
743;MarinaZemskova;1123.76827
744;vr.lt;1123.78907
745;Inglourious Clasters;1123.82194
746;ldiperna;1123.83085
747;jzt5132;1123.83695
748;HangWen;1123.84262
749;Harish Neela;1123.87142
750;AbhishekSharma;1123.95282
751;Ryan.Moore;1123.97369
752;Роман Быстров ( CMF DA );1123.97958
753;Dom Sykes;1123.98422
754;LeedsBA_AlexBrown;1123.98718
755;Hussein Negm;1124.01314
756;MN1838;1124.03035
757;Enzo;1124.08439
758;the1owl;1124.11637
759;Arvinder C;1124.16349
760;Husen Zhang;1124.17742
761;NotaAaTuner;1124.19658
762;dmi3kno;1124.21068
763;nEO;1124.22641
764;Sinatail;1124.24760
765;sva_shz;1124.29881
766;PerryCheng;1124.32393
767;cgreene;1124.34194
768;Daria Maksimova (CMF DA);1124.39524
769;Евгений Туров (CMF DA);1124.39524
770;Kamila (CMF DA);1124.41021
771;RozaKutubaeva (CMF DA);1124.41044
772;Tigran Shakhkyan;1124.41131
773;Aaron Moonlight Modeling;1124.41131
774;sarabara (CMF DA);1124.41321
775;Carlos Dutra ;1124.42080
776;Artem Krivosheev (CMF DA);1124.42080
777;Artem Tserekh (CMF DA);1124.42080
778;Юрий Тростин (CMF DA);1124.42080
779;AndrewSukhobok(CMF DA);1124.42080
780;Георгий Малания (CMF DA);1124.42080
781;Timur Zekokh (CMF DA);1124.42080
782;GregHacobian;1124.42080
783;fnakamura;1124.42403
784;Bogdan Melnik;1124.42889
785;Ross Fu;1124.45124
786;LeoH;1124.46212
787;Bruno.K;1124.48311
788;Abdelrahman Saud;1124.48457
789;anton CMF DA;1124.48457
790;Nitin;1124.54276
791;Jacques;1124.58815
792;rokh;1124.68460
793;Ievgenii Baliuk 🇺🇦;1124.68654
794;Enrique Arroyo;1124.69938
795;Pan Tofelek;1124.74463
796;Thufir;1124.76435
797;Leeds_f16_ShelbySaltus;1124.81922
798;dhirenjani;1124.83351
799;RuobingWang;1124.90235
800;Aneesh Das;1124.97365
801;Yasar;1125.08865
802;plastic fork;1125.09021
803;Zheng;1125.16432
804;TomGlaser;1125.16895
805;Prestonite;1125.17471
806;Semichasnova (CMF.DA);1125.17684
807;DrGilermo;1125.17804
808;ОльгаЮрьева (CMF DA);1125.17896
809;steinertree;1125.18900
810;Alex(CMF DA);1125.19609
811;Dimitris Leventis;1125.24099
812;ktts1031;1125.24133
813;In_Flux;1125.27889
814;Fangorn;1125.27929
815;Alexandru Papiu;1125.30085
816;Pastori;1125.30197
817;Mattias Fagerlund;1125.30466
818;Leeds_f16_AngelinaCarranza;1125.33413
819;desk165;1125.34207
820;dataGuy716;1125.34400
821;Leeds_F16_EL;1125.34713
822;David Brailovsky // CDS 🇮🇱;1125.38820
823;Botus;1125.39543
824;donaldtfung;1125.40574
825;Phillip Gurbacki;1125.40659
826;trort;1125.42170
827;AyushMishra;1125.45571
828;BZI;1125.46453
829;BeiLiu;1125.46902
830;Travis Glines;1125.47123
831;АлександрОтрощенко;1125.49292
832;EmmanuelOCHOARIVERA;1125.56589
833;mengbo;1125.56737
834;leeds_f16_AllStars_MN;1125.60613
835;AS_Leeds_SW;1125.60613
836;Leeds_F16_PeterRicardez;1125.62686
837;AjayGopiReddy;1125.63914
838;Prashant Dheeraj;1125.68954
839;LeedsBA_SarahPolak;1125.77163
840;Mihai Kondort;1125.78425
841;JeffStahler;1125.78928
842;lidv;1125.83584
843;SergeySterkhov CMF DA;1125.83584
844;EkaterinaSakharova CMF DA;1125.83584
845;TroyWalters;1125.84163
846;hamelg;1125.84551
847;Leeds_F16_Micheal_Sihavong;1125.86816
848;Vladislav Kleymenov;1125.87246
849;Akhil;1125.88047
850;JaimeF;1125.88990
851;Julien;1125.89866
852;Paweł Romański;1125.90248
853;Mili;1125.90448
854;SasiKanth R.;1125.90496
855;SivaTeja;1125.95198
856;lousyMaster;1125.95261
857;Leeds_F16_EthanFoley;1125.97683
858;TheFredoGodo;1125.98387
859;leedsf16_riha2211 (Alec Havey);1125.99655
860;MichaelStone;1125.99730
861;Vadim Zhuravlyov (MMP,MSU,Russia);1126.00188
862;Humberto Brandão;1126.08654
863;Saurabh Goel;1126.10922
864;iinnaa;1126.11943
865;light0;1126.12813
866;sbalajis;1126.12886
867;pim;1126.14659
868;Jay at Oklahoma University;1126.15115
869;Alexey Savostin;1126.15285
870;Anjana Agrawal;1126.19429
871;Karan;1126.19454
872;leedsf16_Kate Gelston;1126.21813
873;Anupam Pandey;1126.28002
874;HanKim;1126.32405
875;Ruslan;1126.33098
876;Bisaria;1126.33692
877;Anastasya Rysmyatova(MMP, MSU, Russia);1126.36279
878;Nilotpal Sinha;1126.38170
879;benjo;1126.38515
880;Dzianis Sivets;1126.39038
881;Toby Langford;1126.39398
882;Rascale;1126.39404
883;Valentino1992;1126.43250
884;EnoVictor;1126.43691
885;Storm Orthogonal;1126.46147
886;Srikanth Iyer;1126.47799
887;Vikas Agrawal;1126.50488
888;piotr;1126.51049
889;Leeds_f16_ZAC_ZF;1126.52310
890;AUDI;1126.53456
891;DarkClaim;1126.56301
892;Artur Fattakhov (MIPT DIHT, 2);1126.56953
893;VinodMangipudi;1126.62983
894;SaurabhKumar 2;1126.64358
895;Otto;1126.66021
896;JeremyNixon;1126.67793
897;Behzad I;1126.71125
898;Fersebas;1126.71715
899;damf;1126.71915
900;YuqinChen_zy;1126.72338
901;Leeds_f16_001_Data_Tech_N9NE2;1126.74365
902;Nate Thompson;1126.76243
903;ankita_sinha;1126.79211
904;Gerome Pistre;1126.83279
905;Leeds_f16_KhoiTran;1126.83773
906;Diogo;1126.89946
907;ShashankHegdeK;1126.92574
908;Srinivas vaddi;1126.96167
909;TTUCPhares;1126.96657
910;Leeds-EmilyGardner;1126.99723
911;GennadyShtekh;1127.00778
912;debnomics;1127.02555
913;xiao1993;1127.04791
914;Fawaz;1127.07276
915;LuisM.BracamontesHdez;1127.11660
916;Yunfeng Zhu;1127.12113
917;Leeds_F16_TylerValenti;1127.13084
918;Sumit;1127.18779
919;Nissim Matatov;1127.19892
920;Jivan Roquet;1127.20781
921;anduro;1127.22595
922;group2;1127.23271
923;Mehdi Pedram;1127.23499
924;Eugene Zubanov;1127.23588
925;Matt Stroganov;1127.26311
926;SathyaNarayanan;1127.27112
927;Mar;1127.27425
928;mindful;1127.28275
929;Daia Alexandru;1127.28919
930;Tam Nguyen;1127.28947
931;TimmyD21;1127.29265
932;Toulouse;1127.29458
933;Pawan Kumar Bishnoi;1127.31308
934;Peiran Cao;1127.33401
935;Bharath92;1127.34654
936;aman1391;1127.37554
937;ChrisKalvig;1127.48448
938;Roland Luethy;1127.48763
939;Raed Marouf;1127.50295
940;Juraj;1127.51198
941;RAGHAVAREDDY;1127.52101
942;Spiderxbass;1127.53598
943;pseud0nym;1127.56858
944;Gaspard Jallat;1127.58797
945;NickLiu;1127.60769
946;AshishLakhani;1127.60794
947;karan jagota;1127.61995
948;gramcha;1127.62306
949;STEVE OKETCH;1127.62306
950;apurve;1127.62306
951;Ilya Rusin (MSMU, postgrad);1127.62306
952;zeros;1127.62306
953;Jiahuan He;1127.62749
954;Tuan Nguyen;1127.62778
955;Jo-fai Chow;1127.63186
956;Giri;1127.63733
957;SabrinaHan;1127.63941
958;moonlightk;1127.64887
959;Matt 2;1127.65677
960;Avinav Neer;1127.67911
961;Chris Cross;1127.68206
962;grizzli3k;1127.69348
963;Dangaz;1127.71119
964;Scott;1127.74162
965;André Costa;1127.74940
966;John Cusack;1127.77930
967;Leeds_BrettDenner;1127.78335
968;Leeds_f16_KatherineQuigley;1127.78824
969;DataStar;1127.78888
970;xixibing;1127.78939
971;rhenry;1127.80950
972;XpatDog;1127.82947
973;sovankrishna;1127.86145
974;alizaf;1127.86839
975;Leeds_F16_002_Hey Now You're with Allstate - JoshLawrence;1127.87156
976;pekkoo;1127.88553
977;thedoctor46;1127.88617
978;RahulSaraf;1127.89382
979;Pavel Ostyalov;1127.89723
980;heimdallr;1127.89801
981;Mohammad Azam Khan;1127.90657
982;syam;1127.91625
983;Drendar;1127.93442
984;Alexey Matveev;1127.93800
985;Damian Mingle;1127.95870
986;KazutoshiShinoda;1127.97682
987;jasonzyx;1128.00530
988;Leonardo Herbas;1128.01573
989;Joseph Chui;1128.02507
990;AdeOsosami;1128.04538
991; Kevin Kr;1128.05190
992;Munna;1128.06297
993;risk_manager;1128.08489
994;Jorge Palma;1128.10215
995;Nim J;1128.10467
996;Gippy;1128.12052
997;Swaraj Khadanga;1128.12346
998;Tung M Phung;1128.12898
999;@rT0k;1128.14785
1000;Mike;1128.16133
1001;Ashok Davas;1128.16133
1002;David Zhang;1128.16133
1003;Minori Inoue;1128.16133
1004;Fabian Schreiber;1128.16133
1005;Abhi Goyal;1128.20258
1006;Zeus;1128.20309
1007;ASV;1128.20964
1008;shirleyli;1128.23106
1009;Ayat Ospanov (MMP, MSU, Russia);1128.23955
1010;nickil21;1128.24131
1011;GrittyLearner;1128.24201
1012;Bryan;1128.24201
1013;Syed Meesum Ali Zaidi;1128.24201
1014;ocolegro;1128.24201
1015;MazzaFish;1128.24201
1016;oliviermonnier;1128.24757
1017;Suryanarayana;1128.25882
1018;Tobsen1x;1128.29141
1019;Styopina Alexandra (MMP, MSU, RUSSIA);1128.29182
1020;JonathanIslas;1128.32443
1021;SmokingGauss;1128.34934
1022;Evgenia Fedoseyeva;1128.35379
1023;Kyle DeGrave;1128.37998
1024;Leeds_f16_001_Data_Tech_N9NE;1128.41050
1025;Sivaram L;1128.42626
1026;YantingCao;1128.47017
1027;Nadia Chirkova (MMP, MSU, Russia);1128.49212
1028;JohnYoung;1128.49831
1029;Manvel;1128.50503
1030;Zheng Ma;1128.52040
1031;Ming;1128.53754
1032;Ahmad Emad;1128.53754
1033;Shichao Ji;1128.54462
1034;david_joker;1128.54563
1035;Shoho;1128.56440
1036;standard deviation;1128.56458
1037;YZPY;1128.56688
1038;Leeds_f16_002_All_State_Champs Adam_Shafer;1128.56703
1039;Gavin;1128.56915
1040;iridescent;1128.56915
1041;Zhao Yiliang;1128.56915
1042;SantoshSood;1128.56915
1043;york;1128.56915
1044;epattaro;1128.56915
1045;Anjith George;1128.56915
1046;Kaiser;1128.56915
1047;ShenbagaKumarS;1128.56915
1048;Hotei;1128.56915
1049;BP249507;1128.56915
1050;ChuongNguyen;1128.56915
1051;BadhriNarayanan;1128.56915
1052;JaibockLee;1128.56915
1053;PetProject;1128.56915
1054;RylanConway;1128.56915
1055;Aki;1128.56915
1056;Aleksey Kulikov;1128.56915
1057;tminus;1128.56915
1058;Cheparukhin;1128.56915
1059;JeyJey;1128.57865
1060;Kostya Bahshetsyan;1128.59556
1061;Jun Liu;1128.59556
1062;amirlyall;1128.60919
1063;LeedsArikaR;1128.61699
1064;ML hack;1128.65078
1065;LouisNg;1128.67358
1066;arunreddy;1128.69776
1067;Bcottman;1128.71022
1068;yurika;1128.71022
1069;TusharGupta;1128.71022
1070;James Mwakichako;1128.71022
1071;glivon;1128.71022
1072;rasnes;1128.71022
1073;weishenghua;1128.71022
1074;SegmentationFault;1128.71022
1075;David Fumo;1128.71022
1076;MahirKukreja;1128.71022
1077;Ryan G;1128.71022
1078;ScottJackson;1128.71022
1079;TMats;1128.71022
1080;Katya;1128.71022
1081;AdneneTekaya;1128.71022
1082;Sasha Korekov;1128.71022
1083;sadashivb;1128.71240
1084;malr87;1128.72850
1085;TNH;1128.73350
1086;Daniil Gavrilov;1128.74673
1087;PeterHuang;1128.77347
1088;Igor Inozemtsev;1128.78633
1089;CookieTheCat;1128.79649
1090;madcap;1128.82702
1091;staticalpirate;1128.85919
1092;SayaliShirode;1128.87772
1093;Citrinitas;1128.90274
1094;saurk;1128.92392
1095;Norman Secord;1128.95631
1096;hardeeparora;1128.97021
1097;HenryChen;1128.97405
1098;DataDrumstick;1128.98455
1099;ShashankGupta;1128.98984
1100;IgorTymchuk;1128.99190
1101;engerrrland;1129.03906
1102;Nitishɹɐɯnʞ;1129.13928
1103;JennyYu;1129.14614
1104;Pavel Gein;1129.14794
1105;Juju;1129.16463
1106;cheerupdude;1129.17474
1107;BalázsFehér;1129.20611
1108;Abhishek Priyam;1129.21317
1109;AdamWdowczyk;1129.21881
1110;Nitin Rai;1129.22065
1111;Asymptote;1129.30364
1112;Vsevolod Strukchinsky;1129.31816
1113;YuZhou;1129.33561
1114;Valerie (CMF DA);1129.33959
1115;vishallakha;1129.34653
1116;Nitin 2;1129.34918
1117;Ramiro Debbe;1129.35065
1118;taniguchi604;1129.36317
1119;rnavarro;1129.39952
1120;phani srinath;1129.40439
1121;Pietro Marinelli;1129.40507
1122;PulkitGanjoo;1129.43281
1123;Xiang Gao;1129.44244
1124;StephenSmith;1129.52732
1125;goranlukic;1129.55048
1126;Guruprasad Venkataraghavan;1129.58686
1127;manjas;1129.58732
1128;Matt Wright;1129.60453
1129;RohitMishra;1129.60737
1130;linconrain;1129.63252
1131;AMilkov;1129.63252
1132;Moody Bluefool;1129.63252
1133;Aayush Agrawal;1129.63252
1134;Jules;1129.63252
1135;AUC;1129.63252
1136;rapid_miner;1129.63252
1137;ArindamDutta;1129.63252
1138;Obel;1129.63252
1139;cud155;1129.63252
1140;AbhijeetUpadhyay;1129.63292
1141;BharadwazSripada;1129.63292
1142;SivaPrasadVaranasi;1129.63292
1143;wideflat;1129.64070
1144;Sandeep Singh Adhikari;1129.65331
1145;Terje;1129.66972
1146;KeshavSehgal;1129.70495
1147;hcelaloner;1129.70967
1148;sietse mooren;1129.72057
1149;Kiran Ganji;1129.73499
1150;Jonathan Fisher;1129.73722
1151;faganok;1129.75928
1152;Fagan Ahmedzade;1129.83226
1153;ApoorvaNigam;1129.83556
1154;LeedsBA_TylerMorpurgo;1129.83579
1155;gaursin;1129.83579
1156;Georgy (CMF DA);1129.83579
1157;LeedsBA16_JKMM;1129.83579
1158;bonbo;1129.83579
1159;Carlos Chaparro;1129.83579
1160;A.B.;1129.83579
1161;Li Alexander CMF DA;1129.84418
1162;Zaxcie;1129.86071
1163;Anton Alexandrov;1129.87984
1164;BoyangDavidDai;1129.94609
1165;Satya;1129.95796
1166;rajranj;1129.97610
1167;Currie32;1130.01427
1168;Yuqing Xue;1130.01963
1169;VivekPraturi;1130.07770
1170;David Kazaryan;1130.09581
1171;BYU_CrockettJF;1130.13150
1172;Aleksey Kharlamov;1130.16152
1173;DPVL;1130.16186
1174;Niranjan Kumar Nakkala;1130.21225
1175;Ashokkumar;1130.21625
1176;razgon;1130.22985
1177;AlinaZhu // MLTrainings;1130.24983
1178;alexs;1130.27450
1179;xiaowang;1130.27780
1180;Akash Gupta;1130.29198
1181;TTU_jingjing;1130.30665
1182;Vishwanath Sangale;1130.32839
1183;alexhallam;1130.33930
1184;Mat;1130.37362
1185;Krish Mahajan;1130.37470
1186;LeedsBA_LorenFarber;1130.37659
1187;shujian;1130.38079
1188;Sany Mathew;1130.38333
1189;Max Popov cmf;1130.38423
1190;jwpe;1130.44098
1191;sonhya;1130.44233
1192;Tharindu Ranasinghe;1130.44999
1193;PatrickDalton;1130.48275
1194;Jon-MichelSeman;1130.49467
1195;Testimate;1130.50275
1196;daten-kieker;1130.50631
1197;Piero;1130.52820
1198;Pépé;1130.52820
1199;Khanna;1130.52820
1200;Leedsf16_ZAC_teraslinna;1130.52820
1201;RongjinWang;1130.52949
1202;Sixiang Hu;1130.53040
1203;ScottysStars;1130.54325
1204;GokulP;1130.54436
1205;meena;1130.54436
1206;Focsic;1130.54436
1207;option12;1130.54436
1208;Sharathkumar Anbu;1130.54436
1209;Parthiban Gowthaman;1130.54436
1210;satadru5;1130.54436
1211;Luke Plewa;1130.54436
1212;Ares;1130.54436
1213;Usman;1130.54436
1214;anban;1130.54436
1215;mrmrs;1130.54436
1216;pope;1130.54436
1217;Faceless Void;1130.54436
1218;abhay kumar;1130.54436
1219;best_leader_IA;1130.54436
1220;Bohdan Osadchyi;1130.54436
1221;raghvendra singh;1130.54436
1222;abhi;1130.54436
1223;Demoonism;1130.54436
1224;Blurry_face;1130.54436
1225;ElyamaniMohamed;1130.54436
1226;DataScientist;1130.54436
1227;Jason Liu;1130.54436
1228;Виктор Реушкин (ШАД);1130.54436
1229;Adam Drake;1130.54436
1230;Ankur Verma;1130.54436
1231;TheAnalyticProphet;1130.54436
1232;Chenchen Xu;1130.54436
1233;AnkurSingh;1130.54436
1234;roma ushakov DMIA;1130.54436
1235;Timur Islamov;1130.54649
1236;Trent Cai;1130.55103
1237;Ryan Sun;1130.58010
1238;DanoGillam;1130.62597
1239;NightWatch;1130.66385
1240;Ethan;1130.70978
1241;TTURCast;1130.74960
1242;Yoshitake Yamamoto;1130.75113
1243;CsToMs;1130.79501
1244;JanekThomas;1130.83306
1245;Aman Verma;1130.83927
1246;BenedekRozemberczki;1130.86494
1247;Trial_Abhi;1130.87742
1248;SpencerCyrus;1130.91322
1249;Henry;1130.94226
1250;TxStateNataliaVillatoro;1130.95855
1251;DataSciJoe;1130.98734
1252;silverstone1903;1130.99858
1253;TTU_Ray;1131.00663
1254;TT;1131.05641
1255;Saibal Dutta;1131.06923
1256;JuGL;1131.07274
1257;Julien Heiduk;1131.08909
1258;shobhitpandey;1131.14324
1259;Viktor Nakonechnyy;1131.14324
1260;swathi_TTU;1131.14324
1261;NavdeepGill;1131.14324
1262;Jesse;1131.15529
1263;zznx;1131.16821
1264;Sahil Karkhanis;1131.17653
1265;SSSSQD;1131.20982
1266;Lê Quang Nam;1131.21582
1267;ashish shakya;1131.21996
1268;Luca Faggioli;1131.24262
1269;Kevin Palm;1131.24510
1270;donaldspear@txstate;1131.24522
1271;NeelJambhekar;1131.27385
1272;varun nambiar;1131.29477
1273;Егор Юнусов CMF DA;1131.29515
1274;Abhishek 2;1131.31112
1275;Dan L;1131.32384
1276;NisargMankad;1131.34881
1277;Prabhanjan Reddy;1131.35679
1278;TxState_BryanByrnes;1131.35958
1279;Ahffan Mohamed Ali Kondeth;1131.36350
1280;BryanShalloway;1131.36980
1281;Tuan Diniz;1131.38694
1282;Pooja;1131.40680
1283;Diego 2;1131.40930
1284;Reshma Patil-Kelkar;1131.41177
1285;dali_b6;1131.41741
1286;Kiril;1131.41821
1287;MarakhiDer;1131.41821
1288;ONODERA;1131.41821
1289;SandraHa;1131.41821
1290;PabloNieto;1131.41821
1291;danidarshit;1131.41821
1292;DataMaze;1131.41821
1293;Mishyak;1131.41821
1294;@W@;1131.41821
1295;Ayman Khalafallah;1131.41821
1296;Zephyr Chan;1131.41821
1297;Ambareesh Prakash;1131.41821
1298;Jason Noriega;1131.41821
1299;JigyasuJuneja;1131.41821
1300;cidambic;1131.41821
1301;Hardik;1131.41821
1302;Charles ABEHSIRA;1131.41821
1303;Anil Narassiguin;1131.41821
1304;felix000;1131.41821
1305;Arges;1131.41821
1306;Sergei Bugrov;1131.41821
1307;NJ/-;1131.41821
1308;Underemployed Data Scientist;1131.41821
1309;Abhishek Hingne;1131.41821
1310;Andy L;1131.41821
1311;Jason Quick;1131.41821
1312;ManojSukhavasi;1131.41821
1313;Yajing;1131.41821
1314;Ahmed AbuBakar;1131.41821
1315;SANDEEP;1131.41821
1316;Dmitry Andreev;1131.41821
1317;StefanB;1131.41821
1318;wizrato;1131.41821
1319;ShreyakTiwari;1131.41821
1320;LeHongViet;1131.41953
1321;Александр (CMF DA);1131.43586
1322;yasser.abbass;1131.43654
1323;ToDelete;1131.45411
1324;Akila Wajirasena;1131.45411
1325;Evgenii Konev;1131.45411
1326;JonasOlofsson;1131.48764
1327;Saatvik Ramisetty;1131.54718
1328;Iván Vallés;1131.57385
1329;ChengChe;1131.65510
1330;Tejeshwar Gurram;1131.66149
1331;VipinDas;1131.67259
1332;Arcady Chumachenko;1131.67259
1333;SylvesterChiang;1131.67259
1334;yasho;1131.69164
1335;RichardWong;1131.69476
1336;csgrad;1131.71239
1337;柏成 施;1131.72631
1338;gabomagno;1131.74170
1339;@ndirey;1131.76567
1340;HL_K;1131.77537
1341;Kyrylo P;1131.81669
1342;Ken du;1131.83961
1343;Are you in good hands?;1131.85418
1344;RyanWood;1131.85656
1345;TTU - Josh;1131.89706
1346;NKI02;1131.89925
1347;Ilya;1131.92288
1348;aditya_siddhant;1132.00326
1349;younhyuk;1132.03154
1350;sara83;1132.10417
1351;RiGa;1132.11343
1352;Michael O'Flaherty;1132.18427
1353;AnilGupta;1132.20432
1354;Allan;1132.23916
1355;Lev Ostrovsky (MIPT, Phd);1132.24077
1356;Andrii Kruchko;1132.24821
1357;Vipin;1132.27840
1358;XingoBar;1132.32398
1359;Leeds_f16_EmilySchloesser;1132.33521
1360;Leeds_F16_001_Team_Vegeta_CKT;1132.35721
1361;guyko;1132.38157
1362;towelie;1132.38507
1363;JeevanKumar;1132.47698
1364;KonstantinIvanin;1132.59179
1365;TxState_Xialing;1132.73072
1366;alben vinoj;1132.77612
1367;Leeds_F16_DataDiviners_BG;1132.82489
1368;gwsan826;1132.85784
1369;Ashwin;1132.88716
1370;crysss;1132.93082
1371;MeetThakkar;1132.94921
1372;All you state are belong to us;1132.97112
1373;DylanStorey;1132.98332
1374;lewis;1132.99254
1375;ShallowLearner;1133.04454
1376;Yury Chistyakov;1133.05425
1377;pbnyc;1133.08351
1378;GABA;1133.11868
1379;Thomas Maier;1133.15707
1380;Sudheer  Thunga;1133.16867
1381;Colin;1133.23608
1382;wilam;1133.32262
1383;XiehongLi;1133.33466
1384;Abhishek Kumar;1133.33642
1385;Daulton Caudill;1133.36777
1386;shankarkashamshetty;1133.41094
1387;huvers;1133.41376
1388;MarcBllv;1133.41975
1389;Sukhada Fadnavis;1133.47438
1390;sialy;1133.48197
1391;Yanxiaoluo;1133.50799
1392;LijuRobinGeorge;1133.59708
1393;Chetan Madhok;1133.63043
1394;Chaithanya_TXState.edu;1133.65342
1395;Ankur;1133.65465
1396;Calvin;1133.68275
1397;Kirill 2;1133.70273
1398;Tim Hsu;1133.83691
1399;TTU_PrasannaChaudhary;1133.89150
1400;philharmoniker;1133.91078
1401;Leeds_f16_001_Andrew_Peckham;1133.94265
1402;spdrnl;1133.94714
1403;larry77;1133.95640
1404;Kairav;1133.99357
1405;Oliver;1134.00440
1406;Elwyn;1134.03717
1407;DotaMiners;1134.09101
1408;D. Koops;1134.10085
1409;papadopc;1134.12386
1410;neelb;1134.18837
1411;Ayşe Elvan Gündüz;1134.20705
1412;Đoàn Đức Quí;1134.24043
1413;Vladislav Chabanenko;1134.24094
1414;Martin Keršner;1134.24776
1415;twin_pilgrim;1134.35901
1416;Marcus Del Rio;1134.38549
1417;Debd;1134.56520
1418;nav_data;1134.65065
1419;Alexey Raspopov;1134.70591
1420;Dr.Govind Nidigattu Ph.D;1134.72508
1421;leeds_BA760AlecAdams;1134.72920
1422;PlzGiveShirt;1134.75271
1423;RK;1134.77863
1424;LoicQuertenmont;1134.86411
1425;Nathan Stevens;1134.88367
1426;KaushikChowdhury;1134.89318
1427;aksayS;1134.93081
1428;alexxiao;1134.96751
1429;inno_SemenBochkarev;1135.08938
1430;sayasong;1135.09398
1431;snibol;1135.10195
1432;grigoriy.gankin;1135.15021
1433;DataDork;1135.15260
1434;JurajIvan;1135.21814
1435;Arseny;1135.27573
1436;RJMCMC;1135.39994
1437;Magic Logic;1135.43528
1438;yuerlong;1135.44118
1439;Display Name;1135.46280
1440;P.P.X;1135.46349
1441;prateekjoshi;1135.51092
1442;Pietro Marini;1135.54473
1443;Tandav;1135.71257
1444;Siyao Zheng;1135.72683
1445;FahadS;1135.82720
1446;YashasGC;1135.83693
1447;tecperson;1135.89621
1448;Userix;1135.90383
1449;marugari;1135.93965
1450;ChaseDeHan;1135.93971
1451;LillyJin;1136.00189
1452;piby4;1136.01228
1453;Fabio Gabriel;1136.16413
1454;GauravSharma 2;1136.19870
1455;akroegs;1136.22209
1456;Jandre;1136.24078
1457;A J;1136.32169
1458;wopex1;1136.37583
1459;prakashchandra;1136.38205
1460;The Wiz of Oz;1136.39552
1461;pinguinson;1136.39552
1462;Joshua;1136.39686
1463;Johan Andries;1136.41406
1464;Arnav Sharma;1136.43003
1465;Max Shikin;1136.47083
1466;David Andersen;1136.49260
1467;Leeds_SKR;1136.53629
1468;bomboom;1136.59931
1469;Pau Sempere;1136.61198
1470;Clinton Olson;1136.64862
1471;Riken Mehta;1136.70249
1472;Jessie;1136.71751
1473;Pierre Nowak;1136.71863
1474;Spike100;1136.72791
1475;inscaven;1136.73028
1476;Arunsankar Kumarakurubaran;1136.74510
1477;Mahdy Nabaee;1136.74575
1478;Sarath Sasank;1136.74616
1479;Anirban Lahiri;1136.74616
1480;HitanshuPande;1136.74616
1481;Vikram Jha;1136.74616
1482;Leeds_F16_001_3339TearsIncarnateAD;1136.74616
1483;Utkarsh_Dadhich;1136.74616
1484;GunjanPravinchandraPandya;1136.75704
1485;JuYoungAhn;1136.80180
1486;PrakashVanapalli;1136.80829
1487;Najeeb Khan;1136.84334
1488;Diego Castañeda;1136.86423
1489;Atish Gautam;1137.00662
1490;Pedro Beirao;1137.02500
1491;dreeux;1137.11113
1492;Rajiv Iyer;1137.12042
1493;Jayden Tan;1137.21816
1494;BeomSooKim;1137.24082
1495;Kevin McCarthy (Demyst);1137.25171
1496;Goldman;1137.32148
1497;NitinRawat;1137.34505
1498;killercomet;1137.36742
1499;mc2ds;1137.41650
1500;Robert;1137.42070
1501;Blex;1137.47818
1502;rpyzurich;1137.50607
1503;DangTran;1137.55609
1504;JacobMetzger;1137.58096
1505;GeorgiosKoutroulis;1137.61505
1506;Liran Katzir;1137.80678
1507;Valeria Strizhkova;1137.87274
1508;AlexArgus;1137.87516
1509;Alina Fotache;1137.88422
1510;pixi;1137.88422
1511;Aurelion;1137.88422
1512;Bharat Ramanathan;1137.88422
1513;PriyankaDwivedi;1137.91150
1514;sooheon;1137.92466
1515;MrDuy;1138.00456
1516;Reza;1138.03578
1517;Shomen Banerjee;1138.05814
1518;ManishYadav;1138.06306
1519;skw1990;1138.07283
1520;Thiago Balbo;1138.16487
1521;Vittorio_Trotta;1138.16487
1522;pepper88;1138.24510
1523;Prashant Endley;1138.32472
1524;VincentHaines;1138.34237
1525;Alexey Ivanov;1138.37137
1526;JoseNieves;1138.38042
1527;Krishna;1138.41376
1528;ChristianSims;1138.41410
1529;noobhound;1138.45363
1530;Dario;1138.48938
1531;dutch-irish;1138.56173
1532;ElenaSharova;1138.60437
1533;Kevin Hu;1138.62493
1534;PratheerthPadman;1138.63520
1535;nickreinerink;1138.63594
1536;bbqhamster;1138.67060
1537;Joerg;1138.67441
1538;Dat Chu;1138.70347
1539;ABE_;1138.74001
1540;RoseGao;1138.74924
1541;phaedrush;1138.75009
1542;Naveen Chakravarthy;1138.76135
1543;Kumaresh;1138.85203
1544;dchaimow;1138.87460
1545;PedramNavid;1138.91023
1546;sreenix;1138.92562
1547;Shyam Naren;1138.92811
1548;BarrenWuffet;1138.95258
1549;simple rules;1138.99706
1550;olegpolivin;1139.00182
1551;anazalea;1139.15736
1552;Preevan Moodley;1139.23699
1553;Santosh Boina;1139.24685
1554;Melinda Smith;1139.28418
1555;Rodrigo Salas;1139.28788
1556;Juan Carlos;1139.31597
1557;Momchil Georgiev;1139.36205
1558;TrevorNell;1139.36815
1559;Pramod Patil;1139.37138
1560;Stephen Snyder;1139.39887
1561;Leon BL;1139.44620
1562;Venkat;1139.48481
1563;koontz;1139.48603
1564;Alex 2;1139.48651
1565;Ram Prasad V S;1139.49469
1566;DatumX;1139.49586
1567;JamesAndersen;1139.53717
1568;Nilesh Kadam;1139.54031
1569;Shubham Goel;1139.61520
1570;juadaillehast;1139.71641
1571;boxers41;1139.73833
1572;geoHeil;1139.76438
1573;Alex Kiy;1139.79983
1574;Alessandro.Tortelli;1139.81149
1575;DonDMateo;1139.84582
1576;wellington;1139.93353
1577;long_beach;1139.98116
1578;pandaaaaa;1140.02399
1579;Crescio;1140.03339
1580;Kobi Gurkan // CDS;1140.03341
1581;Andrew 2;1140.03341
1582;Prasanth;1140.04415
1583;JasonSippie;1140.11439
1584;Robin;1140.11808
1585;Minh PHAN;1140.11951
1586;Wen ;1140.21866
1587;algonell;1140.23306
1588;Biju Sasidharan;1140.25691
1589;ERollins;1140.26617
1590;eggeggsuperman;1140.27098
1591;Ovio;1140.30007
1592;argo;1140.31027
1593;ObkNik;1140.33692
1594;kmaclare;1140.34917
1595;artichaud;1140.49392
1596;mcguppy;1140.55834
1597;harish 2;1140.56411
1598;rr;1140.58361
1599;juandoso;1140.63743
1600;Tom Pullara;1140.66188
1601;Ch3mFl0;1140.71826
1602;Anthony11;1140.76258
1603;numb3r303;1140.80547
1604;Vien Nguyen;1140.81386
1605;satheeshkumar;1140.88032
1606;vrajs5;1140.90037
1607;KapilTripathi;1140.95781
1608;Luna Ping;1141.02030
1609;Sibanjan;1141.02190
1610;Lyam;1141.05133
1611;JesseMoore;1141.06375
1612;Mikhail Yurasov;1141.07101
1613;jay15;1141.11256
1614;ekamioka;1141.14114
1615;HighSpirits;1141.18728
1616;Ofd;1141.18728
1617;lz1335;1141.18728
1618;fp;1141.18728
1619;Joel;1141.20111
1620;Elijah Paling;1141.23911
1621;qccc;1141.40439
1622;John.Ken;1141.48976
1623;Daniele Cammareri;1141.50296
1624;chensniper;1141.51396
1625;Vasiliy Pankratov;1141.53897
1626;sega_sai;1141.62246
1627;jestover;1141.64578
1628;Moisenberg;1141.69925
1629;Yu Hai;1141.73200
1630;BenCopeland;1141.74094
1631;Bogdan;1141.78036
1632;watszo;1141.97192
1633;Ajay Mamgain;1141.97192
1634;phil1985;1141.97192
1635;Jahnab Kumar Deka;1141.97192
1636;Saif;1141.97192
1637;Nikolay;1141.97192
1638;BrianBell;1141.97192
1639;TTU_Gaurav;1142.10445
1640;Alberto VP;1142.20564
1641;ChrisParadis;1142.24679
1642;Joe Bringley;1142.25711
1643;Aricent;1142.29338
1644;Mougatine;1142.32241
1645;AchyutJoshi;1142.41956
1646;murphy;1142.44268
1647;PrashantMishra;1142.53021
1648;MikeFrantz;1142.75908
1649;ggautama;1142.80189
1650;glazed;1142.82261
1651;Kun Li;1142.83936
1652;ownzandy;1142.87872
1653;xwang;1142.97280
1654;ShivOnkar;1143.03062
1655;Dan;1143.10014
1656;RahulSaddy;1143.18454
1657;sash;1143.29540
1658;oostopitre;1143.41400
1659;AloneWolf;1143.56351
1660;David 3;1143.59082
1661;Andrey Larionov;1143.59530
1662;Xin Zhou;1143.75006
1663;Francis Chen;1143.75232
1664;ssemenyuk;1143.75533
1665;anuranjanprasad;1143.75812
1666;KyleWadeGrove;1143.79603
1667;Alan;1143.85044
1668;Georges N;1143.91921
1669;edward 2;1143.95938
1670;aokh89;1144.10304
1671;Eric;1144.10449
1672;Alex 4;1144.19469
1673;Telcontar120;1144.20061
1674;ShiqiaoDu;1144.22906
1675;Florian Müller;1144.38573
1676;saurabhrajkarnikar;1144.43586
1677;Adel;1144.45207
1678;carloafs;1144.45563
1679;Vasili Shushval;1144.59397
1680;JoaeeChew;1144.61422
1681;malisz;1144.66136
1682;Caroline ;1144.66523
1683;LVML;1144.68515
1684;Alle Staaten;1144.79015
1685;GregoryHao;1144.85303
1686;Kai Sasaki;1144.88318
1687;skncsu;1144.90535
1688;tmnordahl;1145.04604
1689;Geko;1145.07757
1690;number guy;1145.13191
1691;DOREMI;1145.17027
1692;deanjohnr;1145.17298
1693;Aakashaggawral;1145.23936
1694;Ekaterina Aladyeva;1145.54375
1695;heaven;1145.56190
1696;patcoady;1145.61192
1697;Jung Tak Joo;1145.63604
1698;gabrieldemarmiesse;1145.76694
1699;Shivam Bansal;1145.83250
1700;gosh76;1145.83456
1701;leo cardoso;1145.85989
1702;Gillu!!;1145.86658
1703;Isabelle T-S;1145.90736
1704;robz;1145.99500
1705;Anu003;1146.18478
1706;jetblack;1146.21096
1707;RobertW;1146.31665
1708;PeterWen;1146.36616
1709;RKR;1146.53653
1710;Emeka Onwukwe;1146.60415
1711;BhagyeshVikani;1146.71936
1712;BrandonHarris;1146.74329
1713;mdinh6;1146.81938
1714;Shu Yan ;1147.04051
1715;UCB_207_1;1147.27527
1716;Igor Mikhalev;1147.29093
1717;Apopheniac;1147.44040
1718;jahaziel ponce sanchez;1147.52245
1719;stats95;1147.67188
1720;SkyLord;1147.81802
1721;Dario Solari;1147.84874
1722;Alessio Tamburro;1147.92067
1723;Aaron Miles;1147.95432
1724;Janardhan;1148.03110
1725;TomokIshii;1148.07468
1726;nsalas;1148.12098
1727;Jorge Del Val Santos;1148.44314
1728;SyedDanish;1148.52796
1729;aishah;1148.66658
1730;Massimo;1148.74564
1731;MoreDataMoreProblems;1148.75111
1732;Ahmad mohammad;1148.90124
1733;Data Monks;1149.09621
1734;AdamComer;1149.19805
1735;MadhurModi;1149.27250
1736;SVJ24;1149.34412
1737;ilikejello;1149.36620
1738;den3b;1149.59025
1739;helias_an;1149.73102
1740;Jouni Huopana;1149.77813
1741;PikaLord;1149.78581
1742;jsftw;1149.83718
1743;wangpeng;1149.89801
1744;( ͡° ͜ʖ ͡°);1149.90664
1745;Ralph Neumann;1149.94094
1746;mkdemiyo;1149.95531
1747;magicsany;1150.19636
1748;boardkey;1150.21239
1749;Freedman;1150.37562
1750;Alexey Györi (MMP, MSU, Russia);1150.41679
1751;gartheeban;1150.46035
1752;Nicholas Crawford;1150.63703
1753;rpersd;1150.65696
1754;robertsaj2;1150.80694
1755;Zhijiao;1150.84195
1756;agi dot;1151.01695
1757;ChiSquareatops;1151.01695
1758;Javis;1151.02855
1759;Berlift;1151.03716
1760;Yifan Guo;1151.03717
1761;Lukasz Rozycki;1151.03717
1762;Vishwadeep Gautam;1151.03717
1763;YangJunye;1151.03717
1764;BabyNine;1151.03717
1765;Leeds_f16_SabrinaM;1151.03717
1766;Konstantin Pristavskiy;1151.03717
1767;付雨帆;1151.03717
1768;JMN;1151.03717
1769;gelana;1151.03717
1770;Swaroop Kallakuri;1151.03717
1771;suresubs;1151.03717
1772;Karthick Venkatesan;1151.05213
1773;JamesBLee;1151.16880
1774;AllenHan;1151.17069
1775;Fabricio;1151.21896
1776;Antster;1151.29944
1777;AdrjanAlvarez;1151.29944
1778;Dr_Rudy;1151.37912
1779;Leeds_F16_GhibrianAvila;1151.43078
1780;ShintoTheruvil;1151.43602
1781;Donald;1151.55247
1782;Spherical bastard;1151.58378
1783;Parlinggoman Rinando Hasibuan;1151.76382
1784;StatLearner;1151.81582
1785;borisCooper;1151.85507
1786;MojoJojo;1151.85782
1787;Emmanuel;1151.88058
1788;fsodogandji;1152.04269
1789;McAlly;1152.05216
1790;Cathie So;1152.05399
1791;d2code;1152.05399
1792;Vijay Dwivedi;1152.05399
1793;default;1152.05399
1794;ompanda;1152.05399
1795;SachinPant;1152.05399
1796;Nikita Durasov;1152.07788
1797;FaradayCage;1152.09172
1798;Kristinn;1152.17982
1799;Yvan Peng;1152.25124
1800;ChazVollmer;1152.25527
1801;TTU - Alex;1152.28391
1802;OnurBabat;1152.29866
1803;Jonathan Sheu;1152.29866
1804;Schiller;1152.37336
1805;Monster Inc.;1152.39701
1806;Andrew Lukyanenko;1152.39701
1807;Debj Paul;1152.39701
1808;Liam;1152.39701
1809;W. Yifan;1152.39701
1810;JasonTiemann;1152.40888
1811;Zhee;1152.46632
1812;AntoineVastel;1152.46632
1813;DevangKulshreshtha;1152.46632
1814;H Tran;1152.46632
1815;qqyy;1152.52115
1816;RAGHAVENDRA BABLESHWAR;1152.62686
1817;Leeds_F16_Delaney Andrist;1152.69603
1818;WangXiao-Qun;1152.70543
1819;Echlori;1152.74049
1820;JSab;1152.88541
1821;Yang Jiang;1153.34741
1822;Bossie;1153.40345
1823;Leeds_ F16_InGoodHands_CarleyDoxtator;1153.42123
1824;pritam;1153.65369
1825;Anon;1153.65369
1826;Savi Kuriakose;1153.77685
1827;tinh;1153.78007
1828;YinghongLan;1153.79124
1829;Vladimir Kozlov (MMP, MSU, Russia);1153.91262
1830;log0ymxm;1153.97367
1831;Mukesh;1154.16726
1832;Pavel Shishkin;1154.19794
1833;doktorgeld;1154.21829
1834;Jyoti Ranjan Nayak;1154.27196
1835;Vikash_Singh;1154.32336
1836;prestond24;1154.32766
1837;Matt;1154.45395
1838;raym26;1154.48846
1839;Pouria Shirasb;1154.58072
1840;teste;1154.90795
1841;Talha Asmal;1155.02981
1842;mujjiga;1155.24852
1843;Kit Fung;1155.28172
1844;mamopublic;1155.34288
1845;Lokesh Kumar K;1155.48915
1846;WK;1155.53863
1847;Tony Mak;1155.73327
1848;fly_er;1155.76510
1849;Priya Ananthram;1156.05401
1850;JackHey;1156.26610
1851;JinQu;1156.31240
1852;rbaughm;1156.46241
1853;FernandoDamasio;1156.49221
1854;mcgradyjason;1156.56238
1855;Deepak;1156.59231
1856;Pet Detective;1156.66658
1857;bchnge;1156.68548
1858;DeMischi;1156.71618
1859;sinyi;1156.92261
1860;marco fabiani;1156.94512
1861;Pete;1157.03615
1862;Pierre;1157.03615
1863;Zellw;1157.03919
1864;GarrettDevaney;1157.03919
1865;tankofvines;1157.03919
1866;CK;1157.16458
1867;Simon(Zhuoru)Lin;1157.31943
1868;Akshay;1157.64327
1869;mutsank;1157.66915
1870;M2K;1157.70831
1871;Erin @ H2O.ai;1158.26183
1872;Jason_jr;1158.39103
1873;ry;1158.65440
1874;Flemming Madsen;1158.66368
1875;srinike;1158.93556
1876;TXSTATE.ahildebrandt;1159.29357
1877;Ken Millard;1159.29869
1878;Evan Oman;1159.61624
1879;Gan;1159.70148
1880;ClémentBenoit;1159.97920
1881;Kenny Holms;1160.05899
1882;jkgiesler;1160.13279
1883;KevinXiao;1160.22087
1884;DinaMirijanian;1160.30680
1885;Srujan Dasa;1160.39180
1886;Mathias Gleichgevicht;1160.39683
1887;Thomas C;1160.63775
1888;dataDong;1160.81378
1889;madara;1161.35833
1890;rivasj;1161.36073
1891;Aspiring Data Scientist;1161.42612
1892;datasaurus+rex;1161.43221
1893;ArpitSisodia;1161.53385
1894;xh14M6eA2;1161.55080
1895;Mateusz Flieger;1161.62624
1896;Divanshu;1161.76375
1897;Tony Gracious;1161.88863
1898;AlexBahr;1161.92113
1899;Anindo Chakraborty;1162.27862
1900;bn2007;1162.36400
1901;PhilippeC;1162.60458
1902;tmshaver;1162.72625
1903;wongalan;1162.89733
1904;yehui.he;1162.89733
1905;Mateusz Jerzyk;1162.94402
1906;RajaC;1163.05190
1907;Petra;1163.19148
1908;Román de las Heras;1163.30544
1909;subhojitNath;1163.35491
1910;XingLi;1163.62057
1911;DSEverything;1164.07140
1912;Pratik Chakrabarti;1164.12085
1913;professor;1164.21671
1914;PrathameshChhariya;1164.23780
1915;SamoTurk;1164.30497
1916;Vang;1164.45936
1917;razrblade;1164.63479
1918;Ynst30;1164.67325
1919;Vijayan Nagarajan;1164.73892
1920;JimitDoshi;1164.95657
1921;traces;1165.33918
1922;PineTeam;1165.47755
1923;Manan;1165.50625
1924;sshi;1165.62808
1925;Petr Ivanov;1165.85331
1926;Andrew Khalel;1166.25780
1927;Peatle;1167.26374
1928;Miguel Angel Vallejo Gato;1167.28204
1929;Roy Wright;1167.28588
1930;CodyHowell;1167.41289
1931;Michael Ion;1167.51048
1932;Jessi Huichapa;1167.51785
1933;Gaetan;1167.58758
1934;Palmer Adams;1167.75381
1935;dmharding;1167.88672
1936;Fdemir;1167.89869
1937;warroing;1168.01288
1938;HeinkeHihn;1168.12303
1939;Khudso;1168.14401
1940;XinyangLi;1168.38915
1941;epeasant;1168.40101
1942;justgecko;1168.43436
1943;JosephChung;1168.53924
1944;GregMcMahan;1168.63728
1945;Goalminer;1168.69387
1946;Dithyrambe;1168.71828
1947;Karthik 2;1168.75306
1948;LightOnData;1168.94415
1949;KhushiramSharma;1169.12915
1950;Jesús Armand Calejero;1169.17001
1951;LEIZHANG;1169.56790
1952;Peter W Frey;1169.60574
1953;Ho Tszkin;1169.68160
1954;Vikash Kathirvel;1169.93157
1955;Manish;1170.03338
1956;Bhargav;1170.04767
1957;BoyaYu;1170.05524
1958;PiotrGrabowski;1170.32130
1959;Andrex;1170.42187
1960;Praveen Hegde;1170.50015
1961;MattLamont;1170.50673
1962;Vyom Vats;1170.72193
1963;data_sniper;1171.20986
1964;Jonathan Clary;1171.21515
1965;Rafael Ladeira;1171.30745
1966;Uppili K;1171.48080
1967;KevinQuach;1171.50426
1968;LiuChangsheng;1171.53509
1969;TrungLv;1171.67328
1970;Jonathan;1171.69517
1971;Jaidev;1171.70915
1972;Ozzario;1171.83418
1973;Simon;1171.87818
1974;MeiChengShih;1171.95980
1975;Pavel K;1171.99445
1976;ChaoranLiu;1172.35552
1977;Dylan Valerio;1172.42471
1978;ACB;1172.57169
1979;Xiaowei Chen;1172.60419
1980;Hunaidkhan Pathan;1172.66268
1981;ChengJi;1172.81678
1982;Sudhamini Guda;1172.84800
1983;nhiggs;1172.91711
1984;Irivom87;1172.94763
1985;James Chin;1172.96949
1986;rvoll;1173.01418
1987;voiceoftreason;1173.19224
1988;Bakeforfun (CMF DA);1173.25428
1989;DeeJay;1173.37303
1990;JamesDiotte;1173.42565
1991;Sivapriya Kaza;1173.69173
1992;Patrice;1173.75236
1993;Data4fun;1173.84764
1994;numericLee;1173.91693
1995;WhanWan;1173.99110
1996;Jhonasttan;1174.02412
1997;gtsui;1174.18162
1998;sashibhushan;1174.48954
1999;KediWu;1174.52511
2000;RRKC;1174.77178
2001;Gon-soo;1174.78716
2002;Chad Williams;1175.13397
2003;Vikas Kumar;1175.14475
2004;Nguyen Khanh;1175.15554
2005;HulkBulk;1175.15960
2006;Benjamin Burch;1175.19183
2007;Aakash Kerawat;1175.21332
2008;swapnil;1175.23486
2009;motomizuki;1175.40028
2010;cyberpunk;1175.59112
2011;Winson Waisakurnia;1175.73571
2012;Thomas Bjørnson Larsen;1175.75249
2013;MaxWarburg;1175.75973
2014;MaxInGaussianProcess;1175.77046
2015;YannicAlber;1176.00016
2016;Fang Fang;1176.12268
2017;TFarren;1176.14421
2018;alan215m;1176.17396
2019;Александр Джумурат;1176.22913
2020;agemO;1176.29478
2021;dingzhaoyun_teacher_guide;1176.44321
2022;Abhishek Sehgal;1176.44751
2023;VinodThorat;1176.45964
2024;Babu;1176.49803
2025;Dmitry Syubaev;1176.52154
2026;Pedrothcris;1176.52277
2027;alawami;1176.58270
2028;EnriqueSantos;1176.58749
2029;GrejSegura;1176.59769
2030;RuixinZhao;1176.76121
2031;Matthew;1176.79950
2032;Ajit Joshi;1177.07817
2033;Shrikar;1177.13520
2034;AndreyBozhko;1177.35640
2035;Ramakrishna Poojari;1177.38302
2036;Zegasus;1177.42012
2037;RomeThorndike;1177.58790
2038;Sanmati Jain;1177.62693
2039;Milin;1177.65495
2040;Chandra Sekhar G;1178.01825
2041;platypus;1178.09193
2042;David Bofill Pagès;1178.29541
2043;bhanupratap;1178.47586
2044;usama;1178.52247
2045;AnmolDarak;1178.64613
2046;SandeepAnilKumar;1178.77775
2047;Islem Benmahammed;1178.78318
2048;AlexKH;1178.93649
2049;AaronKub;1178.94744
2050;DmitryVlasenko;1178.95281
2051;YongkangZhao;1179.03653
2052;Lei Yang;1179.03859
2053;Doug;1179.10166
2054;G Ranby;1179.18969
2055;Thúlio Costa;1179.35123
2056;RaunoSalupere;1179.35832
2057;bansal98;1179.44322
2058;Dmitry L.;1179.54303
2059;...;1179.59223
2060;uday1889;1179.59223
2061;Spillsome;1179.59223
2062;Marouane;1179.59223
2063;Vadim Popov;1179.59223
2064;Steve;1179.59223
2065;DustinWicker;1179.61591
2066;Spider Pig;1179.64209
2067;ravindu somawansa;1179.72946
2068;InnaBesheva;1179.78239
2069;kespina;1180.18048
2070;JakeLian;1180.38775
2071;IannaLi;1180.44395
2072;Nikita Verkhovin;1180.44395
2073;Brian J. Stevens;1180.61657
2074;Takuya;1180.61887
2075;jmmonteiro;1180.93530
2076;SinedYuk;1181.22368
2077;Fernando Contreras;1181.36045
2078;Denis Tsitko;1181.48830
2079;Rafel Rigo;1181.87240
2080;Amandeep Rathee;1181.89855
2081;Panacea;1182.36176
2082;Mario Graff;1182.58120
2083;Antonio Rodriguez Hidalgo;1182.74865
2084;Sambidpradhan;1183.29691
2085;Ryan Rigato;1183.76302
2086;mediaguy;1183.76358
2087;saiedmashayekhi;1183.88709
2088;sbarde;1184.42306
2089;AmeyDesai;1184.44889
2090;MAD989;1184.68677
2091;Stanislav;1184.74871
2092;ravenrevolver;1184.75395
2093;WinteR;1184.79348
2094;Cheng Jia;1185.06403
2095;shirochocolate;1185.07903
2096;gjerome;1185.32996
2097;dhappu;1185.39295
2098;sourish;1185.45658
2099;Thalles Domician [BCC];1185.53769
2100;Sterling;1185.65228
2101;Prarthana Bhat;1185.78039
2102;Shum Pathy;1186.02423
2103;HoldenJones0922;1186.29467
2104;XiaotingTang;1186.32724
2105;Adam Petrie;1186.33349
2106;CassieMcCracken;1186.33349
2107;Aristarkh Tikhonov;1186.39565
2108;Geethik ;1186.40584
2109;Mahesh Yadav;1186.50607
2110;makanga;1186.67376
2111;dibus2;1186.75309
2112;Rama Tripathy;1186.77394
2113;Techiedemic;1186.79646
2114;ZeyuanWang;1187.23330
2115;Blue8;1187.55860
2116;Daniele Grattarola;1187.58489
2117;DenverJeff;1188.01783
2118;neanderslob;1188.26178
2119;Zeeshan Haque Syed;1188.40097
2120;Sumit 2;1188.65336
2121;Kohei Nishimura;1188.66961
2122;NollAl;1188.67810
2123;Marko Dimitrievski ;1188.71278
2124;Nick Styles;1188.77498
2125;VolsBy90;1188.83833
2126;mishacamry;1189.04099
2127;zippo;1189.32616
2128;Ryosuke;1189.53284
2129;Sanjay Singh;1189.90586
2130;imanyakhin;1189.98085
2131;mgbmgb;1190.09363
2132;Arnnop;1190.17522
2133;chaitanya kartheek;1190.24134
2134;BenDuffy;1190.45631
2135;gnokem;1190.72671
2136;RubyZhao;1190.93505
2137;Emm Yu;1191.00048
2138;Ashutosh Bhargave;1191.03864
2139;Luis Alexánder Calvo Valverde;1191.12753
2140;VijayZutshi;1191.81923
2141;simejanko;1192.00881
2142;franniek;1192.02260
2143;datafool;1192.09208
2144;Jasmeet Bhatia;1192.41242
2145;amiel meiseles;1192.57731
2146;JonathanDeTroye;1192.60129
2147;redleg;1192.63276
2148;Prabhat Reddy;1192.76854
2149;Simon McAlister;1193.16179
2150;zangler;1193.19374
2151;wenjunkong;1193.37177
2152;PauloAzevedo;1193.59985
2153;seahorse;1194.02154
2154;S0N0;1194.26899
2155;Alex Sh;1194.55886
2156;SophieXiong;1194.79578
2157;Edge;1195.22441
2158;Christopher Watkins;1195.49107
2159;HarshitBhargava;1195.59245
2160;Nanette;1196.27710
2161;jhendr;1196.30146
2162;Jayhawk1900;1196.72149
2163;Parin Shah;1196.88101
2164;HariniShekar;1197.76014
2165;Shuang;1197.80700
2166;BigRon;1197.83981
2167;Kirill Andreich;1197.91825
2168;AayushKataria;1197.93278
2169;bjyhappy;1197.95450
2170;OlmasIsakov;1197.98389
2171;Gael PAGES;1198.00758
2172;Mike C;1198.28176
2173;Siddharth Padhi;1198.36547
2174;Han Lu;1198.36547
2175;Karan Jindal;1198.93848
2176;Madao;1198.99986
2177;LeedsBA_EmilyBlomquist;1199.15847
2178;SrijoyRay;1199.22109
2179;InnerM;1199.38566
2180;data minnow;1199.54021
2181;Daggy;1199.85824
2182;Chicago;1200.01066
2183;Tanmay Deshpande;1200.23684
2184;alex;1200.85166
2185;Ahmed Mohy;1201.83910
2186;mk2759;1202.03545
2187;Dave;1202.26922
2188;Xniper;1202.36687
2189;Kamenshchikov Mikhail;1202.74811
2190;Dan Ofer;1202.80597
2191;Tânia Conceicão 2;1203.07975
2192;Michela;1203.11296
2193;aprocter;1203.14790
2194;Springrid;1203.73949
2195;ShahanDegamwala;1203.89352
2196;piushvaish;1204.03613
2197;Ravi and his Data Science Minions;1204.28204
2198;SteveMainprize;1204.34645
2199;Anjith;1204.51666
2200;Naveen Kapoor;1204.67203
2201;Scott 3;1205.09496
2202;AvikalBajpai;1205.16200
2203;ashok k harnal;1205.77454
2204;Bahram;1205.89862
2205;Kaustubh more;1205.97195
2206;Joshua Suen;1206.06468
2207;Princess Leia;1206.09281
2208;CibiPari;1206.17568
2209;Sexy KaggSwagg;1206.47266
2210;GHuy;1206.61456
2211;domfj;1206.64929
2212;Viiiic;1206.77382
2213;SURESH PARIT;1206.84215
2214;yolo;1206.87194
2215;Champion Learner;1206.96658
2216;Dan Carroll;1207.03512
2217;AakashParikh;1207.03512
2218;AmogKamsetty;1207.03512
2219;WizzardOfKoz;1207.49629
2220;ABCD;1207.50546
2221;LinkanRay;1207.81665
2222;Ilya Kashkarev;1208.10677
2223;SpencerHall;1208.15341
2224;Rufus O'Hullihan;1208.37343
2225;apsdev;1209.13345
2226;Ramprasad Thati;1209.15575
2227;Jelle1985;1209.16713
2228;typical_weird;1209.23139
2229;Christopher Schymura;1210.26040
2230;datalearningpr;1210.32917
2231;Alex Tavangaran;1210.39827
2232;rj03;1210.43076
2233;DeepayanDas;1210.78217
2234;veluw;1211.17134
2235;Sam C;1211.30958
2236;Army of the Penguin;1211.35916
2237;DrDreisi;1211.55654
2238;Achille Talon;1211.57542
2239;chenchen;1212.66031
2240;mfeurer;1212.99752
2241;Athira Das;1213.28048
2242;Naoki Shibuya;1213.29851
2243;nminus1;1213.29955
2244;LuisBlanche;1214.57886
2245;zcw111;1215.20341
2246;CNuge;1215.33371
2247;inventer;1215.34300
2248;suraj b y;1215.72475
2249;Montreal;1215.97684
2250;Bryce Curtsinger;1216.05066
2251;KailiStevens;1216.17996
2252;PrakashShanmugam;1216.84715
2253;KLouDe99;1216.87211
2254;ImDavidJordan;1216.89239
2255;KumarAnand;1217.34283
2256;AlKessela;1217.44132
2257;KevinStokely;1218.15009
2258;PoigalAshish;1218.22279
2259;locks;1218.60035
2260;Georgy;1219.19937
2261;Fauntleroy;1219.34053
2262;cerebrum;1219.43908
2263;asjorn;1219.51702
2264;starryweat;1219.54175
2265;nklensch;1219.61148
2266;RogierKramer;1219.61402
2267;Gerard Meester;1219.85705
2268;Keyser;1219.88599
2269;BradleyKossmann;1219.92855
2270;Dave Kincaid;1220.50068
2271;Bullfrog;1220.74314
2272;cuscruff;1220.89627
2273;Andrew;1221.28832
2274;harrywithdata;1221.63713
2275;AlfaRomeo;1221.74427
2276;Kevin Lee;1222.38447
2277;Erik Brorson;1222.84905
2278;vivian_phone;1223.13604
2279;djvenom9111;1223.15516
2280;Ricardo Chess;1223.22228
2281;haataa;1223.25555
2282;Kwaku Damoah;1223.52265
2283;wacax;1224.09470
2284;Zukie;1224.17490
2285;Aman Singh Pawar;1224.53193
2286;Maksat Haytmyradov;1224.79284
2287;physicsRich;1224.93139
2288;GaganGoel;1224.95783
2289;adam;1225.19285
2290;T.E.A.;1225.32868
2291;Edward Fancher;1226.28024
2292;Team 9;1226.58258
2293;YmWANG;1226.81858
2294;Tom Kawchak;1226.81949
2295;KashifKamran;1226.82741
2296;artur;1227.61631
2297;NBjork;1227.72887
None;Random Forest Benchmark;1227.74973
2298;Dimuthu Ratnadiwakara;1227.75544
2299;Matt Yancey;1228.14420
2300;harish;1228.57723
2301;Mostafa Khawas;1228.83194
2302;Vito Colano;1229.00597
2303;trebor;1229.57933
2304;Dmytro Kushnir;1229.62805
2305;MiguelConde;1229.84841
2306;Tobias;1230.05136
2307;iBazhov;1230.20547
2308;jmwoloso;1230.80472
2309;Team S;1231.40282
2310;jfrenk25;1231.66872
2311;ZackNadrich;1231.80685
2312;JarekBird;1231.96626
2313;jiangpanonly1;1232.16903
2314;SANGWOOMOON;1232.29352
2315;sarath r nair;1232.35074
2316;jvd;1233.22578
2317;SeaBreeze;1233.41276
2318;Isura Nimalasiri;1233.43696
2319;Rajesh Jaiswal;1233.47840
2320;scholz;1234.20508
2321;Nathan;1235.24149
2322;danielshklover;1235.55434
2323;AntonioCG;1235.79753
2324;Jelly;1235.96786
2325;jimbob91;1236.49295
2326;Jerin;1236.68707
2327;chakra;1236.87055
2328;adarsh1kumar;1237.14301
2329;Steve Raft;1237.29173
2330;Tashina;1237.89187
2331;Aris Fergadis;1238.03653
2332;CraigSanders;1238.20560
2333;FanZhang;1238.30129
2334;JohnFarrell;1238.42497
2335;Ben Lindsay;1238.54283
2336;Brendan Trinh;1238.73691
2337;TaylorHooper;1239.12604
2338;Randy;1239.17775
2339;Adebisi Adenipekun;1239.21782
2340;WarmBreeze;1239.30301
2341;Harrison;1239.37344
2342;Fredrik H;1239.44790
2343;Hsin-Ya Lou;1239.45257
2344;N Naresh Krishna;1239.95094
2345;Aagam;1239.95094
2346;Data Quixote;1240.55973
2347;Eray Önler;1240.70714
2348;Justin;1241.09570
2349;ljbrahmas;1241.27210
2350;Anksya;1241.59273
2351;PhamNgocHa;1241.59954
2352;nayeema12;1241.85205
2353;Ninetales;1242.03653
2354;Seah;1242.28002
2355;JamesLeDoux;1242.67004
2356;Cosmin Catalin Sanda;1242.71975
2357;APURVPRIYADARSHI;1243.16460
2358;varg54;1243.20527
2359;Romano;1243.30360
2360;JordanStrauss;1243.39872
2361;Mukesh Srivastava;1243.54422
2362;KadirTugan;1243.94107
2363;Nuriya;1243.94107
2364;Simran;1243.96683
2365;DougFir;1244.57584
2366;mcburger;1244.93630
2367;kalles;1244.96166
2368;nknudde;1245.09110
2369;minelip;1245.13921
2370;Vitaly Druker;1245.45826
2371;TXSTATE_cooperb;1245.51819
2372;rlima;1245.55077
2373;xiaobo;1245.71288
2374;LL6033;1245.72694
2375;perl;1245.72696
2376;near1;1245.76029
2377;PhaniKiranSiddineni;1245.78044
2378;Ryan Goy;1245.78966
2379;annabelytics;1245.87067
2380;CianMurphy;1245.91966
2381;Peter Pinto;1245.97079
2382;joshatian;1246.05644
2383;Umesh k ;1246.07139
2384;dineshram;1246.19598
2385;TxState_Komal;1246.53550
2386;Kevin Mader;1246.69511
2387;dbftdiyoeywga;1246.77324
2388;Akhiat;1246.83381
2389;Helmer;1246.98248
2390;Abdurahman Khalifa;1247.01651
2391;Pierre Hangard;1247.06361
2392;Pajolillo;1247.32300
2393;Akash Bhople;1247.55029
2394;Marwin Ko;1247.81047
2395;Jagger99;1248.58752
2396;Dionysis Varelas;1249.11087
2397;PragalbhaVasudevan;1249.30088
2398;HarshaVardhanReddy;1249.30533
2399;Citori;1249.33052
2400;maxFBMS;1249.38687
2401;ManikandanSwaminathan;1249.87021
2402;NicolasBeuchat;1249.91159
2403;Haoyuan;1251.01773
2404;JusticeDenoo;1251.72233
2405;cloverA;1252.80495
2406;humalog;1253.16174
2407;DuckTile;1253.52104
2408;Catherine Burton;1253.84110
2409;ShatabdiChoudhury;1254.18350
2410;Daniel Nuno;1254.28335
2411;{BertrandRussell};1254.47410
2412;Nitish;1254.48871
2413;suprit saha;1255.31980
2414;Galina;1255.54037
2415;jcase1988;1255.61033
2416;CeciCupito;1255.73429
2417;Benjamin Chan;1256.58711
2418;mahesh;1256.89796
2419;EmilMachine;1257.00369
2420;Zahra Nasrazadani;1257.87584
2421;Sohil Jain;1258.49718
2422;avinasha;1258.77437
2423;Kaveti Naveen Kumar;1258.81209
2424;PatrickStarfish;1258.88784
2425;chanchan;1258.97051
2426;Rodrigo Rangel Jr;1259.11296
2427;kymhorsell;1259.21072
2428;KKoba;1259.21406
2429;Shangyu;1259.23661
2430;Hey Ha;1259.43738
2431;Glimmung;1259.51794
2432;Bharath Raman;1259.61935
2433;Rodrigo Domingos;1259.81901
2434;s7sara;1259.94870
2435;Genrichez;1260.83712
2436;sc268;1261.09988
2437;stanhope;1262.74400
2438;Brad Trew;1262.83183
2439;SamiKhenissi;1263.90203
2440;BenN.Ninyawee;1263.99797
2441;wnpoon4;1264.45300
2442;Mark Green;1265.78545
2443;JF;1266.39111
2444;BotchaDileepKumar;1266.51398
2445;ShiqingCui;1267.45395
2446;MikeHruska;1267.53063
2447;Shanaka DeSoysa;1268.11809
2448;Veerendra Prasad Pillalamarri;1268.47144
2449;Niano;1269.07171
2450;Philip Mwagiru;1269.31623
2451;Tales Tenorio Pimentel;1269.37207
2452;Haze;1269.75623
2453;nkcsiip307;1270.53707
2454;Skye;1270.91813
2455;Agir;1271.06258
2456;Sarah Braden;1271.21297
2457;Ivan Oliveri;1272.19593
2458;Seetharaman Sikamani;1273.75777
2459;PhillipMaychek;1274.01415
2460;Victor Wang;1274.37516
2461;Sadahanu;1275.16024
2462;JananiVenugopalan;1275.33104
2463;JasonLaw;1275.68061
2464;vasilisnikolaou;1275.85259
2465;sbrick;1276.70554
2466;Yusri;1276.96971
2467;Chen Tianle;1277.13802
2468;Qwerty;1277.32960
2469;Paulo Alozen;1278.03412
2470;jlaws;1278.71547
2471;topgunbcn;1279.86359
2472;Ani_Bngl;1281.75273
2473;Koneti;1282.47872
2474;Random Forest Gump;1283.79860
2475;GroupB_SpJain_Bdap3;1283.80964
2476;Laurent;1284.80794
2477;ArpitAgrawal;1284.95984
2478;PankajMishra;1285.21212
2479;Golden Man;1285.63768
2480;Subhrajeet Dasgupta;1285.66563
2481;datalife;1287.67995
2482;MLearner;1288.18363
2483;NishantKumar;1288.67165
2484;manoj;1288.86535
2485;FYIN;1289.08144
2486;CharlesVestur;1289.14533
2487;jeremypmobley;1289.64798
2488;Userino;1290.19910
2489;eM Team;1290.63256
2490;adityamangal410;1290.63256
2491;Vivek Pillai;1290.83273
2492;Ramprasad + Harish;1291.40302
2493;trimnac;1291.80556
2494;ganeshkumar;1291.84809
2495;KarenYu;1292.55708
2496;RiaanMostert;1292.60816
2497;Miha Skalic;1292.88661
2498;MartinVanRensburg;1294.25575
2499;JamesLawlor;1294.64362
2500;h-zuni;1294.69326
2501;NoahZinsmeister;1295.27999
2502;轻鸣夜莺;1295.41948
2503;jgaines;1295.42354
2504;LeJon;1295.67205
2505;Nagababu Avula;1295.76701
2506;sneha;1296.08166
2507;Daniel Adornes;1296.22292
2508;Dominic DeBiaso;1296.64297
2509;Elmira;1296.72302
2510;Harish Reddy;1296.72997
2511;LuWang;1296.74709
2512;ammaji;1296.91539
2513;Mats Willemsen;1297.04038
2514;Deborah Digges;1297.14448
2515;Sayali;1297.19342
2516;gewueh;1297.44879
2517;DmitryNikolayev;1297.62456
2518;Katrina;1297.65822
2519;jocalafe;1297.78930
2520;David Buchaca;1297.82417
2521;VinodUniyal;1297.82451
2522;Vaibs;1297.98539
2523;Korakot Chaovavanich;1298.17323
2524;Michael J. Sabal;1298.22245
2525;Theepan Chakkravarthy;1298.43506
2526;Ken Yau;1298.75154
2527;yanfeiwu;1299.00928
2528;Abhijith Asok;1299.26686
2529;Adam 2;1299.72359
2530;RakeshNikam;1300.13932
2531;Ndolè;1300.23892
2532;Eric Purdy;1300.23918
2533;Sumit Kothari;1300.25229
2534;Ayushya Anand;1300.45447
2535;Claudio Dias;1300.75597
2536;Florian Kaiser;1300.93140
2537;R-minator;1301.03405
2538;ChrisHarrison;1301.09247
2539;victoriatorres;1301.75668
2540;Jason;1301.83007
2541;HuntleyManhertz;1301.95665
2542;pschauppner;1302.76270
2543;Shaina Race;1303.49393
2544;Ratish;1303.49688
2545;DavidC 2;1304.38227
2546;Vihang Patil;1306.16805
2547;Pierre Aumjaud;1306.35063
2548;cslr;1307.05349
2549;Edward Bronkhorst;1307.43014
2550;Avichai Tendler;1307.95250
2551;EduardoHaro;1307.99726
2552;Lucy;1308.21962
2553;clocker;1308.40233
2554;Boozebulak;1309.61317
2555;Joshua Bensemann;1309.86124
2556;Rohit;1310.77697
2557;Andre;1310.86143
2558;arj7192;1311.04413
2559;StevenLang;1311.17319
2560;Akshat Bajaj;1311.36910
2561;Siva A;1311.52292
2562;Wassim Fourati;1311.70253
2563;enimsa08;1312.04362
2564;Walter;1312.35467
2565;Błażej Moska;1312.91545
2566;Adrian Hegner;1313.29049
2567;TSSC;1313.78484
2568;BobPore;1313.89241
2569;Morphs;1314.08327
2570;Alistair Harper;1314.38245
2571;AndreaRabinelli;1314.64538
2572;misterstats;1317.06139
2573;AkashDelsaria;1317.87566
2574;LiYe;1318.34121
2575;ArmanddeGélis;1318.55142
2576;polar_avocado;1318.95140
2577;CM0805;1319.35593
2578;zeus75;1320.49916
2579;Nicholas Hartmann;1320.80695
2580;WhoaNonstop;1321.91727
2581;Teresa;1322.14087
2582;Kao Phetchareun;1322.46985
2583;Sentdex;1322.47727
2584;Brandon Shurick;1322.81054
2585;hxcheng;1323.66602
2586;Marta Klimaszewska;1325.11943
2587;Abhiraman G C L;1325.52390
2588;novicem;1326.05408
2589;kinglarsen;1326.28095
2590;Philip Gao;1326.31521
2591;SarthakYadav;1326.56068
2592;JohanP;1326.63587
2593;Shiva Rakshith;1326.67038
2594;Hans Jung;1327.13968
2595;Shashank;1327.15653
2596;Paul Land;1327.70805
2597;Habineza;1328.11429
2598;davidc;1328.12323
2599;Sandeep Kumar Gouda;1328.19770
2600;SuhasYelluru;1328.19780
2601;Harsha K N;1328.19780
2602;claudiosantos;1328.19780
2603;OuailBendidi;1328.23368
2604;harshad kulkarni;1328.26332
2605;navaneeth;1328.33110
2606;kulik_oleh;1329.30230
2607;Jamie Ross;1330.26279
2608;devanshudivya;1331.39184
2609;fsbeserra;1331.77759
2610;MridulGarg;1331.85766
2611;Guobin Liu;1334.40248
2612;Meat Pants;1335.10986
2613;Minnie;1335.16552
2614;DavidWang;1335.19404
2615;Brent Halen;1335.79060
2616;Abhishek;1336.01214
2617;Eric Reidelbach;1336.33068
2618;Poros Metis;1336.88455
2619;RoundFaceXY;1337.88523
2620;Gilad Amar;1338.81821
2621;Costas Mourlas;1341.54469
2622;Baralill;1342.46451
2623;Rocky;1343.09989
2624;LogikChaos;1343.83109
2625;mlnds;1345.16709
2626;peeku;1345.55453
2627;Antoni Chan;1346.52606
2628;GRcodex;1346.62405
2629;Bhushan;1347.31358
2630;tkcsdvd;1348.39873
2631;Kornrad;1348.80522
2632;Leeds_ASA;1351.36478
2633;Artur B;1353.87349
2634;londongull;1354.34893
2635;Panda;1354.57598
2636;Pedro Henrique Amorim;1354.88286
2637;Mark O'Connell;1355.38379
2638;Kira Huselius Gylling;1355.66250
2639;Andre Moraes;1356.40295
2640;nleong;1356.50607
2641;SteffenSchmitz;1356.94443
2642;gcremi92;1358.72763
2643;elad bensal;1359.06307
2644;eduardohl;1359.19851
2645;BryanStafford;1359.73958
2646;summitxxx;1360.43741
2647;Soumya Smruti Mishra;1361.02086
2648;jay_from_pku;1361.56802
2649;Mikhail Fadeev;1363.77040
2650;marchdown;1364.44356
2651;PRRK;1365.52796
2652;RomanDubinin;1367.08566
2653;anis;1368.38699
2654;Justin Gage;1369.00108
2655;balleand;1370.89663
2656;dilex;1373.56386
2657;David Herook;1376.97500
2658;Karlan Astrego;1377.97824
2659;Jon Heng;1380.51600
2660;RS.Strahan;1380.90785
2661;malgudi;1381.78215
2662;Bárbara MV;1383.48476
2663;DougDuffy;1383.99876
2664;ForrestWang;1386.00398
2665;AtrA;1387.53008
2666;Stephan de Goede;1389.82687
2667;Team Buckwheat;1392.65623
2668;Roman C;1394.16790
2669;RobLevin;1397.47924
2670;Sampatkumar Bommayya;1397.68908
2671;DataGod;1400.68231
2672;Rich Jolly;1403.84029
2673;Gigi;1406.24265
2674;DJS ;1407.83006
2675;GrantWebb;1411.46419
2676;arkobhattacharya;1415.53940
2677;ankit21;1415.88903
2678;JatinKakani;1416.82585
2679;gulcek;1416.92739
2680;Nishant Trivedi;1419.52580
2681;Paul Schale;1422.32496
2682;vikash;1425.65817
2683;Connor Dunn;1426.58296
2684;Pat;1437.11509
2685;Virnath Somnath;1440.46395
2686;Karolina;1440.59753
2687;Vasily Ryazanov;1443.26730
2688;DylanQ;1443.92981
2689;skylark33;1445.56303
2690;tejas patel;1449.67090
2691;HAL 9000;1450.48803
2692;Zed888;1450.57364
2693;Fernando Turrado;1456.55173
2694;Alex_Alex;1456.55173
2695;Pratik Chaturvedi;1456.62271
2696;AlexanderSvozil;1458.90149
2697;JinzhenW;1466.28249
2698;blackbird71;1467.55696
2699;Liuzhou Zhuo;1468.33624
2700;KowshikChilamkurthy;1470.05550
2701;Mario Pasquato;1470.05550
2702;keerthipaturi;1470.06020
2703;Sonu;1470.12885
2704;SteveKane;1472.11700
2705;Vanessa ;1473.02102
2706;WenZ;1473.79037
2707;HeJia;1473.79037
2708;KeXu;1473.79037
2709;KUANYUCHU;1473.79037
2710;lavakumar;1474.49316
2711;BindoBishorgho;1475.76553
2712;Raymond Tse;1475.76553
2713;Jakub Svehla;1475.76553
2714;Lohat Vishnu;1475.76553
2715;Dessy Amirudin;1475.84519
2716;Icfstat;1475.84519
2717;Tom 2;1475.84519
2718;OscarGabrielReyesPupo;1479.27036
2719;Wei-Chuang Chan;1479.78072
2720;intarsia;1481.81256
2721;GiladTsur;1481.95455
2722;Kier;1486.05818
2723;MelvinK;1486.62289
2724;Heiko;1488.94089
2725;BenRussert;1490.52288
2726;sxd213;1490.62884
2727;EvanWelch;1492.28621
2728;Fangzhou Hu;1500.55605
2729;Sasikanth;1502.28417
2730;spicykal;1503.64889
2731;Luis Lemos;1508.43516
2732;Taha Mokfi;1509.37369
2733;BinayGupta;1512.31387
2734;Vishwajit Sen;1513.15933
2735;BangC;1518.68425
2736;JaclynHarron;1523.06449
2737;haas;1526.19854
2738;Rishabh Pandey;1527.38894
2739;YevgeniyTeryoshin;1531.26555
2740;Sajjan Kumar;1533.57020
2741;dmdale;1536.18574
2742;PolarBear;1539.75182
2743;ChaitanyaGokhale;1540.61872
2744;Muralidhar;1540.83315
2745;MarouaneZaamoun;1544.66826
2746;NileshRathod;1545.03626
2747;akarimzhul;1547.57282
2748;Didrik Helsing;1547.92124
2749;J.R.Stamps;1555.72776
2750;John 2;1558.45261
2751;RahulKatti;1561.88717
2752;Pouhe;1563.44774
2753;McSnappy;1563.63823
2754;Yong Kiat;1565.32550
2755;Nicholas Dmytryk;1571.99784
2756;Sudhansu Sekhar Senapati;1579.25200
2757;JuliaDemarest;1579.55844
2758;Ariana Hernández;1587.78533
2759;Fish;1589.34278
2760;Venkat Vurimalla;1595.66223
2761;Kyle L;1598.51482
2762;Pavel Filatov;1599.48312
2763;Vaibhav Mathur;1603.34415
2764;andrewhlui;1610.62611
2765;Charlie Butts;1622.74342
2766;Greg Werner;1630.78256
2767;cgepst;1630.92993
2768;lemmaril;1641.75346
2769;bugakm;1645.31672
2770;M.nath;1650.99053
2771;RcCheah;1677.88926
2772;James McElveen;1684.71411
2773;Montag;1686.65231
2774;heyijiang;1699.18208
2775;TokeiGosu;1708.50151
2776;Ivan Bogun;1714.56111
2777;tcmKaggle;1720.15935
2778;WinfieldHenry;1725.34342
2779;MaesterBrandon;1726.32321
2780;NoahJaffe;1726.70700
2781;incivile;1747.90084
2782;ultron;1748.49855
2783;Ксения Стройкова;1752.83520
2784;devinjacobson;1753.12725
2785;PK20;1754.50892
2786;anotherpriest;1756.96464
2787;Leeds_F16_001_TearsIncarnate_BT;1758.63720
2788;Tom Davenport;1760.11197
2789;Guilherme;1768.33359
2790;JeremyWolfe;1772.18835
2791;Li Alex Ding;1777.68981
2792;klapaucjusz;1782.12048
2793;Albert Chen;1783.53622
2794;utamach;1786.48196
2795;HunterFrank;1789.02909
2796;DerekB;1789.47304
2797;payamesfandiari;1790.64597
2798;KateYoung;1791.54115
2799;Jing H;1793.16431
2800;Gustavo De Mari;1793.20192
2801;Yen Do;1793.53461
2802;gman9732;1794.48095
2803;Jing;1795.15864
2804;Luke;1796.78082
2805;debopriyo sanyal;1798.66037
2806;Piotr Dziedzic;1799.84578
2807;mkgrei;1801.08321
2808;rolandhazy;1801.33448
2809;Marco Edemanti;1801.33448
2810;GATAWoods;1801.33448
2811;ArjoonnSharma;1801.33448
2812;Holger P.;1801.33448
2813;BYU_RyanAllred;1801.33448
2814;mgfischer;1801.33448
2815;vinod pathak;1801.42970
2816;Shubham Agrawal;1801.63374
2817;Mr right;1801.74313
2818;ck.iiitdm;1801.93813
2819;ThuongDinhHoang;1801.99762
2820;MikePesek;1803.23203
2821;lhvz;1803.71663
2822;Decim;1804.57535
2823;Shreesha Suresh;1804.57535
2824;TerryWu;1804.57535
2825;Malachi.Nelson;1809.65681
2826;fee1BerG0d;1814.55516
2827;Lukas Strnad;1822.49047
2828;TarKaushik;1822.75018
2829;vsk;1828.43253
2830;Jaya Shankar;1844.96344
2831;conredwang;1845.97608
2832;SuchitSadana;1848.45012
2833;ZacharyFineberg;1848.45012
2834;Roshan Shetty;1862.36128
2835;YuqiangWang 2;1863.99487
2836;CLG1;1865.98583
2837;Bootes;1868.51645
2838;PascalGodbillot;1885.14853
2839;MadAboutData;1886.89732
2840;Ayman AbuElela;1890.24576
2841;byuceoglu;1906.08318
2842;prateekkhandelwal;1908.07216
2843;since2012;1908.19000
2844;NickBrown;1910.30289
2845;Rushabh;1912.07227
2846;hwzhang;1915.87372
2847;MichaelStanley;1920.83092
2848;SB;1924.78302
2849;MatheusBlanco;1929.89610
2850;RamiAjroud;1930.25141
2851;Juan Esteban de la Calle Echeverri;1930.29956
2852;BDAP Spark Group F;1932.53284
2853;SP;1932.71997
2854;Tonći Antunović;1938.08739
2855;RafałProńko;1939.45716
2856;SASIKIRAN KARRI;1939.60124
2857;Tristen Wentling;1939.60321
2858;kevinq;1939.60491
2859;simonxingyanli;1939.60491
2860;Karl Gourgue;1939.60491
2861;Maureen;1939.60491
2862;asaifm;1939.60491
2863;AZZOUZMaxence;1939.60491
2864;Rayne;1939.60491
2865;Luigi Assenza;1939.60491
2866;Sumit Sinha;1939.60491
2867;rturan;1939.66622
2868;HugoLuneville;1939.66948
2869;alch84;1940.48139
2870;RyanYu;1941.65707
2871;jbottoms3;1941.97066
2872;Ophiothrix;1942.37564
2873;Vinit Shah;1942.47251
2874;MohanMalhotra;1942.60716
2875;Jesus;1943.57638
2876;AzU_ThE_GrEaT;1943.92544
2877;MRG;1944.02889
2878;HowardLiung;1944.78827
2879;Ganesh Shankar;1944.87160
2880;SlickRick;1944.97648
2881;danvillain;1944.97648
2882;jewe;1945.23233
2883;Michael Wang;1945.53519
2884;jp;1945.58786
2885;JessieTang;1946.33841
2886;paeryl;1946.97128
2887;neeraj;1949.40229
2888;iddoweiner;1954.88794
2889;Dylan li;1955.60159
2890;Jose Antonio M M;1956.45562
2891;Clay;1956.68162
2892;RickyTall;1957.30085
2893;Karthick Anandaraman;1957.40761
2894;mbeigel;1957.40783
2895;Riptide;1957.40783
2896;ImtiyazKhan;1957.40783
2897;Anna Kuzmina;1957.40783
2898;Gideon Becker;1957.40783
2899;justdo;1957.40783
2900;TXState_Amy;1957.40783
2901;GWillie;1957.40856
2902;Gerald Varghese;1957.52153
2903;Sunil_Pankaj;1958.19116
2904;tambep;1958.94785
2905;RaunaqSingh;1958.94785
2906;rgmzzz;1962.98431
2907;collbb;1965.83363
2908;Michael W. Albert;1972.29802
2909;John AI;1973.86567
2910;DhruvJain;1980.67085
2911;Alberto;2002.38231
2912;SharafAnsari;2002.77955
2913;ChetGutwein;2016.85331
2914;linsam;2027.45882
2915;Ana Filipa Afonso;2033.01819
2916;BYU_Matt Oehler;2068.58533
2917;benoit.foucque;2072.22316
2918;tsuzuki;2104.87711
2919;Kyle McKenzie;2125.80403
2920;Di Ye;2131.19752
2921;XTEZ;2131.19752
2922;Elizabeth Nichols;2131.19752
2923;Aiyoyo;2137.53502
2924;androli;2164.86740
2925;frank;2168.24712
2926;Alexis Gaevsky;2172.97950
2927;John 3;2215.12600
2928;ShobitKishore;2229.76815
2929;ParticleFever;2235.67625
2930;Kevin Hamon;2249.47565
2931;Sapphire;2305.62970
2932;Vladyslav;2313.19290
2933;bakada;2322.69339
2934;AmaëlRicard;2324.87775
2935;liwen;2354.01495
2936;Luka Kavčič;2393.69295
2937;bwozniak19;2441.06713
2938;Atrus619;2459.68965
2939;vdl_moskau;2460.93805
2940;MichaelTerry;2555.11042
2941;LauraS;2569.31628
2942;TimLau;2581.94692
2943;ArijitMukherjee;2611.15055
2944;o_malandro;2931.73970
2945;Rachel Custer;2965.78192
2946;Ivan;2979.87741
2947;hemantrao;3017.17423
2948;Vishal Hawa;3017.24151
2949;iLikeAzureSQL;3018.13348
2950;ArmandoAliZubiaHernandez;3018.22228
2951;cohen5;3020.01115
2952;kgreen3;3024.01980
2953;burkevin;3024.02881
2954;Leeds_f16_MarissaHenderson;3024.03052
2955;AnnaFrye;3024.32096
2956;Bravo Tim;3025.35698
2957;JustinLe;3025.69857
2958;enliu;3026.23068
2959;Krishna Janaswamy;3027.98056
2960;Christopher Scott;3031.14738
2961;Krish;3031.21221
2962;Arunsenthil;3031.21380
2963;Code_Breakers;3031.21380
2964;Puja;3031.21716
2965;John Mark Broussard;3031.21929
2966;VicChao;3031.28748
2967;Dimple Varma;3031.70706
None;All Zeros Benchmark;3031.71274
2968;Caeadas;3031.71274
2969;Oliver Han;3031.71274
2970;Narendra Prasad K;3031.71274
2971;JifuZhao;3031.71274
2972;Doug Needham;3031.71274
2973;David P;3031.71274
2974;Natural Stupidity;3031.71274
2975;KMM;3031.71274
2976;Alfonso Fernández;3031.71274
2977;Shreesha;3031.71274
2978;melvincheung;3031.71274
2979;Patrick Guzman;3031.71274
2980;Owen Corrigan;3031.71274
2981;H Xu;3031.71274
2982;TempletonT;3031.71274
2983;ChrisBi;3031.71274
2984;Amanda;3031.71274
2985;DataCats;3031.71274
2986;VULytics;3031.71274
2987;r4sn4;3031.71274
2988;ironwood;3031.71274
2989;BYU_JJ;3031.71274
2990;Innerproduct;3031.71274
2991;Kevin Diaz;3031.71274
2992;Leeds_f16_EmilyStock;3031.71274
2993;Kaoru Nasuno;3031.71274
2994;daiki;3031.71274
2995;Aby Paul;3031.71274
2996;Divegi;3031.71274
2997;Balaji N;3031.71274
2998;Darryl S;3031.71274
2999;JoshNorris;3031.71274
3000;mingming;3031.71274
3001;Hailey A. Wright;3031.71274
3002;NoahDestefano;3031.71274
3003;Kands;3031.71274
3004;JacksonTarver;3031.71274
3005;Caleb Augustin;3031.71274
3006;BenjaminMeyer;3031.71274
3007;RyanHaas;3031.71274
3008;Bogdan Ghenea;3031.71274
3009;MaggiePotente;3031.71274
3010;egarvin;3031.71274
3011;witwitchayakarn;3031.71274
3012;autumn_lake;3031.71274
3013;Zhengda He;3031.71274
3014;Cherniavskii Daniil (MIPT, 2);3031.71274
3015;PeterMølgaardPallesen;3031.71274
3016;JianpingLai;3031.71274
3017;BrandiJohnson;3031.71274
3018;AndrewTaja;3031.71274
3019;magnitofon;3031.71274
3020;Luffy;3031.71274
3021;comanda;3031.71274
3022;thomasjpfan;3031.71274
3023;RaviRaj Mulasa;3031.71274
3024;NamanSharma;3031.71274
3025;KensenTan;3031.71274
3026;Random Forrest Gump;3031.71274
3027;Austin Kuhr;3031.71274
3028;Angela Zheng;3031.71274
3029;Danielle Houston;3031.71274
3030;FinBig;3031.71274
3031;BenSottek;3031.71274
3032;Zachary Long;3031.71274
3033;MichaelBowers;3031.71274
3034;WillHorton;3031.71274
3035;WinWerner;3031.71274
3036;Selim Raboudi;3161.26027
3037;GroupB7;3170.12144
3038;Criag;3416.73907
3039;KaushleshKumar;3616.90619
3040;Sharni and Deepankar;5252.26786
3041;AlanHamid;9374.01580
3042;yczhouqiang;10399.96799
3043;PSB;31149.41674
3044;Amol ;37457.33989
3045;Apoorva;59881.20275
3046;SP Jain BDAP3 Group A;65168.65839
3047;ELOCAN;122058.08591
3048;Joana Pereira;13365814493229400.00000
