1;Paul Duan & BS Man;0.92360
2;Owen Zhang;0.92272
3;Dmitry&Leustagos;0.92255
4;Tim;0.92189
5;Chaotic Experiments;0.92153
6;Murashka;0.92106
7;Alexander  Larko;0.92104
8;Gxav;0.92012
9;beginnersLuck;0.91961
10;IzuiT;0.91942
11;jarfo;0.91941
12;TeamBen;0.91888
13;Ludie;0.91881
14;J.A.Guerrero;0.91777
15;Nick Kridler;0.91726
16;Abhishek;0.91720
17;bitspersecond;0.91701
18;tks;0.91672
19;bobotouyitou;0.91611
20;Piotr Kuchta;0.91580
21;LM;0.91568
22;xz7;0.91562
23;D'yakonov Alexander (MSU, Moscow, Russia);0.91553
24;maxime;0.91548
25;Alessandro Mariani;0.91537
26;E. G. Ortiz-García;0.91532
27;Ankush Shah;0.91532
28;Mforg;0.91522
29;Nitai Dean;0.91508
30;Kevin Hwang;0.91502
31;CarterML;0.91489
32;Big Bear;0.91439
33;DoDoDo;0.91434
34;ryank;0.91433
35;Battronix450;0.91428
36;BJG;0.91426
37;Mozaic;0.91414
38;vcsi;0.91392
39;jajo;0.91384
40;Michael Gerasimenko;0.91377
41;Menno;0.91374
42;Giulio;0.91367
43;BD_Panisson;0.91346
44;Mendrika;0.91338
45;☃;0.91335
46;barisumog;0.91334
47;Luxtorpeda;0.91333
48;Zhao Yilong;0.91323
49;icetea;0.91318
50;Keep your cotton-picking hands off my server;0.91312
51;deassis;0.91311
52;PKS;0.91311
53;shiggles;0.91310
54;Silogram;0.91290
55;Montblanc;0.91274
56;Ant Lo & Yin Zhu;0.91265
57;David Low;0.91259
58;Bryan Smith;0.91258
59;Echidna;0.91254
60;SophomoreOlinHackers;0.91226
61;Yiqun Hu;0.91207
62;YaTa;0.91202
63;razgon;0.91177
64;Giovanni;0.91155
65;Miroslaw Horbal;0.91146
66;sb79;0.91145
67;Charlie Turner;0.91120
68;Guido Tapia;0.91118
69;waronzevon;0.91108
70;pim#;0.91106
71;dynamic24;0.91102
72;Sergey;0.91055
73;doubleshot;0.91031
74;Leonardo;0.91002
75;cacol89;0.90972
76;funemployment;0.90958
77;Josef Feigl;0.90952
78;Analytic Bastard;0.90949
79;Stefan Stefanov;0.90934
80;Martin Beyer;0.90852
81;Dieselboy;0.90848
82;Luigi Bisaro;0.90847
83;Daniel Velkov;0.90694
84;Dynamic dispatch;0.90684
85;Yoon;0.90679
86;Lukasz 8000;0.90676
87;shahrdar;0.90651
88;DataGeek;0.90651
89;hustmonk;0.90649
90;javidali;0.90647
91;nhatvo;0.90625
92;Vijay Desai;0.90590
93;maternaj;0.90554
94;Olexandr Topchylo;0.90537
95;Chih-Ming;0.90537
96;Chris H.;0.90531
97;Carol;0.90496
98;Blinov Pavel;0.90495
99;Paul Covington;0.90486
100;Tech Knights (from BTHS);0.90464
101;Chetan Nichkawde;0.90462
102;PingPing;0.90439
103;Parthiban Gowthaman;0.90424
104;FailFest;0.90422
105;Benoit Plante;0.90420
106;benoute;0.90388
107;KazAnova;0.90380
108;_Digital Piranha's de Orellana el Tunchi_;0.90380
109;Amzn;0.90378
110;Jack Sparrow;0.90377
111;Parovoz;0.90362
112;Gert;0.90356
113;Yevgeniy;0.90354
114;ihar;0.90329
115;sketch;0.90313
116;Michal Mrnustik;0.90294
117;f3lix;0.90294
118;binghsu;0.90285
119;altanfire;0.90281
120;Pollux;0.90280
121;Sundong Kim;0.90279
122;AndreasToescher;0.90273
123;ikretus;0.90268
124;Chocolate Moose;0.90250
125;luoq;0.90249
126;Cédric Daviau;0.90248
127;Domcastro;0.90207
128;Tiago Zortea;0.90206
129;Peng;0.90204
130;AMCE;0.90198
131;Justin Vincent;0.90192
132;morelettersthanfeats;0.90182
133;BigNate;0.90176
134;Elliot Dawson;0.90171
135;orukusaki;0.90171
136;RobertW;0.90170
137;AMPires;0.90156
138;Blazej Wieliczko;0.90155
139;JackT;0.90142
140;Kishore Angani;0.90125
141;Rishabh;0.90117
142;[entropy];0.90116
143;Japanspy;0.90116
144;Randy C;0.90100
145;Stefan Henß;0.90095
146;proth;0.90094
147;Miguel;0.90069
148;n_m;0.90069
149;:-);0.90066
150;evgenyk;0.90064
151;sbachish;0.90064
152;deadgeek;0.90051
153;E-L;0.90050
154;Jabawack;0.90049
155;gradientdescent;0.90040
156;Jughead;0.90035
157;imbigdata;0.90034
158;rob;0.90033
159;Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo;0.90032
160;ApesTeam;0.90026
161;j_scheibel;0.90021
162;randomfuc;0.90019
163;SeMuRo;0.90014
164;touzanis;0.90013
165;adm4749;0.90010
166;Bogue Duck;0.90007
167;Andrey Kolev;0.90005
168;DataMusing;0.90005
169;sterbaj;0.90002
170;Weasel;0.89999
171;ruai;0.89998
172;jgreen;0.89997
173;Liuba;0.89996
174;Bryan Gregory;0.89996
175;AuroraXie;0.89996
176;bmax;0.89992
177;AmazingData;0.89990
178;Yiannis K.;0.89990
179;varun;0.89989
180;Megh;0.89989
181;Complex Feature Engineering;0.89988
182;TIP-ip;0.89986
183;Pdubbs;0.89986
184;Eraser;0.89981
185;includeme;0.89978
186;silver lining;0.89977
187;Gerardo V;0.89977
188;Windy Predictions;0.89975
189;Natarajan Sundaram;0.89973
190;Martin Walenta;0.89972
191;vsu;0.89971
192;rj;0.89970
193;Matt Sco;0.89968
194;Laurent Bouvier;0.89967
195;sdadas;0.89964
196;Krishna Dave;0.89964
197;Li-Der;0.89962
198;Amazin';0.89960
199;Attila Balogh;0.89960
200;guesswhoami;0.89957
201;Massimo Nicosia;0.89957
202;Anatoliy;0.89957
203;One;0.89956
204;YetiMan;0.89955
205;David Chasman;0.89955
206;Lucas Bradstreet;0.89954
207;Weiwen Tu;0.89954
208;Norman Secord;0.89954
209;stat17;0.89954
210;dev;0.89954
211;Ivanhoe;0.89952
212;Rohit Sivaprasad;0.89951
213;jiki;0.89951
214;cesar;0.89950
215;victor_cantor;0.89949
216;Alok Maheshwary;0.89948
217;Singh;0.89948
218;Anurag Nandwana;0.89947
219;Tanuja;0.89947
220;Vikram Gupta;0.89947
221;Chetan Hatti;0.89947
222;Yazi;0.89947
223;Vijit;0.89947
224;Kranthi;0.89947
225;Dastagir;0.89946
226;Piyush Kanwar;0.89946
227;Garg;0.89946
228;Amit Roy;0.89946
229;Anoop Singh;0.89946
230;Vikas;0.89944
231;Parul Dubey;0.89943
232;ac01;0.89943
233;!;0.89942
234;GGuyZ;0.89940
235;Alberto Bosko Boschetti;0.89940
236;ezcompany;0.89940
237;Nathan Phillips;0.89939
238;sjouili;0.89939
239;Stéphane Soulier;0.89939
240;CP_Data;0.89939
241;kinnskogr;0.89939
242;bliNk;0.89939
243;ccw;0.89939
244;Arturo Cn;0.89939
245;priya;0.89939
246;Maheshakya;0.89938
247;JohnFNovak;0.89937
248;Aakash;0.89935
249;chepyle;0.89934
250;Nitin Ningiah;0.89932
251;Shibendu Saha;0.89932
252;Maxim;0.89932
253;Ricky Bobby ;0.89932
254;Giuseppe Casalicchio;0.89931
255;MyTest;0.89930
256;Lei CHEN;0.89930
257;bachow;0.89930
258;Ravi;0.89929
259;zhangda;0.89929
260;lone_wolf;0.89929
261;Wallace Campbell;0.89929
262;Fadantche;0.89928
263;wlouie;0.89927
264;ULjubljana;0.89926
265;fzvinicius;0.89926
266;Nitin Sinha;0.89925
267;V;0.89925
268;lwg;0.89924
269;rm;0.89917
270;Elohell;0.89913
271;I am a Zon;0.89912
272;LooseTerrifyingSpaceMonkey;0.89910
273;vwaj;0.89904
274;Andrew;0.89902
275;Craig Blain;0.89902
276;tuple;0.89901
277;AR2;0.89900
278;Abhay Paliwal;0.89899
279;bunny man;0.89898
280;Pag2;0.89891
281;charwizard;0.89888
282;Denis Laboureyras;0.89887
283;Shane;0.89884
284;Dark Pools;0.89875
285;Harsh;0.89875
286;Armed Forces of Guatemala;0.89872
287;Hongwei Zhang;0.89872
288;Stéphane MB;0.89871
289;Ajgar Jurrat;0.89864
290;amunategui;0.89861
291;Adrian Verster;0.89861
292;frog in a well;0.89856
293;Alessio U;0.89856
294;eubmabe;0.89852
295;chenchen1991;0.89852
296;Afroz Hussain;0.89851
297;richifer3;0.89851
298;PreSecura;0.89851
299;doggy;0.89851
300;Shakir ;0.89851
301;BANA;0.89851
302;miswift;0.89851
303;Egor Lakomkin;0.89851
304;RomanTeller;0.89851
305;Adil;0.89851
306;Voom;0.89851
307;XterNalz;0.89851
308;Juniper;0.89851
309;Radha;0.89851
310;Pbel;0.89851
311;klingon007;0.89851
312;Warboys;0.89851
313;Poppy;0.89851
314;Group-6;0.89851
315;adveboy;0.89851
316;Ed Crandell;0.89851
317;lml;0.89851
318;RichardPlunkett;0.89851
319;Adam Daum;0.89851
320;James McArdle;0.89851
321;ShawnTeam;0.89851
322;FirstTimer;0.89851
323;Chang;0.89851
324;Feng Guan;0.89851
325;Konstantinos Skianis;0.89851
326;Jessica;0.89851
327;src78;0.89851
328;anketer;0.89851
329;kaqizhulala;0.89851
330;Torgos;0.89851
331;d0kt0r;0.89851
332;soke team;0.89851
333;BartekP;0.89851
334;hatorriace;0.89851
335;Boosting ICMC;0.89851
336;DanC;0.89851
337;FCS;0.89851
338;Hana;0.89851
339;zed;0.89851
340;Robin East;0.89851
341;NeverGiveUp;0.89851
342;iAnalysisLLC;0.89851
343;Marcin Piechota;0.89851
344;hag;0.89851
345;peekay;0.89851
346;Alexander Schäfer;0.89851
347;Qing Da;0.89851
348;Thilina Rathnayake;0.89851
349;larry77;0.89851
350;Classified ICMC-USP;0.89851
351;Bill Smith;0.89851
352;kish;0.89851
353;SirGuessalot;0.89851
354;Matt;0.89851
355;Meng Ze;0.89851
356;Javier Vicho;0.89851
357;Paul Alford;0.89851
358;Toti;0.89851
359;Joe C;0.89849
360;Alphia;0.89845
361;537Sheehy;0.89840
362;hmak;0.89840
363;Indy Actuaries;0.89838
364;rOcelot;0.89838
365;Nico de Vos;0.89832
366;Christophe Lambert;0.89831
367;Rajag;0.89829
368;Faruk Ahmed;0.89823
369;Mr. Incredible;0.89823
370;Victor;0.89820
371;Yu Usami;0.89813
372;Worgan Freeman;0.89810
373;Rongkai Xia;0.89809
374;MCOC;0.89807
375;David;0.89807
376;UCL;0.89800
377;chrissly31415;0.89798
378;benchmarker;0.89795
379;jami;0.89795
380;Amol Desai;0.89794
381;v0;0.89793
382;Guybrush Threepwood;0.89786
383;AndreyICT;0.89783
384;Qurious;0.89775
385;Cooper Oelrichs;0.89767
386;Athene;0.89760
387;Lulu Freyman;0.89758
388;sanilg01;0.89754
389;valera;0.89753
390;Orkesta;0.89752
391;Sophia N.;0.89750
392;Clean Coffee;0.89744
393;Chenghao Liu;0.89738
394;MMP;0.89734
395;ThierryS;0.89734
396;hupuasterisk;0.89733
397;pkuasterisk;0.89733
398;ergv63;0.89732
399;EarlyRiser;0.89726
400;Christophe Bourguignat;0.89726
401;Amit;0.89722
402;Codiply;0.89704
403;NG_20;0.89697
404;Yellow;0.89695
405;joaquin bandos;0.89693
406;tilley;0.89686
407;pierrot;0.89679
408;Stochastic Ways;0.89677
409;Puffinware;0.89663
410;Neoptolemus Victoria;0.89661
411;Dylan Friedmann;0.89661
412;M.A.;0.89655
413;kdresser;0.89654
414;paladin8;0.89643
415;Pietro Marini;0.89638
416;banana;0.89638
417;cloglog;0.89638
418;Jason Sumpter;0.89630
419;Stark Industries;0.89628
420;Jim Casteleiro;0.89619
421;Randomized Rage;0.89613
422;SSavvana;0.89608
423;Dama_sio;0.89608
424;Utnapishtim;0.89608
425;Ivan Guz;0.89608
426;Byron Ison;0.89603
427;This is an awesome team name;0.89600
428;1201211551;0.89599
429;Eric Couto;0.89597
430;fünçtionåɛl;0.89591
431;Recommender System;0.89585
432;Peter Fich;0.89578
433;Blabla404;0.89568
434;Naptown;0.89563
435;db;0.89561
436;Marc;0.89530
437;Goofy Senile Miners;0.89527
438;Kernel;0.89508
439;lvgm;0.89507
440;Tree grower;0.89500
441;Darden;0.89497
442;tabris;0.89492
443;direnankara;0.89481
444;mishio;0.89475
445;Sanghamitra Deb;0.89474
446;Joerg Rings;0.89469
447;Guillem Palou;0.89452
448;VintageToasterMonthly;0.89442
449;Datamonkeys;0.89399
450;Bi;0.89398
451;Shang Tsung;0.89389
452;GangsOfWasseypur;0.89383
453;Toby Coleman;0.89381
454;CCWW;0.89380
455;Josh Vredevoogd;0.89378
456;Koen;0.89376
457;idle_speculation;0.89351
458;smallcat;0.89337
459;Bruce;0.89336
460;Konstantinos Boulis;0.89330
461;alegro;0.89329
462;pbnyc;0.89315
463;Aditya;0.89311
464;sck_t_ths;0.89300
465;VZ;0.89299
466;Lam Tran;0.89277
467;triet05;0.89275
468;Vishwas;0.89253
469;Charles;0.89238
470;MeMyselfAndMe;0.89225
471;pewe;0.89214
472;Dominique;0.89213
473;Arvind;0.89209
474;Stu01;0.89194
475;luke14free;0.89182
476;Rahul;0.89155
477;crunchy_frog;0.89151
478;Tim Veitch;0.89151
479;DataTransformers;0.89145
480;trandom77;0.89120
481;poseidon;0.89120
482;arnaudsj;0.89120
483;Delhey / Portman;0.89120
484;statlearning;0.89114
485;Gábor S;0.89083
486;John;0.89083
487;Singleton;0.89081
488;kid b;0.89077
489;chepin;0.89073
490;Daniel Cabral;0.89072
491;Michael Jahrer;0.89049
492;DART frog;0.89032
493;Gabe;0.89019
494;CloudyPark;0.89016
495;totoleleu;0.88990
496;dk.z;0.88985
497;Jean-François Veillette;0.88957
498;malone;0.88957
499;samuellee;0.88947
500;yi li;0.88947
501;Pere Ferrera Bertran;0.88943
502;occam;0.88926
503;Datador;0.88913
504;yi zhan;0.88901
505;Martin Storch;0.88891
506;Tanay Tandon;0.88890
507;TeamN;0.88869
508;Remi;0.88861
509;Brian Brechbuhl;0.88847
510;chandc;0.88844
511;bc;0.88839
512;chhota rajan;0.88824
513;Michelangelo;0.88812
514;74553;0.88809
515;PAC;0.88793
516;Team P3;0.88785
517;Outis;0.88771
518;Shupper;0.88761
519;br97;0.88732
520;Laaal badshah;0.88726
521;ferg96;0.88703
522;Dee5;0.88699
523;yuenking;0.88699
524;TestNiMei;0.88693
525;pezlogd;0.88687
526;태선 유;0.88687
527;Jayati;0.88686
528;jgse;0.88684
529;GDperfect;0.88654
530;MLCracker;0.88646
531;sayit;0.88642
532;Ioannis;0.88638
533;skrecok;0.88633
534;musically_ut;0.88566
535;goodwind;0.88560
536;Artem Lantsev;0.88545
537;arahuja;0.88533
538;dtaun;0.88502
539;learner;0.88491
540;ADP;0.88452
541;Unsupervised;0.88445
542;Oswaldo Ludwig;0.88435
543;woai;0.88429
544;T;0.88424
545;personanondata;0.88387
546;Revenge of the Dodo;0.88378
547;johnny gaddar;0.88364
548;VG;0.88351
549;mj;0.88350
550;densonsmith;0.88343
551;JGC3;0.88323
552;Mathieu Larose;0.88322
553;Tan Özaslan;0.88321
554;Seby;0.88310
555;Nobody;0.88286
556;Jason Karpeles;0.88277
557;Math;0.88274
558;Aupathletic;0.88262
559;vincentb;0.88237
560;Datamineros;0.88226
561;Stick;0.88207
562;WooBe @ Blend it Bayes!;0.88206
563;Keshava;0.88204
564;Pararth Shah;0.88204
565;asterisk;0.88204
566;Julie Jones;0.88204
567;davyzhu;0.88204
568;Commander Data;0.88204
569;Leif Jackson;0.88204
570;Stronghold USP-ICMC;0.88204
571;simonguo;0.88204
572;Christian Preben Bang;0.88204
573;Júlio;0.88204
574;Kartik Mehta;0.88204
575;vdakshin;0.88204
576;DirtyBits;0.88204
577;Louahala Aicha;0.88204
578;Shoes;0.88204
579;UniformBounds;0.88204
580;RSLOAN;0.88204
581;Sudipta Mitra;0.88204
582;Aymenj;0.88204
583;Chris Garner;0.88204
584;howser;0.88204
585;Benjamin;0.88204
586;belitre;0.88204
587;HeatfanJohn;0.88204
588;oussama absi;0.88204
589;ExcitonPsi;0.88204
590;Igor Bobriakov;0.88204
591;David Lewis;0.88204
592;kuangfeng;0.88204
593;Ryan Kirkish;0.88204
594;GKHI;0.88204
595;LateTrain;0.88204
596;saurabh sharma;0.88204
597;gurlsam;0.88204
598;Aishvarya;0.88204
599;Parul;0.88204
600;rc3623;0.88204
601;Linda Otero;0.88204
602;goone;0.88204
603;Goh Keng Yew;0.88204
604;Vandershlagen;0.88204
605;sal;0.88204
606;IcelandicBoy;0.88204
607;stoneyb;0.88204
608;wubbahed-coursera;0.88204
609;ProBueno;0.88204
610;Luan Junyi;0.88204
611;Crisp;0.88204
612;elmos;0.88204
613;Mikhail Okunev;0.88204
614;lynnUg;0.88204
615;Soby;0.88204
616;RDK;0.88204
617;Shane Heiney;0.88204
618;jtothesun;0.88204
619;BD_andrea;0.88204
620;Nuno Esteves;0.88204
621;annabusk;0.88204
622;uwebrasil;0.88204
623;racoon00;0.88204
624;Melvin Phui;0.88204
625;TNnino;0.88204
626;Denis Zhdanov;0.88204
627;Fabio benedetti;0.88204
628;Adriano W Almeida;0.88204
629;Siddharth Sharma;0.88204
630;Artem Yankov;0.88204
631;TeamSMRT;0.88200
632;RG50;0.88183
633;danl;0.88183
634;stockie;0.88183
635;Les Cardwell;0.88182
636;dmcat;0.88180
637;AlKhwarizmi;0.88180
638;tylerbrabham;0.88180
639;Willy Kuo;0.88180
640;roshchupkin;0.88180
641;objMihail;0.88180
642;Sam Phippen;0.88180
643;Michele Usuelli;0.88176
644;etnewton;0.88176
645;vvp;0.88153
646;Epistemological Watershed;0.88143
647;Alex Kong;0.88141
648;Zarin Khan;0.88141
649;87342;0.88126
650;GSH;0.88125
651;57140;0.88121
652;Homodoxian;0.88109
653;maxihoya;0.88095
654;micai;0.88086
655;apatry;0.88081
656;jcardente;0.88039
657;sanalytics;0.88037
658;Dapper++;0.88037
659;TheAnalyticProphet;0.87999
660;cnaldo;0.87986
661;bora;0.87980
662;Leo Buettiker;0.87974
663;BamaData;0.87974
664;sdfsdfsdf1111;0.87974
665;David Matsumura;0.87974
666;kevin davenport;0.87974
667;Antonio Uva;0.87972
668;America's Next Top Modelers;0.87972
669;PaoDuroMacMoney;0.87963
670;Rasputin;0.87956
671;Thomas Strohmann;0.87953
672;Bhakthan;0.87951
673;Blue Ocean;0.87950
674;Joe Regan;0.87940
675;Jason Noriega & Sri;0.87926
676;Ensemble;0.87924
677;StatMadAz;0.87917
678;TrueNegative;0.87916
679;BaxterKlados;0.87885
680;liyisamuel;0.87878
681;KSE525 TEAM#8;0.87871
682;yuji2yuji;0.87866
683;Stables;0.87865
684;arkm;0.87850
685;R@k3;0.87840
686;Lino;0.87811
687;Travis Erdman;0.87796
688;MKaa;0.87779
689;130622;0.87769
690;flightingale;0.87754
691;Seungwoo Choi;0.87747
692;esmith;0.87740
693;DespicableME;0.87736
694;KSE525team#7;0.87734
695;miningtheweb;0.87724
696;BJ CHOI;0.87719
697;varadharajan;0.87718
698;changho;0.87714
699;knightsy;0.87709
700;sphim;0.87702
701;Justin Shrake;0.87699
702;Adam Durrant;0.87690
703;Quintil;0.87683
704;51391;0.87676
705;Joon Won Lee;0.87671
706;meweteve;0.87670
707;BeautifulData;0.87669
708;Andrew Matteson;0.87669
709;magellane a;0.87668
710;Jin-woo  Lee;0.87664
711;pyonjh;0.87663
712;EunjiKim;0.87661
713;34877;0.87658
714;Anna Sz.;0.87657
715;mariussoutier;0.87654
716;Luke Chen;0.87649
717;Minsu Kim;0.87648
718;knowlege2;0.87647
719;Olaf Smits;0.87643
720;Annihilator;0.87640
721;Quadbinary;0.87639
722;0621;0.87635
723;L.C;0.87634
724;0622;0.87632
725;YuTY;0.87628
726;Ayush Raj Singh;0.87616
727;Thomas Vincent;0.87613
728;Majestic Prince;0.87613
729;chimpy;0.87611
730;Jo;0.87611
731;willz;0.87611
732;Star Ko;0.87609
733;knowlege1;0.87605
734;junira;0.87600
735;xxlll35xx;0.87600
736;H2;0.87600
737;Lululux;0.87582
738;Denis Fradlin;0.87580
739;Manuel Díaz;0.87580
740;Eunji Kim;0.87579
741;0623;0.87579
742;shanfu;0.87578
743;prosopher;0.87555
744;Hrishikesh Ganu;0.87542
745;wellingo;0.87542
746;Kai Li;0.87542
747;grafke;0.87542
748;vishwambhar Upadhyay;0.87542
749;Feynmaniac;0.87542
750;Laura Diane Hamilton;0.87542
751;cis_kk;0.87542
752;cypress;0.87542
753;yp;0.87542
754;dspohn;0.87541
755;soliton bubble;0.87541
756;Juho Kokkala;0.87522
757;diego;0.87516
758;Black Swan;0.87507
759;bcgalv;0.87498
760;Frank Inklaar;0.87491
761;Turing Machine;0.87424
762;Phillip Chilton Adkins;0.87417
763;Liang Xiang;0.87415
764;Gianluca;0.87407
765;JIF-ML;0.87399
766;Shuaib Mohammad;0.87394
767;TESTCSCW;0.87386
768;Grateful Bat;0.87382
769;ilagi;0.87375
770;Konstantinos Vougas;0.87370
771;Greg Park;0.87369
772;Isaac;0.87322
773;D3PO;0.87316
774;Manglam ;0.87314
775;Uchitsa;0.87296
776;chjung;0.87287
777;Dan;0.87278
778;redemperor;0.87260
779;smeagol;0.87259
780;DIG;0.87244
781;newbie;0.87234
782;jetpack0;0.87226
783;Avadon;0.87217
784;Vinay Nooka;0.87214
785;AnttiL;0.87205
786;Zealous;0.87198
787;DanGI;0.87190
788;liuyipei;0.87190
789;Rob R.;0.87181
790;AINQ;0.87175
791;JD;0.87168
792;Auke;0.87161
793;Alchemist;0.87144
794;road2stat;0.87142
795;Durai;0.87134
796;total;0.87114
797;leessang;0.87083
798;gc86;0.87045
799;AppMathDoc;0.87022
800;Bajrangi;0.87017
801;Jamie Tester Lee;0.86974
802;Mark Hepburn;0.86947
803;Lamb;0.86916
804;fg1234;0.86909
805;elong;0.86902
806;Chapulist;0.86888
807;iTeam;0.86878
808;Madhura Ganguly;0.86876
809;kynkk;0.86862
810;mockingbird;0.86834
811;Notch;0.86832
812;saraswathi_SAS;0.86831
813;Wanderer;0.86794
814;tidi;0.86765
815;Bill Szaroletta, P.E.;0.86736
816;Francis;0.86730
817;Dave Mullen;0.86727
818;scombinator;0.86716
819;Tony_R;0.86707
820;Monkey Wrench Gang;0.86706
821;paulusm;0.86699
822;Luminous Logic;0.86652
823;View;0.86650
824;oloolo;0.86640
825;tobrien6;0.86627
826;Jae H.;0.86615
827;Felipe Llinares López;0.86612
828;91729;0.86612
829;Vegvisir;0.86609
830;Sarwar Bhuiyan;0.86605
831;Steveo;0.86602
832;NNNico;0.86598
833;cll;0.86550
834;dupolas;0.86539
835;Jaeger;0.86539
836;jagan;0.86539
837;Tejas Mehta;0.86530
838;tregdf;0.86530
839;Robert;0.86517
840;Allone;0.86515
841;Random Base;0.86502
842;Cut Cost;0.86449
843;Minkoo Seo;0.86430
844;reynoldswrap;0.86408
845;MP;0.86380
846;andyh47;0.86328
847;tarali;0.86311
848;jhkai;0.86293
849;Joshua;0.86286
850;fixalytics_solutions;0.86236
851;Nilesh ;0.86222
852;jamartinez;0.86140
853;Oleg Nitz;0.86131
854;makarel;0.86110
855;BarrenWuffet;0.86094
856;Hue White;0.86062
857;SnigdhaChandan;0.86057
858;luc;0.86053
859;xccds;0.86030
860;Marco Collautti;0.86025
861;StormMiner;0.86002
862;Lucky;0.85977
863;Antigone;0.85976
864;Ravi Khadiwala;0.85962
865;VAP;0.85960
866;Deja Vu;0.85946
867;upepo;0.85939
868;CoEv;0.85923
869;mjaniec;0.85913
870;JHU Analytics;0.85889
871;jeebann;0.85858
872;Ishitori;0.85851
873;RandomChoize;0.85812
874;Black;0.85811
875;stats_freak;0.85802
876;Guillem;0.85783
877;cc11;0.85783
878;Alan;0.85746
879;Xinxin;0.85726
880;int64;0.85707
881;xccdstemp;0.85694
882;Opacha;0.85694
883;Sourav;0.85693
884;ckops;0.85643
885;Anil Bhat;0.85636
886;molang;0.85541
887;aysonje;0.85508
888;AcedOut;0.85442
889;timdellinger;0.85426
890;hiren pathak;0.85424
891;Sitting Ducks;0.85394
892;Michael Richards;0.85385
893;Ivan Stankevich;0.85349
894;Hyeran Cho;0.85283
895;9thbit;0.85242
896;Chris;0.85228
897;tintin;0.85217
898;sycho;0.85209
899;RobinG;0.85200
900;Messi;0.85134
901;Neonirmal;0.85065
902;Kiran Kaipa;0.85053
903;Jerry Yoakum;0.84983
904;Michael;0.84942
905;Ben Gorman;0.84933
906;Abhishek Nalin;0.84905
907;bajrangi pehelwaan;0.84882
908;Chad Scherrer;0.84854
909;skiddzo;0.84841
910;Rakesh;0.84838
911;gerion;0.84801
912;didi;0.84690
913;sungyoung;0.84689
914;Bob Techentin;0.84657
915;FilipV;0.84542
916;Rajat;0.84480
917;Praveen;0.84475
918;WeMind;0.84462
919;ljld;0.84403
920;Blacksou;0.84379
921;Sathish Kumaran Vairavelu;0.84341
922;Mark Boersma;0.84285
923;tryhard;0.84280
924;dalz;0.84253
925;LDecker;0.84211
926;Kuljit Gugneja;0.84210
927;AVEDOE;0.84058
928;sammy25;0.84037
929;whomovedtheflight;0.84033
930;JLHAB;0.83960
931;DeSt;0.83931
932;geb5101h;0.83927
933;xzz xzz;0.83926
934;dimmu;0.83911
935;Jose M.;0.83888
936;Wilson;0.83877
937;Andreas Kodewitz;0.83845
938;Florentino;0.83836
939;marugari;0.83832
940;anwoy;0.83744
941;dany;0.83727
942;Karteek Narumanchi;0.83572
943;97423;0.83548
944;Ketaki Kadve;0.83540
945;Mrityunjay;0.83524
946;Siddharth Agrawal;0.83488
947;Richard Walsh;0.83477
948;Sashikanth Dareddy;0.83463
949;just_for_fun;0.83461
950;Adam Magee;0.83439
951;kdinmaine;0.83380
952;Leenao;0.83321
953;sfin;0.83310
954;sat0yu;0.83305
955;Analysts;0.83260
956;phil1985;0.83243
957;fantase;0.83236
958;Jenny Thompson;0.83226
959;Germain Luna;0.83083
960;ABryan;0.83080
961;ArizonaNoles;0.83034
962;this;0.82972
963;jerheff;0.82972
964;Atlas;0.82935
965;vnn255;0.82931
966;goldengate2000;0.82901
967;Latentview;0.82898
968;Mike Decuir;0.82897
969;Jose Santos;0.82744
970;WBTtheFROG;0.82700
971;Fred Oswald;0.82686
972;Team Buckwheat;0.82664
973;Max Rosett;0.82664
974;Davit;0.82601
975;michael1590;0.82589
976;minky;0.82588
977;RF Dutch Mining Company;0.82569
978;bosmart;0.82558
979;kangaroo;0.82543
980;Manan;0.82535
981;TRM71;0.82533
982;Kiet Nguyen;0.82523
983;DA_rc;0.82523
984;eotro;0.82523
985;gabormakrai;0.82468
986;changhoChoi;0.82465
987;PARKERSC;0.82457
988;15341;0.82457
989;Brett Lyman;0.82455
990;Ernest;0.82444
991;Delta;0.82425
992;Brian Ho;0.82425
993;Joey;0.82425
994;gsingh;0.82420
995;fanatic;0.82191
996;mikeg;0.82124
997;av;0.82107
998;Shawn Pope;0.81965
999;Nanjunda;0.81940
1000;May;0.81829
1001;lebowski;0.81564
1002;Ben Cheng;0.81483
1003;mschiff;0.81477
1004;karle;0.81426
1005;obulam;0.81397
1006;blablubbb;0.81248
1007;BruceWayne;0.81160
1008;Bojan Vujatović;0.81109
1009;zxdr;0.80986
1010;Pan Peng;0.80913
1011;Corey Chivers;0.80787
1012;danielschulz;0.80735
1013;Ratna Manoj;0.80696
1014;Abbas -;0.80691
1015;JM;0.80681
1016;Dave B;0.80528
1017;Badshah_Mukherjee;0.80486
1018;liu wong;0.80468
1019;Ivan Shaporov;0.80347
1020;EgyFirst;0.80332
1021;kirill.golodnov;0.80292
1022;PECastro;0.80291
1023;Fiete;0.80251
1024;David Vivash;0.80216
1025;Selene;0.80176
1026;Darius Padvelskis;0.80146
1027;Steve;0.80114
1028;bmounx9;0.80093
1029;brains4math;0.80072
1030;Arno Veenstra;0.80045
1031;SagieD;0.80031
1032;ttschluss;0.79990
1033;karden;0.79900
1034;claesenm;0.79871
1035;coolkaggle;0.79505
1036;Icecream;0.79456
1037;Tony;0.79439
1038;Daan Wynen;0.79430
1039;Riesz's best constant;0.79342
1040;mr1yh1;0.79263
1041;ShuN;0.79123
1042;Shary;0.79115
1043;Gyeongjune Hahm;0.79049
1044;Tarik Hadzic;0.78984
1045;Umesh Sharma;0.78972
1046;Adam Polak;0.78971
1047;lpf;0.78951
1048;hongyan;0.78876
1049;Saksy;0.78864
1050;Praveen Hatti;0.78843
1051;DotDorot;0.78812
1052;Ola;0.78801
1053;Rescut;0.78731
1054;Phani Chavali;0.78711
1055;Toma Roncevic;0.78701
1056;jmmoreno;0.78659
1057;Konstantin Tarkus;0.78649
1058;Ereli Eran;0.78558
1059;FS;0.78558
1060;Max Patterman;0.78370
1061;lockedoff;0.78319
1062;cheese_ndut;0.78304
1063;No Leaf Clover;0.78174
1064;Norman;0.78167
1065;QueensBridge;0.78098
1066;DasG;0.78038
1067;Kamrul Hasan;0.78008
1068;robin singh;0.77995
1069;Ippo;0.77976
1070;ytsegay;0.77781
1071;Shirish Karande;0.77710
1072;kubqr1;0.77690
1073;banderson;0.77671
1074;Fabrício J. Barth;0.77529
1075;Reuben Roberts;0.77489
1076;Data Deviner;0.77460
1077;Christopher Nix;0.77447
1078;haktivas;0.77408
1079;Tarun Dhingra;0.77282
1080;codesat;0.77169
1081;Satya Prakash;0.77169
1082;BrianD;0.77149
1083;Huide Zhou;0.76908
1084;DrJ;0.76734
1085;extras;0.76726
1086;Joerg Fritsch;0.76552
1087;Pablo de la Viuda;0.76340
1088;LuisOJ;0.76334
1089;varshasri;0.76307
1090;Doug MacLeod;0.76260
1091;yogimaster_007;0.76213
1092;Jay Cross;0.76110
1093;myurt;0.76093
1094;HelloWorld;0.76064
1095;livioivil;0.76014
1096;Justin Thyme;0.75954
1097;Analyst;0.75939
1098;Mike Basilyan;0.75938
1099;Prady;0.75934
1100;A bit of Strange;0.75917
1101;Filip Piasevoli;0.75835
1102;Mike Anderson;0.75796
1103;iamkhader;0.75707
1104;tenohk;0.75687
1105;moora;0.75687
1106;narwhal927;0.75595
1107;analyticsforall;0.75522
1108;Kostiantyn Kudriavtsev;0.75328
1109;wlswn0814;0.75272
1110;Belinda Trotta;0.75188
1111;sraju;0.75082
1112;MSBAPM (UConn);0.74830
1113;Vijay;0.74763
1114;Fabian Buske;0.74606
1115;mptolly;0.74587
1116;onthehill;0.74578
1117;Ghazian;0.74521
1118;Marielle Lange;0.74464
1119;Jim Rainer;0.74394
1120;Rokoson;0.74274
1121;Sowji K;0.74223
1122;Yogesh Kapoor;0.74152
1123;zephyr;0.74120
1124;ghoshsur;0.74112
1125;craigk;0.73962
1126;ThisTexasHeat;0.73941
1127;Sudeep Duggal;0.73853
1128;Harinder J Singh;0.73852
1129;Ronnie S;0.73849
1130;L_DM_1111;0.73735
1131;Diogo Melo;0.73673
1132;wolf;0.73651
1133;sysu12212952;0.73614
1134;Rohit;0.73605
1135;Snoozy;0.73591
1136;Raghu;0.73585
1137;DataCrushers;0.73585
1138;nanobots;0.73573
1139;milos;0.73453
1140;cmh;0.73422
1141;javaelf;0.73358
1142;Philip Solomon;0.73351
1143;13k;0.72913
1144;Jisnoh;0.72888
1145;hahahaMTL;0.72858
1146;Ianisse Quinzan;0.72697
1147;Carlos Gomes;0.72697
1148;AntonioX;0.72582
1149;HGSajnani;0.72453
1150;ofermend;0.72270
1151;Camp1127;0.72197
1152;przem;0.72174
1153;Vasu;0.72140
1154;Yo Yo;0.72117
1155;Matthew Bardoe;0.72100
1156;actuary;0.71983
1157;abwaters;0.71940
1158;DataKnight;0.71912
1159;Alberto Ortiz;0.71902
1160;Amit Bhatia;0.71833
1161;sastrain;0.71801
1162;Gimperion;0.71744
1163;LeonardoFI;0.71629
1164;xiaonamei;0.71498
1165;Xiao Li;0.71426
1166;Snizr;0.71138
1167;d_r_dan_c;0.71078
1168;sonu;0.70975
1169;cratry;0.70865
1170;imsrch;0.70844
1171;Weiwei;0.70754
1172;Suren Raju;0.70704
1173;EY IAAS;0.70650
1174;doru;0.70630
1175;Chit;0.70460
1176;Vatican;0.70339
1177;QED~QED;0.70261
1178;iH;0.70067
1179;Anatole Saby;0.69961
1180;Rachana;0.69922
1181;hadriensz;0.69796
1182;danalytics;0.69785
1183;data miner;0.69745
1184;paoletto;0.69611
1185;Ramprasad Gopalakrishnan;0.69608
1186;Nina;0.69573
1187;wacax;0.69539
1188;Adrian Seeley;0.69494
1189;kopite;0.69484
1190;TheMatrixHasYou;0.69456
1191;Alan Crosswell;0.69455
1192;Iestyn Pryce;0.69451
1193;Boris Nieuwenhuis;0.69438
1194;Tom Seward;0.69422
1195;KSch;0.69419
1196;Hiren;0.69414
1197;Ivan O'Mahony;0.69366
1198;Cesar247;0.69342
1199;bboti;0.69317
1200;wtfl;0.69316
1201;ciwis;0.69297
1202;pasindur;0.69297
1203;Uncle Andy;0.69241
1204;satti;0.69238
1205;GETITNOW;0.69167
1206;BooBooTech;0.69157
1207;SANKAR N;0.69145
1208;Luis Salom;0.69141
1209;Chris Lee;0.69070
1210;Sara Lin;0.68940
1211;Tester;0.68921
1212;Charles Menguy;0.68920
1213;Nick Chen;0.68920
1214;CraigM;0.68920
1215;Seth Huang;0.68920
1216;Rankasuarus;0.68920
1217;Naruto;0.68871
1218;Alexander Fedulov;0.68854
1219;mhazegh;0.68854
1220;Igor Pcholkin;0.68848
1221;Dr. Eye;0.68848
1222;PenName;0.68830
1223;wolczek;0.68825
1224;Michał;0.68808
1225;Matthew Sharpe;0.68801
1226;pooven;0.68762
1227;Jennifer;0.68758
1228;BeardyGnome;0.68749
1229;Владимир Широкий;0.68739
1230;Salmon Pants;0.68735
1231;Alex Minnaar;0.68723
1232;Masood Moshref Javadi;0.68719
1233;The Data Monkey;0.68711
1234;Boo Radley;0.68704
1235;sghosh;0.68691
1236;Bruteforcer;0.68680
1237;Reda;0.68680
1238;Sachin Jain;0.68655
1239;Sankar;0.68652
1240;Alexander Parij;0.68641
1241;sandykool;0.68622
1242;de_lansier;0.68619
1243;Emin Nasirli;0.68617
1244;Rafael;0.68613
1245;Paul Brabban;0.68608
1246;Filoux;0.68605
1247;BeniCorp;0.68583
1248;Fahad Shaon;0.68557
1249;egulsen;0.68544
1250;Francesco Guerra;0.68544
1251;Mike Kent;0.68505
1252;stijnbe;0.68501
1253;Gidi Shperber;0.68485
1254;Kashyap Puranik;0.68476
1255;Gerald Tarcisius;0.68463
1256;Pranav Modi;0.68447
1257;DrTuff;0.68440
1258;LexMortis;0.68409
1259;Venkat;0.68404
1260;Steven You;0.68379
1261;p5qdeluxe;0.68344
1262;tks1822;0.68342
1263;Brian Painter;0.68326
1264;Marcelo;0.68241
1265;Mike O.;0.68232
1266;Nabeel Mukhtar;0.68104
1267;Mark James;0.68087
1268;Robert Griesmeyer;0.68087
1269;jcb;0.68069
1270;knut_;0.68048
1271;Stelios Sfakianakis;0.68044
1272;Satyricon;0.68014
1273;crazyfrog;0.68008
1274;Nils Brummond;0.67958
1275;fengyao;0.67937
1276;Nerijus Remeikis;0.67916
1277;Luciana Avramiuc;0.67901
1278;Igor Subbotin & Dmitriy Smirnov;0.67878
1279;Yuvraj Sidhu;0.67874
1280;Thomas M. Puch;0.67822
1281;Brendan Houng;0.67805
1282;Paviah;0.67800
1283;eric charton;0.67612
1284;Matei;0.67569
1285;zhengdaihong;0.67548
1286;Adam Miller;0.67541
1287;Jay Liu;0.67480
1288;A. Schmidt;0.67473
1289;PeterS;0.67469
1290;Xuan-Quynh Nguyen;0.67466
1291;Downtown;0.67464
1292;Jacob Hobbs;0.67456
1293;coolman1985;0.67438
1294;Max Hvoshch;0.67222
1295;Andrew Yuan;0.67139
1296;Neil;0.67125
1297;ail000x;0.67113
1298;TESTTEAM;0.67041
1299;cu8sfan;0.67038
1300;duckTeam;0.66978
1301;Latinox;0.66854
1302;absolutelyNoWarranty;0.66832
1303;Nick Fellingham;0.66740
1304;Upasana;0.66736
1305;Le Wang;0.66657
1306;NPE;0.66609
1307;CourseraNewbie;0.66596
1308;District 5;0.66568
1309;Sebastien Gilbert;0.66554
1310;TJ;0.66538
1311;Max C;0.66497
1312;Anil Krishnan;0.66489
1313;F10;0.66461
1314;benpflaum;0.66420
1315;osmode;0.66368
1316;melondonkey;0.66357
1317;Zhuren&Dino;0.66320
1318;jwind;0.66289
1319;dongchan;0.66280
1320;oreh;0.66273
1321;Data Science Course Team;0.66235
1322;VSer;0.66200
1323;LIPSUM;0.66190
1324;doug;0.66183
1325;rjrooke;0.66171
1326;Stu Evans;0.66128
1327;Nick Mohoric;0.66115
1328;dinasour;0.66085
1329;Piyush;0.66064
1330;Khagesh Patel;0.66048
1331;Sandeep Jha;0.66041
1332;Habib;0.66020
1333;Ninth November;0.66019
1334;Jin Cho;0.66006
1335;paulourbano;0.66002
1336;Saxivore;0.65989
1337;Maciek Makowski;0.65972
1338;sebastialonso;0.65972
1339;handcraftsman;0.65969
1340;Monkeypicks;0.65932
1341;Henrik K;0.65928
1342;ludraman;0.65901
1343;fanbb224;0.65663
1344;bigdata;0.65628
1345;Sindi;0.65628
1346;WNS Associates;0.65539
1347;Camilo Torres;0.65491
1348;RobRobRob;0.65470
1349;SankaD;0.65441
1350;matrig;0.65434
1351;Buddhika H. Kasthuriarachchy;0.65397
1352;Romal Thoppilan;0.65356
1353;P Kelly;0.65290
1354;gocjats;0.65285
1355;RulesMeister;0.65168
1356;Edmund Lam;0.65074
1357;liubenyuan;0.64973
1358;Lyle Khader;0.64953
1359;osmosis;0.64945
1360;Mikael Weigelt;0.64799
1361;simpullton;0.64761
1362;Bala;0.64730
1363;~爬~;0.64656
1364;NPCT;0.64583
1365;Mehdi Mollaverdi;0.64552
1366;Ben Porter;0.64509
1367;damian;0.64477
1368;bjoern;0.64436
1369;Arun S;0.64400
1370;Ohad;0.64372
1371;brnyjp;0.64345
1372;Etienne Mayrand;0.64163
1373;Pradeep;0.64100
1374;Release IT;0.64087
1375;frankc;0.63723
1376; romasffm;0.63506
1377;rmb120;0.63485
1378;Scott H;0.63450
1379;saikumar allaka;0.63398
1380;Parth Acharya;0.63214
1381;Bordeta Player;0.63184
1382;Random Attempt;0.63032
1383;Jeremy Anderson;0.62906
1384;kkyi swe;0.62743
1385;charlie;0.62640
1386;smota;0.62600
1387;zerg1314;0.62584
1388;Willem Moors;0.62400
1389;Nishant;0.62271
1390;Weiwei Zhan;0.62233
1391;Mandar;0.62150
1392;Walter Ritzel Paixão Cortes;0.62087
1393;huangyi;0.62013
1394;Mithun;0.61971
None;K-Nearest-Neighbors (k=1);0.61969
1395;primaryobjects;0.61969
1396;memorial;0.61969
1397;Nirvana;0.61969
1398;Peter Toth;0.61969
1399;Umair Saeed;0.61969
1400;Pierre Villeneuve;0.61946
1401;randomjohn;0.61905
1402;testttt;0.61663
1403;Degrungifier;0.61658
1404;Joshua Loughman;0.61658
1405;maxqld;0.61658
1406;ra2013;0.61377
1407;ggep;0.61363
1408;Anna Janiszewska;0.61330
1409;iLL-Logistic;0.61253
1410;Nicolas;0.61224
1411;Charlie Bonsall;0.61126
1412;Vikas Kumar;0.61124
1413;thinkall;0.61124
1414;randomdrunkenstumble;0.61068
1415;Abhinav;0.61062
1416;zoli333;0.61061
1417;Narkey;0.61012
1418;tsghun;0.60972
1419;Memy Selfandi;0.60960
1420;Ritesh Sinha;0.60921
1421;Leonid Vasilyev;0.60860
1422;bushang;0.60756
1423;fun_miner;0.60756
1424;adam.rakowski;0.60756
1425;lihao62863;0.60756
1426;Steven H.;0.60756
1427;Igor_s;0.60745
1428;Game;0.60629
1429;Crazzybot;0.60626
1430;JingsL;0.60514
1431;steveDmontr;0.60474
1432;FrogEater;0.60279
1433;Robert Graves;0.60173
1434;tinypig;0.60017
1435;raphael0914;0.59914
1436;sanjay kushwah;0.59861
1437;Kaaliya saala;0.59829
1438;gabayd;0.59745
1439;roby2358;0.59654
1440;egarcm;0.59619
1441;Omar A;0.59542
1442;arunsupe;0.59476
1443;Guangtao Yang;0.59336
1444;Hunny;0.59304
1445;Ishwadeep;0.59299
1446;Yogesh Bhalerao;0.59261
1447;Ranga;0.59243
1448;qm501;0.59226
1449;eidonfiloi;0.59226
1450;Layman Brothers;0.59167
1451;87112;0.59040
1452;adventurer;0.58960
1453;Marco Paleari;0.58960
1454;Shreya Mehta;0.58902
1455;Akber Khan;0.58891
1456;time overflow;0.58811
1457;Zheng Fan;0.58624
1458;Tathagata;0.58571
1459;Lalit Bhatt;0.58541
1460;Four;0.58467
1461;Eyal;0.58219
1462;AllYourBase;0.57922
1463;Shakespear Liberation Front;0.57866
1464;foodie;0.57866
1465;thavidu;0.57743
1466;dcrescim;0.57732
1467;Khurram;0.57641
1468;sv giri;0.57601
1469;Ben H;0.57597
1470;paper plates;0.57592
1471;Bo Li;0.57564
1472;geojgs;0.57564
1473;Thimal Kempitiya;0.57502
1474;Shine Bright Like A Diamond;0.57494
1475;Control Freak;0.57419
1476;Fred Krone;0.57284
1477;Ashar;0.57257
1478;Miquel;0.57225
1479;nilradical;0.57117
1480;Fabrice;0.56951
1481;eva_lambert_35;0.56893
1482;SUHEL;0.56708
1483;JohnKuznetsov;0.56674
1484;the.statistikR;0.56504
1485;mbelousov;0.56478
1486;yaoxy10;0.56461
1487;Neil Hoff;0.56427
1488;Francisco Arceo;0.56306
1489;Logan Evans;0.56293
1490;Karthik_Renganathan;0.56098
1491;Karunakar Gautam;0.55957
1492;#ClassifyingAintEasy;0.55905
1493;Kelvinih;0.55877
1494;Peyman Mohajerian;0.55870
1495;PracticalProgs;0.55848
1496;Daniel Teixeira;0.55817
1497;Prakash;0.55815
1498;Fred92k;0.55761
1499;Brian Damiani;0.55693
1500;Ram Jois;0.55681
1501;Sudip;0.55562
1502;Argus;0.55309
1503;Sumit Khanna;0.55307
1504;Amulya Bhatia;0.55145
1505;Hwesta;0.55048
1506;JSyd;0.55021
1507;Karinzi;0.54979
1508;Sjs Jos;0.54943
1509;Concretely;0.54890
1510;kurtosis;0.54878
1511;jzegan;0.54645
1512;matinlaa;0.54630
1513;Tony Hancheol Park;0.54622
1514;OlivierKahn;0.54595
1515;stratometrica;0.54509
1516;chevil;0.54410
1517;mskrzos;0.54394
1518;Tomas Kuzar;0.54325
1519;leuting;0.54325
1520;soates;0.54324
1521;Dinh Tran;0.54257
1522;Undecidable;0.54204
1523;kraken;0.54031
1524;Laszlo Mocsar;0.53780
1525;12087;0.53709
1526;Lalit Jha;0.53643
1527;Abdullah;0.53609
1528;Montri Inthachot;0.53543
1529;Alexander Petrov;0.53508
1530;beta_loungers;0.53462
1531;idrach55;0.53344
1532;Eric Gustavson;0.53344
1533;Erbad;0.53271
1534;jfmueller;0.53196
1535;MTich;0.53186
1536;LJ;0.53114
1537;Ajmal;0.53102
1538;Crazy Uncle DuctTape;0.53062
1539;MonoAraña2;0.53001
1540;IArgosyI;0.52903
1541;LT;0.52890
1542;weruioghvn;0.52877
1543;Rodolfo de Benito Arango;0.52825
1544;podludek;0.52649
1545;DecisionSciences;0.52633
1546;Zota;0.52570
1547;Sunil;0.52510
1548;Ston Jarks;0.52508
1549;barney;0.52435
1550;pritid;0.52402
1551;Marc Garcia;0.52399
1552;Kristaps Rāts;0.52387
1553;funda_ta;0.52384
1554;ViKrAm;0.52361
1555;Mahmoud Hamouda;0.52299
1556;Jeremy Jacobs;0.52265
1557;christopher;0.52236
1558;WHiZ;0.52228
1559;krishnamoorty Balaraman;0.52219
1560;drei34;0.52215
1561;uncle_put;0.52143
1562;Debalina Ghosh;0.52135
1563;Satnam;0.51967
1564;JD Fagan;0.51895
1565;Janith Weerasinghe;0.51797
1566;Aidan;0.51653
1567;Nishant Kandoi;0.51559
1568;jam tomorrow;0.51355
1569;nistor;0.51297
1570;tig_007;0.50935
1571;DBEN;0.50916
1572;KaliVi;0.50909
1573;s.j.yia;0.50905
1574;Sachin;0.50873
1575;hoops;0.50867
1576;houda;0.50860
1577;Gaandu Ram;0.50810
1578;Brian Walker;0.50671
1579;Rohan;0.50598
1580;S.E.;0.50583
1581;Victor MA;0.50582
1582;varun a;0.50571
1583;Midboss;0.50542
1584;ExigeGTR;0.50529
1585;Hancheol Park;0.50529
1586;Islam Sharabash;0.50529
1587;BroadwaySide;0.50529
1588;neutrino37;0.50448
1589;Aoxi;0.50443
1590;Novice;0.50409
1591;TuSiJi;0.50359
1592;glusus;0.50316
1593;CourseraJV;0.50312
1594;rnm32;0.50254
1595;Universal Entropy;0.50254
1596;Clément Jambou;0.50248
1597;12AngryBird;0.50236
1598;mwirth70707;0.50206
1599;Marius;0.50175
1600;sevagb;0.50149
1601;Tagger;0.50149
1602;Susana Ferreras;0.50149
1603;DmitriyB;0.50149
1604;vu.pham;0.50147
1605;the NOT winning team;0.50129
1606;Aalbatross;0.50127
1607;Mala V;0.50121
1608;Yogesh;0.50106
1609;romigor;0.50098
1610;The World;0.50063
1611;Amrit Kallu;0.50018
1612;Hemant;0.50006
1613;mujtaba;0.50003
1614;Harris;0.50002
None;Random;0.50000
1615;InvincibleGuy;0.50000
1616;Salil P Navgire;0.50000
1617;Cesar Byron Guevara;0.50000
1618;gauravagarwalr;0.50000
1619;viper;0.50000
1620;Gourav;0.50000
1621;K.J Zhang;0.50000
1622;pazqo;0.50000
1623;Shamus Patry;0.50000
1624;Erwin;0.50000
1625;Mark Rees;0.50000
1626;Montag;0.50000
1627;Andrew Tarrh;0.50000
1628;Dan Gillespie;0.50000
1629;Whatever;0.50000
1630;Scott MacWatters;0.50000
1631;Jaime;0.50000
1632;Christopher Charles;0.50000
1633;Javier Andés García;0.50000
1634;Yonathan Randyanto;0.50000
1635;Beginner;0.50000
1636;Krishna Sumanth;0.50000
1637;MadameMinime;0.50000
1638;Will_Chairians;0.50000
1639;datacrumb;0.50000
1640;chopper;0.50000
1641;ASDFLOL;0.50000
1642;Joel Kotarski;0.50000
1643;steven Coursera;0.50000
1644;Piotr S;0.50000
1645;lysander;0.50000
1646;dKnight;0.50000
1647;Thantowi Jauhari Utomo;0.50000
1648;machy;0.50000
1649;Ashkan Al e Ali;0.50000
1650;ajay bedi;0.50000
1651;Andrew O'Shea;0.50000
1652;bluecore;0.50000
1653;Pat Tudor;0.50000
1654;Francis Wolinski;0.50000
1655;GTower;0.50000
1656;shan;0.50000
1657;Shimaa;0.50000
1658;Yashwanth Reddy;0.50000
1659;S.S.;0.50000
1660;ChrisF;0.50000
1661;andydale;0.50000
1662; Webtransactor;0.50000
1663;sakuag333;0.50000
1664;Il'ya Zhenin;0.50000
1665;Prasanna Venkataraman;0.50000
1666;Ren Chengbin;0.50000
1667;20142;0.50000
1668;achilles;0.50000
1669;robin paul;0.50000
1670;Civashritt A B;0.50000
1671;steff;0.50000
1672;Mike Balandyuk;0.50000
1673;Manish Dipankar;0.50000
1674;Y.L. Zhao;0.50000
1675;Jorge Yáñez ;0.49998
1676;Andrew Marshall;0.49997
1677;abdalrahman eweiwi;0.49996
1678;Mathias Knippenberg;0.49961
1679;Allyn;0.49958
1680;Muhammad Masood;0.49953
1681;Kannan Murali;0.49941
1682;BillShelton;0.49884
1683;Shal;0.49631
1684;iko;0.49588
1685;Street Hawk;0.49567
1686;idris;0.48594
