1;4 Idiots;0.37913
2;Owen;0.38036
3;Random Walker;0.38063
4;Julian de Wit;0.38103
5;Dmitry Efimov;0.38104
6;Marios & Abhishek;0.38286
7;Datrik Intelligence;0.38294
8;Nishant Kumar;0.38296
9;CodiLime.com;0.38314
10;cydonia;0.38386
11;Gilberto Titericz Junior;0.38488
12;mymo;0.38512
13;tks;0.38515
14;clustifier;0.38517
15;Ivanhoe;0.38537
16;Alexander Kirillov;0.38543
17;Daniel Yoo;0.38547
18;Ivan Lobov;0.38560
19;The French guys;0.38572
20;clobber;0.38623
21;Konrad + Mike;0.38634
22;The GoodTimers;0.38639
23;Lukasz 8000;0.38650
24;stochastic leaderboard descent;0.38658
25;senbong;0.38680
26;H2O.ai;0.38686
27;lli;0.38715
28;all your PIXEL are belong to us;0.38715
29;truf;0.38719
30;Broken Robot;0.38730
31;hustmonk;0.38735
32;inversion;0.38737
33;orchid;0.38739
34;supernova;0.38742
35;Anton Bakhtin;0.38746
36;Bounty Hunter;0.38764
37;David Thaler;0.38770
38;Peter;0.38771
39;gmilosev;0.38772
40;iterator;0.38775
41;WJMZBMR;0.38777
42;MFASi;0.38778
43;laserwolf;0.38780
44;fchollet;0.38784
45;avinashj;0.38785
46;SkyLibrary;0.38792
47;BytesInARow;0.38801
48;Jeong & Sang Su;0.38802
49;Li-Der;0.38810
50;Dmitry Ulyanov (PZAD, Russia);0.38810
51;Adam Harasimowicz;0.38811
52;convexOpt;0.38814
53;MG1433064;0.38814
54;Ouranos;0.38818
55;dkay;0.38820
56;Giovanni;0.38822
57;mtkgw;0.38824
58;nhlx5haze;0.38824
59;Dimitris Leventis;0.38825
60;fantastic four;0.38826
61;Charles;0.38826
62;MG1433011;0.38828
63;tsing;0.38832
64;TC@!:-);0.38842
65;Nicholas Guttenberg;0.38843
66;MF1433016_hlc;0.38857
67;maternaj;0.38860
68;CHarCH;0.38862
69;dynamic24;0.38862
70;mandelbrot;0.38871
71;Tap here to win a million dollars;0.38873
72;nagadomi;0.38876
73;MMM;0.38876
74;DZ1433035;0.38876
75;Der Network;0.38882
76;vnneo;0.38883
77;Mikhail Trofimov;0.38887
78;Ayush;0.38889
79;Vopani;0.38889
80;What;0.38892
81;THU_ML_PHYS;0.38893
82;Yuri;0.38893
83;UCL_yocodima;0.38896
84;MG1433046my;0.38896
85;UCL_AppliedML=LearnToGoogle;0.38897
86;maglas;0.38900
87;Jiming Ye;0.38900
88;DataLovers;0.38901
89;MG1433075;0.38902
90;MG1433065;0.38904
91;fashion fashion;0.38905
92;MG1433067;0.38906
93;lewis ml;0.38907
94;deltap;0.38907
95;Maineiac;0.38909
96;CodingNeo;0.38910
97;MLCLASS_TheDataist;0.38911
98;MF1433028;0.38912
99;Wei Wu;0.38916
100;James King;0.38917
101;DZ1433012;0.38917
102;Alexander D'yakonov (PZAD, Russia);0.38919
103;:-);0.38920
104;Chih-Ming;0.38922
105;Giulio;0.38923
106;hellohello;0.38925
107;MG1433019;0.38926
108;river_;0.38929
109;MLCLASS_NeverStopLearning;0.38929
110;rokh;0.38929
111;mathintelligence;0.38931
112;skroth;0.38932
113;ash hafez;0.38934
114;MG1433051;0.38938
115;Patrick Chan;0.38938
116;MLCLASS_Aurora;0.38941
117;Nabil Belakbir;0.38941
118;ChoquetRPZ;0.38943
119;DZ1433026;0.38945
120;jzpeng;0.38949
121;Manish;0.38953
122;amitos;0.38953
123;MG1433016;0.38955
124;Alexis Taugeron;0.38956
125;ChrisFrB17;0.38956
126;TheAnalyticProphet;0.38961
127;Anshuman;0.38963
128;MLCLASS_Kabob;0.38967
129;simeng;0.38971
130;David Shinn;0.38972
131;Phillip Chilton Adkins;0.38972
132;Keiku & TakWat;0.38974
133;eeeeeeeeeee;0.38974
134;MG1433036;0.38974
135;rinkal patel;0.38976
136;T. Walter Scharf;0.38980
137;saurk;0.38981
138;Adam Szałucha;0.38985
139;lisitsyn;0.38989
140;DerekZH;0.38989
141;barisumog;0.38993
142;onthehill;0.38994
143;Sandro;0.38998
144;mchahhou;0.39006
145;Michael Wallin;0.39008
146;tdoyee;0.39009
147;paulperry;0.39009
148;WU, LI-WEI;0.39011
149;PowerupStat;0.39012
150;StatCrash;0.39015
151;głaz z duszą;0.39018
152;Jianmin Sun;0.39018
153;Blooory;0.39018
154;feifei;0.39019
155;Yaroslav;0.39019
156;Toby Cheese;0.39019
157;Random Miners;0.39026
158;Great Collapsing Hrung Disaster;0.39029
159;Xin Liu;0.39029
160;AlexArgus;0.39030
161;DZ1433037;0.39033
162;yh;0.39039
163;Eugene Gritskevich;0.39040
164;Scott Thompson;0.39040
165;GateKeeper;0.39040
166;freiz;0.39041
167;Faron;0.39042
168;MG1433029;0.39045
169;YouthRox;0.39049
170;F & H & Y;0.39054
171;Arcady27;0.39059
172;Hiroyuki;0.39060
173;UCL Gaussian Priors;0.39062
174;_ox_;0.39063
175;fun;0.39064
176;idle_speculation;0.39065
177;END_AL;0.39066
178;ywei;0.39069
179;superfan123;0.39074
180;ucl_risz;0.39074
181;gmobaz;0.39075
182;UCL_Bayesed_and_Confused;0.39078
183;MF1433012;0.39081
184;[entropy];0.39081
185;Sun'sOutFun'sOut;0.39084
186;Fabian Hirschmann;0.39087
187;MasterBlaster;0.39087
188;Naive Bayesian;0.39097
189;AbhiNavi;0.39099
190;Paul H;0.39099
191;Ian Liu;0.39101
192;Kaushik Nadikuditi;0.39102
193;Jputrevu;0.39104
194;jk.aero;0.39105
195;DataLearning;0.39106
196;Dzianis Pirshtuk;0.39109
197;MG1433050;0.39110
198;MG1433035;0.39115
199;Kevin Wu;0.39115
200;D.O0v;0.39116
201;gooron;0.39116
202;jdxyw;0.39123
203;toshi_k;0.39124
204;friends;0.39125
205;Yuan;0.39126
206;Guillem Palou;0.39127
207;spicyteam;0.39127
208;PingPing;0.39128
209;Synthient;0.39130
210;d;0.39131
211;BreakfastPirate;0.39134
212;Black Jack;0.39135
213;Annaaaaaaaa;0.39135
214;Philipp.Sinitsyn;0.39136
215;MLCLASS_FreeLunch!!!;0.39136
216;jinping_shi;0.39137
217;Alayne;0.39138
218;akinator zertafa;0.39143
219;Goutam;0.39144
220;Kartik Mehta;0.39145
221;Miner's Brain;0.39147
222;TanoPereira;0.39147
223;Xin Jiang;0.39147
224;THU_ML_ADMIRE;0.39148
225;Scottai;0.39150
226;Alexander Guschin (PZAD, Russia);0.39152
227;ucl_fantastic4;0.39155
228;MG1433066;0.39155
229;binga;0.39155
230;MoChiu;0.39156
231;Real Time Rendering;0.39156
232;Ujjwal Karn;0.39156
233;Liu;0.39158
234;jimmy 2;0.39158
235;Mujtaba Hasan;0.39158
236;Олег Пруц;0.39159
237;MG1433033;0.39161
238;Bazinga;0.39162
239;pjtsai;0.39162
240;Jerome;0.39163
241;MG1433049;0.39165
242;MG1433096;0.39165
243;MG1433086;0.39165
244;MG1433039;0.39165
245;Raddict!;0.39165
246;MF1433033;0.39165
247;MG1433021;0.39165
248;Hanno;0.39166
249;gphilippis;0.39168
250;MF1433060;0.39169
251;MG1433091;0.39170
252;MF1433035;0.39170
253;MF1433034;0.39170
254;MG1433028;0.39171
255;Number One!;0.39171
256;MF1433002;0.39171
257;MF1433020;0.39171
258;MF1433031;0.39172
259;MF1433024;0.39172
260;Pangpang;0.39172
261;yingfei zhang;0.39172
262;Ng team;0.39172
263;Lemuroidea;0.39173
264;MG1433047;0.39173
265;UCL_Mismatched;0.39173
266;Fly Away;0.39174
267;sobrosen;0.39174
268;wahaha;0.39174
269;MF1433045;0.39175
270;MG1433059;0.39175
271;Shize Su;0.39175
272;MG1433040;0.39176
273;MF1433041;0.39176
274;Kelly Wiseman;0.39177
275;UCL_Random Variable;0.39177
276;EasyD;0.39177
277;B111220022;0.39177
278;IIIS_ML_WeakLearning;0.39177
279;MF1433017;0.39177
280;Shan;0.39178
281;Grigory Dymov (PZAD, Russia);0.39178
282;averma;0.39178
283;Yazhe Li;0.39179
284;MG1433037;0.39179
285;Yanliang H.;0.39179
286;ShyneColdChain;0.39179
287;Canthony;0.39179
288;ST;0.39180
289;MG1433003;0.39180
290;Nicolas Richard;0.39180
291;Guido Tapia;0.39180
292;zhanyi658657;0.39180
293;MF1433051;0.39180
294;zhuzhu;0.39181
295;Adeline Wei;0.39182
296;David Tran;0.39183
297;Andrew Ostapets (PZAD, RUSSIA);0.39183
298;MF1433030;0.39183
299;DZ1433018_;0.39183
300;amunategui;0.39183
301;MF1433010;0.39184
302;tintin;0.39184
303;MF1433011;0.39184
304;MF1433048;0.39184
305;Mugatu;0.39185
306;哲辉 廖;0.39186
307;CeShine Lee;0.39186
308;MG1433045;0.39186
309;first blood;0.39187
310;yyylll;0.39187
311;LMS_KaggleAdminChangedOurName!!!!!!!!!!!!;0.39188
312;DZ1433036;0.39188
313;LBA_CHRSMS;0.39188
314;test2;0.39189
315;MG1433007;0.39189
316;Guillaume Imbert;0.39190
317;MF1433042;0.39190
318;mtvcts;0.39190
319;MF1433047;0.39191
320;Aroop Kumar;0.39191
321;Wang;0.39191
322;SK;0.39191
323;Alexander Ryzhkov;0.39192
324;MG1433014;0.39192
325;anush;0.39194
326;Evgeniy Molozhenko;0.39194
327;MG1433088;0.39195
328;MLCLASS_LLWXZ;0.39195
329;MG1433072;0.39195
330;tjungblut;0.39197
331;Scirpus;0.39197
332;MG1433070;0.39197
333;MG1433090;0.39197
334;MF1433059;0.39197
335;MF1433040;0.39197
336;MF1433065;0.39197
337;BBTang;0.39197
338;454440859;0.39198
339;jwjohnson314;0.39198
340;Elena Cuoco;0.39198
341;MF1433058;0.39198
342;MG1433032;0.39199
343;Anynamewillbeok;0.39199
344;hopping_robot;0.39200
345;MG1433048;0.39200
346;LMS_Peffer,Poorman,Xie;0.39200
347;Nemesis;0.39201
348;Daniel Grether;0.39201
349;LifeMatrix;0.39201
350;MG1433042;0.39202
351;agdavis;0.39202
352;Ankit;0.39202
353;BlackMagic;0.39203
354;MF1433013;0.39204
355;UCLOL;0.39204
356;Avant Garde;0.39205
357;5 chances;0.39205
358;Arihant Patawari;0.39205
359;redd;0.39205
360;111220016;0.39206
361;test 2;0.39206
362;Amine Benhalloum;0.39207
363;LBA_HybridMinds;0.39207
364;ody;0.39207
365;thu_zhuol;0.39208
366;Kunal Taneja;0.39209
367;serkh;0.39210
368;xaluex;0.39210
369;MG1433054;0.39211
370;THU.ML.Destiny;0.39211
371;TheKai;0.39211
372;MF1433049;0.39211
373;marbel;0.39211
374;MG1433043;0.39212
375;B111220162;0.39212
376;MF1433052;0.39212
377;D3PO;0.39213
378;scotthid;0.39214
379;hongyan;0.39215
380;MG1433017;0.39215
381;MF1433056;0.39215
382;MLCLASS_Akatsuki;0.39215
383;ronald;0.39215
384;Random Submission;0.39216
385;MF1433025;0.39216
386;Josef Slavicek;0.39217
387;DZ1433027;0.39217
388;Sravan Babu Bodapati;0.39217
389;brave-heart;0.39217
390;Otto;0.39219
391;kuma3;0.39219
392;phani srinath;0.39221
393;skyocean;0.39222
394;THU-You-Bad-People;0.39222
395;MG1433080;0.39222
396;wqren;0.39222
397;MG1433074;0.39223
398;MG1433057;0.39223
399;MG1433053;0.39224
400;KeepLearning;0.39224
401;Check to see if this change can be made;0.39224
402;Guillaume Huard;0.39224
403;xinmei9322;0.39225
404;Yan Zhuang;0.39226
405;RHINODAVEB;0.39226
406;MF1433015;0.39226
407;paprika.C;0.39227
408;MG1426010;0.39227
409;joaquín armando;0.39227
410;Dieselboy;0.39228
411;Vincent 2;0.39228
412;davidvondollen;0.39229
413;DZ1433030;0.39229
414;MF1433004;0.39230
415;Herimanitra;0.39231
416;dlsiii;0.39232
417;Army of Darkness;0.39234
418;funemployment;0.39235
419;JJS;0.39236
420;Winkie;0.39236
421;EvanVanNess;0.39236
422;MG1433062;0.39237
423;Pavitrakumar;0.39237
424;luisfer;0.39238
425;addspop;0.39239
426;HDKIM;0.39239
427;selim;0.39239
428;harkmug;0.39240
429;Monty and the Python;0.39240
430;DataGeek;0.39241
431;thu_aluex;0.39242
432;Abhishek Priyam;0.39243
433;PL;0.39243
434;Rhostam;0.39244
435;T.M.F.;0.39246
436;MF1433050;0.39246
437;111220018;0.39246
438;ThePig;0.39246
439;12341234;0.39246
440;Louis Impagliazzo;0.39247
441;Zhao Yilong;0.39247
442;amihali3;0.39248
443;thu_xeula;0.39249
444;SigmaField;0.39249
445;UCL_DAAM!!!!!!;0.39249
446;Ambica Prasad;0.39250
447;MG1433097;0.39253
448;MLCLASS_Catalyst;0.39253
449;Vasileios Kagklis;0.39254
450;Mad Jack;0.39255
451;Arpit;0.39255
452;u13975;0.39256
453;Fabio Gabriel;0.39259
454;vrajs5;0.39259
455;Chaotic Experiments;0.39261
456;MF1433014;0.39261
457;queise;0.39261
458;William Liu;0.39262
459;Antonio Clavelli;0.39262
460;MR_UCSC;0.39263
461;Sean Owen;0.39263
462;MLCLASS_LaTenSun;0.39265
463;Ying;0.39266
464;抢铁集团;0.39266
465;Mukund Goel;0.39267
466;George Manuelpillai;0.39267
467;MF1433067;0.39268
468;Tim Kreienkamp;0.39268
469;RealData;0.39268
470;Tianyang Zhou;0.39268
471;Jobil Louis;0.39268
472;Sharan;0.39269
473;BigDataGroup@itecons;0.39270
474;Ketan Sharma;0.39270
475;Phoenix;0.39270
476;lebroschar;0.39270
477;Brian;0.39270
478;和谐抖三次;0.39271
479;Tazhoo Deen;0.39271
480;phalaris;0.39275
481;损局损段HXD3D;0.39275
482;ArmandoIII;0.39275
483;Rain;0.39276
484;dong;0.39278
485;Group6_ML_UAM;0.39280
486;Ji Yang;0.39280
487;Amy Heinrich;0.39281
488;cha2;0.39281
489;9811107;0.39282
490;alex;0.39283
491;MF1433064;0.39283
492;KGFeMan;0.39283
493;MG1433054 2;0.39283
494;Lyndon Ollar;0.39284
495;MG1433078;0.39284
496;MG1433085;0.39284
497;狂扁小朋友;0.39284
498;MG1333021_1;0.39284
499;Bigeye@ML;0.39284
500;lijiankou;0.39285
501;ommatokoita;0.39285
502;DZ1433017;0.39285
503;Edward Walker;0.39285
504;how to train your model :);0.39287
505;AbdulWahab;0.39287
506;MG1433006;0.39288
507;Lam Tran;0.39289
508;Patrol System;0.39289
509;Manuel Díaz;0.39289
510;Jai;0.39290
511;MG1433095_nju;0.39292
512;MF1433039;0.39292
513;stellawa;0.39292
514;B111220103;0.39292
515;Max;0.39292
516;Damian Mingle;0.39292
517;Rush;0.39292
518;allthatdata;0.39293
519;LMS_YAB;0.39293
520;MLCLASS_Meditator;0.39294
521;Lawrence Chernin;0.39294
522;MF1433066;0.39294
523;icetea;0.39295
524;Skander;0.39296
525;Rahul Gupta;0.39297
526;asdffdsa;0.39298
527;csbc;0.39299
528;View;0.39300
529;NTUEE_AI_2014;0.39300
530;NO Name Found;0.39300
531;MG1433079;0.39300
532;Rokoson;0.39301
533;BigNate;0.39302
534;Ioannis;0.39302
535;yyhyyh;0.39302
536;MG1433055;0.39302
537;Thu_marce;0.39302
538;MF1433026;0.39302
539;MG1333097;0.39303
540;MG1433076;0.39303
541;MF1433023;0.39304
542;Zhang57;0.39304
543;liang co;0.39304
544;meng liu 2;0.39304
545;Tropic Thunder;0.39305
546;out of ideas;0.39305
547;MF1433038;0.39305
548;MF1433019;0.39305
549;MF1433003;0.39306
550;MF1433043;0.39306
551;MLK;0.39307
552;prashantu;0.39307
553;MG1433082;0.39308
554;MG1433015;0.39308
555;MG1433044;0.39308
556;MG1433022;0.39309
557;Alexander Schäfer;0.39309
558;leakymirror;0.39309
559;DL;0.39310
560;MG1433009;0.39310
561;Kipling;0.39311
562;MG1433012;0.39311
563;452551914;0.39311
564;MF1433046;0.39311
565;ch11y;0.39311
566;Afanasjev Dmitry;0.39311
567;yaminlu;0.39312
568;MG1433030;0.39313
569;DZ1433038;0.39313
570;optimal_potatoes;0.39313
571;MG1433068;0.39313
572;Cronopio 2;0.39314
573;Joerg Rings;0.39315
574;dmancevo;0.39315
575;Merlion;0.39315
576;MG1433013;0.39315
577;Shubham Goel;0.39316
578;coliangmeng;0.39316
579;DZ1433006;0.39317
580;webzine;0.39318
581;I know nothing about CTR;0.39319
582;upepo;0.39319
583;novosma;0.39319
584;MG1433020;0.39319
585;MG1433041_;0.39320
586;MG1433002;0.39320
587;Matt Sco;0.39321
588;MF1433029;0.39321
589;DZ1433013;0.39323
590;MikeK;0.39324
591;noooooo;0.39324
592;PhysicsBuddy;0.39324
593;skybear;0.39324
594;Ming;0.39326
595;Pietro Marini;0.39328
596;我是大宝;0.39329
597;我是小宝;0.39329
598;MLCLASS_SandsFlyStonesRun;0.39329
599;Luffy;0.39333
600;Michael;0.39334
601;Rainy man ;0.39335
602;alison bo wen;0.39335
603;MF1433062;0.39339
604;Krzysztof;0.39341
605;jiki;0.39342
606;version_3.0;0.39342
607;jrzjrz;0.39342
608;LBA_Kaisminions;0.39342
609;LBA_TooBigToClick;0.39342
610;KBR;0.39343
611;LBA_NJMC;0.39343
612;Mezo Istvan;0.39344
613;MF1433007;0.39344
614;Arcady Chumachenko;0.39344
615;MF1433061;0.39344
616;Chetan Nichkawde;0.39344
617;starsnet;0.39345
618;MF1433032;0.39346
619;aris;0.39346
620;MF1433008;0.39347
621;Welldigger;0.39347
622;MG1433060;0.39348
623;mining;0.39348
624;MG1433034;0.39348
625;MF1433044;0.39348
626;MG1433058;0.39348
627;MF1433005;0.39348
628;ikretus;0.39348
629;MLCLASS_Trafficlight;0.39348
630;Siddhant Swaroop;0.39349
631;MG1433071;0.39350
632;AAWWW_KELLY_CLARKSON;0.39350
633;kimonoklub;0.39350
634;BertrandR;0.39350
635;MF1433006;0.39350
636;berk;0.39350
637;MF1433036;0.39352
638;Amsterisk;0.39352
639;mt;0.39352
640;happyboy310;0.39353
641;Nick Acta;0.39353
642;MG1433004;0.39353
643;Mikhail Solomatin;0.39353
644;Xinyu Max Liu;0.39353
645;phil1985;0.39353
646;Ryan;0.39353
647;MG1433052;0.39353
648;travelighting;0.39353
649;Mars Jackstraw;0.39353
650;Westwood  ye;0.39353
651;ECP-MLcourse-Team01;0.39353
652;meng liu;0.39354
653;-----n00bs below this line-----;0.39354
654;Pierre-Yves;0.39355
655;STmate;0.39356
656;CcsAiNt;0.39357
657;MLCLASS_Dreamers;0.39359
658;Nandanam;0.39360
659;hhgg20;0.39361
660;盛 李;0.39363
661;Wei liu;0.39365
662;Keelia;0.39366
663;Hliu;0.39366
664;Andrew Carter;0.39368
665;V_V;0.39368
666;DongDeRu;0.39368
667;Graydyn Young;0.39369
668;Viacheslav Nefedov;0.39369
669;MF1433057;0.39369
670;hanhan;0.39370
671;Nostradamus;0.39371
672;Itoo Power;0.39374
673;abc;0.39375
674;Sandeep;0.39375
675;skyxiang;0.39375
676;Michael Levinson;0.39375
677;MG1433008;0.39375
678;Petr Bulušek;0.39376
679;Etienne Desticourt;0.39378
680;Ethan Shao;0.39380
681;FXtest;0.39381
682;against;0.39382
683;zachs;0.39382
684;Xu SHI;0.39382
685;Doubi;0.39382
686;Ingared;0.39382
687;Niranjan;0.39382
688;Anirudha Kumar;0.39382
689;JLSS201426;0.39382
690;Datanovation;0.39382
691;Maryem;0.39382
692;kkshin ;0.39382
693;Shuai Shao;0.39382
694;LBA_cyan;0.39382
695;Abhishek Dokania;0.39382
696;Cache Money Hoes;0.39382
697;Sefid-Rodi/Hunger;0.39382
698;Tony Y.;0.39384
699;Tom Yu;0.39384
700;Wei Zhang;0.39385
701;DG1333032;0.39387
702;MG1433099;0.39388
703;shankarmsy;0.39388
704;tci2127;0.39389
705;LogLoss;0.39390
706;DaRealSamoa;0.39391
707;Guosheng Zhang;0.39391
708;HAL;0.39392
709;nick Joo;0.39395
710;LBA_HighFlyers;0.39395
711;MengSun;0.39398
712;Wang Junqi;0.39400
713;marugari;0.39401
714;polar_avocado;0.39401
715;MG1433084;0.39403
716;Dmitry Nozhnin;0.39403
717;Georgiy Trofimov;0.39405
718;hx364;0.39409
719;xinxin;0.39409
720;lcl;0.39412
721;Ujwal Trivedi;0.39413
722;vikas verma;0.39416
723;MG1433001;0.39416
724;Ben Hamner;0.39416
725;Yashwanth Rao;0.39416
726;MG1433094;0.39420
727;Bogdan Ghenea;0.39420
728;Hooshang;0.39427
729;Enzo;0.39428
730;Mary Vikhreva (PZAD, Russia);0.39435
731;Hitesh Sharma;0.39436
732;David Fernandez;0.39436
733;Kurt Zhao;0.39438
734;Henry Chen;0.39440
735;Berber;0.39440
736;Wison;0.39440
737;Marian;0.39442
738;Sunita Patra;0.39442
739;MG1433018;0.39443
740;Tianyi Wang;0.39446
741;Cindy Huang;0.39447
742;VMK;0.39447
743;AllenXu;0.39447
744;liamd;0.39448
745;bsidb;0.39450
746;dexuan zhang;0.39450
747;kko douglas;0.39452
748;Mateja;0.39455
749;BigBoy;0.39456
750;Jure Ham;0.39457
751;crunchy_frog;0.39464
752;Viswanathan Arunachalam;0.39466
753;coco meng;0.39468
754;Wush Wu;0.39470
755;Jeremy Castle;0.39471
756;Silvia Vidal y Alicia Sánchez;0.39472
757;Ushnish Basu;0.39474
758;boswellia;0.39474
759;Pronojit Saha;0.39476
760;zero;0.39476
761;young;0.39476
762;Xi Wang;0.39476
763;MF1432076;0.39477
764;Jiting XU;0.39477
765;Shalnovv;0.39477
766;FML;0.39478
767;turbo_automaton;0.39479
768;MG1433031;0.39482
769;Matt;0.39486
770;Roman Smirnov;0.39487
771;Yu Hu;0.39488
772;ohmygod;0.39490
773;MLCLASS_GPA4.0;0.39490
774;Senecaur;0.39490
775;isnowfy;0.39491
776;Ayman Khalafallah;0.39493
777;Ryan Hu;0.39494
778;Kouassi Eli;0.39499
779;Pixall Admin;0.39499
780;Sitaram Tadepalli;0.39499
781;Inder;0.39500
782;Oscar Albertini;0.39500
783;tylerdurden;0.39501
784;HelloBeing;0.39502
785;MLCLASS_DataDrivenDecisions;0.39502
786;jiggle;0.39503
787;alekoki;0.39503
788;Xian Xu;0.39505
789;Qilong Gu;0.39507
790;C I;0.39507
791;LBA_EspañaForever;0.39508
792;Abdelhaq El Aibi;0.39508
793;Karan;0.39510
794;snaillians;0.39510
795;you say potato I say 8ee2027983915ec78acc45027d874316;0.39513
796;BlueArrow;0.39514
797;Unpretired;0.39514
798;Anuja;0.39516
799;15dollar;0.39517
800;MKaa;0.39518
801;farzades;0.39519
802;Mathn;0.39519
803;AA;0.39519
804;Yoyo;0.39521
805;T. Henry;0.39523
806;LBA_SkoBuffs14;0.39524
807;phecy;0.39525
808;conjoiner;0.39527
809;data_js;0.39527
810;Hanna Julienne;0.39528
811;scott;0.39528
812;monkeytater;0.39528
813;kyazuki;0.39529
814;Yruseny;0.39529
815;CoolPenguin37;0.39531
816;andromeda;0.39532
817;Seamus O'C;0.39532
818;farmi;0.39533
819;earino;0.39534
820;Massimo Nicosia;0.39535
821;재민 조;0.39537
822;Chaowen Chang;0.39537
823;nosight;0.39537
824;Bowman;0.39537
825;Mustangminers;0.39539
826;Xiaocheng;0.39539
827;feng_han;0.39541
828;sheng0707;0.39543
829;PaulB;0.39547
830;obmartin;0.39547
831;Z.H. Nathaniel Lee;0.39549
832;drala;0.39551
833;lgnlgn;0.39553
834;Yosuke Katada;0.39555
835;MG1433063;0.39557
836;Samir Zachariah George;0.39557
837;Jiayuan Ma;0.39558
838;flumen;0.39558
839;OrtizParis;0.39559
840;Wolfy;0.39560
841;diefunction;0.39560
842;Sabir;0.39560
843;xwang 2;0.39561
844;Sean;0.39561
845;LMS_Team7;0.39561
846;LMS_teamwitches;0.39561
847;Ben Perdriau;0.39561
848;Artem Ruts;0.39561
849;jackzhang;0.39562
850;Hilal Shaath;0.39562
851;saihttam;0.39564
852;data1981;0.39565
853;Nicholas Hamilton;0.39565
854;MLCLASS_SY;0.39567
855;軒銘 張;0.39568
856;Jay Moore;0.39568
857;Moon;0.39569
858;KaggleBob;0.39570
859;Ren Z;0.39572
860;akrot;0.39573
861;weizhezhang;0.39574
862;MLCLASS_DarkKnights;0.39575
863;sorpmaL;0.39576
864;Bill DeRose;0.39577
865;Arpit Gupta;0.39577
866;CR7;0.39578
867;mulitvariate;0.39579
868;Algoasaurus;0.39580
869;MG1433089;0.39580
870;romil kulshrestha;0.39580
871;MG1433093;0.39580
872;pawzaw;0.39580
873;mantouse;0.39581
874;robodeo;0.39582
875;Paranorman;0.39583
876;Balachandar;0.39583
877;Saswata Chakravarty;0.39584
878;Matfyzak;0.39584
879;Gopal Joshi;0.39584
880;vaevictis;0.39584
881;Mark  Wang;0.39584
882;q1;0.39584
883;rcdong;0.39584
884;vidit;0.39584
885;AlwaysKNN;0.39584
886;Perry The Platypus;0.39584
887;ajcg;0.39584
888;pseud0nym;0.39584
889;LBA_Bitcoin_avazu;0.39584
890;LBA_ToucanSams;0.39584
891;LBA_GOBUFFS;0.39584
892;LBA_KMJ4life;0.39584
893;LBA_LaHaine;0.39584
894;Javi_Pascu;0.39584
895;Marc Bayon;0.39584
896;Aggregator;0.39584
897;lemon;0.39584
898;NG_20;0.39584
899;Saulius T;0.39586
900;Michel Blaauw;0.39590
901;ESL;0.39590
902;cavaunpeu;0.39590
903;Aidar.Gilazhev;0.39591
904;Alliance;0.39593
905;BigBobbo;0.39594
906;TeamBS;0.39594
907;John Galt;0.39594
908;Andrew O'Shea;0.39594
909;LBA_MEB;0.39594
910;LBA_AngryAardvarks;0.39594
911;LBA_MJD;0.39594
912;javaCoffee;0.39594
913;Suvir Jain;0.39594
914;qiqiestunegrossememere;0.39594
915;Filar;0.39594
916;grod;0.39594
917;Cano;0.39594
918;Yuvraj Sidhu;0.39594
919;Dennis Lyubyvy;0.39594
920;mrphilroth;0.39594
921;Artem;0.39594
922;Mark Chan;0.39594
923;TrungNT;0.39594
924;Friends Of Data;0.39594
925;Appan Ponnappan;0.39594
926;Peeyush Agarwal;0.39594
927;MG1433061;0.39595
928;Yanxu;0.39600
929;woshialex;0.39605
930;MLCLASS_HarryDaDa;0.39607
931;gkML;0.39617
932;Jon Clement;0.39617
933;nian;0.39619
934;MF1433001;0.39620
935;Neil Newman;0.39621
936;Linh Vuong Nguyen;0.39621
937;Luke Godwin-Jones;0.39623
938;photunix;0.39624
939;razgon;0.39626
940;Farhani Wajdi;0.39633
941;Seffi Cohen;0.39634
942;Liu Hongye;0.39636
943;SamX2;0.39636
944;xwang;0.39636
945;GKHI;0.39636
946;Perroquet;0.39636
947;Nikolai Stein;0.39636
948;jieqchen;0.39636
949;ikef;0.39636
950;Malai;0.39637
951;MLCLASS_TeamBaller;0.39641
952;Filip Floegel;0.39642
953;LDDX;0.39642
954;Sigurd;0.39643
955;myhero;0.39646
956;MBSWAW;0.39649
957;chris 2;0.39649
958;just a guy in a garage;0.39652
959;Sergey Arkhangelskiy;0.39653
960;Victor;0.39654
961;Thomas Veith;0.39657
962;AlKhwarizmi;0.39657
963;USCBiostat;0.39657
964;Silverfox;0.39657
965;keith;0.39657
966;Octave1;0.39657
967;hribo;0.39657
968;PALY;0.39657
969;cdjb;0.39657
970;Made in Cory;0.39657
971;isandeep;0.39657
972;dasuren;0.39660
973;Michael Fradkin;0.39662
974;ISUP;0.39665
975;Joyce;0.39666
976;The Team;0.39669
977;Nilesh Kadam;0.39669
978;cyberduck;0.39670
979;tuomas_s;0.39675
980;Fidel Castillo;0.39684
981;bobotouyitou;0.39685
982;HeBo;0.39685
983;TomM;0.39687
984;Give it a Try;0.39688
985;kjNice;0.39689
986;frisbee;0.39694
987;Lijun Zhu;0.39695
988;Anton Kochnev;0.39696
989;Jairaj S;0.39701
990;MG1433098;0.39702
991;Suvrat Hiran;0.39705
992;letrend;0.39710
993;Joint Family;0.39711
994;3 Trees;0.39711
995;ChipMonkey;0.39713
996;luoq;0.39714
997;Peorth Chen;0.39715
998;uberdata;0.39717
999;Beader Chen;0.39717
1000;vgarg653;0.39718
1001;THUML;0.39719
1002;liuyongqi;0.39724
1003;tmondal;0.39728
1004;Nissan Pow;0.39730
1005;Total Recall;0.39740
1006;|-----Meet hot singles in your area now!------|;0.39745
1007;kinkyAwesome;0.39746
1008;name_yy;0.39758
1009;1115;0.39759
1010;Pietro Marinelli;0.39760
1011;gpvg;0.39772
1012;Anthony Bell;0.39772
1013;Alexandra Fenster (PZAD, Russia);0.39781
1014;Team Al;0.39781
1015;Jin Li;0.39792
1016;shk;0.39796
1017;Tandy Zhu;0.39796
1018;Ryan Walker;0.39808
1019;Stefan;0.39810
1020;Nikita Doykov (PZAD, Russia);0.39811
1021;Kevin Keraudren;0.39812
1022;acid_head;0.39812
1023;scarecrow;0.39812
1024;BarrenWuffet;0.39813
1025;Brenton Mallen;0.39814
1026;quantmind;0.39820
1027;Hen-Hsen Huang;0.39821
1028;Joe;0.39825
1029;Kevin Hu;0.39832
1030;Gregory Demin;0.39833
1031;Zongchang Yang;0.39835
1032;Matthew Sharpe;0.39838
1033;Hid;0.39839
1034;possu;0.39840
1035;Mikhail;0.39844
1036;Team Megadata;0.39846
1037;Eugene Nizhibitsky (PZAD, Russia);0.39849
1038;Chun-Hao Chang;0.39852
1039;walking;0.39858
1040;spacemanspiff;0.39866
1041;HowlingGuineapig;0.39866
1042;Timur;0.39869
1043;MF1433009;0.39875
1044;manassra;0.39875
1045;johnny;0.39881
1046;CaptainKinematics;0.39885
1047;zen;0.39899
1048;UCL_BulosWaAshabihi;0.39900
1049;Lei CHEN;0.39902
1050;marozet;0.39902
1051;Junya Saito;0.39905
1052;NyxWulf;0.39907
1053;Maxim Alekseykin;0.39911
1054;ehk116;0.39911
1055;Joe C;0.39914
1056;Matthias Ossadnik;0.39919
1057;alexjh;0.39921
1058;Alex Bloom;0.39931
1059;Artem Yankov;0.39951
1060;Siarhei Bykau;0.39959
1061;Hai Lin;0.39964
1062;Kripa;0.39965
1063;Denis Solonevich;0.39968
1064;halicarnassus;0.39987
1065;Abhijeet Bhorkar;0.39988
1066;EJCK;0.39993
1067;Vladimir Milushev;0.40011
1068;Arnault;0.40026
1069;twinsken;0.40028
1070;An apple a day;0.40035
1071;Michael Khalman (PZAD, Russia);0.40042
1072;Erwan;0.40042
1073;thor;0.40042
1074;rickroll;0.40051
1075;byronyi;0.40054
1076;dazen;0.40056
1077;Martin L.;0.40057
1078;Team Blue;0.40065
1079;f623;0.40065
1080;jpdm;0.40077
1081;Bala Subramaniyan;0.40088
1082;littlebit;0.40098
1083;phoenix2;0.40105
1084;Walt Chan;0.40106
1085;Misha Siversky (PZAD, Russia);0.40107
1086;aisensiy;0.40107
1087;Fvioz;0.40114
1088;Burnt_Cookie;0.40114
1089;scturtle;0.40117
1090;cfceric;0.40124
1091;i.bond;0.40135
1092;Kejpa;0.40136
1093;VD;0.40140
1094;behzad.nouri;0.40167
1095;Rajesh;0.40183
1096;Dark Shallows;0.40190
1097;Marius 2;0.40193
1098;Stan;0.40198
1099;Vladimir Nekrasov;0.40222
1100;khattab;0.40228
1101;Nand Kishore;0.40232
1102;lenguyenthedat;0.40268
1103;bdman ;0.40272
1104;ChocolateQ;0.40283
1105;westsider;0.40287
1106;hellohero;0.40288
1107;Vaijanath;0.40299
1108;Walt3r;0.40336
1109;logloss2;0.40337
1110;MG1433087;0.40345
1111;Antonio Domenzain;0.40361
1112;dongfh;0.40372
1113;sysuwhj;0.40380
1114;_dpadm_;0.40382
1115;Maziar ;0.40395
1116;Amin Karimian;0.40407
1117;ytwork;0.40413
1118;nelsonmanohar;0.40424
1119;Feng S.;0.40449
1120;Vicens Gaitan;0.40460
1121;Lavarez;0.40489
1122;E.F.U;0.40489
1123;alexandreyc;0.40551
1124;Noledge;0.40574
1125;Ravi Shanbhag;0.40594
1126;Mike M;0.40610
1127;Bogue Duck;0.40638
1128;Luke Metz;0.40640
1129;yuekang;0.40660
1130;M3K;0.40665
1131;mrtodoman;0.40668
1132;light;0.40673
1133;I don't know why;0.40685
1134;Marcin Pionnier;0.40692
1135;hard2imagine;0.40726
1136;Jeevan Krishna;0.40736
1137;loweew;0.40739
1138;UpSolver;0.40740
1139;Alexander;0.40753
1140;Migros_Swiss;0.40764
1141;CookieStartsWithC;0.40769
1142;RahulSinha;0.40806
1143;Роман Карпович;0.40807
1144;vk.net;0.40813
1145;saber lily;0.40821
1146;meroa;0.40841
1147;Radia;0.40861
1148;MG1433005;0.40871
1149;Zhuz;0.40896
1150;Display Name;0.40903
1151;Sahil Garg;0.40950
1152;jcaose;0.40965
1153;Izikgo;0.40968
1154;Artas Menetil;0.41003
1155;mg1433038;0.41003
1156;SS732;0.41027
1157;Ismel Brito Rodríguez;0.41056
1158;graphcpu;0.41064
1159;Alex Zhicharevich;0.41112
1160;Eric Lin;0.41113
1161;PBO;0.41123
1162;MLChemistry;0.41149
1163;Seraphyx;0.41178
1164;Travis Baer;0.41241
1165;Maxi;0.41243
1166;perdo;0.41254
1167;Beaver;0.41303
1168;Stratus;0.41305
1169;sdjksdafji;0.41308
1170;xiaoxiao;0.41322
1171;Massovskiy;0.41325
1172;mr1yh1;0.41342
1173;zuku;0.41353
1174;MLCLASS_FO;0.41375
1175;Richard Courtheoux;0.41383
1176;Fan Peng;0.41407
1177;mnrl;0.41442
1178;soumil jain;0.41458
1179;Behzad;0.41464
1180;HandyNasty;0.41517
1181;Andrey Vashkevich;0.41538
1182;DataKings;0.41552
1183;ML_G18;0.41556
1184;aboul;0.41558
1185;Tamilselvan Palani;0.41567
1186;walnut;0.41575
1187;abdalrahman eweiwi;0.41578
1188;Javier Fernández Serrano;0.41580
1189;Shiva;0.41580
1190;Siarhei;0.41612
1191;Jerome Conan;0.41641
1192;burro;0.41646
1193;Telcontar120;0.41671
1194;NxGTR;0.41673
1195;Alex_Li;0.41685
1196;MLG;0.41688
1197;Athul Paul Jacob;0.41727
1198;rightclick;0.41731
1199;Parkinson Zabelin;0.41763
1200;PequeñoNicolas;0.41780
1201;hackartist;0.41790
1202;heike;0.41810
1203;Provectus - Kazan Federal University;0.41833
1204;Sergey Volegov;0.41845
1205;Maria Cabello;0.41852
1206;MLCLASS_EmMaster;0.41856
1207;GAUTAM SOLANKI;0.41890
1208;Schrodinger75;0.41945
1209;Konstantin Orlov;0.41946
1210;Peter van den Brand;0.41967
1211;tashi;0.41977
1212;rvprasad;0.41985
1213;nirved;0.41986
1214;Jonghwan  Hyeon;0.41987
1215;AlboTheGreat;0.41987
1216;Yury Sokursky (PZAD Russia);0.42001
1217;PAUL MWANIKI;0.42001
1218;JavierRubio;0.42013
1219;Teej;0.42016
1220;Elvis9000;0.42040
1221;Chris;0.42041
1222;gakhov;0.42050
1223;Nathan Katz;0.42054
1224;UGA Bulldawg;0.42066
1225;NPC;0.42070
1226;jcordes;0.42078
1227;lentzma;0.42116
1228;David Ekers;0.42122
1229;TeamKC;0.42146
1230;JCBretal;0.42147
1231;David Solis;0.42149
1232;SIENCE + MAGIC = ???;0.42150
1233;BJ;0.42150
1234;Sean Cronin;0.42170
1235;BJ Han;0.42177
1236;Yustres_Mateo;0.42234
1237;Sef;0.42235
1238;Brian 2;0.42246
1239;Dallas Wranglers;0.42249
1240;-_-;0.42259
1241;zach;0.42270
1242;justmarkham;0.42278
1243;Onur Ece;0.42281
1244;Shiraz University-MNH;0.42289
1245;Yuri Brovman;0.42293
1246;paurob;0.42296
1247;Chul Kim;0.42296
1248;Christopher Tufts;0.42310
1249;ZepplinRules;0.42324
1250;Oreo;0.42331
1251;ZulemaYMiguel;0.42341
1252;Samarth;0.42347
1253;ComputerGuyTed;0.42376
1254;Alexander Vasyuk;0.42379
1255;naora;0.42396
1256;김태욱;0.42407
1257;Garnieje;0.42424
1258;Julian.Zhang;0.42459
1259;Sameer;0.42481
1260;HaMi;0.42486
1261;Richard from Holland;0.42493
1262;sofiacristina_pepapruenza;0.42511
1263;antklen;0.42521
1264;RockyMountainRambler;0.42532
1265;Pandago;0.42571
1266;NimNid;0.42586
1267;Xi Xia;0.42586
1268;shuimuxixiha;0.42605
1269;Nikolay B;0.42606
1270;Nikolay Khomutov;0.42616
1271;Snowflakes;0.42640
1272;Bjorn Louser;0.42645
1273;b.pop;0.42675
1274;kiznohrtep;0.42682
1275;Hasani Holder;0.42738
1276;Mateusz D;0.42761
1277;Andrey Shapulin (PZAD, Russia);0.42761
1278;Raji STATS LOYOLA;0.42783
1279;hey_world1293;0.42801
1280;Yoojong Bang;0.42803
1281;jonosuke;0.42804
1282;Diego;0.42844
1283;Pierre-Antoine;0.42864
1284;Dammmmn that's a huuuge data!;0.42889
1285;lightyear;0.42923
1286;Potis;0.42929
1287;Absolem;0.42960
1288;lolmurked;0.42972
1289;ashish;0.42993
1290;Dean Wu;0.42999
1291;TreePlanters;0.43012
1292;AyrtonSenna84;0.43019
1293;MickeyDax;0.43051
1294;mr_yogurt;0.43057
1295;spiglerg;0.43074
1296;MarcusDoubleYou;0.43079
1297;Gregory Nola;0.43085
1298;Marcel F;0.43085
1299;Babu R Gopalakrishnan;0.43102
1300;No Free Lunch Beach Club;0.43106
1301;techentin;0.43124
1302;Christoph Al;0.43135
1303;Chai Chuan Onn;0.43152
1304;Joswin K J;0.43160
1305;Bayesian_Instinct;0.43194
1306;Renpin;0.43239
1307;barchid;0.43267
1308;fanaticalDA;0.43268
1309;Tapio Räsänen;0.43285
1310;borjagilperez;0.43286
1311;YeXiao;0.43304
1312;manoj13691;0.43334
1313;Serge;0.43335
1314;jlgonza;0.43337
1315;beemo;0.43357
1316;MinkaMis;0.43447
1317;Jiaju Yan;0.43455
1318;MLCLASS_OptimO;0.43469
1319;ML_G20_Prueba1;0.43518
1320;ML_G20;0.43518
1321;Here to discover;0.43535
1322;Yellowduck;0.43551
1323;golodog;0.43592
1324;TimothyLong;0.43638
1325;Leo van Nierop;0.43644
1326;tarunc;0.43671
1327;Nilotpal Sinha;0.43689
1328;MF1433037;0.43698
1329;philip;0.43700
1330;Glimmung;0.43753
1331;igworx;0.43757
1332;MLCanalla;0.43758
1333;Excalibur;0.43764
1334;ortegaroales;0.43772
1335;danuker;0.43782
1336;I suck at this...;0.43806
1337;hk4stard;0.43812
1338;Cherry Chou;0.43822
1339;János Róbert Gub;0.43870
1340;Will Fourie;0.43914
1341;dudalev;0.43914
1342;haibo wu;0.43916
1343;Sam Frank;0.43917
1344;Kelvin Lin;0.43923
1345;david_95m;0.43949
1346;Jon Bates;0.43949
1347;GTwo;0.43962
1348;Ján Adamčák;0.43984
1349;Peter Pang;0.43985
1350;Mike Leonard;0.43999
1351;mmilenn;0.44002
1352;Markus Schepke;0.44019
1353;DarkPhenix;0.44019
1354;cGonAgu;0.44019
1355;Ran Locar;0.44019
1356;Bruno16;0.44019
1357;RunRun;0.44019
1358;ananya;0.44019
1359;Shirazuni_MM;0.44019
1360;RA - YK;0.44019
1361;#UpAndToTheRight;0.44019
1362;albmartin;0.44019
1363;chrka;0.44019
1364;Arnaud Fouchet;0.44019
1365;Frans de Jong;0.44019
1366;Yun Seongjun;0.44020
1367;IkJae Kwon;0.44023
1368;ChinoI;0.44023
1369;xvnv;0.44024
1370;cherish_zhang;0.44028
1371;pi_informatics;0.44042
1372;pipipopo;0.44048
1373;ioio10;0.44051
1374;Alexey.Kolesov;0.44051
1375;David Bess;0.44051
1376;Prakul;0.44052
1377;gnefuil;0.44053
1378;Model builder;0.44053
1379;iluvex;0.44060
1380;Daria  Arbuzova (PZAD, Russia);0.44060
1381;Stanislav.Glebik;0.44060
1382;aaizenm;0.44064
1383;Warren Sharp;0.44075
1384;Jad&Gui;0.44087
1385;redizen;0.44089
1386;Tim Cameron;0.44094
1387;ML_Pb;0.44097
1388;yasuo yamamoto;0.44161
1389;simonmab;0.44164
1390;forever_14;0.44252
1391;Essam Abadir;0.44321
1392;wlst;0.44350
1393;LSD Team Xiang, Leon, Jill, Michael;0.44393
1394;Vinod Gattani;0.44422
1395;Ravi;0.44538
1396;Vito Limandibhrata;0.44538
1397;Ask for an SSB;0.44538
1398;Serhii;0.44538
1399;wonstin;0.44656
1400;ctov;0.44677
1401;Łukasz Kidziński;0.44687
1402;Magic Logic;0.44690
1403;fidel trick;0.44857
1404;acpigeon;0.44857
1405;Steve Shank;0.44857
1406;DefaultPClick;0.44887
1407;andrew414414;0.44951
1408;Miguel Costa;0.45095
1409;rxlgq;0.45203
1410;Tim Dettmers;0.45214
1411;Chris Cannon;0.45338
1412;iown4800;0.45432
1413;coolbeer;0.45647
1414;OzRob;0.45851
1415;phunter;0.45869
1416;Baochang Ma;0.45886
1417;rojava;0.45978
1418;Nathan Patrick Taylor;0.45997
1419;AbsurdFerd;0.46050
1420;Raphael Yoon;0.46166
1421;Zoran Kovačević;0.46295
1422;TheStream;0.46381
1423;Danny Sullivan;0.46488
1424;Lee Ettleman;0.47122
1425;Victor Hu;0.47471
1426;xiaoqq;0.47668
1427;Hetal Mandavia;0.48098
1428;afrigene;0.48222
1429;ricky;0.49069
1430;Stat-157;0.49243
1431;Tars;0.49250
1432;Isakov;0.49542
1433;efawf3ea;0.49913
1434;Denis Joseph;0.51071
1435;Xavi;0.51150
1436;Vincent;0.52477
1437;Aby Paul;0.52892
1438;Eworld;0.53172
1439;CrossBlitz;0.53996
1440;J Wilkinson;0.54246
1441;MG1433025;0.56396
1442;boggio;0.57068
1443;Nitin Goel;0.58189
1444;Albert.Su;0.59550
1445;Sylvain D;0.60326
1446;MG1433024;0.62921
1447;data.student;0.63023
1448;SS;0.63916
1449;taco;0.64603
1450;Alexandre Luís;0.66679
1451;Lazine;0.67152
1452;RFID;0.67379
1453;LucyK;0.68640
1454;sna;0.68890
1455;Mrityunjay;0.69157
1456;Dennis Ochei;0.69276
1457;TXAMUCCS;0.69314
None;All 0.5 Benchmark;0.69314
1458;lnicalo;0.69314
1459;Mark Nagelberg;0.69314
1460;김기환;0.69314
1461;Vikram Jha;0.69314
1462;DataMiner;0.69314
1463;展 舒;0.69314
1464;lanseyege;0.69314
1465;A[2]&A[-2];0.69314
1466;Igor Bobriakov;0.69314
1467;Anoop;0.69314
1468;vuvko;0.69314
1469;bonext;0.69314
1470;Nikita;0.69314
1471;sidb;0.69314
1472;Kunjal;0.69314
1473;Apriori;0.69314
1474;Panos Christidis;0.69314
1475;pythonomic;0.69314
1476;Anna Potapenko (PZAD, Russia);0.69314
1477;11331089_郭辉_计应1班;0.69314
1478;Viswanath Gangavaram;0.69314
1479;Gabriel Huang;0.69314
1480;orangerv;0.69314
1481;Soumojit Kumar;0.69314
1482;Seungbum Park;0.69314
1483;OfirS;0.69314
1484;javaelf;0.69314
1485;Mani;0.69314
1486;Alan Si;0.69314
1487;Steven Taylor;0.69314
1488;arpit_agarwal;0.69314
1489;Badgers;0.69314
1490;Shriguru Nayak;0.69314
1491;Onward;0.69314
1492;Lisa;0.69314
1493;Alex 2;0.69314
1494;errr3;0.69314
1495;Loo;0.69314
1496;Kent;0.69314
1497;蓝翔技校;0.69314
1498;IKDD;0.69314
1499;MockingJay;0.69314
1500;qdeng;0.69314
1501;Kampamocha;0.69314
1502;indurthi;0.69314
1503;Huichao Xue;0.69314
1504;Ben Yu;0.69314
1505;chenhan zhang;0.69314
1506;thu2015;0.69314
1507;Ivan Kargapoltsev;0.69314
1508;Tony Collecchia;0.69314
1509;satishku;0.69314
1510;John;0.69314
1511;Alan Ng;0.69314
1512;rps2012;0.69314
1513;Sfarla;0.69314
1514;Vetri Box;0.69314
1515;MG1433026;0.69314
1516;Andreas Adrahtas;0.69314
1517;Machine Learner2;0.69314
1518;Harlequin;0.69314
1519;Tortoise;0.69314
1520;Cheparukhin;0.69314
1521;josericardo;0.69314
1522;SanjeevBayArea;0.69314
1523;Bibhushan;0.69314
1524;bps-;0.69314
1525;Alexey Tarasov;0.69314
1526;Ori Kron;0.69314
1527;Mohamed BEN KHEMIS;0.69314
1528;yiyeguhu;0.69314
1529;Paul Pajo;0.69314
1530;Nikesh Bajaj;0.69314
1531;azneye;0.69314
1532;Tinto James;0.69314
1533;Axel Byberg Fosse;0.69314
1534;Data-Lover;0.69314
1535;hamrouninho;0.69314
1536;swamy IITK;0.69314
1537;ghalib;0.69314
1538;comanda;0.69314
1539;Manohar Swamynathan;0.69314
1540;Khaleesi;0.69314
1541;berlin;0.69314
1542;ihansel;0.69314
1543;sshawnuff;0.69314
1544;shemi;0.69314
1545;vind;0.69314
1546;qfp10;0.69314
1547;pythia;0.69314
1548;Javi;0.69314
1549;Sarah Hardy;0.69314
1550;ravibalgi;0.69314
1551;CBA Team;0.69314
1552;Qaz;0.69314
1553;Kyle Booth;0.69314
1554;Foxer;0.69314
1555;Ravi 2;0.69315
1556;Aleksandr Kuchin;0.73292
1557;聪 马;0.74524
1558;Ilan Toren;0.76423
1559;Lukmanul Hakim;0.77703
1560;MIBOO7;0.78737
1561;illuminati;0.83090
1562;chapaev28;0.86700
1563;MG1433056;0.87868
1564;NoName;0.88521
1565;David Lisuk;0.91225
1566;Chao Zou;0.99446
1567;nickell;1.01444
1568;KG;1.03462
1569;Fabio Petroni;1.03651
1570;turbonerd;1.05451
1571;举杯邀明月;1.14480
1572;Spencer Chan;1.14933
1573;nceglia;1.15126
1574;Mr Justice;1.51867
1575;Wuawua;2.21949
1576;dimsanych;2.23980
1577;Newbie;3.69362
1578;Timothy Riley;3.79984
1579;Jonathan Manly;5.47814
1580;HCaptPi;5.51627
1581;Vishnu Karthik;5.51971
1582;kprab1990;5.53381
1583;nraviML;5.53710
1584;ithink;5.53710
1585;MLCLASS_Dobby;5.53710
1586;Sanjeev Singh;5.53710
1587;Hawkeye;5.53710
1588;Song Wang;5.53710
1589;MG1433069;5.53710
1590;Guberan Dhayalan;5.53710
1591;rabish kumar;5.53710
1592;Sandeep 2;5.53710
1593;AY;5.53710
1594;tchoedak;5.53984
1595;Big.O;5.70700
1596;kaggle222;5.76961
1597;meierdar;5.80936
1598;sudesh kumar;5.81784
1599;MF1433053;8.40127
1600;Ted Kim;8.98148
1601;Toh Andrew;9.59405
1602;Analytica;17.04548
1603;prism;23.72189
