1;Bolaka Mukherjee;0.33756
2;Logical Guess;0.34821
3;Louis Martin;0.34834
4;张 李;0.34928
5;rediculous;0.34928
6;just_did;0.34930
7;Greg;0.35570
8;allmi;0.35595
9;Gopal Joshi;0.35704
10;Steven Lee;0.35783
11;tsing;0.35867
12;ngon;0.35901
13;jasonM;0.36064
14;ZTRON;0.36084
15;junglee;0.36248
16;runningADA;0.36367
17;CodiLime.com;0.36380
18;sxzircon;0.36386
19;Sergey Tilga;0.36445
20;piotrszul;0.36507
21;nanjunxiao;0.36511
22;KU_PR_15-1_4;0.36513
23;min sangshik;0.36515
24;saj1919;0.36544
25;Arbitrary Jungle;0.36546
26;Jack Han;0.36558
27;mo;0.36607
28;Flyfish;0.36609
29;Ying Dong;0.36674
30;BoilerUp;0.36682
31;Endian Ogino;0.36682
32;Calvin Schneider;0.36718
33;LightSaber3;0.36723
34;Alkis Gkotovos;0.36754
35;Piyush Pankaj;0.36771
36;MeSs;0.36771
37;Akshay Patil;0.36777
38;Giuseppe Casalicchio;0.36782
39;Remarkable People;0.36811
40;DataMiner;0.36823
41;Ankit Samantara;0.36841
42;Jaehwan Kim;0.36849
43;KU_PR_15-1_5;0.36852
44;ultron;0.36871
45;R.;0.36885
46;Srijan R Shetty;0.36898
47;Tamilselvan Palani;0.36909
48;Ayush mittal;0.36915
49;pilozej;0.36945
50;VeloWizard;0.36967
51;yebewax;0.36980
52;Peeyush Agarwal;0.36995
53;Marian Dragt;0.36998
54;rilut;0.36998
55;Big Mike M;0.36999
56;Dhruv Singal;0.37011
57;prashkr;0.37040
58;abarnwal;0.37066
59;Khagesh Patel;0.37085
60;hassiktir;0.37086
61;Adarsh Chavakula;0.37089
62;Hongfei Wang;0.37091
63;Miao;0.37096
64;Teodor-Bogdan Barbieru;0.37098
65;priyansu sekhar;0.37099
66;Mickael;0.37106
67;UCL_mavens;0.37106
68;Cong ZLwag;0.37106
69;StaceyHarding;0.37106
70;zacks;0.37106
71;Fan Peng;0.37106
72;cud155;0.37106
73;rafadaguiar;0.37106
74;FengZhou;0.37106
75;Aarya;0.37107
76;feng zhao;0.37107
77;gx92512;0.37107
78;dirlt;0.37107
79;陳奕中;0.37107
80;zavior;0.37107
81;meituo;0.37107
82;FloTheGreat;0.37107
83;Vladimir Nekrasov;0.37123
84;lvl99JimmyRustler;0.37127
85;just for fun;0.37127
86;zhibiao;0.37127
87;DART;0.37135
88;yltycylc;0.37203
89;Martí Mayo;0.37219
90;wp3891;0.37281
91;SweeRoty;0.37365
92;głaz z duszą;0.37465
93;Tajo;0.37514
94;Ellen Arun;0.37536
95;kevin;0.37575
96;d;0.37584
97;Adi Dror;0.37639
98;kagglefun;0.37673
99;hkcho;0.37744
100;Ayser;0.37748
101;data_sciency;0.37793
102;bicikl;0.37845
103;Danuta;0.37850
104;frutoper;0.37935
105;Ben Stetler;0.37948
106;Endless Sky;0.37976
107;Alger Remirata;0.37976
108;Kunal;0.37990
109;TEG1;0.37990
110;lavendar;0.37992
111;lefant;0.38024
112;krishnachaitanya kalagarla;0.38045
113;Wenfeng Wang;0.38055
114;KU_PR_15-1_6;0.38080
115;bren;0.38089
116;waniro;0.38091
117;Team Oliver;0.38103
118;Bunny;0.38151
119;hhchu;0.38158
120;Yashwanth Reddy;0.38171
121;Halvard;0.38187
122;Neerav Basant;0.38187
123;Ciarán Hennessy;0.38200
124;Yan;0.38222
125;haibo wu;0.38271
126;Rony Rozas;0.38320
127;Coalminers;0.38329
128;Liana Napalkova;0.38334
129;Vishal Sood;0.38349
130;Dawg;0.38362
131;D-team;0.38392
132;RosDolor;0.38441
133;Gupocca;0.38454
134;Random_Insights;0.38479
135;Cinch;0.38520
136;Satyasheel;0.38523
137;nullas;0.38536
138;Yi Mao;0.38578
139;Jiaxing Liang;0.38578
140;Joe89;0.38584
141;Naning-Gurado;0.38595
142;Antikythera;0.38614
143;Alex 2;0.38626
144;jasiek 2;0.38672
145;Team DEFT;0.38683
146;Yury Ustinovskiy;0.38695
147;Tazhoo Deen;0.38695
148;Chenglei Niu;0.38696
149;Puccabelle;0.38699
150;happydemiologist;0.38708
151;razgon;0.38745
152;Zantonio;0.38771
153;Azzeddine;0.38812
154;pieliedie;0.38859
155;anand;0.38942
156;Vicky99;0.38972
157;青青 叶;0.38972
158;BikeSharingCountFinder;0.38973
159;jugad;0.38992
160;Vicky999;0.39002
161;svirg;0.39002
162;maverick;0.39010
163;Magicians;0.39025
164;PbSnow;0.39047
165;TEG Analytics;0.39053
166;Hiworldofice;0.39079
167;elsonidoq;0.39090
168;Chetan Jain;0.39115
169;h;0.39128
170;Determined Innovators;0.39141
171;Xueying Liu;0.39152
172;m3882828;0.39157
173;Qian Peng;0.39160
174;Phil;0.39171
175;ilya;0.39173
176;katieleinchen;0.39217
177;su.park;0.39239
178;peace;0.39242
179;Liran Katzir;0.39327
180;3+me;0.39420
181;NoName;0.39429
182;Tinto James;0.39433
183;QQQQ;0.39440
184;rocket77;0.39466
185;Resi2014#3_ISE;0.39513
186;rj03;0.39517
187;Bikheers;0.39525
188;Tiana;0.39526
189;qiang.rao;0.39532
190;Andres;0.39560
191;mike@p;0.39563
192;Rarry Abatol;0.39565
193;Kuang Chen;0.39573
194;Miroslav Sabo;0.39594
195;HAN;0.39618
196;BikeShare448;0.39660
197;Goutam;0.39668
198;00Myr;0.39669
199;Vincent;0.39681
200;Gens;0.39691
201;Beknazar Abdikamalov;0.39715
202;MisterSparkle;0.39729
203;Bek Abdik;0.39730
204;huangduojia;0.39740
205;hellowork;0.39744
206;ZorO.o;0.39750
207;konata;0.39756
208;Peorth Chen;0.39789
209;jackzzhang;0.39789
210;snehal;0.39790
211;DataDevils;0.39799
212;Bhaskar;0.39801
213;Bunkie;0.39816
214;Olzhas Kaiyrakhmet;0.39817
215;vzaretsk;0.39823
216;Jayvee Bluza;0.39865
217;Omriaf;0.39875
218;Haijie Gu 2;0.39907
219;rmc93;0.39939
220;Yen-Ying Lee;0.39943
221;Little Leg;0.39946
222;4K+I;0.39951
223;YhatPack;0.39954
224;darenbang;0.39965
225;mnirul;0.39974
226;Ren Chengbin;0.40010
227;Reijay;0.40015
228;Mike Nachbar;0.40031
229;pridhvi;0.40034
230;Guru Bhai;0.40034
231;mybikerider;0.40034
232;Pronojit Saha;0.40035
233;vjgomez;0.40074
234;Lubivic Maloch;0.40078
235;Haijie Gu;0.40086
236;astrologer;0.40098
237;predict!;0.40098
238;DrVivi;0.40098
239;Hitesh Sharma;0.40103
240;UCL Gaussian Priors;0.40105
241;lily;0.40106
242;Kamil Dębowski;0.40111
243;Tetsuro Tayama;0.40136
244;cjma;0.40163
245;Royal Butchara;0.40164
246;Nikita Putintsev;0.40181
247;chshr;0.40185
248;kymhorsell;0.40237
249;vruizext;0.40248
250;yoav_talmi;0.40259
251;VAMSHI;0.40270
252;GrowAPear;0.40279
253;rf;0.40310
254;howser;0.40334
255;UW DataSci J+H;0.40339
256;heyitsryan678;0.40355
257;Hamed Abdelhaq;0.40396
258;IDI-Determinators;0.40398
259;Aleksandr Kuchin;0.40421
260;!desanIME;0.40435
261;spreading_smiles;0.40458
262;CPApractice;0.40487
263;adam;0.40499
264;thomas METAIS;0.40501
265;lain;0.40520
266;Omri;0.40533
267;jjsg;0.40567
268;Mohanarangan Tiruppathy;0.40568
269;lkjslkjdlk;0.40575
270;Frank;0.40579
271;Jonathan Scanlan;0.40585
272;poyopuyo;0.40587
273;UW_INDE_GROUP;0.40594
274;Fabio Gabriel;0.40606
275;Jian;0.40608
276;Abhinav Litkar;0.40632
277;Harish;0.40633
278;michaldul;0.40657
279;Eric;0.40663
280;McGill Design Project;0.40671
281;C. Ma;0.40677
282;abcd2;0.40679
283;DBEN;0.40685
284;Tal Rozen;0.40685
285;ivo;0.40687
286;冠霖 邱;0.40696
287;Darko;0.40714
288;ripton;0.40715
289;UCAS-Libaier;0.40715
290;JM Park;0.40715
291;UCL_pianists;0.40718
292;Uniwandering11;0.40729
293;UCL_RandomWalk;0.40730
294;Canivel;0.40733
295;Michael H;0.40733
296;Max Berggren;0.40734
297;Platinum Miners;0.40735
298;jerrymomo10;0.40736
299;New_Bayesians;0.40744
300;UCL_Again;0.40745
301;Hektor;0.40754
302;Pavel Pozdnyak;0.40755
303;LittleDuck_gaga;0.40759
304;Nino Paul Batanay;0.40759
305;Tung Phung;0.40764
306;Mizulina;0.40767
307;Niraporn Chootiraka;0.40781
308;lovePig;0.40795
309;ec-ccs;0.40799
310;shish;0.40801
311;neural_guy;0.40815
312;Scott;0.40826
313;Terry;0.40826
314;jc23;0.40826
315;anusha;0.40826
316;rej156;0.40826
317;Beautiful Mined;0.40826
318;MiratePuffin;0.40826
319;Alnaimi;0.40826
320;Team Defenstration;0.40826
321;lianhe zhao;0.40826
322;jwwei;0.40826
323;yyxyz;0.40835
324;pramod;0.40856
325;midsdudes1;0.40869
326;Christopher Mooney;0.40883
327;tim der zauberer;0.40890
328;Alexander Svanevik;0.40896
329;Shravan Shetty;0.40910
330;Hit_WZW;0.40925
331;jtitusj;0.40947
332;noleg;0.40951
333;Joe Regan;0.40954
334;Ryan H.;0.40958
335;Loveme Felicilda;0.40969
336;Alexander Zyryanov;0.41004
337;Jeremy Hsu;0.41018
338;tbuffum;0.41019
339;Karthik Sriram;0.41028
340;Idiots;0.41029
341;tea leung;0.41040
342;kputnam;0.41043
343;FrankCData;0.41045
344;Sergey Makarevich;0.41056
345;Sergey;0.41057
346;adcaes;0.41066
347;Filar;0.41075
348;Q-team;0.41085
349;ariekk;0.41085
350;Luminous Logic;0.41089
351;rachel wang;0.41092
352;summer;0.41107
353;Team Cargo;0.41112
354;YUN IL GEUN;0.41118
355;hiro_00;0.41118
356;Zhuerge;0.41125
357;EC;0.41129
358;AlexK;0.41140
359;Yuqi Zhang;0.41149
360;karthikg;0.41150
361;westsider;0.41163
362;Team_NERDS;0.41184
363;BigFinn;0.41222
364;victor_cantor;0.41233
365;Sulgi Kim;0.41237
366;Wat;0.41261
367;saarlo;0.41263
368;Lin Song;0.41284
369;tschuerm;0.41306
370;Su Walt;0.41317
371;mohitpmathur;0.41323
372;Tomo Moto;0.41340
373;I know nothing about forecasting;0.41361
374;KU_PR_15-1_2;0.41364
375;Amortized;0.41369
376;hmcbt;0.41389
377;IndianAnd4Kazakhs;0.41392
378;Nick Gorev;0.41406
379;Jonathan Dale;0.41416
380;Taylor Sun;0.41426
381;Yihua;0.41461
382;noname 2;0.41492
383;concavecircle;0.41494
384;ucl_fantastic_4;0.41508
385;YuJack;0.41531
386;AlanGaga;0.41539
387;yhmmath;0.41548
388;lexi;0.41548
389;Alexander Ryzhkov;0.41548
390;Kai Wei;0.41564
391;VijaySathish;0.41571
392;Jason and Erik;0.41575
393;David Feldman;0.41590
394;P&N;0.41596
395;Danny Bickson;0.41614
396;Haim Schneider;0.41614
397;Yanliang H.;0.41642
398;Data Passionates @Xebia;0.41650
399;chiffon;0.41685
400;daandra;0.41685
401;R Ajay Kumar;0.41685
402;ByeByeExcel;0.41686
403;ninik;0.41688
404;Andrei Yusov;0.41689
405;Zheng Xu;0.41690
406;hL;0.41695
407;KU_PR_15-1_1;0.41698
408;FranSachs48;0.41701
409;ie.jay;0.41703
410;Jahnab Kumar Deka;0.41705
411;BigmindsGroup;0.41705
412;arjun.tina;0.41715
413;oncemore;0.41718
414;pranerd;0.41728
415;Christian Junginger;0.41730
416;Black Data Scientist;0.41749
417;hsKimmm;0.41754
418;Ortal Tovim;0.41761
419;aum12;0.41787
420;heyjude000;0.41793
421;cq123;0.41796
422;Alkhanzi;0.41798
423;Anshuman Panwar;0.41811
424;Richard Giles;0.41816
425;Sergio Gámez;0.41818
426;Vikrams;0.41819
427;BlueTea;0.41836
428;Filip Deryckere;0.41869
429;Piotr Niedzwiedz;0.41880
430;Parisa Tabrizi;0.41901
431;Ardeshir Dp;0.41901
432;Moon  Chanho;0.41907
433;Beno;0.41907
434;flow2015;0.41907
435;xtopcla;0.41910
436;yjabri;0.41922
437;rokmc1145;0.41937
438;Andrew Maher;0.41950
439;shivrajp;0.41962
440;ryan;0.41965
441;Jim932;0.41965
442;Damien;0.41968
443;Carrie Liang;0.41969
444;TB-KG-ER;0.41971
445;Leonardo Noleto;0.41971
446;Elior Ariel;0.41981
447;Michael and Yotam;0.41984
448;goodsnow;0.42000
449;regularchaos;0.42026
450;Oshyn Song;0.42031
451;hahaha;0.42046
452;beno2;0.42046
453;Dimitri Dziabenko;0.42058
454;trimTrees;0.42060
455;kundan kumar;0.42068
456;Yiwen Sun;0.42078
457;Srivatsan;0.42085
458;Melevir;0.42088
459;HDSDA1 Group G;0.42112
460;Carlos L.;0.42118
461;Florian Dejax;0.42123
462;AJF;0.42125
463;theDodd;0.42133
464;WLA+DIT;0.42138
465;Sayantan Raha;0.42159
466;katz.g;0.42160
467;Yael Netzer;0.42160
468;Shiri Gaber;0.42160
469;anirudh5789;0.42165
470;rrrrr;0.42167
471;Rohit;0.42172
472;Sathiya;0.42181
473;Yunfeng Xi;0.42190
474;Mohammed Sabeer Sheikh;0.42190
475;vaibhav 2;0.42191
476;Sadegh;0.42200
477;Welly Zhang;0.42200
478;Aayush Mudgal;0.42200
479;muye5;0.42200
480;PlamenPetrov;0.42207
481;Soumya Smruti Mishra;0.42210
482;CS822-AMH;0.42242
483;abcd;0.42245
484;Cinergoo;0.42246
485;Anjali Gupta Arya;0.42258
486;Yogesh;0.42267
487;dizz;0.42283
488;Jaggu;0.42292
489;samuellee;0.42313
490;Amy W;0.42313
491;Clart;0.42351
492;nem;0.42356
493;aszigeti;0.42359
494;may-ank;0.42362
495;Scott Davis;0.42379
496;espanarey;0.42379
497;Andrew Ostapets;0.42380
498;TySi;0.42387
499;Avneesh Yadav;0.42394
500;Guardian;0.42409
501;Aaron;0.42410
502;newStar;0.42434
503;Nyo;0.42443
504;Blue Ocean;0.42444
505;Ivo S;0.42445
506;r2007;0.42454
507;Murphy Yang;0.42462
508;Murphy Young;0.42466
509;mvictor;0.42469
510;Ricksen;0.42472
511;Albert F.;0.42472
512;Greg Koytiger;0.42482
513;Eric Crutchfield;0.42489
514;Maxim Kurnikov;0.42491
515;Dongming Huang;0.42495
516;Shakti garg;0.42497
517;Lihi;0.42502
518;Jimmy Lee;0.42504
519;SujithKumar Tamilselvan;0.42537
520;Mingfeng Yang;0.42537
521;bilevCounts;0.42576
522;Guff;0.42598
523;Renato Kempter;0.42599
524;Haoqing Liu;0.42610
525;Miguel Ángel Labrador Espinosa;0.42623
526;sunbeam;0.42624
527;Marleen;0.42634
528;Mehdi;0.42634
529;ShredingerCat;0.42648
530;beileimarvelous@gmail.com;0.42650
531;emilmont;0.42652
532;Minions;0.42662
533;bt22dr;0.42663
534;raj.ra.kumar;0.42705
535;SSSSQD;0.42734
536;Momen;0.42781
537;Tenkian;0.42835
538;Varun Varma;0.42844
539;zzy___1;0.42864
540;bowen zhang;0.42867
541;zhangbo_wen;0.42867
542;kvistrup;0.42869
543;Julien Alexandre;0.42875
544;lukchr;0.42875
545;Bishwa;0.42894
546;Klemen Kadak;0.42895
547;ianmacomber;0.42928
548;Massovskiy;0.42931
549;ma2afify;0.42942
550;Huang Lu;0.42943
551;Nikos;0.42976
552;Kickstart!!;0.42978
553;Valentin;0.42981
554;Oleksandr Baiev;0.42982
555;Yura Shechuk;0.42985
556;Team Vita Botong Michael;0.42986
557;lvfuyu;0.42999
558;mm~bsh;0.43003
559;Fanim;0.43013
560;Pritish Pandey;0.43017
561;Shobha;0.43018
562;Athira Das;0.43032
563;Jasper Chen;0.43033
564;TEAM_BU;0.43044
565;Manish Kurse;0.43045
566;sujith kumar;0.43046
567;Gangadhar Chintha;0.43046
568;Obaid;0.43046
569;bruschkov;0.43049
570;bruceyu;0.43054
571;amdcat;0.43057
572;Eric Lin;0.43069
573;unicornjonas;0.43070
574;anuja ranjan;0.43076
575;Forge Spartans;0.43076
576;Keep Calm and Cross Validate;0.43076
577;Mat Leonard;0.43088
578;GAURAV 2;0.43089
579;Russ Boucher;0.43089
580;Reetesh Nimje;0.43090
581;Kasinathan;0.43106
582;Vinay K;0.43106
583;Tetiana Kudriavtseva;0.43106
584;phill1992;0.43106
585;Team.JH;0.43106
586;MetalRich;0.43107
587;rra94;0.43107
588;B2000;0.43114
589;Marvin Bertin;0.43116
590;JungHo Yeom;0.43127
591;Pritimayee Patra;0.43128
592;CodeBender;0.43133
593;noellak;0.43136
594;Shuki Cohen;0.43136
595;Joel;0.43137
596;IgalPeretz;0.43149
597;vkumar;0.43150
598;yue2014;0.43162
599;Mad_DataScience;0.43165
600;pRaVeEn SiNgH;0.43172
601;Starlight;0.43175
602;socaljk57;0.43177
603;data_mining2;0.43178
604;Andrew Trice;0.43179
605;Tianchen Qian;0.43186
606;ToonRoge;0.43193
607;Fierydemon;0.43195
608;Mosquidobit;0.43201
609;whatever;0.43203
610;Evgenii Nesterenko;0.43208
611;定康 王;0.43211
612;Pavel Mahmud;0.43213
613;hamelg;0.43214
614;it ambit;0.43215
615;Nikhil Garg;0.43216
616;Anjana Agrawal;0.43220
617;Damodar;0.43223
618;dlb012;0.43225
619;nitin 2;0.43226
620;rly2001;0.43231
621;Danny Malter;0.43237
622;Kiet Phun;0.43238
623;Scuba_Diver;0.43244
624;zhen ma;0.43245
625;志中;0.43249
626;Johan Edvinsson;0.43251
627;Samuel Reuther;0.43251
628;Chris Hammond;0.43253
629;Lawrence Green;0.43254
630;Steve Z;0.43257
631;mlcluster;0.43269
632;Sara Boltman;0.43274
633;korbo-stim;0.43282
634;anuroop;0.43282
635;Shining Zhao;0.43282
636;Li Chao;0.43282
637;samgbos;0.43282
638;Andrew Meade;0.43284
639;Anton Petrov;0.43288
640;Evan Sadler;0.43292
641;Hosein Zarea;0.43292
642;Roshan Santhosh;0.43295
643;sunil kumar;0.43299
644;tnjhnny;0.43304
645;Chase;0.43304
646;Simon Parker;0.43304
647;Weining Hu;0.43304
648;Linh Vuong Nguyen;0.43304
649;iYass;0.43304
650;Bhuvan Shankar;0.43304
651;Bennet Voorhees;0.43304
652;Ehsan M. Kermani;0.43304
653;Liamdebuitlear;0.43304
654;nialljmc;0.43304
655;Dylan Sun;0.43304
656;Ivan Kharitonov;0.43304
657;Els Cheng;0.43304
658;rlim;0.43304
659;Shouvik Sachdeva;0.43304
660;Monika Bhajipale;0.43304
661;MartinC;0.43304
662;FloorM;0.43304
663;teamJG;0.43304
664;Arto;0.43304
665;Александр Клюшев;0.43304
666;Jaime Batarce;0.43304
667;BerkayBenli;0.43304
668;Joshua Ellis;0.43304
669;allans;0.43315
670;Sergey 3;0.43317
671;Vincent Cohen-Addad Viallat;0.43326
672;Ori Kron;0.43329
673;Science Team 6;0.43331
674;ivy;0.43331
675;Ming;0.43343
676;Christine Johnson;0.43349
677;Milan Someswar;0.43352
678;Harishwar;0.43354
679;DataDivas;0.43356
680;Ian0851;0.43356
681;wikmazzolini;0.43362
682;JustData;0.43372
683;md33sn;0.43373
684;lemonsakura;0.43377
685;Biked in Japan;0.43379
686;crazykt;0.43379
687;Tx;0.43382
688;Василий Лукин;0.43383
689;black_magic;0.43389
690;Shubham Modi;0.43394
691;Mr Panda;0.43399
692;hailey;0.43404
693;BrantYZ;0.43411
694;dbrait;0.43417
695;saay;0.43418
696;Loktuls;0.43429
697;Zeng Wenjun;0.43442
698;Anand Kumar.D.;0.43485
699;einyboy;0.43496
700;Vivek Vikram Singh;0.43503
701;Fynjy;0.43520
702;Xiaoyao Yang;0.43541
703;Bill Cary;0.43541
704;Chekist;0.43541
705;a running pudge;0.43541
706;Krishna Sankar;0.43543
707;ctvincent03;0.43569
708;CookieStartsWithC;0.43575
709;wraikes;0.43592
710;Bart Veroude;0.43593
711;佳 易;0.43598
712;Jasiek;0.43627
713;lunewcome;0.43634
714;B;0.43640
715;Jaeger;0.43641
716;Artem;0.43641
717;fekla;0.43642
718;Alpha_Centuri;0.43642
719;Terje;0.43663
720;UCL_DAAM!!!;0.43665
721;ozolberg;0.43672
722;wanwei;0.43672
723;Denis Tsitko;0.43672
724;Stephen 2;0.43676
725;Amruta Manoli;0.43685
726;rfire;0.43696
727;jpopham91;0.43738
728;FrXaSt;0.43738
729;ForecastThis;0.43745
730;juli;0.43750
731;superpower;0.43774
732;cdelacuadra;0.43784
733;Mark;0.43797
734;Yukiko Ichijo;0.43802
735;Sushma Desai;0.43823
736;Noam_b;0.43828
737;Sophia Niu;0.43840
738;Research In progress;0.43844
739;Venkatesh;0.43863
740;shantao li;0.43871
741;Combers;0.43887
742;ruphilip;0.43906
743;Phuong Linh;0.43906
744;Manan Shah;0.43912
745;jiji3751;0.43914
746;Vecihi;0.43929
747;Yannick Martel;0.43995
748;gg;0.44001
749;Dash;0.44015
750;Kathy;0.44040
751;quietrags;0.44040
752;Doug Swanson;0.44044
753;JT3577;0.44050
754;Ilyas;0.44061
755;Avgi;0.44076
756;Richard;0.44126
757;Alex Anderson;0.44136
758;Raghavendran N;0.44147
759;akuma;0.44150
760;MLF26;0.44163
761;Владимир Вишняков;0.44187
762;Jagadeesh R;0.44194
763;Shaunak Ohri;0.44196
764;Daniel Boline;0.44204
765;Kulvinder Bisla;0.44221
766;AlphaCentauri;0.44221
767;Salvador Garcia;0.44230
768;Sergey Kolotienko;0.44233
769;mg;0.44235
770;stat105;0.44249
771;NotAName;0.44261
772;Yupeng Li;0.44278
773;IMightHaveTacos;0.44280
774;zyoma;0.44318
775;linlin;0.44325
776;Merseyside Red;0.44328
777;Yao Xu;0.44328
778;The Best;0.44334
779;BWangProg;0.44342
780;Shashank Juyal;0.44359
781;cavaunpeu;0.44381
782;FiveEyes;0.44387
783;Carlson_SCO;0.44387
784;Martin Luther;0.44393
785;Girl Power!;0.44412
786;Pedro Celes Paula Pinto;0.44441
787;Geetika;0.44460
788;Kerch1;0.44501
789;Klaas Naaijkens;0.44508
790;Wally Wissner;0.44518
791;Rami Al-Fahham;0.44538
792;phypho;0.44555
793;54hqh;0.44574
794;blues;0.44592
795;kimmee;0.44593
796;wlbob12;0.44593
797;manish jindal;0.44594
798;null hypothesis;0.44597
799;Shi Xue;0.44610
800; Quang Nguyen;0.44619
801;laomianyang;0.44639
802;bike_rider;0.44644
803;Puzi;0.44649
804;6sigma;0.44655
805;Andrea Bonilla;0.44656
806;DuraQ;0.44657
807;Vivek Narayanan;0.44690
808;Дмитрий Ямпольский;0.44691
809;RSJ;0.44727
810;Ting Qian;0.44727
811;Yuan Jin;0.44741
812;guhao;0.44763
813;Dinoczar;0.44777
814;Nick Roth;0.44786
815;bshapira;0.44795
816;Pete_Ter;0.44798
817;Wei Huang;0.44801
818;Team Cobra;0.44804
819;Tyler Byers;0.44809
820;Jeanne Yee;0.44809
821;xuzhao;0.44812
822;ole.st1980;0.44815
823;UPV_SIE_ArmanRuben;0.44815
824;Harn;0.44822
825;Landry Ghislandry;0.44875
826;Am de la Serna;0.44879
827;Andy 2;0.44889
828;Darshan Singh;0.44890
829;Simon Nielsen;0.44893
830;LFL Team;0.44895
831;TeaM_Mining;0.44906
832;Evangelos Kaslis;0.44909
833;Sam;0.44941
834;RVWFantasia;0.44942
835;Ying;0.44958
836;Darcy & Jet;0.44972
837;rainvoid;0.44979
838;Yari;0.44982
839;zhmz90;0.44988
840;Sixiang Hu;0.44989
841;EvanVanNess;0.45039
842;sl02;0.45066
843;withers_witherspoon;0.45094
844;mikraig;0.45098
845;Ozan ;0.45104
846;Luke Fitzpatrick;0.45111
847;dulearnaux;0.45115
848;Team_Vegas;0.45129
849;Easter Joy Trocio;0.45137
850;purav aggarwal;0.45140
851;malr87;0.45147
852;khowarizmi;0.45150
853;sania siddiqui;0.45170
854;sid;0.45170
855;HouJP_NSD;0.45177
856;FGP;0.45179
857;Altamush Khwaja;0.45187
858;Deep Sidhpura;0.45194
859;grimpeur;0.45240
860;imaci;0.45245
861;abhimanipal;0.45248
862;Techstonia;0.45269
863;KateRab;0.45275
864;Sunny;0.45292
865;Niko Gamulin;0.45292
866;宏達 連;0.45299
867;Jean-Xavier Raynaud;0.45312
868;Vladimir Iglovikov;0.45321
869;Matthieu;0.45324
870;GuMaoJie;0.45333
871;jtherrien;0.45336
872;joelrip;0.45339
873;Adnan Haque;0.45343
874;Bomberman;0.45347
875;Boyuan Zhang;0.45356
876;MinerEmap;0.45357
877;Sandro Miguel;0.45422
878;Jitendra Kumar Dhakar;0.45422
879;klapod;0.45423
880;uni_augsburg_fw;0.45424
881;testing;0.45444
882;Roberto Suárez;0.45446
883;Naveen Kumar;0.45455
884;Aniruddha Rajshekar;0.45459
885;Skoltech Rangers;0.45471
886;jai shankar pillai;0.45496
887;Kok Meng Tan;0.45519
888;Will Medrano;0.45532
889;cris_uv;0.45538
890;zailushang;0.45549
891;0x43;0.45551
892;Rborist;0.45552
893;Necati Demir;0.45567
894;Edward Lee Taylor;0.45581
895;Kris Herring;0.45583
896;W207 Bikers;0.45599
897;Yanping Yang;0.45612
898;Pranjul Yadav;0.45614
899;Challengers;0.45646
900;TBarker;0.45649
901;Bruce Pan;0.45674
902;Hu Wang;0.45685
903;Veronika Nuretdinova;0.45700
904;Blaise Pascal;0.45724
905;Team Latte;0.45732
906;NCI-Rolis;0.45740
907;Brandon Martin-Anderson;0.45749
908;Silly Joel;0.45752
909;eddyod;0.45796
910;JelleVE;0.45801
911;JDyne;0.45802
912;trout;0.45823
913;Patrick Ahearn;0.45827
914;DataAnalytics - BM&NM;0.45836
915;shayankh;0.45848
916;flash;0.45862
917;Шурик;0.45863
918;lonelyboy;0.45877
919;akki;0.45878
920;BigStudent;0.45878
921;SEMSOC;0.45882
922;MC_Dit;0.45886
923;On_yer_bike;0.45887
924;Anna Sinilo;0.45887
925;Mike Berry;0.45890
926;Falco rusticolus;0.45902
927;xingzhong;0.45908
928;Pro. Wei Li;0.45909
929;Alex Ungur;0.45929
930;caprica;0.45934
931;Harold M Li;0.45936
932;Magnus R. Aunevik-Berntsen;0.45944
933;Arcady Chumachenko;0.45960
934;NCI-Kaggle14;0.45961
935;senochow;0.45965
936;garognz;0.45971
937;slowprocess;0.45975
938;Olivia Perret;0.45979
939;Rama Kriishna;0.45992
940;li4069;0.45998
941;kouue;0.45999
942;jay_Mtl;0.46007
943;team1903;0.46020
944;nameBrandon;0.46042
945;Bhanu Potluri;0.46048
946;Hussein AL-NATSHEH;0.46054
947;gpine;0.46055
948;yunhaocs;0.46056
949;jong;0.46063
950;MadeInSH;0.46069
951;Raghuram Reddy;0.46078
952;Yuqi Wang;0.46078
953;Mothaiba;0.46080
954;Dmitrii Krasheninnikov;0.46083
955;A. Si;0.46098
956;Mihai PRICOPE;0.46106
957;Birkha;0.46110
958;Novice;0.46112
959;poornima vasan;0.46122
960;Anil Raj;0.46123
961;py;0.46124
962;Dohyeon Kim;0.46133
963;Narsi Reddy;0.46136
964;Aidan Rocke;0.46153
965;kingwen;0.46166
966;monkeytater;0.46170
967;Martin&Orita;0.46175
968;Antonio;0.46196
969;Pieque;0.46197
970;s_n2;0.46201
971;sagi;0.46204
972;Jacenko;0.46204
973;ToddX;0.46206
974;yanyuchka;0.46226
975;hedgehog;0.46232
976;C.K. Tse;0.46240
977;Vladimir;0.46246
978;gcmallya85;0.46259
979;T.Ku;0.46267
980;VivekMishra;0.46272
981;Alex Woods;0.46282
982;Igor Subbotin;0.46290
983;J-FUSION;0.46290
984;bgraf;0.46298
985;Rishabh Jain 2;0.46313
986;Fabio Lardizzone;0.46327
987;Banan;0.46346
988;Jeremy Watson;0.46348
989;newCode;0.46348
990;secbb;0.46356
991;UCL_yocodima**^;0.46360
992;Alexander Lin;0.46364
993;Evertson Croes;0.46367
994;Artyom Fedosov;0.46388
995;Vicente;0.46397
996;Ramin;0.46398
997;leecy;0.46400
998;Alexandr;0.46402
999;Nicolò Festa;0.46406
1000;Russell Richie;0.46410
1001;Gordonjo;0.46415
1002;DMining;0.46433
1003;Arno Veenstra;0.46443
1004;Rajdeep Agrawal;0.46444
1005;starfish;0.46449
1006;Riccardo Bortoletti;0.46451
1007;Haytovich Maxim;0.46464
1008;Yingjie Tang;0.46469
1009;Yucheng Low;0.46478
1010;delimited;0.46503
1011;Christopher Laing;0.46509
1012;lisa;0.46511
1013;Anna Martin;0.46512
1014;Matt the man;0.46535
1015;HuanLiu;0.46541
1016;Arpita Das;0.46545
1017;nick Joo;0.46559
1018;sinhrks;0.46564
1019;Kelly Dietz;0.46565
1020;kasparg;0.46567
1021;Vikram;0.46571
1022;eckhart;0.46571
1023;mibali;0.46580
1024;Kang Hyun Kim;0.46584
1025;WKUZHPKB;0.46590
1026;GaryKo;0.46596
1027;mathdoc19;0.46597
1028;Liu-Zong;0.46597
1029;dtrv;0.46601
1030;Randy;0.46602
1031;gsun;0.46606
1032;Alex Millar;0.46607
1033;owencarl;0.46611
1034;ThetaZero;0.46613
1035;Kasama;0.46621
1036;Fernando Turrado;0.46626
1037;Sunggyun Kim;0.46627
1038;Amy Wen;0.46631
1039;Liu Hongye;0.46643
1040;UCL_Bayesed_and_Confused;0.46645
1041;Zhyi Hu;0.46647
1042;Cristina Shontzu;0.46649
1043;Olivier Janssens;0.46654
1044;Rupe;0.46664
1045;Lina Hu;0.46671
1046;Mohammad Amin;0.46676
1047;Jeffrey C;0.46678
1048;yingyi;0.46690
1049;Mukundha Madhavan;0.46691
1050;JEY;0.46694
1051;Sanqiang Zhao;0.46707
1052;Walter White;0.46710
1053;Bharat;0.46724
1054;nklensch;0.46740
1055;Gustavo De Mari;0.46744
1056;Fish Blue;0.46753
1057;stlod;0.46769
1058;Mauro;0.46770
1059;jburet;0.46775
1060;tomc4yt .;0.46783
1061;Stas Zubarev;0.46783
1062;genghistong;0.46791
1063;Hussay Fernandez;0.46797
1064;BikeGang;0.46810
1065;mw650;0.46811
1066;robom;0.46811
1067;Hong;0.46825
1068;Sam Hu;0.46827
1069;nihaowhut;0.46833
1070;John Wittenauer;0.46835
1071;Dueto PL;0.46843
1072;Rusty;0.46856
1073;Afroz Hussain;0.46860
1074;Nándor Kollár;0.46867
1075;joaquín armando;0.46869
1076;Ismel Brito Rodríguez;0.46874
1077;alex_k;0.46878
1078;DavidC;0.46891
1079;Lixwell and Phoenix;0.46894
1080;DerekZH;0.46895
1081;novicem;0.46905
1082;Paras Doshi;0.46909
1083;Christopher Kirchner;0.46921
1084;jdaniel;0.46924
1085;Pedro Nascimento;0.46929
1086;wanpifeng4ever;0.46933
1087;Evdilos_Ikaria;0.46935
1088;Matoi;0.46939
1089;data mining;0.46941
1090;Pourquoipas;0.46960
1091;Binary Code;0.46966
1092;Rob Lancaster;0.46974
1093;Mudit;0.46975
1094;lucas weissert;0.46976
1095;bauerca;0.46980
1096;zhf_thu;0.46980
1097;JustForFun;0.46986
1098;Pedro Fonseca;0.46989
1099;Thom Rommens;0.46990
1100;dlsiii;0.46996
1101;T Stearn;0.46997
1102;lg_and_wsp;0.47001
1103;Alexander Kuzmenko;0.47003
1104;Jorge Velasco López;0.47014
1105;lirumlarum;0.47016
1106;arsalan;0.47018
1107;Suah Kim;0.47026
1108;Kiruparan;0.47038
1109;Michael Paczolt;0.47038
1110;sagini;0.47058
1111;jluan;0.47067
1112;emwafa;0.47073
1113;alec;0.47094
1114;nuclearwp;0.47095
1115;Andrew Davies;0.47098
1116;tinnulion;0.47099
1117;No Xan;0.47103
1118;Data Sailors;0.47116
1119;Diego Cruz;0.47120
1120;Antoine Ly;0.47129
1121;Kelly Chan;0.47133
1122;Travis Baer;0.47142
1123;lonerunner;0.47176
1124;dtcommadt;0.47189
1125;Lena;0.47190
1126;gb;0.47198
1127;kechuan;0.47202
1128;dataCreature;0.47207
1129;CDuey;0.47215
1130;Crittersik;0.47227
1131;George_Huang;0.47229
1132;Masterful Miners;0.47230
1133;AnaCostilla;0.47231
1134;Sjoerd Sommen;0.47250
1135;LeartS;0.47253
1136;Laurenz;0.47258
1137;kaglle mscdata;0.47259
1138;umar qureshi;0.47279
1139;Ruby;0.47279
1140;Biao Chen;0.47283
1141;Steins;0.47287
1142;WYN&WYW;0.47296
1143;Baymax;0.47304
1144;aspaceo;0.47331
1145;MarkOfferman;0.47331
1146;LMS_WinterIsComing;0.47337
1147;Masaal Dosai;0.47348
1148;Purnawirman Huang;0.47348
1149;Durry;0.47354
1150;PvsW;0.47356
1151;Blair Edwards;0.47360
1152;Margarita Pridantseva;0.47361
1153;mathkelly;0.47363
1154;Lexiphane;0.47368
1155;Niels Jansen;0.47368
1156;taiyaki;0.47375
1157;Aleksey Tyulpin;0.47389
1158;Ori Kremer;0.47396
1159;lornix;0.47403
1160;Jakub Tarczyński;0.47416
1161;llefebure;0.47423
1162;Rengarajan srinivasan;0.47428
1163;Anuj Saxena;0.47431
1164;ordinary least care;0.47434
1165;Kevin Mc Inerney;0.47443
1166;University of Groningen;0.47463
1167;ank25;0.47471
1168;lynnTse;0.47478
1169;R;0.47480
1170;Sean Chen;0.47480
1171;Hadi Ebrahimnejad;0.47488
1172;Zeng WY;0.47492
1173;Team Secret;0.47493
1174;Ion Buzdugan;0.47497
1175;UCLOL_很黄很暴力;0.47501
1176;OccamsRazer;0.47506
1177;Saurabh;0.47519
1178;Nicholas Betts;0.47522
1179;Krzysztof Langner;0.47532
1180;Super Gemeos Ativar;0.47534
1181;krusty;0.47538
1182;The 3 Idiots;0.47540
1183;miyamamoto;0.47540
1184;Dennis;0.47542
1185;LAS_PUCPR;0.47576
1186;prasaadk;0.47579
1187;tci2127;0.47582
1188;john jiang;0.47585
1189;YANG HU;0.47585
1190;kudokid;0.47591
1191;Francesco Fiordalisi;0.47592
1192;Isabella Yu Zhou;0.47595
1193;andaag;0.47596
1194;poopnugget;0.47600
1195;G.D.Chen;0.47603
1196;ilokan;0.47651
1197;ekpinc;0.47691
1198;sobrosen;0.47717
1199;yyq2014;0.47721
1200;Jamie Anderson;0.47722
1201;EwingBitsMan;0.47727
1202;MachMentor;0.47736
1203;Ben Turtel;0.47737
1204;Oxonium;0.47739
1205;Leesome;0.47761
1206;CoolDad8709;0.47770
1207;S Sai Krishna Prasad;0.47778
1208;Michael Pawlus;0.47782
1209;Ivan Liu;0.47783
1210;Vicky;0.47785
1211;Vlad Bogolin;0.47788
1212;amba88;0.47790
1213;Trinadh Reddy;0.47795
1214;kros;0.47797
1215;Dennis 2;0.47820
1216;OnGoing;0.47821
1217;TUDida;0.47839
1218;Residuals;0.47852
1219;Revenge of the Dodo;0.47864
1220;Clement;0.47867
1221;Andre Lutz;0.47869
1222;samdawes;0.47874
1223;nathantheshark;0.47905
1224;Salah Uddin and Sadiq;0.47906
1225;Wendy Kan;0.47912
1226;Iwin;0.47912
1227;novemberkilo;0.47916
1228;xab ste;0.47923
1229;Marcin Dziduch;0.47926
1230;completist;0.47951
1231;Astik;0.47952
1232;leoxdragon;0.47960
1233;Kelly Pendergraft;0.47963
1234;DJ;0.47967
1235;Joi Ann Khoo;0.47977
1236;UTARDM2015-TEAM2;0.47977
1237;Vinod Reddy;0.47982
1238;vinaydam;0.47989
1239;bjk1903;0.47994
1240;tcastro;0.48013
1241;HYT14;0.48013
1242;dealeyj;0.48017
1243;Michael Banfield;0.48027
1244;Yongbo Qian;0.48028
1245;LonLe;0.48030
1246;小溪和菲菲;0.48035
1247;ifit;0.48045
1248;Michael Hunt;0.48055
1249;S. Chou;0.48060
1250;sumit roy;0.48076
1251;tcash21;0.48078
1252;Michael Bateman;0.48090
1253;Mohamed Swailam;0.48090
1254;JacopoDaeli;0.48090
1255;Fahd Alhazmi;0.48096
1256;dnul;0.48127
1257;TechDevelopmentOne;0.48128
1258;Dan;0.48129
1259;Robert Dodier;0.48130
1260;Marie Redron;0.48137
1261;Prem Tiwari;0.48138
1262;French Data Scientists;0.48138
1263;João Paulo Aguilera Borges;0.48140
1264;Danny;0.48142
1265;NCI_Ninja;0.48152
1266;QUTIBA SHAIK EL ARD;0.48153
1267;YA;0.48158
1268;Theresa;0.48160
1269;ferg96;0.48176
1270;Dawny;0.48181
1271;Squares on Blue;0.48195
1272;Ilya Aleshin;0.48197
1273;Viktor Esadze;0.48200
1274;khoo;0.48219
1275;Tue Vo;0.48228
1276;grace11;0.48231
1277;Wimo;0.48233
1278;Dimitrius;0.48237
1279;Desirae ;0.48247
1280;Yampolsky Dmitry;0.48251
1281;Carlos Garcia;0.48253
1282;Brainalytics;0.48262
1283;malter;0.48269
1284;Samuel Pinto;0.48272
1285;ChayaChaichitatorn;0.48273
1286;Thibault Chevrin;0.48275
1287;Lalit Khandelwal;0.48280
1288;Soutik Chakraborty;0.48296
1289;zacstewart;0.48299
1290;deathrow911;0.48305
1291;Eugene Krylov;0.48312
1292;Lawrence Chernin;0.48315
1293;Ivan Bagaev;0.48342
1294;moxan;0.48348
1295;Aaron Beaud;0.48351
1296;ibvs;0.48351
1297;Henrilin28;0.48368
1298;zedoul;0.48368
1299;Forsen's Swedish Meatballs;0.48368
1300;Steven Zwart;0.48369
1301;Duel;0.48369
1302;Raspreet Singh;0.48370
1303;clemgaut;0.48373
1304;mariano bolanos;0.48375
1305;Gustavo Amigo;0.48376
1306;M&M;0.48383
1307;mcwitt;0.48385
1308;Robert;0.48388
1309;Travis Wu;0.48392
1310;5566 Da Best!;0.48394
1311;Malaikannan Sankarasubbu;0.48395
1312;Emmanuel;0.48404
1313;anna chocolat;0.48410
1314;Julian Sho;0.48410
1315;Noman Saleem;0.48412
1316;Andres Valencia;0.48414
1317;ClayDogg;0.48417
1318;Karthik;0.48423
1319;hahahengheng;0.48424
1320;Chi-Liang Kuo;0.48429
1321;Ildefonso Mauriaca;0.48429
1322;Abida Haque;0.48436
1323;Andrew Rogerson;0.48441
1324;aokh89;0.48455
1325;Noman Saleem 2;0.48462
1326;Olivier Delcroix;0.48472
1327;Yeqing Zhang;0.48473
1328;John Fitzpatrick;0.48487
1329;GLR;0.48489
1330;Agustín Libreros;0.48490
1331;Raja V Palanisamy;0.48493
1332;learner;0.48494
1333;DRATER;0.48494
1334;VaiSur;0.48496
1335;octacube;0.48498
1336;Sean Owen;0.48507
1337;Tarun Aryyan;0.48510
1338;Gelesh G Omathil;0.48516
1339;ozymandias;0.48521
1340;Faraz;0.48526
1341;orangerv;0.48527
1342;Ryan 2;0.48529
1343;shubh703;0.48537
1344;Geekman;0.48555
1345;Gates Brown;0.48556
1346;Guillaume Imbert;0.48572
1347;TTran;0.48581
1348;wiking;0.48587
1349;Song;0.48587
1350;Jungle;0.48587
1351;Telcontar120;0.48592
1352;Branden Kramer Murray;0.48594
1353;Nicolas Desprès;0.48599
1354;Sarah Jane;0.48604
1355;aussierover;0.48605
1356;DSR;0.48623
1357;houliang_lv;0.48634
1358;sharanbabuk;0.48634
1359;Arnab;0.48643
1360;Master;0.48648
1361;RBtwo;0.48651
1362;TJ;0.48651
1363;pastor_TT;0.48658
1364;xiaochao qu;0.48664
1365;David Fernandez;0.48666
1366;The Team;0.48668
1367;Nabeel Mukhtar;0.48682
1368;РустамНадршин;0.48684
1369;Jingeol Ryu;0.48684
1370;Alex Konduforov;0.48697
1371;Weiwei Liu;0.48704
1372;JessieNing;0.48712
1373;keycai;0.48718
1374;perseverance;0.48724
1375;sgreenlee;0.48731
1376;Alberto Barrientos Rodriguez;0.48736
1377;caomin;0.48741
1378;12dave23;0.48745
1379;guity;0.48754
1380;KhachaturHambardzumyan;0.48757
1381;Frits;0.48758
1382;sundi;0.48768
1383;ErikSchomburg;0.48769
1384;doml-navigators;0.48777
1385;Philipp Kostuch;0.48779
1386;Michael Green;0.48782
1387;loiyumba lourembam;0.48784
1388;Kevin Mets;0.48789
1389;xuyaocareer;0.48800
1390;akhil kumar;0.48803
1391;aizhiluo;0.48816
1392;CL.Zhang;0.48816
1393;hitku;0.48822
1394;danijelb;0.48832
1395;Dmitry Sergeev;0.48842
1396;Mike Bocamazo;0.48849
1397;Emeric Tonnelier;0.48853
1398;Mr Cool;0.48856
1399;Seb@;0.48860
1400;manchamp111;0.48861
1401;Niko;0.48867
1402;5n 2n;0.48868
1403;liedecoder;0.48877
1404;Jorge Perez;0.48880
1405;psch;0.48912
1406;ankravch;0.48916
1407;groceryheist;0.48932
1408;dcrescim;0.48938
1409;Илья Аржанников;0.48942
1410;jkelley;0.48948
1411;Musa Bilal;0.48963
1412;James Ren;0.48985
1413;aasdfasdf;0.48992
1414;Theun;0.49000
1415;Anuj Panday;0.49001
1416;Liudmila Opekunova;0.49016
1417;이상열;0.49022
1418;choyungjin;0.49022
1419;A_Power;0.49030
1420;Artem Yankov;0.49035
1421;sornars;0.49036
1422;Patrick Gillen;0.49044
1423;Evandro Lopes;0.49045
1424;Adam 2;0.49052
1425;Dmartincc;0.49057
1426;andyalmandhunter;0.49064
1427;DominikGlenz;0.49066
1428;chamibuddhika;0.49092
1429;Aleksandr Nvlkv;0.49103
1430;ComoQuiseres;0.49105
1431;Deborah Carberry;0.49106
1432;feelosophy13_yxes;0.49116
1433;Ephrem;0.49122
1434;KAD6109;0.49123
1435;Ishitori;0.49133
1436;ptrj;0.49134
1437;code_striker;0.49150
1438;Aman Gupta;0.49153
1439;fortheloveofDust;0.49164
1440;RoyGao;0.49170
1441;Viktor;0.49179
1442;Nachi;0.49184
1443;Karthik 2;0.49193
1444;Let's Battle;0.49210
1445;SPSS;0.49212
1446;Julaff;0.49238
1447;Victor Rebli;0.49249
1448;oneday;0.49258
1449;Juho;0.49272
1450;Honglin Yu;0.49286
1451;Awesome Ninjas;0.49293
1452;aboev;0.49294
1453;Nitin Reddy;0.49296
1454;h.k.n;0.49299
1455;lemur;0.49300
1456;Pablo;0.49303
1457;Hounee;0.49316
1458;Subra;0.49339
1459;mmlamari;0.49344
1460;deardaddy99;0.49347
1461;HRK;0.49351
1462;quasistatic;0.49355
1463;volo93;0.49358
1464;Evan;0.49358
1465;Varanya Songsilp;0.49363
1466;Anton;0.49367
1467;Neverology;0.49378
1468;RosebudAnwuri;0.49379
1469;Derick Leony;0.49396
1470;madhuka udantha;0.49405
1471;Zebin Mubash;0.49409
1472;nanadoyle;0.49409
1473;cpro;0.49411
1474;Andrew  Ewing;0.49412
1475;ML_ntust;0.49412
1476;DeepMind;0.49420
1477;Avinash Ahuja;0.49427
1478;David Rodriguez;0.49432
1479;Alexey Turuta;0.49440
1480;Chids;0.49440
1481;Mohit Bansal;0.49440
1482;Fatih;0.49440
1483;Florian Muellerklein;0.49441
1484;AKI123;0.49445
1485;douliftbro?;0.49445
1486;FibosWorld;0.49445
1487;anton_dreyer;0.49445
1488;Sai Hemanth ;0.49445
1489;Kryztof Urban;0.49446
1490;sdffd;0.49449
1491;Muhammad Azmi;0.49455
1492;Amirah Fawziyyah;0.49455
1493;Jacqueline Guill;0.49474
1494;Harm Berntsen;0.49477
1495;Irina_B;0.49485
1496;yuklun;0.49488
1497;portia brat;0.49501
1498;Noy87;0.49501
1499;BeiBei;0.49503
1500;Naser Monsefi;0.49505
1501;rabish kumar;0.49508
1502;Gustavo Martinez;0.49510
1503;Nandini Sen;0.49515
1504;asteroth2;0.49515
1505;Haja Maideen;0.49522
1506;Maxime Morelle;0.49522
1507;RonMcM;0.49522
1508;keith4428;0.49522
1509;weimin wang;0.49522
1510;adam johnson;0.49522
1511;FUDSSE;0.49522
1512;bakey;0.49522
1513;Mats Schade;0.49522
1514;cogsbox;0.49522
1515;The_Oracle;0.49522
1516;Hyeongju Choi;0.49522
1517;ptdikshi;0.49522
1518;Rolland He;0.49522
1519;Guru Gorantla;0.49522
1520;broaschief;0.49522
1521;Justin Meyer;0.49522
1522;Boris;0.49522
1523;Ryan Allen;0.49522
1524;DarkmatterB;0.49522
1525;Abhijeet Bhorkar;0.49522
1526;Maxime Wk;0.49522
1527;vladimirB;0.49522
1528;Moana CORNELIE;0.49522
1529;delmasb;0.49522
1530;DataMimers567;0.49522
1531;Akshata Shir;0.49522
1532;Bonferroni27;0.49522
1533;Победа;0.49522
1534;naboi;0.49522
1535;k112228 Sanjay;0.49522
1536;jawadkho;0.49522
1537;Alberto Pacheco;0.49522
1538;The Hairy Bikers;0.49522
1539;swirly;0.49522
1540;faheem;0.49522
1541;Bicycle Butt Buddies;0.49522
1542;Harshil;0.49522
1543;Gildo Paclibar Darullo;0.49522
1544;Fangjie Wang;0.49522
1545;aaront;0.49522
1546;Abhishek Sawant;0.49522
1547;Team KMF;0.49522
1548;Michl & Tiff;0.49522
1549;ganesh kumar;0.49522
1550;Borun Chowdhury;0.49522
1551;arolas;0.49522
1552;gregchase;0.49522
1553;Andy;0.49522
1554;Alain Chau;0.49522
1555;asadKhaliq;0.49522
1556;Jared;0.49522
1557;Игорь Реутов;0.49522
1558;Dang Nguyen;0.49522
1559;Dang Nguyen 2;0.49522
1560;Sprixx;0.49522
1561;Mayank Kakodkar;0.49522
1562;ramkumar;0.49522
1563;Iron_ICT;0.49522
1564;cxquan;0.49522
1565;Xian Xiao Xu;0.49522
1566;Vishwas Vadnerkar;0.49522
1567;Shekhar Sivaraman;0.49522
1568;Nasuka Sumino;0.49522
1569;brianlindsey;0.49522
1570;RubenCrevits;0.49522
1571;Seiji Sakurai;0.49522
1572;ksingh;0.49522
1573;Eva ;0.49522
1574;GroupE IS4436;0.49522
1575;窦海洋;0.49522
1576;juniper_tree;0.49522
1577;byungjin kim;0.49522
1578;mangolzy;0.49522
1579;sb911;0.49522
1580;Vinayak Panchal;0.49522
1581;jsjjs;0.49522
1582;KyleSr;0.49522
1583;Robbie Forest;0.49522
1584;Emmental;0.49522
1585;adir_sh;0.49522
1586;adarshbalak;0.49522
1587;DerekL;0.49522
1588;Kyoungchan Ok;0.49522
1589;Lior Shalev;0.49522
1590;lichlee;0.49522
1591;Chai Kothari;0.49522
1592;batussi;0.49522
1593;DR.HZ;0.49522
1594;Allen Jian;0.49522
1595;Pathan Salman Khan;0.49522
1596;Subu Ganesh;0.49529
1597;Gaurav;0.49532
1598;clodsmc;0.49534
1599;niraj.nijju;0.49541
1600;ebreese;0.49565
1601;ruzbeh irani;0.49579
1602;Sameer Manek;0.49582
1603;jnaour;0.49586
1604;TwoBytesData;0.49587
1605;sblask;0.49599
1606;Eric Balawejder;0.49601
1607;Michael Fitzke;0.49608
1608;superben155;0.49615
1609;Dasun Chamara Kehelwala;0.49620
1610;jack_yu;0.49623
1611;Rendezvous;0.49625
1612;Sanna Wager;0.49631
1613;Roman Trusov;0.49639
1614;Кирилл Лис;0.49644
1615;cuttlefish;0.49644
1616;Pratik Dekate;0.49644
1617;jjohn;0.49644
1618;Jonathan McRae;0.49644
1619;Siddhant;0.49644
1620;hassan alalaiwi;0.49644
1621;Inspector Gadget Team;0.49644
1622;Ma Shiqi;0.49644
1623;Angel;0.49644
1624;Jeffrey Wilkins;0.49644
1625;Sai Nikhil Reddy;0.49644
1626;_sid_;0.49644
1627;Matt Shirley;0.49644
1628;starclan;0.49644
1629;Neethan Wu;0.49644
1630;ArnaudC;0.49644
1631;Naidu Buddha;0.49644
1632;Jingwei li;0.49644
1633;vettipaiyan;0.49644
1634;Vinay Suneja;0.49644
1635;Steven Shapiro;0.49644
1636;big_BIG_data;0.49644
1637;Rupesh;0.49644
1638;Nadia Aly;0.49644
1639;mKaloer;0.49649
1640;ThomasHeeneman;0.49650
1641;Eric Randall;0.49656
1642;mavez DABAS;0.49658
1643;DSTeam12;0.49666
1644;shuffler;0.49670
1645;Sawan Rauniyar;0.49670
1646;Vicențiu Ciorbaru;0.49679
1647;vikas_rtr;0.49684
1648;Nadbor Drozd;0.49691
1649;Javiar Sandra;0.49692
1650;VShets;0.49692
1651;Peter van den Brand;0.49700
1652;Alexander Hoffmann;0.49700
1653;Алексей Карначёв;0.49711
1654;Matt Langner;0.49716
1655;Mohan AK;0.49753
1656;MarcusDoubleYou;0.49756
1657;levibecker;0.49767
1658;gig1;0.49768
1659;Wolfgang;0.49770
1660;bscheetz;0.49781
1661;topass;0.49787
1662;Aleksander Ring;0.49795
1663;HappyPrancer;0.49804
1664;Nick Kaufman;0.49816
1665;Ankit;0.49820
1666;Sharath;0.49824
1667;Bhaumik Shah;0.49841
1668;albert liu;0.49844
1669;Tong Tanawat;0.49850
1670;Misha Kobiliansky;0.49854
1671;Sourabh Surana;0.49861
1672;Ronak Shah;0.49865
1673;Ranjani;0.49871
1674;Yiping Liao;0.49896
1675;Владимир Наумов;0.49905
1676;WarRoom;0.49906
1677;HDQ_HCI;0.49909
1678;vijay.m M;0.49911
1679;redizen;0.49922
1680;Rahtrek;0.49929
1681;Rodik;0.49943
1682;Adam Sullivan;0.49950
1683;Xu Wang;0.49959
1684;Wijnand;0.49983
1685;Melancardie;0.49993
1686;harlock1978;0.49993
1687;DrorKatz;0.50011
1688;Brian Chaplin;0.50014
1689;CollinD;0.50014
1690;JenBing;0.50018
1691;BikeRider;0.50024
1692;Reza;0.50035
1693;noyousjtu;0.50042
1694;Naveen Kola;0.50044
1695;rsumi;0.50048
1696;foolchi;0.50058
1697;Rajan Kumar;0.50064
1698;itsme_vix;0.50066
1699;mendota;0.50069
1700;saltycow;0.50070
1701;joker;0.50071
1702;Kenny Vaneetvelde;0.50071
1703;Tamar&Elad;0.50109
1704;John D;0.50119
1705;nithin bharadwaj;0.50122
1706;fulopboti;0.50122
1707;Khaled Fayed;0.50130
1708;Steven Beale;0.50132
1709;Yang Song;0.50157
1710;Daerken;0.50169
1711;shanxin136;0.50176
1712;Pietro Marini;0.50184
1713;Prithvi Krishna;0.50187
1714;daltan;0.50194
1715;Prayas;0.50196
1716;Aurélia L;0.50204
1717;Kasper Olsen;0.50209
1718;tnybny;0.50211
1719;Aruna Patil;0.50213
1720;T Wood;0.50220
1721;998lmg;0.50224
1722;RWL;0.50225
1723;rrpaim;0.50254
1724;WD;0.50270
1725;Paul ter Horst;0.50275
1726;Sidimusprime;0.50286
1727;Big Money Bayes' Big Money Boys;0.50301
1728;cherish;0.50321
1729;Mahesh Jayawardhana;0.50331
1730;Nanditha Sree;0.50335
1731;tea triana;0.50335
1732;small7;0.50347
1733;DardenDST4;0.50353
1734;Shikhar Sethi;0.50361
1735;BratWursts;0.50364
1736;HereForTheBeer;0.50364
1737;Nadeesha Ranaweera;0.50366
1738;Helena Kim;0.50372
1739;Dardenteam9;0.50372
1740;Christopher Miller;0.50405
1741;Kai Xin, Thia;0.50408
1742;ehwang;0.50409
1743;goog001;0.50419
1744;Nevin;0.50423
1745;Aupathletic;0.50437
1746;jay1991;0.50442
1747;Stuart Barrow;0.50469
1748;yoshi;0.50475
1749;ccmr;0.50517
1750;derya dengi;0.50537
1751;bloom;0.50543
1752;Yuliya;0.50543
1753;Carter Wang;0.50551
1754;Klemen Marolt;0.50555
1755;Nick Ettlinger;0.50564
1756;Ashic Mahtab;0.50567
1757;ncDataNerds;0.50571
1758;Diane Losardo;0.50575
1759;Bayu Perdana Putra;0.50582
1760;Fatma Zohra Hannou;0.50600
1761;YWilson;0.50640
1762;RatedR N;0.50651
1763;Paul Wild;0.50653
1764;Bigmind Group1;0.50658
1765;Harry Lim;0.50658
1766;Robert Lehman;0.50663
1767;kuangzhexi;0.50665
1768;Tuan Hoang;0.50673
1769;The Predictive Team;0.50676
1770;team chopsticks;0.50686
1771;(RPNC)^2;0.50686
1772;Tomer kalimi;0.50689
1773;John Cook;0.50706
1774;atomiconium;0.50722
1775;Joe Bright;0.50728
1776;Hanzhong Xu;0.50731
1777;sherly wang;0.50739
1778;UPV_SIE_LuisJoseGarciaPuchades;0.50743
1779;Paul Inder;0.50743
1780;hekkus;0.50744
1781;Konstantin Merenkov;0.50766
1782;Niko 2;0.50766
1783;Bike Share Hathaway;0.50777
1784;Farley;0.50779
1785;Zahil Shanis;0.50785
1786;Magnus;0.50795
1787;Tom Smuc;0.50799
1788;Gautam Gogoi;0.50815
1789;Dinesh Kuruppu;0.50823
1790;Mike Davison;0.50826
1791;Madhura Jayaratne;0.50833
1792;KU_PR_15-1_3;0.50837
1793;Ioana Croitoru;0.50843
1794;br00t;0.50845
1795;dirtyfeet;0.50867
1796;Gowdhaman Dhandapani;0.50869
1797;hadm6010;0.50912
1798;Andrés Borrero;0.50918
1799;Epid Nguyen;0.50948
1800;Derrick Roberts;0.50955
1801;Matt Sco;0.50963
1802;samuel;0.50966
1803;Pablo Maldonado;0.51030
1804;g.paulon90;0.51035
1805;CANDY QU;0.51059
1806;Alkeos Tsokos;0.51060
1807;Kamila;0.51061
1808;Saso Koren;0.51090
1809;Hung-Chang Huang;0.51099
1810;WhiteBoardMarker;0.51101
1811;jsolis;0.51104
1812;itsukit;0.51105
1813;David Humeau;0.51105
1814;xBey;0.51106
1815;Evan 2;0.51121
1816;Luke Godwin-Jones;0.51142
1817;Robert Doherty;0.51144
1818;Arovet;0.51147
1819;abhishek mishra;0.51206
1820;marshill;0.51208
1821;Simo R;0.51223
1822;Brad Barber;0.51235
1823;Brett Morrison;0.51261
1824;piotrek;0.51271
1825;nate;0.51280
1826;clare;0.51289
1827;Uday;0.51294
1828;anton 2;0.51300
1829;Darren Hails;0.51303
1830;nicholas shew;0.51303
1831;BeBu;0.51312
1832;Tomáš Witzany;0.51322
1833;Jason 2;0.51325
1834;Greg Farrenkopf;0.51329
1835;Andy Pohl;0.51329
1836;S Rajendra Kumar M;0.51337
1837;Banner;0.51342
1838;Andres Kull;0.51342
1839;TeamKafai;0.51342
1840;Hongwei Shang;0.51342
1841;Johannes Fuchs;0.51342
1842;Opening_D;0.51344
1843;prudhvirazz;0.51347
1844;omrane;0.51360
1845;Minchieh;0.51364
1846;Jai Alla;0.51376
1847;slzhang;0.51380
1848;Yurou Yang;0.51405
1849;rocknrolla;0.51424
1850;Migros_Swiss;0.51432
1851;Bart Hanssens;0.51442
1852;aleacy;0.51447
1853;DavidLucas;0.51453
1854;Aude;0.51462
1855;KT;0.51462
1856;steveo;0.51470
1857;ashras;0.51470
1858;El Cogito;0.51488
1859;sobach;0.51500
1860;Michael Leung;0.51505
1861;Sunil;0.51524
1862;Hamad;0.51547
1863;peeps;0.51584
1864;Nanun Tr;0.51585
1865;MikeT;0.51663
1866;prabhakaran Arivalagan;0.51679
1867;dandikunited;0.51683
1868;The Brothers V;0.51684
1869;Esteban Zapata;0.51697
1870;ksar;0.51699
1871;Peter87;0.51714
1872;ShanRiz;0.51721
1873;oh my;0.51730
1874;Sree.G;0.51733
1875;yhosoai;0.51734
1876;Nathaniel Ho;0.51741
1877;Ilya_Gerasimov_EPAM;0.51765
1878;Wagner Barretto;0.51772
1879;jayb;0.51791
1880;hema parthasarathy;0.51862
1881;Nich;0.51930
1882;jsc421;0.52008
1883;Rafael Gomes;0.52013
1884;Starboy;0.52038
1885;garffy;0.52046
1886;FerrisWheel;0.52088
1887;essen;0.52113
1888;louisliang;0.52117
1889;Neel Shah;0.52133
1890;Michael Sadowsky;0.52141
1891;Brad Black;0.52145
1892;Kowsika;0.52155
1893;B.j. Glorioso;0.52168
1894;Stephen;0.52191
1895;Eric Fu;0.52200
1896;ASP;0.52209
1897;Josh 2;0.52218
1898;swaller;0.52218
1899;Ryan Kelly;0.52225
1900;Lamafia;0.52262
1901;Oswaldo F. Domejean;0.52319
1902;chege;0.52335
1903;azabet;0.52401
1904;DataStunneR;0.52427
1905;lemonsong;0.52428
1906;Francis;0.52446
1907;Teru Watanabe;0.52446
1908;randomjohn;0.52451
1909;lawlIET;0.52456
1910;Ryo tsuru;0.52464
1911;towelie;0.52508
1912;James 2;0.52540
1913;Shafaq Khan;0.52585
1914;hoo;0.52632
1915;DataKings;0.52632
1916;Amos Fang;0.52641
1917;Gabriel Mesquita;0.52649
1918;Varmag;0.52664
1919;dragon007;0.52666
1920;jcingram12;0.52667
1921;asimsaleem;0.52667
1922;trgrmtn;0.52718
1923;UPV_SIE_AlejandroLledoLloris;0.52753
1924;Maxiter;0.52761
1925;Veve;0.52767
1926;UPV_SIE_VicenteMiguelGimenezSolano;0.52767
1927;Boris Shminke;0.52779
1928;Ram Ramanathan;0.52785
1929;GouriMuriki;0.52816
1930;UPV_SIE_AndreaLandaFerrer_HectorRamiroSerrano;0.52826
1931;UPV_SIE_BorjaGalianTorro;0.52833
1932;JR21;0.52867
1933;generalledge;0.52873
1934;woobe;0.52885
1935;qwert;0.52943
1936;HulkBulk;0.52952
1937;Michel Blaauw;0.52958
1938;Erik Rigtorp;0.52978
1939;Anthony Faulds;0.52979
1940;trident;0.52980
1941;Richard from Holland;0.52991
1942;Optimus;0.53029
1943;Boxun Zhang;0.53030
1944;Jeff Moser;0.53062
1945;TW-NCCU;0.53092
1946;HyunKyung  Bae;0.53100
1947;Matt L;0.53110
1948;Jacob Hickson;0.53128
1949;mynameis;0.53148
1950;Jie Zheng;0.53159
1951;Zohar & Igal;0.53181
1952;Bats & Robots;0.53182
1953;bluecloudws;0.53226
1954;Joyce Fang;0.53264
1955;James Ma;0.53299
1956;Team Apptopia;0.53351
1957;Clifford Anderson-Bergman;0.53360
1958;litalR;0.53384
1959;MrGraeme;0.53406
1960;Team6USF;0.53429
1961;YanMan;0.53447
1962;Anouilh;0.53452
1963;Keith Gudger;0.53503
1964;Apsel;0.53506
1965;Boy Band;0.53514
1966;vudumokus;0.53529
1967;Stephen Helms;0.53531
1968;THAC0;0.53542
1969;darkhorse;0.53542
1970;Noel Evans;0.53544
1971;BU_Chiberia;0.53545
1972;diadem_gyl;0.53556
1973;Erik;0.53557
1974;sujoy kumar chatterjee;0.53571
1975;JoeM;0.53573
1976;jjkavalam;0.53573
1977;Mariette;0.53580
1978;Shivani Kabu;0.53581
1979;Grégoire Satre;0.53582
1980;paolo inglese (mlsp);0.53594
1981;MrFroll;0.53595
1982;Cecilia;0.53621
1983;Boulos Asmar;0.53622
1984;Vaibhav;0.53623
1985;Gideon Rosenthal;0.53656
1986;lando86;0.53668
1987;wouldntyaliktono;0.53693
1988;Narendra Roy;0.53703
1989;Heon Sung Lee;0.53709
1990;kungfu boy;0.53718
1991;巧雯 贾;0.53718
1992;Hurryhao;0.53726
1993;Renato Ferreira;0.53731
1994;Thibault;0.53739
1995;Kim  Daesik;0.53744
1996;noelk;0.53791
1997;Chonpicha S;0.53830
1998;Yifan Zou;0.53842
1999;Manish Varma;0.53865
2000;UPV_SIE_IgnacioDavoEscriva;0.53908
2001;Sriram Venkat;0.53944
2002;NullSpace;0.53947
2003;DanC;0.53948
2004;L.A.;0.53952
2005;frankli1981;0.53958
2006;andwrew;0.53965
2007;PR_in_DH;0.53978
2008;smithio;0.53993
2009;aoak;0.54024
2010;m2408gj;0.54038
2011;ahs1001;0.54046
2012;Christian Stade-Schuldt;0.54065
2013;G.M.S.;0.54077
2014;smile;0.54094
2015;Yuznik;0.54132
2016;apoorv_anand;0.54141
2017;drj571;0.54192
2018;rvprasad;0.54203
2019;jjinking;0.54206
2020;zfunk;0.54238
2021;BikeShare;0.54273
2022;Victor Ignatiuc;0.54275
2023;ML398;0.54275
2024;WhereIsMyWitcher;0.54276
2025;ivysquirrel;0.54311
2026;zz;0.54338
2027;Li Muqi;0.54342
2028;Bim Sawitree;0.54343
2029;UPV_SIE_Jesus_David;0.54351
2030;Poolmee;0.54373
2031;SergeyA;0.54376
2032;Puma Lightning;0.54405
2033;ZendoTech;0.54438
2034;Andrew Geisler;0.54462
2035;Oriol Cosp;0.54465
2036;Scooby;0.54488
2037;Sean Hannley;0.54519
2038;Anatoly Krotov;0.54520
2039;Abhishek Dalmia;0.54529
2040;John Cusack;0.54543
2041;mfrasco;0.54554
2042;UCL_prepare_for_exam_guys;0.54559
2043;Anuj Saini;0.54590
2044;Wrayb;0.54632
2045;Jeff in Boston;0.54673
2046;sather;0.54679
2047;Tun Liangpaiboon;0.54707
2048;Jason Karpeles;0.54726
2049;Jichuan Feng;0.54828
2050;Yohan ALAZET;0.54868
2051;UPV_SIE_SergioAlemanyCalatayudEthanMartinezEscamilla;0.54886
2052;heyi;0.54902
2053;UPV_SIE_JosepGimeno;0.54914
2054;Antti K;0.54929
2055;Q Zhang;0.54978
2056;vikasgoyal;0.55006
2057;Jeff Ouyang;0.55056
2058;Andrey Styskin;0.55091
2059;datamad;0.55105
2060;Colombo & Eisenkraemer;0.55126
2061;Hana Kysela;0.55150
2062;Venkatesh Nagella;0.55205
2063;OP;0.55296
2064;Carl Berquist;0.55312
2065;ygao;0.55315
2066;dseuss;0.55339
2067;pck2002;0.55385
2068;Bill Jeffries;0.55402
2069;CHEEZCITY;0.55413
2070;KunLongKing;0.55421
2071;Mforg;0.55513
2072;Zühlke;0.55531
2073;Faleluci;0.55583
2074;Seungwook Kim;0.55586
2075;Jessica Jimenez;0.55596
2076;Resi2014#3_team2;0.55636
2077;Anirudh Jagannathan;0.55654
2078;Michael Bostwick;0.55852
2079;dktoao;0.55900
2080;The Red Rifle;0.55912
2081;BohecoGomc;0.55928
2082;Sathors;0.56061
2083;gatewayblue;0.56065
2084;xiaomr;0.56099
2085;Rohit Mittal;0.56108
2086;Mukul Agarwal;0.56120
2087;Shafaq Khan 2;0.56130
2088;Nairn McWilliams;0.56161
2089;Kernevez Al;0.56172
2090;DoReMi;0.56181
2091;AdalbertGeraldSoosaiRaj;0.56313
2092;Linh Duong;0.56339
2093;Ryan Zhang;0.56364
2094;majik;0.56372
2095;wti200;0.56372
2096;Kerplunked;0.56372
2097;Sahil Batra;0.56372
2098;kikachica;0.56372
2099;Krypt;0.56372
2100;Diana Shen;0.56372
2101;Original;0.56374
2102;Sriram Sampath;0.56390
2103;BaoGe;0.56420
2104;DavidEMillan;0.56471
2105;zizhazhu;0.56482
2106;Justas;0.56495
2107;hectorcflores;0.56528
2108;Dan Bourdeau;0.56569
2109;max-con;0.56601
2110;smileagain;0.56605
2111;Chow;0.56606
2112;liwzhi;0.56608
2113;Blas T. G.;0.56611
2114;solaz;0.56620
2115;soates;0.56641
2116;wwwwwwm;0.56664
2117;qi;0.56696
2118;Abbe;0.56699
2119;UPV_SIE_NicklasAbatte_JoseJuanMiretConejero;0.56699
2120;Sriram Kovil;0.56747
2121;Jing-Qiang Goh;0.56778
2122;tryhard;0.56782
2123;Carlos Jiménez;0.56790
2124;UPV_SIE_Jiménez_y_Pons;0.56790
2125;solipse;0.56868
2126;Nikita Vikhe;0.56895
2127;:D;0.56906
2128;Lex;0.56925
2129;Lars Giere;0.57016
2130;mike butler;0.57048
2131;Varshul Gupta;0.57091
2132;Varun Suprashanth;0.57114
2133;Andrew Komodromos;0.57196
2134;hamrouninho;0.57206
2135;Tim;0.57281
2136;Rucka;0.57329
2137;Stefan Buchholz;0.57365
2138;Евгений Санников;0.57383
2139;VegetableBird;0.57448
2140;lucas 2;0.57515
2141;CMP Emap;0.57516
2142;Arturo Cn;0.57545
2143;CY;0.57548
2144;Derek Hodgson;0.57572
2145;zevaldas;0.57606
2146;Stick109;0.57669
2147;Harshita Dudhe;0.57683
2148;Michael Banzon;0.57687
2149;NataliaGavrilova;0.57692
2150;Zach Saunders;0.57702
2151;IS712;0.57716
2152;Denny;0.57724
2153;Tomasz Smolarczyk;0.57766
2154;Brian M;0.57767
2155;Team 4 - Gewinnt;0.57785
2156;jmuda;0.57813
2157;Tim Cameron;0.57860
2158;Ron_Tam;0.57886
2159;OMDK;0.57894
2160;Kevin Wecht;0.57985
2161;yenpu;0.57998
2162;Duude;0.58015
2163;MikeRPI;0.58048
2164;Lucia_Mar;0.58061
2165;UPV_SIE_JesusMartinezMoreno;0.58061
2166;Kamal Nayan Goyal;0.58088
2167;Jose Mena;0.58141
2168;Vlad;0.58149
2169;Ben Hamner;0.58214
2170;Attila Sasvári;0.58216
2171;Karol;0.58276
2172;Diego;0.58284
2173;Spin Gymnastics;0.58288
2174;Sakephill;0.58338
2175;UPV_SIE_JavierGomezCatalan;0.58347
2176;Bill Szaroletta, P.E.;0.58395
2177;jamesl;0.58396
2178;Jmisarti;0.58399
2179;Lamont Girton;0.58438
2180;Tiki;0.58484
2181;Jiyong Kim;0.58547
2182;UPV_SIE_NataliaPeiroLopez;0.58571
2183;UPV_SIE_MRodriguez-RMonfort;0.58605
2184;Anders Kalør;0.58609
2185;datadolphin;0.58636
2186;UPV_SIE_RAULPRIETO_RUBENLACRUZ;0.58697
2187;Jeremy;0.58704
2188;MiningRoyale;0.58781
2189;UPV_SIE_ElisaCalvoSoria;0.58785
2190;Marcus Buckmann;0.58806
2191;jluque;0.58818
2192;christo;0.58841
2193;Colm Dolan;0.58843
2194;James Gearheart;0.58856
2195;Bardelas;0.58925
2196;joellahrman;0.58933
2197;Iryna Yevdokymova;0.58963
2198;Smoothie;0.58973
2199;Rohit Anurag;0.58979
2200;zope410;0.59001
2201;YardenNaveh;0.59022
2202;Jerry Yoakum;0.59024
2203;Satya;0.59042
2204;mlane;0.59056
2205;sherryRidaCS822;0.59106
2206;KMZ;0.59121
2207;Kathakali Seth;0.59125
2208;jasonWANG;0.59179
2209;fffaez;0.59211
2210;Rafael Nunes;0.59251
2211;Mat Bailey;0.59282
2212;Benjamin Arnoux;0.59327
2213;wilstep;0.59333
2214;Vladimir Tzankov;0.59355
2215;Lavinia Lau;0.59427
2216;Ramón;0.59434
2217;Something;0.59468
2218;ttsy;0.59502
2219;BlueSamurai;0.59513
2220;bikers;0.59522
2221;KBSB;0.59522
2222;CS802TayyebaRehman;0.59522
2223;valjah;0.59522
2224;SnowWhite;0.59522
2225;Ben Spulber;0.59522
2226;Naoyuki Tomita;0.59522
2227;Far East Group;0.59522
2228;timc;0.59522
2229;Hoa René;0.59522
2230;LonelyMan;0.59522
2231;Saeed Mirshekari;0.59522
2232;John Yeung;0.59522
2233;Lamb;0.59522
2234;oga;0.59522
2235;Jiandong Jin;0.59522
2236;COMP783;0.59522
2237;GeorgyIvanov;0.59522
2238;Rida.Sher_CS822;0.59522
2239;Ng Heng Lim;0.59656
2240;Blue Smile;0.59687
2241;sinanh;0.59696
2242;jroberayalas;0.59834
2243;Yihui Fu;0.59836
2244;Simon Jiong Chen;0.59838
2245;Adamantine;0.59897
2246;Gaurav Rawat;0.59906
2247;COlsen;0.60008
2248;Etienne;0.60096
2249;mr_springtime;0.60106
2250;Xiaowei Chen;0.60117
2251;Iridescence;0.60134
2252;Cyrille Médard de Chardon;0.60142
2253;Sergey 2;0.60283
2254;18360;0.60390
2255;Minsung Park;0.60431
2256;kingfaj;0.60457
2257;Chris H;0.60472
2258;Артём Рыжиков (ШАД, Новосибирск);0.60479
2259;asda;0.60504
2260;Peter Varshavsky;0.60530
2261;Lotte;0.60536
2262;Lucas Borges Fernandes;0.60544
2263;Boris Becker;0.60664
2264;th301;0.60742
2265;panicz;0.60768
2266;Sean Hughes;0.60770
2267;l3uk;0.60819
2268;Sarangam;0.60849
2269;ArcticFox;0.60911
2270;David Stiff;0.60928
2271;Marco Zamboni;0.60929
2272;Liam Abbott;0.60951
2273;Sam Edelstein;0.61035
2274;Josh;0.61049
2275;Thomas Diong;0.61119
2276;Kaiomurz Motawara;0.61148
2277;Chetu;0.61165
2278;Barnman;0.61188
2279;stargazer83;0.61192
2280;UPV_SIE_PabloBaceteMontell;0.61219
2281;Aleksandr Bolvanchikov;0.61221
2282;Dave;0.61245
2283;Bhaswar Goswami;0.61253
2284;RandomForestLaw;0.61260
2285;Florian;0.61317
2286;BabyT;0.61320
2287;Shehzi;0.61331
2288;JosephRyanGlover;0.61413
2289;Ralford;0.61480
2290;Philippe Julien;0.61562
2291;Andrey Pereverzin;0.61583
2292;Conor Reid;0.61686
2293;guisenges;0.61693
2294;Tim Raymund;0.61735
2295;Cyrus Hadavi;0.61820
2296;ColmMC82;0.61849
2297;maximilian häberlin;0.61941
2298;isandeep;0.61969
2299;Owe Jessen;0.61982
2300;jbagd;0.62003
2301;Dave Welsch;0.62026
2302;schwartz;0.62063
2303;kgr a good girl;0.62069
2304;Dan Tybor;0.62071
2305;mANDy;0.62104
2306;Gn341 Ram;0.62123
2307;nefstath;0.62155
2308;HCaptPi;0.62238
2309;Frank Inklaar;0.62250
2310;Vivienne Zheng;0.62272
2311;Jason;0.62301
2312;SairamReddy;0.62359
2313;jabion;0.62384
2314;Dirrik;0.62392
2315;SIST_OAKSCHAIR;0.62426
2316;Rescut;0.62430
2317;gparthas;0.62436
2318;Rachel;0.62490
2319;JS;0.62616
2320;TAS;0.62707
2321;arth;0.62767
2322;Rush;0.62771
2323;Lucas Vergeest;0.62856
2324;Drew Bollinger;0.62890
2325;Rachel 2;0.62892
2326;ChaoranLiu;0.62938
2327;Benjamin C.;0.62939
2328;lavandechinoise;0.63002
2329;pumbo;0.63025
2330;Daniel;0.63046
2331;kaggle group;0.63048
2332;Mdeux;0.63062
2333;Xie Zhihui;0.63157
2334;manu nair;0.63169
2335;HenryJia;0.63182
2336;Arif Hendrawan;0.63239
2337;rica;0.63250
2338;Prasetya Dwicahya;0.63280
2339;dfa126;0.63293
2340;Min;0.63302
2341;umechan;0.63304
2342;Mahasen Dehideniya;0.63422
2343;Derrick Stuckey;0.63494
2344;CH_Noon;0.63516
2345;HCC;0.63535
2346;Swaraj Khadanga;0.63594
2347;Paul Bidanset;0.63613
2348;lombax2019;0.63630
2349;Bota pra Fourier;0.63666
2350;pnichol;0.63697
2351;Bin He;0.63734
2352;Karl Hungus;0.63734
2353;lawsy;0.63734
2354;Nicolas Guinard;0.63737
2355;Bhanu;0.63803
2356;redshed;0.63838
2357;houssem_fat;0.63844
2358;윤선Hwang;0.63860
2359;dubkc;0.63901
2360;BuffaLOL;0.63928
2361;kolonen;0.63981
2362;Adrien_Stand;0.64094
2363;jiangkai liu;0.64230
2364;Jose C Lee;0.64255
2365;Showeb;0.64288
2366;Nubee;0.64337
2367;odna parta;0.64346
2368;Anomaly;0.64352
2369;Chamal;0.64394
2370;Bhargavi;0.64459
2371;addver;0.64467
2372;Tom McMahon;0.64488
2373;UPV_SIE_AlfonsoPonsRafaelSanz;0.64504
2374;Samit;0.64507
2375;JingweiYan;0.64637
2376;jwilder;0.64712
2377;Anna-lena;0.64715
2378;Erongis;0.64735
2379;Jiawei Mao;0.64788
2380;Thornkin;0.64792
2381;David Foster;0.64799
2382;Xuchen;0.64860
2383;InsaneR;0.64895
2384;ciessielski;0.64901
2385;Persian lepards;0.64951
2386;Sadgnome;0.64971
2387;seda;0.64972
2388;JoeLiang;0.65018
2389;Andrew Pacey;0.65147
2390;Gabe;0.65154
2391;kramea;0.65162
2392;ml_science;0.65169
2393;karthi.jrk;0.65188
2394;TTT;0.65201
2395;Benjamin Phillabaum;0.65210
2396;PK;0.65269
2397;Kyle Kacius;0.65293
2398;Tortoise;0.65315
2399;dmitry;0.65398
2400;parindsheel dhillon;0.65426
2401;Jack Hessel;0.65439
2402;tris;0.65487
2403;Lotte 2;0.65519
2404;Kirank;0.65522
2405;swimmer006;0.65525
2406;gbakie;0.65566
2407;SSaste;0.65567
2408;Ryan Quan;0.65596
2409;RochW;0.65710
2410;alphajuliet;0.65837
2411;Alony;0.65839
2412;verified.human;0.65906
2413;Graeme Mathieson;0.65922
2414;sTest;0.65948
2415;OferLiberman;0.65969
2416;David Beach;0.66040
2417;Suyi;0.66042
2418;Xuanchong LI;0.66123
2419;beli4i;0.66137
2420;Vivek Subramaniam;0.66147
2421;Juan Rodriguez Dominguez;0.66151
2422;UPV_SIE_RafaCrespo_ArturoTello;0.66221
2423;Saurabh 2;0.66231
2424;Ana Beatrice Severo;0.66236
2425;skybear;0.66240
2426;Ranjan Mishra;0.66304
2427;UPV_SIE_AbdelwahedHaloui PerezBelmarCarles;0.66565
2428;Hamubarak;0.66621
2429;Tanya;0.66717
2430;ALT_learner;0.66746
2431;arxov517;0.66792
2432;Jonathan Cocks;0.66865
2433;haustre;0.66884
2434;Jae-sun Yum;0.66898
2435;Gen Izutsu;0.67031
2436;Outliers;0.67092
2437;Quan Huynh;0.67104
2438;Matt Bahr;0.67124
2439;Iba Fcs;0.67158
2440;CS822 nauman;0.67216
2441;batgirl;0.67259
2442;Daia Alexandru;0.67276
2443;Ginny;0.67319
2444;乐天 赵;0.67474
2445;mingdu;0.67510
2446;Thomas M. Puch;0.67520
2447;pippo21310;0.67576
2448;Chenyang Su;0.67701
2449;Kumaresh;0.67723
2450;aviDms;0.67764
2451;Catie Petersen;0.67794
2452;DoHwanLim;0.67827
2453;akrot;0.67947
2454;purella;0.68142
2455;Sumaira Saeed;0.68223
2456;kiban;0.68248
2457;npetitclerc;0.68314
2458;reds;0.68424
2459;Clara;0.68512
2460;Priyanka Jalan;0.68548
2461;sh J;0.68556
2462;Vivek Aditya;0.68574
2463;MPettengell;0.68583
2464;Charles;0.68647
2465;Team 2;0.68655
2466;JezPrime;0.68674
2467;Wen Zhang;0.68689
2468;royjack;0.68763
2469;Tinh Tran;0.68817
2470;RodrigoBelo;0.68851
2471;nakanolab;0.68858
2472;MattDSquared;0.68884
2473;disp;0.68958
2474;Alex and David;0.68963
2475;Ignantz J. Toliver;0.68965
2476;Gol miner;0.69049
2477;spamsickle;0.69139
2478;Shang  Dang;0.69193
2479;Anders;0.69246
2480;Yuczyk;0.69276
2481;Diogo Peixoto;0.69308
2482;smoens;0.69309
2483;Edgar;0.69310
2484;taikano;0.69313
2485;Kevin Michael;0.69313
2486;Excelling (see what we did there?);0.69344
2487;Adrian Coyne;0.69344
2488;Lucas;0.69384
2489;Byunghwe Ahn;0.69445
2490;Apoorv ;0.69496
2491;Jojen120;0.69519
2492;Gaurav Puri;0.69529
2493;wybwzl;0.69555
2494;Renato Rangel;0.69576
2495;JJHH;0.69576
2496;rra90;0.69765
2497;Wenchang Zhang;0.69779
2498;Shantanu Prakash;0.69795
2499;Scott Dennen;0.69847
2500;LucasSchm;0.69899
2501;Lokesh Yadav;0.69912
2502;Stephen Hill;0.69954
2503;map reduce;0.69967
2504;Dreena Biswas;0.70024
2505;aokiblue;0.70102
2506;Gopi;0.70116
2507;mnichu91;0.70249
2508;BeautifulSkin;0.70273
2509;Plot twist;0.70302
2510;vishal sethia;0.70411
2511;yin1941;0.70444
2512;NoricoK;0.70464
2513;Ting;0.70465
2514;Bike Team;0.70500
2515;arindam adak;0.70546
2516;Keith Linhares;0.70562
2517;Amit Kothari;0.70672
2518;Abhishek Simhadri;0.70680
2519;Aardra Menon;0.70688
2520;astring;0.70698
2521;soumil jain;0.70747
2522;Ирина Савенкова;0.70749
2523;Team Wang;0.70749
2524;Jingkun Zhuang;0.70763
2525;Rajiv Shah;0.70767
2526;cunana;0.70804
2527;Raj;0.70928
2528;alzhang;0.70928
2529;duke;0.70948
2530;Ashani Ireshika;0.70954
2531;Пётр Дёмин;0.70988
2532;Samu Kuosmanen;0.71015
2533;JunjieZheng;0.71173
2534;Peter Mc;0.71215
2535;Minxing Li;0.71255
2536;GhostMetal47;0.71256
2537;Cynthia;0.71258
2538;Abraham finney;0.71287
2539;Mohan Manivannan;0.71290
2540;kawa_fm;0.71427
2541;MichaelLandskron;0.71482
2542;Brahim;0.71552
2543;m_prv;0.71560
2544;hitchpy;0.71585
2545;h8lo-x;0.71642
2546;nfernand;0.71874
2547;Scott Douglas-Watson;0.71888
2548;John Fox;0.71906
2549;Thomas Wright;0.71948
2550;Ashani Ranasinghe;0.71956
2551;mproust;0.71965
2552;ant00n;0.71970
2553;circularlogic;0.71980
2554;연아 주;0.71985
2555;Marcos Coto;0.72029
2556;Charley  Chen;0.72232
2557;ShineLee;0.72410
2558;EvanZamir;0.72414
2559;UPV_SIE_fepeisan/marferan;0.72581
2560;dn8;0.72654
2561;gwbasse;0.72697
2562;dimitrioschr;0.72762
2563;BuritK;0.72783
2564;Abby He;0.72801
2565;MelvinDunn;0.72805
2566;random_forest_fanatic;0.73094
2567;Simon Waddington;0.73126
2568;jpierzch;0.73190
2569;AlexChatwin;0.73203
2570;mandar belambe;0.73305
2571;Ricardo Carvalho;0.73412
2572;weharvey92;0.73460
2573;Dory;0.73489
2574;shitao;0.73524
2575;FedRo;0.73715
2576;Denys Lazarenko;0.73744
2577;jablauvelt;0.73922
2578;atomobianco;0.73974
2579;Jiaji Zhou;0.73989
2580;Eric Feinstein;0.74046
2581;Shagun Shaily;0.74319
2582;Bryan Conklin;0.74343
2583;Ashutosh Zode;0.74359
2584;MSDS Go Hoos;0.74486
2585;Abann Sunny;0.74577
2586;Darshan Washimkar;0.74646
2587;UPV_SIE_JordiMagranerGimeno;0.74764
2588;ctkrohn;0.74769
2589;chrisb01;0.74828
2590;Elena;0.74868
2591;InVinoVeritas;0.74935
2592;Northwestern MSiA;0.74979
2593;William McFadden;0.75131
2594;sightblinder;0.75340
2595;wofsrt;0.75366
2596;D.O.;0.75557
2597;Ergest;0.75574
2598;PartyTohBantiHai;0.75931
2599;Adam Unger;0.75962
2600;Dheeraj;0.75964
2601;mr.spaceman;0.76066
2602;iurydewar;0.76109
2603;Arun;0.76150
2604;Blacklisted;0.76322
2605;Ozgur Kahveci;0.76356
2606;fmarianoc;0.76394
2607;Sadyblossom;0.76501
2608;Roopal Garg;0.76607
2609;Gene;0.76650
2610;vnganesh;0.76824
2611;Maurício Linhares;0.76868
2612;Wanderson;0.77365
2613;Gaurav Bansal;0.77415
2614;MarcosPrueba;0.77476
2615;Nath_S;0.77532
2616;JasonPortnoy;0.77543
2617;F.A.S.;0.77661
2618;chimo0703;0.77868
2619;SB_26;0.77891
2620;Matt;0.77948
2621;SyedDanyalM;0.78001
2622;Jacob;0.78274
2623;falfieri;0.78453
2624;Twnixon;0.78544
2625;BigMountain;0.78624
2626;RHG1982;0.78689
2627;zava;0.78795
2628;Joey Maalouf;0.78857
2629;nwpu332;0.78953
2630;Belethia;0.79167
2631;chongwu;0.79261
2632;skgoteti;0.79590
2633;DDA MILR Team;0.79610
2634;Velumani;0.79635
2635;Philipp.Sinitsyn;0.79782
2636;tithysahu;0.80014
2637;Elias H;0.80291
2638;rams;0.80675
2639;UPV_SIE_JuanFranClaramuntCristianCapraru;0.80701
2640;Oleksii Kostyliev;0.80770
2641;YohMike;0.80800
2642;pwebbmitch;0.80937
2643;Shantanu;0.81248
2644;rp8wmgt;0.81516
2645;Data Crusher;0.81607
2646;柏軒 王;0.81665
2647;statoptim;0.81694
2648;Matias Sanchez;0.81846
2649;Shuo Wang;0.81852
2650;UPV_AMD_IkerOrteRuiz;0.82141
2651;langrx;0.82280
2652;UPV_SIE_JULIOJESUS;0.82446
2653;UPV_SIE_AndreiFlaviusHus_AndrianaFraileRamos;0.82563
2654;Noam;0.82679
2655;Scott LaForest;0.82791
2656;Ben Rode;0.82853
2657;UPV_SIE_HectorAleixandreSevilla;0.82900
2658;SAURABH J;0.82914
2659;Tom Ridd;0.83021
2660;Fatoumata;0.83324
2661;Furqan Alam;0.84085
2662;dipn;0.84108
2663;전수민;0.84171
2664;Yejee Jeong;0.84241
2665;Emgee;0.84467
2666;Donald Lee's Detainees;0.84529
2667;prashu;0.84699
2668;VladM;0.84928
2669;Shahab R;0.84928
2670;Siddharth Agarwal;0.84973
2671;Electric Bananas;0.84985
2672;kenbr7613;0.85064
2673;Augusto Canas;0.85314
2674;shar3;0.85320
2675;jjmojojr;0.85320
2676;Canary;0.85331
2677;ViennaMike;0.85331
2678;EIlten;0.85368
2679;jchappe;0.85507
2680;elad;0.85597
2681;Gabriel De La Chevrotière;0.85639
2682;AmySkiff;0.85671
2683;Marija Zimnickaja;0.85874
2684;NamelessAnalyst;0.86006
2685;Sebastian Bader;0.86026
2686;Andy Cheung;0.86118
2687;Raul Magno;0.86264
2688;Gianluca;0.86439
2689;000;0.86519
2690;Allen Butler;0.86552
2691;TomSpikeAndHenry;0.86606
2692;Pavel Burdanov;0.86800
2693;Xiaolin;0.87008
2694;OSnappingTurtle;0.87099
2695;saugereau;0.87246
2696;Ronald Rutherford;0.87375
2697;Tefft's Terabytes;0.87384
2698;Sivakumar D;0.87442
2699;alexandre;0.87592
2700;MrTwiggy;0.87870
2701;Mikhail Slavoshevsky;0.87934
2702;zpanj;0.87979
2703;Ser.mv;0.88228
2704;Francis Drake;0.88704
2705;Cameron McKenzie;0.88990
2706;Tomasz Szczerski;0.89011
2707;xiaobing212;0.89167
2708;shady;0.89172
2709;prodwiththeprod;0.89259
2710;Niladri;0.89359
2711;Alex Fsr;0.89381
2712;Won Beny;0.89474
2713;Wolfram Kerl;0.89478
2714;Jeffrey Zhang;0.89640
2715;AlexeyLine;0.89690
2716;skyfish;0.89727
2717;UPV_SIE_ABenau_ICanet;0.89754
2718;Emmanuel-Lin;0.89813
2719;Alex Smith;0.89864
2720;Katherine Stone;0.89884
2721;Karen Gerken;0.90050
2722;JABBER2142;0.90329
2723;BankGeek2191;0.90362
2724;Pintu Choudhary;0.90660
2725;Deborah;0.90816
2726;ererererer;0.91014
2727;RasmusEngholm;0.91353
2728;dvdmllr;0.91381
2729;Borja Bustelo;0.91702
2730;abcjw2;0.91806
2731;Qi Wang;0.91832
2732;Rocks;0.91905
2733;Shaozhi Ma;0.92029
2734;Vito Colano;0.92178
2735;siddharth raina;0.92336
2736;Marcin;0.92588
2737;Savalapash Vitithjeeratanakun;0.93045
2738;itai arad;0.93064
2739;fmartinez;0.93190
2740;raychen;0.93202
2741;Varun kadekar;0.94152
2742;jibrin sadiq;0.94191
2743;jjuhannes;0.94310
2744;Jonell ;0.94460
2745;zachb;0.94460
2746;Hassan Mahmood;0.94517
2747;Jonathan Eskreis-Winkler;0.94680
2748;kovatsch janos;0.94727
2749;regstrtn;0.95108
2750;TheSerb23;0.95259
2751;Anass;0.95304
2752;Rauf Kurbanov;0.95478
2753;Powder;0.95553
2754;holatuwol;0.96056
2755;martin;0.96323
2756;sunmak;0.96440
2757;Benj WG;0.96696
2758;Dale Lehman;0.96900
2759;J.S.;0.96947
2760;French Bastards;0.96983
2761;Alto Lee;0.97019
2762;gabef;0.97723
2763;vrajs5;0.97787
2764;Matthew Boatright;0.98217
2765;voidpatterns;0.98402
2766;Firs&Flickers;0.98517
2767;Alex, Grayson, and Matt;0.98731
2768;Deneb;0.98772
2769;Kyle Booth;0.98854
2770;noradx;0.99176
2771;Pieter Smit;0.99660
2772;Kadron;0.99909
2773;gren;1.00002
2774;da248;1.00056
2775;Yuan Li;1.01985
2776;MD;1.02145
2777;gbax;1.02332
2778;hsunhsun;1.02432
2779;Alex Kaiser;1.02564
2780;Faadu;1.02633
2781;DFridman;1.02785
2782;AleB;1.03088
2783;ZhaoMY;1.03246
2784;Tyler Hager;1.03314
2785;django44;1.03760
2786;Pat Claffey;1.03911
2787;TzafitTirkel;1.04350
2788;greatmanqss;1.04551
2789;wahuwa;1.04650
2790;Jetblack;1.04699
2791;Danny Colceag;1.04798
2792;km86;1.04829
2793;CU_PAHE3165;1.04832
2794;Prashant Vaze;1.04867
2795;haniasyed;1.05275
2796;David Hum;1.05450
2797;CourtneyRasmussen;1.05540
2798;QHData;1.05624
2799;Christian Daniel Griset;1.05682
2800;Laura Varsandan;1.05739
2801;Constantine;1.05764
2802;Matt Mills;1.06232
2803;Ty S.;1.06508
2804;AMMT;1.06806
2805;amormachine;1.06834
2806;XiliDeng;1.06845
2807;yaqing xu;1.07684
2808;Ana Narciso;1.07978
2809;Vivek2121;1.08307
2810;BA's Team;1.08327
2811;George Pamfillis;1.08364
2812;John Arhin;1.08461
2813;kjkszpj;1.08516
2814;曹馨元;1.08852
2815;EMPEMPEMP;1.08916
2816;chuankoulizi;1.08936
2817;LabView;1.08984
2818;Nachiappan;1.09028
2819;Szewczyk Dratewka;1.09100
2820;thatweskid;1.09125
2821;bestom;1.09341
2822;kasterma;1.09356
2823;Daniel McGibney;1.09444
2824;skroth;1.09492
2825;Chu Ming Chan;1.09580
2826;TheBikeThieves;1.09596
2827;Chan Yi Sheng;1.09665
2828;graphcpu;1.09906
2829;Frank Massi;1.10076
2830;stLone;1.10117
2831;londongull;1.10487
2832;20459272;1.11237
2833;Sergei;1.11963
2834;Alliance;1.12583
2835;justmarkham;1.12651
2836;AlexLo;1.13306
2837;CeShine Lee;1.13396
2838;ProfG;1.13438
2839;Lysyi Alexander;1.13609
2840;Krishna;1.13684
2841;Sarah Wheaton;1.13729
2842;Guillaume Nolin;1.13866
2843;scharlip;1.13868
2844;Sonia Marginean;1.14731
2845;김경동;1.14744
2846;Yooha;1.15123
2847;Manohar S;1.15128
2848;Sherry Xueying Wang;1.15153
2849;napairolero;1.15163
2850;Tomas;1.15173
2851;Sidharth Shanker;1.15666
2852;Ana_Ku;1.15899
2853;Mongus;1.16292
2854;cctruc;1.16798
2855;Herman;1.17197
2856;talbarda;1.17936
2857;Malka Feldman;1.18071
2858;Guy N;1.18145
2859;Simon TC;1.18334
2860;Danilo Biella;1.18494
2861;varun;1.18761
2862;Artem Mezhenin;1.18998
2863;UPV_SIE_RicardoPerisCorrea;1.19241
2864;UPV_SIE_JorgeNavarroClerigues;1.19241
2865;Gaurush Hiranandani;1.19437
2866;Ford Bohrmann;1.19460
2867;csucat;1.19547
2868;Spiderxbass;1.19646
2869;Sunhwan;1.19855
2870;Krishna Sumanth;1.20127
2871;mlim_svy;1.20367
2872;ArKee;1.20464
2873;류아영;1.20486
2874;Sumit Sahoo;1.20608
2875;Guy Ernest;1.20793
2876;mandar;1.20832
2877;I1;1.20839
2878;Wright's Rag Tag Bunch;1.20865
2879;Dan Hu;1.20886
2880;HanSir;1.20968
2881;DazzlingC;1.20994
2882;Statsfreak;1.21075
2883;DM;1.21113
2884;Crystal Gazer;1.21157
2885;tlwu;1.21238
2886;Rahul;1.21313
2887;Bala Subramaniyan;1.21347
2888;DAOA;1.21354
2889;QuestionG;1.21411
2890;Todd Fitch;1.21514
2891;Abhinav;1.21670
2892;T. Briggs;1.21769
2893;Shroyer/Montalbano;1.21809
2894;minseon;1.21853
2895;nukappa;1.22019
2896;Jesse Daniel;1.22126
2897;yinyuanlin;1.22239
2898;kris;1.22306
2899;Yoni Ohayon;1.22459
2900;Ankush Jindal;1.22717
2901;ax42;1.22760
2902;Els Lagvino;1.22765
2903;Andrew McFarlan;1.22773
2904;abcjw;1.22830
2905;James Leung;1.22955
2906;Shiyang  Huang;1.23161
2907;Tim Lee;1.23421
2908;Michelle Park;1.23434
2909;Tyrone Schiff;1.23555
2910;Emily;1.23965
2911;fypp;1.24074
2912;Yao-Jen Chang;1.24259
2913;BWise;1.24263
2914;Antanio;1.24263
2915;min 2;1.24293
2916;Spencer Kaplan;1.24347
2917;raykhi1;1.24364
2918;DM Project;1.24366
2919;Jun;1.24554
2920;Joshua Bensemann;1.24704
2921;민재 강;1.24817
2922;Warnercentral;1.25277
2923;chelseapowell;1.25366
2924;FloreU;1.25397
2925;Maria Rahim;1.25559
2926;nwetzler;1.26202
2927;LiosEdhel;1.26335
2928;Raymond;1.26426
2929;Mariam_Samsung;1.26473
2930;David Blitz;1.26505
2931;Velib Team;1.26555
2932;debugging;1.26740
2933;Jakub Chovanec;1.26905
2934;starter;1.26927
2935;Asur;1.27035
2936;Leighvl;1.27114
2937;sgu14;1.27191
2938;Wen Yao;1.27383
2939;AnuP;1.27619
2940;Ayush Sharma;1.27691
2941;tjps;1.27832
2942;ChandanMaruthi;1.27887
2943;Alexia Zhou;1.27943
2944;Syed Muhammad Mujtaba Rizvi;1.27993
2945;mnajarian;1.28112
2946;Effi;1.28215
2947;Klem Senyahan;1.28240
2948;Aditya Sharma;1.28559
2949;shekhar rajagopalan;1.28748
2950;zhou;1.28950
2951;borschi;1.29062
2952;CS822FRehman;1.29395
2953;Aaron Au;1.29574
2954;不可理喻;1.29709
2955;RachelJordan;1.29714
2956;JamesM;1.29719
2957;Roman Melnyk;1.29762
2958;Francisco Alexandre;1.29928
2959;ahslaughter;1.29964
2960;pags;1.30027
2961;kuba_sw;1.30031
2962;liyang;1.30352
2963;Kristam.S.Nikitha;1.30370
2964;Amélia Goulão;1.30502
2965;Devin M.;1.30636
2966;Rahul Agnihotri;1.30637
2967;fronori;1.30647
2968;Ela;1.30889
2969;Bibimoune;1.30913
2970;Kayla Pierson;1.31062
2971;f b;1.31101
2972;ehk116;1.31270
2973;Audran;1.31360
2974;Dzhambulat Khasaev;1.31603
2975;Mengeskhan;1.31623
2976;squ!d;1.31665
2977;UTDS1;1.31684
2978;Johnny 5;1.31767
2979;Florian RICHE;1.31787
2980;ChrisBick10;1.31794
2981;Prakruti;1.31849
2982;Levikov.UCAS;1.31853
2983;Mihir Kotwal;1.31915
2984;JC;1.31963
2985;Kapouet;1.31980
2986;Gleb Yastrebkov;1.31999
2987;nesara;1.32133
2988;FLYing;1.32147
2989;Drew Royal;1.32149
2990;Francisco Sokol;1.32228
2991;gal ben shlomo;1.32345
2992;Ripexz;1.32461
2993;Mahmut Sezenol;1.32516
2994;Harsha Bharadwaj;1.32569
2995;Keshav Chauhan;1.32691
2996;Mindaugas Pupka;1.32744
2997;Shima;1.32754
2998;김다희;1.32785
2999;Yi Luo;1.32950
3000;Moon2506;1.32956
3001;Pavlina;1.33064
3002;태권 윤;1.33099
3003;Jonathan Cover;1.33105
3004;Adime_amk;1.33209
3005;Jason Merefield;1.33210
3006;Brandon Smith;1.33324
3007;Mayur Kapur;1.33393
3008;Iain;1.33421
3009;k3lv1n;1.33422
3010;AP87;1.33497
3011;Brett Saffell;1.33504
3012;Eureka!;1.33531
3013;Nilesh;1.33537
3014;johndoe;1.33874
3015;pjt1714;1.34201
3016;Haomiao Li;1.34235
3017;ritesh jain;1.34358
3018;Maria;1.34362
3019;Tatyana;1.34445
3020;AsadMahmood;1.34477
3021;Miyuki Shannaro;1.34759
3022;TheDudes;1.34794
3023;Saurabh Jha;1.34828
3024;Mahendra padi;1.35018
3025;Chaoran Wei;1.35235
3026;BoogyMan;1.35240
3027;CrsOystr;1.35393
3028;Aditya Prabhu;1.35410
3029;Ming-Yi Huang;1.35410
3030;Haakon Kavli;1.35611
3031;xjxgyc;1.35817
3032;JW;1.35837
3033;RSGH;1.35891
3034;廣田正之;1.36034
3035;Igor_Genrikhov;1.36049
3036;madalina-mihaela Buzau;1.36082
3037;sartreshihao;1.36178
3038;家栋 孙;1.36178
3039;Luke Metz;1.36504
3040;Olwenntaron;1.36734
3041;Aliang;1.36781
3042;Kyle Campbell;1.36887
3043;MMakarious;1.37082
3044;Zachary Fallon;1.37136
3045;Kristina Kelly;1.37179
3046;Søren Nielsen;1.37303
3047;Tamas Szuromi;1.37450
3048;Pavel M;1.37586
3049;Natty;1.37846
3050;Бережанський Евген;1.37856
3051;AVasiliev;1.37856
3052;Sabrina;1.37971
3053;austin;1.38039
3054;Sara C;1.38054
3055;NKM;1.38109
3056;arracadas_go;1.38111
3057;Nico Leali;1.38144
3058;Steve Bezek;1.38208
3059;Alex Zam;1.38242
3060;waynetliu;1.38286
3061;KevenBluteau;1.38489
3062;훈식 신;1.38706
3063;Kemal Maulana;1.38730
3064;Rishabh jain;1.38833
3065;julz_ZA;1.39013
3066;jbprothero;1.39014
3067;kpsmonga;1.39848
3068;Kamaraj Nagarajan;1.39881
3069;timmeh;1.40095
3070;Rashmi Shukla;1.40131
3071;V;1.40148
3072;Evan Gire;1.40157
3073;Junier Oliva;1.40268
3074;Kerenza Deo;1.40351
3075;PatrickLiu;1.40416
3076;Kevin Teng;1.40727
3077;alex;1.40788
3078;Machine Learning Extreme;1.40893
3079;Mostafa Ashraf Mostafa;1.41191
3080;TWTang;1.41381
3081;hensherl;1.42572
3082;Africanus;1.42737
3083;changgregmath352;1.42933
3084;Weiyang Wu;1.42941
3085;thibalbo;1.43008
3086;Neil Sharma;1.43227
3087;joostbueren;1.43233
3088;KitchenSpoon;1.43233
3089;garidor;1.43233
3090;stuart gano;1.43233
3091;cmotta;1.43233
3092;Pitch;1.43239
3093;Team Dragon Thunder!!!!!;1.43256
3094;Anant Pushkar;1.43297
3095;grdshch;1.43411
3096;Miňo Smoleňák;1.43536
3097;Bike Predictors;1.44094
3098;Johannes;1.44325
3099;tahsin hassan;1.44800
3100;Viktor Maruna;1.44845
3101;aperfectpoint;1.44880
3102;Rich_C;1.45052
3103;learnerbot;1.45098
3104;AnonymousCowherder1223;1.45117
3105;Brad Hodge;1.45201
3106;Where there's a will, there's a Wei;1.45458
3107;steven;1.45558
3108;Philip Barrett;1.45611
3109;Anirud Thyagharajon;1.45826
3110;Jeffrey Richley;1.45826
3111;Bush Sardesai;1.46296
3112;Владимир Широкий;1.46859
3113;Panda;1.48064
3114;MountainLion;1.48466
3115;Enrico Ferrari;1.48733
3116;Matt Morrill;1.48761
3117;Aimable NiyiKiza;1.48855
3118;freesolo;1.50665
3119;roycoding;1.50836
3120;Maarten Caminada;1.51455
3121;Najaah Farha Toorabally;1.51631
3122;AmnahAbdelrahim;1.51802
3123;Stefan;1.53508
3124;mIQ;1.53639
3125;SoroushDamsaz;1.54299
3126;WhippedCreamVodka420;1.54585
3127;Dexter Aguila;1.55071
3128;Vinay Kumar Dudi;1.55759
3129;liam;1.55979
3130;springer126;1.56020
3131;Marko;1.56270
3132;Jack Reardon;1.56433
3133;Deepak Mohan;1.56884
3134;zeglor;1.57186
3135;Ágúst Freyr Dansson;1.58398
3136;Balachander Ganapathy Subramaniam;1.58453
None;Mean Value Benchmark;1.58455
3137;danb;1.58555
3138;Meat Pants;1.58555
3139;Vishys;1.58555
3140;garych;1.59280
3141;Ankur Gupta;1.59304
3142;Picasso;1.59960
3143;Uche1917;1.61579
3144;Gokul Krishnaa;1.61999
3145;Arky;1.63168
3146;Andrea Gallego;1.63278
3147;David Wilson;1.63334
3148;Team Scatter;1.64232
3149;john316;1.64457
3150;Eileen Mao;1.64941
3151;Jeff Hevrin;1.64954
3152;surendra;1.65429
3153;Marcus Levine;1.65576
3154;JoyT;1.65795
3155;楊家愉;1.66466
3156;Kasey Kovack;1.66535
3157;sarcasm;1.66578
3158;Rahul Shivkumar;1.66777
3159;GabrielaFurlan;1.69030
3160;byrontc;1.69450
3161;Herick Melo;1.69697
3162;michiexile;1.69746
3163;Danish uz zaman;1.70301
3164;dove;1.70402
3165;Deep Learner (Rahul Mohan);1.73590
3166;Atreya Biswas;1.74981
3167;Brian Collins;1.76320
3168;Ashish Kawdia;1.76376
3169;Dev Gupta;1.78062
3170;Eduardo Ayala;1.79856
3171;KMGM;1.80508
3172;Bill Thompson;1.80624
3173;koceila;1.82903
3174;Tae Park;1.87009
3175;Raman;1.92857
3176;zurap;1.92946
3177;raphael;1.95249
3178;mveres;1.95296
3179;Matt Inwood;1.95573
3180;Haru Sanu;2.00430
3181;schauerhammer;2.03718
3182;Ruben Ohayon;2.06363
3183;bakerstreet;2.12616
3184;許子亮;2.13604
3185;gub gub;2.19614
3186;Tan Xiao;2.24136
3187;Alex 3;2.25319
3188;Jesse Smit;2.26417
3189;Shayan Khan;2.36611
3190;Niranjan;2.36791
3191;Freedom;2.54774
3192;nevershake;2.69014
3193;gtuser111;2.78702
3194;Clemi A;2.88616
3195;Baap;2.92509
3196;iGabon;3.03568
3197;sizlar;3.03783
3198;Helmut Haase;3.06099
3199;Hong-lin Huang;3.06221
3200;kop2426;3.06462
3201;Minshi Tan;3.08042
3202;金魚 鄭;3.09712
3203;孝倫 董;3.09712
3204;Paul DellaGrotte;3.65513
3205;xhasim;3.91264
3206;GioGian;4.31830
3207;Robert 2;4.44548
3208;Bilal Arif;4.60223
3209;markelic;4.73299
3210;Rowan;4.76183
3211;Mania Yang;4.76188
3212;Vikram Jha;4.76188
3213;SISIsophia;4.76188
3214;vincent JOST;4.76188
3215;EgyFirst;4.76188
3216;Caleb Robinson;4.76188
3217;Ryan S. Shin;4.76188
3218;culvert;4.76188
3219;Sudhir Shakya;4.76188
3220;>>> Ryan;4.76188
3221;sm02860;4.76188
3222;Fabulinus;4.76188
3223;Warriors;4.76188
3224;Aziz Abdraimov;4.76188
3225;nguyenn;4.76188
3226;Darden DSIB Team 7;4.76188
3227;Maleeha Siddiqui;4.76188
3228;vipul singhal;4.76188
3229;佳聰 林;4.76188
3230;sjwy;4.76188
3231;Falda Qi;4.76188
3232;Brandon Keibler;4.76188
3233;jrdgst;4.76188
3234;Petros Christodoulou;4.76188
3235;deepak;4.76188
3236;shinian;4.76188
3237;"Team Three";4.76188
3238;Ольмезов Константин (ШАД);4.76188
3239;trevas21;4.76188
3240;Isuru;4.76188
3241;Agamemnon;4.76188
3242;pythonomic;4.76188
3243;acai;4.76188
3244;JeffHansley;4.76188
3245;Muhammad Tahir;4.76188
