1;Winter is Coming & Sergey;0.37355
2;seelary;0.37363
3;bluehat;0.37406
4;jazz;0.37496
5;Wayne Zhang & Gxav & woshialex;0.37501
6;Indy Actuaries;0.37540
7;bluemaster & imran;0.37587
8;Efimov & Bers & Cragin & vsu;0.37596
9;y_tag;0.37616
10;Killian O'Connor;0.37640
11;PlanetThanet & SirGuessalot;0.37654
12;AussieTim;0.37691
13;Jason Farmer;0.37703
14;GreenPeace;0.37711
15;mars;0.37743
16;Fuzzify;0.37748
17;Emanuele;0.37750
18;HappyHour;0.37787
19;Baltic;0.37820
20;dejavu;0.37838
21;jdunav;0.37838
22; uspminer;0.37877
23;petecanetal;0.37877
24;Salad Days;0.37883
25;Outis;0.37886
26;K Banachewicz and C Raimondi;0.37897
27;megasoft;0.37909
28;Siddhartha;0.37955
29;H. Solo;0.37956
30;mkedz;0.37962
31;LeeH;0.37963
32;Student1 & Alec Stephenson;0.37988
33;training;0.38013
34;le me;0.38043
35;Bogdanovist;0.38079
36;n_m;0.38089
37;chrissly31415;0.38095
38;alfnie;0.38109
39;bfs;0.38134
40;Nick Mirsky;0.38144
41;vbk;0.38153
42;Elfin Rascal;0.38161
43;lamkelf;0.38162
44;D33B;0.38184
45;Zach;0.38200
46;dynamic24;0.38205
47;Link;0.38211
48;Rage against the machine learning;0.38221
49;vm11;0.38223
50;Brady Benware;0.38229
51;transplanted_tree;0.38239
52;Jacob_M;0.38242
53;ww_nyc;0.38248
54;Get Lucky;0.38270
55;liwo liht;0.38272
56;yuenking;0.38278
57;LionKings;0.38329
58;BAHAGIA;0.38359
59;Shed;0.38361
60;redjava;0.38395
61;Zach A.;0.38407
62;lucky guy;0.38407
63;Hazy_Forest;0.38436
64;Greg Park;0.38444
65;pplatypus;0.38445
66;Todd & Kilian;0.38449
67;Inoddy;0.38460
68;Alexander D'yakonov (MSU, Moscow, Russia);0.38476
69;Laura;0.38477
70;walkingsparrow;0.38484
71;rockclimber112358;0.38488
72;drago;0.38492
73;BarrenWuffet;0.38515
74;tks;0.38546
75;bodyweight workouts;0.38559
76;Voom;0.38560
77;Anaconda;0.38608
78;alfa;0.38615
79;BigNate;0.38624
80;KnowledgeMapWorks;0.38634
81;Stein;0.38661
82;Adam;0.38680
83;dhall;0.38689
84;Pubu;0.38693
85;WL;0.38716
86;stratometrica;0.38731
87;Echo Three Hairs;0.38735
88;tryhard;0.38740
89;dhinkachika;0.38791
90;Alex B. & David B.;0.38802
91;Adaptive;0.38812
92;The Spirit of 1776;0.38813
93;Stefan Henß;0.38827
94;Anton Kolesov;0.38828
95;slartibartfast42;0.38829
96;pim#;0.38832
97;mike;0.38846
98;chelsea;0.38884
99;j_scheibel;0.38931
100;LLC;0.38958
101;Dasha;0.38964
102;Martin;0.39005
103;Akoon;0.39046
104;o.g.h.;0.39055
105;Janin;0.39060
106;Monkey Miner;0.39081
107;docmartian;0.39092
108;Nicolas;0.39110
109;Svetlana;0.39125
110;Mikhail;0.39131
111;Ludie;0.39132
112;Halla;0.39134
113;Luciferase;0.39138
114;ov32m1nd;0.39168
115;Gnosis;0.39179
116;Snaggletooth & TJacobsBJacobs;0.39237
117;One Man Army;0.39244
118;Paweł;0.39252
119;View;0.39257
120;iMinePatterns;0.39266
121;jordan_brooks;0.39271
122;arctic;0.39272
123;X.D University;0.39280
124;Brian Elwell;0.39315
125;shenggang Li;0.39323
126;robbase;0.39326
127;vp834;0.39334
128;jeffery;0.39334
129;JKARP;0.39338
130;Magic Tree;0.39398
131;zeon;0.39408
132;liuyipei;0.39421
133;lost in dust;0.39430
134;compbio;0.39431
135;kaggle1234;0.39484
136;crazy_bee;0.39494
137;D3PO;0.39497
138;YaTa;0.39504
139;maniah;0.39516
140;payne;0.39539
141;razgon;0.39546
142;Pentre Bach;0.39552
143;icannhas;0.39578
144;Astronomer;0.39588
145;IceQueen666;0.39616
146;ysc;0.39626
147;Nathaniel Ramm;0.39632
148;spiral;0.39635
149;Check moi ben aller;0.39636
150;windchime;0.39643
151;Gummituchverzerrungen;0.39665
152;Optimizer;0.39667
153;deltag;0.39671
154;M_HJ;0.39671
155;rc_stat;0.39679
156;IotaiusXXIII;0.39681
157;d.bar;0.39683
158;Osirf;0.39696
159;hadi;0.39696
160;Saurabh;0.39708
161;Scott Thompson;0.39713
162;Contestant;0.39714
163;AlKhwarizmi;0.39726
164;dragan;0.39730
165;tavo;0.39733
166;m_h;0.39733
167;I Should Be Studying;0.39736
168;cristianrfr;0.39740
169;i314;0.39741
170;doncar;0.39751
171;BlackJack21;0.39761
172;Climbing Objectives;0.39788
173;Tina;0.39797
174;coolgautam;0.39809
175;Gabor;0.39811
176;class;0.39820
177;Ajay;0.39821
178;Yi_THR_Dreamer;0.39822
179;Black Swan;0.39822
180;Posfi;0.39824
181;Saxivore;0.39824
182;yue;0.39838
183;mal_sch;0.39855
184;brilliant;0.39867
185;Ivana;0.39868
186;Kenobi;0.39872
187;Oleg Haracidi;0.39874
188;ZJOU LiuMJ;0.39876
189;bob;0.39881
190;BlackMagic;0.39884
191;Gurupad S. Hegde;0.39888
192;Nemanja;0.39897
193;A. Clayton;0.39939
194;random_d;0.39945
195;ksenija;0.39948
196;NS;0.39961
197;Shreyas;0.39975
198;hilbert-space;0.39977
199;ihar;0.39978
200;Godel;0.39981
201;FZVstudent;0.39987
202;Matt;0.39987
203;nhatvo;0.40019
204;glen_r;0.40028
205;Shiauhan;0.40037
206;imonike;0.40040
207;sham;0.40043
208;IPM;0.40047
209;Jason Noriega & shali;0.40056
210;Tony_R;0.40062
211;affine_team2;0.40077
212;cess_northumbria;0.40130
213;brontosaur;0.40132
214;Random Amazon;0.40135
215;ATG;0.40142
216;tono;0.40146
217;Igor;0.40148
218;kees duineveld;0.40150
219;Dr Bunsen Honeydew;0.40151
220;Peter Chu;0.40160
221;Toulouse;0.40175
222;solaz;0.40175
223;Wonderland;0.40185
224;smileyBot;0.40192
225;kawi;0.40202
226;Affine_team_03;0.40222
227;MikeMexico;0.40228
228;lkiljanek;0.40234
229;pythia;0.40247
230;Ricky Bobby ;0.40248
231;16726;0.40260
232;DunderChief;0.40275
233;Bri Guy;0.40276
234;jcnhvnhck;0.40289
235;Pbel;0.40291
236;beluva;0.40291
237;BountyHunter;0.40320
238;Fred;0.40351
239;schongut;0.40363
240;Greg;0.40369
241;garlic;0.40375
242;Rakesh;0.40384
243;yaqoob;0.40389
244;llama_gideon;0.40395
245;g0lem;0.40397
246;GL;0.40423
247;DavidC;0.40459
248;gc3;0.40464
249;pulse;0.40464
250;Kenneth Lopiano;0.40466
251;datador;0.40474
252;pidtis;0.40490
253;xrewisp;0.40494
254;ZigZag;0.40501
255;drsm;0.40506
256;Yasaman;0.40527
257;No1;0.40534
258;one_piece_cutlery_set;0.40570
259;mmp2014;0.40586
260;Search Party;0.40604
261;knightsy;0.40606
262;Jibsy;0.40637
263;fhmd;0.40649
264;ArcaneLord;0.40671
265;Sashi;0.40673
266;Kaglu;0.40680
267;Domcastro;0.40707
268;Murik;0.40712
269;Rajag;0.40717
270;hjcai_bio;0.40720
271;ElPiloto;0.40727
272;Chetan Nichkawde;0.40729
273;M&M;0.40734
274;ZuluWarrior;0.40752
275;benpflaum;0.40755
276;Manuel Díaz;0.40760
277;j4ever;0.40766
278;Mikejay;0.40808
279;mathdoc19;0.40809
280;Sandeep_Prasun;0.40815
281;austim;0.40816
282;vnn255;0.40819
283;Henrik;0.40826
284;Burning Laptop;0.40834
285;Priest;0.40849
286;Alexander  Larko;0.40858
287;Giovanni;0.40859
288;Munca;0.40895
289;ladolfovski;0.40898
290;apowers;0.40899
291;Foxtrot;0.40911
292;atb2215;0.40921
293;jman;0.40973
294;Daloo;0.40980
295;Lubenice;0.40983
296;mogron;0.41027
297;simplexity;0.41035
298;jcm_sp;0.41053
299;LT;0.41070
300;ddmetro;0.41086
301;pg7799;0.41097
302;backpacker;0.41112
303;Ben Hamner;0.41113
304;comboy;0.41116
305;eido29;0.41126
306;Jinbo Chen;0.41150
307;mike1886;0.41154
308;SuperBuffer;0.41170
309;lazy inference;0.41185
310;KBogaerts;0.41187
311;NK;0.41212
312;Graham Giller;0.41215
313;80255;0.41221
314;Jose Luis;0.41227
315;tseep;0.41235
316;cbeazley;0.41241
317;bzkaggle;0.41249
318;Nejc Banič;0.41251
319;CaliforniaOne;0.41256
320;Marcus Kazmierczak;0.41256
321;kkkk;0.41260
322;oda325;0.41263
323;ilijavanil;0.41270
324;Turtle;0.41273
325;utdiscant;0.41286
326;oloolo;0.41289
327;cs341;0.41297
328;SHIAINDREW;0.41307
329;noobs;0.41313
330;Bjorn;0.41325
331;karinv;0.41337
332;firefiend;0.41354
333;alekk1789;0.41374
334;lancelot;0.41383
335;hildaer;0.41399
336;cclark;0.41409
337;willows01;0.41412
338;Lisha;0.41419
339;roobs;0.41429
340;mmaut;0.41430
341;poochi;0.41439
342;siddharth;0.41455
343;nlubchenco;0.41466
344;Michael;0.41467
345;JustUniStudents;0.41481
346;Image;0.41490
347;Don Smolen;0.41503
348;Psywerx;0.41506
349;BioRaiders;0.41507
350;vin631;0.41515
351;idrach55;0.41538
None;Random Forest Benchmark;0.41539
352;ULJ FRI;0.41539
353;Jesse;0.41539
354;max_entropy;0.41539
355;mdamian;0.41539
356;SkyLine;0.41539
357;Ryan Swanstrom;0.41542
358;TESTER;0.41545
359;z;0.41545
360;Jeremie;0.41550
361;clueless;0.41554
362;dhorbach;0.41573
363;Neurotoxin;0.41607
364;addy;0.41608
365;kirstein;0.41610
366;Michael Jahrer;0.41618
367;default;0.41624
368;blax;0.41629
369;DAC;0.41631
370;Damian Baboolal;0.41668
371;hector;0.41669
372;vikas;0.41676
373;Oshry Ben Harush;0.41724
374;dhecksher;0.41736
375;DotNetDeveloper;0.41785
376;Buffon's Noodle;0.41942
377;chemical_brothers;0.41946
378;shameekghosh;0.41984
379;ncrunching;0.42002
380;Igor_Genrikhov;0.42023
381;ozon;0.42089
382;JamesXLi;0.42100
383;LMDM;0.42114
384;Grunthus;0.42156
385;r2d2;0.42156
386;Bill;0.42162
387;jeebann;0.42199
388;Victorus;0.42289
389;Canvas;0.42298
390;Sssssssssss0;0.42303
391;luoq;0.42324
392;feather;0.42342
393;Suhel;0.42410
394;scottjrodgers;0.42416
395;codesphere;0.42421
396;Brian;0.42466
397;RobertW;0.42478
398;Asymptote;0.42481
399;Ghazian;0.42551
400;Yeah;0.42616
401;B34S;0.42682
402;Amateurs;0.42706
403;mako;0.42740
404;HumptyDumpty;0.42787
405;Palace;0.42812
406;magicparadox;0.42865
407;Roman&David;0.42908
408;Ostrich;0.42970
409;hirak;0.42997
410;phantom;0.43012
411;loge;0.43018
412;BigBrother;0.43080
413;marugari;0.43104
414;Gary;0.43116
415;jax321;0.43128
416;K-Nearest Winners;0.43136
417;Ali Hassaïne;0.43143
418;29 Minds;0.43148
419;WorkingKnowledge;0.43170
420;team6;0.43210
421;Nuno Marques;0.43238
422;Hyalu;0.43263
423;algoPop;0.43270
424;CreativSolutions;0.43300
425;Miha;0.43311
426;toddharsh;0.43369
427;dave_sullivan;0.43397
428;QT;0.43471
429;MeraLabs;0.43538
430;Chaos;0.43551
431;Jon777;0.43577
432;zitmen;0.43583
433;xaa;0.43594
434;Simon;0.43618
435;dave jones;0.43624
436;nihilicious;0.43673
437;Truyen Tran;0.43698
438;Andreas;0.43712
439;npcomplete;0.43748
440;Alsm;0.43795
441;ooasfjoiiofaer;0.43819
442;event_horizon;0.43839
443;NA;0.43902
444;firsttest;0.43906
445;cheese_ndut;0.43906
446;ktdrv;0.43906
447;yesterday;0.43906
448;yoonkang;0.43982
449;65071;0.44092
450;alscor;0.44107
451;hossb;0.44281
452;ivo;0.44310
453;Abdullah;0.44592
454;breis;0.44655
455;Tim;0.44784
456;xamul;0.44794
457;nuke;0.44813
458;furiouseskimo;0.44866
459;Dimosthenis;0.44903
460;Luminous Logic;0.44926
461;weseeare;0.45184
462;Andi;0.45190
463;kuriso;0.45230
464;Renate;0.45278
465;Danio;0.45306
466;haha;0.45335
467;MaybeJust;0.45347
468;erwtokritos;0.45389
469;Working Dogs;0.45389
470;Blukee;0.45420
471;mendrika;0.45473
472;seyab;0.45489
473;vidit;0.45563
474;Najuh;0.45598
475;mosstat;0.45603
476;zruska;0.45653
477;WellLetsPlayBridge;0.45714
478;Numerical Methodical;0.45722
479;yankee;0.45729
480;David Vogel;0.45759
481;nycprof;0.45812
482;Jeff Pollock;0.45865
483;skept;0.45901
484;DKW;0.46016
485;Ye Xuan;0.46133
486;Geneva;0.46143
487;Kanuma;0.46194
488;bnp2;0.46326
489;thebusyant;0.46397
490;sriok;0.46444
491;Godspeed;0.46482
492;EddieM;0.46534
493;ib;0.46642
494;apTus;0.46646
495;Diego;0.46657
496;DAIA;0.46705
497;AdjustedRSquared;0.46767
498;Wild-gooseChase;0.46858
499;29170;0.46867
500;niviuk;0.47032
501;Chenjie;0.47092
502;may88;0.47094
503;Terminator;0.47130
504;BearBear;0.47177
505;YAPP;0.47197
506;Brant;0.47207
507;Anton Rodomanov;0.47261
508;Chortler;0.47324
509;Dr. G;0.47343
510;spaceship;0.47365
511;Vitaliy Prooks;0.47454
512;_max_;0.47472
513;thatnghiep;0.47516
514;altarchea;0.47554
515;HDmitry;0.47585
516;FRIks;0.47718
517;Dr Drey;0.48046
518;marinermike;0.48103
519;Daroom & CommanderCrash;0.48137
520;Team Victor;0.48139
521;jonny_d_edwards;0.48390
522;positivedefinite;0.48537
523;EdR;0.48588
524;Metal Ninjas;0.48735
525;rothmans;0.48736
526;UncertainExpert;0.49025
527;imspredictor;0.49046
528;THE;0.49069
529;manondon;0.49086
530;BoothMiner;0.49190
531;Sebastian;0.49284
532;Milton;0.49332
533;PatN;0.49374
534;xiyancn;0.49415
535;CLONE;0.49482
536;beluga;0.49494
537;Eve_Team;0.49494
538;CCL;0.49494
539;WhiteBoardMarker;0.49502
None;Support Vector Machine Benchmark;0.49503
540;Ahmed Medhat;0.49503
541;La Dah!;0.49503
542;InvincibleGuy;0.49503
543;Swoooperman ;0.49503
544;David Zhang;0.49505
545;uhaider;0.49505
546;Tim Flynn;0.49604
547;dmancevo;0.49725
548;odisseas;0.49727
549;Sloniondas;0.49764
550;Miner's Brain;0.49806
551;gosling;0.49809
552;Vielauge;0.49939
553;Jared;0.49946
554;vnesanuru;0.50083
555;ggekko57;0.50182
556;Carlovian;0.50705
557;IkeEisenhauer;0.50757
558;Ray;0.50938
559;caribbeanbblue;0.51060
560;May Contain Nuts!;0.51189
561;Nullstellensatz;0.51254
562;theDoors;0.51348
563;saiyulala;0.51348
564;fredbaba;0.51348
565;barney;0.51348
566;flalak;0.51348
567;DaggerFS;0.51349
568;Iacobus;0.51359
569;hypocrite;0.51373
570;TEST_MML;0.51530
571;Lucid;0.51556
572;Jody Biggs;0.51816
573;tsendee;0.51871
574;sayhey69;0.51924
575;Christian Stade-Schuldt;0.52154
576;DDgg;0.52262
577;stenick;0.52326
578;Nechtan;0.52327
579;Beni;0.52386
580;cmm126;0.52498
581;Mr. Kimmo;0.52576
582;Migisa;0.52838
583;W.Z.Y.;0.52854
584;rywang;0.53086
585;Jonas Olson;0.53112
586;Prashant;0.53195
587;schauerhammer;0.53260
588;_bzd;0.53366
589;sourabhsurana;0.53389
590;Paul;0.53411
591;Peter;0.53455
592;gabormakrai;0.53463
593;transon;0.53498
594;teaserebotier;0.53772
595;PhiTa;0.53791
596;asrk;0.53822
597;rnid;0.54000
598;The Lost heart;0.54154
599;Zhiyong;0.54213
600;maxqld;0.54217
601;mathso;0.54334
602;x~y;0.54347
603;Jaysen Gillespie;0.54410
604;Hyppo;0.54411
605;organism;0.54519
606;drcaron;0.54769
607;BlackBox;0.55016
608;SNUCHS;0.55229
609;ardi;0.55257
610;Data_Miner23;0.55674
611;yanboxuumd;0.55799
612;Veranogga Systems;0.56056
613;The 40oz Cuzie;0.56064
614;mmmm;0.56067
615;OMUCKS;0.56067
616;diaorui;0.56067
617;anhol;0.56350
618;SnailRacer;0.56389
619;pratyak;0.56443
620;misterstats;0.57959
621;Gianluca;0.58124
622;Pizza&Chips;0.58254
623;katieL;0.58912
624;Icevein;0.59180
625;OliOli;0.59330
626;Twist;0.59997
627;Yossarian;0.60010
628;heyitsryan678;0.60749
629;kundan;0.61201
630;Aleksey Zaytsev;0.61325
631;NEquant;0.61526
632;Jonas Carlsson;0.62402
633;rocky Miner;0.63256
634;Jeffery2;0.63614
635;MathModels;0.65131
636;kernc;0.65146
637;richards;0.66775
638;BASU_AI;0.67537
639;David Barr;0.67599
640;Kevin;0.67909
641;memimo;0.68459
642;Dynamic ;0.68662
643;Rajstennaj Barrabas;0.68745
644;Newo;0.68769
None;Optimized Constant Value Benchmark;0.68769
645;ELSRLS;0.68769
646;BioSI;0.69017
None;Uniform Benchmark;0.69314
647;Vipinlove11;0.69314
648;wan333;0.69314
649;pollux070282;0.69314
650;Andrew Thompson;0.69314
651;Igor Pernek;0.69314
652;wmar;0.69314
653;boltzmann;0.71261
654;Bakos;0.71296
655;manu74;0.71679
656;ssoi;0.72802
657;C.K.;0.72891
658;RubyDust India;0.74533
659;antonio;0.74780
660;sghosh;0.74805
661;Philly Computational Orchestra;0.75382
662;Reley;0.76179
663;3253t;0.77327
664;kurzoa;0.79146
665;Mick Wagner;0.83569
666;Benji;0.85032
667;bbking;0.87195
668;zin.gr.;0.88450
669;TravisDoering;0.95799
670;magnificent.;0.96389
671;Rookie;0.97687
672;Carter_Schonwald;0.98787
673;bamboochen;1.08684
674;Magus;1.15200
675;jbl105;1.23145
676;hala;1.36202
677;badhead;1.39794
678;s;1.54500
679;Kr4Bzzz;1.55101
680;xiaosloth;1.63002
681;MGred;1.65057
682;phil1985;1.67520
683;belgeric;1.96404
684;Bikash Mishra;3.23690
685;billyClanton;3.33681
686;kbjorklu;3.53178
687;John Wegas;6.56773
688;acharroux;6.86733
689;jsvaughan;7.75108
690;SFMinerMischief;7.84312
691;francis4;7.93518
692;noa;8.54276
693;AJ1360;8.69001
694;meduza;8.69001
695;sarahparker;14.23187
696;fudingyu;14.83948
697;Shakir ;15.07857
698;EgyFirst;15.33651
699;joaoduarte;16.10980
