1;Gilberto | Josef | Leustagos | Mario;0.19655
2;This Is (Not) An Ensemble;0.19712
3;Shift Workers;0.19828
4;Ben|Neil|Chris;0.19955
5;Alex|Konrad|Qi;0.19975
6;Dance with Ensemble;0.19992
7;MDT;0.20412
8;Herra Huu;0.20455
9;clustifier & ash hafez;0.20463
10;Giuseppe Casalicchio;0.20662
11;IIIT brothers;0.20666
12;nhlx5haze & Vivi ...;0.20672
13;OCTO Guys;0.20694
14;eureka;0.20710
15;Paf!;0.20874
16;Marios & H2O.ai & SRK & Tav;0.20892
17;J.A. Guerrero;0.20895
18;Macavity the mystery cat;0.20901
19;random_capivara;0.20905
20;mandelbrot;0.20933
21;ftl;0.20949
22;Kaffo (I want to PZAD);0.20981
23;Patrick Blackwill;0.21013
24;Lift Science;0.21038
25;Abhishek & Euclides;0.21063
26;Aakansh Gupta;0.21066
27;wally;0.21098
28;daniel;0.21110
29;SK;0.21129
30;smilesun;0.21166
31;cberzan;0.21167
32;Hamed;0.21187
33;You have no chance to survive make your time.;0.21189
34;pco__;0.21191
35;Sergey Yurgenson;0.21198
36;Chenglong Chen;0.21227
37;Zichen Wang;0.21236
38;aokh89;0.21240
39;The Bends;0.21242
40;Jianmin Sun;0.21245
41;Stathis Ilonidis;0.21252
42;Krish;0.21286
43;sunland;0.21293
44;Ali;0.21294
45;dune_dweller;0.21294
46;maglas;0.21296
47;kudokid;0.21302
48;Isaac;0.21323
49;YNWA05;0.21325
50;Mark Nagelberg;0.21360
51;ReynaldRivière;0.21363
52;Sergey Tilga (I want to PZAD);0.21363
53;Charles;0.21391
54;KMen;0.21392
55;George Ciobanu;0.21419
56;Michael_Vadis;0.21424
57;Antony/Farouk;0.21429
58;Glen;0.21442
59;DanielPace;0.21452
60;bell;0.21465
61;D & A;0.21477
62;Franc Bračun;0.21489
63;CDIPS2015_CAT;0.21497
64;nsaha;0.21506
65;Nikolay Mayorov (I want to PZAD);0.21513
66;Yongchan&Gabo;0.21526
67;Put this in your pipe and smoke it...;0.21530
68;jlef;0.21538
69;kvistrup;0.21552
70;mac475 (되면한다);0.21552
71;Artem;0.21553
72;Andrey Akhmetov (I want to PZAD);0.21566
73;Gen.Y;0.21576
74;Allmendinger;0.21577
75;gbakie;0.21622
76;asdfghjk;0.21631
77;Phillip Chilton Adkins;0.21642
78;omgponies;0.21642
79;Nick McAdden;0.21653
80;Steiner;0.21654
81;ask788;0.21658
82;PointSeerPH;0.21686
83;Pierre-Chaville;0.21690
84;ORTEAM;0.21692
85;Ivanhoe;0.21698
86;repopizze;0.21743
87;D Lyzer;0.21759
88;Mango;0.21764
89;azml;0.21781
90;Maryam Teimoori;0.21800
91;Giovanni;0.21800
92;ITankoyeu;0.21805
93;Richard Hunt;0.21805
94;anoosh;0.21809
95;Scott Smith;0.21810
96;Vladimir (I want to PZAD);0.21822
97;ZHAN;0.21824
98;YetiMan;0.21829
99;Victor K;0.21841
100;Parkinson Zabelin;0.21841
101;Victor Mayrink;0.21841
102;gooron;0.21841
103;David Thaler;0.21844
104;Evdilos_Ikaria;0.21856
105;Mahi Karim;0.21857
106;y;0.21860
107;R.;0.21862
108;Vladimir Larin;0.21870
109;dileep;0.21875
110;grizzli3k;0.21876
111;catz;0.21877
112;mind.cool;0.21878
113;Jun Hao Ho;0.21886
114;Josh Stone;0.21890
115;Patrick Chan;0.21915
116;RandomForestGump;0.21932
117;corbetew;0.21932
118;AlexArgus;0.21936
119;J Trotman;0.21947
120;themasterofrobots;0.21950
121;j;0.21956
122;platonic;0.21958
123;Vincent Firmansyah;0.21967
124;kerkerpon;0.21997
125;Thomas Mouron;0.22006
126;wlpdlut;0.22034
127;Evgeny Eltyshev (I want to PZAD);0.22044
128;Moe Dan;0.22046
129;Arkid Mitra;0.22049
130;AlexanderWalker;0.22053
131;SreekanthJujare;0.22061
132;Anthony Bell;0.22067
133;VijaySathish;0.22069
134;jpopham91;0.22072
135;Michael Jahrer;0.22075
136;shail;0.22076
137;Here to discover;0.22084
138;Alexander Makeev;0.22086
139;snow & carl;0.22086
140;hardeeparora;0.22093
141;Alexander  Larko;0.22111
142;Michael Pawlus;0.22115
143;Denis Tsitko (I want to PZAD);0.22127
144;Vladimir Iglovikov;0.22134
145;threecourse;0.22138
146;Dataminders;0.22139
147;amihali3;0.22150
148;KGFeMan;0.22156
149;GoBroncos!;0.22161
150;DL;0.22164
151;Konstantina;0.22167
152;NxGTR;0.22173
153;Jens Hemelaer;0.22174
154;中国山东照烂相;0.22188
155;Fire Chief Dragon Slayers;0.22198
156;serkh;0.22204
157;Wei Wu;0.22214
158;lcl;0.22214
159;krishna;0.22218
160; sravn;0.22218
161;Citril;0.22222
162;Mathn;0.22222
163;persiyanov (I want to PZAD);0.22223
164;Damian Mingle;0.22227
165;JeffH;0.22228
166;AlexandrAyvaz;0.22235
167;flashnik;0.22236
168;ma2afify;0.22238
169;achm;0.22240
170;Nilotpal Sinha;0.22256
171;gmobaz;0.22259
172;Gino;0.22260
173;Kranthineo92;0.22278
174;denny_sem[I want to PZAD];0.22279
175;Adam W;0.22280
176;NNSMedia;0.22280
177;AghilRS;0.22282
178;U023;0.22297
179;Kumaresh;0.22298
180;Greg Koytiger;0.22300
181;Mr. Kimmo;0.22306
182;Kolkata Roshogullas;0.22308
183;WHGP (I want to PZAD);0.22312
184;ROINdatageeks;0.22315
185;Luis Andre Dutra e Silva;0.22317
186;-kcs-;0.22318
187;Michael R;0.22319
188;WiseAthena.com;0.22320
189;DSXL;0.22333
190;RiccardoNizzolo;0.22334
191;Subhajit Mandal;0.22339
192;anton;0.22340
193;Daniel Adornes;0.22341
194;Data Cousins;0.22347
195;gregl;0.22349
196;Sang Su Lee;0.22349
197;Rajesh Arumugam;0.22349
198;11245;0.22350
199;Yashwanth Reddy;0.22353
200;vipito;0.22356
201;CeShine Lee;0.22364
202;SVJ24;0.22372
203;Santanu;0.22376
204;Alain Chau;0.22379
205;Younes;0.22379
206;Zhuz;0.22384
207;Priyansu;0.22391
208;Elena Cuoco;0.22392
209;nopq;0.22392
210;queise;0.22392
211;DataSynthesis;0.22395
212;rc95401;0.22396
213;Liucheng Wang;0.22396
214;vbk;0.22396
215;A-Team;0.22396
216;Jose Jimenez;0.22397
217;Tapio Räsänen;0.22399
218;Roman Dunin;0.22399
219;PN123;0.22399
220;Seffi Cohen;0.22400
221;Gerome Pistre;0.22401
222;GNR;0.22401
223;Brian Bai;0.22402
224;Dimitris Leventis;0.22402
225;Anjana Agrawal;0.22402
226;Manan;0.22402
227;ZX;0.22403
228;Bonferroni27;0.22403
229;marbel;0.22403
230;Abhishek Simhadri;0.22403
231;Evilbot;0.22403
232;Ctrl+Alt+Del;0.22403
233;DuckTile;0.22403
234;Tetsuro Tayama;0.22403
235;Charlotte Bourne;0.22403
236;Jason Pong;0.22403
237;sateesh;0.22403
238;Boris Shminke;0.22403
239;Thomas Jungblut;0.22403
240;Mostafa;0.22403
241;SirGuessalot;0.22403
242;stLone;0.22403
243;LakeZhang;0.22403
244;gingerman;0.22403
245;aelise;0.22403
246;vettipaiyan;0.22403
247;victor_cantor;0.22403
248;Stefanie Anderson;0.22403
249;stmct;0.22403
250;Lamb;0.22403
251;tantawy;0.22403
252;Ginga Yoshizawa;0.22403
253;Tanay;0.22403
254;Rishab Gargeya;0.22403
255;Pinak Panigrahi;0.22403
256;zacks;0.22403
257;Justfor;0.22403
258;zxcvbn;0.22403
259;Jekyll;0.22403
260;Stephen Zhu;0.22403
261;学挖掘机哪家强;0.22403
262;Pan Tofelek;0.22403
263;Strawberry_Field;0.22403
264;Tetiana Kudriavtseva;0.22403
265;Dimos Kapetis;0.22403
266;3+me;0.22403
267;Dmitry Larko;0.22403
268;Manuel Díaz;0.22403
269;karanamsairaviteja;0.22403
270;vitalstatistix;0.22403
271;Sujeeth S;0.22403
272;Sergei Bugrov;0.22403
273;RKR;0.22403
274;sidb;0.22403
275;Alexandros;0.22403
276;test;0.22403
277;Chris H.;0.22403
278;Scott Carmack;0.22403
279;Chris Maki;0.22403
280;/r/datascience;0.22403
281;jman;0.22403
282;charizard;0.22403
283;Cleberson;0.22403
284;piotrek;0.22403
285;Matt McDonnell;0.22403
286;hMnshu;0.22403
287;Антон Панкратов (I want to PZAD);0.22403
288;Janek;0.22403
289;lancerts;0.22403
290;cud155;0.22403
291;Yilun Zhang;0.22403
292;Halvard;0.22403
293;Malai;0.22403
294;Eric Pasewark;0.22403
295;Willie Liao;0.22403
296;Obel;0.22403
297;philL;0.22403
298;rabish kumar;0.22403
299;KevinWhite;0.22403
300;lnicalo;0.22403
301;datayo;0.22403
302;Weili Zhang;0.22403
303;Manan Shah;0.22403
304;Ayman Khalafallah;0.22403
305;Olivier;0.22403
306;MuttonBiryani;0.22403
307;Victor;0.22403
308;BB;0.22403
309;thedoctor46;0.22403
310;iron0012;0.22403
311;Carlos J;0.22403
312;hayim lusthaus;0.22403
313;Harshaneel Gokhale;0.22403
314;Ronnie O'Sullivan;0.22403
315;krishnateja;0.22403
316;Dowakin;0.22403
317;piby4;0.22403
318;Men at Work;0.22403
319;nanoData;0.22403
320;bigO;0.22403
321;mangoengineer;0.22403
322;CodeBender;0.22403
323;Guido Tapia;0.22403
324;Levi Self;0.22403
325;Elijah Paling;0.22403
326;Signipinnis;0.22403
327;Udaya Bhanu;0.22403
328;namir_K;0.22403
329;Mahima;0.22403
330;Bhaumik Shah;0.22403
331;sampath kumar;0.22403
332;Gregory Demin;0.22403
333;Grigoriy Melnikov;0.22403
334;Kirubakumaresh;0.22403
335;Nikesh Bajaj;0.22403
336;Alexey Antonov;0.22403
337;Bogomolov  Andrey;0.22403
338;Antonis Nikitakis;0.22403
339;rerun;0.22403
340;hroark;0.22403
341;The Mongooses;0.22403
342;Saibal;0.22403
343;AlgoAnalytics_Pradeep_Mahato;0.22403
344;A. Si;0.22403
345;ChipMonkey;0.22403
346;Akila Wajirasena;0.22403
347;alex;0.22403
348;TechnoJunkie;0.22403
349;Mudit;0.22403
350;Čeduljko;0.22403
351;nkhuyu;0.22403
352;Mujtaba Hasan;0.22404
353;NagiDexter;0.22404
354;Mark Conway;0.22404
355;Philippe Lonjoux;0.22404
356;Shubin;0.22404
357;harjeet;0.22404
358;ehk116;0.22405
359;inversion;0.22405
360;pavel;0.22405
361;AndreiG;0.22405
362;Sadegh;0.22405
363;Ujwal Kovuri;0.22405
364;butch landingin;0.22405
365;Apex51;0.22405
366;Sensei and boatowners;0.22405
367;GKHI;0.22405
368;Timmy Shen;0.22405
369;noobhound;0.22405
370;Olalekan;0.22405
371;Paolo Vigori;0.22405
372;udit saini;0.22405
373;Qingchen;0.22405
374;Gurupad S. Hegde;0.22405
375;Mat;0.22405
376;Drendar;0.22405
377;Paso;0.22405
378;menglewis;0.22405
379;DeSpurious;0.22407
380;seymour1;0.22407
381;Amine Benhalloum;0.22407
382;cydonia;0.22409
383;Chippy;0.22409
384;Purfvfet;0.22410
385;rilut;0.22410
386;Ivan Bagaev;0.22410
387;OverfitterScientist;0.22410
388;Anjali Gupta Arya;0.22410
389;ercfermi;0.22411
390;Max;0.22411
391;Evgenii Nesterenko;0.22411
392;Hassan Ghozlan;0.22411
393;ibra;0.22411
394;Attila Balogh;0.22411
395;পরিশেষ;0.22411
396;Matt 2;0.22411
397;amoyakd;0.22411
398;Brad Dixon;0.22411
399;Furious Panda;0.22411
400;Phil Culliton;0.22411
401;arnaud demytt;0.22412
402;The Duck in the Machine;0.22413
403;jrice;0.22413
404;Isakov;0.22413
405;HulkBulk;0.22414
406;David Low;0.22424
407;Dandy;0.22426
408;Scirpus;0.22427
409;sarah;0.22428
410;Aditya Challa;0.22428
411;Adi;0.22431
412;pastor_TT;0.22452
413;ShawnR;0.22457
414;mc07;0.22458
415;mojohh;0.22463
416;Raphael CHARRIEZ;0.22464
417;dioexul (I want to PZAD);0.22468
418;望み を 捨てるな!;0.22472
419;Sathish.S;0.22479
420;Harshal;0.22479
421;Dreamastiy;0.22479
422;Rahul Gupta;0.22479
423;Янина Анастасия (I want to PZAD);0.22479
424;Harbet Fastro;0.22481
425;Upul Bandara;0.22481
426;Chitrasen;0.22481
427;Chang Gao;0.22481
428;preetam;0.22496
429;ugurcaliskan;0.22513
430;aaronbarzilai;0.22515
431;MarcAlonso;0.22522
432;monkeytater;0.22527
433;chenhan zhang;0.22529
434;Krishna Chaitanya;0.22533
435;smg79;0.22535
436;yifan xie;0.22538
437;AndrewH;0.22553
438;Jordan Gumm;0.22559
439;eugeneyan;0.22561
440;Pierre Gutierrez;0.22565
441;mingjerli;0.22566
442;Sriram Rajendiran;0.22569
443;IshanAntony;0.22571
444;threedB;0.22573
445;Topspin;0.22586
446;KushKhurana;0.22592
447;Peadar Coyle;0.22594
448;Artem Antipov;0.22594
449;R & D;0.22638
450;SilverStone;0.22639
451;StatCrash;0.22647
452;CoolSgd;0.22664
453;newebug;0.22667
454;Oleg Shyshkov;0.22669
455;Cydal;0.22675
456;SophiaS;0.22675
457;Scorpion;0.22677
458;BountyHunter;0.22691
459;efranco;0.22693
460;Mathematical Seer;0.22693
461;tereka;0.22693
462;norwayden;0.22693
463;pxk;0.22694
464;Tarun ;0.22698
465;Yogesh Pargaien;0.22698
466;Andrew Matteson;0.22698
467;Azerty;0.22711
468;delijati;0.22714
469;Alice and the Hookah;0.22715
470;Richard Giles;0.22721
471;Luis Torres;0.22743
472;Wang Shuailong;0.22772
473;YaTa;0.22781
474;Luciferase;0.22782
475;GarrettGraham;0.22797
476;Alexor;0.22826
477;cheerupdude (I want to PZAD);0.22834
478;KPMG Dallas;0.22843
479;Surya;0.22847
480;LeandroCoelho;0.22848
481;Sun'sOutFun'sOut;0.22850
482;nanjunxiao;0.22855
483;AntFil;0.22864
484;javidali;0.22865
485;sd01;0.22867
486;Deep Sidhpura;0.22869
487;Ming;0.22899
488;Hang;0.22907
489;Satyasheel;0.22932
490;Nemesis;0.22932
491;Philosopher;0.22932
492;TaylorMade;0.22935
493;Döme Geszler;0.22954
494;Derkanat;0.22961
495;robbymeals;0.22965
496;CucaSF;0.22976
497;Trial and Error;0.22986
498;morpheushoc;0.22987
499;slowbull;0.22989
500;jason, min;0.22989
501;iwontbecreative;0.22995
502;philharmoniker;0.22996
503;Alvah;0.23015
504;dlsiii;0.23017
505;Patrick Miller;0.23018
506;XGBProtocol;0.23042
507;Ryan Sun;0.23051
508;bbfrhd;0.23065
509;zenon;0.23067
510;Kelvin;0.23077
511;cipher;0.23105
512;MightyS;0.23118
513;binga;0.23126
514;pseud0nym;0.23144
515;st4rk03;0.23167
516;gk;0.23187
517;HelloThere;0.23211
518;Zhijie Xie (Shieh);0.23216
519;razgon;0.23237
520;nicky;0.23246
521;jupiter;0.23250
522;Patrick Zheng;0.23256
523;Rajiv Shah;0.23279
524;bBananas;0.23281
525;Zhang;0.23309
526;Mobius;0.23312
527;Nitin Rai;0.23332
528;whynot;0.23352
529;Pretesh;0.23364
530;Aleksandr Meshkov;0.23386
531;Reevok;0.23391
532;wave;0.23391
533;grapefroot(I want to PZAD);0.23396
534;dchris;0.23405
535;Julien;0.23408
536;lichtpinsler;0.23409
537;Gosset;0.23424
538;alc1;0.23458
539;Jetty;0.23458
540;J.-X Tang;0.23467
541;nirved;0.23468
542;Pietro Marinelli;0.23476
543;tuomas_s;0.23486
544;Maxim  Kharchenko (I want to PZAD);0.23492
545;PrathameshChhariya;0.23537
546;Centipede Pipe Valuation;0.23551
547;Lê Quang Nam;0.23555
548;Aleksei Tiulpin;0.23560
549;Devin;0.23569
550;Beluga;0.23572
551;Bruno16;0.23578
552;wacax;0.23583
553;mrjim;0.23591
554;athinaeos;0.23595
555;Arnav Sharma;0.23597
556;Jakshere;0.23612
557;Guilherme Pellegrini;0.23675
558;Elaeagnus;0.23696
559;AmesIT;0.23717
560;Flan;0.23737
561;Cole Gallagher;0.23755
562;skroth;0.23782
563;TI_83 only;0.23786
564;Amundsen;0.23801
565;Anilkumar Panda;0.23802
566;Alexander Schäfer;0.23861
567;Tazhoo Deen (I want to PZAD);0.23864
568;The experts.;0.23880
569;_com_;0.23910
570;Jimmy008;0.23960
571;naingenieu;0.23969
572;Rongmin Xia;0.23975
573;Jason Sumpter;0.23986
574;sorpmaL;0.23989
575;dantesenior;0.24022
576;tmj1;0.24033
577;killercomet;0.24043
578;treez;0.24051
579;jk4575;0.24076
580;fdeantoni;0.24093
581;CodingNeo;0.24095
582;pim#;0.24108
583;Khaleesi;0.24117
584;Byron Graham;0.24174
585;crf538;0.24193
586;yafokg;0.24196
587;HealthActuary;0.24204
588;GeneWalsh;0.24239
589;Nicked;0.24252
590;Amith;0.24283
591;showletter;0.24283
592;squ!d;0.24296
593;blue0620;0.24328
594;Amf;0.24356
595;polarBear;0.24359
596;sparc;0.24365
597;Brian Law;0.24374
598;Ashish Sharma;0.24374
599;Shawn Pope;0.24374
600;Iain;0.24374
601;Godbert;0.24404
602;Ironic;0.24404
603;frutoper;0.24438
604;mural net worth;0.24444
605;KBanalytics;0.24454
606;Stéphane Sbizzera;0.24457
607;JC;0.24459
608;Kripa;0.24465
609;apshreyans;0.24466
610;rcdong;0.24471
611;Rokoson;0.24473
612;zen;0.24488
613;Jonathan;0.24489
614;BarrenWuffet;0.24495
615;GTAlliance;0.24532
616;Seby;0.24538
617;Bintu;0.24550
618;Julia Gusak (I want to PZAD);0.24569
619;David H;0.24576
620;Alvydas Vitkauskas;0.24583
621;ThoMas;0.24583
622;Ruthger Righart;0.24620
623;Ankur Verma;0.24628
624;Puccabelle;0.24654
625;Petr Bulušek;0.24661
626;willjvr;0.24667
627;FelipeMacias;0.24709
628;La +;0.24713
629;y4suyuki;0.24761
630;ShivaVuyyuru;0.24764
631;simplexity;0.24766
632;Mendrika Ramarlina;0.24767
633;bernatcp;0.24769
634;JamesAlmostSurely;0.24779
635;TheAnalyticProphet;0.24806
636;Hugh Tomkins;0.24808
637;fmder;0.24835
638;seewaters;0.24840
639;aocampor;0.24866
640;MPRI;0.24875
641;UgoM;0.24891
642;VicCrome;0.24896
643;CWU;0.24933
644;Tofu;0.24959
645;Anton Muravev;0.24970
646;Faceless Void;0.24990
647;James Morse;0.24992
648;hbox;0.25014
649;datamonger;0.25023
650;TomHall;0.25023
651;satishku;0.25023
652;Andy Ewing;0.25023
653;Vadim;0.25023
654;Zachary Kann;0.25023
655;android;0.25036
656;Ronen;0.25036
657;Grouh & Gryan Corporation;0.25051
658;randomjohn;0.25066
659;Vishwanathan Raman;0.25078
660;Nino Paul Batanay;0.25088
661;Ansuman;0.25089
662;JoeLiang;0.25117
663;aguerreiro;0.25161
664;isk4tel;0.25165
665;Kyle Engel;0.25175
666;Lali67;0.25210
667;Cavor;0.25220
668;yling;0.25227
669;Cruze D Zhou;0.25232
670;Chris Stockmann;0.25252
671;Pietro Marini;0.25254
672;Xmael;0.25272
673;John Cook;0.25374
674;Altazor;0.25404
675;Pritimayee Patra;0.25422
676;Moran Cohen;0.25432
677;L.B.;0.25451
678;Ha Le An;0.25474
679;AlessandroBoaro;0.25495
680;Saurav chakravorty;0.25511
681;Joshua Havelka;0.25546
682;Jonathan 2;0.25546
683;Guillaume Ferry;0.25555
684;MienvuDang;0.25578
685;DotNetDeveloper;0.25589
686;antonbalboa;0.25598
687;ADSAtlanta;0.25631
688;LeoYorke;0.25631
689;pprv;0.25633
690;Sriram;0.25644
691;Robert Martin;0.25646
692;Palaeontologist;0.25652
693;Mohamed Mekran;0.25669
694;Varun Sawhney;0.25673
695;Somsubhra;0.25687
696;Seung Yup Han;0.25692
697;SamuelHicks;0.25775
698;weekendworkout;0.25783
699;Jason Merefield;0.25793
700;alzhang;0.25824
701;prokoff;0.25825
702;Bin Zhou;0.25831
703;Alex_Georges;0.25841
704;Rhiannon Rognstad;0.25855
705;Zubatch;0.25861
706;Travis Lawrence;0.25866
707;andrekos;0.25867
708;IlanK;0.25869
709;Lawrence Chernin;0.25870
710;Andrey Bogomolov;0.25894
711;Ashay;0.25901
712;joaquín armando;0.25901
713;Albert Egido;0.25902
714;Ilya;0.25903
715;Eric Kramer;0.25906
716;Petr Ermakov;0.25919
717;chriszhou;0.25934
718;BenoitH;0.25944
719;Alejandro Correa;0.25950
720;Elon Plotkin;0.25964
721;KMK;0.25967
722;Mustafa Hasanbulli;0.25968
723;jcis;0.25978
724;Dodg3r;0.25986
725;Sravan Babu Bodapati;0.26000
726;Sammy;0.26003
727;Julien Alexandre;0.26006
728;Zaikun Xu;0.26007
729;athoul01;0.26009
730;Sun;0.26013
731;spat;0.26013
732;alben vinoj;0.26051
733;WishKaro;0.26064
734;Furious;0.26078
735;BiedaTeam;0.26082
736;Sieber;0.26107
737;Kuba;0.26118
738;raagnew;0.26123
739;Blacksou;0.26130
740;Bharath Raman;0.26157
741;Robby75;0.26192
742;guillaumeph;0.26226
743;DarkMonkey;0.26234
744;Eddy Kang;0.26234
745;Epic Bulldozers;0.26275
746;Param;0.26277
747;Nicolas;0.26295
748;quantumbeat;0.26306
749;madradana;0.26307
750;Albert Ferré;0.26323
751;praveen reddy dandu;0.26338
752;andy jennings;0.26344
753;geodude;0.26353
754;Luke Green;0.26353
755;JSRod;0.26382
756;Lili Sun;0.26395
757;Bryan Johnson;0.26398
758;jpierzch;0.26399
759;Shivam Verma;0.26404
760;Karthick K;0.26409
761;Chevere;0.26413
762;Tharindu Ranasinghe;0.26438
763;beingsumit;0.26453
764;bebek;0.26456
765;RREY;0.26459
766;Thodime;0.26465
767;BasMinkes;0.26468
768;Kok Meng Tan;0.26470
769;mondgottin (I want to PZAD);0.26471
770;Alejandro ;0.26482
771;QiLi;0.26487
772;RicardoRivero;0.26497
773;Nuno Marques;0.26508
774;JonahCasebeer;0.26521
775;Nagababu;0.26522
776;MacKGins;0.26522
777;m;0.26533
778;sarawxyz;0.26537
779;Iamtheanalyst;0.26538
780;root777;0.26554
781;Rithwik;0.26567
782;shubham gupta;0.26573
783;maiduong;0.26576
784;kicker;0.26578
785;Vimal;0.26579
786;Tanguy Coatalem;0.26593
787;Chain Reactors;0.26596
788;Daniele Biasci;0.26597
789;versatility;0.26602
790;Abhishek 2;0.26608
791;Jaehwan Kim;0.26615
792;Maria Prikhodko;0.26620
793;akhil kumar;0.26629
794;Vivek Uday;0.26641
795;TenaciousTerrier;0.26651
796;Luboš Motl;0.26660
797;PankajYadav;0.26670
798;DataScientist;0.26674
799;J Kolb;0.26677
800;BES;0.26689
801;lopezco;0.26698
802;Gennady;0.26711
803;Egor Ignatenkov;0.26734
804;Mehdi L.;0.26735
805;\    ({})    /;0.26737
806;Michiel;0.26744
807;NandiSong;0.26749
808;sbalg;0.26757
809;Youngsoo Kim;0.26767
810;vij;0.26771
811;Jola;0.26777
812;Александр Пономарёв;0.26778
813;EddieH;0.26799
814;cat_ds_strategy;0.26826
815;E K;0.26831
816;Jason Noriega;0.26842
817;Chris Cannon;0.26842
818;Kaggle Rank Maintenance;0.26842
819;Shenanigan;0.26842
820;daten-kieker;0.26842
821;Marco Scattolin;0.26842
822;Lily loves data;0.26842
823;Thomas Rost;0.26842
824;Saurav Gupta;0.26842
825;Jegan;0.26842
826;Xiang Lin;0.26842
827;Sandeep Chanda;0.26842
828;Felipe Batista;0.26842
829;GergeKhan;0.26842
830;Gary;0.26842
831;DhavalModi;0.26842
832;Edaijia;0.26842
833;shellsnail;0.26842
834;cashuseyepatch;0.26842
835;Marcin Dziduch;0.26842
836;Buzz;0.26842
837;Ahmed Mostafa;0.26842
838;liwzhi;0.26842
839;FBocca;0.26875
840;Inder;0.26876
841;Tinh Tran;0.26884
842;Rajeev Ranjan;0.26894
843;golovan;0.26909
844;zhmz90;0.26917
845;drakeire;0.26919
846;Kevin Hu;0.26920
847;Alessandro.Tortelli;0.26939
848;Haneesh;0.26963
849;MagnusLarsson;0.26982
850;Miguel;0.27002
851;boxybrown;0.27011
852;Smoothie;0.27018
853;Sri Harsha Attivilli;0.27068
854;Raymond Ellis;0.27131
855;Mimain;0.27138
856;Win Nerds;0.27146
857;Dario Solari;0.27168
858;jjuhannes;0.27183
859;NickBecker92;0.27204
860;Brandon Hoeksema;0.27207
861;lagvier;0.27311
862;Leonardo Dos Santos Pinheiro;0.27324
863;fugusuki;0.27343
864;atulanand;0.27448
865;Luis Guilherme Damiani;0.27486
866;JZach;0.27539
867;ARaK;0.27542
868;ChaoranLiu;0.27542
869;Nathan Phillips;0.27576
870;Prashant Hiremath;0.27646
871;Robert;0.27729
872;Jijo;0.27839
873;Aleix Gimenez;0.27857
874;Bobcat;0.27858
875;mal_sch;0.27923
876;name00;0.27949
877;Michael Lerch;0.27960
878;janiin;0.27971
879;kish;0.28003
880;David Lewis;0.28050
881;hamelg;0.28055
882;EaswerC;0.28058
883;Matt;0.28067
884;Bishwa;0.28088
885;Vikrant Kumar;0.28127
886;Aboubakeur Namous;0.28128
887;Roses;0.28158
888;Remontoire;0.28182
889;claudegable;0.28192
890;r00kie;0.28195
891;zeroblue;0.28229
892;Shengmin;0.28243
893;Jared Turkewitz;0.28243
894;mchahhou;0.28326
895;James Rampersad;0.28329
896;vrajs5;0.28402
897;ashok k harnal;0.28544
898;chrząszczyrzewoszyce powiat łękołody;0.28566
899;rrherr;0.28639
900;joof;0.28702
901;Lobowadai;0.28867
902;Eric Liu;0.28875
903;sgudur;0.28876
904;mmourafiq;0.28876
905;Ford;0.28921
906;Koushik Nagarajan;0.28932
907;EvanVanNess;0.28968
908;nlubchenco;0.29015
909;Kevin;0.29075
910;rahul agarwal;0.29123
911;raman_sharma;0.29123
912;DTang;0.29126
913;Gelves;0.29232
914;Zickler;0.29245
915;Vytautas Mickevičius;0.29250
916;gardenia;0.29340
917;Roehst;0.29368
918;WhizWilde;0.29504
919;Jamie Ross;0.29637
920;sugiking;0.29743
921;Alexey Kazantsev;0.29751
922;Aman Virk;0.29838
923;basvb;0.29853
924;SayantanMukherjee;0.29856
925;NicolasBurl;0.29857
926;RyanMurray;0.29875
927;Andrew Grinenko;0.29876
928;Quant Trader;0.29945
929;chris r;0.29957
930;GreenForrest;0.29980
931;Martin Gaborit;0.30111
932;khowarizmi;0.30475
933;RichardAyres;0.30568
934;Gquant;0.30624
935;phrendille;0.30750
936;GermanLujan;0.30878
937;Python_Rocks;0.30955
938;LL;0.31081
939;vikas_rtr;0.31107
940;Guardian;0.31125
941;Roman Khalkechev (I want to PZAD);0.31141
942;amartya18x;0.31282
943;hrududu;0.31303
944;anirudhaghosh;0.31340
945;LeoWu;0.31350
946;Revenge of the Dodo;0.31514
947;Ji Li;0.31623
948;tnikaggle;0.31748
949;aboul;0.32219
950;I_Y_C;0.32435
951;M Kindem;0.32544
952;watszo;0.32796
953;ARrrrrrr;0.33165
954;Pallen;0.33209
955;Philip Mwagiru;0.33286
956;Sriram Kovil;0.33287
957;Yogesh Bhalerao;0.33392
958;Jals123;0.33472
959;Adithya ;0.33512
960;RichPeña;0.33658
961;kaksat;0.33745
962;kevin patel;0.33927
963;Patrick Ball;0.34009
964;jascal;0.34081
965;Seth DeLand;0.34151
966;rickTheBustedKneeExRunner;0.34194
967;wangy;0.34200
968;Terry;0.34230
969;LLopez;0.34584
970;Florian Muellerklein;0.34713
971;Jouni Huopana;0.34721
972;NimNid;0.34725
973;Light Tan;0.34775
974;RAGHAVAREDDY;0.35099
975;monica vijaywargi;0.35775
976;Xu Dong;0.35861
977;El-dosuky;0.35951
978;beiwenwu;0.35951
979;Donkey;0.35951
980;Random_Insights;0.36036
981;jem24;0.36133
982;drouot;0.36140
983;GalC7;0.36147
984;waronzevon;0.36149
985;UNIT;0.36150
986;Sandeep;0.36158
987;zavior;0.36158
988;Ming Lu;0.36158
989;Melvin Jacobson;0.36158
990;JR21;0.36158
991;afterhours;0.36158
992;sklef;0.36159
993;SeaBreeze;0.36172
994;JRSSKumarD;0.36198
995;Watchanin;0.36199
996;Arty.Erokhin;0.36235
997;nitimo;0.36251
998;jjk786;0.36456
999;Jefey;0.36804
1000;jiyo_jee_bharke;0.36929
1001;Elliot Dawson;0.36953
1002;Abhishek Kumar;0.37088
1003;loiyumba lourembam;0.37137
1004;Alex Prodan;0.37174
1005;groolyg;0.37180
1006;andromeda;0.37235
1007;ShreyasRaut;0.37297
1008;Ravi;0.37297
1009;Hrishikesh Ganu;0.37297
1010;Megh;0.37297
1011;Kyler Brown;0.37297
1012;romil kulshrestha;0.37297
1013;Titipat Achakulwisut;0.37297
1014;Jonah J;0.37297
1015;Waxupein;0.37383
1016;deccs;0.37389
1017;Alex_Alex;0.37389
1018;Soumya Smruti Mishra;0.37389
1019;ili;0.37389
1020;PatternBoundary11;0.37389
1021;Sanindra;0.37445
1022;data-science;0.37570
1023;Sammyadems;0.37591
1024;Albert Wong;0.37618
1025;Arge_6644;0.37641
1026;Jayendra Parmar;0.37797
1027;Dancing with Data;0.37904
1028;chen3000;0.38104
1029;predictomix;0.38119
1030;Ningping Wang;0.38129
1031;Sarangam;0.38197
1032;Cygnus;0.38509
1033;srebuffi;0.38746
1034;A.P.B.;0.38884
1035;smiler;0.39102
1036;timcdlucas;0.39119
1037;Adrian MacKinnon;0.39126
1038;poog;0.39185
1039;FlorianBendl;0.39235
1040;DiogoFranco;0.39497
1041;Zhuoying Wang;0.39501
1042;Crunch Digital;0.39507
1043;sneha singh;0.39507
1044;Jagan B;0.39525
1045;Albert Anthony D. Gavino;0.39677
1046;Dr. Faust;0.39682
1047;Martin;0.39751
1048;pravin shahare;0.39788
1049;Jahnab Kumar Deka;0.39788
1050;earino;0.39841
1051;Ajay C;0.39847
1052;DavidLucas;0.39858
1053;Aravind;0.39858
1054;Noel Namai;0.39868
1055;Vielauge;0.39916
1056;Andrew Jones;0.39957
1057;REKA;0.40036
1058;gcilibraise;0.40040
1059;Pak Man;0.40040
1060;greenfrog;0.40127
1061;Rahul Agnihotri;0.40138
1062;IanInTas;0.40145
1063;Vishnu Jakhoria;0.40179
1064;Ashish Rane;0.40332
1065;Antonio Castellon;0.40451
1066;WoosangLee;0.40451
1067;coerulea hegde;0.40719
1068;Alejandro Gallego;0.40821
1069;smota;0.40926
1070;LeptokurticFall;0.41010
1071;cece;0.41136
1072;amitozp;0.41737
1073;AppleJus;0.41986
1074;Tim Janssen;0.42064
1075;Vikram;0.42292
1076;jcanso;0.42299
1077;Mike Bernico;0.42496
1078;Max Kanter;0.42517
1079;Mariano Beiró;0.42555
1080;Anatoliy;0.42640
1081;abertrand;0.42871
1082;Shiv P;0.43022
1083;Telcontar120;0.43207
1084;Chockalingam;0.43375
1085;returnreturn;0.43443
1086;Vlad Artamonov;0.44080
1087;Tony PERKINS;0.44083
1088;Amazing;0.44094
1089;Citori;0.44125
1090;kanouske;0.44129
1091;NewtBeaut;0.44136
1092;Data Maniacs;0.44146
1093;Marek;0.44151
1094;KZ KZ;0.44163
1095;Алексей Карначёв;0.44169
1096;Parapaule;0.44225
1097;Francis A;0.44342
1098;Gallowglass;0.44554
1099;sirnodin;0.44556
1100;Ganesh;0.44775
1101;louisnan;0.45395
1102;Neve;0.45583
1103;nithin;0.45634
1104;Veles;0.46301
1105;Cheemala Madhu 13MCS1013;0.46329
1106;Manohar Swamynathan;0.46611
1107;AsankaPerera;0.46725
1108;Gambyte;0.46953
1109;Russ Boucher;0.46959
1110;kickaha;0.47085
1111;AbhishekSrivastava;0.47607
1112;Suyash Baderiya;0.47632
1113;Vivek Singh;0.48024
1114;ManOfStats;0.48209
1115;Bibhushan;0.48342
1116;James Ma;0.48464
1117;amgmails;0.48634
1118;adisor;0.48817
1119;Katy P;0.49614
1120;JimGoddard;0.49687
1121;unBingo;0.50060
1122;Tiance Wang;0.50090
1123;Vladimir Soloha;0.50103
1124;Artemka B;0.50162
1125;Prasadä;0.50162
1126;Thiago Brito;0.50162
1127;DotunOwoade;0.50162
1128;Bas Harenslak;0.50168
1129;Evan Miller;0.50190
1130;GonZi;0.50207
1131;Sriram Rajamani;0.50216
1132;rrssss;0.50331
1133;ajtm;0.50435
1134;macoutouly;0.50838
1135;Ran Locar;0.51006
1136;breman27;0.51271
1137;Thomas and Chris B;0.51347
1138;JustinGwak;0.51573
1139;Predict;0.52411
1140;sy;0.52854
1141;Dundas Square Swingkids;0.53245
1142;tgje;0.53543
1143;Matt Downs;0.54424
1144;MarkHeiler;0.54841
1145;Srimal Paris;0.55303
1146;brycelen;0.55731
1147;ianpawson;0.55858
1148;Tobias Wolfanger;0.56047
1149;ACF - RAF;0.56387
1150;Maxence Jeunesse;0.56464
1151;Henry Eltrut;0.56502
1152;kubqr1;0.57051
1153;dilzfiesta;0.57057
1154;Ram;0.57453
1155;JJXW;0.57946
1156;solver;0.57961
1157;dgea;0.58185
1158;strugk;0.58379
1159;seaem;0.58547
1160;csongor16;0.58661
1161;Thien Tran;0.58920
1162;Ken Matz;0.59227
1163;DerDasMachenMuss;0.59339
1164;MatthewRaisin;0.59825
1165;Calin Uioreanu;0.60311
1166;Steve Bronder;0.60692
1167;Orzhiang;0.60867
1168;Brendan Kellam;0.60940
1169;Ask for an SSB;0.61055
1170;Bill Thompson;0.61081
1171;oldrolehand;0.61490
1172;AID;0.62002
1173;azneye;0.62160
1174;dapperdon;0.62241
1175;Surya Murali;0.62439
1176;Zachary;0.62475
1177;iulian;0.62724
1178;holubeshenj;0.62749
1179;GarrieD;0.62921
1180;Projective;0.63040
1181;Manish Mahajan;0.63341
1182;Moon Rabbit;0.63463
1183;Abhilash Janardhanan;0.63695
1184;A* Search;0.63860
1185;Strong Weng;0.64646
1186;Abhishek Nagarjuna;0.64829
1187;MLG;0.66050
1188;ry22;0.66153
1189;Dash;0.66362
1190;kittens_gonna_kitt (I want to PZAD);0.66547
1191;Indigo;0.67604
1192;puffin;0.67801
1193;mscp;0.68065
1194;-RR-;0.68519
1195;David Reilly;0.68519
1196;Antti Uusitalo;0.68816
1197;gérard dupont;0.69015
1198;NoamWeissman;0.69044
1199;niranjan sathe;0.69357
1200;tr33burn;0.70608
1201;hadzsi;0.72734
1202;Alliance;0.73137
1203;Matt Van Der Hoek;0.74214
1204;rahulmj;0.74588
1205;prao1;0.74812
1206;John;0.74907
1207;Joerg Rings;0.74983
1208;ChrisM;0.75106
1209;adi8791;0.75199
1210;hughdbrown;0.75845
1211;Nthana;0.77406
1212;rusbro;0.77641
1213;Michelle Ma;0.78498
1214;Inglourious Clasters;0.79324
1215;arpl;0.79328
1216;awilliams;0.79372
1217;Angad Gill;0.79453
1218;smeschke;0.79481
1219;Piotr Grabowski;0.79823
1220;DanB;0.80272
1221;Aby Paul;0.80577
1222;Ovolabean_test;0.82187
1223;Bill Doncaster;0.82365
1224;RossLeedham;0.82754
1225;statisfaction guaranteed;0.84178
1226;zomo;0.84314
1227;k$;0.84314
1228;Michel Carroll;0.85104
1229;H Pa;0.85591
1230;Raphael de Moraes Dutenkefer;0.86311
1231;Christopher Ngan;0.86846
1232;malr87;0.89621
1233;Arona Niang;0.90138
1234;Sabrina YT Chang;0.90180
1235;tprado;0.92535
1236;Thomas Cuddihy;0.92792
1237;ScottHsieh;0.92903
1238;kishore;0.92903
1239;saxinmm;0.93187
1240;DhirendraTripathi;0.93638
1241;yYaMamoto;0.93769
1242;Lucila Chiarvetto Peralta;0.93961
1243;XYZ;0.93983
1244;dbrait;0.93983
1245;Michael Leung;0.93983
1246;kotturibala;0.93983
1247;Salil ramani;0.93983
1248;Sai Krishna 2;0.93983
1249;blackmajic;0.94351
1250;Hattiho;0.94361
1251;Kannappan Sirchabesan;0.94362
1252;Steven Watson;0.94362
1253;Asur;0.94362
1254;Mohammed Medhat;0.94362
1255;jdmull;0.94362
1256;YUN IL GEUN;0.94413
1257;Epigos;0.94983
1258;Mahalakshmi S V;0.94983
1259;Sandene;0.95029
1260;P Kelly;0.97461
1261;Bhaswar Goswami;1.06998
1262;RoshanPatnaik;1.12105
1263;PrashantJain;1.15419
1264;bender;1.15733
1265;hikomimo;1.17420
1266;mtshadow;1.18527
1267;zacstewart;1.24651
1268;ARB;1.29305
1269;Benson;1.29356
1270;carysam;1.31862
1271;Goalminer;1.37897
1272;sunil;1.47967
1273;Chris;1.49241
1274;PioBeat;1.82714
1275;Shubbs;1.84994
1276;MalakaGL;1.89510
1277;Small Box;1.89884
None;All Zeros Benchmark;2.35403
1278;Duck;2.35403
1279;cocoknight;2.35403
1280;Dmitry Dryomov (YSDA);2.35403
1281;Soumojit Kumar;2.35403
1282;보연 임;2.35403
1283;chreeky;2.35403
1284;Vikram Jha;2.35403
1285;James Dale;2.35403
1286;ultron;2.35403
1287;Cornspierre;2.35403
1288;Christopher Thompson;2.35403
1289;MANOJKUMAR PARMAR;2.35403
1290;mnrl;2.35403
1291;David Hiemenga;2.35403
1292;Firhat Nawfan Hilmanda;2.35403
1293;Nilesh Kadam;2.35403
1294;Byron Wall;2.35403
1295;Yogurt;2.35403
1296;Naveen Sundaresan;2.35403
1297;Michel Blaauw;2.35403
1298;蒙恩 陈;2.35403
1299;Mania Yang;2.35403
1300;nlrcmani;2.35403
1301;Siddharth Shahi;2.35403
1302;Bill Anderson;2.35403
1303;borschi;2.35403
1304;ythgvjk;2.35403
1305;statistinks;2.35403
1306;rvprasad;2.35403
1307;Riddle;2.35403
1308;saurabh batra;2.35403
1309;Ryan Henning;2.35403
1310;Mike;2.35403
1311;Jeff Keller;2.35403
1312;Rollbar;2.35403
1313;jn6zo;2.35403
1314;comanda;2.35403
1315;T. Scharf;2.35403
1316;Samir Zachariah George;2.35403
1317;CrissAn;2.35403
1318;Meftah;2.35403
1319;Yan Yan;2.94842
1320;Kyle Olson;3.38914
1321;SB_26;3.92011
1322;Sam C;18.32145
