1;3 Idiots;0.44463
2;Michael Jahrer and Jeong-Yoon Lee;0.44527
3;beile;0.44610
4;Julian de Wit;0.44659
5;Click here to win a million dollars;0.44665
6;machine learner;0.44738
7;Autobots;0.44760
8;BigDataaaaa;0.44783
9;bridgewell;0.44810
10;ChaoticExperiments (KIRAN R);0.44824
11;crowwork;0.44867
12;Owen;0.44871
13;idle_speculation;0.44882
14;Silogram;0.44984
15;Giulio & Luca;0.45150
16;hx364;0.45174
17;Ansatz;0.45220
18;Sandro;0.45220
19;Konrad Banachewicz;0.45226
20;data_js;0.45231
21;entylop;0.45269
22;Mathis;0.45351
23;Ozembuch;0.45374
24;hero_fan;0.45377
25;Osamc;0.45382
26;huaqing03;0.45384
27;Xudong Liu;0.45393
28;yr@SYSU;0.45403
29;deceptimons;0.45412
30;PAAl;0.45456
31;kaka;0.45465
32;dkay;0.45465
33;Ivo PT;0.45471
34;clustifier;0.45478
35;Invertino;0.45482
36;beluga;0.45483
37;BigPlanet;0.45487
38;tks;0.45508
39;cydonia;0.45540
40;truf;0.45566
41;Chao Pan & Yinsheng Li;0.45595
42;MagicJin;0.45601
43;James King;0.45613
44;goossensm;0.45639
45;funemployment;0.45642
46;grandprix;0.45643
47;Dylan Friedmann;0.45645
48;degree of belief;0.45655
49;syntax;0.45676
50;Submission;0.45685
51;Cronopio;0.45701
52;ody;0.45708
53;seanappler;0.45718
54;Selfish Gene;0.45751
55;all your COOKIE are belong to us;0.45772
56;Daniel Yoo;0.45799
57;Paul Masurel 2;0.45799
58;Sergey;0.45835
59;Jianmin Sun;0.45837
60;Patrick Chan;0.45840
61;Glen;0.45842
62;┏ (゜ω゜)=☞;0.45849
63;Tuning Fork;0.45877
64;y;0.45888
65;zzspar;0.45906
66;Aaron;0.45929
67;Peab;0.45938
68;fuzzy;0.45940
69;sobrosen;0.45944
70;kait;0.45963
71;Ivanhoe;0.45972
72;clobber;0.45977
73;convexOpt;0.45993
74;BlueArrow;0.46011
75;Vintage Toaster Monthly;0.46011
76;Joseph Artsimovich;0.46023
77;Gilberto Titericz Junior;0.46032
78;CSE519T_malk&xfz;0.46035
79;Abhishek;0.46074
80;Love-R-s;0.46085
81;Matt Sco;0.46116
82;choudharydhruv;0.46121
83;orchid;0.46123
84;Scott Thompson;0.46125
85;backdoor;0.46176
86;ronald;0.46185
87;saurk;0.46194
88;pbnyc;0.46198
89;Ioannis;0.46200
90;mmyers;0.46211
91;HEHE;0.46232
92;Guillaume Imbert;0.46233
93;Pollux;0.46242
94;Mathieu Cliche;0.46252
95;zmeng;0.46255
96;HCL7;0.46267
97;Tony Liu;0.46276
98;R.X.M;0.46281
99;jg204;0.46284
100;Matt;0.46286
101;earino;0.46287
102;Dawen Liang;0.46287
103;Hussein Ghaly;0.46288
104;nibbler;0.46289
105;Christian Stade-Schuldt;0.46289
106;vwtestdrive;0.46289
107;Synthient;0.46292
108;Yvan;0.46293
109;sigg;0.46299
110;Massimo Nicosia;0.46301
111;bilex;0.46305
112;Olexandr Topchylo;0.46307
113;cdjb;0.46310
114;Bibimoune;0.46311
115;Alexander Ryzhkov;0.46313
116;Piotr Kuchta;0.46313
117;Christophe Bourguignat;0.46314
118;flumen;0.46318
119;L.C;0.46327
120;Rush;0.46327
121;u13975;0.46328
122;Sean Owen;0.46329
123;Ivan Liu;0.46330
124;@predictor;0.46331
125;BigDataGroup@itecons;0.46331
126;Schw4rzR0tG0ld;0.46333
127;kevin wang;0.46333
128;Kim Quy;0.46335
129;No More Crous;0.46339
130;CeShine Lee;0.46342
131;Get paid to click : earn $1000/month;0.46344
132;kiban;0.46348
133;Little Boat;0.46350
134;sammy;0.46351
135;Tanay;0.46353
136;Clicking is dangerous;0.46354
137;rbroberg;0.46355
138;jk_fr;0.46356
139;Liu;0.46358
140;cyloth;0.46361
141;jwjohnson314;0.46361
142;Apophenia;0.46361
143;alex;0.46364
144;statistical_learner;0.46366
145;gooron;0.46368
146;neuroc0de;0.46370
147;nitram;0.46374
148;Giovanni;0.46374
149;AA;0.46374
150;Massil Achab;0.46377
151;Gaurav Dixit;0.46386
152;TheAnalyticProphet;0.46387
153;mlandry;0.46389
154;smoke;0.46390
155;Ren Z;0.46391
156;Alliance;0.46398
157;romil kulshrestha;0.46398
158;Lawrence Chernin;0.46398
159;Paul Masurel;0.46399
160;cheeky point grab;0.46401
161;Roadrunners;0.46402
162;wacax;0.46404
163;Andrey Bogomolov;0.46407
164;bamboochen;0.46408
165;Subhradeep Kayal;0.46408
166;Arno Candel H2O.ai;0.46408
167;[entropy];0.46408
168;Mathn;0.46408
169;xbsd;0.46408
170;C Choo;0.46410
171;Steven Du;0.46410
172;bk;0.46413
173;mrphilroth;0.46415
174;Paglu;0.46417
175;Haijie Gu;0.46417
176;novieq;0.46418
177;Debajyoti Datta;0.46418
178;Michael Wallin;0.46418
179;talkr;0.46418
180;:-);0.46421
181;Lem Lordje Ko;0.46421
182;Muzhik;0.46422
183;Mark Trovinger;0.46422
184;KGFeMan;0.46427
185;tickly potato;0.46428
186;Johnny;0.46430
187;Pull-ups Are Hard;0.46430
188;Karane Mariano Vieira;0.46432
189;ftribo;0.46435
190;Alexey Gusakov;0.46437
191;noooooo;0.46438
192;Mike M.;0.46443
193;Pourquoipas;0.46443
194;novosma;0.46443
195;redemperor;0.46450
196;End Well;0.46450
197;Damian Mingle;0.46451
198;Luffy;0.46456
199;WebsterAtWork;0.46463
200;Jaspreet Singh;0.46468
201;cud155;0.46471
202;ThierryS;0.46473
203;Tunguskan HoneyBadger;0.46477
204;Nitin Sharma;0.46479
205;Jin;0.46490
206;Ben Hamner;0.46491
207;lucas-b.eyer.be;0.46493
208;geringer;0.46500
209;Iwin;0.46503
210;The B Team;0.46506
211;Joker;0.46511
212;Skander;0.46516
213;LMA;0.46522
214;Jinhui;0.46523
215;Charlie Turner;0.46523
216;hustmonk;0.46523
217;student2012;0.46531
218;avinashj;0.46542
219;bupt406;0.46546
220;icetea;0.46566
221;syhw;0.46566
222;Chronos;0.46581
223;Tom Noda;0.46588
224;joshnk;0.46596
225;piotrszul;0.46596
226;Matthew Sharpe;0.46600
227;Li-Der;0.46603
228;inversion;0.46607
229;Achillis;0.46612
230;bluesky;0.46616
231;C.C. C.;0.46616
232;Sergey Podolsky;0.46629
233;saraswathi;0.46643
234;Ravi Annaswamy;0.46664
235;Miner's Brain;0.46688
236;tuzzeg;0.46709
237;unciseverywhere;0.46720
238;Bowman;0.46725
239;James Madison;0.46733
240;Hagrid;0.46737
241;jwksiaw;0.46739
242;Sennacherib;0.46739
243;ChipMonkey;0.46753
244;Furukama;0.46753
245;valera;0.46755
246;AbdulWahab;0.46765
247;Nishant Puri;0.46766
248;BreakfastPirate;0.46772
249;t2mretro;0.46772
250;Xiao-Chuan;0.46777
251;vnneo;0.46782
252;Exp Dislikelihood;0.46788
253;master_yoda;0.46791
254;name_yy;0.46797
255;Piyush Vyas;0.46797
256;Rafael;0.46799
257;Kyle Kastner;0.46805
258;mkmadd;0.46820
259;farmi;0.46824
260;Mozaic;0.46850
261;Karolis Ramanauskas;0.46850
262;FXtest;0.46850
263;Narcisa Maria Pantilimon;0.46850
264;Serhii;0.46859
265;Thomas Veith;0.46862
266;Mrityunjay;0.46881
267;Vikram;0.46881
268;Dataminer;0.46881
269;pythia;0.46881
270;Marcin Mazurek;0.46881
271;superfan123;0.46881
272;hassiktir;0.46881
273;TheMatrixHasYou;0.46881
274;Ephrance;0.46881
275;Manuel Lopez;0.46881
276;nickell;0.46881
277;paulperry;0.46881
278;adg;0.46881
279;kampta;0.46881
280;Tesla;0.46881
281;indradenbakker;0.46881
282;Lalit;0.46881
283;V2;0.46881
284;Kadam;0.46881
285;purav aggarwal;0.46881
286;Aidan Rocke;0.46881
287;Landry Ghislandry;0.46881
288;Chris & Tom;0.46881
289;CubePath;0.46881
290;DarkHorse;0.46881
291;Gzs_iceberg;0.46881
292;Roman;0.46881
293;Q3;0.46881
294;Kevin Perez;0.46881
295;grod;0.46881
296;Ryan Swanstrom;0.46881
297;alxndrkalinin;0.46881
298;Tyler Darwin;0.46900
299;Yeqing Zhang;0.46902
300;donf;0.46909
301;Dieselboy;0.46910
302;Rokoson;0.46913
303;Hen-Hsen Huang;0.46935
304;ephes;0.46966
305;Rahul Roy Chowdhury;0.47023
306;DataScience_Newbies;0.47061
307;Georgiy Trofimov;0.47097
308;MKaa;0.47134
309;dejori;0.47137
310;LifeMatrix;0.47141
311;vk.net;0.47174
312;MSCIS;0.47199
313;night_bat;0.47207
314;Gábor S;0.47207
315;berk;0.47261
316;rtizzinal;0.47277
317;RHINODAVEB;0.47324
318;Anthony Bell;0.47379
319;AnAuthenticReplicaOfTheLibertyBell;0.47395
320;Max Christ;0.47412
321;TheCoursolve3;0.47422
322;Alex_Li;0.47451
323;cse519T_dizhe;0.47511
324;Emmanouil Matigakis;0.47524
325;David Fernandez;0.47535
326;Timur;0.47551
327;adin;0.47599
328;Krishna;0.47602
329;Jatin Shah;0.47630
330;Frank Sharp;0.47631
331;Bhakthan;0.47657
332;kramimus;0.47669
333;Charles;0.47670
334;rahul agarwal;0.47672
335;Python_Rocks;0.47676
336;Frank Portman;0.47700
337;WaterBear;0.47719
338;manish;0.47721
339;perdo;0.47722
340;alc1;0.47743
341;heyook;0.47743
342;Nick Pentreath;0.47749
343;Dmitry Dryomov (YSDA);0.47750
344;Philipp.Sinitsyn;0.47753
345;Robert 2;0.47757
346;Paul Bergeron;0.47759
347;p&f;0.47777
348;Raul Rios;0.47780
349;HA_FS;0.47786
350;Sean Harnett;0.47792
351;HDKIM;0.47792
352;Roger Rabbit;0.47800
353;Jake G;0.47801
354;yag_ays;0.47831
355;Wei_;0.47835
356;Stephane Soulier;0.47882
357;David Leung;0.47886
358;Fred Jean;0.47898
359;ODILO;0.47901
360;Alacer;0.47914
361;JoshE;0.47923
362;YS;0.47930
363;Nikita Doykov;0.47940
364;Aymenj;0.47949
365;Anuj Prakash;0.47953
366;mileschet;0.47953
367;Anne;0.47953
368;schung;0.47953
369;jay_Mtl;0.47953
370;Tincho Bona;0.47953
371;khomenko;0.47953
372;DasG;0.47953
373;Saloman Santhappan D;0.47953
374;Muniba Yousaf;0.47953
375;George Zhao;0.47955
376;Bugra;0.47983
377;Adil;0.47986
378;ggcoder;0.47986
379;ChrisFrB17;0.47986
380;Hiroyuki;0.47986
381;Vitor Campos de Oliveira;0.47986
382;Soloz;0.47986
383;Zag Zaz;0.47986
384;Marcel;0.47986
385;Ken Pendergast;0.47986
386;Zhimin;0.47986
387;Appan Ponnappan;0.47986
388;Jianfeng Zhu;0.47986
389;Venkat;0.47986
390;Amit Karmakar;0.47989
391;lomero;0.47990
392;ElJefe;0.47990
393;oberger;0.48014
394;fulrbuaa;0.48015
395;CacheMoneyHoes;0.48016
396;Igor Nikolskiy;0.48029
397;Robert;0.48029
398;TechnoJunkie;0.48036
399;Michel Blaauw;0.48036
400;Arnault;0.48036
401;mblanc;0.48036
402;squ!d;0.48036
403;anupam28;0.48049
404;Maarten Bosma;0.48076
405;Abasu;0.48078
406;BigFish;0.48084
407;Vincent;0.48095
408;Vito Limandibhrata;0.48108
409;Ryan Walker;0.48109
410;sigma;0.48128
411;monitus;0.48128
412;epiconvergence;0.48180
413;Surgi;0.48311
414;Michael Mienko;0.48361
415;DarkMonkey;0.48363
None;Logistic regression;0.48396
416;Kevin Connolly;0.48416
417;RP;0.48427
418;Jiaji Zhou;0.48477
419;AST9;0.48514
420;T. Henry;0.48564
421;Quinten;0.48590
422;LvdM;0.48603
423;Streeling;0.48627
424;Shalnovv;0.48655
425;ivan90;0.48766
426;CHA;0.48870
427;Dollars4Donuts;0.48883
428;manomanfive;0.48964
429;Decepticons;0.49033
430;ivo;0.49106
431;Jon Bates;0.49161
432;TiDom;0.49282
433;nick Joo;0.49312
434;divya drishti;0.49341
435;Ritorno.Ru;0.49384
436;efc1878;0.49424
437;eickenvector;0.49425
438;Roman Grubnyk;0.49439
439;wugui;0.49439
440;boom;0.49465
441;Beerius 2;0.49567
442;Sourena;0.49606
443;Kelly Wiseman;0.49628
444;Pietro Marini;0.49673
445;T. Walter Scharf;0.49675
446;Naoya Oosugi;0.49756
447;Georgy Chebanov;0.49778
448;HRZaheri;0.49780
449;Chia-Chi Chang;0.49804
450;QT;0.49963
451;msdw;0.49995
452;Saurav;0.50003
453;chinphing;0.50004
454;DboyLiao;0.50058
455;Mahesh Bale;0.50156
456;KingsGambit;0.50203
457;rydt;0.50274
458;thibault gisselbrecht;0.50377
459;Francisco Martin;0.50509
460;Max Patterman;0.50517
461;nitinmms;0.50538
462;Gus123;0.50747
463;Animated Tag;0.50795
464;jgans;0.50950
465;jwustc;0.51084
466;comanda;0.51089
467;JustABird;0.51111
468;Quantta Analytics Inc.;0.51119
469;bobotouyitou;0.51264
470;Howard;0.51267
471;testeur;0.51287
472;brangan;0.51321
473;razgon;0.51338
474;e2718;0.51403
475;TEAM DIA;0.51409
476;CY;0.51544
477;Brian Jackson;0.51603
478;Guido Tapia;0.51604
479;swift607;0.51636
480;beemo;0.51641
481;aboul;0.51655
482;Y.Z.;0.51743
483;Runze;0.51771
484;Shmoopy;0.51779
485;AllenXu;0.51906
486;MPRI;0.51998
487;Max Sop;0.52047
488;Glitch;0.52067
489;Crunch Digital;0.52108
490;Suhel;0.52116
491;Ben Post;0.52190
492;sfin;0.52264
493;C102C;0.52265
494;Muhammad Raza Khan;0.52284
495;OzRob;0.52284
496;James Gearheart;0.52309
497;Raffael Straßnig;0.52361
498;Osvaldo Zagordi;0.52361
499;AçaITV;0.52399
500;Anastasiia Kornilova;0.52404
501;Chien-Hsun Chen;0.52436
502;Muhammad Masood;0.52481
503;The M1NT;0.52491
504;Nerds International;0.52496
505;Ask for an SSB;0.52644
506;Dirk Nachbar;0.52671
507;gautier;0.52681
508;MlRookie;0.52682
509;kai son;0.52707
510;ClickClickClick..TimeIsUp;0.52750
511;Brendon Boshell;0.52895
512;Data Ninjas;0.52898
513;IDSIA;0.52936
514;RzD Club;0.52946
515;Misfits;0.52963
516;Miroslav Sabo;0.52976
517;Massimo Mauro;0.53001
518;sdjksdafji;0.53059
519;ghalib;0.53100
520;SK;0.53164
521;DL;0.53388
522;lisen;0.53507
523;TimDrye;0.53669
524;Balaji Subudhi;0.53671
525;Rishav Rohit;0.53671
526;BigDaddy;0.53682
527;albrow;0.53694
528;Qingchen;0.53788
529;dst;0.53874
530; channel2me;0.54048
531;David Nola;0.54107
532;scuhui;0.54136
533;Terje;0.54223
534;Hitoshi Uchida;0.54248
535;etnewton;0.54254
536;Ran Locar;0.54267
537;Ahmer;0.54376
538;mike butler;0.54398
539;stonelonely;0.54430
540;G Alexander;0.54460
541;bchnge;0.54461
542;Thang Tran;0.54507
543;Telcontar120;0.54646
544;nwpu332;0.54663
545;chuggers;0.54713
546;very high level;0.54719
547;Mike Leonard;0.54731
548;Alonso Vidales Miguélez;0.54805
549;Maho;0.54882
550;Yoojong Bang;0.54888
551;The Outliers;0.54900
552;Nicolas Richard;0.54917
553;Rebecca Peltz;0.54951
554;Francis;0.54983
555;ajr2812;0.55172
556;HowlingGuineapig;0.55201
557;Uglyman.nothinglo;0.55232
558;trein;0.55273
559;Rafael Mendes;0.55342
560;xkavator;0.55371
561;JeffH;0.55532
562;apark;0.55777
563;dizz;0.55844
564;theidealist;0.56048
565;Unsupervised;0.56149
566;Convalytics;0.56225
567;Zero One;0.56248
568;JJin;0.56303
569;Adrien Standaert;0.56304
570;deepmoni hazarika;0.56374
571;Ooki;0.56562
572;apurva3000;0.56908
573;Fan Fei;0.56953
574;melos;0.56960
575;cse519t_mth;0.56964
576;Aram;0.57020
577;chongqing diyidaxue;0.57021
578;nklensch;0.57202
579;Aaen;0.57587
580;datalurker;0.57590
581;jimjam;0.57592
582;winstony;0.57601
583;James Hall;0.57601
584;Kyle Olson;0.57601
585;Tibee;0.57630
586;Tibees;0.57631
587;Joni Malvavisco;0.57633
588;heava;0.57661
589;yujunbeta;0.57701
590;Telmo31;0.57929
591;ckattack;0.58058
592;Davide Lucchi;0.58292
593;Defficiency;0.58381
594;JIRAF;0.58432
595;Allenbj;0.60039
596;ClementB;0.60518
597;zyxue;0.60710
598;zacstewart;0.61174
599;jp1976;0.61701
600;bl3nder;0.61807
601;YA;0.62017
602;nitesh malhotra;0.62200
603;Yassine Loudad;0.62206
604;Deepesh Sharma;0.62369
605;Yap Chun Wei;0.63343
606;AJBradley;0.63403
607;A^3;0.64120
608;Krishnasish Mishra;0.64318
609;Dave Gerson;0.66333
610;Zhi Phinx;0.66694
611;rashmirn;0.67117
612;Maciej Sobczak;0.68265
613;Yale Li;0.69314
614;Phoenix;0.69314
615;mmilenn;0.69314
616;Katzmann;0.69545
617;Dessy Amirudin;0.71180
618;Hit_WZW;0.71851
619;xinyuan;0.72448
620;joel;0.74578
621;Antti Loukiala;0.77410
622;durian;0.82731
623;Bidochon Marcel;0.85679
624;Datla;0.90338
625;anketer;0.98253
626;Click Rick;0.98777
627;Mojusko;0.99963
None;Random Submission;1.00007
628;Gautam;1.00007
629;Mania Yang;1.00007
630;Shubham Goel;1.00007
631;GKHI;1.00007
632;ikretus;1.00007
633;EgyFirst;1.00007
634;Ravi;1.00007
635;kmcd;1.00007
636;kung fu panda;1.00007
637;Tony;1.00007
638;Krishna Sumanth;1.00007
639;TmKunz;1.00007
640;pezlogd;1.00007
641;Hao Li;1.00007
642;Chao;1.00007
643;flying_pigeon;1.00007
644;pseud0nym;1.00007
645;TXAMUCCS;1.00007
646;orangerv;1.00007
647;Falconic;1.00007
648;Kvothe_sfs;1.00007
649;Raghavan;1.00007
650;Jmarrietar;1.00007
651;Ilambharathi Kanniah;1.00007
652;Tomer kalimi;1.00007
653;Vanaja Jayaraman;1.00007
654;mrizk;1.00007
655;Axel Byberg Fosse;1.00007
656;Adi;1.00007
657;frutoper;1.00007
658;Jiayi;1.00007
659;Fazil Sheikh;1.00007
660;Starboy;1.00007
661;BigT;1.00007
662;Tejas;1.00007
663;Jason Hurt;1.00007
664;Lita Chakma;1.00007
665;Laical;1.00007
666;Dimos Kapetis;1.00007
667;Jason Mathews;1.00007
668;datamonger;1.00007
669;borschi;1.00007
670;santosh;1.00007
671;Iain;1.00007
672;klimz;1.00007
673;nyszom;1.00007
674;Steve Buckley;1.00007
675;sri phani krishna karri;1.00007
676;Jimmy YW;1.00007
677;mutong;1.00007
678;anuroop;1.00007
679;Els Lagvino;1.00007
680;averma;1.00007
681;Ravian;1.00007
682;aepi;1.00007
683;trick;1.00007
684;Vivek Sharma;1.00007
685;Torpedo ;1.00007
686;Krypt;1.00007
687;aisensiy;1.00007
688;Luan Junyi;1.00007
689;Satya Prakash;1.00007
690;jeppe;1.00007
691;Peter van den Brand;1.00007
692;Zhao Yilong;1.00007
693;Jeremy Hsu;1.00007
694;Zhe Zhao;1.00007
695;Ultimatix;1.00007
696;Paulo;1.00007
697;Anatoliy;1.00007
698;shemi;1.00007
699;SanjeevBayArea;1.00007
700;cliiiqcliikclic;1.00007
701;Hüsnü Şensoy;1.00007
702;ihansel;1.00007
703;Gabriel Reyla;1.00007
704;falcon;1.00007
705;O'Kay;1.00007
706;StraightLine;1.00091
707;Mikhail Pigolkin;1.01399
708;Rubén Gro.;1.17712
709;DDTm3thod;1.21293
710;dataMiners;1.26092
711;BigData Modelers;1.37747
712;mattcha;1.66192
713;Girish Bharadwaj;1.73768
714;Jonathan;2.62186
715;Cedric_F;3.03488
716;TarteOPoil;3.59894
717;Thanos;9.07471
