1;don't believe LB;0.577
2;bird;0.568
3;Sergei Fironov;0.562
4;narsil;0.558
5;AJ;0.558
6;x0x0w1;0.557
7;Orange;0.554
8;slaine;0.554
9;基本原则在工;0.554
10;senkin13;0.552
11;Howard The Duck;0.552
12;一千万円欲しいのだ_STU;0.551
13;Khubchandani;0.551
14;Bishwarup B;0.551
15;attic;0.551
16;tomo20180402;0.550
17;aipro;0.550
18;Y.Nakama_STU;0.550
19;Takubo;0.550
20;Are we saturated?;0.549
21;manatok;0.549
22;BAH_Humbug;0.549
23;a_STU;0.549
24;toshi_k;0.548
25;Mohsin hasan;0.548
26;zr;0.547
27;ZC_STU;0.547
28;currypurin;0.547
29;Alvis Wong_STU;0.547
30;Grand Rookie;0.547
31;LeiZhou;0.547
32;Bruno Aquino;0.547
33;[ods.ai] Noodles;0.546
34;Hanjoon Choe;0.546
35;Bowlers;0.546
36;rabicat;0.546
37;AL;0.546
38;KostasKarakostas;0.546
39;Tiemu;0.545
40;RaviakaMeena;0.545
41;Aleksey Terentev;0.545
42;3sigma;0.545
43;alijs;0.545
44;Parkinson Zabelin;0.545
45;Sergey Bryansky;0.545
46;universe321;0.545
47;shivyshiv;0.544
48;Marek Nurzynski;0.544
49;maimang;0.544
50;Rok Novosel;0.544
51;antoniu_STU;0.544
52;Aryyyyy;0.544
53;Logarithmically-Scaled Pre-Teen;0.544
54;TY.Yang;0.544
55;ShunyaUeno;0.544
56;sirius*;0.544
57;Hassan #2;0.544
58;tatei;0.543
59;pBuoro;0.543
60;imthon;0.543
61;jajaja;0.543
62;olaf;0.543
63;KolawoleTajudeen;0.543
64;Evil Morty;0.543
65;YuliaKondratenko;0.543
66;Jorgfernvi in the house;0.543
67;song;0.543
68;Bo Peng;0.543
69;YaGana Sheriff-Hussaini;0.542
70;Joe Wong;0.542
71;mikke;0.542
72;FF;0.542
73;pranshu;0.542
74;SC;0.542
75;lalala;0.542
76;Gator Liu;0.542
77;JRPC;0.542
78;Bruce Young;0.542
79;Shota Imazeki;0.542
80;Sergey Zhitansky;0.542
81;Iryna;0.542
82;TSG;0.542
83;Ahmed Fawzy;0.542
84;Gabriel Preda;0.542
85;Chris X;0.542
86;Mark Conway;0.542
87;P3n9W31;0.542
88;Hironobukawaguchi;0.542
89;Igor Soldatov;0.542
90;click below;0.542
91;svars;0.541
92;Koichi KITAMURA;0.541
93;Matsunaga21895;0.541
94;[ ods.ai ] vk0st [ orm boyz ];0.541
95;Victor Zaguskin;0.541
96;Advanced_Cholesky;0.541
97;Kien. Y. Knot;0.541
98;Learners;0.541
99;VladimirJam;0.541
100;Weiquan;0.541
101;superA;0.541
102;Izmaylov Konstantin;0.541
103;taksai;0.541
104;Siegfried Milcheis;0.541
105;BIZEN;0.541
106;Alex B;0.540
107;linxi;0.540
108;.;0.540
109;AirPods;0.540
110;Mahmoud Fawzi;0.540
111;Zain;0.540
112;Richard222;0.540
113;Adamas;0.540
114;Khanh Vu Duy;0.540
115;RakeshNikam;0.540
116;Masahiro Mochizuki;0.540
117;fwj7;0.540
118;Yirun Zhang;0.540
119;Akash Manna;0.540
120;zakopuro;0.540
121;Batake;0.540
122;ABCXM;0.540
123;Bowler;0.540
124;copasta_STU;0.540
125;Li-Der;0.540
126;Yusuke_Sakai_1993;0.540
127;Mikhail Sokolov;0.540
128;rematchka;0.540
129;Mahmoud farfoura;0.540
130;Hossein;0.540
131;taishi;0.540
132;cwch;0.540
133;propower;0.540
134;Zan Shuxun;0.539
135;taken;0.539
136;Mahagon;0.539
137;acdart;0.539
138;Can Kural_STU;0.539
139;HK;0.539
140;datasaurus;0.539
141;LinhLPV;0.539
142;Alex1000;0.539
143;t.eno;0.539
144;yys0;0.539
145;RiKang;0.539
146;Mashlyn;0.539
147;Perfect Is Shit;0.539
148;Martin Jammes-Floreani;0.539
149;AirML;0.539
150;Ralf;0.539
151;huiqin;0.539
152;Sen;0.539
153;vumichien;0.539
154;S. Panchenko;0.539
155;Nick Styles;0.539
156;cmplxst;0.539
157;Vini ;0.539
158;MaheshKulkarni;0.539
159;A.Bashar Eter;0.539
160;GitanshKhirbat;0.539
161;Akshay Varu;0.539
162;JayC95;0.539
163;chenwocheng;0.538
164;Klim;0.538
165;T. Yamazaki;0.538
166;Data Potion;0.538
167;foo_foo;0.538
168;HY2017;0.538
169;Subbuinv;0.538
170;paulorufino;0.538
171;siero;0.538
172;Aman.cyberia;0.538
173;Edison Siow;0.538
174;pooyan ehsani;0.538
175;ajaychaudhary;0.538
176;Hartmut Ott;0.538
177;Hak333m;0.538
178;Konstantin Chetin;0.538
179;Heng Zheng;0.538
180;Taemyung Heo;0.538
181;Andrew Lukyanenko;0.538
182;kenmatsu4;0.538
183;lurker;0.538
184;Dataholic;0.537
185;Magnus Magnusson;0.537
186;Arman Yanpi;0.537
187;gabrielc;0.537
188;Leo Wang;0.537
189;Chul Lin;0.537
190;No Imagination Team;0.537
191;Parag;0.537
192;Aindriú;0.537
193;Siavash o Massoud;0.537
194;RunsTheVoodooDown;0.537
195;uncleban;0.537
196;Flavien Gelineau;0.537
197;🐱lover;0.537
198;Benson Jin;0.537
199;Pick Me;0.537
200;Yust;0.537
201;ChrisCC;0.537
202;mtmt;0.537
203;Kohey;0.537
204;LDPy;0.537
205;Changmin Choi;0.537
206;shuto;0.537
207;Srinath Jayachandran;0.537
208;Aimoldin Anuar [dsmlkz] ;0.537
209;Akmalul Khairi;0.537
210;bto1;0.537
211;Sylas;0.537
212;Sibalaxi;0.536
213;Michelle9BAH;0.536
214;Daniel Yu;0.536
215;Peter很紧张;0.536
216;DmitryS;0.536
217;ouyangxuan;0.536
218;Patrick Chan;0.536
219;Panagiotis Simakis;0.536
220;kozistr;0.536
221;Kurtis Fields;0.536
222;Shize Su;0.536
223;Huade Huo;0.536
224;komsomolsk.ai;0.536
225;Nikita Kuzmin;0.536
226;bigbigbang;0.536
227;Yash Choubey;0.536
228;IdriveAI;0.536
229;yuomori;0.536
230;weizhipeng;0.536
231;foxyveta;0.536
232;ShineHx;0.536
233;Kun Jiang ;0.536
234;mling;0.536
235;DavidGbodiOdaibo;0.536
236;Surendra Reddy;0.536
237;liusk;0.536
238;Paulo Pinto;0.536
239;Kento Sato;0.536
240;冲_STU;0.536
241;Veerala Hari Krishna;0.536
242;redHat;0.536
243;namekuji;0.536
244;Atsushi Goto;0.536
245;Mocha;0.536
246;Tatiana Malygina;0.536
247;TN-Kaggle;0.536
248;Vikas Ojha;0.536
249;Rodrigo Lima;0.536
250;萃取打野男枪;0.536
251;OmerS;0.536
252;Krizsó Gergely;0.536
253;ADO/TDA;0.536
254;Saurabh Kumar;0.536
255;PrasunMishra;0.536
256;Youri Matiounine;0.536
257;UTN SSK;0.536
258;pigram;0.536
259;Yixing;0.536
260;Bojan Tunguz;0.535
261;Anurag Trivedi;0.535
262;tarobxl;0.535
263;Tarek Hamdi;0.535
264;ISE529 FinalTeam;0.535
265;Dayin;0.535
266;kss;0.535
267;Peng Liu;0.535
268;Alex Shonenkov;0.535
269;fanoping_STU;0.535
270;Kaiba;0.535
271;Saqing Yang;0.535
272;DS21;0.535
273;Computer says no;0.535
274;Leonid Sinev;0.535
275;madai;0.535
276;Guan_Yuhang;0.535
277;Arunkumar Venkataramanan;0.535
278;XiaoyuYang;0.535
279;johnxuu;0.535
280;Fruit Ninja;0.535
281;hewen;0.535
282;Aditya Rao;0.535
283;Van de Rakt;0.535
284;Niranjan Singh;0.535
285;Yono10830;0.535
286;docker;0.535
287;Tadashi Kikuchi;0.535
288;yosho;0.535
289;LiandWu;0.535
290;Shun Fukuda;0.535
291;Excuses;0.535
292;Kohei TANAKA;0.535
293;pongba;0.535
294;Shuxun Zhang;0.534
295;ggsddu;0.534
296;Manuel Campos;0.534
297;satadru5;0.534
298;Rahul;0.534
299;Qianjinhao;0.534
300;Deepak Nandwani;0.534
301;Zoltan;0.534
302;PikaYui;0.534
303;ilovescience;0.534
304;Ming Pan;0.534
305;I love QWK;0.534
306;Abstractuary;0.534
307;Tom J;0.534
308;Tim Ehmke;0.534
309;WojtekR;0.534
310;Brian Yue;0.534
311;Comming;0.534
312;SIDHARTH;0.534
313;AJFeng;0.534
314;Mohammed Tayor;0.534
315;Rosemary Y.;0.534
316;samshipengs;0.534
317;sandy1112;0.534
318;Hiroaki Nishino;0.534
319;ZhangNIng;0.534
320;Gleb Anferov;0.534
321;Dowan_mao;0.534
322;Kirderf;0.534
323;ShoN;0.534
324;Rishabh #3;0.534
325;world2vec;0.534
326;DOUYG;0.534
327;Serigne ;0.534
328;Misuk Kim;0.534
329;Gaurav;0.534
330;Péter Szécsi;0.534
331;Rhapsody;0.534
332;MoHenni;0.534
333;Yang  Zhang;0.534
334;ShiJie;0.534
335;R MAT;0.533
336;Omote_Street_5;0.533
337;tensor choko;0.533
338;Antonio Marin;0.533
339;Saravana kumar;0.533
340;Chi Gao;0.533
341;Vladimir Osin;0.533
342;yassine zayani;0.533
343;Sano;0.533
344;Paulo S. Santos;0.533
345;hiteee;0.533
346;ryches;0.533
347;Alvor;0.533
348;Eguy;0.533
349;romanTimeout;0.533
350;zehengl;0.533
351;sarath sahadevan;0.533
352;ahsong2000;0.533
353;ArcWaterCash;0.533
354;Anna #2;0.533
355;Jie Wu;0.533
356;Sandro Wentz Forte;0.533
357;tasm1;0.533
358;warrie;0.533
359;Brunoson;0.533
360;Intan Dea;0.533
361;Phil Lee;0.533
362;Mercha;0.533
363;PTH_HUST;0.533
364;Team Neospace;0.533
365;liuzhangzhen;0.533
366;Skyline;0.533
367;Finlay Liu;0.533
368;Kent Chiu;0.533
369;Insaf Ashrapov;0.533
370;Ducks on the Ice;0.533
371;MSJose;0.533
372;Andrey Kiryasov;0.532
373;rc95401;0.532
374;Zongwen Fan;0.532
375;oct_path;0.532
376;Ruslan Shvetsov;0.532
377;team_dark;0.532
378;Alexander Polyakov;0.532
379;ARMADA;0.532
380;Travis Harper;0.532
381;Jing Guo;0.532
382;process531;0.532
383;yerdaulet ;0.532
384;Saira;0.532
385;TJ Klein;0.532
386;zhangbo;0.532
387;Anurag #3;0.532
388;Linyan;0.532
389;Marcin Pękalski;0.532
390;TA Cafe;0.532
391;JasonM;0.532
392;JKol_STU;0.532
393;aspirePWDM;0.532
394;AnjanaKumar;0.532
395;Noobs_STU;0.532
396;Alex Rodrigues;0.532
397;Cat;0.532
398;grantfrefg;0.532
399;Bignner;0.532
400;MatthiasAnderer;0.532
401;Spurius;0.532
402;Jyoti Singhal;0.532
403;Lukas;0.532
404;kiyomomo;0.532
405;wylong;0.532
406;xushuo;0.532
407;sunShining;0.532
408;mhemberg;0.531
409;psyche;0.531
410;chizuchizu(Learning English);0.531
411;Kosarevsky Dmitry;0.531
412;Migs Rocha;0.531
413;SeanZhang;0.531
414;Olga Ivanova ;0.531
415;Ching-Loong Seow;0.531
416;GutesOmen;0.531
417;Matheus Della Croce Oliveira;0.531
418;Oleksandr_Savsunenko;0.531
419;Jen Neng;0.531
420;DCMLOB;0.531
421;Attila Gálos;0.531
422;Vlad Golubev;0.531
423;Grzegorz Sionkowski;0.531
424;The Fox;0.531
425;pao;0.531
426;Jerry #5;0.531
427;Ilya Ezepov;0.531
428;Penguin Z;0.531
429;yyll008;0.531
430;Nuno Ferreira;0.531
431;jack92;0.531
432;Fah;0.531
433;Naruhiko Nakanishi;0.531
434;YiFeng Niu;0.531
435;Bassil Bassiouny;0.531
436;Anoop;0.531
437;VukGlisovic;0.531
438;SlowAndSteady;0.531
439;HITers;0.531
440;luyaxin;0.531
441;M0T0;0.531
442;Akira Sato_STU;0.531
443;OsciiArt;0.531
444;abnerzhang_STU;0.531
445;Atilla;0.531
446;asumoking;0.531
447;ZFTurbo;0.531
448;Yuji Nozawa;0.531
449;Santiago Mota;0.531
450;hktxt;0.530
451;Yu,Hai ;0.530
452;Yarikus;0.530
453;Kara Hills;0.530
454;om;0.530
455;Osamu Mitsuishi;0.530
456;cjwh;0.530
457;Tobias Tesch;0.530
458;Max the peppermint addict;0.530
459;HawkWang;0.530
460;devai01;0.530
461;Khairul Islam;0.530
462;LyubovSobolevskaya;0.530
463;AshitShrivastava;0.530
464;Yao Zhongwei;0.530
465;Martin Bonardi;0.530
466;Mathurin Aché;0.530
467;NTU_R08723037_任意;0.530
468;KaloyanNikov;0.530
469;KF;0.530
470;Lang Sys;0.530
471;neongen;0.530
472;utapyngo;0.530
473;yoyo;0.530
474;Chau Huynh;0.530
475;iwashi;0.530
476;Constantine Barinov;0.530
477;azupero_adolph;0.530
478;alelafe;0.530
479;Sumire;0.530
480;HT016003X;0.530
481;Abolfazl;0.530
482;khwaja wisal;0.530
483;502_Bad Gateway;0.530
484;Dzimitry Biadok;0.530
485;ragnar;0.530
486;Kazumi Sakamoto;0.530
487;keeeeei79;0.530
488;S.Kataoka;0.530
489;FrankQDU;0.530
490;Aristarh;0.530
491;Vitalii Mokin;0.530
492;Zhengxin Li;0.529
493;Yevhenii Zotkin;0.529
494;Myungjin Kim;0.529
495;Mohammed Jabreel;0.529
496;Toma Hentea;0.529
497;eldar_sh;0.529
498;Lawrence Chernin;0.529
499;g_wzrd;0.529
500;At least Silver;0.529
501;Anirudh Raghavan;0.529
502;yamadamya;0.529
503;Rabii Bouhestine;0.529
504;lolaya;0.529
505;funnyboy0;0.529
506;nasigoreng;0.529
507;BRICS;0.529
508;CC Joshua ;0.529
509;Pandas;0.529
510;Oblap Noel;0.529
511;Konstantin Vetlugin;0.529
512;Bo1Yuan;0.529
513;Ka Ho;0.529
514;benjaminovak;0.529
515;Hanwen Zhu;0.529
516;vivekkumar;0.529
517;Ladle Patel;0.529
518;Metaphysics_STU;0.529
519;Ilya Kostrikov;0.529
520;Nicklaus Ong Jing Xue;0.529
521;spicy_sticks;0.529
522;Isamu Yamashita;0.529
523;Krokodili;0.529
524;Xinyu;0.529
525;Tatiana;0.529
526;hatry;0.529
527;Yifan Xie;0.529
528;DevjyotiChandra;0.529
529;Ko;0.529
530;Idem;0.529
531;liuze;0.529
532;Kishore M;0.529
533;Mitsuru Fujiwara;0.528
534;simultaneous;0.528
535;char1iez;0.528
536;Yuanhao;0.528
537;brucelee;0.528
538;Vladimir Larin;0.528
539;Artem Ermolaev;0.528
540;Ken Ho;0.528
541;can.chu;0.528
542;Nooh;0.528
543;tenajima;0.528
544;Childhood Days;0.528
545;ZackCode;0.528
546;ZhuShaoJie;0.528
547;nikern;0.528
548;Himanshu Kumar;0.528
549;Shashi Prakash Tripathi;0.528
550;tea;0.528
551;Hmmm;0.528
552;Pavel Pleskov;0.528
553;hisashi_h;0.528
554;Grecnik;0.528
555;Grégoire;0.528
556;DSB;0.528
557;Kostas Maragkos;0.528
558;MeisterMorxrc;0.528
559;Hirokazu Takoi;0.528
560;digimagi;0.528
561;Klynda;0.528
562;Sridhar Korupolu;0.528
563;thanks Mr.Andrew!;0.528
564;student;0.528
565;gh;0.528
566;dsohonosom;0.528
567;Mohamed Ayad;0.528
568;Aybek Bekbaev;0.528
569;Rahul #3;0.528
570;lizhenghui;0.528
571;Eric Vos;0.528
572;Key-Minamoto;0.528
573;valley;0.528
574;菜需捆;0.528
575;RuoQiu Zhang;0.528
576;Arthur  Llau;0.528
577;Iatco Sergiu;0.528
578;Anton Morkovkin;0.528
579;Yuya.O;0.527
580;Leigh;0.527
581;kodak;0.527
582;wessim mjahed;0.527
583;ismizer;0.527
584;Tanishq Gautam;0.527
585;Arul Prabhakaran;0.527
586;Liao_STU;0.527
587;Guangtao Zhang;0.527
588;Enrico Beltramo;0.527
589;oz1127;0.527
590;predictor!;0.527
591;JEP;0.527
592;GALILEO_STU;0.527
593;zhilangtaosha;0.527
594;XI LIN;0.527
595;Zander;0.527
596;Shuta Hasegawa;0.527
597;neibyr;0.527
598;Tom57;0.527
599;橋本環奈;0.527
600;TakaakiNishioka;0.527
601;mttylb_STU;0.527
602;One more try;0.527
603;Winter Fox;0.527
604;Pathairush;0.527
605;AndNov;0.527
606;7777777;0.527
607;forward;0.527
608;Miika Klemetti;0.527
609;Saidooze;0.527
610;kaggle446;0.527
611;Thoin;0.526
612;Sergey Staritsyn;0.526
613;Morphy;0.526
614;Abundance;0.526
615;Steffen Dannhauer;0.526
616;FISH;0.526
617;iprapas_STU;0.526
618;ambition12;0.526
619;Ka狂い;0.526
620;charlse;0.526
621;e-mon;0.526
622;MichaelZhao;0.526
623;paai;0.526
624;RahulAgarwal;0.526
625;Puck Wang;0.526
626;Sinchir0;0.526
627;entropy;0.526
628;yzhao;0.526
629;brassmonkey;0.526
630;Ravi Gopalan;0.526
631;Huy Bui;0.526
632;care;0.526
633;Doc Brown;0.526
634;progin;0.526
635;monuvio;0.526
636;Harshit Sheoran;0.526
637;Igor Popovic;0.526
638;Pete;0.525
639;Naoto Ogawa;0.525
640;000wangbo;0.525
641;Chia-Ta Tsai;0.525
642;PEQNP;0.525
643;Clown Show;0.525
644;khursani;0.525
645;konumaru;0.525
646;kelvin;0.525
647;OussamaBrahem;0.525
648;R Guo;0.525
649;steve lin;0.525
650;FlyFlyInTheSky;0.525
651;Money;0.525
652;Amandeep Singh;0.525
653;Andrew Ponomarev;0.525
654;Alex M;0.525
655;Alex #14;0.525
656;安之z;0.525
657;The DAF;0.525
658;$anjit;0.525
659;Abhishek Thakur;0.525
660;kakerukakerukakeru;0.525
661;hakusai;0.525
662;Azriel;0.525
663;Raijin;0.525
664;yhchen2018;0.525
665;Reda Yacouby;0.525
666;Silogram;0.525
667;b15d030;0.525
668;Usman Islam;0.525
669;takapy;0.525
670;NorwayPing;0.525
671;Huangwk;0.525
672;Data_Finder;0.525
673;Steve #2;0.524
674;VEHVRBCH;0.524
675;Kawabata Naoyuki;0.524
676;YAN LIMIN;0.524
677;nyoki-mtl;0.524
678;validmodel;0.524
679;我愛大木團;0.524
680;[ods.ai] Vassily Baranov_STU;0.524
681;Joel Jancarik;0.524
682;e-toppo;0.524
683;Moritz Schwyzer;0.524
684;Mont3z Claro5;0.524
685;Zhikai Xingf;0.524
686;DaniilChuykin;0.524
687;kouya takahashi;0.524
688;Kosaka Tatsuya;0.524
689;KazSapp;0.524
690;mike;0.524
691;Xin Wang;0.524
692;eriel;0.524
693;takoihiroaki;0.524
694;kono dio da;0.524
695;Pratik Ramdasi;0.524
696;Yucheng;0.524
697;Kun Hao Yeh;0.524
698;tetz0024;0.524
699;Tao;0.523
700;Alexey Shanko;0.523
701;tdefoin;0.523
702;𝓓𝓲𝓶𝓮𝓷𝓼𝓲𝓸𝓷_STU;0.523
703;miaomiao7002;0.523
704;Kostya Kravchenko;0.523
705;Asimandia;0.523
706;Camaro;0.523
707;Zac Warren;0.523
708;RS;0.523
709;Sample Submission;0.523
710;wentixiaogege;0.523
711;Y. O.;0.523
712;btk1;0.523
713;Ayush GUPTA;0.523
714;Ayman Khalafallah;0.523
715;巴别塔底的夏虫;0.523
716;MDBALAJI;0.522
717;kannta;0.522
718;Peter Hurford;0.522
719;TEAMLAB;0.522
720;DaisyPond;0.522
721;Kohhei takita;0.522
722;Hemant;0.522
723;rookie #2;0.522
724;Ghiles Meddour;0.522
725;NTU_r07522818_BottomLine;0.522
726;Sergei Averkiev;0.522
727;挖！;0.522
728;Alistair Murray;0.522
729;INFINI;0.522
730;namakemono;0.522
731;NTU_r06522709_MLQAQ;0.522
732;SANLE2;0.522
733;K.Amano;0.522
734;Sergey Morzhov;0.522
735;N.Yokota;0.522
736;Gabriel Custódio;0.522
737;Sean Miner;0.522
738;Tu Nguyen;0.522
739;Yazhuo Ma;0.522
740;jkxssw;0.522
741;Peter #2;0.522
742;Bogdan Ghenea;0.521
743;sosm;0.521
744;Gerald Lee;0.521
745;old honest man;0.521
746;人生若只如初见;0.521
747;jionie;0.521
748;firstbloodY;0.521
749;Nanashi;0.521
750;DDT1;0.521
751;onishi;0.521
752;JaRcK;0.521
753;volare;0.521
754;Egor Savkin;0.521
755;Autumnn;0.521
756;Daniel Bi;0.521
757;Mohd Atir;0.521
758;maitter;0.521
759;sense_sensitivity;0.521
760;masterstar;0.521
761;Darius Butkevicius;0.521
762;Ganesh Prasath;0.521
763;Leonid Kozinkin;0.521
764;NirmalFernando;0.521
765;Liao Qu;0.521
766;sngyo;0.521
767;Alexander Zinovev;0.521
768;fit_%;0.521
769;James Requa;0.521
770;Krisztián Fekete;0.521
771;NZ;0.520
772;Blue Light;0.520
773;arctic;0.520
774;Peng-Wei CHEN;0.520
775;SeuTao;0.520
776;Marius Bjørkli;0.520
777;RoyA;0.520
778;Roman Monakhov;0.520
779;BeresF;0.520
780;Puru Kathuria;0.520
781;kanopri_STU;0.520
782;Jack (Japan);0.520
783;NA kira;0.520
784;Konni;0.520
785;Hamza;0.520
786;r4m0n;0.520
787;Georgi Pamukov;0.520
788;Yunfeng Zhu;0.520
789;masaya;0.520
790;rokiso;0.520
791;Guild;0.519
792;Kaz-U;0.519
793;death_of_ai;0.519
794;MAGMAPEAK S TIER;0.519
795;ABIMANNAN;0.519
796;Ranjeet Jain;0.519
797;thumurajesh;0.519
798;Hans Yang;0.519
799;Alex Shtepa;0.519
800;Nisarg Bipin Shah;0.519
801;cogi;0.519
802;Paul #3;0.519
803;Kenta Inada;0.519
804;Henry Tang;0.519
805;Riad Shaltaf;0.519
806;takuoko;0.519
807;random score;0.519
808;sfep;0.519
809;NTU_r08943106_;0.519
810;Philip Gao;0.519
811;Ruslan Khalitov;0.519
812;ParkSangheon;0.519
813;wancyope;0.519
814;Kyuri Im;0.519
815;asai_satozemi;0.519
816;Kazutaka.K;0.518
817;Ryo Tomizawa;0.518
818;makers;0.518
819;cacao;0.518
820;tn;0.518
821;denis;0.518
822;souraj;0.518
823;ForminaSage;0.518
824;fireflies;0.518
825;Bombing  Sky;0.518
826;yabea;0.518
827;curiousguy13;0.517
828;Igor Dudchenko;0.517
829;kashi1mochi;0.517
830;MihailTeterin;0.517
831;Valentin Tiriac;0.517
832;Vadik;0.517
833;Aspgvu;0.517
834;harupy;0.517
835;Peter \,,/ (°_°);0.517
836;Abhishek Kumar;0.517
837;zalach;0.517
838;SethKitchen;0.517
839;Vadim Baum;0.517
840;nadare;0.517
841;Jeng Lun;0.517
842;QibinLin;0.517
843;helderxpeixoto;0.517
844;JohnW;0.516
845;WenD;0.516
846;Byfone;0.516
847;Pavel Orlov;0.516
848;md;0.516
849;charming0;0.516
850;Dora Dong;0.516
851;TellMeWhy;0.516
852;malek.badreddine;0.516
853;Ning Jia;0.516
854;Maciej Budyś;0.516
855;sdqali;0.516
856;yaaku;0.515
857;strayman;0.515
858;xffj;0.515
859;Dwight Donaldson;0.515
860;Douglas Schonholtz;0.515
861;Adilzhan Ismailov;0.514
862;Moyathys;0.514
863;ruik;0.514
864;PC Jimmmy;0.514
865;L.Shane John Paul;0.514
866;a65535;0.514
867;AFAS_UNISYS;0.514
868;Marutaro_S;0.513
869;YouHan Lee;0.513
870;HangJinquan;0.513
871;Aleksthegreat;0.513
872;MCMC;0.512
873;Damian;0.512
874;One For All;0.512
875;Tak;0.512
876;Sergey;0.510
877;Bosco Yung;0.510
878;Daniel Harrison;0.510
879;Kelvin;0.510
880;freelancervvp;0.509
881;GORI_STU;0.509
882;Shaorooon;0.508
883;abdalla mohamed;0.508
884;ICES之一轮月亮;0.507
885;HariSeldon;0.507
886;hmdhmd;0.506
887;Tom;0.506
888;Alexis Gassmann;0.506
889;Nori;0.506
890;Shohei Goda;0.504
891;Erik Bruin;0.504
892;IgorPfeifer;0.503
893;Adarsh Chavakula;0.503
894;Yippee;0.503
895;Gonm;0.502
896;Anton Podrezov;0.502
897;plasticgrammer;0.502
898;digineko;0.501
899;大碗饭加蛋;0.500
900;Larry's team;0.500
901;Yiemon773;0.500
902;ENSIAS TEAM;0.499
903;Yusuke Nakayama;0.498
904;Valerie82;0.498
905;LeoMuckley_STU;0.498
906;AngSnow;0.497
907;Niyamat Ullah;0.497
908;Ivan Chernukha;0.495
909;Mohamed El Amine ;0.495
910;Merah Putih;0.495
911;NARI;0.495
912;Koushik Nagarajan;0.495
913;hiroaqii;0.495
914;Soki Nishiyama;0.494
915;ibuki_kuroyanagi;0.494
916;ssho17;0.494
917;Viktor Vialov;0.494
918;dasci.st;0.491
919;SA2V;0.491
920;Egor Turukhnov;0.491
921;rysteboe;0.491
922;Peter Nemeth;0.490
923;filipix;0.490
924;i want 5000choen;0.490
925;BAH_CHS_Remount;0.490
926;beeaware;0.489
927;Guille Lissa;0.488
928;ziron;0.488
929;hs;0.488
930;Viktor Tiulpin;0.487
931;QI ZHU;0.487
932;youtu.be/KNZSXnrbs_k;0.487
933;kasiam;0.487
934;Yu Tsumura;0.486
935;safk;0.486
936;b.e.s.;0.484
937;Mudit Tiwari;0.484
938;Srinivas;0.484
939;yuwue2000;0.484
940;Rustem Iskuzhin;0.484
941;Fredrik Jonsson;0.484
942;Mike-Cem;0.483
943;Hesham Hassan;0.483
944;Yeet_STU;0.482
945;winforsure;0.482
946;Harsh Kumar;0.481
947;EduardVoinea;0.481
948;Alex Galantsev;0.481
949;Takamichi Toda;0.481
950;Vlad Balanda;0.481
951;AbhinavAgrawal;0.481
952;GLR;0.480
953;optimus Prime;0.480
954;deja vu;0.480
955;Kaito;0.479
956;Rosemary Fitting;0.479
957;Thamer Saraei;0.479
958;Pankaj;0.479
959;INIAD;0.477
960;Werthex;0.477
961;Mc;0.477
962;gbakie;0.477
963;Yuan;0.476
964;Shubham Chauhan;0.474
965;Dkupuvv;0.474
966;Cardinal Copia;0.474
967;Özgür Özsoy;0.474
968;NTU_b05303009_我想抱大腿;0.473
969;Antoine Petit;0.473
970;Denis Muratov;0.473
971;Fishmen;0.472
972;Niranjan Nakkala;0.472
973;Luca Massaron;0.472
974;HandsomeLu_STU;0.472
975;Farb;0.472
976;Bonum;0.472
977;interneuron;0.472
978;copyxshow;0.472
979;konbuiyon;0.472
980;June;0.472
981;stephen_mugisha;0.472
982;Hillary;0.472
983;Kassem;0.472
984;Richard Kuo;0.472
985;Call me Dong;0.472
986;deltascience;0.472
987;cold冷星辰;0.472
988;Seçkin Karasu;0.472
989;farwaychitpe;0.472
990;Persistent Buddies;0.472
991;oattao;0.472
992;myexpfactory;0.472
993;Josh K;0.472
994;Noah Ratliff;0.472
995;yorshka;0.472
996;Daniel Gómez Pan;0.472
997;BSJ fanboys;0.472
998;Gary Sas;0.472
999;zlannn;0.472
1000;Raman;0.471
1001;U023;0.471
1002;Veeramuthu;0.471
1003;Arnold Kuo;0.471
1004;user_san;0.471
1005;kaiman;0.471
1006;KarunamayPathak;0.471
1007;Keewon Shin;0.471
1008;Peter CXL;0.471
1009;kaixuan_f;0.471
1010;mouse0228;0.471
1011;Di;0.471
1012;David #4;0.471
1013;Ruslan  Talipov;0.471
1014;Eric Freeman;0.471
1015;fuge;0.471
1016;SiChao Liu;0.471
1017;Jeong;0.471
1018;haruhiko28;0.471
1019;taohan2019;0.471
1020;David Castillo;0.471
1021;ml_zombie;0.470
1022;SarahZhang;0.470
1023;bobby;0.470
1024;BAH_ForTheKids;0.470
1025;takuro;0.470
1026;Ankita Sinha;0.470
1027;Yusuf;0.469
1028;Mani;0.469
1029;z.f_STU;0.469
1030;MhdSharuk;0.469
1031;MXM;0.469
1032;Team Andrew;0.469
1033;Ruby;0.468
1034;James1He;0.468
1035;Stephen Foster;0.468
1036;Thatman;0.468
1037;Sri Chandra Duddu;0.468
1038;WangPeng;0.467
1039;rauta;0.467
1040;ktksq;0.467
1041;nekoumei;0.466
1042;Shobha Sriram;0.466
1043;ifashion;0.465
1044;jayson cunanan;0.465
1045;Yaroslav Artemenko;0.465
1046;小时候可帅了;0.465
1047;Jiayi;0.464
1048;Mohammed Qadir Khan;0.463
1049;我誰;0.463
1050;Tetyana Yatsenko;0.463
1051;Ramstein;0.462
1052;Porfyrios Giannakouris;0.462
1053;Reyhaneh Mahjoob Rad;0.462
1054;Ulysses;0.462
1055;Hiroo;0.461
1056;Sovit Ranjan Rath;0.461
1057;ItoKashi;0.461
1058;Kei Nishina;0.461
1059;Nandhu Elango;0.461
1060;zhang jinlai;0.461
1061;Uri Z;0.461
1062;Takuma Ota;0.460
1063;HKUST;0.460
1064;Shengquan Wang;0.460
1065;Royer Ticse Torres;0.459
1066;katsumi;0.459
1067;Jordan Chen;0.459
1068;Justen Nestico;0.458
1069;yoshi_u;0.458
1070;Mosamosa;0.458
1071;Clayton Kjos;0.458
1072;Just tryin';0.458
1073;Ueno;0.458
1074;masakick07;0.458
1075;Wojciech Walczak;0.457
1076;Carbon;0.456
1077;linytsysu;0.456
1078;taicho;0.456
1079;Hiroshi Arai;0.455
1080;Moro;0.455
1081;See--;0.455
1082;Hamdi Nizar;0.455
1083;Selvaraj S.;0.455
1084;shuning;0.455
1085;Sarthak Agarwal;0.454
1086;Tomofumi Sakai[infinite-curation];0.453
1087;Jeongyun Han;0.453
1088;Iron Hanhan;0.453
1089;Light Jam;0.452
1090;ARD;0.452
1091;ycxdzyj;0.452
1092;davinci;0.451
1093;William J. Burns;0.451
1094;Ivan Tregub;0.451
1095;Hit_rookies;0.450
1096;jhelke;0.450
1097;Marcell Kujbus_STU;0.450
1098;Sayam Patel;0.450
1099;Jules;0.449
1100;Stahh;0.449
1101;Ola Świetlicka;0.449
1102;lotab1234;0.449
1103;Vincent Yong;0.449
1104;Farrell Meng;0.448
1105;f10w;0.448
1106;aleks0309;0.448
1107;Mark Wang;0.448
1108;Ganesh APP;0.447
1109;iguchi$;0.447
1110;Marcel;0.447
1111;Omar Zakaria;0.446
1112;乔熙-o-;0.446
1113;B45;0.446
1114;remisharoon;0.446
1115;jjinho;0.446
1116;Maksim Ponomarev;0.446
1117;CsabaMero;0.446
1118;Laith;0.445
1119;Sergey Enikeev;0.445
1120;Boris Filippov;0.445
1121;Dulya Ivan;0.445
1122;Modestas Jurčius;0.444
1123;Abrek Bavizhev;0.444
1124;BIT_Four_Flower;0.444
1125;_Z;0.443
1126;Zhassulan Shaikhygali [dsmlkz];0.443
1127;kingjr;0.443
1128;WoongJe Sung;0.443
1129;Kaggoo;0.443
1130;Ian A;0.443
1131;Wang-Wang;0.443
1132;Mikhail Fadeev;0.442
1133;neuro;0.442
1134;FortyTwo;0.442
1135;Egor Borisov;0.441
1136;sskimps;0.440
1137;Jeong hyeon Kwon;0.440
1138;eun yong ;0.440
1139;Espresso_STU;0.440
1140;βshort;0.440
1141;Tomo;0.440
1142;QDU;0.439
1143;Yury Fedotov;0.439
1144;Nicky;0.439
1145;cjma;0.437
1146;Ryo Namiki;0.437
1147;GaoYL;0.437
1148;cdqd;0.437
1149;Krzysztof Szczupak;0.437
1150;Vladimir Tryastsyn;0.437
1151;projectkaggle;0.437
1152;Prarit;0.437
1153;Rutvik Lathiya;0.437
1154;さぅゆ;0.436
1155;SankaD;0.436
1156;天王盖地虎;0.436
1157;flpvvvv;0.435
1158;richard;0.435
1159;ntu_r07941023_lalala;0.434
1160;Kazuyuki Mori;0.434
1161;Erik N Wei;0.434
1162;AbhilashVJ;0.434
1163;Jebq;0.434
1164;Wang Yau Kenneth LI;0.433
1165;ElenMo;0.433
1166;AFSTeam;0.432
1167;YoungJC;0.432
1168;Data_Jang;0.431
1169;Jinyoung kim;0.431
1170;Władysław Jancz;0.431
1171;5Demands;0.430
1172;scarlier;0.430
1173;Three Stooges;0.430
1174;Alexey Kulikov;0.430
1175;xkuzz_STU;0.430
1176;あおい;0.430
1177;Daizu;0.430
1178;qudade;0.429
1179;Dieter;0.429
1180;-0-;0.427
1181;y-Carbon;0.427
1182;Carlos Souza;0.427
1183;Alexander Tronin;0.427
1184;Achinet;0.426
1185;SBI;0.425
1186;t035;0.425
1187;xiao9;0.425
1188;Vikram Singh;0.425
1189;pixel;0.424
1190;ryomak;0.424
1191;Katya Gordeeva;0.423
1192;bee_kake;0.423
1193;mollysr;0.422
1194;Raghva Sharma V V Y;0.422
1195;Nina #2;0.422
1196;whutzy;0.422
1197;sinnii;0.421
1198;agenlu;0.421
1199;Noemi;0.420
1200;ときわ坂;0.420
1201;edhi wiyoto;0.419
1202;VadimMalykh;0.419
1203;BGN;0.419
1204;a few guys;0.418
1205;RxRx;0.418
1206;Yolanda de la Hoz Simón;0.417
1207;hao yuan;0.416
1208;Leslie Toone;0.416
1209;Yiolino;0.416
1210;YILUN;0.416
1211;Jinseok Lee;0.415
1212;MountainClimber;0.415
1213;Fritte;0.415
1214;michaln;0.415
1215;gavrand;0.415
1216;Saikat Nandy #2;0.414
1217;Giampaolo;0.414
1218;Giovanni Palmieri;0.414
1219;Jelly;0.414
1220;Ashish Lal;0.414
1221;DS^2;0.412
1222;Pedro Frazão;0.412
1223;tsuka;0.412
1224;JeevanThomasKoshy;0.412
1225;Andy;0.412
1226;Dacian;0.412
1227;gauravchopracg;0.412
1228;Alexey Mogilnikov;0.412
1229;西健ファミリア;0.411
1230;Anonymous Chameleons_STU;0.411
1231;just a guy in a garage;0.411
1232;liuao.tech;0.411
1233;ComradeClark;0.411
1234;ZKKO;0.411
1235;Wojciech Malinowski;0.411
1236;Avinash Anand;0.411
1237;justin;0.411
1238;mochidan;0.411
1239;Zee;0.411
1240;andrekos;0.411
1241;rightOn547;0.411
1242;Bryan Arnold;0.411
1243;T88;0.411
1244;cangshui;0.411
1245;Holger;0.411
1246;mueru;0.411
1247;Quanti.AI;0.411
1248;yigitozgumus;0.411
1249;MiningL;0.411
1250;Xiaobo Hou;0.411
1251;Sanjeev Suresh;0.411
1252;Jordan Hoover;0.411
1253;Sicong Chen;0.411
1254;Yamantaka;0.411
1255;Justin Yee;0.411
1256;Zhiqiang Zhuang;0.411
1257;aleutra;0.411
1258;44kkk3;0.411
1259;Arthur Delaitre;0.411
1260;Taiga ;0.411
1261;Daichi Ichinose;0.411
1262;Edward0chen;0.411
1263;Paul Carter;0.411
1264;llh1818;0.411
1265;Iris Jiang;0.411
1266;yohei;0.411
1267;Francesco Daghero;0.411
1268;samK;0.411
1269;NTU_r08921a14_alley181;0.411
1270;user;0.411
1271;Olga Zu;0.411
1272;F.Kheradmand;0.411
1273;Paul Clifford;0.411
1274;vh1981;0.411
1275;Jiaxiang Li;0.411
1276;toru #2;0.411
1277;KS;0.411
1278;Sio418r_ys;0.411
1279;Mowlanica Billa;0.411
1280;Masaki Hagiwara;0.411
1281;k2J;0.411
1282;Shuya Takahashi;0.411
1283;Magdalena Brylska;0.411
1284;Pratik Karnik;0.411
1285;painted_soul;0.410
1286;VAIBHAV MATHUR;0.410
1287;青木长风;0.410
1288;kgglstartup;0.410
1289;Mihail D.;0.410
1290;Aymen Soussi;0.410
1291;ffpzhgb;0.410
1292;William Green;0.410
1293;Dmitry Kozlov;0.410
1294;Alex Ovsyannikov;0.410
1295;Malik Hussinov;0.410
1296;Cho Cho;0.410
1297;Kagesh;0.410
1298;Hugo Lerogeron;0.410
1299;ruslands;0.410
1300;Yougurut;0.410
1301;Doğuş KIDIK;0.410
1302;Jalal;0.410
1303;Saikat;0.410
1304;WispZero;0.410
1305;tanbo;0.410
1306;Kazumasa Ohgushi;0.410
1307;LogicJake;0.409
1308;Takashi Isezaki;0.409
1309;Takashi;0.409
1310;Davin Kaing;0.408
1311;broall;0.408
1312;GCXXXX;0.407
1313;IfIcanUcan;0.407
1314;Muhammad Hassam Ali;0.407
1315;Data_Newbies1;0.407
1316;DT Lee;0.406
1317;kyle;0.406
1318;akira #2;0.405
1319;StatPlayer;0.405
1320;Adriano Marabuco;0.404
1321;Barbarism begins at home;0.404
1322;Chuyao Shen;0.404
1323;from google import supremacy;0.404
1324;avdeev1van;0.404
1325;sp8_;0.404
1326;xxcaptainxx;0.403
1327;Aarat Majithia ;0.403
1328;Suprit Naik;0.403
1329;Kartik Maheshwari;0.403
1330;TeamOpt;0.403
1331;MariGaneshKumar;0.403
1332;shubham goyal;0.403
1333;Hung The Nguyen;0.403
1334;Shemil Hashan;0.403
1335;Evgeny Arnautov;0.403
1336;Kota Matsuoka;0.402
1337;leoB;0.402
1338;Tyler B;0.402
1339;Nina;0.402
1340;yuki #2;0.402
1341;Ayan Sengupta;0.401
1342;Damien Park;0.401
1343;mesuat;0.401
1344;The Other JLo;0.401
1345;How do I reeeach these kiiids?;0.400
1346;Simon B;0.400
1347;kathy;0.400
1348;xin016;0.400
1349;zhiyuandu;0.399
1350;backup;0.399
1351;Bah Bah Black Sheep;0.399
1352;Maxim Yurchenko;0.399
1353;Anurag;0.399
1354;kkuppens;0.399
1355;Etherqua;0.399
1356;yutou;0.399
1357;pogevip;0.399
1358;Kenta Nakajima;0.399
1359;aryabhata;0.399
1360;Hiroshi Watanabe;0.399
1361;Debasis Sarangi;0.399
1362;rybgdz;0.399
1363;Cleverson Cachoeira;0.399
1364;NTU_r07942120_淼焱森;0.399
1365;Zhaoqing Xu;0.399
1366;Veeramanikandan;0.399
1367;Code Mavericks;0.399
1368;Seiichiro Yoshioka;0.399
1369;nali;0.398
1370;zhanglei;0.396
1371;Bubble Bobble;0.396
1372;林湧森 (Dyson Lin);0.396
1373;HARSHPATHAK;0.396
1374;kobe chen;0.396
1375;JUPUDI VAMSI KALYAN;0.396
1376;Xu Shuai;0.396
1377;Jolex;0.396
1378;Ilya Mescheryakov;0.396
1379;Federico Peccia;0.396
1380;ML_Expert_Silicon_Valley;0.396
1381;Bogdan Gromov;0.396
1382;robbar;0.396
1383;I am saturated;0.396
1384;asr;0.396
1385;Heng CherKeng;0.396
1386;Ali Haider Bangash;0.396
1387;Fred Navruzov;0.396
1388;Martin Matta;0.396
1389;JasonZivkovic;0.396
1390;Ceshine Lee;0.396
1391;Joe Young;0.396
1392;xhlulu;0.396
1393;Pulkit Mehta;0.396
1394;Marsh;0.396
1395;Guy Zahavi;0.396
1396;lppzgwhs;0.396
1397;Tetsuro Tayama;0.396
1398;blu3kirby;0.396
1399;Manolo Santos;0.396
1400;FábioReisParaísoOliveira;0.396
1401;Anirudha Kulkarni;0.396
1402;Chetter Hummin;0.396
1403;VaSe;0.396
1404;Peaceful;0.396
1405;Noobes;0.396
1406;USFEA12;0.396
1407;mimirock;0.396
1408;Mikołaj M;0.396
1409;ODI6s;0.396
1410;DtneSEffct;0.396
1411;cp;0.396
1412;dreamer li;0.396
1413;Narayana;0.396
1414;Shun Rao;0.396
1415;Icfstat;0.396
1416;acorteziii;0.396
1417;vraxy;0.396
1418;Ling #2;0.396
1419;Biebiep;0.396
1420;Sakito Matsuyama;0.396
1421;Yassine Alouini;0.396
1422;James Paul;0.396
1423;xueyan;0.396
1424;Kerem Turgutlu;0.396
1425;John Wu;0.395
1426;Hatchini;0.395
1427;dan musetoiu;0.395
1428;Renato Aguiar;0.395
1429;William Spiegel;0.395
1430;Mano;0.395
1431;Ian;0.395
1432;Marco Lugo;0.395
1433;Tong Hui Kang;0.395
1434;Tensor;0.395
1435;Epochs of Fury;0.395
1436;Arnav Mittal;0.395
1437;Serhii Shcherbyna;0.395
1438;Shane Egan;0.395
1439;Kathirmani Sukumar;0.395
1440;oya_niwakani;0.395
1441;Paulien Koeleman;0.395
1442;Thor;0.395
1443;sl1me;0.395
1444;tomo suzuki3;0.395
1445;dperry;0.395
1446;Taichicchi_1221;0.395
1447;Nick J.;0.395
1448;jsnleong;0.395
1449;Tory Kobayashi;0.395
1450;Michal Daniluk;0.395
1451;Shannon Shen;0.395
1452;LJLe;0.395
1453;nakahashi;0.395
1454;BAH_Analytics;0.395
1455;Ezekiel Olugbami;0.395
1456;Mehar Ganesh;0.395
1457;t;0.395
1458;rkd;0.395
1459;Renton Hsu;0.395
1460;Jerry Thomas;0.395
1461;John DiMarco;0.395
1462;Oleg Kokorin;0.395
1463;Sardorkhon Tursunov;0.395
1464;Shikui Wang;0.395
1465;Sir Andrew;0.395
1466;Freetown Christiania;0.395
1467;Immanuel Spiess;0.395
1468;David Arthur;0.395
1469;ZZ;0.395
1470;JohnS;0.395
1471;Dmitriy Maystrishen;0.395
1472;amatou;0.395
1473;Prachi;0.395
1474;reigHns;0.395
1475;Raphael Ribas;0.395
1476;Hubert K;0.395
1477;Abhishekmamidi;0.395
1478;paaaaada;0.395
1479;Vera Smith;0.395
1480;Alex Kolu;0.395
1481;abhi;0.395
1482;ouwenyu;0.395
1483;k0sa94ma_STU;0.395
1484;bubblride;0.395
1485;G&M;0.395
1486;BDAMSQUAD;0.395
1487;IMPORT WINNING CODE;0.395
1488;wychwood;0.395
1489;DaTa Luu;0.395
1490;Nobelbshangbin;0.395
1491;Chahhou Mohamed;0.394
1492;eightree;0.394
1493;Eason White;0.392
1494;Abhishek Singhania;0.392
1495;Andrew Gao;0.392
1496;Angelos Markos;0.392
1497;Tai Hasegawa;0.392
1498;YassineMokeddem;0.392
1499;Klhnikov;0.392
1500;WinningGhost;0.392
1501;aHungryPholipid;0.392
1502;HiJune;0.392
1503;WitatRangthain;0.392
1504;takara710;0.392
1505;Adib Priatama;0.391
1506;Matvei Riabinin;0.391
1507;Gloozd;0.391
1508;Karakulko Andrey;0.391
1509;rerun;0.391
1510;Mladen Radošević;0.391
1511;Kyota;0.391
1512;Dan Bzl;0.391
1513;Subin An;0.390
1514;Md. Rezwanul Haque;0.390
1515;Deepu Deepu;0.389
1516;one regressive boii;0.388
1517;Devon Bridgeman;0.387
1518;DWauben;0.386
1519;Juan Acostupa;0.386
1520;huangzhiyong;0.385
1521;Ryuichi Ishikawa;0.385
1522;darynarr;0.383
1523;Artem Volgin;0.381
1524;AI4ALL;0.381
1525;H.Eren;0.381
1526;wakame;0.380
1527;lynnXie;0.380
1528;Nikitas;0.379
1529;fukudarh;0.379
1530;Danilo Laurindo;0.377
1531;Aibren_STU;0.377
1532;hena;0.377
1533;Chenle Li;0.377
1534;nobu23tego;0.377
1535;djordan;0.376
1536;Leonid Sutiagin;0.374
1537;Dmitriy Danevskiy;0.373
1538;sakami;0.373
1539;QuentinMas;0.373
1540;Tama13s;0.373
1541;BSuBU;0.371
1542;Véronique Lamontagne;0.368
1543;Zstats;0.366
1544;df;0.366
1545;RSaund;0.366
1546;Shinenie;0.364
1547;Akash;0.364
1548;William;0.361
1549;The Mosquitos;0.359
1550;Aleksandra ;0.353
1551;Jared Savage;0.353
1552;okaka;0.349
1553;CaesarLupum;0.348
1554;Mojtaba Goudarzi;0.347
1555;Rously;0.345
1556;Noobie_ML_recipe;0.344
1557;MingLive;0.342
1558;Ivan Kotiuchyi;0.342
1559;Yutaka Sawai;0.341
1560;Max Halford;0.339
1561;gil fernandes;0.339
1562;DataGeek;0.338
1563;hmasa7;0.338
1564;Sachin Prabhu #2;0.338
1565;BipBip;0.338
1566;Vassilis Angels;0.338
1567;Mansour Abdelgawad;0.338
1568;JosephBudin;0.336
1569;Leonie;0.336
1570;such_that;0.334
1571;PID_STU;0.334
1572;Oregin;0.332
1573;Tom & Jimmy;0.331
1574;KyeongHwanKim;0.331
1575;Vincent Lugat;0.331
1576;psykopaatteja;0.330
1577;YNCA;0.330
1578;Rajat Ranjan;0.330
1579;Motohiro Sato;0.329
1580;Vyom Bani;0.329
1581;Dipankar Das;0.329
1582;ZR.Huang;0.328
1583;Naoto;0.326
1584;Balala;0.326
1585;Raymond Tong;0.324
1586;AINERDS;0.323
1587;Reimei Yahiro;0.323
1588;BM_AI;0.323
1589;taku;0.323
1590;Rajasekhar Battula;0.323
1591;bhamewf;0.323
1592;Aisha ;0.323
1593;Nishant #4;0.323
1594;Sergey #5;0.323
1595;Ayan;0.309
1596;Akhmad Faqih Umar;0.308
1597;Wal8800;0.297
1598;Thomas Bertschinger;0.297
1599;Aniket Patil;0.296
1600;🌈 Black Rainbow;0.289
1601;Luke Pigman;0.284
1602;prakhar agrawal;0.280
1603;Ianwilkinson;0.279
1604;VinayBhargav;0.279
1605;imdirtydan;0.278
1606;Tanrei(nama);0.277
1607;Asma Dawood;0.276
1608;ishankjain;0.273
1609;Fernando Danilo de Melo;0.268
1610;Wendy Zhang;0.266
1611;Jayaram;0.266
1612;Jason Carter RL;0.265
1613;AlexCawley97;0.265
1614;Alexander #2;0.263
1615;jimmy_c;0.259
1616;Shahules786;0.256
1617;Frank.Dong;0.256
1618;Vegetable Birds;0.256
1619;Pritesh Dwivedi;0.256
1620;himanshujhamb;0.256
1621;JonHohrath;0.256
1622;Jason Benner;0.256
1623;Tomofumi Nakano;0.256
1624;Maros Galik;0.256
1625;boran zhou;0.256
1626;chitose kokura;0.256
1627;Jou E;0.256
1628;IronMan;0.256
1629;sathvik;0.256
1630;Westbay;0.256
1631;Diana #2;0.256
1632;Kate Loginova;0.255
1633;Chikorita;0.255
1634;VahidManiyar;0.254
1635;AEiIDS;0.254
1636;Rui Aguiar;0.249
1637;Ravenfort;0.248
1638;Andreas;0.248
1639;zfs123;0.248
1640;Oxygen_STU;0.248
1641;Buffalo Spdwy;0.248
1642;Paul Larmuseau;0.241
1643;Gilad Gaibel;0.236
1644;AdityaLahiri;0.235
1645;natormeherbert;0.233
1646;Valeriy Mukhtarulin;0.229
1647;p3ys1n;0.221
1648;josecui_STU;0.218
1649;Vision;0.216
1650;Sylvain D;0.214
1651;Ruma Das;0.213
1652;ghassent;0.212
1653;Apex_STU;0.205
1654;byoussin;0.205
1655;Ignacio;0.204
1656;ZH_STU;0.194
1657;RcCheah;0.189
1658;Kenji;0.188
1659;Hassan;0.187
1660;Takuya Akiyama;0.181
1661;Worthan Kwan;0.180
1662;rookie;0.176
1663;Os Regis trados;0.176
1664;andreafossati;0.174
1665;Colinto_STU;0.173
1666;Jan Krol;0.172
1667;MaverickDS;0.171
1668;Rukiaski;0.170
1669;Elton Arreza;0.162
1670;yubo;0.161
1671;hukuda222;0.160
1672;lli;0.160
1673;jinyaxuan;0.160
1674;Chi Zhang;0.159
1675;YudaiUshiro;0.159
1676;Abhishek Kumar Singh;0.158
1677;Yusen Zhou;0.158
1678;Alistair;0.157
1679;Bonoron;0.156
1680;Trojan;0.156
1681;BlackCore;0.156
1682;ZNing;0.156
1683;corner200;0.156
1684;Karim Steiner;0.156
1685;Ryuichi_yanagisawa;0.156
1686;uttam kumar;0.156
1687;ananth;0.156
1688;blaxkdolphin;0.155
1689;Sreelakshmi Nair;0.154
1690;Flo Costa;0.153
1691;Vaishak Kumar;0.150
1692;kitayama;0.148
1693;Devi Sandeep;0.145
1694;RehmanRafique;0.144
1695;Minh Tâm;0.144
1696;nubatama;0.143
1697;cyshen11;0.143
1698;Artem.Chuprina;0.143
1699;Surabhi Pandey;0.143
1700;sunaomiyagi;0.143
1701;andrew;0.143
1702;TUAT-sys2019;0.143
1703;Levinnat_STU;0.141
1704;PierreT;0.140
1705;kenapelu;0.139
1706;Kaushik;0.137
1707;LiLiangShan;0.136
1708;Zachary Ружинов;0.135
1709;Josh K #2;0.135
1710;Ludwig Thaung;0.133
1711;Venkatesh Prabhu;0.131
1712;516Kids;0.125
1713;Prateek Mishra;0.125
1714;SATOSHI-G;0.123
1715;mohansid;0.121
1716;Jason Abel;0.120
1717;Jordan Williard;0.119
1718;Bante Alebachew;0.119
1719;kecsap;0.116
1720;David DePauw;0.112
1721;Adrian Mihai;0.111
1722;Ben the Goose;0.107
1723;Thiago Melo;0.107
1724;Rico Hoffmann;0.106
1725;revision17;0.106
1726;abdelatif;0.105
1727;Akjoshi101;0.104
1728;Huzefa Lohawala;0.103
1729;therocket290;0.101
1730;datapirates;0.098
1731;Shubhada Gopale;0.098
1732;saneryee;0.097
1733;jon.bill;0.097
1734;Sedki Ltifi ;0.097
1735;nobinobioman;0.095
1736;fahd09;0.092
1737;Mikhail Mosyagin;0.090
1738;Zhijian Li;0.087
1739;CYC;0.087
1740;Shahrouz Raeisi;0.087
1741;Thiago G. Santos;0.087
1742;FELIZ;0.087
1743;Vu;0.087
1744;David Ly;0.087
1745;Eishin Nakagawa;0.086
1746;WLTino;0.085
1747;Yixinchen;0.082
1748;Yu Sato;0.078
1749;Citrecimon;0.078
1750;Vitaly Gryaznov;0.078
1751;Vanessa Chantreau;0.077
1752;Daniel Legorreta;0.077
1753;Henry Greeley;0.076
1754;Yi Chang Sic;0.075
1755;Zuriati;0.075
1756;Yukiya Adachi;0.075
1757;Yutaro Haruna;0.073
1758;kmatsuno;0.073
1759;Lillian Chen;0.073
1760;Kushagra Rastogi;0.071
1761;hook.tack;0.066
1762;Adam Banham;0.066
1763;Dmitriy Ershov;0.064
1764;Rookie_zzz;0.064
1765;nicz;0.063
1766;Karim Mezhoud;0.060
1767;Miroslav Budic;0.057
1768;Arie Sutiono;0.056
1769;devforfu;0.056
1770;KUMAR G;0.055
1771;linjun;0.050
1772;marine Zhao;0.048
1773;mas1001;0.044
1774;JinkiLee;0.041
1775;Michael Han25;0.040
1776;Hartorn;0.040
1777;Philipp;0.038
1778;Aldrin;0.036
1779;DmitryBuslov;0.035
1780;Tic&Tac;0.032
1781;Miha;0.031
1782;Gostat;0.030
1783;Martina Weigl;0.029
1784;zhangxin;0.029
1785;Balvonėlis;0.029
1786;Akira Sasaki;0.028
1787;ipalev;0.025
1788;Iván Meléndez;0.024
1789;danogram;0.020
1790;kmatsuyama;0.020
1791;Hephyrion;0.017
1792;Wu Gong;0.014
1793;Ricardo Domínguez Guevara;0.014
1794;Shubham Prasad;0.012
1795;Jasper Tam;0.012
1796;Luan Nguyen;0.011
1797;magnolia;0.010
1798;Shadab;0.008
1799;Max Garber;0.007
1800;amoraski;0.006
1801;leo;0.006
1802;Adriano Carafini;0.004
1803;Robin Jackson;0.002
1804;Second cup of coffee;0.002
1805;yinu;0.002
1806;ZenWang;0.002
1807;hashimoto toshiyuki;0.002
1808;yamaga_STU;0.001
1809;DetectivePikachu;0.000
1810;Ola Kozak;0.000
1811;Rishabh Agrahari;0.000
1812;Leo0523;0.000
1813;Darshan Sangani;0.000
1814;BAH_NA^2;0.000
1815;tnw;0.000
1816;lalitha bharathula;0.000
1817;proton;0.000
1818;Jonny Lee;0.000
1819;TOMOYA;0.000
1820;Tara Boyle;0.000
1821;Pradeepsurya Rajendran;0.000
1822;newyorkgypsea;0.000
1823;Andrei Vishniakov;0.000
1824;Martijn de Jong;0.000
1825;Yoshiaki Nagasawa;0.000
1826;Fan_STU;0.000
1827;Lucas Oliveira;0.000
1828;jimmyyih;0.000
1829;Adam Louly;0.000
1830;Abin Thomas;0.000
1831;Oh Jaykuo;0.000
1832;Coin Flippers;0.000
1833;Sunghoon Lim;0.000
1834;K.G.J.;0.000
1835;Alexey;0.000
1836;Mohanad Abu-Nayla;0.000
1837;Alexey #2;0.000
1838;DS1G集まれ〜;0.000
1839;Gavin Lee;0.000
1840;Jain Mohit;0.000
1841;matisaka;0.000
1842;PurplePhoenix;0.000
1843;Marcos Estrela;0.000
1844;joyoon;0.000
1845;CharltonTeo;0.000
1846;Yuya Mukai;0.000
1847;Arun Joy Thekkiniyath;0.000
1848;claudiobellei;0.000
1849;Seven #2;0.000
1850;tantk7;0.000
1851;FranciscoFerreira;0.000
1852;BobPeng;0.000
1853;r08921a01_123;0.000
1854;hjshhhhhh;0.000
1855;MrJerry;0.000
1856;TASimplebaseline;0.000
1857;D. B. Cooper;0.000
1858;Team Köln;0.000
1859;SpiritOfNature;0.000
1860;Hibino Ichirou;0.000
1861;Ulises martinez;0.000
1862;dimitris;0.000
1863;m0bec;0.000
1864;kakashi;0.000
1865;drzeus;0.000
1866;liuge;0.000
1867;sbyoun;0.000
1868;Ming #2;0.000
1869;Ying;0.000
1870;Chris Keown;0.000
1871;Tiziano Teso;0.000
1872;meishaonvzhanshi;0.000
1873;Arjun Sekhar;0.000
1874;Sunil Kaushik;0.000
1875;ZengYulin;0.000
1876;David_STU;0.000
1877;The Kaggle Kings;0.000
1878;Jack Wang;0.000
1879;kumru;0.000
1880;WeEd are the champion, my friEnD;0.000
1881;Shashank;0.000
1882;AndreyAlexeev;0.000
1883;Islam Jambeev;0.000
1884;xjz;0.000
1885;Arsen Abilgazyuly;0.000
1886;FW;0.000
1887;tomoki.koike;0.000
1888;Dmitry Persiyanov;0.000
1889;ArnikaKumar;0.000
1890;AdityaV;0.000
1891;nlgn;0.000
1892;Gnow23_STU;0.000
1893;AlexZykov;0.000
1894;laurent vo;0.000
1895;dnipro;-0.001
1896;Wael_Hamdan_STU;-0.001
1897;Teacher C & J;-0.005
1898;Erik;-0.007
1899;lexi;-0.010
1900;kavi;-0.010
1901;OMantere;-0.011
1902;Harijs Cerins;-0.013
1903;Nitin Kumar;-0.019
1904;John Doe;-0.024
1905;EtnemelC;-0.031
1906;Emilio Caba;-0.031
1907;Candy Chan;-0.056
