1;Sollers & Gxav;0.26719
2;Old Dogs With New Tricks;0.26669
3;vsu;0.26654
4;SirGuessalot and PlanetThanet;0.26634
5;aussietim;0.26392
6;Stefan;0.26381
7;Yasser Tabandeh;0.25956
8;A storm brewing;0.25942
9;lucky guy;0.25885
10;megasoft;0.25781
11;H. Solo;0.25740
12;transplanted_tree;0.25684
13;DataRobot;0.25631
14;woshialex;0.25594
15;nhatvo;0.25536
16;Ghazian;0.25517
17;makagan;0.25501
18;JKARP;0.25472
19;Adam;0.25450
20;vsh;0.25430
21;Zach;0.25423
22;newtohere;0.25364
23;n_m;0.25298
24;Kanuma;0.25246
25;cheese_ndut;0.25234
26;SuperBuffer;0.25225
27;testaa;0.25214
28;Echo Three Hairs;0.25199
29;briggers;0.25185
30;dynamic24;0.25157
31;yc_xy;0.25134
32;View;0.25113
33;j;0.25072
34;wsgossett;0.25042
35;fuerve & kfold;0.25037
36;Greg Park;0.25017
37;tryagain;0.25009
38;Daedelus;0.24995
39;D33B;0.24982
40;EXLites;0.24978
41;new dog with old tricks;0.24976
42;Karan Sarao;0.24955
43;bob;0.24925
44;Student1;0.24923
45;infocruncher;0.24871
46;Iniesta;0.24825
47;Ben Haley;0.24820
48;Wall-E;0.24810
49;occupy;0.24763
50;Brian Elwell;0.24738
51;Miner's Brain;0.24736
52;Faruk_Ahmed;0.24729
53;MP;0.24706
54;Tomtech;0.24696
55;weseeare;0.24662
56;beluga;0.24662
57;CGConsult;0.24629
58;Global Decision;0.24612
59;bobby wobby;0.24601
60;Yujiao;0.24595
61;Sketch;0.24592
62;SSKim;0.24561
63;Grunthus;0.24551
64;Paweł;0.24549
65;DKW;0.24543
66;Mikhail;0.24531
67;irini p pro;0.24526
68;Blitzkreig;0.24525
69;cbriaros;0.24515
70;DMExp;0.24513
71;Venkat & Uma;0.24513
72;YoungsGo;0.24513
73;heyitsryan678;0.24512
74;MKT;0.24504
75;xristi f be;0.24504
76;Sayani;0.24496
77;wwind;0.24437
78;Roseyland;0.24427
79;jp2159;0.24419
80;john panagos;0.24381
81;Locke and Demosthenes;0.24380
82;maria;0.24354
83;DM Master;0.24353
84;RK_Est;0.24349
85;kubqr1;0.24330
86;Three Sisters;0.24319
87;bluemaster;0.24313
88;Aptus Inc;0.24309
89;luri;0.24302
90;IsBadBoy;0.24300
91;daniel.svarabovic;0.24293
92; uspminer;0.24288
93;LTT1;0.24275
94;neutrinos;0.24179
95;Deepak;0.24121
96;JackT;0.24102
97;krishna;0.24100
98;maiaini;0.24078
99;JabberCat;0.24071
100;animan;0.24067
101;Nomartis;0.24051
102;senneoko;0.24050
103;apangean;0.24044
104;IvanRF;0.24040
105;Flix and Floxi;0.24012
106;fort;0.23990
107;Vincent;0.23987
108;toedipper;0.23975
109;TheBlackMoon;0.23969
110;Yesterday's Tech;0.23959
111;galanos;0.23959
112;Alex;0.23954
113;Sashi;0.23947
114;remotepath;0.23916
115;Euro Boatman;0.23912
116;Underfitting;0.23897
117;Monkey Wrench Gang;0.23880
118;Signal Box;0.23879
119;Glendog;0.23874
120;Raghu;0.23869
121;ying;0.23838
122;BUTTERFISH;0.23834
123;road2stat;0.23833
124;player;0.23821
125;djken;0.23771
126;TiDom;0.23766
127;fraudo;0.23745
128;GoDLiKE;0.23743
129;atb2215;0.23709
130;M.S.B;0.23705
131;BreakfastPirate;0.23703
132;kaizoku;0.23684
133;MMT65;0.23682
134;Nikki;0.23682
135;Messi;0.23681
136;nausea;0.23666
137;SheldonCooper;0.23665
138;Jacques;0.23664
139;Klaus;0.23659
140;Gerash;0.23649
141;nlubchenco;0.23646
142;Dormouse;0.23631
143;luffy;0.23628
144;Sanji;0.23628
145;Vicky;0.23620
146;PredictHR;0.23617
147;Erlapi;0.23592
148;Abdullah;0.23591
149;CentralClubs;0.23587
150;Inspire;0.23587
151;Jonathan Street;0.23575
152;G-Rock;0.23557
153;TeamSMRT;0.23556
154;The Unit;0.23555
155;Jared;0.23548
156;Diamond;0.23545
157;Monkeys;0.23544
158;Jacob_M;0.23534
159;Gauss;0.23451
160;TrebleZed;0.23442
161;Boris;0.23429
162;sum(avg(guy));0.23428
163;esskay;0.23359
164;Satya;0.23358
165;PlainOldStats;0.23357
166;IsbadbuyS;0.23298
167;leaderboard2011;0.23298
168;kinners;0.23298
169;shangolmangol;0.23293
170;Nick Read;0.23291
171;Gabin;0.23290
172;Hollooooo;0.23286
173;testtrain2011;0.23285
174;solireisi;0.23282
175;soolii;0.23280
176;agent_fsh;0.23279
177;calculating;0.23278
178;rabinhood;0.23278
179;SMRH;0.23278
180;shevet2011;0.23275
181;taBta;0.23274
182;MSRH;0.23271
183;soli;0.23268
184;mosoo;0.23266
185;Reisiyan;0.23266
186;Blue Giraffe;0.23259
187;sohiiiiiiiiiiiiiiii;0.23246
188;Toulouse;0.23220
189;swog;0.23207
190;NewDog;0.23195
191;Sahelgroup;0.23182
192;28radur;0.23169
193;kunaal;0.23160
194;birdanna;0.23160
195;Supremum;0.23146
196;m.Hazrati;0.23137
197;huuep;0.23128
198;Affine;0.23092
199;The Quixotic Crunchers;0.23090
200;Riyad Shairi;0.23080
201;Student_DataMining;0.23079
202;Will Fourie;0.23069
203;ze_g;0.23069
204;sublimotion;0.23061
205;Forbin;0.23019
206;Romka;0.23016
207;Jagruti;0.23009
208;Storm;0.23000
209;max.power;0.22998
210;georgewu;0.22986
211;Black Jack;0.22979
212;DataCrunch;0.22969
213;myentry;0.22953
214;Antony_Rabinz;0.22953
215;Meta_tada;0.22947
216;hr_test;0.22944
217;rkirana;0.22931
218;Sali Mali;0.22925
219;MAGroup;0.22902
220;Pepper;0.22902
221;llamsja;0.22901
222;hosein_r;0.22899
223;h_sh;0.22883
224;hsn_rhm;0.22883
225;shire!;0.22883
226;robbo_145;0.22882
227;simplexity;0.22869
228;Blipper;0.22854
229;A Student;0.22852
230;Marcin Mejran;0.22850
231;kenny;0.22846
232;Arstud;0.22842
233;Cassiel;0.22842
234;Svanevik;0.22806
235;ze_y;0.22804
236;FEEAFG;0.22800
237;NTHU Hunters;0.22800
238;Yampa Quant;0.22789
239;desi boyz;0.22780
240;Aristotle;0.22748
241;boddakantha;0.22746
242;Prime;0.22734
243;sepahan;0.22727
244;aboul;0.22712
245;Butteryfly;0.22706
246;testm;0.22706
247;maxqld;0.22700
248;seethestar;0.22690
249;jhbrown;0.22680
250;javan;0.22653
251;mmarcin;0.22653
252;abcde;0.22630
253;randomjohn;0.22623
254;kake;0.22620
255;Duck;0.22612
256;Blacklisted;0.22610
257;Just playing;0.22596
258;Chais;0.22575
259;lawlerSkates;0.22564
260;clay;0.22560
261;pedro;0.22554
262;Jody Biggs;0.22535
263;caxap;0.22527
264;tripitaka;0.22485
265;zhen_nb;0.22455
266;SpainTeam;0.22385
267;chogit;0.22374
268;datalligence;0.22369
269;Lookout Data Science;0.22368
270;sergio ;0.22359
271;tr00don;0.22343
272;RRDD;0.22333
273;newcomer;0.22330
274;Lycanther;0.22317
275;Jack Shin;0.22284
276;ennas;0.22258
277;Foris;0.22230
278;WinData;0.22212
279;karkes;0.22207
280;BJG_;0.22206
281;Peter;0.22181
282;caius;0.22163
283;Rimo;0.22156
284;HSM;0.22153
285;Anghezi;0.22126
286;alime;0.22125
287;kksh;0.22114
288;Jamile;0.22110
289;BBGG;0.22106
290;rashel;0.22102
291;barande;0.22101
292;ashmani;0.22086
293;cinic;0.22067
294;Mahdi;0.22031
295;AwesomePossum;0.22030
296;Ed Ramsden;0.21975
297;KickOff;0.21953
298;stream;0.21724
299;Jack Liu;0.21711
300;Gabor;0.21624
301;oezi;0.21494
302;Tom Seward;0.21480
303;omygod;0.21400
304;sbalan;0.21380
305;imonike;0.21330
306;mits;0.21297
307;Jack YOO;0.21288
308;pikachu;0.21270
309;ores;0.21224
310;Gode;0.21201
311;tjmax;0.21129
312;Akis;0.21102
313;kakooo;0.20955
314;Angelina;0.20951
315;phinitian;0.20930
316;el-maria;0.20847
317;mlast;0.20797
318;dm11_utalca;0.20668
319;Sole;0.20634
320;Jack Houng;0.20585
321;dave jones;0.20405
322;Tsai;0.20321
323;ivo;0.20318
324;INBETA;0.20305
325;petkob;0.20044
326;AGATHI;0.19915
327;DM2011_GNJ;0.19907
328;repository;0.19902
329;FreeBayes;0.19821
330;Arete;0.19757
331;Dirk Nachbar;0.19731
332;jothy;0.19694
333;stesia;0.19683
334;Rockcoder;0.19527
335;Ali T;0.19507
336;PREDIKTIVA;0.19502
337;a1exd;0.19467
338;Adelino Baptista;0.19465
339;luddeo;0.19442
340;theDoors;0.19209
341;kanouske;0.19144
342;Konrad Banachewicz;0.18928
343;Rasputin;0.18882
344;blabla;0.18599
345;ssrivathsan;0.18456
346;UCSD-Triton;0.18413
347;predictor;0.18384
348;Rui_Adelino;0.18327
349;2090274;0.18327
350;EC_TEAM_MF;0.18327
351;fish;0.17807
352;DM2011_GFGJ;0.17799
353;UTalca_GCGP_2011;0.17799
354;Davis;0.17715
355;Dr. G;0.17633
356;Leustagos;0.17612
357;TEAM DM;0.17612
358;Stat_Geek;0.17364
359;dmitry.osmakov;0.17338
360;Anaconda;0.17321
361;conjoiner;0.17261
362;qubey;0.17010
363;itsamemario;0.16997
364;fizz;0.16894
365;BUCT;0.16845
366;Snuggles;0.16836
367;shbahd;0.16828
368;Eagle;0.16675
369;tikita;0.16642
370;TPD103539;0.16630
371;mdk2;0.16539
372;DAIA;0.16318
373;Moritz;0.16258
374;lapakshi;0.16134
375;Matthew Roos;0.16062
376;DGK1;0.15940
377;TPD98125;0.15890
378;TPD98122;0.15888
379;TPD66232;0.15832
380;jo87;0.15732
381;dmancevo;0.15558
382;MEP;0.15523
383;optimus;0.15505
384;razgon;0.15371
385;RicardoQ;0.15341
386;Joana_Joao;0.15330
387;bjoern_hwi;0.15305
388;twobluecats;0.15213
389;mdk3;0.15195
390;Axehit;0.15139
391;Agma;0.15079
392;bkh;0.15038
393;Vellerefond;0.15038
394;Henrik;0.14867
395;haveaniceday;0.14688
396;Mikhail Mokhin;0.14621
397;akfd;0.14534
398;oooooo;0.14525
399;Bruno Cardoso;0.14479
400;maziar;0.14413
401;Seyhan;0.14390
402;GFM;0.14284
403;RobertRedfordBeserker;0.14278
404;arcnewuss;0.14277
405;ralphe22;0.14171
406;Team Shasta;0.14153
407;Carsten Brachem;0.14140
408;Confluence;0.14114
409;Crackers;0.14043
410;Chinni;0.13924
411;katevr;0.13904
412;Bri Guy;0.13867
413;fiction;0.13836
414;Christian Stade-Schuldt;0.13823
415;KenHutch;0.13763
416;MarkM;0.13742
417;jagusiak;0.13691
418;rover1;0.13682
419;DL;0.13622
420;Dave Mullen;0.13566
421;arvaella;0.13552
422;WhitecastlePT;0.13500
423;Springbok Span;0.13462
424;kme_ro;0.13440
425;bluecore;0.13434
426;BotM;0.13414
427;Momeni;0.13123
428;Esox;0.13098
429;Jay Ulfelder;0.13098
430;Fractal;0.13088
431;TPD77405;0.13069
432;TPD103583;0.13058
433;samyers;0.13007
434;Skrisztian;0.12890
435;Icaro;0.12797
436;tks;0.12657
437;GuliGuli;0.12632
438;EmmeBi61;0.12632
439;Dennis Jaheruddin;0.12632
440;TECB123;0.12632
441;Chris Raimondi;0.12632
442;UpTheDale;0.12585
443;pseudopolymath;0.12530
444;Jacek;0.12501
445;ioan;0.12418
446;Leo Polovets;0.12412
447;DM Experts;0.12202
448;AdjustedRSquared;0.12175
449;ArcaneLord;0.12164
450;Noclue;0.12106
451;quantumflea;0.12020
452;ianfc3110;0.11861
453;javang;0.11819
454;bpr1000;0.11790
455;Stephane;0.11790
456;TPD77418;0.11771
457;miharan666;0.11754
458;bosmart;0.11748
459;lichz0r;0.11677
460;alefas;0.11634
461;csapatnév;0.11510
462;chessklok;0.11492
463;hammami;0.11243
464;Steve;0.11026
465;EC-EI@ESTG;0.10896
466;christopher;0.10760
467;TPD69609;0.10748
468;Drew L;0.10663
469;JaRo;0.10599
470;C.J.88;0.10599
471;N+T.;0.10589
472;kfurlong;0.10501
473;Jeff White;0.10385
474;magicshine;0.10375
475;dac;0.10320
476;PAW;0.10310
477;captain obvious;0.10310
478;maternaj;0.10298
479;krachos;0.10296
480;sanket;0.10296
481;TPD103584;0.10296
482;p4p4;0.10296
483;pedro team;0.10296
484;dimitris;0.10296
485;Kevin;0.10282
486;hayongsheng;0.10228
487;kaoweichia;0.10211
488;student;0.10206
489;Corn Flame;0.10178
490;kymhorsell;0.10156
491;UgyseMondomMeg;0.10059
492;mat187;0.10058
493;Herve;0.10003
494;d;0.09986
495;lv;0.09955
496;mining_fool;0.09830
497;IDMer;0.09805
498;Godel;0.09666
499;HGage;0.09621
500;_TR_;0.09436
501;rmsn;0.09238
502;Igor_G;0.09210
503;xyz;0.09186
504;PISHI;0.09113
505;Rajag;0.09093
506;grigori1;0.08970
507;Petko Nikolov;0.08835
508;Honzik;0.08462
509;Modestas;0.08441
510;MGred;0.08391
511;teni;0.08271
512;TPD59854;0.08039
513;InfinityCube;0.07898
514;Jack QQ;0.07838
515;Kao00;0.07835
516;Arska;0.07789
517;jimihnoss;0.07716
518;00000;0.07652
519;TPD103500;0.07614
520;cruncher;0.07442
521;Stratovan;0.07264
522;skuta;0.06324
523;ENTEN;0.06270
524;dscexp1;0.06192
525;cbusch;0.05662
526;TPD103496;0.05545
527;markiv;0.05445
528;Domas;0.05235
529;viejitopascuero;0.04958
530;florp;0.04788
531;TPD80144;0.04660
532;kayu;0.04654
533;caca;0.04455
534;homero;0.03934
535;Matt;0.03796
536;ulli2502;0.03788
537;matt-h;0.03733
538;chikilin;0.03711
539;ratnakar;0.03028
540;Jonathan Ames;0.02726
None;Example Entry Benchmark;0.02357
541;Kalam Polo Shirazi;0.02357
542;Slava;0.02357
543;MVHeard;0.02357
544;faramarz;0.02357
545;phaedrus;0.02357
546;lmjohns3;0.02357
547;ILD;0.02357
548;Vinh Tran;0.02357
549;Awato;0.02357
550;HAHAHA;0.02357
551;Data Deviner;0.02357
552;Claudius;0.02357
553;TigerNT;0.02357
554;Justin;0.02357
555;battafordata;0.02202
556;drount;0.01523
557;k4knight;0.01500
558;alireza;0.01315
559;AALI;0.01043
560;Graham;0.00568
561;Jeff;0.00539
562;MrJohn;0.00131
563;srini156;-0.00024
564;tarsogo1;-0.00435
565;goldminer;-0.00689
566;Venkat Chalasani;-0.00840
567;robbase;-0.01543
568;mangostein;-0.02357
569;batu;-0.03945
570;lgallindo;-0.07032
