1;Zach;0.886
2;Chris Deotte;0.869
3;Sergii;0.867
4;feature-blind;0.866
5;MagicMind;0.865
6;Avenger;0.864
7;supporting vector;0.864
8;Arkadiy;0.864
9;Sunny ABC;0.864
10;Levin;0.864
11;lans;0.864
12;zhang1788;0.864
13;Nicholas Brooks;0.864
14;sysu_mia_group;0.864
15;a little fat;0.864
16;King Yiu Suen;0.864
17;dashaub;0.864
18;Kevin;0.863
19;Alphadog and Betacat;0.863
20;Valeska K;0.863
21;BestFit;0.863
22;slider;0.863
23;Vladimir Tikhonov;0.863
24;__XD;0.863
25;Dimension;0.863
26;Kartikeya Sharma;0.862
27;Thomas Nelson;0.862
28;ZBG;0.862
29;M.M.M.;0.862
30;nena;0.862
31;userkgle;0.861
32;打个响指;0.861
33;Héctor A Iurisci;0.861
34;connorbillshen;0.861
35;kitty;0.861
36;Never overfit;0.861
37;dragonTeam;0.861
38;Reg Bauld;0.861
39;Valerka Ho;0.860
40;billzxz;0.860
41;MurrayStaff;0.860
42;Riot;0.860
43;823;0.860
44;Rafael Alencar;0.859
45;Neil;0.859
46;mabel;0.859
47;Gilles Vandewiele;0.859
48;Glen;0.859
49;alexbarrow ;0.858
50;Candle;0.858
51;Just Me;0.857
52;Sergey Zlobin;0.857
53;Once Upon A Random Forest;0.857
54;DivideBy0;0.857
55;ViridisQuotient;0.857
56;Rob Freeman;0.857
57;Anshul Rai;0.856
58;KimStark;0.856
59;jinjingxu;0.856
60;dololo;0.856
61;Alexander Zinovev;0.856
62;Chun-Chao Lo;0.855
63;ikmelnikova;0.855
64;hogehoge Whale;0.855
65;zxyu;0.855
66;Ivanhoe;0.855
67;dapp;0.855
68;lh123;0.855
69;Mohsen Yazdinejad;0.855
70;Todd666;0.854
71;Chiranjoy Chowdhuri;0.854
72;Asimandia;0.854
73;Florian Eichin;0.854
74;soroka;0.854
75;Anton Makarenko;0.854
76;Paulo Pinto;0.854
77;Giba;0.854
78;Aditya Vyas;0.854
79;Debut_Kele;0.854
80;Franck My;0.854
81;Ethan Armstrong;0.854
82;AaronLiu;0.854
83;aaaa;0.854
84;Sharon Shen;0.854
85;prasoon kottarathil;0.854
86;Himanshu Soni;0.854
87;DaiDai;0.854
88;Souichi;0.854
89;Arunkumar Venkataramanan;0.854
90;Asura;0.854
91;Abner Chou;0.854
92;Abhishek Ranjan;0.854
93;Авласович В.В. ІК.м-81;0.854
94;Lavanya Shukla;0.854
95;Satish Yenumula;0.854
96;Vishal Sharma;0.854
97;KrutarthMajithia;0.854
98;Zenify;0.854
99;Bulent Siyah;0.854
100;Andrew Li;0.854
101;Möbius;0.854
102;Pugach Stanislav;0.853
103;staf589;0.853
104;something4kag;0.853
105;SAIT VNTU1;0.853
106;y_ochi;0.853
107;setuc;0.853
108;Savan Nahar;0.853
109;Arthur Paulino;0.853
110;KunyuanDeng;0.852
111;JoonHo Lee;0.852
112;Mathurin Aché;0.852
113;Cookieblues;0.852
114;MurkaTeam;0.852
115;yikuanglancheng;0.852
116;Mariam G;0.852
117;Benjamin A;0.852
118;vasya;0.852
119;Rahul Bute;0.851
120;Zimu Zhou;0.851
121;Hans_Dampf_1986;0.851
122;Good fit;0.851
123;Davide;0.851
124;Pavel Prokhorov;0.851
125;謝家銘;0.851
126;Maximilian Kapsecker;0.851
127;Balaji Venkateswaran;0.851
128;Saurabh Bhandari;0.851
129;jps;0.851
130;Tiziano Teso;0.851
131;Prabhat Kumar sahu;0.851
132;Vassily Baranov;0.851
133;Shadab Hussain;0.851
134;Joe Young;0.851
135;James X;0.851
136;Nanashi;0.851
137;Rohin Mahesh;0.851
138;StopEarly;0.851
139;BelaB;0.851
140;Richard;0.851
141;ALetois;0.851
142;To Fit or Not to Fit;0.851
143;adityapingily;0.851
144;namamono02;0.851
145;Hossein;0.851
146;Marek;0.851
147;Tomi;0.851
148;Amit Kumar Jaiswal;0.851
149;Dewei Chen;0.851
150;Sergey Enikeev;0.851
151;Sandeep Kumar;0.851
152;Kirito;0.851
153;ManishVerma;0.851
154;yanyucc8;0.851
155;kojimar;0.851
156;Grant Bernosky;0.851
157;jacrhp;0.851
158;And9;0.851
159;[TensorMusic] Patryk Binkowski;0.851
160;Gankinck;0.851
161;Sonata;0.851
162;Meng;0.851
163;Tetyana Yatsenko;0.851
164;Pierre Carceller;0.851
165;Vaishvik Chaudhari;0.851
166;Z;0.851
167;Migs Rocha;0.851
168;dongchangzhang;0.851
169;Dmitriy Ershov;0.851
170;Alain;0.851
171;Jeffrey Willert;0.851
172;Shrey Aryan;0.851
173;yiran.chen;0.851
174;Gabriel Preda;0.851
175;Gaurav and Sonal;0.851
176;Andrey Demidov;0.851
177;as-aniruddhsharma;0.851
178;MichaelZhao;0.851
179;VolodyaTrotsiuk;0.851
180;blypivets;0.851
181;Shen;0.851
182;Vitaly Portnoy;0.851
183;Maks Kiryan;0.851
184;AdityaLahiri;0.851
185;Kaligula;0.851
186;SAIT VNTU 75;0.851
187;DDB89;0.851
188;winner;0.851
189; Akash Gupta;0.851
190;Vadim Belov;0.851
191;JZDSML;0.851
192;SanJin;0.851
193;@vitv;0.851
194;William Green;0.851
195;delai50;0.851
196;Veerala Hari Krishna;0.851
197;iwatobi;0.851
198;#Ifl;0.851
199;TBG2212;0.851
200;validmodel;0.851
201;Chloe Kim;0.851
202;Zhenye Na;0.851
203;Eli Kitagawa;0.851
204;Bowen Peng;0.851
205;Ali rahmani;0.851
206;Yogesh Kumar;0.851
207;interneuron;0.851
208;John Hawkins;0.851
209;Wenhao Li;0.851
210;Deep Chatterjee;0.851
211;Kosei-Line;0.851
212;HackeT;0.851
213;April;0.851
214;Data Science;0.851
215;WajihullahBaig;0.851
216;Jplyr;0.851
217;Jeffrey Chung;0.851
218;tknjo;0.851
219;Tarun Sriranga Paparaju;0.851
220;trierbo;0.851
221;Ryota;0.851
222;Nefsi;0.851
223;Reem Abdel-Salam;0.851
224;Md Fahim Sikder;0.851
225;Leidongbao;0.851
226;Ashish Singh;0.851
227;Hulemale;0.851
228;Hao Tian;0.851
229;Luca Massaron;0.851
230;Kizakiza;0.851
231;teTT;0.851
232;pranitkhairkar;0.851
233;Timothy C Willard;0.851
234;john159151;0.851
235;Huiyuan Xiong;0.851
236;MJ Bahmani;0.851
237;Watashi;0.851
238;Srihari Pramod;0.851
239;ShumingFang;0.851
240;utapyngo;0.851
241;Kamal Chhirang;0.851
242;Noir_Shadow;0.851
243;Kumar Shubham;0.851
244;Sayantan Das;0.851
245;Backpropagated;0.851
246;Hogan Chen;0.851
247;Icyblade;0.851
248;Lu;0.851
249;Hung;0.851
250;Ilya Novoselskiy;0.851
251;souraj;0.851
252;Dimitri K.;0.851
253;Rob Mulla;0.851
254;Christian Liebl;0.851
255;Zhoubao Mai;0.851
256;Se;0.851
257;michel;0.851
258;Erwan Kerleroux;0.851
259;tkm104024;0.851
260;Ouadada;0.851
261;Hamburger;0.851
262;fdeze;0.851
263;LeonF;0.851
264;Htoon;0.851
265;MUMU;0.851
266;Sharmila K;0.851
267;Sergio P.;0.851
268;Luca BIZOI;0.851
269;GrzegorzK;0.851
270;chris sharma;0.851
271;ghjdfg2017g;0.851
272;Feiyang Chen;0.851
273;Tina;0.851
274;Stephen Foster;0.851
275;tux;0.851
276;Clint;0.851
277;TimothyDobson;0.851
278;First try;0.851
279;rocken;0.851
280;ArmanYanpi;0.851
281;Yurii;0.851
282;Eabani;0.851
283;b30p9hn;0.851
284;CaptainFlemme;0.851
285;cclkevin;0.851
286;Siegfriedt;0.851
287;ahsong2000;0.851
288;ADM;0.851
289;PC Jimmmy;0.851
290;mewmew123;0.851
291;Space Cats;0.850
292;IronDukee;0.850
293;Young Jet;0.850
294;yasato;0.850
295;AndresHernández-Serna;0.850
296;Minxing Pang;0.850
297;yann;0.850
298;Excume_;0.849
299;Giulio O.;0.849
300;JDXX;0.849
301;Shimizu;0.849
302;RedDragonn;0.849
303;Devastatorr;0.849
304;Hermes;0.849
305;ChrisBow;0.849
306;Roshan Sharma;0.849
307;Reduction Bob;0.849
308;George Okromchedlishvili;0.849
309;Raiden;0.849
310;SAIT VNTU 99;0.849
311;shuponn;0.848
312;Gabe Simmons;0.848
313;Tomoya Horiuchi;0.848
314;asvalente;0.848
315;jDoe;0.848
316;Ivy W;0.848
317;driftedmind;0.848
318;Ironmatt;0.847
319;vaibhav;0.847
320;chmtomasz;0.847
321;Renjie Qian;0.847
322;NM;0.847
323;melondonkey;0.847
324;GrwKremilek;0.847
325;VictorDZurkowski;0.847
326;nor;0.847
327;PDiddy;0.847
328;weiwangk;0.847
329;ankus_wu;0.846
330;R3l4+1v1s+1c;0.846
331;ambrul;0.846
332;Matthew Zeimer;0.846
333;yuyinghuang;0.846
334;Ilu;0.846
335;Adam Pacławski;0.846
336;Jose Luis Hidalgo;0.846
337;danisamba;0.846
338;huguli maguli;0.846
339;Dhanajit Brahma;0.845
340;Tilii;0.845
341;Suchi;0.845
342;Amine AMYAR;0.845
343;MJRainey;0.845
344;Plum Sky;0.845
345;cainiaoluo;0.845
346;Newww;0.845
347;Sumu;0.845
348;Alexander Jansing;0.845
349;PierreS;0.845
350;Anna Novikova;0.845
351;azach;0.845
352;Bojan Tunguz;0.844
353;Shane Egan;0.844
354;TI;0.844
355;Viktor Astrakhantsev;0.844
356;kizashi;0.844
357;Ty S.;0.844
358;Piotrek Skalski;0.844
359;Oleg Panichev;0.844
360;longang;0.844
361;Ashish Patel(阿希什);0.844
362;danzel;0.844
363;MuchoMaas;0.844
364;Small Field;0.844
365;JustinNinalga;0.844
366;Prajit Datta;0.844
367;OnedayIwin;0.844
368;XLCBobby;0.843
369;Sanjar Adylov;0.843
370;xionghaizi;0.843
371;Quan Yuan;0.843
372;alexfox;0.843
373;DorDor;0.843
374;xionghaizi7777;0.843
375;tianping;0.843
376;Fredrik Jonsson;0.843
377;typical-byte-world;0.843
378;Alex Yang;0.843
379;Syed Faizan Syed Mushtaq;0.843
380;stefanus001;0.843
381;Nikita Shuldov;0.843
382;Hamish Dickson;0.843
383;BenjaminLott;0.843
384;KevinGibson;0.843
385;rsaxby;0.843
386;Derek Powell;0.843
387;NickS;0.843
388;NiaDing;0.843
389;Sai Charan;0.843
390;Ariel Szabo;0.843
391;PaulT27;0.843
392;Henni M;0.843
393;Drew N.;0.842
394;MichaelMayer;0.842
395;Benf;0.842
396;from 0;0.842
397;Richard Giles;0.842
398;xiong!;0.842
399;Starer;0.842
400;Nady Kozlova;0.842
401;林湧森 (Dyson Lin);0.842
402;mario;0.842
403;Sharan Yalburgi;0.842
404;Random Number;0.842
405;Brett Kurzawa;0.842
406;WilhelmWedernikow;0.842
407;ManishDalal;0.842
408;andrekos;0.842
409;Lnix;0.842
410;TARS;0.842
411;Ibne Farabi Shihab;0.842
412;Deep_patience;0.842
413;Akash Agarwal;0.842
414;AkshayJain;0.842
415;aoneko;0.842
416;KimposiPungmudong;0.842
417;Rishabh;0.842
418;rosh;0.842
419;Abhinav sagar;0.842
420;MadCoder;0.842
421;Pidem;0.842
422;Feliphe Galiza;0.842
423;LeGiT;0.842
424;chanchalporto;0.842
425;Pintu;0.842
426;Ricardo Linhares;0.842
427;ASU;0.842
428;Ivan Radonov;0.842
429;Tomoki Nishikawa;0.842
430;Hongjin Jang;0.842
431;Ratnakar Pawar;0.842
432;Florian Born;0.842
433;f1-opte;0.842
434;vsr;0.842
435;mlicht;0.842
436;Ollie Perrée;0.842
437;Slow_Oscillation;0.842
438;Bala Krishna;0.842
439;LHHLXZL;0.842
440;Arthur Emirov;0.842
441;a-mitani;0.842
442;RyoNoji;0.842
443;Davide Stenner;0.842
444;CHEN;0.842
445;kongkanon;0.842
446;Mike Ma;0.842
447;Jebastin Nadar;0.842
448;Johnny Yen;0.842
449;justin.kracht;0.841
450;Divyaprabha;0.841
451;Cancan;0.841
452;صامط;0.841
453;Stayaccept;0.841
454;horohoro;0.841
455;Luis;0.841
456;Drew Hughes;0.841
457;Raimo Haikari;0.841
458;Bibhas Mondal;0.841
459;L.Xinyu;0.841
460;HYUN Jeong Seok;0.841
461;Taylor;0.841
462;Shane Rand;0.841
463;Sherwood;0.841
464;Zhaopeng Yan;0.841
465;Karthik Kannan;0.841
466;Rui Wang;0.841
467;lennartscheiber;0.841
468;Rae Wang;0.841
469;paulkaggle10;0.841
470;dhaqui;0.841
471;Rabbani;0.841
472;jayesh;0.841
473;Gokul ~ கோகுல்;0.841
474;Horace;0.841
475;Subhabrata Tripathy;0.841
476;CoreyLevinson;0.841
477;ponchicos;0.841
478;liuhao;0.841
479;Alvaro Durán Tovar;0.841
480;a127000555;0.841
481;Shivam;0.841
482;Aljits;0.841
483;ZhichengZhang;0.841
484;HoàngPhạm;0.841
485;Fabian Linzberger;0.841
486;Thomas Kim;0.841
487;ahmedYamout;0.841
488;thisray;0.841
489;Boris Kozak;0.841
490;jayank;0.841
491;VNTU_SAIT30;0.841
492;VNTU_SAIT40;0.841
493;kerphi2;0.841
494;Vansh Jatana;0.841
495;Swapnil Vijay;0.841
496;Hannes;0.841
497;howtodowtle;0.841
498;Ilya Zubkov;0.841
499;Tido Marschall;0.841
500;Net ;0.841
501;Japkeerat Singh;0.840
502;Marcelo;0.840
503;Adri;0.840
504;AndreaContardi;0.840
505;Steven Lee;0.840
506;Toshiki Watanabe;0.840
507;Yechong Huang;0.840
508;maverich;0.840
509;The Little Green Flamingo;0.840
510;ttt;0.840
511;Mike Leske;0.840
512;plasticgrammer;0.840
513;Luciano Carlos;0.840
514;kumarvivek9097;0.840
515;Data Vader;0.840
516;Bruno Oliveira;0.840
517;Xuwenting;0.839
518;MedKitLearn;0.839
519;Rikimaru;0.839
520;TeeTee;0.839
521;SaahilGupta;0.839
522;jentleman_jux;0.839
523;Oleksii Renov;0.839
524;Couch Potato;0.839
525;VincentLugat;0.839
526;Group69420;0.839
527;Alberto J. Martínez;0.839
528;Nasir Islam Sujan;0.839
529;Elaine Lee;0.839
530;SilvioSaglimbeni;0.839
531;sumit kumar;0.839
532;Sanket(信号);0.839
533;Ruslan Mustafin;0.839
534;Sush_mita;0.839
535;Andrey Nikishaev;0.839
536;Mathieu Barnachon;0.839
537;gravix;0.839
538;ZhongBang;0.839
539;mokmushroom;0.839
540;Yu Feng Hao;0.839
541;Luís Araújo;0.839
542;Sudh;0.839
543;mkmk;0.839
544;Kevin Lee;0.839
545;seema;0.839
546;Amr_Eed;0.839
547;QuantumGuy;0.839
548;Invaders;0.839
549;VukGlisovic;0.839
550;Viacheslav Traktyrenko;0.839
551;Kyohei Uto;0.839
552;Zhuang Zi;0.839
553;Kuntal;0.839
554;Christian de Bouille;0.839
555;Ashirwad;0.839
556;Valkea;0.839
557;lukebassett;0.839
558;Marcos Rocha;0.839
559;Reza;0.839
560;Lavanya K;0.839
561;Najgłupszy człowiek świata;0.839
562;RunningZ;0.839
563;Shubham Dhingra;0.839
564;YIXI ZHOU;0.839
565;Svet;0.839
566;akshay;0.839
567;TadPeterson;0.839
568;Yang Ke;0.839
569;Crazy Legs;0.839
570;Silvio Cabral;0.839
571;Kyungsu Kang;0.839
572;AlekseiNet;0.839
573;JonSoraker;0.838
574;FangYe Wang;0.838
575;Achintya Kumar;0.838
576;Javier Abellán Abenza;0.838
577;arciel;0.838
578;LSEPIT ;0.838
579;crogenius;0.838
580;Deepak N;0.838
581;Yanni Papadakis;0.838
582;Nils;0.838
583;Etienne R;0.838
584;yunhu ye;0.838
585;Green Building;0.838
586;姜姜姜姜;0.838
587;shu-xiang;0.838
588;KareKyasu;0.838
589;jigar desai;0.838
590;anton z;0.838
591;Weitian Zhang;0.838
592;Ben Nye;0.838
593;Nanumyan;0.838
594;Kyle;0.838
595;wangke5437;0.838
596;Tak;0.838
597;Joe Wong;0.838
598;Leo Hsiao;0.838
599;I-FanChen;0.838
600;Atienza DL Proj 1 Group 1;0.838
601;yuhigmail;0.838
602;HaimFeldman;0.837
603;Kim Hyun Gyu;0.837
604;Sunrise;0.837
605;retry h;0.837
606;elephant;0.837
607;bekmuratov;0.837
608;Ryan Gavin;0.837
609;Gabriel do Nascimento;0.837
610;rmizuta;0.837
611;dmitrykonovalov;0.837
612;Aditya Keshri;0.837
613;Praxitelis-Nikolaos Kouroupetroglou;0.837
614;alexauauauau;0.837
615;Stan Ovchinnikov;0.837
616;SAURAV SUMAN;0.837
617;Mark Fleharty;0.837
618;alex au;0.837
619;huangyingkun;0.837
620;PANDAGON;0.837
621;Hitesh Gautam;0.837
622;Srishilesh P S;0.837
623;Tahsin Mayeesha;0.837
624;Kei Miyamae;0.837
625;Sagar Prasad;0.837
626;Nvidia;0.837
627;Esha Chakraborty;0.837
628;Shokan Ratbek;0.837
629;anshu;0.837
630;Matthew Escobar;0.837
631;52LHH;0.837
632;lll2658;0.837
633;lll2657;0.837
634;Lefrancois;0.837
635;Charlie Wang;0.837
636;Minh Vo;0.837
637;SDSC;0.837
638;Shivam Sharma;0.837
639;Hubert_LU;0.837
640;Ha T. Le;0.837
641;mystery;0.837
642;alexborio;0.837
643;Sharique Alam;0.837
644;almasip;0.837
645;Elter Zet;0.837
646;harshit;0.837
647;Vivek Kumar;0.837
648;Zhen;0.837
649;hofeshk;0.837
650;Chelsea;0.837
651;BloodCell;0.837
652;Sara Ebrahim;0.837
653;datanoids;0.837
654;RaúlMarco;0.837
655;Jesús Guzmán Ramos;0.837
656;Yutaka Sawai;0.837
657;Luis Bronchal;0.837
658;motacapla;0.837
659;Rubnenkov Ivan;0.837
660;rubensmau;0.837
661;Pradyumna KR;0.837
662;Rarity_7;0.837
663;PSBlank;0.837
664;HeyRay;0.837
665;Sairam Sundaresan;0.837
666;Haiyu Tan;0.837
667;Miroslav Sabo;0.837
668;Kato;0.837
669;Wghost;0.837
670;Ismail Bziz;0.837
671;Kareem Ayoub;0.837
672;Varun Rajan;0.837
673;YaHaHa;0.837
674;Mavericks;0.837
675;PlayerOne;0.837
676;ankit;0.837
677;pillyshi;0.837
678;Ricardo Rios;0.837
679;dunk_it;0.837
680;Amit Kumar Balhara;0.837
681;Trình;0.837
682;vinchileo;0.837
683;Ajith Vajrala;0.837
684;80/20;0.836
685;xiaoka;0.836
686;Prem;0.836
687;Kaung Mon Thar;0.836
688;Juan Carlos Galvez;0.836
689;Mushroom;0.836
690;David Pickup;0.836
691;HanShiYun;0.836
692;xianghongxin;0.836
693;uzair;0.836
694;Todd Cass;0.836
695;David Prendergast;0.836
696;Adriana M;0.836
697;sumitkumar02;0.836
698;Grzegorz Bach;0.836
699;bdill00;0.836
700;Spurius;0.836
701;arks;0.836
702;Divyashakti;0.836
703;TobyCollins;0.836
704;HAL 9000;0.836
705;Mike;0.836
706;Andrew Lukyanenko;0.836
707;Naruhiko Nakanishi;0.836
708;zza1;0.836
709;Brian Yuhas;0.836
710;Nate;0.836
711;tomci;0.836
712;h4pZ;0.836
713;seyi;0.836
714;Anava;0.836
715;Christian Sims;0.836
716;anvar111;0.836
717;Milagros;0.836
718;sl02;0.836
719;doweplay;0.836
720;Kyle Livermore;0.836
721;sakomiya;0.836
722;paulmcb;0.836
723;さくら;0.836
724;magicsany;0.836
725;Fan Gao;0.836
726;Bluecat;0.835
727;Mahitha;0.835
728;Ícaro Marley;0.835
729;TAOWEIJING;0.835
730;team-arnold;0.835
731;Suyati;0.835
732;Ahmad Javed;0.835
733;Shashankjha;0.835
734;ragnar;0.835
735;Filipp Bykov;0.835
736;ise_peter;0.835
737;TheOwl;0.835
738;Axo;0.835
739;Don Chen;0.835
740;njs;0.835
741;skrakan;0.835
742;newtestmodule;0.835
743;schlerp;0.835
744;JE.HAYASHI;0.835
745;Tomer Amit;0.835
746;Ouassim Adnane;0.835
747;aplio;0.835
748;EtienneW;0.835
749;Aldrin;0.835
750;Agamemnon;0.835
751;Bisil;0.835
752;AndrDimitris;0.835
753;Andrew Gemmell;0.835
754;Domenico Bianco;0.835
755;Weixuan Liu;0.835
756;Takamichi Toda;0.835
757;Nick Styles;0.835
758;Andrzej Kuro;0.835
759;Cristian Yones;0.835
760;Eidan Cohen;0.835
761;Guma;0.835
762;John Bradley;0.835
763;Lijin Zhou;0.835
764;Alexander Antonov;0.835
765;YummyLobster;0.835
766;jacksonjack;0.835
767;Adam H;0.835
768;Yuya Ono;0.835
769;R Wigren;0.835
770;Billy Jackson Gunawan;0.835
771;Brian Setiadi;0.835
772;Yuwei;0.835
773;Adrian Kochsiek;0.835
774;Joonas Toimela;0.835
775;J. S.;0.835
776;Hiroyuki Shimatani;0.835
777;simple rules;0.835
778;IggiSv9t;0.835
779;Henco Van Wyk;0.835
780;MatthewMasters;0.834
781;stat17_hb;0.834
782;SCUTLu;0.834
783;Soslan Tabuev;0.834
784;Mikołaj Mizera;0.834
785;Dzmitry Shakhrai;0.834
786;ShengBi;0.834
787;SageThyme;0.834
788;currypurin;0.834
789;dongato;0.834
790;Gammer;0.834
791;Lets Overfit;0.834
792;Ilya Plemian;0.834
793;Dark;0.834
794;James Lee;0.834
795;jarbol;0.834
796;RusShaima;0.834
797;nakul91;0.834
798;Yoriq;0.834
799;Thierry;0.834
800;hanzh0420;0.834
801;Tom;0.834
802;Jarrel Seah;0.834
803;Mario H. Solano;0.834
804;菜;0.834
805;的撒大去;0.834
806;Achille Nazaret;0.834
807;AndyJZA;0.834
808;Keith Dowd;0.834
809;SwetansuPattnaik;0.834
810;MEIO UPC;0.834
811;ekholme;0.834
812;Newcomer;0.834
813;Nihar Gajare;0.834
814;Pierre Palud;0.834
815;samshipengs;0.834
816;ddl004;0.834
817;Alexander Firsov;0.834
818;Vinay Turpati;0.834
819;cloty;0.834
820;emily park;0.834
821;Piyush Kumar;0.834
822;akurmukov;0.834
823;Jirouken;0.834
824;Zack;0.834
825;Team-Ben;0.834
826;Phil;0.834
827;LL 罗文浩;0.834
828;Rob Collins;0.834
829;yuhei;0.834
830;Kossi;0.834
831;benjaminphillips22;0.834
832;mab27;0.834
833;Wedg;0.834
834;Bharadwaj Srigiriraju;0.834
835;Yuriy Nazarov;0.834
836;DeepNYC;0.834
837;Wilson Britten;0.834
838;none;0.834
839;Gua Ahn;0.834
840;Alex Shemchuk;0.834
841;Giovanni;0.834
842;Shalini;0.834
843;Priyanshu Kumar;0.834
844;PierreT;0.834
845;Mirai Niki;0.834
846;Seth;0.834
847;MyatThuHein;0.834
848;chengdu;0.834
849;lR0NMAN;0.834
850;Rohit Mehta;0.834
851;DGCN;0.834
852;liuyuwei;0.834
853;thomas;0.834
854;Haythem tellili;0.834
855;ml_deep;0.834
856;You Huang;0.834
857;Amy Deng;0.834
858;joe421;0.834
859;Jimmy Rogala;0.834
860;Suhail Ahamed;0.834
861;HY2017;0.834
862;dsdsds;0.834
863;Søren;0.834
864;Ivan;0.834
865;Hoan Nguyen;0.834
866;Sagar Awale;0.834
867;Alexey Morgunov;0.834
868;swagatron;0.834
869;Cheryl;0.834
870;Amund;0.834
871;Ibrahim Ali;0.834
872;GoTo95;0.834
873;Dastan;0.834
874;VNTU_SAIT21;0.834
875;gokkulnath;0.834
876;Alok Kumar Padhi;0.834
877;iammuhammadusman;0.833
878;bethany47;0.833
879;bfsd;0.833
880;Francesco Bodria;0.833
881;rongshan yu;0.833
882;Ben Winters;0.833
883;Chris X;0.833
884;Kot and Zay;0.833
885;Overfit King;0.833
886;AntX24;0.833
887;Noisefield;0.833
888;The Long Stare;0.833
889;Timmy Lee;0.833
890;Boris Levant;0.833
891;Dario Balboni;0.833
892;German Beyger;0.833
893;Christophe Ausseil;0.833
894;StudentT;0.833
895;[ods.ai] Ann Antonova;0.833
896;T. Le;0.833
897;adsdsa;0.833
898;Alvaro;0.833
899;JohnnyXie;0.833
900;nhorswill;0.833
901;crownburntdown;0.833
902;Shivam Pundir;0.833
903;marble;0.833
904;prestond24;0.833
905;Ognjen Tanovic;0.833
906;vroom;0.833
907;CinKate;0.832
908;Sushrut Shitoot;0.832
909;Danice Lee;0.832
910;maruda;0.832
911;emand2pac;0.832
912;Hannah Patterson;0.832
913;phalanx;0.832
914;klug3;0.832
915;zhaoyun0071;0.832
916;ktr;0.832
917;arspiedy;0.832
918;Maxim Tsygankov;0.832
919;Bharat Upadhyay;0.832
920;Raphael Alhadeff;0.832
921;Overfit;0.832
922;kliker;0.832
923;dnogues;0.831
924;shuxiangjiang;0.831
925;Raye Kevin;0.831
926;InextricableSquirrel;0.831
927;Guy Zahavi;0.831
928;Nikita Balabin;0.831
929;Gei Lin;0.831
930;chendu;0.831
931;Yang Zhaonan 사랑한다;0.831
932;Dmitry Nazarenko;0.831
933;Nick Newman;0.831
934;Shaun Spinelli;0.831
935;alexauauauau2;0.831
936;Martin;0.831
937;Younes IDSOUGUOU;0.831
938;Desareca;0.831
939;Fabian Krüger;0.831
940;Pyduck;0.830
941;Dawood Hussain;0.830
942;Sugan;0.830
943;dahe;0.830
944;IngridN;0.830
945;Lugark;0.830
946;clutchking_asiimov;0.830
947;Lorenzo Betti;0.830
948;wtan;0.830
949;Alexandre GEORGES;0.830
950;YSE L;0.830
951;in.next_CENA();0.830
952;Gordon Sutton;0.830
953;Naoyuki Shinoda;0.830
954;Noah Rubinstein;0.830
955;Leandro Mineti;0.830
956;Priyam Chadha;0.830
957;xxxxxxxxxxxxxxxxx;0.830
958;copasta;0.830
959;stephanie;0.830
960;briansetiadi;0.830
961;Mezianek;0.830
962;Jhonsontwo;0.830
963;Gaurav Yadav;0.829
964;abc1234;0.829
965;Kevin Chan;0.829
966;sfsee11;0.829
967;lorenzo_il_magnifico;0.829
968;CHOI WONWOO;0.829
969;Arie Weeren;0.829
970;TypNiepokorny;0.829
971;Zack Steck;0.828
972;Yechan Lee;0.828
973;mattburt07;0.828
974;Jo Tom;0.828
975;Billy Gunawan;0.828
976;X labs;0.828
977;jpn888;0.828
978;Bartek;0.828
979;Matt Gerdes;0.828
980;Nick Barton;0.828
981;Meet Ranoliya;0.828
982;R. Garcia Leiva;0.827
983;Pawel Paradysz;0.827
984;Brandon;0.827
985;Voyageur;0.827
986;StacyKurnikova;0.827
987;NRebeiz;0.827
988;Biao Yuan;0.827
989;math;0.827
990;Practitioner ;0.827
991;Jonathan Nathan;0.827
992;Jajov;0.827
993;NishankSinghal;0.827
994;Lorenzo De Tomasi;0.827
995;Tiago Leite;0.827
996;lntk;0.827
997;rein4th97;0.827
998;Emrecan;0.827
999;nadare;0.827
1000;bastetball wang;0.826
1001;Timon;0.826
1002;Alejandro;0.826
1003;sebchrist88;0.826
1004;RU;0.826
1005;Alexis Brgn;0.826
1006;deep_dude;0.826
1007;desk165;0.825
1008;PanQiushi;0.825
1009;Umer Saleem;0.825
1010;Alexander Teplyuk;0.825
1011;Xu Xiao;0.825
1012;MalikMa;0.825
1013;Jesús R. Espadas;0.825
1014;Ninad K;0.825
1015;Zixuan ZHONG;0.825
1016;Sayyed Mohsen Vazirizade;0.825
1017;Makragic;0.825
1018;Denise Avila;0.825
1019;James Conley;0.825
1020;Elson;0.825
1021;Michael Yen;0.824
1022;galalH;0.824
1023;Caton;0.824
1024;Timothy Teräväinen;0.824
1025;Anubhav;0.824
1026;danny;0.824
1027;Hallvar Gisnås;0.824
1028;ArBor;0.824
1029;hidetomo;0.824
1030;TPOT+Manual Prep;0.824
1031;RazvanBIZOÏ;0.823
1032;Andy Kneepkens;0.823
1033;Shilin Zheng;0.823
1034;sreevan reddy;0.823
1035;Marcus Harvey;0.823
1036;bis bis;0.823
1037;Arjan;0.823
1038;Yosuke;0.823
1039;DantePawn;0.823
1040;Ram Ramesh;0.823
1041;Imran;0.823
1042;Nicholas Jelicic;0.823
1043;contender;0.822
1044;Maria Valenkevych;0.822
1045;Michaël SOK;0.822
1046;noidea;0.822
1047;peter8;0.822
1048;Muhammad Asim;0.822
1049;Patrick Yam;0.822
1050;mattlearning;0.822
1051;shahaf f;0.822
1052;Mi2;0.821
1053;Amit Srivastava;0.821
1054;noypeban;0.821
1055;skychae;0.821
1056;Martina Bohunicka;0.821
1057;Aymen Khelifi;0.820
1058;Abdullah Altay;0.820
1059;Park GH;0.820
1060;Furious;0.820
1061;badmax;0.820
1062;Mark Hayes;0.819
1063;Anoop Sharma;0.819
1064;ABE_;0.819
1065;Robert Sobolewski;0.818
1066;knt8892;0.818
1067;BamConn;0.818
1068;Gradient Decision ;0.818
1069;Ismail;0.818
1070;lostecho;0.818
1071;Tanrei(nama);0.817
1072;.;0.817
1073;Gpmerwe;0.817
1074;Adalin;0.817
1075;carissa;0.817
1076;S. Suzuki;0.817
1077;j_scheibel;0.816
1078;Abhi Gupta;0.816
1079;GAURAV SHARMA;0.816
1080;rodasoares;0.816
1081;Jing Xu;0.816
1082;DmitryBuslov;0.816
1083;Ali Furkan Kalay;0.815
1084;Meow!;0.815
1085;Nixous;0.815
1086;The Predictive Experts;0.815
1087;Nicolas Taylor;0.814
1088;Randy Olson;0.814
1089;gordonmacmillan;0.813
1090;Mr.E;0.813
1091;Kalgerian;0.813
1092;Cory Binnersley;0.812
1093;Anika;0.812
1094;Jakub Szlęk;0.812
1095;Alvin Huang;0.811
1096;KaHei Ng;0.811
1097;Undergradients;0.811
1098;Riful;0.811
1099;guuu;0.811
1100;ammad;0.811
1101;Ricky Tharrington;0.811
1102;Fuad Soltan;0.811
1103;Changhao Lee;0.811
1104;Renat Sembaev;0.810
1105;JohnWei;0.810
1106;Enzo Inman;0.810
1107;FreeTherapy;0.810
1108;Loafers;0.810
1109;PranavP;0.810
1110;Freakerz;0.810
1111;Tanner;0.810
1112;smon;0.810
1113;Brandon K. Brunner;0.809
1114;LaughingGirl;0.809
1115;strelizia;0.809
1116;AmjadAli;0.809
1117;DongLi;0.809
1118;Igor Enyukov;0.809
1119;Darrin Speegle;0.809
1120;Mileta;0.808
1121;Barleiris;0.808
1122;Jorge Alcaide;0.807
1123;ch l;0.807
1124;Cris;0.807
1125;Corey Stockton;0.806
1126;Tang Yiyang;0.806
1127;Andrey Dolganov;0.806
1128;YicChangAn;0.805
1129;Jan Jitse;0.805
1130;kaggleuser58;0.805
1131;GCCL;0.804
1132;Nakama;0.803
1133;Lucas Parisi;0.803
1134;Lale Rzayeva;0.803
1135;Jason Cheung;0.802
1136;Agam Parekh;0.802
1137;cliffjumper;0.802
1138;Tara Boyle;0.802
1139;JeffKing;0.802
1140;Karthick Krishna;0.802
1141;Abdullah Kaplan;0.801
1142;Mr.HYUN;0.801
1143;Ryan Blanchette;0.800
1144;KishanMajumder;0.800
1145;kailai;0.800
1146;Sergiy Kazanin;0.800
1147;SAIT VNTU2;0.800
1148;Revenge of the Dodo;0.800
1149;octour;0.800
1150;anejad;0.800
1151;Jan-Marcel Kezmann;0.799
1152;Mårten Nilsson;0.799
1153;Bacteria;0.798
1154;wjia;0.798
1155;MLisForLazyPeople;0.798
1156;quanto123;0.797
1157;5inc;0.797
1158;SAN;0.797
1159;aseeph moh;0.797
1160;BL-BE;0.796
1161;biggoka;0.796
1162;trent;0.796
1163;jorjatorz;0.796
1164; SenSigurd;0.795
1165;Daniel Engelhardt;0.795
1166;Scott Thompson;0.794
1167;Paul Moresco;0.794
1168;cael;0.794
1169;levy0834;0.793
1170;Piter Petrov;0.793
1171;Joe Blair;0.792
1172;yizer;0.791
1173;Todd Brown;0.791
1174;piasabird;0.790
1175;Sani Kamal;0.790
1176;gmgm;0.790
1177;Sergei Posysaev;0.790
1178;Pedro Sousa;0.790
1179;srujana;0.790
1180;Zach Smith;0.789
1181;Johnson Foo;0.788
1182;featherwing;0.788
1183;kidding;0.787
1184;Cenrique;0.787
1185;JTLHTLA;0.786
1186;Wendell;0.786
1187;ShayWeinstein;0.786
1188;Maxim;0.786
1189;Hanna Rudakouskaya;0.786
1190;Charlie H.;0.786
1191;blolivier;0.786
1192;kaushikrangarajan;0.785
1193;viki;0.785
1194;SB;0.785
1195;Николай;0.784
1196;Roach;0.784
1197;Jacob van Gogh;0.784
1198;Kung Fu Fitting;0.784
1199;ruczu ;0.784
1200;动次打次;0.784
1201;Ilya Gorshkov;0.783
1202;cwfsayst;0.783
1203;jessewlax;0.782
1204;Kawin Chinpong;0.782
1205;AEGo;0.782
1206;Federico;0.782
1207;Thaya;0.781
1208;kevin dale;0.780
1209;Vlad Balanda;0.779
1210;Michael Jahrer;0.779
1211;Jasper;0.778
1212;giras;0.778
1213;Mani;0.778
1214;sfrisch;0.778
1215;sgiuri;0.777
1216;SrujanKodipyaka;0.777
1217;老铁双击666;0.777
1218;anonyfeather4;0.775
1219;tanaybh;0.775
1220;plehmann;0.775
1221;harshul;0.775
1222;Piotrek OPL;0.775
1223;the7oceans;0.775
1224;lebroschar;0.775
1225;mbratten;0.773
1226;yarntime;0.773
1227;Tang;0.773
1228;Alessandro Atria;0.773
1229;jinmang2;0.773
1230;asdf1234567890;0.772
1231;ParikshitDiwan;0.772
1232;Matt P;0.772
1233;Hong Lee;0.772
1234;Jean-Baptiste Ferdinand;0.772
1235;Still Overfitting;0.772
1236;TedWang;0.771
1237;Sprandel;0.770
1238;Alan Hartung;0.770
1239;Satyam;0.770
1240;Anand Sai;0.770
1241;NanxiL;0.770
1242;Minh Pham;0.770
1243;Karan Jakhar;0.769
1244;Christian Johansson;0.769
1245;ABCXM;0.769
1246;Leonidas ;0.768
1247;AlexanderZ;0.768
1248;SAIT VNTU18;0.768
1249;SAIT VNTU21;0.768
1250;Adam Nikowitz;0.767
1251;JJX.;0.767
1252;Jane Xue;0.767
1253;Bigkizd;0.767
1254;obkyrush;0.766
1255;Anonyfeather;0.766
1256;kyleredsox11;0.766
1257;Michael Panicci;0.766
1258;Metres;0.766
1259;HaiNu Supervisor Ou;0.766
1260;Bruno Gorresen Mello;0.766
1261;anonyfeather5;0.766
1262;Guillermo Caminero;0.765
1263;makboc;0.765
1264;PAMDirac;0.765
1265;Gorshkov Ilya 144;0.765
1266;Alexey Donskikh;0.764
1267;Johnathan AVant;0.764
1268;Tarun Goyal;0.764
1269;AMTamaoki;0.764
1270;Vincent Ribli;0.764
1271;danieltjr;0.763
1272;pyhutch_26;0.763
1273;gan_maratis;0.763
1274;Лунёв Михаил Юрьевич;0.763
1275;Thibault Durouchoux;0.763
1276;Uri;0.763
1277;santiago;0.763
1278;jazivxt;0.763
1279;kopaprin;0.763
1280;Cole Zimmerman;0.762
1281;Ulysses;0.762
1282;Bahman;0.761
1283;SergiVilardellMoreno;0.761
1284;Adrian;0.761
1285;ShaSha;0.761
1286;Christopher Sham;0.760
1287;Pierroteknik;0.760
1288;Alex_Saunders_;0.760
1289;Arie Sutiono;0.760
1290;Gianmarco_panizza;0.760
1291;Ben Fung;0.760
1292;asdf;0.760
1293;BorisVlas;0.759
1294;Pietro Marinelli;0.759
1295;Cari He;0.759
1296;canonical;0.759
1297;Filios;0.759
1298;Ronny Tantowi;0.759
1299;Alluka;0.758
1300;VaporD;0.758
1301;Michael Schock;0.758
1302;Haxilama;0.758
1303;smithj;0.758
1304;Joseph Ostroman;0.758
1305;Victorwu;0.758
1306;Kohei Kumazaki;0.758
1307;Samuelsci;0.758
1308;DeiAmator;0.758
1309;NaveenSampath;0.758
1310;imayank;0.758
1311;Anny;0.758
1312;saurabh pal;0.758
1313;Jess Tao;0.758
1314;nitinmittapally;0.758
1315;Priya Shree;0.758
1316;Horopter;0.758
1317;dimorportheca47 ;0.758
1318;Prasad Rao;0.758
1319;samsudhin;0.757
1320;Effi Feldblum;0.757
1321;Fernando Schwartzer;0.757
1322;rahulgupatgzb09;0.757
1323;LingAn;0.757
1324;Dizaster33;0.757
1325;AchrafBen;0.757
1326;Alessandro Nicolosi;0.757
1327;Secreto Ganador;0.757
1328;Akash Chandra;0.757
1329;GYAN ARORA;0.757
1330;Jay2zhang;0.757
1331;Rahul Singhal;0.757
1332;asodema;0.757
1333;Felix Muerdter;0.757
1334;Mr. White;0.757
1335;mfbbwan;0.757
1336;Tom_;0.757
1337;Saurabh Manjrekar;0.757
1338;Saransh Agarwal;0.757
1339;Ritesh;0.757
1340;Journey;0.757
1341;Yuli Song;0.756
1342;Billbis;0.756
1343;MiCAjouMathematics;0.756
1344;Henrito;0.755
1345;Osman Demirel;0.755
1346;Bluesman79;0.755
1347;thekagglegeek;0.755
1348;Rohan;0.755
1349;OptiWisdom;0.754
1350;zhangyongmao;0.754
1351;mresquivias;0.754
1352;blaxkdolphin;0.754
1353;Markov;0.754
1354;PRADEEP KUMAR;0.753
1355;shodan1;0.753
1356;Free;0.753
1357;George Liljebakk;0.753
1358;Janardhan;0.753
1359;Dan;0.753
1360;Pascal Klos;0.753
1361;Shivin Devgon;0.753
1362;Erdogan;0.753
1363;Tanmay maloo;0.753
1364;xingyu;0.753
1365;Samuel Wilson;0.753
1366;Amr.ai;0.752
1367;Ali Zia Khan;0.752
1368;testing1704;0.752
1369;Alice;0.752
1370;Matt Collins;0.752
1371;mgrigore21;0.751
1372;Christopher Jodice;0.751
1373;hellohola;0.751
1374;denaas;0.751
1375;dan mx;0.751
1376;excilala;0.750
1377;Golubev Sergey;0.750
1378;zshgostop;0.750
1379;Rinku Maria;0.750
1380;SpqceD;0.749
1381;Shashank;0.749
1382;Goktug Kose;0.749
1383;Arun Jose;0.749
1384;ddn_;0.749
1385;Daiki Tanaka;0.749
1386;mastermind1704;0.749
1387;Sembiyan;0.749
1388;Anamika Tyagi;0.748
1389;aThinkingNeal;0.748
1390;Toh Wei Zhong;0.748
1391;Repmov;0.748
1392;Felipe Quirino;0.748
1393;Vikas Rai;0.748
1394;Vadim Borisov;0.748
1395;Nitzan Bavly;0.748
1396;Ganesh;0.748
1397;Epoch;0.748
1398;Atiq Ur Rehman;0.747
1399;Jose Ramirez;0.747
1400;Ankush Unvi;0.747
1401;JRoman;0.746
1402;DataJedi;0.746
1403;Eugene Malygin;0.746
1404;sHOw;0.746
1405;Kariya Kosuke;0.746
1406;hacker;0.746
1407;Abhishek Sharma;0.745
1408;Ivan Sheinin;0.745
1409;Charles;0.744
1410;SoonK;0.744
1411;HoMin;0.744
1412;Rishi Kushwaha;0.743
1413;Brad Jenkinson;0.743
1414;anonymousfeather3;0.742
1415;tipsy10;0.742
1416;Guilherme Domith;0.742
1417;Jarvis;0.741
1418;cindy;0.741
1419;skyramp;0.740
1420;cabigi;0.740
1421;Onur Fidaner;0.740
1422;Jay;0.739
1423;Diogo Santos;0.739
1424;ThomKirwan-Evans;0.739
1425;hbp16;0.739
1426;Sajay;0.738
1427;Michael Vine;0.738
1428;Eric;0.738
1429;Yan Zhen;0.738
1430;Rich Winslow;0.738
1431;highcheap;0.738
1432;Cagdas Yesilyurt;0.738
1433;omega;0.738
1434;TolgaDinçer;0.737
1435;Sergey Khitrin;0.737
1436;Marcoo;0.737
1437;towelie;0.737
1438;furea2;0.737
1439;Iryna Melnikova;0.737
1440;fkubota;0.736
1441;Nithinthakur;0.736
1442;seedofpom;0.736
1443;Jamael;0.736
1444;Keisuke Ogiwara;0.736
1445;Max Lamberti;0.736
1446;John DiMarco;0.736
1447;Eike Dehling;0.736
1448;Marco van der Linden;0.735
1449;suyog swami;0.735
1450;Swarnim Kumar;0.734
1451;Yair Hadad;0.733
1452;mohitpmathur;0.733
1453;Nikolay Shebanov;0.732
1454;TestBNew;0.732
1455;IamGeek;0.732
1456;808&Heartbreak;0.731
1457;GiulioSalierno;0.731
1458;Alex Parienko;0.730
1459;Alper Koc;0.730
1460;IEtoI;0.730
1461;Subham Kapoor;0.729
1462;Shweta Goyal;0.729
1463;Jorge Pery;0.729
1464;Kirill Trofimov;0.729
1465;mtcoder;0.728
1466;Chang-Hsin Tseng;0.728
1467;Heitor Victor;0.728
1468;Arindam;0.728
1469;Jamesomatic;0.728
1470;adamrood;0.727
1471;Nic Ollis;0.727
1472;ÂMRYMEHDI;0.727
1473;Oleksandr Popovych;0.727
1474;Axel Blaze;0.726
1475;Shital Kat;0.726
1476;YAN MAITONG;0.726
1477;JP11;0.726
1478;Jesus Santiago;0.725
1479;Ryuta Furukawa;0.725
1480;Scott;0.725
1481;SiuMing Chan;0.724
1482;Alejandro Cano;0.724
1483;Teemu;0.724
1484;Rishi Koushal;0.724
1485;Kushal Bhavsar;0.724
1486;kartik sharma;0.724
1487;ChristopherAntos;0.724
1488;Tan Fengji;0.724
1489;Roland Abel;0.724
1490;David_Wei;0.724
1491;Michael Mallari;0.724
1492;ccrowley;0.723
1493;Esteban Cardozo;0.723
1494;Dmitrii Privalov;0.723
1495;RahulSharma;0.722
1496;ant1;0.722
1497;Kamlesh Suthar;0.722
1498;vikassharma;0.722
1499;twilight97;0.722
1500;jorge arce;0.722
1501;nic.k;0.722
1502;Aakashchawla;0.722
1503;Shawn Garrington;0.721
1504;Himanshu;0.721
1505;as j;0.721
1506;Cavalao_de_Fogo;0.721
1507;Palash Jain;0.720
1508;Joe G;0.720
1509;AnandYadav;0.720
1510;INSHA ULLAH;0.720
1511;Shantanu Chopra;0.719
1512;Paul;0.719
1513;leapk3;0.717
1514;Curtis Chong;0.717
1515;Edoardo Ferrante;0.717
1516;TimothyKBook;0.717
1517;Rabindra;0.717
1518;Emiel Veersma;0.717
1519;Tebalde0;0.717
1520;rohhnd;0.716
1521;Riemann;0.716
1522;MQTT;0.716
1523;Anh Ngọc;0.716
1524;Gianluca Mannella;0.716
1525;aaafgcfg;0.715
1526;Croozer;0.715
1527;abee82;0.715
1528;Sidharth Singh;0.715
1529;Nikita;0.715
1530;Leng chao sheng;0.715
1531;Leo Rosen;0.715
1532;shanaka;0.715
1533;Evgeny Kurbatsky;0.714
1534;Norman;0.714
1535;do it;0.714
1536;swetali;0.714
1537;SCUTQSD;0.713
1538;Angel Perez Lemonche;0.713
1539;Anastasia Korol;0.713
1540;GKLY;0.713
1541;hidetake;0.713
1542;Anubhav Singh;0.711
1543;Bharat Singh;0.711
1544;Bohdan Kornienko;0.711
1545;Nikolay;0.710
1546;jacky5112;0.710
1547;Rami Rami;0.710
1548;Max Soloff;0.710
1549;Jamie Place;0.709
1550;Anton Enns;0.709
1551;AshwinShukla;0.709
1552;AbandonedSpaceMonkey;0.709
1553;YiShen;0.709
1554;kevin1kevin1k;0.708
1555;Matthew Seery;0.708
1556;Exonn Waldez;0.708
1557;HMPA;0.708
1558;yangjie;0.707
1559;Nitesh Chaudhry;0.707
1560;Midori;0.707
1561;Dmitry A. Grechka;0.707
1562;Debabrot;0.707
1563;Madhu Sigdel;0.706
1564;Timothée Mathieu;0.706
1565;vkchavda;0.706
1566;Hrushikesh;0.706
1567;Thomas Neitmann;0.706
1568;ANAHIRUIZ;0.706
1569;Henry Yu;0.706
1570;Koray Tuna;0.706
1571;mussi;0.705
1572;ShaDynasty;0.705
1573;Ajay;0.705
1574;Sandile Shongwe;0.705
1575;kaggle-yo-momma;0.705
1576;oyvble;0.705
1577;Wessi;0.704
1578;Yifan;0.704
1579;Clement Domps;0.704
1580;Issei Mori;0.704
1581;VH12138;0.704
1582;Ryan Swanson;0.704
1583;zion;0.703
1584;Mark T Leung;0.703
1585;Sam Dittmer;0.703
1586;Lukas Lüftinger;0.703
1587;NT3M5P;0.703
1588;gamer;0.703
1589;Laura;0.703
1590;Enigma;0.703
1591;Ibrahim Cebeci;0.703
1592;JosephYu;0.703
1593;Andrei Onea;0.703
1594;Inoichan;0.703
1595;Aditya Dodda;0.702
1596;Hojin DAN;0.702
1597;tomeramit2;0.702
1598;Mehdi Hadji;0.702
1599;SSSSYYYYYYYYYYY;0.702
1600;Radiant;0.701
1601;lepetisuisse;0.701
1602;andrew patterson;0.701
1603;Ashot Kazaryan [ekb];0.701
1604;ElvisLeng;0.701
1605;J. L.;0.701
1606;Asrith;0.701
1607;Giacomo Artoni;0.701
1608;Scott R Smith;0.701
1609;naiki tanaka;0.701
1610;somaktukai;0.701
1611;(vince);0.701
1612;Alex Ko;0.701
1613;Viktor;0.701
1614;gpipis;0.701
1615;Matthew Lesko-Krleza;0.700
1616;Cezary Szulc;0.700
1617;pulkit;0.700
1618;Fehann;0.700
1619;Priyam Jain;0.699
1620;Cristiana Parada;0.699
1621;Rabah Oumessaoud;0.699
1622;Rupa Lahiri;0.699
1623;Rodrigo Willians;0.699
1624;NitinPaighowal;0.699
1625;Yushi Chen;0.699
1626;Jiri Zamecnik;0.698
1627;sighalt;0.698
1628;P. O.;0.698
1629;babakafshinpour;0.698
1630;Paul Laffon;0.698
1631;Wilson Chu;0.698
1632;PandaTheAmanda;0.697
1633;shiya;0.697
1634;Jack Tan;0.697
1635;Yuhui Wang;0.697
1636;Matthew Snodgress;0.697
1637;khatu;0.697
1638;6e 69 6b 68 69 6c ;0.697
1639;Aparna;0.696
1640;Narendra kumar;0.696
1641;wvadim;0.696
1642;BZQ Frank;0.696
1643;Kera;0.696
1644;Steven Marshall;0.695
1645;Payton Ide;0.695
1646;Bruno Aquino;0.695
1647;Ai_i;0.695
1648;Hirotaka Kawashima;0.695
1649;BOXMAN;0.694
1650;Razi Ahmed;0.694
1651;senseis;0.694
1652;AbhishekJha;0.693
1653;Sergey Lutskan;0.693
1654;ketakiwalekar;0.693
1655;TahsinReasat;0.693
1656;Rishi;0.693
1657;Lucas Prates;0.693
1658;eeon;0.692
1659;Pavel Vodenski;0.692
1660;Yinghao Li;0.692
1661;Milan Patel;0.692
1662;AweMath;0.691
1663;Nikola Bacic;0.691
1664;MichaelLanier;0.691
1665;shilo;0.690
1666;Lolita;0.690
1667;spalt;0.690
1668;Liu SD;0.689
1669;SukhbinderSingh;0.689
1670;Feifei;0.689
1671;Jerry;0.689
1672;LucyK;0.689
1673;Gabriel Vasconcelos;0.688
1674;pigooosuke;0.688
1675;lazyEngineer;0.688
1676;Michael Lennox Wong;0.688
1677;Fabio Valerio;0.687
1678;灭霸の响指;0.687
1679;LwowskiBros;0.687
1680;felix cho;0.687
1681;MS Learn;0.686
1682;balapat;0.686
1683;Briana McClain;0.685
1684;jackwyf;0.685
1685;Yuming Huang;0.684
1686;Francisco J Dura;0.683
1687;Edward Yu;0.683
1688;Gareth Evans;0.683
1689;RINKESH;0.683
1690;Thomas Frühbeck;0.683
1691;Pavel Pankin;0.682
1692;slay;0.682
1693;GarethJones;0.682
1694;suman12;0.682
1695;Gia Huynh;0.682
1696;mrsmith2018;0.682
1697;Xiaolong Zhang;0.682
1698;Bridgette Sullivan;0.681
1699;zheng;0.681
1700;Rishoban Y;0.681
1701;Alexander Stanovoy;0.681
1702;Matej Grcic;0.680
1703;fall_in_kaggle;0.680
1704;Shreeviknesh;0.680
1705;a.tanaka;0.680
1706;suk1yak1;0.680
1707;JRoss13;0.680
1708;Shrawan Sai;0.680
1709;Kiat Hwe;0.680
1710;Engie;0.679
1711;Cole Kissane;0.679
1712;Binxiao Pan;0.679
1713;hbdaniel;0.679
1714;Harsh;0.679
1715;Gen;0.678
1716;sugarrrr;0.678
1717;diwang;0.678
1718;Akhilesh Pandey;0.678
1719;Manimaran Paneerselvam;0.678
1720;Bartlomiej Gren;0.678
1721;noviceDM;0.677
1722;Just Another Statistician;0.677
1723;Cole Howard;0.676
1724;S. Kaji;0.676
1725;Šimon Ondráček;0.676
1726;Anjana Tiha;0.676
1727;Victor Galindo;0.676
1728;Emmanuel;0.676
1729;Christopher Hay;0.676
1730;Arpit;0.675
1731;XiaoM;0.675
1732;Wang Yifan;0.674
1733;Moon and Star;0.674
1734;Raymond Gabriel;0.673
1735;huzheng;0.673
1736;NingshanCui;0.673
1737;Willians Enciso;0.673
1738;Alexey Lazarev;0.672
1739;omid jadidi;0.672
1740;HelloWorld;0.672
1741;Empty chen;0.672
1742;Sviatolav Darmohrai;0.671
1743;imyxuemei;0.671
1744;Aaron Ma;0.671
1745;Hariprasath;0.671
1746;Tom Le-Rademacher;0.671
1747;Clement;0.671
1748;crazy_lazy_life;0.670
1749;Hitesh Agarwal;0.670
1750;Liam Schumm;0.670
1751;Mohit Bansal;0.670
1752;rahul411;0.670
1753;Anjum;0.669
1754;SSaha;0.669
1755;MaiaAdar;0.669
1756;Andre;0.669
1757;SuperBao;0.669
1758;chrisshiyajuan;0.669
1759;HQS;0.669
1760;pybotdan;0.669
1761;Paul Brendel;0.668
1762;Mariana A.;0.667
1763;Ashish Tomer;0.667
1764;Himanshu Jain;0.667
1765;rckm1962;0.667
1766;Shazeb;0.666
1767;axel;0.666
1768;Xudong Li;0.666
1769;Cui03;0.665
1770;Michal Bogacz;0.665
1771;Wilbred Anto;0.665
1772;AssareD;0.665
1773;crash11011;0.665
1774;AnneIzydorczak;0.664
1775;JustMe;0.664
1776;MishelCarrionlopez;0.664
1777;Maxim Fisher;0.664
1778;Pawel Piela;0.663
1779;whosonit 1;0.663
1780;AndresDLP;0.663
1781;Aditya Patil;0.662
1782;Casey Quintanilla;0.662
1783;jaredhusch;0.661
1784;Umut;0.660
1785;ThiNguyen;0.659
1786;aman1931998;0.659
1787;GiladS;0.659
1788;MarkosGavalas;0.659
1789;esuji;0.658
1790;Bharath;0.658
1791;csimokat;0.658
1792;nightFury;0.657
1793;Marko;0.657
1794;Yi-HsuanCheng;0.657
1795;JT071116;0.656
1796;Dimitar Stoyanov;0.656
1797;Connor Klaassen;0.656
1798;Pete Bleackley;0.655
1799;Bisakha;0.655
1800;uchiwa;0.655
1801;NikolaToshev;0.655
1802;A_Kun;0.655
1803;PacoTheMan;0.655
1804;JonathanBratel;0.655
1805;SapanK;0.654
1806;Akshat Mehrotra;0.654
1807;dantokeefe;0.654
1808;zhengxq;0.653
1809;kbone;0.653
1810;Sahil Patil;0.653
1811;HenriK;0.653
1812;Piotr Kolebski;0.651
1813;Sri Krishna;0.650
1814;zoubohao;0.650
1815;Afan;0.650
1816;Ankur Goswami;0.650
1817;Alexandre Super;0.650
1818;T.Mitani;0.650
1819;AntoinePointeau;0.649
1820;amrKh;0.648
1821;iamkhader;0.648
1822;Jide Dada ;0.648
1823;Sokratis Kouvaras;0.647
1824;aymen;0.647
1825;NickT123;0.647
1826;mretier;0.647
1827;Atsushi kanda;0.647
1828;Atienza DL Group 1;0.647
1829;vojta_vorel;0.647
1830;Thomas Wong;0.647
1831;Dyomid;0.646
1832;Blaze;0.646
1833;retepvan;0.646
1834;yuvaraju98;0.646
1835;Andrey Kutsyn;0.646
1836;ConorD;0.645
1837;wakame;0.645
1838;chien;0.645
1839;Cristian Sandoval;0.644
1840;Yogesh Upreti;0.644
1841;saurkaggle;0.644
1842;Jose Velasquez;0.644
1843;skander;0.644
1844;Siddharth Yadav;0.644
1845;GiveUsDATA;0.643
1846;arham tasleem;0.643
1847;Worley;0.643
1848;Rohan Kumar;0.643
1849;Vikrant Yadav;0.642
1850;Iaroslav;0.642
1851;aditi;0.642
1852;烫烫烫烫烫烫烫烫;0.642
1853;EmilyBocim;0.642
1854;Abhijeet Singh Hundal;0.642
1855;Kath;0.642
1856;anandaveeryan duraisamy;0.642
1857;Guy Tager;0.642
1858;Din Din;0.641
1859;Lucas Delsol;0.641
1860;LVZ;0.641
1861;azmiozgen;0.641
1862;aleksfib;0.641
1863;TASSAN;0.641
1864;Lewis;0.641
1865;Cathulius;0.641
1866;KSHITIJ SHARMA;0.640
1867;pbzhou;0.640
1868;Abhinav Reddy;0.640
1869;kaggledodgy4;0.640
1870;Mihir Kelkar;0.640
1871;Dudeldu;0.640
1872;kg49924;0.640
1873;Grey;0.639
1874;Changmeng;0.639
1875;Shankar Prasad;0.639
1876;LLLLIII;0.639
1877;yukawa;0.639
1878;Adiba;0.639
1879;quietrags;0.639
1880;Siddhesh Karanjkar;0.639
1881;Narumi;0.639
1882;Sunny Lee;0.639
1883;mustafa abdullayev;0.639
1884;YK;0.639
1885;Cary Jin;0.638
1886;joydeep;0.638
1887;Wilson;0.638
1888;nielsbos1996;0.638
1889;BioHazZzZard;0.638
1890;MakotoIkejo;0.637
1891;Nadir Kheloui;0.637
1892;Prathamesh;0.637
1893;Varun Sharma;0.637
1894;Ahmed Samir;0.637
1895;Pradip;0.637
1896;Paweł Ksieniewicz;0.637
1897;carl de Gentile;0.637
1898;Alexey Shanko;0.637
1899;kaggledodgy2;0.636
1900;Bara Siffror;0.636
1901;Nikhil Kushwaha;0.636
1902;SanchitGoel;0.636
1903;Jaqueline Medeiros;0.636
1904;sturrion;0.635
1905;jaspersmith;0.635
1906;Noah Jarvis;0.635
1907;angshuk dutta;0.635
1908;MaggieWang;0.635
1909;Nick Mal;0.635
1910;UJJWAL PAWAR;0.635
1911;Martin Seckar;0.635
1912;Saurabh + Ayoyinka;0.635
1913;Yedarm Seong;0.635
1914;Jie Wang;0.635
1915;Srujan;0.634
1916;BanamaliDas;0.634
1917;Sushobhan;0.634
1918;parthshah;0.634
1919;saketh saraswathi;0.634
1920;HarshpalSingh;0.634
1921;Blake French;0.634
1922;Nehal Kamat;0.634
1923;Shivam Pandey;0.634
1924;eetwontflush;0.634
1925;yashwanth;0.634
1926;SheelabhadraDey;0.634
1927;Jie He;0.634
None;Simple Benchmark;0.634
1928;MadAboutData;0.634
1929;maxmouchet;0.634
1930;Sandilya;0.633
1931;Transfunctioner;0.633
1932;Kun Yang;0.633
1933;Daniel Francis;0.633
1934;Sourav;0.633
1935;robertkh;0.633
1936;zhugejj;0.633
1937;Kaushik P;0.633
1938;steve.mermoud;0.633
1939;Akash Kangu;0.633
1940;MayankSingh;0.633
1941;anran;0.633
1942;Srinivasa Arun Yeragudipati;0.633
1943;Raynier;0.633
1944;Ryusuke;0.633
1945;Augustin Grisel;0.633
1946;yamanishi;0.633
1947;jiang;0.633
1948;Jinendra Khabiya;0.633
1949;Hridaya Saboo;0.633
1950;xiechuangliang;0.632
1951;T.backup;0.632
1952;Laggle;0.632
1953;Matthew;0.632
1954;Belkhiri;0.632
1955;bluter;0.632
1956;Nurlan ;0.632
1957;Anshuman ;0.632
1958;Answerer;0.632
1959;Younes Charfaoui;0.631
1960;Hendrik Leier;0.631
1961;kaggledodgy3;0.631
1962;Ryan Gosiaco;0.631
1963;xk0005;0.631
1964;Shake&Bake;0.631
1965;kaggledodgy1;0.631
1966;Bawboo;0.631
1967;Daren Ambat;0.631
1968;pbzhou1;0.630
1969;Phoebe Zhou Huixin;0.630
1970;Swastik Garg;0.630
1971;Mrigank;0.630
1972;JorgePit;0.630
1973;Fengqing Liu;0.630
1974;kevinmcelwee;0.629
1975;Anh Do;0.629
1976;Dan Nguyen;0.629
1977;Navid M;0.629
1978;Simon;0.629
1979;TeamLoxLava;0.629
1980;Gokul;0.629
1981;LocoGris;0.629
1982;ashutoshbsathe;0.629
1983;roppon;0.629
1984;Amy Pawl-Frederico;0.628
1985;De Maniac;0.628
1986;Sumedh Sen;0.628
1987;Gzy_wuyou;0.628
1988;theodoros konstantinou;0.628
1989;hansleyn;0.628
1990;William;0.628
1991;HenningVoss;0.627
1992;Rajvindra;0.627
1993;Cheng;0.626
1994;Mrunal Bokil;0.625
1995;Ana13333;0.625
1996;Thomas Gotwig;0.625
1997;SA2V;0.625
1998;Karthik;0.625
1999;GennadiyGor;0.624
2000;Zach Bloss;0.624
2001;Jonathan;0.624
2002;Petar Cvetanoski;0.624
2003;WuPedin;0.624
2004;rcberos;0.623
2005;Mrzhou;0.623
2006;Humberto Marchezi;0.622
2007;Abraham Alvarado;0.622
2008;Yurii Markov;0.622
2009;bashj;0.622
2010;Seabass;0.622
2011;Ahmartiago;0.621
2012;PanGu;0.621
2013;Hayyam;0.621
2014;rajkumarpanda;0.620
2015;Namaswi Chandarana ;0.620
2016;hamk;0.620
2017;dkaoki;0.620
2018;Arturo;0.619
2019;Paul Wyatt;0.619
2020;Simrita;0.619
2021;counter25;0.619
2022;NutOrbit;0.619
2023;Adith Boloor;0.619
2024;che jin;0.618
2025;Michael Wheeler;0.618
2026;Kevin Broløs;0.618
2027;Tortorelli;0.618
2028;TanmayDisoriya;0.618
2029;Lev Brovchenkov;0.618
2030;Arjun_nemani;0.618
2031;Hank;0.617
2032;Siddharth Pogul;0.617
2033;Patrícia Shinyashiki ;0.617
2034;Santosh Kulkarni;0.617
2035;James Tyrrell;0.616
2036;kunal kohli;0.616
2037;Rajesh Kumar;0.616
2038;JimKnudstrup;0.616
2039;Sruthi V;0.616
2040;Amogh Badugu;0.616
2041;Maverick;0.616
2042;Inderpreet Singh;0.616
2043;Nayan Sarkar;0.615
2044;wind0wns;0.614
2045;Oscar ;0.614
2046;Bhatia bros;0.614
2047;Khulapko;0.614
2048;Samer Elhoujeiri;0.614
2049;Timur;0.613
2050;Shubhang;0.613
2051;Nils Schlüter;0.613
2052;dajuzi;0.613
2053;henry ansah;0.612
2054;Prakash Sinha;0.612
2055;Alex Tang;0.612
2056;Minhi;0.612
2057;Jonathan Braeuer;0.612
2058;Peyo;0.612
2059;Vladislav Dusyak;0.612
2060;Lucas Abbade;0.612
2061;JimmyMVP;0.611
2062;Muhammad Assagaf;0.611
2063;Yuanzhou Xue;0.610
2064;Qaiser Khan;0.610
2065;nubatama;0.610
2066;Ankur;0.610
2067;boixosnoisfinki;0.610
2068;Hu Chen;0.609
2069;Jesús Virseda Jerez;0.609
2070;Maryam Ahsanunnisa;0.609
2071;Luca Zappini;0.609
2072;Tomáš Turlík;0.608
2073;MikeRosenberger;0.608
2074;Christian Rivera;0.608
2075;Yuta;0.607
2076;Artem Kuchumov;0.607
2077;ibraheemmoosa;0.607
2078;Reid Anderson;0.607
2079;Raghav mittal;0.605
2080;SeyiOsinowo;0.604
2081;Deltcho;0.604
2082;sarthakkumar;0.603
2083;Anuj Shah;0.603
2084;Doyoung Kim;0.602
2085;Nitesh Sukhwani;0.602
2086;joe tats;0.601
2087;jmgduarte;0.601
2088;Parth Rohilla;0.601
2089;Liuda Prysiazhna;0.601
2090;stonewallmonroe;0.600
2091;Dominik Springer;0.600
2092;Iceboy;0.599
2093;Johny Jose;0.599
2094;Lukas Micke;0.599
2095;gmolluso;0.599
2096;Kundan Modi;0.598
2097;David Grigoryan;0.598
2098;Daniel Almeraz;0.598
2099;leesungreong;0.597
2100;DmitryNikolayev;0.597
2101;lazy_pandas;0.597
2102;Meghna;0.597
2103;Thang Bui;0.596
2104;Bojan Cestnik;0.596
2105;gameboy4264;0.596
2106;Rishab Aryan;0.596
2107;Boris Burgarella;0.595
2108;amos sofer;0.595
2109;crvaden;0.594
2110;Ben Li;0.594
2111;sitharth;0.594
2112;Jonah Joughin;0.594
2113;Christopher Hittner;0.594
2114;MalumK8;0.592
2115;artificial;0.592
2116;Tallam Tharun Sai;0.591
2117;sunshine;0.591
2118;Sourabh Sharma;0.591
2119;kathirmalans;0.591
2120;KDDS;0.591
2121;Rahul Bhattacharjee;0.591
2122;Brian Njogholo;0.590
2123;Mikel;0.590
2124;Nesma Silman;0.589
2125;Shaff;0.589
2126;calvingreen;0.589
2127;MehrshadShams;0.588
2128;bnijez;0.586
2129;Kalind Thakkar;0.586
2130;mix008;0.585
2131;jyfang;0.585
2132;szb5100;0.585
2133;Kasmith;0.585
2134;Vinh Vu;0.583
2135;Anupya;0.583
2136;MarkSchutera;0.583
2137;Abhinay Artham;0.583
2138;Gianluca Campanella;0.583
2139;hello world;0.581
2140;AndreyN;0.581
2141;Hannah;0.580
2142;Gangotri Mishra;0.578
2143;R Feynman;0.578
2144;Haze;0.578
2145;nav6;0.577
2146;Tom Allport;0.575
2147;Kon;0.575
2148;Sayan Goswami;0.574
2149;Czu;0.571
2150;Will Lackey;0.571
2151;zhixueBao;0.570
2152;Quan dang;0.570
2153;hoodel;0.570
2154;Ravi Annaswamy;0.569
2155;Yuuichi Nishimura;0.568
2156;Gaurav Gahukar;0.567
2157;ZiBeQi;0.566
2158;shbhshs;0.566
2159;deshsaurabh;0.565
2160;Klim Mihno;0.564
2161;Reid Hayes;0.564
2162;MikLopez;0.564
2163;Sachin Gupta;0.564
2164;SimonW;0.563
2165;Christoffer Karlsson;0.563
2166;HangLi;0.563
2167;SAIT VNTU 111;0.563
2168;linear;0.562
2169;ajaix;0.561
2170;Mahir;0.561
2171;fuetakamo;0.560
2172;Régis M. Bittencourt;0.559
2173;priya;0.558
2174;Zbarskij Maxim;0.555
2175;masaya kondo;0.554
2176;Giacomo Gioli;0.554
2177;DevanshGohil;0.554
2178;vwall;0.554
2179;Omkar Joshi;0.554
2180;Andrew Mevissen;0.554
2181;Poomipat;0.554
2182;JoosepHook;0.553
2183;Junki;0.553
2184;mtshadow;0.552
2185;aleks;0.551
2186;abhishek2602;0.551
2187;SPhillips;0.550
2188;Harry Powell;0.549
2189;Gajesh;0.549
2190;AJ_Style;0.548
2191;BaconCow;0.547
2192;pulli;0.547
2193;VenkateshRadhakrishnan;0.546
2194;Marcin Bodych;0.546
2195;Hamidreza;0.545
2196;satoPPP;0.543
2197;José Capelli;0.543
2198;shanekonaung;0.541
2199;BrahmaReddy;0.540
2200;Dishank Tushir;0.538
2201;Reacubeth Xu;0.537
2202;Alliance;0.536
2203;Fail Farkshatov;0.536
2204;Xiongcf;0.536
2205;Tobias;0.535
2206;Sylvain Senechal;0.534
2207;penpenpen;0.533
2208;yuiko;0.533
2209;ming chuan;0.533
2210;dberm312;0.532
2211;Michael H;0.531
2212;emre.atilgan;0.530
2213;Bsouty;0.527
2214;Viswam;0.526
2215;ju myeong gil;0.526
2216;Ahmet Hamza Emra;0.524
2217;EdoardoG;0.524
2218;Piotr;0.523
2219;Ajish Kalia;0.521
2220;Fabricio Breve;0.520
2221;uupp;0.519
2222;Chris Wilson;0.519
2223;ujjwalml;0.518
2224;Leonce;0.518
2225;Rageeni Sah;0.518
2226;Ram prasad;0.516
2227;Jatin.c;0.514
2228;Daniel M;0.514
2229;The Punishers;0.513
2230;tarunnewton;0.512
2231;Anton Perepelytsia;0.510
2232;Jurajicek;0.510
2233;Rahul;0.510
2234;zhushengjie;0.510
2235;Yu Jing;0.509
2236;JeevaTS;0.509
2237;Nino Nino;0.509
2238;jialou;0.509
2239;Manoj;0.509
2240;SAIT VNTU 7;0.508
2241;Docd;0.508
2242;Hitesh Somani;0.508
2243;Talha Laique;0.507
2244;Arati Vaze;0.507
2245;Shuntaro Ohno;0.506
2246;kvissuet;0.505
2247;Ironhart;0.505
2248;Sirish C;0.505
2249;Julien Napoli;0.504
2250;George Perdrizet;0.504
2251;Steven Watson;0.504
2252;Daniel James Evans;0.504
2253;Danil Zherebtsov;0.504
2254;Adam Hamody Agbaria;0.504
2255;JAEHYEONG AN;0.504
2256;S_Ozawa;0.504
2257;Darshan Dagly;0.503
2258;Mantas Stankevicius;0.503
2259;Jerry_Tommy;0.503
2260;Harmanjit Singh;0.502
2261;fiskehandleren;0.502
2262;J.;0.502
2263;gyodukoo;0.501
2264;Atul Gandhi;0.501
2265;Kutsal Baran Özkurt;0.500
2266;Faisal Sajjad;0.500
2267;Eduardo Armelin;0.500
2268;jtsuka215;0.500
2269;Shanim;0.500
2270;JoeyTu;0.500
2271;Austin Moellers;0.500
2272;miko;0.500
2273;ShamsSultan;0.500
2274;geekkid;0.500
2275;Murat Karakaya;0.500
2276;Qiang;0.500
2277;Megan Kaehms;0.500
2278;Tedliu;0.500
2279;ArunDas;0.500
2280;Vighnesh Bhat;0.500
2281;Sourov_Roy;0.500
2282;ApfelPresse;0.500
2283;yue3053;0.500
2284;_Ohsaz;0.500
2285;Jeng, Kai-Ru;0.500
2286;Aaina;0.500
2287;Ryo Maekura;0.500
2288;Orene Elmaleh;0.500
2289;Tarlan Javiyev;0.500
2290;devin;0.500
2291;Arpit Luniya;0.500
2292;Eduardo;0.500
2293;Theta Omega;0.500
2294;Vishal Bajaj;0.500
2295;GeoN;0.500
2296;Crawless Team;0.500
2297;mroreo;0.500
2298;Michael Hess;0.500
2299;Bubble Nebula;0.500
2300;Hadi Zare Zadeh;0.500
2301;Rupesh Patil;0.499
2302;Keneck;0.499
2303;YANDEX_Rachel;0.499
2304;panZeta;0.496
2305;Samrat Mukherjee;0.496
2306;Matt Koski;0.495
2307;krishna;0.494
2308;MInh;0.493
2309;TootieToot;0.488
2310;Matler;0.484
2311;Federico Zambelli;0.484
2312;JUAN MORENO;0.483
2313;ollie loney;0.479
2314;Fernando;0.455
2315;Debj Paul;0.438
2316;wasd;0.276
2317;anonymousfeather2;0.265
