1;Look alive;3.57875
2;陪elo一起过年;3.59019
3;GideonTeo;3.59319
4;TH & daishu & Q;3.59375
5;Evgeny Patekha;3.59422
6;Lucky stars;3.59707
7;You'll Never Overfitting Alone;3.59779
8;Tom124;3.59791
9;Karachun Michael;3.59801
10;[ods.ai] YuryBolkonskiy;3.59904
11;Stack It All;3.59940
12;horizon;3.60001
13;Loyalty overrated;3.60046
14;Skynet;3.60050
15;HRed;3.60062
16;nlgn;3.60065
17;Boys Anılar;3.60073
18;是風的追求還是樹的不挽留;3.60078
19;hmdhmd;3.60099
20;monnu;3.60134
21;Trust Your  CV;3.60142
22;Grand Rookie;3.60146
23;alijs & go;3.60182
24;Happy Pepper Pig Year!;3.60184
25;Leonid;3.60186
26;Dan Emery;3.60190
27;[Datawhale] Next in money;3.60205
28;bangda;3.60232
29;Xonti;3.60238
30;FengShuiWorksBest;3.60319
31;Django Unchained;3.60320
32;DVG;3.60335
33;zhbain;3.60338
34;Muhammed Buyukkinaci;3.60407
35;Makotu_with_0.05_friends;3.60427
36;Li-Der;3.60429
37;Michael Hartman;3.60431
38;nel215;3.60441
39;ArtemMerinov;3.60447
40;Tsubasa Tanaka;3.60461
41;Jacques Peeters;3.60472
42;naotaka1128;3.60494
43;知否知否应是摸奖时候;3.60504
44;marshi;3.60505
45;[ods.ai] Tim Riggins;3.60520
46;Yevhen Semanyuk;3.60524
47;Parag Kale;3.60529
48;DBi_germany;3.60537
49;ValeriyBabushkin[ods.ai];3.60539
50;kagren;3.60543
51;Georgi Pamukov;3.60547
52;Zhaick;3.60576
53;lucaskg;3.60579
54;rapids.ai;3.60586
55;[ods.ai] Vadim Nareyko;3.60588
56;Pray not to overfit;3.60592
57;danieldong101;3.60593
58;Freddie Karlbom;3.60622
59;Atanas Atanasov;3.60638
60;Madiyar Aitbayev;3.60660
61;Arthur  Llau;3.60665
62;AllMight;3.60673
63;takeh.oh;3.60674
64;n01z3;3.60708
65;mintei;3.60712
66;1% dropout own 90% error;3.60729
67;DmitryS;3.60734
68;lennart;3.60751
69;Janos;3.60759
70;dylan_chen;3.60763
71;Hugues;3.60765
72;ryo4962;3.60778
73;Nikita Churkin;3.60785
74;C.Y.W;3.60788
75;DeepMeta;3.60790
76;Asnone;3.60805
77;for Adun!;3.60809
78;HenryWu;3.60817
79;Forever overfitting-well it seems it is not overfitting;3.60817
80;FabienDaniel;3.60820
81;Dimosthenis Karaflos;3.60824
82;resonance;3.60836
83;Genryu;3.60841
84;Kjetil Åmdal-Sævik;3.60843
85;Kaggle Snail;3.60851
86;[ka.kr]Avengers;3.60859
87;Didro team;3.60861
88;i have no idea;3.60867
89;安之z;3.60867
90;two tails;3.60888
91;super504;3.60889
92;Jebq;3.60891
93;YaGana Sheriff-Hussaini;3.60904
94;Using;3.60906
95;JinCui;3.60907
96;TrustyourCV;3.60919
97;[ods.ai] mujiki;3.60922
98;He Yan;3.60925
99;Jzaldi;3.60928
100;Jose Javier Costa;3.60932
101;kxx;3.60933
102;snovik;3.60939
103;ykskks;3.60939
104;RomanKyrychenko [ods.ai];3.60944
105;Matias Thayer;3.60952
106;Try one more time;3.60956
107;Liam Roberts;3.60958
108;AyhanC;3.60960
109;m7catsue;3.60964
110;Boris;3.60964
111;BackTracking;3.60964
112;Seth;3.60968
113;tcwang;3.60969
114;teru111;3.60979
115;Cao;3.60982
116;GaoYL;3.60986
117;steubk;3.60987
118;Nikolay Skorikov;3.60988
119;chandureddyvari;3.61001
120;LiuDong;3.61002
121;Mario Filho;3.61003
122;[ods.ai] il_buono;3.61007
123;🐳鲲(China);3.61010
124;Yuki. O;3.61012
125;Alexpartisan;3.61016
126;yokiii;3.61017
127;Master Candidates;3.61018
128;shen;3.61019
129;Michael Francis;3.61022
130;PeterSorensen;3.61025
131;no one;3.61027
132;xffj;3.61032
133;ramesh;3.61034
134;rameshlal;3.61034
135;Guang Yang;3.61035
136;yjy1996;3.61037
137;Baskar Sambandamurthy;3.61037
138;Vladimir Boichenko;3.61046
139;On the verge of dropping;3.61055
140;Ning Jia;3.61056
141;KublaKahn;3.61057
142;liijeff;3.61061
143;Yurii;3.61061
144;seaguII;3.61063
145;Haoming W;3.61063
146;Vladimir Demidov;3.61065
147;TuanD;3.61066
148;Infinite Ryvius;3.61066
149;yl1202;3.61067
150;Obsidian;3.61070
151;DSEC;3.61074
152;sxzircon;3.61074
153;Robson;3.61078
154;bezul;3.61078
155;mlandry;3.61079
156;Bernd Allmendinger;3.61084
157;yaaku;3.61090
158;donggyukimc;3.61096
159;Poatek;3.61098
160;beginner;3.61103
161;Bruno Coelho;3.61107
162;[ods.ai] Igor Vikhrov;3.61108
163;DucVuAnh;3.61109
164;Transformers;3.61109
165;Sridhar ;3.61113
166;Futhon;3.61114
167;Philippe Lonjoux;3.61117
168;tanbo;3.61120
169;Fred Navruzov;3.61124
170;Lingfeng Guo;3.61124
171;onlyzs;3.61126
172;Nooh;3.61129
173;[ods.ai] Joke about shakeup;3.61129
174;François;3.61134
175;Taufik Adi Nugraha;3.61136
176;xinTimes2;3.61138
177;Deep_patience;3.61139
178;Usman Abbas;3.61140
179;kwx;3.61140
180;Akvelon;3.61141
181;Dane Chen;3.61144
182;team sena;3.61146
183;aidsj;3.61148
184;RustyB;3.61148
185;Oniel Gracious;3.61149
186;Emma Yu;3.61150
187;AshishGupta;3.61153
188;hiromu;3.61156
189;TheDrH;3.61156
190;Fredrik Jonsson;3.61159
191;sasakama;3.61160
192;mingcai;3.61161
193;Max Ryazantsev;3.61161
194;usk;3.61162
195;pinecone;3.61163
196;Zhenlin Liu;3.61164
197;aggregates of aggregate;3.61164
198;whitebird;3.61164
199;Dondon2019;3.61164
200;Shubin;3.61167
201;YUU;3.61168
202;Boaz;3.61168
203;Ryu Tomita;3.61171
204;star;3.61172
205;This is jammu;3.61177
206;ww501;3.61179
207;乌龟晒太阳;3.61179
208;xiaofeng;3.61180
209;3 Idiots;3.61181
210;dmitrkozlovsk;3.61182
211;Mr Loke;3.61188
212;yfSong;3.61188
213;Cactaceae;3.61188
214;EnzoAmpil;3.61189
215;loveisp;3.61191
216;Mathurin Aché;3.61192
217;wmy_kaggle;3.61192
218;Debuy;3.61193
219;hhiraguchi;3.61197
220;WhereIAm;3.61200
221;Konrad Banachewicz;3.61201
222;dengvincent;3.61204
223;AML Super Team;3.61205
224;26th Feb;3.61205
225;HIMA;3.61206
226;ELO(utliers);3.61208
227;cczhang;3.61208
228;kiyomomo;3.61210
229;adityasinha;3.61214
230;Shinsei66;3.61214
231;tamanyan;3.61217
232;FoggyBottom_fresh;3.61218
233;jet wei;3.61219
234;Mengfei Li;3.61220
235;He32123;3.61223
236;Dean Bunce;3.61224
237;yokotani;3.61225
238;Мамаев А.А.;3.61226
239;K Vladimir;3.61227
240;Manel;3.61229
241;Icfstat - Extra Mile;3.61229
242;Computer says no;3.61230
243;YUxiao1020;3.61230
244;ise;3.61232
245;JohnG;3.61233
246;I.O.;3.61235
247;游走在放弃边缘的菜鸡;3.61238
248;Prashant Kikani;3.61238
249;NYC kagglers;3.61239
250;hanzh0420;3.61239
251;sheep;3.61242
252;Botond Egri;3.61244
253;stackers_228;3.61245
254;Oscar Perez Raggio;3.61246
255;Datalovitch;3.61248
256;titericz;3.61248
257;John Wilson;3.61249
258;Paulo Pinto;3.61250
259;Cshire;3.61251
260;yohei;3.61251
261;Pavitrakumar P;3.61251
262;AdW;3.61252
263;Sergey Morzhov;3.61253
264;Duo Cao;3.61255
265;kg21;3.61256
266;NV27;3.61256
267;EgorKuznetsov;3.61256
268;Mohammed Tayor;3.61256
269;kawaiy;3.61256
270;Rohit Jain;3.61257
271;David Wang;3.61257
272;Thor;3.61257
273;lazurite;3.61258
274;XiaoYu;3.61259
275;Vikas Pandey;3.61259
276;Zee;3.61260
277;面向年假编程;3.61260
278;eagle4;3.61261
279;Shiro Kawakita;3.61261
280;Anirudh Raghavan;3.61261
281;Max Karachun;3.61261
282;k_k_k;3.61263
283;Kamal Chhirang;3.61264
284;Riccardo Nizzolo;3.61264
285;pengfei123xiao;3.61265
286;hiroa;3.61266
287;Masaki Okauchi;3.61266
288;guitar101;3.61267
289;Fernando Carneiro;3.61267
290;Y.midy;3.61267
291;Isa K;3.61268
292;YF90;3.61268
293;Keven Wang;3.61269
294;Duo Zeng;3.61269
295;ilya;3.61270
296;fgfdgdg;3.61272
297;GautamBorgohain;3.61272
298;Reasontime;3.61274
299;想喝奶茶;3.61274
300;ywnwa;3.61275
301;Saar Yalov;3.61276
302;Kyle Peters;3.61278
303;DavidS;3.61279
304;JM100;3.61279
305;Vladislav Shakhray;3.61280
306;Gltkn;3.61282
307;Soap;3.61283
308;Ilu Data;3.61284
309;birdMan;3.61284
310;Will May;3.61284
311;Grant;3.61285
312;GoTo95;3.61286
313;CyberCorgi;3.61286
314;Eric Vos;3.61286
315;Edric Franco;3.61286
316;Jo-fai Chow;3.61287
317;tong2016;3.61287
318;Zhuzhen Dong;3.61289
319;qi.zhang;3.61289
320;grantfrefg;3.61290
321;Jing;3.61291
322;Rajanikant Tenguria;3.61291
323;Alexey Shayakhov;3.61291
324;Igor Samenko;3.61292
325;ys04;3.61293
326;Matt Rose;3.61293
327;Bojan Tunguz;3.61294
328;Ben Farcy;3.61296
329;Stephen Foster;3.61297
330;yukiya;3.61297
331;yongjiekang;3.61301
332;alexbarrow;3.61302
333;maatkara;3.61302
334;A.Spct;3.61305
335;pvp;3.61305
336;ozlem;3.61306
337;la_foca;3.61307
338;rauta;3.61307
339;adrofa;3.61308
340;Alexander  Larko;3.61309
341;rowe;3.61309
342;Helgi;3.61310
343;James Requa;3.61313
344;shunma37;3.61313
345;lzwhite;3.61315
346;Cookieblues;3.61316
347;k1414;3.61318
348;mmsstt;3.61318
349;Marnix Koops;3.61318
350;Onlise;3.61319
351;winkyWang;3.61320
352;Manuel Campos;3.61320
353;Luca Massaron;3.61322
354;underfitters;3.61322
355;yyll008;3.61323
356;rc95401;3.61323
357;Yutaka Sawai;3.61325
358;大黑楼;3.61325
359;currypurin;3.61325
360;milgam;3.61326
361;Peter Hurford;3.61326
362;Yuvraj;3.61327
363;XuYang;3.61327
364;Sue Zhu;3.61328
365;Nikita Okorokov;3.61329
366;jeongyeon MOON;3.61330
367;woshinibaba;3.61331
368;E_D_;3.61331
369;Takafumi ITO;3.61331
370;k_kjm;3.61332
371;hiroki;3.61334
372;team111;3.61334
373;differentialmind;3.61337
374;Ashish Gupta;3.61337
375;keineAhnung;3.61338
376;jj;3.61338
377;LCNi;3.61338
378;HuangXun;3.61338
379;tanxiaofeng;3.61339
380;gnevans;3.61339
381;Igor Popovic;3.61339
382;DS for Kagglers;3.61341
383;Yukou Takahashi;3.61343
384;init27;3.61344
385;Shaggy Rogers Says Hi;3.61346
386;Amit Kumar Jaiswal;3.61346
387;xinc;3.61348
388;ManhNgo;3.61348
389;Alimbekov Renat [dsmlkz];3.61349
390;Kei;3.61349
391;copasta;3.61349
392;monsaraida;3.61351
393;kzhh;3.61356
394;Kaggle_Mini_Skirt;3.61358
395;Nuno Ferreira;3.61358
396;Ambitious;3.61359
397;william007;3.61359
398;Syhens;3.61361
399;Omar Saleem;3.61361
400;Nefsi;3.61362
401;NoFreeBreakfast;3.61362
402;guchio3;3.61363
403;DineshKesaboina;3.61363
404;Brian Jung;3.61365
405;Dimitris Leventis;3.61365
406;goku;3.61367
407;CopTrna;3.61367
408;horohoro;3.61367
409;!?;3.61368
410;sanjeeva kumar;3.61369
411;Renan Moura;3.61370
412;Wojtek Rosinski;3.61371
413;SGB1710;3.61371
414;mle;3.61372
415;tripleh;3.61372
416;hamid haghshenas;3.61372
417;xp2017;3.61372
418;David Luo;3.61373
419;Dimitrios Effrosynidis;3.61374
420;Shengrong Li;3.61374
421;TensorFrozen;3.61374
422;hwuan;3.61374
423;Tyler Harmon;3.61375
424;Kazumi Sakamoto;3.61375
425;hushen;3.61376
426;Panjtan;3.61377
427;Abolfazl;3.61377
428;nr10rd;3.61377
429;Patrick DeKelly;3.61378
430;[ods.ai] Crowd;3.61378
431;koji04;3.61379
432;Kishore M;3.61379
433;LSU;3.61379
434;Kevin Tang;3.61379
435;Zhengzong;3.61380
436;Claire Young;3.61380
437;keihamada;3.61380
438;Daniel Lerch;3.61380
439;Pan Tofelek;3.61380
440;tarunnewton;3.61380
441;Emin ;3.61381
442;Bibin Paul;3.61381
443;smota;3.61381
444;Alexander Zinovev;3.61381
445;Yu,Hai (于海);3.61381
446;DL;3.61382
447;jazivxt;3.61382
448;110th St.;3.61383
449;Masato;3.61383
450;outrunner;3.61383
451;HDKIM;3.61383
452;summershenshen;3.61383
453;dan musetoiu;3.61383
454;大衛;3.61383
455;Edmon;3.61383
456;coder;3.61383
457;NikhilMishra;3.61383
458;Trương Thái Hưng;3.61383
459;Dromosys;3.61383
460;csk;3.61383
461;Saurabh Kumar;3.61385
462;zhexuan;3.61385
463;DrHB;3.61385
464;lixinjuan;3.61385
465;Akash Sebastian;3.61385
466;kztech;3.61385
467;prascosoc;3.61385
468;Aman.cyberia;3.61385
469;Forever AI;3.61385
470;Arun;3.61385
471;Nazuna715;3.61385
472;sibmike;3.61385
473;Scottfree;3.61385
474;行走的蔬菜;3.61385
475;Anton Chikin;3.61385
476;uratah;3.61385
477;RahulBamola;3.61385
478;k_sato;3.61385
479;SaoManu;3.61385
480;shejz;3.61385
481;aaaa;3.61385
482;williw11;3.61385
483;WilhelmWedernikow;3.61385
484;xaphoon;3.61385
485;AlejandroCoronado;3.61385
486;Uno_Wish;3.61385
487;MaheshKulkarni;3.61385
488;DataAvengers;3.61385
489;Igor Soldatov;3.61385
490;kojimar;3.61385
491;Ayman Khalafallah;3.61385
492;Data Craze;3.61385
493;Gautam;3.61385
494;zspo;3.61385
495;ratan rohith;3.61385
496;Niranjan Nakkala;3.61385
497;qhd0081;3.61385
498;Ching-Loong Seow;3.61385
499;Pratik Gupta;3.61385
500;Wei Xie;3.61385
501;xinkelaoli ;3.61385
502;kokoro higuchi;3.61385
503;Sujeeth S;3.61385
504;Spartan;3.61385
505;Arthur Kipel;3.61385
506;Dmitrij Kozachuk;3.61385
507;Sergey Enikeev;3.61385
508;HROlive;3.61385
509;Sergeeva Sofiya;3.61385
510;PaulSave;3.61385
511;YuLong;3.61385
512;DSEverything;3.61385
513;LiwenHuang;3.61385
514;FabSchreiber;3.61385
515;StevenTMHsu德明;3.61385
516;haruhiko28;3.61385
517;ThorGirl94;3.61385
518;Lawrence Chernin;3.61385
519;Axell Macclawd;3.61385
520;SurferOntario;3.61385
521;Elan Rosen;3.61385
522;Solverminds;3.61385
523;shubham01;3.61385
524;Jalal Habibi;3.61385
525;爱data也爱守望先锋;3.61385
526;McCartney Taylor;3.61385
527;NaveenReddy;3.61385
528;东方不败;3.61385
529;Laknath;3.61385
530;fathomm ;3.61385
531;FenilSuchak;3.61385
532;Alexander Firsov;3.61385
533;JohnM;3.61385
534;Jsato;3.61385
535;oskird;3.61385
536;cyanamous;3.61385
537;xAsiimov;3.61385
538;Kishi;3.61385
539;Aman Singhal;3.61385
540;[ods.ai] kiraving;3.61385
541;Hurric;3.61385
542;Sebastian Moguilner;3.61385
543;Chen_shengabc;3.61385
544;haradataman;3.61385
545;Erik Gao;3.61385
546;ruchibahl;3.61385
547;Nick Styles;3.61385
548;Yu Suzuki;3.61385
549;David Qian;3.61385
550;anniekong;3.61385
551;jeonghwa_Seo;3.61385
552;HEEMOK;3.61385
553;hamelg;3.61385
554;[ods.ai] Konstantin Maksimov;3.61385
555;DavidGbodiOdaibo;3.61385
556;vrana95;3.61385
557;Praveen Kumar;3.61385
558;Yangguang Li;3.61385
559;Cristian Yones;3.61385
560;Samuel da Silva Oliveira;3.61385
561;fighton;3.61385
562;Hui Wong;3.61385
563;tomlzt;3.61385
564;Shakur A;3.61385
565;ZFTurbo;3.61385
566;CSML-Team-1;3.61385
567;MuscleMass;3.61385
568;Jannen;3.61385
569;jleecook;3.61385
570;guoyan;3.61385
571;Darko Androcec;3.61385
572;Trojans;3.61385
573;TARS;3.61385
574;Hakeem;3.61385
575;Aravind Pillai;3.61385
576;Xitang;3.61385
577;DungNB;3.61385
578;learn;3.61385
579;kahaura;3.61385
580;Andrey Anisimov;3.61385
581;Daniel Samwel Amon Ochieng Otieno;3.61385
582;BhaveshPatidar;3.61385
583;Shun nakamura;3.61385
584;Bo1Yuan;3.61385
585;Likhit;3.61385
586;ISMAIL YILDIZ;3.61385
587;Dylan_Xia;3.61385
588;Akila Wajirasena;3.61385
589;Gilang Ardya;3.61385
590;Merry Dog;3.61385
591;Mamat Shamshiev;3.61385
592;Bluefool;3.61385
593;Kushan Thakkar;3.61385
594;tusonggao;3.61385
595;tzkwkb-lab;3.61385
596;Mayhem Managers;3.61385
597;Van de Rakt;3.61385
598;gh;3.61385
599;AshishSinha;3.61385
600;kobe2pac;3.61385
601;Alexander Nichiporenko;3.61385
602;Abhilash Awasthi;3.61385
603;deepcuriousv;3.61385
604;theta;3.61385
605;Saurabh;3.61385
606;dgk1;3.61385
607;Jirka Vrany;3.61385
608;kes | Glib Kechyn;3.61385
609;hoxosh;3.61385
610;Banksy;3.61385
611;Spicy BIOS;3.61385
612;gyshi;3.61385
613;Richard;3.61385
614;tywangty;3.61385
615;aims-elo1;3.61385
616;MooSub;3.61385
617;Nandanam;3.61385
618;Team Diaby;3.61385
619;AlexanderZ;3.61385
620;TeraFlops;3.61385
621;Sriharsha Atyam;3.61385
622;guoqu4akr;3.61385
623;cchangcs;3.61385
624;csu_lmw;3.61385
625;Zack;3.61385
626;Muhammad Assagaf;3.61385
627;5guys;3.61385
628;Fadhli;3.61385
629;Pies;3.61385
630;pdway53;3.61385
631;Nyangao;3.61385
632;MotiMoti;3.61385
633;coisi;3.61385
634;Yoshimitsu Yagi;3.61385
635;Joshua Yates;3.61385
636;ɴicoʟɑsʜeʀʀan;3.61385
637;HarryQuake;3.61385
638;Sergey Stilik;3.61385
639;laurac;3.61385
640;hdkidz;3.61385
641;richarde;3.61385
642;M O;3.61385
643;rvslight;3.61385
644;Vincent Kr;3.61385
645;Aleksander Fedorov;3.61385
646;Deep Chatterjee;3.61385
647;Saurabh Bhandari;3.61385
648;Vadzim Yermakou;3.61385
649;monty ponty;3.61385
650;khattab;3.61385
651;li;3.61385
652;一个人也要比赛鸭;3.61385
653;donkeyrob;3.61385
654;TI;3.61385
655;Dmitry Kulagin;3.61385
656;ShinAtWhu;3.61385
657;UCASer;3.61385
658;Andrew Shevelev;3.61385
659;takao;3.61385
660;Migs Rocha;3.61385
661;newbeeeeee;3.61385
662;Andrei Dukhounik;3.61385
663;Obel;3.61385
664;Karsten Tiemann;3.61385
665;Leonid Sinev;3.61385
666;Tenich;3.61385
667;Andrey Vykhodtsev;3.61385
668;Nika Zhidkonozhkina;3.61385
669;Alexander Liao;3.61385
670;Chi Nam;3.61385
671;Tayyab Ali;3.61385
672;gingerNinja;3.61385
673;Amine AMYAR;3.61385
674;Maximilian Kapsecker;3.61387
675;dyang;3.61387
676;zhusleep;3.61388
677;Scirpus;3.61388
678;Tarun Sriranga Paparaju;3.61388
679;zhangsanlisi;3.61388
680;Experto;3.61389
681;Boyko & Laktionov;3.61393
682;DJ1 - OedaLab;3.61393
683;Jianping;3.61393
684;wenzihu;3.61394
685;Why not ?;3.61394
686;Alexander Bodard;3.61394
687;Kemal Salihçavuşoğlu;3.61395
688;Dmitriy Svirchkov;3.61397
689;Luis Moneda;3.61398
690;mreeew;3.61399
691;Sergey Bryansky;3.61399
692;rahul yadav;3.61400
693;Luuunh;3.61401
694;Chandan Verma;3.61401
695;Shkarin Sergey;3.61401
696;SuDoki;3.61402
697;Alex B;3.61403
698;grecnik;3.61404
699;ben rift;3.61406
700;jyyd;3.61408
701;Farmers;3.61408
702;Fangjw;3.61409
703;parul taneja;3.61413
704;Dmitry Kozlov;3.61414
705;Pranav Nema;3.61414
706;Dandan Wei;3.61417
707;huytranset15;3.61417
708;chezhenjun;3.61417
709;Trash Science Group;3.61417
710;Mohd Atir;3.61417
711;whereareyou;3.61417
712;Tetyana Yatsenko;3.61417
713;Hamzah Khan;3.61417
714;Ashirwad;3.61417
715;namamono02;3.61418
716;boyz;3.61418
717;janet;3.61419
718;Franz Xaver Schmid;3.61419
719;Arigion;3.61420
720;HY;3.61420
721;Bayron Alejandro;3.61421
722;x0x0w1;3.61422
723;kaka1860;3.61422
724;Takahiro Saito;3.61423
725;andrekos;3.61423
726;Peining;3.61423
727;Dinesh manivannan;3.61423
728;JaiWei;3.61423
729;Dick;3.61423
730;GauravSharma;3.61423
731;Vladimir Sokhatskyi;3.61423
732;Vladimir Osin;3.61423
733;Kirill Simakov;3.61423
734;hugo;3.61423
735;Gabriel Preda;3.61423
736;ruyueshuo;3.61423
737;Anand Jena;3.61423
738;Renjiv Raman;3.61423
739;Prism;3.61423
740;Gunther;3.61423
741;astron;3.61423
742;GurchetanSingh;3.61423
743;EgorBogomolov;3.61423
744;Vishy_Edwin;3.61423
745;David V.;3.61423
746;Se Ku;3.61423
747;Quantum Tunneling;3.61424
748;Fever;3.61426
749;bay area AI;3.61426
750;AgilityAI;3.61428
751;alaskaw;3.61428
752;Andre Barbosa;3.61429
753;C4rl05/V;3.61430
754;insolfrac;3.61431
755;Moradnejad;3.61433
756;NS;3.61434
757;Terrence-Tang;3.61434
758;tenajima;3.61435
759;gavrand;3.61440
760;←↖↑↗↙↓↘→;3.61442
761;wolvvi ;3.61443
762;takuyatokumoto;3.61443
763;Sanket(信号);3.61444
764;BugLife;3.61444
765;Somsatang;3.61444
766;Sergey Zhitansky;3.61445
767;lazytortoise2019;3.61447
768;longhaoyu;3.61449
769;ta-ka;3.61450
770;blank;3.61451
771;kts;3.61451
772;MM TJ;3.61453
773;Too late to join the party;3.61454
774;shanyuwei;3.61455
775;AlGiLa;3.61455
776;AlexКентерберийский;3.61456
777;davinci;3.61457
778;aLin;3.61458
779;Just Me;3.61461
780;Sriram Rachamadugu;3.61463
781;Y.Nakama;3.61463
782;JonneryR;3.61464
783;马东什么;3.61465
784;SomeAdityaMandal;3.61465
785;hehehema;3.61466
786;OverfitterScientist;3.61469
787;San Markov;3.61471
788;felipelemos;3.61472
789;fduch;3.61473
790;SushengZhou;3.61473
791;Akasyanama;3.61474
792;Flavien Gelineau;3.61475
793;Julie Kurogoma;3.61475
794;Rachel Zou;3.61475
795;Awant;3.61476
796;hfsong;3.61478
797;Chau Ngoc Huynh;3.61479
798;Leigh;3.61480
799;Victor Paslay;3.61481
800;Marek;3.61481
801;LucyYang;3.61482
802;Chee Su Goh;3.61482
803;gaoshiqing;3.61482
804;WhiteCloudD;3.61482
805;Ya-san;3.61483
806;Tortorelli;3.61483
807;dstar;3.61483
808;ashukumar27;3.61483
809;Artyom Lyan;3.61483
810;mellon;3.61484
811;lixixi;3.61486
812;Gustavo Oliveira;3.61486
813;simmjaz;3.61486
814;Pierre-Nicolas Piquin;3.61487
815;rgroot;3.61487
816;Sion Wang;3.61488
817;wtzhang95;3.61488
818;abhi111;3.61490
819;Vlad Balanda;3.61491
820;NeilPatric;3.61492
821;Seifeddine Fezzani;3.61493
822;samshipengs;3.61494
823;zorisori;3.61494
824;Vis Pal;3.61496
825;coolshuma;3.61496
826;akshay;3.61497
827;太白南路老实人;3.61499
828;The Vanishing Graduates;3.61499
829;puff puff;3.61500
830;Jessica Wang;3.61501
831;Liu Yongkai;3.61501
832;Vector S;3.61501
833;Gogogo;3.61501
834;Amimul Ihsan;3.61501
835;Jingjing;3.61502
836;fses91;3.61502
837;la bes;3.61504
838;Piti Irawan;3.61506
839;mlin;3.61506
840;wakame;3.61508
841;Patrick Chan;3.61509
842;Noah Weber;3.61509
843;KamparBoy;3.61511
844;Tom Wawer;3.61511
845;Jacek Poplawski;3.61512
846;LP Cheung;3.61513
847;Max Lukyanenko;3.61514
848;Aragon66;3.61514
849;wsdgh;3.61515
850;Pisarev Ivan;3.61515
851;YudaiUshiro;3.61515
852;Junwen Wang;3.61516
853;SupervisedLearning;3.61516
854;mrxnew;3.61518
855;Tianbai Cui;3.61519
856;konradcieslik;3.61520
857;Stormy;3.61520
858;Rohit Mehta;3.61520
859;HuanYan;3.61520
860;Valentine;3.61520
861;vivekkumar;3.61520
862;kalyan reddy;3.61520
863;KevinLinHit;3.61520
864;nikitka;3.61520
865;Michael V;3.61520
866;john159151;3.61520
867;synergy37ai;3.61520
868;Joakim Arvidsson;3.61520
869;forward;3.61520
870;all_random;3.61520
871;AlexeyCh;3.61520
872;RNHAHA;3.61520
873;Donchanin;3.61520
874;Rohit Rangwani;3.61520
875;ETO;3.61520
876;Joe K;3.61520
877;StrawHats;3.61520
878;jtlowery;3.61520
879;FengLei Dou;3.61520
880;Kjosek;3.61520
881;Vladimir Larin;3.61520
882;hawks10;3.61520
883;BKBK;3.61520
884;你比四环多一环;3.61521
885;DmitryUstinov;3.61521
886;Quancheng Zhang;3.61523
887;aglotero;3.61523
888;Yusuke Kaneko;3.61524
889;Alexey Morgunov;3.61525
890;John Dewsnip;3.61526
891;byrony;3.61526
892;Kirill Blinov;3.61527
893;ABCD;3.61528
894;emonosuke;3.61528
895;kaggle fan;3.61528
896;freedom;3.61528
897;Seiha218;3.61528
898;Eric Reis;3.61528
899;Lebron Liam;3.61529
900;Arunkumar V Ramanan;3.61531
901;arj7192;3.61531
902;s-kage;3.61532
903;VMK;3.61533
904;modtchae;3.61535
905;dylonLL;3.61536
906;Korra;3.61536
907;Neha;3.61536
908;sherry;3.61539
909;Amr Elshibiny;3.61539
910;arter;3.61540
911;Ali;3.61541
912;Arthur Emirov;3.61541
913;rendeys;3.61542
914;AlexYung;3.61542
915;Polosataya;3.61542
916;Jo;3.61543
917;Solomon;3.61543
918;christianreis;3.61544
919;CindyTang;3.61545
920;Misuk Kim;3.61546
921;Tadashi Kikuchi;3.61546
922;Loosely Connected;3.61547
923;raghavan;3.61548
924;DataMiner;3.61548
925;over.fit();3.61549
926;Nikita;3.61549
927;XiangLu Xiao;3.61549
928;zhacker;3.61549
929;Sandeep Gupta;3.61551
930;Ibtesam Ahmed;3.61551
931;RVPrakash;3.61551
932;ZHANAFENG;3.61552
933;noypeban;3.61553
934;Riku Suzuki;3.61554
935;Andrey Mitrofanov;3.61555
936;amataro;3.61555
937;tyjzhong;3.61555
938;zcistkidd;3.61555
939;Pavel Orlov;3.61555
940;Kubota;3.61556
941;hmatsuya;3.61558
942;Moro;3.61558
943;ravi_jhajhr.a;3.61559
944;NxGTR;3.61559
945;Sergey Zinchenko;3.61561
946;David Grigoryan;3.61561
947;YanNai;3.61562
948;Santer;3.61564
949;crownburntdown;3.61566
950;stevenhu;3.61566
951;abdelatif;3.61566
952;mrdanibudapest;3.61568
953;Vansh Jatana;3.61568
954;新手求带;3.61568
955;serbanv;3.61570
956;jihwan;3.61571
957;blissweb;3.61572
958;Evgenii Marushchenko;3.61572
959;nroman;3.61572
960;Bikbov;3.61572
961;WCD_WJ;3.61572
962;Andrew Lukyanenko;3.61572
963;Hengjing Zhang;3.61574
964;hunterkoba;3.61577
965;Simon084;3.61577
966;tarun;3.61578
967;zblyou1;3.61581
968;David Zhuang;3.61581
969;Akshay Tiwari;3.61581
970;roundEgg;3.61582
971;J4 - OedaLab;3.61583
972;sss;3.61583
973;mANDy;3.61584
974;Miguel Angel Cotrina Espinoza;3.61584
975;monaca;3.61586
976;kaggle warriors;3.61586
977;WorkingData;3.61586
978;dexter6855;3.61587
979;Rajesh Vikraman;3.61588
980;Aditya Sharma;3.61589
981;Lora;3.61589
982;Cedric Damien;3.61590
983;Kossi;3.61591
984;ZhongjianLv;3.61592
985;Georgios Sarantitis;3.61593
986;锦瑟;3.61593
987;Celo;3.61593
988;kalyug;3.61595
989;Jaehyeok Shin;3.61596
990;Phil Davies;3.61598
991;Bartosz Królikowski;3.61598
992;SimonW;3.61598
993;Temi Babs;3.61598
994;ClovexZ;3.61598
995;sushi-taro;3.61599
996;Cao Anh Quan;3.61600
997;DS_998;3.61600
998;Sean Johnson;3.61601
999;leonyang;3.61601
1000;iwatobi;3.61601
1001;AkashNandi;3.61602
1002;krookie;3.61605
1003;FuzzingQ;3.61605
1004;Kavi Arasu;3.61606
1005;mikaid;3.61606
1006;Nicolas Taylor;3.61606
1007;kunata;3.61606
1008;Maxim555;3.61607
1009;hidehiro;3.61608
1010;Enthusiast;3.61608
1011;Should've been classification competition;3.61609
1012;LCTHTYN;3.61609
1013;Tatsunaga;3.61610
1014;dastoja;3.61610
1015;Vadim Borisov;3.61610
1016;merederpku;3.61610
1017;Alexander Chumachenko;3.61610
1018;Serdar Ozsoy;3.61610
1019;Aleksei Solovev;3.61610
1020;Nguyen Xuan Bac;3.61611
1021;SebastianMack;3.61611
1022;PC Jimmmy;3.61612
1023;Pablo Araya-Melo;3.61612
1024;Yulia;3.61612
1025;impulsecorp;3.61612
1026;Shivaprasad Kallimani;3.61612
1027;CCELO;3.61613
1028;Konchar;3.61613
1029;none;3.61614
1030;toorkp;3.61614
1031;lab529;3.61615
1032;Tianshu Huang;3.61617
1033;bupt xiaobai;3.61617
1034;Obiwen;3.61617
1035;Alexander Drobotov;3.61618
1036;XLBetlog;3.61619
1037;LBQD890;3.61619
1038;JengHung;3.61619
1039;Kunqi Liu;3.61620
1040;Phongdk;3.61620
1041;sakusaku;3.61620
1042;Cam Todd;3.61621
1043;Tam T. Nguyen;3.61622
1044;vivid;3.61622
1045;digimagi;3.61622
1046;Fengye;3.61623
1047;Michael Ibrahim;3.61623
1048;Yagami;3.61623
1049;1izmyteam;3.61623
1050;PrasunMishra;3.61623
1051;Excuses;3.61623
1052;MR.Mohebbian;3.61624
1053;BBQ;3.61624
1054;Finlay Liu;3.61624
1055;Donojazz;3.61624
1056;Ingenhousz;3.61624
1057;Ambareesh Prakash;3.61625
1058;Elliot;3.61625
1059;yui86fd;3.61626
1060;ahhhwc;3.61627
1061;wzswan;3.61627
1062;lh123;3.61627
1063;Kentaro Kato;3.61627
1064;Linh Le;3.61627
1065;Bruna Gomes;3.61628
1066;InfiniteWing;3.61628
1067;Aditya Vyas;3.61630
1068;Alexander Izotov;3.61631
1069;Bobby Huang;3.61631
1070;badger;3.61631
1071;Michael Yang;3.61632
1072;Sissi;3.61633
1073;t.eno;3.61634
1074;JY;3.61635
1075;CinKate;3.61635
1076;zionCheng;3.61636
1077;gcg0223;3.61637
1078;Jay Xu;3.61637
1079;tiantian92;3.61637
1080;Alisher Iglymov;3.61637
1081;infinex;3.61638
1082;Mohsen Yazdinejad;3.61640
1083;Randomweaselers;3.61642
1084;Charlie;3.61642
1085;AdamWybierala;3.61643
1086;Pavel Govoruha;3.61643
1087;Gokulraj Ramdass;3.61643
1088;Piotr Nagrodkiewicz;3.61645
1089;中美合拍;3.61645
1090;Ryo Shirahama;3.61645
1091;SAURAV SUMAN;3.61645
1092;Makoto Fujiwara;3.61646
1093;prakreet;3.61647
1094;ixmael;3.61647
1095;DAISUKE YAMAMOTO;3.61647
1096;Rui Zhou;3.61647
1097;Bennet and Patrick;3.61647
1098;k2J;3.61647
1099;Goooooo;3.61647
1100;Dmitriy Kisil;3.61647
1101;urmamalikesme;3.61647
1102;showletter;3.61647
1103;Hakim Idjis;3.61647
1104;Tak;3.61647
1105;<blank>;3.61647
1106;MJ Bahmani;3.61647
1107;Suresh Chekuri;3.61647
1108;linxi;3.61647
1109;SacredGames;3.61648
1110;Saif;3.61649
1111;dreamer;3.61649
1112;Marcelo Tamashiro;3.61649
1113;KeepLearning;3.61649
1114;Konstantin Kuzminov;3.61649
1115;Laijunji;3.61650
1116;gmobaz;3.61650
1117;tomwlf;3.61650
1118;YingShi Chen;3.61650
1119;fisher;3.61651
1120;Ilia;3.61652
1121;akashgoyal7;3.61653
1122;a.sixxx;3.61653
1123;Anup Kumar Jana;3.61653
1124;milk;3.61655
1125;Ganik;3.61655
1126;hzli30;3.61656
1127;Xinyu Xu;3.61657
1128;DingXiang2016;3.61657
1129;竢实扬华;3.61657
1130;hasehiro;3.61657
1131;GIRMD;3.61657
1132;zumidog;3.61658
1133;Ferhat Culfaz;3.61658
1134;Zhicong Yan;3.61658
1135;vu8691;3.61658
1136;失业青年;3.61658
1137;Gerelen;3.61659
1138;guyandtheworld;3.61660
1139;Spytensor;3.61660
1140;Pawas Gupta;3.61661
1141;Ocean;3.61661
1142;yuki;3.61662
1143;Shingo Yanai;3.61663
1144;Artem Kuchumov;3.61664
1145;sam1994;3.61664
1146;heheyan;3.61664
1147;Vicente Santos;3.61666
1148;Changhao Lee;3.61666
1149;TimO;3.61667
1150;ml-rakus;3.61667
1151;E.A;3.61667
1152;Alex Ermolaev;3.61668
1153;too_tiny_ebitda_to_fund;3.61670
1154;kami;3.61670
1155;wyxccc;3.61671
1156;tawawa;3.61671
1157;brthyyjp;3.61671
1158;Volodymyr Bakhur;3.61672
1159;Anton Bazdyrev;3.61672
1160;Majid Robatjazi;3.61672
1161;Sherry Zhang;3.61674
1162;dinkelma;3.61674
1163;Rakshith R;3.61675
1164;Xiuhong Huang;3.61676
1165;George Okromchedlishvili;3.61676
1166;wyazx;3.61677
1167;Volodymyr Lozovoi;3.61677
1168;chenyunshan;3.61677
1169;nishanth pathi;3.61677
1170;Kenta Hojo;3.61678
1171;WU Wuhui;3.61678
1172;Puffins;3.61679
1173;Tran Dinh Tien;3.61680
1174;Mike Lin;3.61680
1175;Arunn Thevapalan;3.61680
1176;Hadi;3.61680
1177;MShafayAmjad;3.61680
1178;No Loyalty;3.61680
1179;vizillion;3.61680
1180;Fire in the mountain;3.61680
1181;Vassily Baranov;3.61683
1182;Rlnd;3.61683
1183;wangcai;3.61683
1184;Aman Agrawal;3.61684
1185;Leonardo Dos Santos Pinheiro;3.61684
1186;Pickle_team;3.61685
1187;Aladdin Raven;3.61685
1188;Huiyuan Xiong;3.61686
1189;Alex Abramov;3.61686
1190;XiaoyuYang;3.61686
1191;PizzaPower;3.61686
1192;yutah999;3.61686
1193;Sergey Staritsyn;3.61686
1194;voilin;3.61686
1195;tangrongshan;3.61686
1196;breakinglb;3.61687
1197;诒;3.61687
1198;takashi;3.61687
1199;tatei;3.61687
1200;i-aki.y;3.61688
1201;xiong2018;3.61688
1202;hidehumibca;3.61688
1203;social outcast;3.61688
1204;Caleb;3.61691
1205;Peter Chervenski;3.61692
1206;dizzyvn;3.61693
1207;EduardoLi;3.61694
1208;Alkaid;3.61694
1209;Bharat;3.61694
1210;Anastasia Miroshnikova;3.61694
1211;Feiyang Chen;3.61694
1212;weizhong;3.61694
1213;student;3.61694
1214;soliel;3.61694
1215;Puneet Grover;3.61694
1216;Michael Maguire;3.61694
1217;MLA Team;3.61694
1218;Will Qing;3.61695
1219;sadegh1;3.61695
1220;debnomics;3.61696
1221;SRK;3.61696
1222;LittleHeart;3.61697
1223;Amy Wu;3.61698
1224;Taylor;3.61698
1225;B H;3.61699
1226;Long Thanh Vo;3.61701
1227;meow;3.61701
1228;iaoh96;3.61702
1229;takaakiinada;3.61702
1230;seawind322;3.61703
1231;Konstantin P.;3.61704
1232;Facundo Bravo;3.61704
1233;TonyShard;3.61704
1234;Zongyi Liu;3.61705
1235;HMTx3;3.61705
1236;Subhadeep Basu;3.61706
1237;Marcus Frølich;3.61706
1238;lavrik;3.61706
1239;Bo He;3.61709
1240;CarlesGP;3.61710
1241;GolemMaking;3.61711
1242;panxueqian;3.61711
1243;RajatAgarwal;3.61711
1244;Walker Batista;3.61711
1245;Gleb Anferov;3.61712
1246;JonnydosSantos;3.61712
1247;Martin Batista;3.61713
1248;Rishabh;3.61714
1249;cc;3.61715
1250;S Francis;3.61716
1251;HAC;3.61716
1252;caoyang;3.61717
1253;Hold on;3.61717
1254;goverm;3.61718
1255;BDataKnowmad;3.61718
1256;AbhilashVJ;3.61718
1257;CHAN_PoKin;3.61718
1258;Yuichi Iwanami;3.61718
1259;Roman Kuznetsov;3.61719
1260;NP Duy Tan;3.61719
1261;Pyotam;3.61720
1262;Going deeper;3.61723
1263;人工智障;3.61724
1264;大白大白;3.61726
1265;AbhinavDutt;3.61726
1266;Los Ganzos;3.61727
1267;金沙江路男模队;3.61727
1268;linghuhui;3.61728
1269;Nathan_072;3.61728
1270;copypaste;3.61728
1271;Carlo Lepelaars;3.61729
1272;Brownies for North;3.61729
1273;Takuma Inoue;3.61731
1274;chenye27;3.61731
1275;YixinLiu;3.61731
1276;heweiqiran;3.61732
1277;ebudia;3.61734
1278;QUANTUM_FEATURES;3.61735
1279;FuengWul;3.61735
1280;olive;3.61735
1281;Mikhail Fadeev;3.61737
1282;Guanshuo Xu;3.61738
1283;lihaoruolhr;3.61738
1284;YGSEO;3.61739
1285;Xuan Cao;3.61741
1286;Nguyen Tang Tri Duc;3.61742
1287;HelloKitty;3.61742
1288;Data farm;3.61744
1289;yaoyunan;3.61745
1290;Mystery;3.61745
1291;xueyongyuan;3.61748
1292;Eric Wu;3.61748
1293;sandy1112;3.61748
1294;Aditya Bachhawat;3.61748
1295;yasube;3.61748
1296;ssssyykk;3.61748
1297;Tahir khan;3.61748
1298;hena;3.61748
1299;Kevin Hwang;3.61748
1300;Krishna Prasad;3.61748
1301;PaAsk_17;3.61748
1302;Rad;3.61748
1303;Alex Pan;3.61748
1304;shahriar ve;3.61748
1305;f.gh;3.61748
1306;Allenjj;3.61748
1307;wittonzhou;3.61748
1308;Yaroslav;3.61748
1309;Shizhan;3.61748
1310;Neeraj Natu;3.61748
1311;Kamarouski Dzmitry;3.61748
1312;WU ZHEN;3.61748
1313;Wanglei;3.61748
1314;Renat Sembaev;3.61748
1315;Guido F;3.61748
1316;jump;3.61748
1317;Vladislav Babkin;3.61748
1318;oshan;3.61748
1319;Chandrasekhar Anem;3.61748
1320;Yiran Du;3.61748
1321;GBDT;3.61748
1322;Shaw;3.61748
1323;mserpkov;3.61749
1324;Tove Go;3.61750
1325;zhoukaggle;3.61751
1326;Karthik Tsaliki;3.61751
1327;misos;3.61752
1328;Fernando Pereira;3.61753
1329;Mikk Puustusmaa;3.61754
1330;clumsy_fish;3.61754
1331;Tong C.;3.61756
1332;anni14;3.61757
1333;Maxime Fournioux;3.61758
1334;wxs123;3.61758
1335;RyujiMatsushima;3.61759
1336;Kirill Kravtsov;3.61759
1337;Jiying;3.61761
1338;JamesGoGo;3.61762
1339;Niranjan Singh;3.61762
1340;yang yu;3.61762
1341;averagemn;3.61762
1342;Karthik S;3.61762
1343;wolfkin;3.61763
1344;just do it;3.61763
1345;Springrid;3.61766
1346;Jaeyeong Kim;3.61766
1347;Aleksthegreat;3.61767
1348;Wei T;3.61768
1349;Angelia;3.61768
1350;Sylas;3.61768
1351;R MAT;3.61769
1352;Mr Nik;3.61770
1353;Aleksandr Kosolapov;3.61771
1354;viva;3.61772
1355;Saad Mahmud;3.61772
1356;PDSL;3.61772
1357;Shivam Rana;3.61773
1358;sean wu;3.61776
1359;S3NSitive;3.61776
1360;SeokHyeonHwang;3.61780
1361;krishnaK;3.61782
1362;サングユー;3.61784
1363;Georgios;3.61784
1364;Austin Wu;3.61786
1365;Bruno16;3.61786
1366;WordUp4Summer;3.61786
1367;LOL;3.61788
1368;Jonathan Moriau;3.61789
1369;fightoverfitting;3.61790
1370;RavikanthMusti;3.61790
1371;Linar Khusnutdinov;3.61790
1372;AminePy;3.61790
1373;Miguel Pinto;3.61790
1374;Naomi and Ido;3.61790
1375;Ken Alex;3.61792
1376;Donghang;3.61793
1377;Tapioca AI;3.61793
1378;vaibhav jadhav;3.61793
1379;chenhan zhang;3.61793
1380;hxyike;3.61796
1381;火箭少男少女;3.61796
1382;dregss;3.61796
1383;windism;3.61797
1384;tiantiantian;3.61797
1385;VineetKushwaha;3.61798
1386;King Yiu Suen;3.61799
1387;Harden;3.61799
1388;quantrader;3.61799
1389;John Vlad;3.61800
1390;runshen;3.61800
1391;Flanto06;3.61800
1392;toprotect072531;3.61802
1393;Jughead;3.61803
1394;Toshiki Yamano;3.61803
1395;Yangzw;3.61804
1396;fairy;3.61805
1397;Zol-S;3.61805
1398;Galitskiy Igor;3.61805
1399;noobSaibot;3.61805
1400;Nishad;3.61805
1401;Chi-huahua;3.61806
1402;Guang;3.61806
1403;Akhil Punia;3.61808
1404;Jeroen van Muiswinkel;3.61808
1405;Zhu Hui;3.61808
1406;Merlin Guo;3.61808
1407;Sarang Vasishth;3.61809
1408;Kingkaisery;3.61810
1409;Young;3.61810
1410;akilat90;3.61813
1411;syoya;3.61815
1412;Bo;3.61815
1413;berry;3.61815
1414;Qikai;3.61816
1415;common sense;3.61817
1416;love;3.61819
1417;LastRocky;3.61819
1418;elo team;3.61820
1419;bbektas;3.61824
1420;curiosity;3.61824
1421;Андрей Волчек (ШАД, Минск);3.61826
1422;Iakov Aizenberg;3.61826
1423;4moso;3.61828
1424;Chris X;3.61828
1425;Lyonhc;3.61830
1426;mkster;3.61831
1427;Dave Chen;3.61831
1428;Tour_De_Force;3.61832
1429;Migi;3.61832
1430;ML-learner;3.61832
1431;Kenta Yamashita;3.61834
1432;André Nel;3.61834
1433;Dunmin Liu;3.61835
1434;Eric Yeh;3.61835
1435;shin5k;3.61835
1436;YadneshKhairnar;3.61836
1437;M_J;3.61836
1438;Pong Tang Lau;3.61837
1439;xingzhang;3.61838
1440;lbio;3.61839
1441;Mehmet Egemen;3.61840
1442;Dani "Vardio" Pegalajar;3.61840
1443;vladimircape2;3.61842
1444;Hope;3.61842
1445;Nobody;3.61842
1446;logachev;3.61843
1447;markeloff;3.61846
1448;[ods.ai] PlatinumMiners;3.61846
1449;Niranjan Anandakumar;3.61846
1450;Praxitelis-Nikolaos Kouroupetroglou;3.61850
1451;River4;3.61851
1452;Su Tang;3.61851
1453;TCAP;3.61852
1454;Janek Idziak;3.61853
1455;MeanReversion;3.61853
1456;kaikai1995;3.61855
1457;Hédek;3.61855
1458;tomiyou;3.61856
1459;Frank C;3.61856
1460;Shaojie Yang;3.61858
1461;ZiMeng Xie;3.61859
1462;SUNYC;3.61859
1463;SuperFrankie;3.61860
1464;Sahdan;3.61860
1465;Wojtek;3.61860
1466;Maybe;3.61861
1467;potter xu;3.61863
1468;Rainy;3.61864
1469;mezoganet;3.61865
1470;join me;3.61867
1471;Isaac Flath;3.61868
1472;hulala;3.61868
1473;Join Chan;3.61869
1474;今晚打老虎;3.61869
1475;Suraj kumar;3.61870
1476;taAsai;3.61871
1477;Rob D;3.61871
1478;Phuc Nguyen;3.61872
1479;ragnar;3.61873
1480;meng;3.61873
1481;periwal;3.61874
1482;BITSG;3.61874
1483;ych4927;3.61874
1484;vishnn;3.61875
1485;Nico Varas;3.61875
1486;from 0;3.61875
1487;GrzegorzK;3.61876
1488;Alex M;3.61876
1489;CodeGirls;3.61876
1490;RickandMorty;3.61876
1491;porzutel;3.61877
1492;JY.Libra;3.61877
1493;Kushneryk Pavel;3.61879
1494;Philip Ellenberg;3.61880
1495;HasniMedBilel;3.61881
1496;Mohammed;3.61881
1497;Gael Huser;3.61881
1498;Shirouto;3.61882
1499;maxdeep;3.61884
1500;Peaky;3.61884
1501;Shan;3.61884
1502;gejianwen;3.61885
1503;Dasaprakash K;3.61886
1504;steff;3.61886
1505;motianlun;3.61886
1506;WatanabeTakahiro;3.61887
1507;ajnisbet;3.61887
1508;Jeyhun Babirzade;3.61887
1509;Ajith Vajrala;3.61887
1510;romil kulshrestha;3.61888
1511;Alexey Donskikh;3.61890
1512;Florian RICHE;3.61890
1513;jinka mounica;3.61893
1514;AUemura;3.61894
1515;Summit;3.61894
1516;JMExpert;3.61894
1517;sxl407;3.61895
1518;KT1987;3.61896
1519;tamori;3.61896
1520;Valeriy Pronkin;3.61897
1521;radnado;3.61898
1522;MIDDO;3.61898
1523;DaweiYiwen;3.61898
1524;SaoDeYiPi;3.61898
1525;lcal;3.61898
1526;Vishal Gupta;3.61898
1527;RK13;3.61898
1528;SarahK;3.61898
1529;gadikatla;3.61898
1530;PranY;3.61898
1531;Shwet Prakash;3.61898
1532;Subesh;3.61898
1533;AskarNurbekov;3.61898
1534;Z.Q.;3.61898
1535;Jane Li;3.61898
1536;Ilya Safonov;3.61898
1537;romansipula;3.61898
1538;shm695;3.61898
1539;Benzamin;3.61898
1540;Talgat;3.61898
1541;Wang Wei;3.61898
1542;Bluebricks;3.61898
1543;YilunChen;3.61898
1544;AdamGatnar;3.61898
1545;Metadata;3.61900
1546;Machine Mike;3.61900
1547;wangshizun;3.61901
1548;Sharath Kothapalli;3.61901
1549;Jeffrey Chung;3.61901
1550;Cedric Chee;3.61902
1551;Bill S;3.61902
1552;Peterdai2018;3.61902
1553;Ivan Cherevko;3.61902
1554;SiluTan;3.61902
1555;Animesh Choubey;3.61903
1556;Fedotov Dmitrii;3.61903
1557;Saurabh Gupta;3.61903
1558;Slackers;3.61904
1559;Q_Q;3.61904
1560;boston17;3.61904
1561;duykhanheiu;3.61905
1562;Arunaav;3.61905
1563;small monster;3.61906
1564;Sean Ng;3.61906
1565;Evan;3.61906
1566;Simon S;3.61907
1567;gnefuil;3.61907
1568;Peaminator;3.61908
1569;Amandeep Singh;3.61910
1570;PaniniGu;3.61910
1571;robinjon;3.61910
1572;madhurpopli;3.61911
1573;BGU-DL Nati's Angels;3.61912
1574;ScutLinxy;3.61912
1575;lulu;3.61913
1576;Evdilos_Ikaria;3.61914
1577;piecu;3.61915
1578;GP四虎出處隊(你現在是什麼身分?);3.61915
1579;Max Kim;3.61915
1580;MRINMOY SHEE;3.61916
1581;HelpPeople;3.61916
1582;yangyi;3.61916
1583;cherish_zhang;3.61916
1584;chuck;3.61916
1585;Stig Arild Nes;3.61916
1586;folal537;3.61916
1587;yyhhlancelot;3.61916
1588;Yassine Tahiri;3.61917
1589;Wenqing Cao;3.61917
1590;Drumato & hiyokko2;3.61918
1591;RichardCuicapuzaAntonio;3.61918
1592;djona;3.61918
1593;B.W.Chen;3.61919
1594;Prachi;3.61920
1595;0x0x;3.61920
1596;BlackSoil;3.61920
1597;pogeba;3.61921
1598;tosterius;3.61921
1599;HanYiKun;3.61922
1600;Fiona Liu;3.61923
1601;BGU-DL-DavidA;3.61923
1602;Jeff;3.61923
1603;Sebastin Mangalan;3.61924
1604;Alexandr Medvedev;3.61924
1605;Sebastian Jørgensen;3.61925
1606;AnilPandey;3.61925
1607;codereason;3.61925
1608;Triki Amine;3.61925
1609;zxasd131;3.61925
1610;kiyo;3.61925
1611;Asm;3.61925
1612;Ruben;3.61925
1613;Saman Masarat;3.61925
1614;mousede;3.61925
1615;corner200;3.61925
1616;André Oliva;3.61925
1617;MV®;3.61925
1618;Huster_chen;3.61925
1619;Avinash Anand;3.61925
1620;Lowerr;3.61925
1621;shiganquan;3.61925
1622;ddv0861;3.61925
1623;qiqiqiqiq;3.61925
1624;mrgao;3.61925
1625;Egor;3.61925
1626;Luthfi Mahendra;3.61925
1627;jianchunfei;3.61925
1628;Geekdreams;3.61925
1629;maguchi;3.61925
1630;deepheart;3.61925
1631;Alexander Kirilin;3.61925
1632;Emily_Yao;3.61925
1633;Ivan_Lan;3.61925
1634;kiyoshin;3.61925
1635;kunah4;3.61925
1636;Kyle;3.61926
1637;Vitaly Kudelya;3.61926
1638;ilovejapan1986;3.61927
1639;Hamish Dickson;3.61929
1640;Chiranjoy Chowdhuri;3.61929
1641;SCP-055;3.61929
1642;bharathchar;3.61929
1643;An Nguyen;3.61930
1644;bibins;3.61930
1645;Pragadeesh Suresh Babu;3.61930
1646;STC;3.61931
1647;nezumi;3.61931
1648;Tomomu Iwai;3.61931
1649;Tutorin;3.61933
1650;Paranoid;3.61935
1651;Kaustubh Gaikwad;3.61936
1652;a2rriadai;3.61936
1653;dupanfei;3.61936
1654;IgorV;3.61937
1655;jjiawen;3.61937
1656;NCHU5107056024;3.61938
1657;TD0123;3.61940
1658;ttv56;3.61940
1659;namakemono;3.61940
1660;WilliamPanak;3.61940
1661;Monkey_Throwing_Darts;3.61942
1662;tamreff3290;3.61942
1663;ling_dang;3.61943
1664;LiyingChen;3.61943
1665;scandk;3.61943
1666;Chandan Kumar;3.61944
1667;Guangqiang Lu;3.61944
1668;Lokesh Kumar K;3.61944
1669;Gary DF;3.61944
1670;ADM;3.61944
1671;Sophie;3.61944
1672;UniversityGateway;3.61944
1673;Haozheng Yu;3.61944
1674;Sumit Yadav;3.61944
1675;T Gagne;3.61944
1676;Michael Vander Meiden;3.61944
1677;Pepito Bleu;3.61944
1678;Kostya Atarik;3.61944
1679;Yung-Lin Chang;3.61944
1680;Feliphe Galiza;3.61944
1681;KGjertsson;3.61944
1682;Shuki Goto;3.61944
1683;Aakash Kerawat;3.61944
1684;Preston Greene;3.61944
1685;Sergey Sergeev;3.61945
1686;Hector Herranz;3.61945
1687;dhuruvapriyan;3.61946
1688;samirthapa;3.61946
1689;huiqin;3.61946
1690;fatwyn;3.61946
1691;Arjun Sehajpal;3.61947
1692;shandyone;3.61947
1693;mohammad;3.61947
1694;Mheidari;3.61947
1695;jooda;3.61947
1696;Martin Wistuba;3.61947
1697;Mohammad Sahlabadi;3.61947
1698;Mathn;3.61947
1699;gregory lagasse;3.61947
1700;424吃鸡大队;3.61947
1701;Julidy;3.61947
1702;ZhichengZhang;3.61947
1703;ShikunLiu;3.61947
1704;nevergiveup;3.61947
1705;Martin Bonardi;3.61947
1706;Piyush;3.61947
1707;TannerK;3.61947
1708;k.n.;3.61947
1709;keep mind;3.61947
1710;SaamahnMahjouri;3.61947
1711;Datadoume;3.61947
1712;vanAmsen;3.61947
1713;Shadow_fax;3.61947
1714;Nikita Hismatov;3.61947
1715;Franklin;3.61947
1716;guanyousong;3.61947
1717;aya2018;3.61947
1718;Yang  Zhang;3.61947
1719;ZeroCode4;3.61947
1720;🇻🇳 SAMI_HUST;3.61947
1721;Unsupervised Learners;3.61947
1722;Di Mo;3.61947
1723;Manjeet Singh;3.61947
1724;Christian Wibisono;3.61947
1725;hiroxxx56;3.61947
1726;eoveson;3.61947
1727;CosmicQua;3.61947
1728;Vitaly Portnoy;3.61947
1729;Nitipon056;3.61947
1730;Russ Boucher;3.61947
1731;Humi Xu;3.61947
1732;Jordi Ruspira;3.61947
1733;TareqMufaddi;3.61947
1734;Paulo S. Santos;3.61947
1735;Marcello Negro;3.61947
1736;Dinislam OOOO;3.61947
1737;jamal;3.61947
1738;Gray Cat;3.61947
1739;kagSen;3.61947
1740;Johny Jose;3.61947
1741;Ainy Qie;3.61947
1742;cuiwinters;3.61947
1743;Duc Do;3.61947
1744;anti111;3.61947
1745;Yufeng;3.61947
1746;dong xie;3.61947
1747;Marco Aikawa;3.61947
1748;Nukkad Star;3.61947
1749;Nishant Bhavsar;3.61947
1750;Aravind Srinivasan;3.61947
1751;alo;3.61947
1752;g_wzrd;3.61947
1753;tbear;3.61947
1754;Somin Wadhwa;3.61947
1755;ALOK PRATAP;3.61947
1756;Rajat Deshmukh;3.61947
1757;Sergei Bolotov;3.61947
1758;Jason Carpenter;3.61947
1759;Kishore;3.61947
1760;Kaelan Lupton;3.61947
1761;HongweiLuan;3.61947
1762;udit;3.61947
1763;Victor Otliga;3.61947
1764;Dan Ofer;3.61947
1765;U023;3.61947
1766;janney;3.61947
1767;Shikha Agrawal;3.61947
1768;shu wang;3.61947
1769;ritzs;3.61947
1770;daten-kieker;3.61947
1771;Vivekanand Joshi;3.61947
1772;BlackCore;3.61947
1773;Yassine Alouini;3.61947
1774;SJC-ML;3.61947
1775;Bibek;3.61947
1776;Rajat Ranjan;3.61947
1777;Kaibo Chen;3.61947
1778;Himanshu Joshi;3.61947
1779;mds_einstein;3.61948
1780;thang vu;3.61948
1781;TriTruong;3.61948
1782;yhm;3.61948
1783;Chihiro;3.61948
1784;WEIChuan;3.61949
1785;Sajan Kumar;3.61949
1786;Joseph Ujwal Kovuri;3.61949
1787;Meow Pancha;3.61949
1788;Phoenix Song;3.61949
1789;_;3.61949
1790;bruceyoungsysu;3.61950
1791;quandai;3.61951
1792;Saquib Ahmad;3.61951
1793;Masoud;3.61951
1794;Bcottman;3.61951
1795;Dzmitry Shakhrai;3.61951
1796;Serdar;3.61952
1797;Sui_bq;3.61952
1798;Fay;3.61955
1799;Zheng Cao;3.61956
1800;shaz13;3.61956
1801;Ersel;3.61956
1802;blackgoku;3.61957
1803;Ach_Orite;3.61958
1804;hdan;3.61959
1805;Praveen Singh;3.61959
1806;matsb;3.61960
1807;Yasin Sancaktutan;3.61962
1808;GIMYS;3.61963
1809;Linna Jia;3.61963
1810;Zhi Wei;3.61963
1811;Judit;3.61963
1812;kuramubon;3.61963
1813;Nikitas;3.61963
1814;Goki;3.61964
1815;aquaShade;3.61964
1816;AndréViana;3.61965
1817;怪兽万岁;3.61966
1818;yukimizumachi;3.61966
1819;Takafumi Takizawa;3.61966
1820;Cojonas;3.61966
1821;YYxang;3.61966
1822;Subba;3.61967
1823;xBuDer;3.61967
1824;kailai;3.61968
1825;Namit Ohri;3.61968
1826;KeiM;3.61968
1827;dslr;3.61969
1828;Nirupam Ghosh;3.61969
1829;Jack Mengel;3.61970
1830;Weijie Wu;3.61971
1831;Shahrouz Raeisi;3.61971
1832;SicilyTing;3.61971
1833;danbao;3.61971
1834;toel^_^;3.61972
1835; o t r;3.61974
1836;Alex.A;3.61974
1837;秋天的骆驼;3.61974
1838;Daniel Nguyen;3.61975
1839;smartbluerock;3.61975
1840;urmas pitsi;3.61975
1841;Türkay AVCI;3.61975
1842;BGU-DL OGH;3.61975
1843;Zhijian Li;3.61975
1844;NCHU-ITM;3.61975
1845;njuboys;3.61975
1846;ITMNCHU;3.61975
1847;NCHU RChan;3.61975
1848;sereny;3.61975
1849;BongHo, Lee;3.61975
1850;Andrey Shinkarenko;3.61975
1851;Ole_M;3.61976
1852;JeongChul Kim;3.61976
1853;Onica Raptors;3.61978
1854;Lilia Lipatova;3.61978
1855;John Doe;3.61978
1856;nukky;3.61979
1857;Richard Giles;3.61979
1858;olivier;3.61979
1859;tofu;3.61979
1860;robotichendrix;3.61980
1861;zhangzhen liu;3.61980
1862;Yongrui Huang;3.61980
1863;Dongfang Li;3.61981
1864;KALE;3.61981
1865;Sergei;3.61982
1866;Hemanath;3.61982
1867;Tianyu Cui;3.61982
1868;running cat-bear;3.61983
1869;TheNameoftheVector;3.61984
1870;Amer;3.61984
1871;StevenFu;3.61984
1872;Weilin Wu;3.61984
1873;Izabella;3.61985
1874;Satoshi_mif;3.61985
1875;leilei;3.61985
1876;Rao Sahab;3.61987
1877;Tom57;3.61987
1878;ynktk;3.61987
1879;pranavpable;3.61988
1880;Jue Gong;3.61988
1881;哈里谢顿;3.61988
1882;vivid@zww;3.61988
1883;EugTsa;3.61990
1884;VladB;3.61991
1885;JianfeiLin;3.61992
1886;Gideon Vos;3.61995
1887;denisXiao;3.61996
1888;Mahendra;3.61996
1889;万喜1990;3.61996
1890;junchao;3.61997
1891;런닝머신러닝;3.62000
1892;KH KIM;3.62000
1893;53Squadron;3.62001
1894;Shun Arahata;3.62001
1895;alimpolat;3.62001
1896;Mohamed Dhaoui;3.62002
1897;Carabes;3.62003
1898;Tatsuki;3.62003
1899;Complex Network is the best researching way;3.62003
1900;idroid;3.62003
1901;hariharan;3.62004
1902;Torben;3.62005
1903;Garfield;3.62005
1904;Chi Gao;3.62005
1905;lansaid;3.62005
1906;twilightz;3.62006
1907;Loren;3.62006
1908;ajithvallabai;3.62007
1909;Erik Gaasedelen;3.62007
1910;DataGeek;3.62008
1911;MarlonTrujillo;3.62008
1912;Lluis Capdevila;3.62008
1913;Han wu;3.62008
1914;Wei Chai;3.62008
1915;sumitkumar;3.62008
1916;KeLeJiChi;3.62008
1917;GorkemG;3.62008
1918;teTT;3.62008
1919;iamzen9;3.62008
1920;Jack Chen;3.62008
1921;[ods.ai] Serhii Tiurin;3.62010
1922;miniek;3.62011
1923;Thui;3.62011
1924;Philippe Lavoie;3.62011
1925;syuan;3.62012
1926;XavierQiu ;3.62014
1927;ajsirch;3.62017
1928;Ceshine Lee;3.62018
1929;Venkata Ravuri;3.62019
1930;Xi Zhou;3.62020
1931;My_name;3.62021
1932;lalala;3.62022
1933;vgdata;3.62022
1934;[ods.ai] bobbqe;3.62023
1935;vincentkr1891;3.62023
1936;Aki Koivu;3.62023
1937;Mileta;3.62023
1938;lyyyy;3.62023
1939;Amw5g;3.62023
1940;Kaggle(4);3.62023
1941;Nam Nguyen;3.62024
1942;Bryan Arnold;3.62024
1943;Erlich Bachman;3.62025
1944;Nicotine1026;3.62025
1945;DiorW;3.62025
1946;ごらたけ;3.62025
1947;daredevil;3.62025
1948;No time to work;3.62026
1949;anmanzhou;3.62026
1950;北落师门;3.62026
1951;Joyce Chueng;3.62027
1952;Aarush;3.62028
1953;Li Yi;3.62028
1954;Yanzhi;3.62029
1955;Shinan Xu;3.62030
1956;52xiao;3.62030
1957;Elo_neu;3.62031
1958;RC;3.62031
1959;LASER SHARKS;3.62033
1960;Pavel Arkhipenko;3.62033
1961;Yohei Kawakami;3.62033
1962;Mohak Khattwani;3.62034
1963;AFRG111;3.62034
1964;PIETEP;3.62034
1965;Ken Zya;3.62034
1966;seutianye;3.62034
1967;Franco;3.62034
1968;SenaB.Yengeç;3.62036
1969;恰那no.1;3.62036
1970;Alex Zhang;3.62036
1971;WENW L;3.62037
1972;googlecn;3.62037
1973;Rashmi Jain;3.62038
1974;糟了，是心动的感觉;3.62038
1975;JerryLiu66;3.62038
1976;Parkinson Zabelin;3.62038
1977;Wael Dahech;3.62038
1978;Vijay;3.62039
1979;rickey_maru;3.62040
1980;uknowpm;3.62040
1981;chhavi rajput;3.62040
1982;Ramanathan;3.62040
1983;LeoK;3.62041
1984;Gaven Tian;3.62042
1985;Eric Chen;3.62042
1986;Tengfei Huang;3.62045
1987;mingyuan;3.62045
1988;linbin;3.62047
1989;Kinar R;3.62047
1990;Shinya;3.62047
1991;dasong;3.62048
1992;Prabhanjan Reddy;3.62048
1993;Chikang Tseng;3.62049
1994;bigdatamomma;3.62050
1995;Elaine;3.62050
1996;staove7;3.62051
1997;python;3.62051
1998;Jason Osajima;3.62051
1999;Efrem;3.62052
2000;nitika gupta;3.62053
2001;Albert;3.62054
2002;Zeinab Khorshidpour;3.62054
2003;K I;3.62055
2004;Linxingwei;3.62055
2005;Fanzi;3.62055
2006;Mahesa Jundulloh;3.62055
2007;KODGV;3.62055
2008;SaranAhluwalia;3.62055
2009;louwill;3.62055
2010;Pigasus;3.62055
2011;lost light;3.62055
2012;PengWhat;3.62055
2013;robinguo;3.62056
2014;Paul H;3.62056
2015;To Train Them Is My Cause;3.62057
2016;zvone;3.62058
2017;lzhexp;3.62058
2018;Vladimir Baryshev;3.62059
2019;Tomasz Waleń;3.62059
2020;VKim;3.62059
2021;Sergey Alekseev;3.62059
2022;Manu Siddhartha;3.62060
2023;omarsamir;3.62060
2024;Duan Zhilin;3.62061
2025;Smile;3.62063
2026;Feng;3.62063
2027;Jingkun Yan;3.62063
2028;Arvind Sai V;3.62064
2029;WangYong;3.62064
2030;philrs5;3.62065
2031;crazygirlfym;3.62065
2032;Shugno;3.62065
2033;gjwei;3.62066
2034;Varun Kruthiventi;3.62067
2035;rajpuneethgandra;3.62067
2036;Miles;3.62067
2037;Allan Chen;3.62069
2038;Fede Gonzalez;3.62069
2039;frzhi;3.62071
2040;cafehuang;3.62072
2041;johang1;3.62072
2042;kotiki;3.62073
2043;Ahbon;3.62076
2044;Id5h;3.62076
2045;thimuo;3.62077
2046;datasplosion;3.62079
2047;miaolongxiang;3.62080
2048;加班可领夜宵券;3.62080
2049;Linggih Saputro;3.62081
2050;Ved;3.62081
2051;zhangtestone;3.62082
2052;Amit Munje;3.62082
2053;z z;3.62086
2054;Ladomi;3.62086
2055;Assenova Bayan;3.62086
2056;kasumi;3.62087
2057;Xiangyu Peng;3.62088
2058;bazmohsen;3.62088
2059;Emanuele;3.62089
2060;Rhema Chan, Kai Yin;3.62089
2061;cchuang2009;3.62090
2062;bluefund;3.62090
2063;树懒;3.62090
2064;DJ2 - OedaLab;3.62090
2065;Dmitry K;3.62091
2066;yitong;3.62091
2067;Lee go;3.62092
2068;Minh Vo;3.62093
2069;Veda;3.62093
2070;gaoxiangak47;3.62093
2071;Du;3.62094
2072;ABC;3.62094
2073;ADALINE;3.62094
2074;Samitha Jayaweera;3.62094
2075;grigorii vakhrushev;3.62096
2076;Dmitry Andreev;3.62096
2077;Vibish;3.62098
2078;ranchlin111;3.62098
2079;KrnTneja;3.62099
2080;Artem Tserekh;3.62100
2081;Conqueror;3.62102
2082;dyxmvp;3.62103
2083;KataBanožić;3.62105
2084;Ji;3.62105
2085;Sathish;3.62106
2086;Daiki Tanaka;3.62106
2087;Igor Protas;3.62107
2088;Sridhar Soundhirarajan;3.62107
2089;modrvncl;3.62107
2090;Rama Krishna;3.62108
2091;JiaXian Kwok;3.62109
2092;Michael Jahrer;3.62109
2093;Clifford  Lai;3.62109
2094;hushengdav;3.62109
2095;SuperBike;3.62109
2096;Kristijan Petrovski;3.62113
2097;Inage;3.62113
2098;love the rain;3.62113
2099;care_余高高;3.62114
2100;Sass;3.62115
2101;Yuwei Duan;3.62116
2102;fitifox;3.62116
2103;Shanqi Yang;3.62117
2104;Contemplat0r;3.62118
2105;Yingjue Zhou;3.62118
2106;jaiminpatel;3.62119
2107;Ricardo. Lee;3.62119
2108;xinyu wang;3.62120
2109;Israel Erwin;3.62120
2110;StatsIndia;3.62121
2111;Takamichi Toda;3.62121
2112;WQ_0523;3.62121
2113;Cesc;3.62122
2114;benjamin09;3.62122
2115;Alexander Andreev;3.62122
2116;srihari2761;3.62123
2117;Kikiku;3.62123
2118;SerenityFox;3.62124
2119;shubham5024;3.62124
2120;Syed Afzaal;3.62124
2121;Bhanuteja Aryasomayajula;3.62124
2122;Jeray;3.62124
2123;Tsukasa;3.62124
2124;Sridharan Kamalakannan;3.62124
2125;Sadegh;3.62124
2126;seigo;3.62124
2127;TAOXH;3.62124
2128;Navdeep & Pals;3.62124
2129;Vincenzo Lavorini;3.62124
2130;Rob Wishart;3.62124
2131;NeelambujChaturvedi;3.62124
2132;python_nnn;3.62124
2133;AdityaKiran;3.62124
2134;KyungmoKoo;3.62125
2135;JasonZivkovic;3.62125
2136;datascience966;3.62126
2137;人赢队;3.62126
2138;phithor;3.62126
2139;Ito_Kashi;3.62128
2140;arulraj;3.62129
2141;Jonimatix;3.62129
2142;Ziyue Wu;3.62130
2143;Leidongbao;3.62130
2144;Duffy Lu;3.62130
2145;Rafael Batyrshin;3.62132
2146;DS_no_BS;3.62132
2147;jishihao;3.62132
2148;yokii2N;3.62132
2149;Denis Lisitsin;3.62132
2150;shweta agrawal;3.62132
2151;solaka;3.62132
2152;Lanchett;3.62132
2153;MorsiliAmine;3.62132
2154;ThtatG;3.62132
2155;morteza;3.62132
2156;Pablo;3.62132
2157;Tomo Masuda;3.62133
2158;LinearLoveCookies;3.62133
2159;_krisha_n_;3.62134
2160;yentianbao;3.62135
2161;AmovingATM;3.62135
2162;Hadis motamedi;3.62135
2163;Bruno Oliveira;3.62135
2164;mango;3.62136
2165;Vicky Xie;3.62136
2166;MSF;3.62136
2167;MJ;3.62137
2168;songdi2018;3.62137
2169;k.ko;3.62138
2170;Ao_i;3.62138
2171;gorgonzola;3.62139
2172;elcee;3.62140
2173;Gaarv;3.62143
2174;linway;3.62146
2175;my baby weiwei;3.62147
2176;Shnegan;3.62147
2177;MaizeMan;3.62147
2178;jkobkg;3.62148
2179;frefre;3.62148
2180;Yan Ting Zhe;3.62148
2181;Iago Breno Araujo;3.62149
2182;aDataGuy;3.62150
2183;amitrajan;3.62152
2184;NikitaBenkovich;3.62155
2185;Yiming Liu;3.62156
2186;Amayakulu;3.62156
2187;zatang;3.62158
2188;FelixLi;3.62158
2189;Mrigendranath Debsarma;3.62159
2190;heartfang;3.62159
2191;a921245840;3.62159
2192;vocm88;3.62161
2193;philippebert;3.62161
2194;BaCo;3.62163
2195;hata;3.62164
2196;ChunFeng Tang;3.62164
2197;Doyeon;3.62167
2198;Sergej Koenig;3.62167
2199;Anton P;3.62168
2200;Marcel;3.62171
2201;SHUBHAM JAIN;3.62172
2202;Izotov;3.62174
2203;Delta;3.62174
2204;Muhammad Umair Qadir;3.62175
2205;Лала;3.62176
2206;llllzhang;3.62176
2207;混分巨兽;3.62177
2208;Bill Kouts;3.62178
2209;Boatzei;3.62178
2210;Analytic_novices;3.62180
2211;beginners;3.62180
2212;damon chien;3.62183
2213;DAL Tiger;3.62184
2214;LightGBT;3.62186
2215;Nikolay Sav;3.62186
2216;DrP;3.62187
2217;Ryota Suzuki;3.62189
2218;Marco Nardelli;3.62189
2219;Tejeshwar Gurram;3.62190
2220;Eagles;3.62190
2221;TerrenceDonald;3.62190
2222;Badr;3.62190
2223;Seven;3.62190
2224;Douglas Baldwin;3.62190
2225;Alex M.;3.62190
2226;sxqn;3.62190
2227;Zeyu;3.62192
2228;Tippler;3.62192
2229;Anonymous;3.62200
2230;Costa.Medvedev;3.62202
2231;Anton Lytyakov;3.62203
2232;ykfjmt;3.62204
2233;Rui Fan;3.62206
2234;Anderson Brilhador;3.62207
2235;MT;3.62210
2236;Leonid Bystrov;3.62214
2237;shubh;3.62216
2238;Shuwei Zhang;3.62218
2239;start;3.62219
2240;Takutin;3.62222
2241;huangzhiyong;3.62224
2242;Jean-Marc;3.62224
2243;cuptea18;3.62225
2244;linear;3.62226
2245;Keita Shimizu;3.62227
2246;alsaco;3.62229
2247;PeterBon;3.62234
2248;HWR - BIPM - CSV;3.62237
2249;irutheu;3.62239
2250;I've no idea what I'm blending;3.62240
2251;JorgePorca;3.62241
2252;Kohei Sakurai;3.62241
2253;Shen Yue;3.62243
2254;rajatghosh;3.62243
2255;Vasiliy Salikov;3.62243
2256;Dmitry Larko;3.62245
2257;1ira;3.62250
2258;Ferryman;3.62251
2259;Iary Joseph;3.62251
2260;Alex Mitrofanov;3.62254
2261;sudeep siddharth;3.62256
2262;Jun M;3.62258
2263;Alejandro;3.62259
2264;David Lizano;3.62259
2265;Euterpe Tunes;3.62260
2266;Jin Zhou;3.62263
2267;XiaoHuiHui;3.62267
2268;Siddhartha Sinha;3.62274
2269;Eduard;3.62275
2270;bupt;3.62278
2271;dzungct;3.62279
2272;Erica;3.62282
2273;paulbruffett;3.62284
2274;Prateek Singhal;3.62290
2275;sunshine_16;3.62294
2276;R&K;3.62294
2277;Jane Lameski;3.62295
2278;Antonio Marin;3.62296
2279;Reynald Riviere;3.62297
2280;shifeiwen;3.62298
2281;[ods.ai] tambovWolf;3.62299
2282;Claudio Diniz;3.62299
2283;Vinicius;3.62302
2284;Mike Kim;3.62304
2285;Zyn;3.62305
2286;l0glikelihood;3.62310
2287;jayrsawal;3.62310
2288;zhangone;3.62316
2289;Antonio Samaniego;3.62318
2290;Vladimir Zverev;3.62323
2291;Evelyn Stamey;3.62327
2292;DusanGrubjesic;3.62330
2293;M Hendra Herviawan;3.62332
2294;deepthoughts;3.62332
2295;ChrisBow;3.62336
2296;AkshayKarangale;3.62337
2297;Ojon;3.62338
2298;fgll;3.62348
2299;fujiyuu75;3.62352
2300;Gergely Iski;3.62352
2301;Andre Obereigner;3.62354
2302;KcFung;3.62354
2303;arnowaczynski;3.62355
2304;Brad Chase;3.62362
2305;sreepj;3.62364
2306;sachine;3.62365
2307;wjsheng;3.62368
2308;ueonofei;3.62371
2309;Vladimir Shebunyaev;3.62372
2310;Paralysis of Analysis;3.62373
2311;HaozhengNi;3.62378
2312;[ods.ai] Bugi_bugi;3.62380
2313;Alfie10;3.62382
2314;Phạm Chính Hữu;3.62385
2315;Kang;3.62385
2316;Craig Armstrong;3.62392
2317;Douglas Martins ;3.62393
2318;Zhuchunlin;3.62393
2319;Jaehun Sim;3.62396
2320;HBJB;3.62397
2321;Oleg Knaub;3.62408
2322;Sophie A;3.62415
2323;ryotaro_m;3.62421
2324;TPTP;3.62431
2325;LiLiangShan;3.62431
2326;MPZ1;3.62432
2327;The Deserving Team;3.62432
2328;Ganesh Devaraj;3.62441
2329;Mendrika Ramarlina;3.62441
2330;Armin;3.62442
2331;LT Bang;3.62446
2332;Wa;3.62447
2333;NN0nnn;3.62450
2334;Mukhit Ismailov;3.62451
2335;caisj;3.62456
2336;MLF;3.62458
2337;Dmitry Syubaev;3.62459
2338;vesal karimi;3.62461
2339;Evgeny B;3.62462
2340;jyu0;3.62465
2341;Norman Secord;3.62470
2342;trytrytry;3.62495
2343;佩奇我是乔治;3.62496
2344;massy103;3.62500
2345;fwj7;3.62501
2346;Jinjun Ding;3.62503
2347;S&W;3.62508
2348;John Greibe Larsen;3.62514
2349;AlexTru;3.62516
2350;Lê Quang Nam;3.62519
2351;serman;3.62520
2352;keycai;3.62520
2353;Jiangfy;3.62521
2354;DALIANtang;3.62524
2355;Eric Beckwith;3.62525
2356;marugari;3.62525
2357;Julia Lee;3.62528
2358;Codingworks;3.62532
2359;Artem Ermolaev;3.62534
2360;yang fang;3.62539
2361;MingGu;3.62539
2362;lvzcl1;3.62539
2363;bling;3.62542
2364;NoobFromSomewhere;3.62549
2365;mrmachatschek;3.62554
2366;jenjen;3.62556
2367;Liujie233;3.62557
2368;PradeepVasamsetti;3.62561
2369;Nicola Jean;3.62562
2370;smsxgz;3.62569
2371;akshay1006;3.62570
2372;jack17121579;3.62577
2373;Maxim Chikunov;3.62581
2374;Francesco Fiorelli;3.62588
2375;ldscarlet;3.62589
2376;laplacat;3.62591
2377;Jin Ma;3.62592
2378;BradSShaw;3.62595
2379;Karasev Anton;3.62599
2380;PaoloRampazzo;3.62602
2381;[Aladdin Healthcare Tech]Snake;3.62602
2382;Captain0602;3.62603
2383;SumantPatil;3.62606
2384;Pablo Maté Ruiz;3.62614
2385;BBK;3.62614
2386;tkuanlun350;3.62618
2387;huwahuwa;3.62624
2388;Airj;3.62628
2389;yangsh;3.62631
2390;AshishSingh;3.62634
2391;wanderer;3.62639
2392;Northmelon;3.62647
2393;umabharati;3.62656
2394;DAndres;3.62660
2395;Jorge Sendino;3.62664
2396;vickyejain1;3.62673
2397;Peter;3.62676
2398;IceSkyLake;3.62677
2399;Arun S;3.62684
2400;FuJiaojiao;3.62691
2401;GodBlessYou;3.62693
2402;Shubham;3.62694
2403;Ron Warshawsky;3.62696
2404;Random_prediction;3.62698
2405;Beanbean;3.62701
2406;Kunihiko Tanaka;3.62705
2407;累死累活还不如别人的baseline;3.62708
2408;Shadowfax;3.62723
2409;crayer;3.62725
2410;SeongHun Jeong;3.62726
2411;Christopher Sham;3.62738
2412;YongyiTang;3.62744
2413;matthewrl;3.62745
2414;hiroaki;3.62747
2415;大丝瓜呱;3.62748
2416;Eddo Putradipura;3.62763
2417;yunyipai;3.62766
2418;Guybrush Threepwood;3.62766
2419;yiluo;3.62769
2420;zucczgd;3.62769
2421;Peter KK;3.62771
2422;blindshooter;3.62781
2423;狗蛋与春花;3.62781
2424;Noriaki Hiraki;3.62784
2425;hrududu;3.62798
2426;Ali Abdalla;3.62800
2427;ABE_;3.62805
2428;WispZero;3.62811
2429;liyanda;3.62812
2430;bratva-ne-strelyaite-drug-v-druga;3.62813
2431;Graceful;3.62817
2432;Jamesdhope;3.62817
2433;RahulSinha;3.62829
2434;I&D@CAP;3.62830
2435;David Lee;3.62837
2436;Alex Raju;3.62841
2437;Noleya;3.62849
2438;tarokato;3.62849
2439;domie;3.62855
2440;blue bonnet;3.62855
2441;nygilmanov;3.62857
2442;kuroironeko;3.62858
2443;avivek;3.62860
2444;Mind Rank;3.62861
2445;The Underdog;3.62872
2446;Ahmed Alesh;3.62874
2447;Prasad Mecheri Chandravihar;3.62875
2448;BGU-DL MayaRonnie;3.62877
2449;Jigglypuff;3.62879
2450;Eyad Alswaiti;3.62883
2451;ttyszk;3.62896
2452;Sergey_Mamonov;3.62897
2453;Eden;3.62899
2454;Dilshan Pathirana;3.62899
2455;Freelancer;3.62903
2456;百里归风;3.62906
2457;jdz1994;3.62908
2458;xywy;3.62908
2459;ykita;3.62915
2460;Satya M;3.62918
2461;Burak;3.62924
2462;The Fantastic3;3.62925
2463;willyboy1;3.62932
2464;bk_18;3.62954
2465;Harish Vutukuri;3.62956
2466;whitehair;3.62963
2467;Nthana;3.62969
2468;Seeker;3.62977
2469;Mr. Pan;3.62979
2470;Patrice;3.62989
2471;LNiesz;3.62990
2472;Fotis Savva;3.62991
2473;LBJ2018King;3.62994
2474;Debasis Sarangi;3.62995
2475;learningaibayes;3.62996
2476;Muralish;3.63007
2477;bvaidya;3.63007
2478;ycaonebula;3.63011
2479;xtzhao;3.63013
2480;Abay Bek;3.63015
2481;Rajeeth;3.63016
2482;EFinkel;3.63024
2483;Sep81;3.63024
2484;Buzz P;3.63031
2485;Yu Wen;3.63036
2486;Luna Li;3.63039
2487;Maksim Morozov;3.63044
2488;ZhongKai Zhang;3.63046
2489;Rick Chen;3.63049
2490;lidongmeng;3.63049
2491;shinyakoizumi;3.63049
2492;messy girl;3.63049
2493;womble;3.63049
2494;Anastasia Filchenkova;3.63050
2495;Group1 - BIPM;3.63052
2496;ctb1994;3.63058
2497;Alexander Markov;3.63061
2498;Cabbage;3.63066
2499;Oleksii B.;3.63068
2500;DEEPAKKANTNETAM;3.63073
2501;TomFuj;3.63076
2502;John Wakefield;3.63078
2503;Haithem Mzoughi;3.63083
2504;msafi04;3.63088
2505;tmac;3.63096
2506;Manimaran Subramanian;3.63097
2507;banfenqian;3.63099
2508;Paresh Bhatia;3.63102
2509;Y Assous;3.63107
2510;xuan;3.63110
2511;tobi;3.63111
2512;somaktukai;3.63111
2513;Anderson Rocha;3.63111
2514;pagin;3.63111
2515;Rom M;3.63113
2516;luckiepeng;3.63113
2517;Agata Wieclawska;3.63116
2518;Dmitrii Zhuravlev;3.63122
2519;kana;3.63126
2520;Jeff @ Perth AU;3.63136
2521;Dheeraj;3.63136
2522;MinJun Chen;3.63136
2523;Ronaldo Regis Posser;3.63136
2524;Itay Gabbay;3.63137
2525;KeepoWKS;3.63138
2526;Inoddy;3.63140
2527;Daisuke Endo;3.63149
2528;BeckyGuo;3.63150
2529;AntonIs;3.63152
2530;mengmeng;3.63156
2531;resec;3.63165
2532;kageyama;3.63170
2533;深圳吴彦祖;3.63170
2534;callmenuts;3.63171
2535;Nikolaev Sem;3.63175
2536;Bing Guo;3.63177
2537;jiangxiaobai;3.63179
2538;coding;3.63183
2539;press[ Alt + F4 ] to win;3.63186
2540;BEN LEE;3.63187
2541;mpb_one;3.63189
2542;Daily_Fresh_CcC;3.63189
2543;lukaspumas;3.63189
2544;EastWest;3.63189
2545;Congee;3.63189
2546;Pierre Cayot;3.63189
2547;致Great;3.63189
2548;Jeong Min Kim;3.63189
2549;hanlin;3.63189
2550;Linlin;3.63199
2551;Robin;3.63200
2552;zeming;3.63201
2553;Vickye Jain;3.63201
2554;Gredikindon;3.63204
2555;m4rco;3.63205
2556;Lubor Pacak;3.63210
2557;WangSampson;3.63213
2558;Aindriú;3.63214
2559;Terkel Bo Olsen;3.63221
2560;murayaaa;3.63221
2561;Eduard Ilyasov;3.63222
2562;Navneet;3.63225
2563;uwu;3.63226
2564;Negtitep;3.63227
2565;ajitkale;3.63243
2566;林湧森 (Dyson Lin);3.63243
2567;Bucky-X;3.63243
2568;HUSTerGOGOGO;3.63243
2569;Datumium;3.63243
2570;Randy Boyes;3.63243
2571;VikasSangwan;3.63243
2572;Ragul;3.63243
2573;Tommao;3.63243
2574;mylearn;3.63249
2575;kosdan;3.63254
2576;Nicolas Wesner;3.63256
2577;annabaydina;3.63257
2578;Adam Suwik;3.63261
2579;CODEKITTY;3.63269
2580;Pobuca;3.63287
2581;proton;3.63292
2582;穿梭在银河的火箭队;3.63297
2583;sreeramachandra;3.63313
2584;DavidWang;3.63314
2585;ShubhamSingh;3.63322
2586;stout;3.63329
2587;Grigorev Artur;3.63335
2588;DD;3.63336
2589;Pamin Rangsikunpum;3.63342
2590;Godfather;3.63358
2591;JustForFun;3.63358
2592;Kairui Li;3.63362
2593;Haihan Lan;3.63369
2594;儒雅随和;3.63371
2595;Tbone;3.63376
2596;LL CC;3.63379
2597;Eduard Melnychenko;3.63386
2598;罗琨KK;3.63407
2599;Konstantin;3.63412
2600;Fangyuan Han;3.63412
2601;Alex__;3.63438
2602;[Socar] Shall we play kaggle?;3.63470
2603;Chin Ee Kin;3.63488
2604;fuji5;3.63492
2605;broccoli7;3.63495
2606;mirokule;3.63508
2607;JustinNinalga;3.63510
2608;MadYolanda;3.63517
2609;Hüseyin Budak;3.63521
2610;kokokocococo555;3.63526
2611;RUC_Lee;3.63532
2612;Chanchal;3.63537
2613;christian2391;3.63539
2614;Silogram;3.63541
2615;gopinathmoorthi;3.63545
2616;babachan;3.63547
2617;Madao;3.63550
2618;Victor Wang;3.63552
2619;internet_boy;3.63577
2620;curfew;3.63586
2621;5 days challenge;3.63598
2622;CodeBusters;3.63605
2623;Max Halford;3.63606
2624;Adarsh Agrawal;3.63606
2625;ghassent;3.63606
2626;graa19;3.63609
2627;Burak Cakal;3.63613
2628;nadare;3.63629
2629;dapeng li;3.63631
2630;Evgeni Kasatkin;3.63633
2631;Strickmonis;3.63641
2632;Hibiscus syriacus;3.63650
2633;ZJC;3.63658
2634;Pronkin Nikita;3.63662
2635;yuanchen Zhou;3.63674
2636;Brian Lv;3.63675
2637;yechiel amsalem;3.63690
2638;KOJI;3.63690
2639;Ryan Wei;3.63690
2640;Ilich;3.63691
2641;Awedxz;3.63692
2642;Vladimir Kozlov;3.63701
2643;ws;3.63710
2644;BartekP;3.63712
2645;Peter Klagyivik;3.63714
2646;wj1066;3.63729
2647;yuechengyang;3.63733
2648;shuns031415;3.63758
2649;rigond;3.63761
2650;30canary;3.63765
2651;uday jain;3.63776
2652;Ivy W;3.63788
2653;tori22;3.63801
2654;The Iconoclast;3.63801
2655;Liz H;3.63802
2656;Bidouille;3.63809
2657;ketialy;3.63813
2658;Moha;3.63856
2659;K Bhambare;3.63859
2660;Simon Wang;3.63862
2661;Yasin;3.63866
2662;CompIndia;3.63897
2663;Sourav Bhattacharjee;3.63900
2664;damienM;3.63915
2665;alexpan;3.63950
2666;Mihaela Zare;3.63954
2667;arks;3.63980
2668;yhiss;3.63981
2669;Shawn Goldwasser;3.63983
2670;Gosset;3.63983
2671;Larxel;3.63983
2672;Larry Song;3.63985
2673;Jiuchao Shi;3.63986
2674;Zuping Wu;3.64004
2675;BGU-DL ELEN;3.64008
2676;Mohit;3.64009
2677;kekewang;3.64053
2678;nichonifroa;3.64055
2679;Robert Górecki;3.64057
2680;Jtree;3.64094
2681;ant1;3.64100
2682;bald..;3.64102
2683;John DiMarco;3.64133
2684;SSR;3.64152
2685;Petar Luketic;3.64172
2686;Eloooooooo;3.64178
2687;anoop;3.64179
2688;kangsnoopy;3.64196
2689;JosephKevinMachado;3.64200
2690;Morning;3.64203
2691;liqing;3.64214
2692;Allen;3.64214
2693;Quy Nguyen;3.64214
2694;Pranshu Diwan;3.64214
2695;Elvin Mirzazada;3.64214
2696;Sarada Lee;3.64226
2697;Serg Sil;3.64231
2698;PramodGupta;3.64232
2699;4AM_GODV;3.64238
2700;GaoXu;3.64253
2701;Simon Pack;3.64259
2702;Isamu Yamashita;3.64328
2703;musella;3.64338
2704;Charles Lin;3.64341
2705;Vladimir Smirnov;3.64342
2706;JB;3.64345
2707;ShotaHorii;3.64352
2708;Rraj;3.64353
2709;Alexey Makeev;3.64364
2710;sunjiadong;3.64366
2711;shravansk;3.64368
2712;Mels Hakobyan;3.64368
2713;Elo;3.64405
2714;mhs123;3.64429
2715;Jared Berry;3.64440
2716;James Harris;3.64444
2717;Robin Denz;3.64445
2718;mr007rin;3.64468
2719;V4-S23;3.64475
2720;王老先生;3.64476
2721;Raphael Mazzine;3.64506
2722;SangamVerma;3.64515
2723;ddl;3.64539
2724;Thomas Boser;3.64543
2725;Yury Wallet;3.64545
2726;Felipe Sens Bonetto ;3.64556
2727;一看就不是省油的灯;3.64570
2728;lemonwaffle;3.64575
2729;jsaikumar;3.64575
2730;IndoFighter;3.64593
2731;BGU-DL-Dropouts;3.64616
2732;JunHyung Do;3.64622
2733;Luca Basanisi;3.64629
2734;Poe Dator;3.64644
2735;PetruVirlan;3.64644
2736;ikiri_tmu;3.64723
2737;Hrytsiv, Petschke, Asal;3.64724
2738;traian d;3.64724
2739;FrancescoGabellini;3.64728
2740;Proyeccion3.60;3.64751
2741;我超正经的;3.64760
2742;Vitaliy Podvalniy;3.64774
2743;Pedro Schoen;3.64782
2744;yangbeans;3.64783
2745;Topper;3.64798
2746;RafaelA;3.64808
2747;nju_hyhb;3.64841
2748;vjune;3.64885
2749;Fayzur;3.64958
2750;dbraun31;3.64961
2751;skhiuk;3.64965
2752;HBI Today;3.64969
2753;jina wang;3.64986
2754;TransDInv;3.64988
2755;Davide Martinelli;3.65001
2756;AndrejVetrov;3.65013
2757;Franklin Dsouza;3.65028
2758;wmalab;3.65048
2759;The Luna;3.65056
2760;mroreo;3.65060
2761;jjinho;3.65115
2762;odat;3.65118
2763;GilesStrong;3.65135
2764;Yu Fujiki;3.65139
2765;Ahmed Tawfeek;3.65154
2766;hejsa32k;3.65170
2767;Lisa Vladulescu;3.65189
2768;Jhui He;3.65220
2769;yurodiviy;3.65253
2770;( ͡° ͜ʖ ͡°);3.65254
2771;Clement Billiot;3.65265
2772;ab971631;3.65280
2773;Zeno Zhao;3.65281
2774;pvdtchzy;3.65287
2775;Yaroslav Kanunnikov;3.65292
2776;Astha;3.65295
2777;kinsan;3.65296
2778;Guzhidui;3.65299
2779;Andrey Latyshev;3.65340
2780;NOBISHIRO;3.65355
2781;kopisusuanget;3.65358
2782;kashkalik;3.65392
2783;KaiminLai;3.65392
2784;tobezhou;3.65392
2785;Carrie Lui;3.65392
2786;Harsh Sharma;3.65392
2787;Jinto;3.65392
2788;Ahsan Ahmad;3.65392
2789;Geeko;3.65392
2790;kukang;3.65412
2791;Zoltán Kucsik;3.65412
2792;Kshitij Deshmukh;3.65419
2793;juniorcompressor;3.65425
2794;Noob Team;3.65426
2795;vinchileo;3.65428
2796;Rohit Patil;3.65432
2797;iamparth101;3.65433
2798;xuhai;3.65449
2799;Andrzej Kuro;3.65452
2800;Nishanth Gandhidoss;3.65453
2801;PaulT27;3.65455
2802;praveengovi;3.65456
2803;Giba;3.65462
2804;Ita;3.65464
2805;lucy;3.65466
2806;Malintha Adikari;3.65471
2807;603BUPT;3.65474
2808;lucasofficial;3.65477
2809;Shan Yu;3.65478
2810;kishensurajP;3.65484
2811;Moscatelli Andrea;3.65486
2812;Edouard GEZE;3.65486
2813;Dung Nguyen;3.65486
2814;Fan fanda;3.65488
2815;SIDHARTH;3.65491
2816;Simple_student;3.65496
2817;Vasil K.;3.65499
2818;IFU(In Face of Uncertainty);3.65501
2819;WolTechnoLogia;3.65524
2820;天外飞仙;3.65530
2821;Ahmed Sleem;3.65530
2822;Nick;3.65530
2823;WillNewton;3.65534
2824;モーニング娘。;3.65537
2825;gest;3.65540
2826;NoOne;3.65554
2827;Tõnis;3.65605
2828;MA;3.65616
2829;anycode;3.65643
2830;CeeJay333;3.65670
2831;Summer Thunder;3.65678
2832;redamit;3.65679
2833;xiaoxiaokun;3.65692
2834;Jake Palmert;3.65721
2835;Stanislav Gorchakov;3.65730
2836;jeonghunyoon;3.65731
2837;JordiClive;3.65747
2838;Wander;3.65750
2839;Felipe Chicarelli;3.65769
2840;Meomeo;3.65789
2841;Ethan Nguyen;3.65789
2842;cbcZhai;3.65844
2843;svan_O;3.65850
2844;etVERITAS;3.65863
2845;help_me_obi_wan_kenobi;3.65879
2846;YevgeniyKravchenko;3.65899
2847;SergeyVorobev;3.65902
2848;qian23;3.65938
2849;Mithesh Gupta;3.65959
2850;Catherine1V;3.65960
2851;Youssef Fares;3.65967
2852;Filipp Bykov;3.66030
2853;ChiWang;3.66078
2854;Alexey Zy;3.66093
2855;Ektoplasmakugel;3.66161
2856;wenting_xu;3.66230
2857;watin;3.66288
2858;Dan Hargreaves;3.66298
2859;Wall-E;3.66299
2860;Yunsheng Xiao;3.66315
2861;interneuron;3.66345
2862;harlem_shake;3.66413
2863;HarishSundar;3.66417
2864;ActDS94;3.66436
2865;Joe Young;3.66443
2866;ruili28;3.66481
2867;Tuncay Kabacalı;3.66547
2868;cyckolya;3.66559
2869;ДаниловКонстантин;3.66571
2870;You Jia;3.66573
2871;Ivan Klenovskiy;3.66603
2872;Sun Xiaowan;3.66631
2873;Akbar Ato;3.66661
2874;Álvaro Orgaz Expósito;3.66723
2875;JasonBorn;3.66775
2876;Roman Ruzica;3.66780
2877;Edward Turner;3.66799
2878;huangjiabang;3.66814
2879;madjuice;3.66820
2880;Rusteam;3.66828
2881;Big.O;3.66839
2882;doggydev;3.66845
2883;mef;3.66847
2884;Álvaro OE;3.66860
2885;Lutz;3.66892
2886;royhoo;3.66901
2887;Bindu;3.66932
2888;LucyGuo;3.66963
2889;Sachin Chorge ;3.66967
2890;AlexanderPozharskii;3.66969
2891;Michael Diskin;3.66996
2892;istvan;3.66996
2893;HenriqueOliveira;3.67002
2894;Jie Yuan;3.67015
2895;Elisey Gusev;3.67048
2896;Vikas Paliwal;3.67095
2897;Bombomb;3.67104
2898;Vijayraj Meena;3.67104
2899;BigYellower;3.67145
2900;Noriaki Takahashi;3.67151
2901;Wu Ziyue (ZJUer);3.67151
2902;Peppa;3.67151
2903;waffoo;3.67194
2904;The_Man;3.67202
2905;okarappa;3.67202
2906;Daniel Adornes;3.67202
2907;Alexander Teplyuk;3.67213
2908;The Mad Monk;3.67222
2909;apurvakb;3.67264
2910;Splatt;3.67269
2911;JunjiAkahane;3.67282
2912;TeamBlue;3.67316
2913;Joël Holla;3.67353
2914;Andrea Mariani;3.67355
2915;abracadabra;3.67357
2916;LgnxU3;3.67424
2917;DStjhb;3.67449
2918;IanL;3.67451
2919;WdW;3.67461
2920;Javier;3.67461
2921;Kayo França;3.67488
2922;Pedro Chen;3.67493
2923;The SuperX Team;3.67527
2924;watanabe gakuto;3.67535
2925;Jorge Palma;3.67541
2926;Ramki;3.67577
2927;Sourjeet Gupta;3.67580
2928;nogi;3.67619
2929;JuturuPavan;3.67671
2930;Caspar;3.67733
2931;Xinsong Li;3.67789
2932;Andrey Rudnistsky;3.67796
2933;Vitaliy Koloshmay;3.67801
2934;Tharindu Gangoda;3.67843
2935;Xinyi Li;3.67846
2936;Izuchukwu;3.67847
2937;xiliang0815;3.67876
2938;Matthew Holland;3.67878
2939;Joky;3.67882
2940;Tanmay;3.67887
2941;Thomas Fernandez;3.67933
2942;Hang Zhao;3.67941
2943;SDU TiE sem9 .oecon Ultras;3.67949
2944;iamkhader;3.67966
2945;Malintha Sandamal;3.67970
2946;Futurice Berlin;3.68012
2947;Yuliya;3.68040
2948;DW_Project;3.68042
2949;Cheffress;3.68050
2950;StefanoBosisio;3.68071
2951;JJJJJJ;3.68092
2952;AndresDLP;3.68157
2953;Sameerhoda;3.68176
2954;JunYi Zheng;3.68236
2955;alltheniceai;3.68257
2956;ChristianTorrez;3.68279
2957;Arpit Tandon;3.68303
2958;David;3.68310
2959;ford.higgins;3.68326
2960;sasi;3.68388
2961;Danny Pallotta;3.68404
2962;Annihilation;3.68411
2963;Andrey Bessalov;3.68411
2964;Daeshy;3.68418
2965;Lucas Noveline;3.68425
2966;nai2283;3.68429
2967;Niskelo;3.68465
2968;praneethmendu;3.68530
2969;captain krebs;3.68592
2970;sreedevi;3.68640
2971;Alina ;3.68644
2972;stripe;3.68687
2973;bermor;3.68716
2974;Felix Dent;3.68749
2975;Timothy C Willard;3.68804
2976;junkmark;3.68806
2977;Viki Bala;3.68937
2978;Ranjan Rukhaya;3.68952
2979;eb1c0n;3.68994
2980;qypeng;3.68996
2981;random_state=42;3.68998
2982;olaleye eniola;3.69038
2983;Alek;3.69095
2984;nellaikrishna;3.69133
2985;Mayank Aggarwal;3.69176
2986;ckchung-ray;3.69235
2987;HappyDataScience;3.69239
2988;cerz;3.69327
2989;Joonas Maanonen;3.69333
2990;Jichen;3.69419
2991;alrxandr chilikin;3.69438
2992;zhongtian;3.69444
2993;Vincent;3.69483
2994;pavankalyan;3.69483
2995;braido;3.69536
2996;l'rug;3.69537
2997;Evin.Yang;3.69582
2998;Ankur Gupta;3.69586
2999;Cappuccino;3.69623
3000;raijin9tke;3.69625
3001;Jean EL KHOURY;3.69730
3002;ankit847;3.69765
3003;srujan;3.69805
3004;Kim Daewon;3.69806
3005;JetRed;3.69891
3006;tang;3.69908
3007;Thomas Wong;3.69916
3008;florin pop;3.69916
3009;ManishVerma;3.69957
3010;SM;3.69982
3011;Farhan Khan;3.69989
3012;x52xiao;3.70016
3013;leminhbinh;3.70023
3014;Malatesh Kakade;3.70029
3015;Maggie Zhou;3.70040
3016;YonatanAlaxander;3.70053
3017;ilayaraja97;3.70056
3018;mikeccy;3.70119
3019;Julio Barros;3.70125
3020;KhelefRO;3.70148
3021;manoser;3.70252
3022;AmyCui;3.70267
3023;陈廷烽;3.70276
3024;Par_Kahe;3.70291
3025;下楼喝奶茶;3.70331
3026;Cristiana Parada;3.70337
3027;cseminhaj;3.70384
3028;Bhavesh Ghodasara;3.70435
3029;Nuno Pacheco;3.70453
3030;sub_abh_19;3.70477
3031;ByungSunBae;3.70490
3032;Amish Gadigi;3.70495
3033;limerobot;3.70537
3034;Psyren;3.70627
3035;Francisco Moreno;3.70648
3036;Morgan Ngo;3.70656
3037;YUJI;3.70660
3038;Maksim Zhirnov;3.70689
3039;Dimitris Markonis;3.70693
3040;ShaunDeRoza;3.70703
3041;nkenta;3.70757
3042;hkmsn61;3.70816
3043;Niasha;3.70903
3044;Голубев Павел Андреевич;3.70903
3045;ddzr;3.70904
3046;rjcampa;3.70916
3047;Devon Kaberna;3.70987
3048;xuecheng Han;3.71015
3049;Rekun Dmitry;3.71046
3050;duvallwh;3.71125
3051;ny_sumipe;3.71135
3052;Hari Surayagari;3.71165
3053;Alexander Bagger;3.71274
3054;Swapnesh Khare;3.71367
3055;Brahim Khalil Abid;3.71413
3056;taniguchi604;3.71450
3057;Arun Bhuta;3.71504
3058;Bo Pang;3.71569
3059;Tiffany Blue;3.71570
3060;Benjamin;3.71600
3061;dgkoumas;3.71631
3062;neto;3.71783
3063;Matti Pekari;3.71829
3064;Mick;3.71830
3065;little tomato;3.71844
3066;Ihor Dotsenko;3.71865
3067;RJPat;3.72019
3068;sachin619;3.72021
3069;youngkey 2;3.72050
3070;Anton;3.72067
3071;B.Soucheleau;3.72070
3072;SeaBreeze;3.72088
3073;The_Losers;3.72103
3074;jay;3.72114
3075;cook;3.72132
3076;tien bui;3.72139
3077;Amit Kumar;3.72214
3078;Nikita Gorokhov;3.72218
3079;optoport;3.72226
3080;BenhamO;3.72240
3081;btk1;3.72290
3082;Edison;3.72290
3083;LEA;3.72356
3084;Matthew Barstead;3.72404
3085;Michael Pawlus;3.72459
3086;Makoto Kirihata;3.72484
3087;Fabrizio Milo;3.72494
3088;Roaldb;3.72512
3089;Vinayaka;3.72519
3090;inlier;3.72557
3091;Shakiba Moradi;3.72562
3092;HQS;3.72581
3093;ferrisbueller;3.72604
3094;Rosettawalterpitts;3.72620
3095;sink;3.72632
3096;Anthony Duff;3.72636
3097;Niranjan Zalake;3.72672
3098;karthik kolli;3.72680
3099;Vivek S;3.72695
3100;Hieu_Phan;3.72735
3101;Dudu;3.72736
3102;Phoebelones20;3.72772
3103;Parth Naik;3.72783
3104;piyush01bhatt;3.72784
3105;kimi;3.72852
3106;nikhilikhar;3.72879
3107;enlighter;3.72880
3108;Dinesh;3.72921
3109;Lefteris K;3.73008
3110;enibriu;3.73019
3111;Hue Chou;3.73025
3112;Garden Fu;3.73031
3113;Henny;3.73058
3114;Yuta;3.73061
3115;rklepov;3.73095
3116;Tee Ming Yi;3.73104
3117;Noah Rubinstein;3.73237
3118;Data Scientist Kr;3.73238
3119;Jongyoung;3.73320
3120;Anton Burtyka;3.73360
3121;tonami;3.73368
3122;jiangzhe;3.73375
3123;JAXJAX;3.73377
3124;Claudiath;3.73406
3125;Terry Pham;3.73427
3126;Autarky;3.73440
3127;Tony Zhang;3.73464
3128;Melinda Smith;3.73533
3129;Alexander Marinskiy;3.73536
3130;Hayden Moffat;3.73543
3131;lovekey;3.73603
3132;huangdx;3.73621
3133;arjunsreekumar87;3.73646
3134;kMUTOU;3.73651
3135;towelie;3.73711
3136;shinespa;3.73755
3137;月亮小仙女;3.73799
3138;Youyoung Jang;3.73804
3139;kaaabb;3.73879
3140;Garrett Laird;3.73914
3141;Deepak Rajwani;3.73933
3142;I'll be on the LB one day;3.73970
3143;forest12;3.74002
3144;SedkiBoubakri;3.74063
3145;prajna;3.74071
3146;Suneet Bhatia;3.74072
3147;ManuelWong;3.74077
3148;Nithinthakur;3.74081
3149;Yogi Dhiman;3.74095
3150;lipeng2;3.74103
3151;Michael Icaza;3.74202
3152;Mikhail Novikov;3.74210
3153;jarink;3.74234
3154;chanchino;3.74267
3155;Thomas Trouton;3.74310
3156;Taylert;3.74332
3157;asqq;3.74362
3158;mmmsan;3.74364
3159;Celio;3.74381
3160;kopaprin;3.74391
3161;AldoMartínez;3.74413
3162;Set To Accuracy;3.74422
3163;AbandonedSpaceMonkey;3.74475
3164;KhaledHoza;3.74476
3165;Anubhav Dhiman;3.74486
3166;Ann M;3.74533
3167;Bob Bonne;3.74554
3168;Asif;3.74627
3169;aiji;3.74637
3170;Majed Abukhater;3.74642
3171;K Shi;3.74662
3172;Yunfei Bai;3.74680
3173;SVJ24;3.74682
3174;Ecstacy Cuckoo;3.74775
3175;gredwin;3.74879
3176;makarchuk;3.74909
3177;MatthewMcGonagle;3.74921
3178;optimus;3.74939
3179;ISB Optimus;3.75003
3180;TomTum;3.75011
3181;Abdel Lhm;3.75012
3182;UncleTian;3.75021
3183;BGU-DLYAI;3.75030
3184;andy li;3.75106
3185;Rafael Veras;3.75228
3186;ATIS;3.75265
3187;jeremypmobley;3.75270
3188;Erik Apostol;3.75311
3189;Preeti;3.75323
3190;nagaixx;3.75327
3191;Balram;3.75406
3192;songtaoshi;3.75414
3193;ado;3.75473
3194;Peter Lam;3.75505
3195;NicholasSmith;3.75645
3196;kazrin3;3.75707
3197;Georgi Petkov;3.75725
3198;Richie;3.75744
3199;Darryl;3.75754
3200;sanraz;3.75786
3201;averkho;3.75793
3202;SubhadipPaul;3.75809
3203;LnR_AI;3.75815
3204;Olivier Viollet;3.75823
3205;Jose M.;3.75852
3206;Fabien;3.75881
3207;Murtaza Nazir;3.75897
3208;Enricco Tineo;3.75899
3209;Kranthi;3.75935
3210;EDA;3.76021
3211;alboo;3.76032
3212;newton;3.76070
3213;Casey_Works;3.76086
3214;piggy;3.76215
3215;Sunny;3.76228
3216;rem_;3.76269
3217;wdd@huster;3.76293
3218;TaylorThiel;3.76320
3219;Ariel Aragon;3.76334
3220;rabbi18;3.76337
3221;Daniel Cañueto;3.76338
3222;Y Tan;3.76358
3223;Vlatka;3.76503
3224;Sudeep Shouche;3.76507
3225;chow  wen jie;3.76518
3226;gahanna;3.76529
3227;mizomatic;3.76535
3228;ChanHur;3.76537
3229;Nitin Garg;3.76548
3230;MayurVishwasrao;3.76551
3231;LiboZhu16;3.76560
3232;gyr0;3.76585
3233;Vishwas Bhat;3.76588
3234;EmielvanDongen;3.76606
3235;James Lee;3.76611
3236;aidavid;3.76632
3237;Anastasios Zouzias;3.76671
3238;LaurenR;3.76687
3239;Toby;3.76688
3240;Filiberto Biolcati Rinaldi;3.76696
3241;Michal Korzen;3.76717
3242;Prakash Ponnusamy;3.76721
3243;Ismail El Mastafi;3.76725
3244;KeysChang;3.76725
3245;preetiagarwal;3.76727
3246;Tahirhan_YILDIZOGLU;3.76727
3247;Arnold Kuo;3.76727
3248;Vivek Narsale;3.76727
3249;Pei Zhao;3.76727
3250;i want 5000choen;3.76727
3251;Fido;3.76727
3252;Diana Kolusheva;3.76727
3253;Sheldon;3.76727
3254;dexter;3.76727
3255;xboard;3.76727
3256;ĐứcAnh;3.76727
3257;Argo;3.76727
3258;_ClusterOne_;3.76727
3259;Andrew Leonard;3.76727
3260;Junya Kokami;3.76727
3261;小幸运;3.76727
3262;At Yuge;3.76727
3263;feeeper;3.76727
3264;Mr.L--;3.76727
3265;Nguyễn Dũng;3.76727
3266;Abhay;3.76727
3267;Ashwani Singh;3.76727
3268;BlinkBlink;3.76727
3269;Diego D.;3.76727
3270;deftot;3.76727
3271;masaji;3.76727
3272;花花;3.76727
3273;gooty;3.76727
3274;saneryee;3.76727
3275;Ludri;3.76727
3276;Kannan Venkat;3.76727
3277;ybkaggle;3.76727
3278;DataNinja;3.76727
3279;jima;3.76727
3280;Niranjan Rao;3.76727
3281;TingHaoLai;3.76727
3282;Oleg Melnikov;3.76727
3283;Sush_mita;3.76727
3284;Taxman;3.76727
3285;youhei0917;3.76727
3286;firou1925;3.76727
3287;kagglian;3.76727
3288;lei zhang;3.76727
3289;amir22010;3.76727
3290;Suresh Kumar;3.76727
3291;Kuojian Lu;3.76728
3292;MuP62;3.76730
3293;Hubery Zhou;3.76733
3294;HYOJUN;3.76734
3295;jcjc23;3.76740
3296;Mike C;3.76770
3297;Auguste Hoang Duc;3.76785
3298;MG1533023;3.76787
3299;banr1jnts;3.76805
3300;Valent1ne;3.76840
3301;BGU-DL Y&A;3.76874
3302;GauravAthavale;3.76874
3303;Ram Sure;3.76874
3304;Rick Bruins;3.76904
3305;Robert;3.76940
3306;Navi2704;3.76956
3307;Catherine;3.76958
3308;schlerp;3.76973
3309;Mario Sabatino;3.76976
3310;Ilya Piskov;3.76999
3311;Paweł Jankiewicz;3.77017
3312;VanDavv;3.77017
3313;kalegg;3.77017
3314;Michal Olejniczak;3.77017
3315;BlindWas;3.77017
3316;Konrad;3.77017
3317;KarelVanicek;3.77017
3318;Tarun Goyal;3.77028
3319;AndNov;3.77070
3320;ChihHuiHov2;3.77089
3321;Priyanka;3.77090
3322;delphiXK;3.77094
3323;Daniel Legorreta;3.77107
3324;Ngoc Bien;3.77128
3325;ababa;3.77165
3326;Benoît Freiche ;3.77177
3327;sea;3.77222
3328;super_hero;3.77236
3329;Gennadiy Dobrovolsky;3.77250
3330;ashutosh;3.77307
3331;Bukin Ruslan;3.77321
3332;Pushparaj;3.77328
3333;leuder;3.77377
3334;D.R.A;3.77393
3335;wenwuhang;3.77435
3336;Unni Vellani;3.77443
3337;Kaishita Eiichi;3.77470
3338;Alex Shlyazhko;3.77502
3339;Vasily;3.77502
3340;Thibaut Viel;3.77502
3341;AmineDaMLGod;3.77520
3342;andyliu9527;3.77527
3343;doran;3.77555
3344;Lisa Lentati;3.77603
3345;voloch;3.77617
3346;Ndbeer91;3.77649
3347;GuiYuan;3.77660
3348;aboul;3.77774
3349;Ilya Emelianov;3.77824
3350;Harinatha Reddy Chintu;3.77828
3351;Arash B;3.77845
3352;Macondo;3.77891
3353;arth;3.77894
3354;Joshi;3.77895
3355;Byron Dennis;3.77917
3356;AnirbanK;3.77923
3357;Jeremy Hartman;3.77945
3358;Sen Nagarajan;3.77951
3359;SriLankaDS;3.77955
3360;Sam Harmon;3.77977
3361;Taylor Zhang;3.77985
3362;letterone;3.77986
3363;Daniele Cammareri;3.77990
3364;xiechunhui;3.78004
3365;Steve S;3.78007
3366;hanaia;3.78035
3367;shaban;3.78039
3368;Angelo Li;3.78064
3369;swarnavallurupalli;3.78069
3370;JahanAjani;3.78082
3371;Soheil Karimi;3.78119
3372;Khunakorn;3.78120
3373;MartinDetournay;3.78125
3374;Sakthi Priyan H;3.78137
3375;FAN YANG;3.78174
3376;Kubi;3.78181
3377;Ankasor;3.78242
3378;Lukas Stäcker;3.78290
3379;Egor Spirin;3.78332
3380;jazzycrazzy;3.78353
3381;ChrisE;3.78356
3382;Cihan Demir;3.78404
3383;Breogán Cid Díaz;3.78407
3384;jcardenas14;3.78440
3385;s shimizu;3.78483
3386;Vincent en Koen;3.78490
3387;Dawn;3.78492
3388;KarthikDutt;3.78523
3389;DmitriyLamzin;3.78539
3390;AILyra;3.78539
3391;Bryan Edwards;3.78559
3392;Piotr Kwiatkowski;3.78566
3393;Ishan Gupta;3.78587
3394;Shinya yaginuma;3.78603
3395;Archana Anandakrishnan;3.78630
3396;Jinhui Liang;3.78641
3397;Dmitry Saponov;3.78641
3398;doteeee;3.78690
3399;Ringwraith;3.78753
3400;Hassjo;3.78792
3401;Robby;3.78798
3402;Mark Pearl;3.78865
3403;DrTuff;3.78877
3404;Andrew's Cat;3.78946
3405;Simone Coslovich;3.79048
3406;Igor;3.79051
3407;just_wandering;3.79069
3408;Harish Kushwaha;3.79092
3409;DeepStudent;3.79111
3410;Sam Lee;3.79113
3411;TrucoMarreco;3.79199
3412;Yujie Zhou;3.79284
3413;ms1720;3.79287
3414;laviniaP;3.79298
3415;Jose Maia Neto;3.79318
3416;bbjishnu;3.79341
3417;Aakashuppadhaya;3.79361
3418;Pieter Roffelsen;3.79445
3419;personanondata;3.79523
3420;straightToTheBottom;3.79528
3421;John Shen;3.79534
3422;yossy110;3.79534
3423;weiyuhaha;3.79563
3424;Fernando de la Fuente;3.79570
3425;EricBoxer;3.79583
3426;shieldfoundry;3.79591
3427;Henrique Mello;3.79602
3428;Igmalta;3.79627
3429;RyanGoodman;3.79640
3430;EmilySt;3.79647
3431;Jānis;3.79663
3432;Aleksey Buzmakov;3.79671
3433;chantcalf;3.79675
3434;haze211;3.79710
3435;MLapp;3.79736
3436;Citrecimon;3.79767
3437;Jesse Espinoza;3.79818
3438;Matthew Hostak;3.79847
3439;R;3.79862
3440;WellyDP;3.79875
3441;Eugene K;3.79884
3442;VNEV;3.79955
3443;HKJ;3.80007
3444;Mansoori;3.80008
3445;jen wong;3.80045
3446;Krishna Pothugunta;3.80077
3447;Blake_Gonth;3.80115
3448;Harmohit Singh;3.80132
3449;Gleb;3.80191
3450;sonia;3.80207
3451;suns;3.80221
3452;Abdelrahman Ikram;3.80234
3453;Takuya Akiyama;3.80252
3454;Surrey97;3.80273
3455;Kevin Klein;3.80283
3456;Prithvi;3.80318
3457;a string with a minimum length of 4;3.80324
3458;Matt Gerdes;3.80347
3459;max_fish_HK;3.80374
3460;sturrion;3.80378
3461;INSD;3.80391
3462;Miguel Angel Fernandez Guerrero;3.80402
3463;Takuya Okamoto;3.80420
3464;BR;3.80437
3465;Robert Goss ;3.80441
3466;ioneds;3.80444
3467;panos christopoulos;3.80445
3468;EloNN;3.80447
3469;ranasac;3.80447
3470;He who must not be named;3.80488
3471;TumetiVarunbabu;3.80499
3472;Anton Smerdov;3.80506
3473;Barb Bue;3.80511
3474;Jishin Jayaraj;3.80511
3475;CAL_SDU;3.80513
3476;redshellspy;3.80513
3477;iyotab;3.80537
3478;ErvisGji;3.80539
3479;Ameen Abdelghani;3.80551
3480;David Marchena;3.80557
3481;MIST-18-2-5;3.80568
3482;Anubhav Bhardwaj;3.80574
3483;John Elmer Loretizo;3.80584
3484;Berm;3.80595
3485;Alexander Chebotarev;3.80598
3486;ken ito;3.80609
3487;Lafane;3.80613
3488;joan_UNALM;3.80640
3489;md123;3.80666
3490;Kloud;3.80680
3491;nathantheshark;3.80682
3492;Amir;3.80692
3493;shinichi arimasu;3.80692
3494;FGall;3.80694
3495;ajaix;3.80698
3496;Siva Kailas;3.80699
3497;A M Prajwal;3.80704
3498;pks_bgh;3.80708
3499;schiyoda;3.80710
3500;Thomas Mamkuzhy;3.80711
3501;Ramkumar;3.80711
3502;DSEv;3.80712
3503;natuya;3.80713
3504;EL9911;3.80714
3505;Tibor Szabo;3.80715
3506;Carlos Paz;3.80716
3507;B Yang;3.80719
3508;karthik;3.80720
3509;IINewton;3.80722
3510;Maciej Kedziora;3.80723
3511;Vishnu Dhas;3.80724
3512;Anissh Vivekanand;3.80727
3513;LEA_DS;3.80730
3514;Twarik Harouna Mugumya;3.80730
3515;brsg;3.80731
3516;Duo An;3.80732
3517;Bulb;3.80732
3518;h4pZ;3.80733
3519;Tim B;3.80733
3520;rsapping;3.80734
3521;Marcos Ferreira;3.80735
3522;kubapok;3.80736
3523;danila ;3.80736
3524;Sudipto Kumar;3.80742
3525;Marcos Brito;3.80745
3526;Michael;3.80745
3527;clarity89;3.80745
3528;Nikita Sorokin;3.80746
3529;Erika Muñoz Torres;3.80753
3530;cassri;3.80758
3531;Scott;3.80759
3532;AnthonyRichardson;3.80765
3533;GauravTambi;3.80767
3534;Snorlax;3.80769
3535;ymtk;3.80770
3536;Luis Andrade;3.80771
3537;Kewontong;3.80771
3538;Mitano;3.80774
3539;jmbinnacle;3.80777
3540;LeonidBakaleynik;3.80779
3541;sudhanshu;3.80781
3542;Imaginary Composer;3.80783
3543;spring1018;3.80788
3544;Alex_A.;3.80789
3545;daisukeokamoto1023;3.80791
3546;mnemesur;3.80792
3547;OwenFlanagan;3.80796
3548;BIPM DS Team awesome;3.80796
3549;pizza_avocado_;3.80799
3550;Renan Dias;3.80805
3551;codelife;3.80805
3552;tomy4reel;3.80807
3553;Andrei Zakharov;3.80807
3554;两颗西蓝花;3.80810
3555;NNM@ISB;3.80810
3556;KittyLover.T;3.80810
3557;Kosuke Uchida;3.80810
3558;Sam Watts;3.80818
3559;Jiayuan Ma;3.80823
3560;peterl01;3.80827
3561;dengdeng;3.80828
3562;James You;3.80835
3563;Vincent Lin;3.80836
3564;learningKyrie;3.80837
3565;Ian X;3.80838
3566;Peter Orum;3.80840
3567;BillMan;3.80846
3568;Stephane Meng;3.80848
3569;Mark;3.80850
3570;Nimish Kumar;3.80853
3571;Pulkit Jha;3.80861
3572;rksunl;3.80862
3573;PovilasPazera;3.80868
3574;anjul;3.80877
3575;Yiannis Konstas;3.80884
3576;XLguy;3.80885
3577;eeon;3.80891
3578;ZeroCool;3.80897
3579;RohitApte;3.80897
3580;Adam Hamody Agbaria;3.80899
3581;RajaC;3.80899
3582;Danny Boy;3.80900
3583;Baser;3.80901
3584;BGU-DL shavit&ariel;3.80906
3585;Lam Dang;3.80912
3586;karlb3030;3.80913
3587;6e 69 6b 68 69 6c ;3.80915
3588;predictor;3.80921
3589;Sergey Zubkov;3.80921
3590;Martijn;3.80926
3591;koshian;3.80926
3592;Y_yj;3.80939
3593;Binomka;3.80941
3594;Anna V;3.80945
3595;Błażej Matuszewski;3.80948
3596;Gaurav;3.80952
3597;jianfengW;3.80952
3598;bubblride;3.80953
3599;OtaniToshihiro;3.80956
3600;Lavanya Srinivasan;3.80960
3601;Lukasz Filipek;3.80972
3602;Subhajit;3.80973
3603;Niister;3.80973
3604;Devansh Gupta;3.80975
3605;Alexey Ustinov;3.80982
3606;os;3.80982
3607;kasuga;3.80983
3608;Alex Tot;3.80984
3609;Eden_Hazard;3.80987
3610;kazuma;3.80987
3611;Raghu Chandan;3.80987
3612;ngjn;3.80989
3613;gtg944q;3.80989
3614;mksenzov;3.81001
3615;PiotrPiękos;3.81012
3616;Wiktor Jeziorski;3.81015
3617;GuillermoCarlo;3.81021
3618;Alexey Serov;3.81024
3619;Jeffrie;3.81032
3620;Arye Yerushalmi;3.81033
3621;Divakar;3.81033
3622;Luis Lopez;3.81033
3623;A.Demyanchuk [ods.ai];3.81040
3624;The Slingshot;3.81042
3625;Rohit Motwani;3.81042
3626;Nestor M;3.81042
3627;DavidKaftan;3.81055
3628;data_is_the_new_black;3.81058
3629;Prarthana Bhat;3.81065
3630;M Taqiyuddin;3.81066
3631;Timothy R;3.81066
3632;Kunal chaturvedi;3.81073
3633;set_score;3.81074
3634;katona;3.81074
3635;Tarjin Rahman;3.81074
3636;enyeartc;3.81083
3637;Trusit Shah;3.81085
3638;Hayato Sato;3.81100
3639;Nathan Dixon;3.81102
3640;Angeluis;3.81102
3641;rapaio;3.81102
3642;Hikaru Suzuki;3.81110
3643;SaladeTomateOignon;3.81113
3644;littlePizi;3.81113
3645;Joannes Paulus;3.81116
3646;Zeshan;3.81118
3647;Mukesh R Sarma;3.81124
3648;luke44;3.81132
3649;Vinay Raman;3.81136
3650;ducvu;3.81139
3651;Uday Kumar Gurugubelli;3.81140
3652;Monika G.;3.81141
3653;Vu Duy Tuan Anh;3.81146
3654;XiangXiang;3.81148
3655;BingchenZhao;3.81158
3656;Swami;3.81159
3657;МихаилСидоров;3.81160
3658;Vivek Suhag;3.81160
3659;Prasanna B;3.81160
3660;Predictors;3.81160
3661;Theo Viel;3.81160
3662;Mithun;3.81160
3663;Seshadri;3.81162
3664;soghccl;3.81166
3665;rice;3.81170
3666;Alessandro Kosciansky;3.81184
3667;Sheik Mohamed Imran;3.81204
3668;Jesse Nicholson;3.81207
3669;BGU-DL-EA;3.81217
3670;Tin Sevilla;3.81254
3671;ArtDav;3.81263
3672;Alexandru Parvu;3.81274
3673;bck1990;3.81293
3674;ASanada;3.81298
3675;Ladle Patel;3.81298
3676;GM;3.81299
3677;fotol;3.81299
3678;ShudharsananMuthuraj;3.81299
3679;pauze;3.81299
3680;Safaa Askour;3.81299
3681;Anant Pathak;3.81300
3682;David (Craig) Robinson;3.81300
3683;F Wang;3.81300
3684;pteabc;3.81300
3685;HAL 9000;3.81300
3686;Double_D;3.81300
3687;YujunDeng;3.81300
3688;Dmitrij;3.81300
3689;endymion;3.81300
3690;ejej;3.81300
3691;Andreas;3.81300
3692;Nona Shah;3.81300
3693;AViators;3.81300
3694;rahulmx2020;3.81300
3695;Joao Sergio Martins;3.81300
3696;Liliya Koykelova;3.81300
3697;Manish Yadav;3.81300
3698;Junior Koch;3.81300
3699;Sam Sam;3.81300
3700;C Skidmore;3.81300
3701;Sergei Kiian;3.81300
3702;qingfeng;3.81300
3703;andrewkostin;3.81300
3704;frate;3.81300
3705;Jia-Huang Sun;3.81300
3706;Tetsu Yamamoto;3.81300
3707;Ranmaru Sato;3.81300
3708;Kausshar;3.81300
3709;MightyTiti;3.81300
3710;Ufuk;3.81301
3711;ShubhamChauhan;3.81301
3712;yuyu;3.81301
3713;Franklin Geeng;3.81301
3714;Kriegj;3.81301
3715;Mike Mahoney;3.81301
3716;haemin Jeong;3.81301
3717;Maxim Shalankin;3.81301
3718;datieshen;3.81301
3719;pravee1234561;3.81301
3720;Sagar;3.81301
3721;你个熊大还笑俺;3.81302
3722;Malik Gazizullin;3.81302
3723;cosmos_JHY;3.81302
3724;yyamada;3.81302
3725;KEISUKE;3.81302
3726;Ashish Shukla;3.81303
3727;Adam El Garraoui;3.81303
3728;VigneshB97;3.81303
3729;Ding;3.81303
3730;charles625;3.81304
3731;DarcyX;3.81304
3732;JINKYU;3.81307
3733;huytran080199;3.81307
3734;Vlad Filimonov;3.81308
3735;Aditya Rathore;3.81308
3736;Михаил Королёв;3.81309
3737;kenrota;3.81309
3738;Borna Bešić;3.81309
3739;feedtherico;3.81309
3740;Daniel Burrueco;3.81310
3741;YicChangAn;3.81311
3742;Kaustav Chattopadhyay;3.81311
3743;TomohiroKishibe;3.81313
3744;Squirtle Chen;3.81313
3745;akshayprabhusr;3.81314
3746;Luca Pedretti;3.81314
3747;Iron Man;3.81315
3748;Tyler;3.81316
3749;FariborzGhavamian;3.81316
3750;Chandra Bhanu Jha;3.81320
3751;Geometry Lover;3.81321
3752;Dima Maister;3.81324
3753;EMDantes;3.81326
3754;Kaushik_Deb;3.81327
3755;Rishabh Pandey;3.81338
3756;Mayank Dongre;3.81338
3757;prashanth vadnala;3.81341
3758;PRADEEP KUMAR;3.81342
3759;nhatlinh293;3.81343
3760;rohana;3.81347
3761;Yu Wu;3.81347
3762;Teja;3.81347
3763;Dominic White;3.81348
3764;gunjianpan;3.81349
3765;Thiago D'Angelo;3.81358
3766;Simon Brandeis;3.81364
3767;Taras Petrytsyn;3.81366
3768;Tomas Čerkauskas;3.81366
3769;BrendanJackson;3.81366
3770;流贱疯1;3.81366
3771;nnakamu;3.81367
3772;Regression_Only;3.81367
3773;Alexander Kononov;3.81367
3774;Lehyu;3.81367
3775;monoors;3.81367
3776;XXing;3.81368
3777;Alper Koc;3.81368
3778;Joao Bernardo;3.81370
3779;Ben Harris;3.81375
3780;Batman;3.81377
3781;Valentin Richer;3.81378
3782;Mike Martley;3.81378
3783;data accipitris;3.81387
3784;Jordan H;3.81394
3785;Nick Brooks;3.81395
3786;asmb25;3.81397
3787;Doğuş KIDIK;3.81427
3788;Pradeep K Mavuluri;3.81428
3789;mrsm;3.81430
3790;Scott Grieger;3.81430
3791;eLSa;3.81436
3792;pangen;3.81441
3793;Sid Hari;3.81441
3794;Miten Shah;3.81441
3795;Mainak76;3.81443
3796;Chirag Subramanian;3.81443
3797;KJ_RATHORE;3.81444
3798;shoko yoshino;3.81445
3799;Mim Kemal Tekin;3.81445
3800;erczxy;3.81445
3801;EndreTillung;3.81445
3802;ArsalMinhaji;3.81445
3803;KrackJacks;3.81445
3804;BGU-DL Patzians;3.81445
3805;RobCarrick;3.81445
3806;Data Scientist;3.81445
3807;Pooja Arora;3.81445
3808;Paulo Alozen;3.81445
3809;Explorers...;3.81445
3810;Arenn;3.81445
3811;Wei Zhao;3.81445
3812;Colomba Valenti ;3.81445
3813;AxelMohamed;3.81445
3814;Sheb Michel;3.81445
3815;kaguru;3.81445
3816;DataNerds;3.81445
3817;AYIDH;3.81446
3818;Michael Shoemaker;3.81447
3819;Mason;3.81447
3820;Regina Mayhem;3.81447
3821;You are my Overfitting;3.81448
3822;Phuc;3.81448
3823;ansumanchand;3.81448
3824;CA&RR;3.81449
3825;Akhil Aggrawal;3.81449
3826;QnKhuat;3.81449
3827;Christian Haudenschild;3.81451
3828;Avinash;3.81457
3829;YenChang;3.81462
3830;kdnune;3.81475
3831;Venkatakrishnan Rajaram;3.81492
3832;WebAnalyst;3.81506
3833;ReinaldoMaciel;3.81507
3834;Matias Marti;3.81507
3835;Celia Yang;3.81507
3836;Ken K;3.81507
3837;Walt Chan;3.81507
3838;John Plowman;3.81507
3839;Josh McDonald;3.81507
3840;oscaraquila;3.81507
3841;Luckybugs;3.81507
3842;HRYLKC;3.81507
3843;LittleBoy;3.81507
3844;himanshuchugh;3.81507
3845;Scott Thompson;3.81507
3846;RomanKoshlyak;3.81507
3847;GiulioErcole;3.81507
3848;sayur kol;3.81507
3849;silverFox;3.81507
3850;Aseem Bansal;3.81507
3851;VishwanathRKulkarni;3.81507
3852;костягенаев;3.81507
3853;Lifshitz;3.81508
3854;Hakan Sakarya;3.81509
3855;Lucas KM;3.81512
3856;Alain Wong;3.81516
3857;Doron;3.81530
3858;Ali Shahid;3.81535
3859;Misha;3.81596
3860;Aleksandr Pliuta;3.81613
3861;John Fink;3.81655
3862;Raghav Bhardwaj;3.81671
3863;tianhaoz;3.81708
3864;Mohamed EL FAR;3.81715
3865;riyaaz;3.81728
3866;Timisoara Matrix Society;3.81743
3867;Yonela Nuba;3.81939
3868;Raleigh Foster;3.81974
3869;Francesco Rivano;3.81997
3870;phaduj;3.82006
3871;Isao Sugawara;3.82049
3872;Warastra;3.82101
3873;DAMLA OZDEMİR;3.82116
3874;Panayo;3.82159
3875;Graeme Keleher;3.82221
3876;Ubermensch;3.82429
3877;FanYang;3.82441
3878;learner;3.82445
3879;Sushil Nath Gupta;3.82510
3880;dan_;3.82529
3881;JamesMcLachlanVII;3.82558
3882;Ganesh Prasath;3.82590
3883;Javier Gonzalez Casatejada;3.82590
3884;Joe Jeo;3.82595
3885;Yingsunwangjian;3.82633
3886;glostas;3.82649
3887;BellevueDSC;3.82680
3888;gurvinder;3.82688
3889;stephanie;3.82692
3890;ni30kumar;3.82805
3891;D2C;3.82959
3892;Sigma Richards;3.82967
3893;Javanmard;3.82990
3894;asergey;3.83014
3895;Aras520;3.83025
3896;Joseph Dsouza;3.83044
3897;Sath;3.83057
3898;Neuza ;3.83059
3899;owts;3.83060
3900;aku;3.83061
3901;EMCR;3.83068
3902;Peter Yu;3.83072
3903;BelgradeSpark;3.83075
3904;DaveSamuel;3.83076
3905;Aarron Lebow;3.83082
3906;IMT Jules Goueffon;3.83082
3907;Krista Steuben;3.83093
3908;AlexH;3.83095
3909;lime;3.83098
3910;Minghao Li;3.83098
3911;Vlad;3.83100
3912;Felipe;3.83104
3913;Nigel A. R. Henry;3.83114
3914;El Mahfoudi Saad;3.83134
3915;efdeel;3.83135
3916;gouravawasthi;3.83136
3917;test;3.83137
3918;Daquan Zhang;3.83155
3919;Yiftach Beer;3.83158
3920;Gusto;3.83194
3921;bluebalam;3.83196
3922;ndahe;3.83197
3923;Bronko;3.83208
3924;Novice;3.83217
3925;chhasseurferoce;3.83257
3926;Oskar Hofmann;3.83257
3927;habibinetherland;3.83257
3928;Anton Wagner;3.83257
3929;Thierry Dupont;3.83257
3930;oliv gir gir;3.83257
3931;Neuneu Gabino;3.83257
3932;Manumann;3.83257
3933;bobbyklaraschulz;3.83257
3934;laos;3.83257
3935;ben pav pav;3.83257
3936;Aulina;3.83257
3937;kidotouk;3.83257
3938;letton;3.83257
3939;bronze;3.83257
3940;brianbq;3.83264
3941;onanysunday;3.83295
3942;winner_winner_chicken_dinner;3.83307
3943;Venda;3.83382
3944;Alain;3.83423
3945;Rupesh Sreeraman;3.83423
3946;kigaye;3.83423
3947;formigone;3.83423
3948;somtian;3.83423
3949;AK74;3.83423
3950;vadims;3.83423
3951;Nik Pokryshkin;3.83423
3952;anu_analytics;3.83423
3953;Zheng Yi Lin;3.83423
3954;TUNG YUNG;3.83423
3955;masaa;3.83423
3956;Ka Yi;3.83423
3957;Elvira Akhiyarova;3.83423
3958;adambak;3.83423
3959;vin1999;3.83423
3960;Apple;3.83423
3961;Abraham Wijaya;3.83423
3962;PRIYANKAGUPTA;3.83423
3963;ObserverL;3.83423
3964;huayu;3.83423
3965;Harshit Jain;3.83423
3966;HGoose;3.83423
3967;kino0104;3.83423
3968;necromanser;3.83423
3969;Tuấn Anh;3.83423
3970;DescartesCheung;3.83423
3971;Bishwa;3.83423
3972;Pallavi Basu;3.83423
3973;Soslan Tabuev;3.83423
3974;Edima Udo;3.83423
3975;tkak;3.83423
3976;tza_areh;3.83423
3977;Adam Jeffries;3.83423
3978;Mahboob Alam;3.83423
3979;YoshioMYH;3.83423
3980;Muhammad Ali;3.83423
3981;John Alexender;3.83423
3982;Ali Zain Ul Yasoob;3.83423
3983;HarshVardhan;3.83423
3984;adela hurd;3.83423
3985;Gökhan KESLER;3.83423
3986;easyac;3.83423
3987;Naruhiko Nakanishi;3.83423
3988;Xuesos;3.83423
3989;Adina C;3.83423
3990;Jeffrey Kotula;3.83423
3991;kaggle446;3.83423
3992;haru_plus;3.83423
3993;iulianpop;3.83423
3994;Andrei Berinde;3.83423
3995;Lucas Bevilacqua;3.83423
3996;Hannah Fischer;3.83423
3997;Paul Billet;3.83423
3998;Ella Neumann;3.83423
3999;Klara Schulz;3.83423
4000;Ella Cubado;3.83423
4001;Ella Bogoda;3.83423
4002;Cubano Stigno;3.83423
4003;Ella Danito;3.83423
4004;Spagno Lilo;3.83423
4005;Finish Man;3.83423
4006;Leonie Lange;3.83423
4007;Ella Neubert;3.83423
4008;Jean Durand;3.83423
4009;Kiki Mbap;3.83423
4010;rob pir;3.83423
4011;radupie;3.83423
4012;sam um um;3.83423
4013;Franky Ribs;3.83423
4014;Kim Pem;3.83423
4015;johny big;3.83423
4016;Didier Pog;3.83423
4017;tbilissi;3.83423
4018;Lea Weber;3.83423
4019;gui zi ouz;3.83423
4020;asabau;3.83423
4021;Mumbai;3.83423
4022;kjiryik;3.83423
4023;maya;3.83423
4024;Fuerte Klara;3.83423
4025;csaszizoltan;3.83423
4026;Oana Petrean;3.83423
4027;MHIWEA;3.83423
4028;Subhra Datta;3.83423
4029;Julia Elliott;3.83423
4030;Avi Verma;3.83423
4031;Alexander Tarakanov;3.83423
4032;Victor Sivieri;3.83427
4033;hyu754;3.83492
4034;A.S. Tarantoga;3.83501
4035;Digvijay Rana;3.83527
4036;coconut12;3.83535
4037;Jordy Baba;3.83538
4038;The Merchant of Sakai;3.83545
4039;terradiva;3.83548
4040;Ahmed;3.83554
4041;warsman;3.83554
4042;raph var ;3.83567
4043;indonesian;3.83575
4044;taboul;3.83576
4045;sweiz;3.83577
4046;moumi;3.83583
4047;gahemd;3.83588
4048;Rosona;3.83589
4049;Pogba;3.83595
4050;barito;3.83596
4051;courdas;3.83600
4052;Bifrost;3.83639
4053;S Poramet;3.83821
4054;Kanishka ;3.83908
4055;Austin Chen;3.83977
4056;LiQiongyu;3.84006
4057;vsurguch;3.84155
4058;Prachi Panchal;3.84288
4059;thewaynewang;3.84648
4060;Artem  Myagkov;3.84902
4061;Maxime Lemarignier;3.84998
4062;Norihisa Suzuki;3.85044
4063;SweeRoty;3.85285
4064;whh815;3.85471
4065;Teguh A.S. Hidayat;3.85673
4066;innovative;3.85789
4067;anyteam;3.86104
4068;Exper;3.86570
4069;Edwin Villanueva;3.86670
4070;Celestin Hermez;3.87220
4071;Grecia Diaz;3.87477
4072;Crook Tiny;3.87735
None;sample_submission.csv;3.87852
4073;Meisy;3.87988
4074;AfzalPawaskar;3.89406
4075;jjoung;3.89801
4076;littlemaster;3.91608
4077;Bigkizd;3.91802
4078;BGU-DL Igor-Maor-Anna;3.91965
4079;Gyan Prabhat;3.92202
4080;dineshreddy;3.92383
4081;Ramesh Undralla;3.93081
4082;R Szabo-Rowe;3.93109
4083;RPmax;3.94098
4084;Rajat Singhal;3.94881
4085;Aniruddha Murali;3.94973
4086;PeterAltamura;3.95160
4087;AnmolDarak;3.96322
4088;MarinaThe;4.00802
4089;Curt Von Gunten;4.08478
4090;Rubén Avalos;4.09427
4091;Ryan Yu;4.13124
4092;pasumpon;4.15899
4093;Dickie Greenleaf;4.17306
4094;AFS;4.21787
4095;Alec Lepe;4.24683
4096;Tolleybot;4.31395
4097;chriys;4.34498
4098;martin;4.34961
4099;cenyen;4.41935
4100;BGU-DL-MABUAJAJ;4.64885
4101;Hulibaba;4.94036
4102;Stefan-sko;4.95392
4103;specialist;5.18018
4104;minghe Gao;5.53447
4105;Gevezex;6.59039
4106;Bourbon;6.89100
4107;Simon29;16.40119
4108;SB_26;16.88729
4109;DennisMurray;34985.60504
4110;HuskyJ;43267.17839
4111;Lucas Miranda;86605.01147
4112;Buck;8788537.22741
4113;Kabir Patel;61503674.06506
4114;Cusanus;7157226311.35847
