1;Life in a Glass House;0.94254
2;small yellow duck;0.94167
3;mechatroner;0.94113
4;SY;0.94078
5;square7;0.93992
6;Mario Filho;0.93964
7;Artem.;0.93939
8;ask788;0.93938
9;Rokoson;0.93926
10;rhnil;0.93919
11;YS-L;0.93889
12;ohanegby;0.93821
13;[entropy];0.93801
14;Calavera;0.93799
15;Stanislav  Semenov;0.93791
16;DataGeek;0.93781
17;Liam;0.93724
18;Michael Wallin;0.93676
19;0x0FFF;0.93664
20;( ͡° ͜ʖ ͡°);0.93648
21;Li-Der;0.93609
22;Amine Benhalloum;0.93574
23;vsmnv;0.93572
24;Hamed;0.93569
25;Sushant Tripathy;0.93539
26;▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▇ ▆ ▅ ▄ ▃ ▂ ▁;0.93538
27;Abhishek1;0.93535
28;cdjb;0.93533
29;quankiquanki;0.93504
30;Dmitry Ulyanov;0.93503
31;h3wang;0.93498
32;Thomas ROBERT;0.93490
33;maglas;0.93490
34;AngelaXiaoWu;0.93488
35;SRK;0.93466
36;Blacksou;0.93444
37;weimin wang;0.93426
38;ma2afify;0.93418
39;J Kolb;0.93409
40;saurk;0.93403
41;58992;0.93398
42;David Maust;0.93396
43;khyh;0.93373
44;AlexArgus;0.93365
45;Abhishek Patnia;0.93363
46;MikeyG;0.93361
47;bernatcp;0.93354
48;T. Scharf;0.93348
49;wearaway;0.93324
50;47859;0.93309
51;Encik Besi;0.93293
52;aalto;0.93269
53;Abhishek;0.93264
54;KickRobotsAss;0.93255
55;Johay;0.93236
56;Andrew Ostapets;0.93222
57;skyl;0.93201
58;Brach;0.93196
59;KenjiH;0.93195
60;Andaman;0.93186
61;CihanBaran;0.93184
62;all your winner's curse are belong to us;0.93159
63;SanityIO;0.93147
64;clustifier;0.93145
65;TrotteFox;0.93137
66;lcl;0.93134
67;Guillaume Ferry;0.93123
68;EaswerC;0.93120
69;Ori Kron;0.93109
70;Niteloser;0.93107
71;Antoine Miech;0.93098
72;Roberto;0.93097
73;yestinsong;0.93090
74;leecy;0.93086
75;Sunil;0.93075
76;ash hafez;0.93074
77;Junjie Li;0.93068
78;kickData;0.93064
79;Vivien;0.93060
80;Someperson53;0.93059
81;krishna;0.93058
82;KazAnova;0.93058
83;NxGTR;0.93055
84;Blerim Cici;0.93051
85;samritti;0.93042
86;Edwin Graham;0.93038
87;stat17;0.93032
88;Arsenal;0.93027
89;Marat;0.93026
90;ry22;0.93020
91;hongying;0.93014
92;William;0.92998
93;AI;0.92996
94;tsendee;0.92987
95;81013;0.92987
96;Matthew Sharpe;0.92981
97;David Shinn;0.92980
98;Nemesis;0.92978
99;Luis Argerich;0.92976
100;LY;0.92976
101;Wheatley;0.92970
102;jjMax;0.92966
103;XanV;0.92947
104;Серёгин Александр (ШАД);0.92916
105;Pouria Shirasb;0.92908
106;Tomo Moto;0.92893
107;Yanan Bao;0.92883
108;Tavish;0.92871
109;JoshE;0.92867
110;acidburnburn;0.92866
111;Andreisun;0.92865
112;Song Yan;0.92862
113;ARCAN;0.92857
114;Arthur Flam (lookies.io);0.92854
115;demytt;0.92846
116;moose;0.92846
117;asdf;0.92842
118;アッチョンブリケ!!!;0.92839
119;Chippy;0.92834
120;hamelg;0.92818
121;Pierre Gutierrez;0.92815
122;Siarhei Bykau;0.92776
123;satomacoto;0.92774
124;orchid;0.92766
125;Onymous;0.92763
126;tks;0.92761
127;48211;0.92753
128;amsqr;0.92750
129;piotrszul;0.92749
130;Montblanc;0.92738
131;Karan Sarao;0.92731
132;76787;0.92729
133;69593;0.92717
134;Josef Feigl;0.92707
135;Denis Tsitko;0.92697
136;Nath;0.92693
137;93041;0.92676
138;TheForLoop;0.92664
139;cud155;0.92662
140;mandelbrot;0.92659
141;Alexander Ponomarchuk;0.92647
142;Hiroyuki;0.92639
143;Branden Murray;0.92631
144;mnrl;0.92628
145;Michael Maguire;0.92627
146;Dzidas;0.92615
147;iSun;0.92607
148;Army of Darkness;0.92594
149;quadcore;0.92578
150;Steph Curry;0.92575
151;trazom;0.92570
152;machine learner;0.92562
153;gk;0.92548
154;Julia;0.92545
155;Rezaul;0.92529
156;golovan;0.92527
157;Kazuaki Tanida;0.92525
158;Adarsh Chavakula;0.92522
159;Ali;0.92513
160;Ivanko;0.92511
161;Mozaic;0.92500
162;hothHowler;0.92494
163;tjungblut;0.92493
164;Gilberto Titericz Junior;0.92481
165;SagaU;0.92478
166;earino;0.92475
167;TATABOX;0.92466
168;2501;0.92463
169;Tyler;0.92452
170;valera;0.92448
171;yann;0.92445
172;MLearner;0.92442
173;Chenliang Xu;0.92439
174;Overfit starts here;0.92436
175;Dmitry Larko;0.92428
176;SVP;0.92426
177;Amortized;0.92423
178;Jason Sumpter;0.92407
179;Narcisa Maria Pantilimon;0.92404
180;José María Mateos;0.92401
181;Daniel Szulc;0.92394
182;Elijah Paling;0.92390
183;ngergoo;0.92353
184;TeTiK;0.92350
185;rwo;0.92349
186;Artem;0.92344
187;Jeremy Gray;0.92340
188;Kate;0.92338
189;Jared Turkewitz;0.92334
190;shail;0.92325
191;Dipanjan Deb;0.92299
192;Michel Blaauw;0.92299
193;alzhang;0.92299
194;Chris Zeng;0.92292
195;Christopher Phillippi;0.92278
196;tuzzeg;0.92275
197;a-bout;0.92271
198;Alfard;0.92267
199;Dmitry Vorobyev;0.92264
200;gcremi92;0.92240
201;Yilun Zhang;0.92240
202;jburet;0.92239
203;Tetsuro Tayama;0.92239
204;Ray;0.92234
205;arodiss;0.92234
206;Aboubakeur Namous;0.92223
207;RKR;0.92219
208;Corey Noone;0.92218
209;gerich;0.92213
210;manatea;0.92209
211;Dmartincc;0.92205
212;10551;0.92201
213;Pavel Blinov;0.92195
214;Unlearn;0.92179
215;klakhman;0.92176
216;Mark Conway;0.92173
217;shpolsky;0.92170
218;Samir;0.92168
219;Jeremy Hsu;0.92158
220;Yuanhang (Leo);0.92155
221;nk;0.92155
222;Igor Karbachinsky;0.92151
223;Yu Hu;0.92135
224;Gabor Takacs;0.92134
225;Adam Szałucha;0.92114
226;Brian Peck;0.92088
227;bmw4king;0.92081
228;Uğur Akyol;0.92069
229;Mikhail Trofimov;0.92063
230;PrakashGuru;0.92061
231;Random Noise;0.92060
232;Stanley1004;0.92047
233;Pietro Marinelli;0.92046
234;anteater;0.92028
235;ChrisCC;0.92027
236;Lawrence;0.92025
237;Jiaju Yan;0.92021
238;43896;0.92011
239;ysakamoto;0.92007
240;Peter Geertz-Larson;0.92005
241;ManBearPig;0.92000
242;g0lem;0.91998
243;JNBr;0.91991
244;Bogdan Melnik;0.91981
245;Max 2;0.91948
246;Pete_Ter;0.91938
247;RHINODAVEB;0.91935
248;Rock On;0.91931
249;bubipapa;0.91925
250;71468;0.91911
251;Charles;0.91910
252;Leslie Schradin;0.91902
253;data_js;0.91901
254;Bohdan Pavlyshenko;0.91898
255;Jiming Ye;0.91889
256;sdanaipat;0.91883
257;mapleworld;0.91876
258;Marie;0.91874
259;DL;0.91862
260;55763;0.91862
261;J Trotman;0.91857
262;Vladimir Iglovikov;0.91855
263;Tony PERKINS;0.91846
264;Huashuai Qu;0.91843
265;ak;0.91839
266;Etherqua;0.91837
267;Dmitry Dryomov (YSDA);0.91824
268;Amy Heinrich;0.91823
269;alexandreyc;0.91817
270;lorenzol;0.91817
271;napairolero;0.91811
272;joyfulFrog;0.91803
273;Václav Čadek;0.91797
274;laborant;0.91794
275;Daniel McCarthy;0.91788
276;vk.net;0.91788
277;skroth;0.91778
278;90693;0.91770
279;Eric Couto;0.91764
280;Andrey Bortsov;0.91762
281;Ivanhoe;0.91729
282;Cyberdyne Systems Skynet;0.91722
283;Barry Scott;0.91700
284;24243;0.91695
285;Silogram;0.91681
286;JiamingLi;0.91681
287;Łukasz Kidziński;0.91677
288;Antonio Vidal;0.91675
289;61112;0.91668
290;kensuke uchida;0.91661
291;mendrika;0.91643
292;Will Medrano;0.91634
293;upepo;0.91628
294;Ammar Hassan;0.91622
295;Comendeiro;0.91617
296;andb1;0.91605
297;Jetty;0.91573
298;Kunal;0.91566
299;Zayankovsky;0.91542
300;Mamadou Diaby;0.91541
301;Maxim Osipov;0.91533
302;George Octavian Rabanca;0.91512
303;joonsh;0.91498
304;Alex Pirozhenko;0.91494
305;rcarson;0.91493
306;Adi Dror;0.91486
307;ccw;0.91486
308;Kelly Wiseman;0.91483
309;Priyansu;0.91475
310;mario86;0.91473
311;piby4;0.91472
312;Raphael Shu;0.91464
313;10787;0.91459
314;VijaySathish;0.91458
315;SixthTurkey;0.91449
316;Sizhan Shi;0.91435
317;kismet;0.91435
318;Boris Shminke;0.91428
319;Gino;0.91426
320;ITankoyeu;0.91421
321;Coding Machine;0.91390
322;MadeInSH;0.91389
323;Rodrigo Mizobe;0.91358
324;ZHn;0.91355
325;Fint_yshami;0.91335
326;Oswaldo Ludwig;0.91275
327;Art Vandelay;0.91274
328;Xiaofeng Wang;0.91252
329;mangiaz;0.91244
330;bryanjj;0.91240
331;kinglarsen;0.91227
332;Marco;0.91219
333;clobber;0.91217
334;tuomas_s;0.91205
335;Revenge of the Dodo;0.91204
336;Adrián Plattner;0.91201
337;TeamZero;0.91195
338;Owen;0.91190
339;mpekalski;0.91179
340;thie1e;0.91176
341;tcash21;0.91167
342;chains_1116;0.91123
343;sdadas;0.91122
344;Jean-Francois Rajotte;0.91112
345;Hutchinson Hatch;0.91104
346;84871;0.91104
347;18207;0.91103
348;goodwind;0.91089
349;Yi Zhang;0.91089
350;T. Henry;0.91077
351;Mango P;0.91076
352;abhinav ;0.91070
353;LHY4;0.91063
354;azeerty;0.91053
355;Aleksey Tyulpin;0.91053
356;Chockalingam;0.91045
357;cfh;0.91042
358;jrwalsh;0.91040
359;Artem Zaborskiy;0.91026
360;Jianmin Sun;0.91023
361;JWANG;0.91006
362;yongmaroo.kim;0.90999
363;dennis_szsy;0.90971
364;Dario Bernardo;0.90962
365;shirishc;0.90959
366;Fernando Turrado;0.90957
367;umen;0.90941
368;Shize Su;0.90937
369;Lorenzo Rossi;0.90932
370;CeShine Lee;0.90928
371;cloudfarm;0.90913
372;Tzau;0.90907
373;33425;0.90902
374;Brian Johnson;0.90883
375;NeoGo;0.90881
376;jhuop;0.90853
377;Jun;0.90853
378;hakubaa;0.90848
379;Unlocker;0.90842
380;U023;0.90829
381;mweasel;0.90826
382;gasoff;0.90801
383;Janahan Ramanan;0.90792
384;86068;0.90776
385;49783;0.90762
386;thorstenkurth;0.90746
387;ikretus;0.90736
388;Mathn;0.90706
389;82297;0.90684
390;lukezli;0.90655
391;liwzhi;0.90654
392;bankoninnovation;0.90653
393;Sciborg;0.90635
394;ChipMonkey;0.90627
395;A7med;0.90608
396;degree of belief;0.90603
397;lorserker;0.90598
398;🐱🐶🐹;0.90597
399;62721;0.90596
400;Andrey Bogomolov;0.90592
401;ConnorBybee;0.90585
402;Muyayo;0.90581
403;aokh89;0.90545
404;JustCurious;0.90540
405;:-);0.90524
406;andy;0.90498
407;rvprasad;0.90471
408;Weili Zhang;0.90430
409;hribo;0.90424
410;Ryan Kirkish;0.90407
411;BiancaAraujo;0.90394
412;Rakesh Chada;0.90341
413;cl88;0.90341
414;Bishwa;0.90323
415;Hawro Mustafa;0.90309
416;Wei Han;0.90301
417;Andre;0.90299
418;Anthony P.;0.90260
419;Luciferase;0.90239
420;Mad Jack;0.90238
421;Kushankr;0.90208
422;hawks10;0.90191
423;Jiang Li;0.90184
424;Sherlock;0.90180
425;Zachary Kann;0.90162
426;nil001;0.90153
427;Alpha_X;0.90141
428;PradeepReddy;0.90117
429;Drendar;0.90105
430;Bryan Smith;0.90092
431;caprid;0.90079
432;vrajs5;0.90073
433;Rishabh Roy;0.90067
434;UniformBounds;0.90057
435;Daniel Boline;0.90057
436;TheOverfitter;0.90047
437;KoolStar;0.90040
438;69978;0.90030
439;JLStamper;0.90015
440;Cavor;0.89982
441;zuku;0.89956
442;Bibhushan;0.89949
443;Michael Riley;0.89941
444;redstr;0.89898
445;39671;0.89877
446;icetea;0.89822
447;blizzard;0.89803
448;Константин Вильчевский [ШАД];0.89768
449;Liang Yicong;0.89751
450;diaman;0.89750
451;algo4fun;0.89720
452;Seby;0.89707
453;IAA1981;0.89703
454;DoDoHushHush;0.89692
455;Diego;0.89688
456;jferro16;0.89630
457;alexh7;0.89561
458;E. Smith;0.89548
459;Andrew Geisler;0.89542
460;Florian Müller;0.89518
461;pipipopo;0.89515
462;Mar;0.89504
463;shawn;0.89460
464;31592;0.89435
465;pastmaster;0.89435
466;Weijian;0.89363
467;zeWorst;0.89348
468;hhchu;0.89337
469;Omega;0.89322
470;atilim;0.89277
471;ManuelMontoya;0.89269
472;mtutek;0.89265
473;rcdong;0.89255
474;Rodion Zheludkov;0.89231
475;javivi;0.89187
476;Jack;0.89168
477;avocados;0.89150
478;Paul Wells;0.89060
479;trollycn;0.89054
480;jkl;0.89037
481;Joel Carlson;0.89025
482;No Pliza;0.89012
483;Plankton;0.88988
484;Pautus;0.88968
485;Srivathsan R;0.88933
486;maxime;0.88928
487;twinsken;0.88902
488;teedrz;0.88893
489;phrendille;0.88843
490;avengers;0.88834
491;ksb;0.88748
492;Ganik;0.88746
493;Binomka;0.88650
494;Kartik Mehta;0.88637
495;eskimo;0.88435
496;sasalu;0.88393
497;Dirty Dooble;0.88315
498;KingSum;0.88307
499;24179;0.88295
500;AW;0.88260
501;Paul Krush;0.88236
502;jlas;0.88218
503;Ayman Khalafallah;0.88148
504;Siv Ragav;0.88036
505;chen3000;0.87968
506;Willem Moors;0.87896
507;Tetiana Kudriavtseva;0.87870
508;jamesdipadua;0.87858
509;Wen Chen;0.87851
510;Felipe Batista;0.87760
511;D3PO;0.87721
512;Jabawack;0.87697
513;WazzuSteve;0.87691
514;75384;0.87691
515;zjubs;0.87664
516;Jesus Fernandez-Bes;0.87515
517;Junho Song;0.87496
518;ashtrix;0.87456
519;경택 이;0.87368
520;Sergey;0.87265
521;Liam Damewood;0.87204
522;Florian RICHE;0.87189
523;thomasjpfan;0.87153
524;wcwswswws;0.87104
525;Chih-Ming;0.87002
526;33671;0.86858
527;Vlad Artamonov;0.86803
528;Amos Eric;0.86771
529;ValhallaOne;0.86761
530;fumin;0.86667
531;charizard;0.86642
532;Welldigger;0.86470
533;karan;0.86370
534;ZepplinRules;0.86354
535;Caeadas;0.86347
536;78062;0.86306
537;Venkatesh;0.86298
538;Haonan;0.86256
539;saurabh;0.86150
540;79236;0.85931
541;46721;0.85927
542;Mark Naufel;0.85825
543;Doron;0.85797
544;Syrios12;0.85736
545;baseline;0.85563
546;ixartz;0.85426
547;Cristian;0.85421
548;test1;0.85421
549;Paolo Toccaceli;0.85393
550;Moises Vargas;0.85391
551;Jon Dickerson;0.85378
552;zenzic;0.85372
553;NebulousMarksman;0.85222
554;nizq;0.85147
555;TransformerZ;0.85138
556;Yifei;0.85124
557;Maxime Lanciaux;0.84999
558;Zhi Phinx;0.84787
559;shenli3514;0.84756
560;Harshaneel Gokhale;0.84732
561;Nevermore;0.84672
562;Burak Ozen;0.84448
563;Mike;0.84173
564;89380;0.84103
565;techa;0.84030
566;HosseinAdiban;0.83913
567;82170;0.83837
568;AdamHoelscher;0.83671
569;Rachana;0.83661
570;neelb;0.83602
571;Alexander Karpenko;0.83570
572;Team_AlgoAnalytics;0.83554
573;adrianokw;0.83418
574;keith;0.83376
575;Dave Hurst;0.83346
576;sh11agh;0.83327
577;Wik Hung Pun;0.83234
578;scku;0.83187
579;Cheng-Ping Huang;0.83124
580;dclux;0.83096
581;Dittmar;0.83033
582;Bohan Zhang;0.82954
583;z_o_e;0.82808
584;Dimitris Leventis;0.82569
585;FanLiu;0.82522
586;LinaC;0.82510
587;anandpatil;0.82473
588;sanraz;0.82308
589;JelenaNadj;0.82276
590;Neven Pičuljan;0.82249
591;Tarun Aryyan;0.82247
592;Victor K;0.82239
593;Lei Xia;0.82220
594;mon;0.82157
595;ano;0.82050
596;Sergei Bugrov;0.81731
597;k-procrastinators ⎦˚◡˚⎣;0.81482
598;JeffH;0.81460
599;Nik;0.81420
600;raptor;0.81297
601;Anil Choudhary;0.81248
602;Saurabh Jha;0.81226
603;Paul H;0.80566
604;luoql1986;0.80470
605;AlexTaylor;0.80432
606;Ricky Grant;0.80344
607;Raul Guiu;0.80298
608;Ramanandan Nk;0.80085
609;8357198;0.79990
610;Gaurav Kumar;0.79882
611;just for fun;0.79799
612;74169;0.79625
613;Tom van der Weide;0.79623
614;Ji-in Kim;0.79293
615;James Brotchie;0.79193
616;PAZ;0.79149
617;이정윤;0.79097
618;pastor_TT;0.79091
619;AmitG;0.78909
620;learner1 2;0.78803
621;mgulcin;0.78731
622;solver;0.78639
623;Gleb;0.78629
624;77953;0.78577
625;parry;0.78423
626;Ankit Srivastava;0.78423
627;85568;0.78423
628;anketer;0.77782
629;Palanikrishnan;0.77438
630;Necati Demir;0.77307
631;ssaran;0.77181
632;ahamm;0.76959
633;drakeire;0.76675
634;Hyomin Choi;0.76672
635;Igor Andriushchenko;0.76569
636;KhurramA.;0.76265
637;Miloš S;0.76151
638;Sourena;0.76054
639;85777;0.76045
640;30800;0.76039
641;Niloy Gupta;0.75703
642;Paolo Vigori;0.75183
643;Emilio Simoni;0.75139
644;18134;0.74076
645;Mongolia;0.73862
646;Chotch;0.73738
647;Abdal Elhassani;0.73709
648;Multi Media Miner;0.73468
649;KnightQi;0.73401
650;76040;0.73120
651;76076;0.73064
652;Decaf23;0.72862
653;AnneOnymous;0.72411
654;Seongeun  So;0.71782
655;70108;0.71334
656;Jianyang Zhao;0.71014
657;Akshay Mishra;0.70267
658;88378;0.70255
659;Nate Hunt;0.70248
660;DanielIlha;0.70076
661;10280;0.69497
662;John Hower;0.69476
663;RodolfoRocha;0.69047
664;kingcobra;0.68982
665;Yuri Dias Meira;0.68560
666;Adriano W Almeida;0.68508
667;Ayush Raj Singh;0.68243
668;Tom;0.67319
669;Hassan Boutkhourst;0.67256
670;Zhaozhi Qian;0.66761
671;Rahul Kumar;0.66718
672;Marc Lamberti;0.66636
673;dbrait;0.66191
674;theringe;0.65959
675;ShishuTry;0.65942
676;Jakub Mendys;0.65713
677;sharingan;0.65683
678;64989;0.65669
679;BrunaOliveira;0.65394
680;NovaChung;0.65384
681;29835;0.65128
682;nullas;0.65061
683;Erik Rigtorp;0.65036
684;53399;0.64841
685;HyeRiLee;0.64142
686;Aman Gupta;0.63916
687;Contestant;0.63733
688;sixi lu;0.63615
689;mirlan;0.63574
690;Ahmed Sobhi;0.63550
691;Güngör Yılmaz;0.63513
692;SaBe;0.63238
693;ShanRiz;0.63070
694;arpl;0.63001
695;Carlos L.;0.62406
696;wonkypie;0.62347
697;14470;0.62330
698;Charles Siegel;0.62192
699;Asim;0.62108
700;swapnil sharma;0.61929
701;Winson Waisakurnia;0.61929
702;hassiktir;0.61925
703;K0stIa;0.61829
704;bluesilence;0.61726
705;mjhoffmann;0.61717
706;sigma;0.61622
707;55923;0.61449
708;Chul Kim;0.61388
709;Fabian Hayscher;0.61337
710;Lalit;0.61331
711;sna;0.61100
712;Brad McAuley;0.61094
713;mafuTa;0.61066
714;Сухаревич Алексей;0.60929
715;Andrey Vakunov;0.60923
716;Jiyoung Choi;0.60845
717;Maros;0.60555
718;Stéphane Sbizzera;0.60492
719;John Yeung;0.60299
720;Vladimir Manilo;0.60250
721;BigDogEmpire;0.60235
722;local cohomology;0.60057
723;MarksMan;0.60054
724;YW31;0.59959
725;Rollbar;0.59752
726;FacebookPine;0.59611
727;Csaba Dery;0.59557
728;jlopezpena;0.59461
729;Aby Paul;0.59399
730;Mendelevium;0.59235
731;92634;0.58990
732;mariobluedog;0.58970
733;Rajesh Arumugam;0.58813
734;qmaruf;0.58668
735;Sayantan Raha;0.58440
736;r.conneely;0.58313
737;Takayuki Sato;0.58002
738;55745;0.57784
739;Chao;0.57666
740;Zippy;0.57663
741;Dr. Monasca;0.57659
742;Sachin;0.57636
743;Sophie Collard;0.57503
744;aldovitch.br;0.57278
745;ibrahim Sagiroglu;0.57120
746;OlivierS;0.57106
747;rainvoid;0.56937
748;Ash90;0.56800
749;Mark Goldenstein;0.56680
750;thetuxedo;0.56650
751;23732;0.56624
752;CucaSF;0.56533
753;Anup;0.56388
754;makrinari;0.56237
755;39351;0.56210
756;tegan;0.56118
757;Emrah Cetin;0.55845
758;ICapalija;0.55465
759;28385;0.55343
760;Ernest;0.55343
761;Vloe;0.54756
762;Daniel Thomas;0.54566
763;TeamJMD;0.54488
764;Rishabh Dixit;0.53986
765;ntzortzis;0.53869
766;24266;0.53386
767;Maniac;0.53282
768;Sitaram Tadepalli;0.53166
769;Andrey;0.53152
770;Olivier Dupuis;0.53101
771;Aman;0.53074
772;happymonkey;0.52999
773;Isabelly Rocha;0.52802
774;spatula;0.52722
775;Lorenzo;0.52453
776;suraj shah;0.52348
777;Aaron;0.52317
778;fmeyer;0.52292
779;K.Palyanichka;0.52289
780;Long He;0.52281
781;Leo Buettiker;0.52157
782;NollAl;0.52102
783;dom7b5;0.52018
784;Alex 3;0.51963
785;Manoj Awasthi;0.51901
786;Vista;0.51804
787;Geeko;0.51345
788;jacsonLuizMatte;0.51216
789;ergodic;0.51213
790;Pedro Amaro;0.51055
791;Fabio Gabriel;0.51026
792;Romain Gauthier;0.50983
793;MarcBeltran;0.50968
794;16717;0.50765
795;Mayday;0.50743
796;Wu Shijie;0.50565
797;Sravan Babu Bodapati;0.50536
798;Will;0.50402
799;JeremyNixon;0.50392
800;10611;0.50368
801;Canivel;0.50343
802;Kane;0.50292
803;Viktoriya Medvinskaya;0.50290
804;45865;0.50252
805;Max;0.50222
806;Musa Bilal;0.50203
807;CS-2822 Amber-Ali;0.50200
808;Justas;0.50146
809;81787;0.50144
810;Douglas Jordan;0.50111
811;Ira Z;0.50052
812;Charles Normal;0.50043
813;JonatasOliveira(Harry);0.50016
814;Pedro Porto Buarque de Gusmão;0.50013
815;Benyu Wang;0.50013
None;Sample Submission Benchmark;0.50000
816;CS822_MaryamQamar-SughraRazzaq;0.50000
817;Ashwini;0.50000
818;rerock;0.50000
819;Mania Yang;0.50000
820;Evgeniy Molozhenko;0.50000
821;53620;0.50000
822;rajkumar kandasamy;0.50000
823;PraveenSastry;0.50000
824;zhmz90;0.50000
825;Yifan Liu;0.50000
826;comanda;0.50000
827;HulkBulk;0.50000
828;jonbaer;0.50000
829;David Zhang;0.50000
830;Abhishek Simhadri;0.50000
831;Manish Kumar;0.50000
832;MickeyDax;0.50000
833;prudhvirazz;0.50000
834;Alexander Vikulin;0.50000
835;ISMAX;0.50000
836;83573;0.50000
837;iosentinel;0.50000
838;pardha;0.50000
839;Ronak Shah;0.50000
840;blueOrange;0.50000
841;pythonomic;0.50000
842;Fang-LinHe;0.50000
843;Naren Gupta;0.50000
844;Telcontar120;0.50000
845;Lawrence Chernin;0.50000
846;Nilesh Kadam;0.50000
847;Anilkumar Panda;0.50000
848;Pangeran Bottor;0.50000
849;Seb@;0.50000
850;alex;0.50000
851;RoyChan;0.50000
852;azneye;0.50000
853;JJ Bankert;0.50000
854;Weijun Qiu;0.50000
855;86746;0.50000
856;Kamal Nayan Goyal;0.50000
857;bryanosaur;0.50000
858;DeepBlue;0.50000
859;bbbarbel;0.50000
860;Nathan Smith;0.50000
861;Jin Xu;0.50000
862;AJIT KUMAR;0.50000
863;alpana;0.50000
864;tschuerm;0.50000
865;Rohit Rawat;0.50000
866;Igor Bobriakov;0.50000
867;Vikram Jha;0.50000
868;Ni Yun;0.50000
869;lnicalo;0.50000
870;orangerv;0.50000
871;SN23;0.50000
872;James;0.50000
873;T. JosephCarroll;0.50000
874;Kanit Srisuthep;0.50000
875;pklal;0.50000
876;38313;0.50000
877;Ted Gueniche;0.50000
878;Siddharth Chandrakant;0.50000
879;daten-kieker;0.50000
880;Ziyu Luo;0.50000
881;ultron;0.50000
882;saatvik;0.50000
883;alfredplpl;0.50000
884;CS822-Aneeqa&Attiq;0.50000
885;Prashant Dheeraj;0.50000
886;Kaggle Rank Maintenance;0.50000
887;Matek;0.50000
888;81853;0.50000
889;23950;0.50000
890;Z.H.;0.50000
891;Harshal;0.50000
892;yayasadiq;0.50000
893;Erwan;0.50000
894;cherish_zhang;0.50000
895;Wang Hongji;0.50000
896;Ya  Zhu;0.50000
897;pradyumna reddy;0.50000
898;Jaggu;0.50000
899;rvictoria;0.50000
900;Barg;0.50000
901;93437;0.50000
902;Rankasuarus;0.50000
903;PBowman;0.50000
904;azlhust;0.50000
905;vishalv2050;0.50000
906;Lili Sun;0.50000
907;Nephra;0.50000
908;mrphilroth;0.50000
909;69387;0.50000
910;Sashi;0.50000
911;David Hiemenga;0.50000
912;albmartin;0.50000
913;IsmaelJulianoVacco;0.50000
914;17487;0.50000
915;xvnv;0.50000
916;Lam Dang;0.50000
917;vipul pandey;0.50000
918;GustavoH.Knob;0.50000
919;Bonferroni27;0.50000
920;kouue;0.50000
921;PrathameshChhariya;0.50000
922;Rakotoniaina Onjanirina;0.50000
923;RongDu;0.50000
924;Epilogue;0.50000
925;smizoe;0.50000
926;Janina;0.50000
927;AndyLiu;0.50000
928;Vishal;0.50000
929;59321;0.50000
930;84390;0.50000
931;bogoclassify;0.50000
932;24483;0.50000
933;CrossValiFaded;0.50000
934;szmich;0.50000
935;Christopher Thompson;0.50000
936;Gabby You;0.50000
937;kpzero;0.50000
938;83398;0.50000
939;Jayant Kumar;0.50000
940;Ankit;0.50000
941;John Yannou;0.50000
942;mFKoenig;0.50000
943;Andre Platzman;0.50000
944;85533;0.50000
945;Ilyas;0.50000
946;Vetri Box;0.50000
947;yujunnokia;0.50000
948;Vitalii M;0.50000
949;David Khosid;0.50000
950;AnonyMouse;0.50000
951;Charles Roberson;0.50000
952;novieq;0.50000
953;DeepData;0.50000
954;eryu;0.50000
955;ardoid;0.50000
956;Megatron;0.50000
957;Frame;0.50000
958;Kevin;0.50000
959;Marko;0.50000
960;AnotherFloyd;0.50000
961;Vinz;0.49994
962;Arnu Pretorius;0.49983
963;Haifeng;0.49967
964;Brian Ho;0.49906
965;raphaelmacsabpf;0.49902
966;Ioannis Ioannou;0.49885
967;CS822_Nust;0.49883
968;72021;0.49853
969;Kuixi  Zhu;0.49850
970;73710;0.49620
971;honeyralmond;0.49439
972;SB_26;0.49417
973;OGO;0.49395
974;Wijnand;0.49315
975;Minn;0.49069
976;beiwenwu;0.48958
977;PappuKJha;0.48507
978;dawoud;0.48415
979;Jeremy Shantz;0.48301
980;Ekaterina Zaytseva;0.48091
981;vedil;0.46417
982;A. Schmidt;0.45576
983;HHuey;0.41886
984;Frank Portman;0.26489
