1;w;0.50918
2;SoLucky;0.51296
3;slonoschildpad;0.51309
4;spp;0.51318
5;Lingzhi;0.51340
6;Eran & Nicolas & Keuipo;0.51467
7;BVoskresenskii;0.51478
8;Not So Favorite;0.51504
9;mykper;0.51532
10;Jordan Meyer;0.51537
11;AndreyGo;0.51544
12;antklen;0.51566
13;Louis.T;0.51572
14;5 Star Box;0.51620
15;Lottery;0.51636
16;Shize Su;0.51648
17;Takuya Akiyama;0.51650
18;天翻地覆啊;0.51666
19;mchahhou;0.51668
20;alijs & Lee;0.51672
21;Evgeny Patekha;0.51677
22;x0x0w1;0.51687
23;Try Our Best;0.51688
24;Atanas Atanasov;0.51691
25;Yuki;0.51693
26;mrxnew;0.51700
27;买两张彩票;0.51707
28;amaia;0.51713
29;hahaKing;0.51714
30;A xiba;0.51715
31;struggle for a silver medal...;0.51717
32;Ben & Drew;0.51781
33;JStr;0.51783
34;Belinda Trotta;0.51787
35;Ashley Wu;0.51797
36;steelrose;0.51797
37;yc;0.51812
38;Wal8800;0.51820
39;PrinceThomas;0.51829
40;Zhang Tao;0.51834
41;Bayes tribe（贝叶斯部落）;0.51836
42;AlvinZhu;0.51856
43;heavenmarshal;0.51857
44;Gaurav Kumar;0.51857
45;Kulagin+ZavodRobotov;0.51862
46;FarTaFar;0.51865
47;learn;0.51868
48;enjoy;0.51872
49;tosh;0.51876
50;Vicens Gaitan;0.51887
51;adityasinha;0.51890
52;Teitlax;0.51891
53;mcasshy;0.51895
54;U023;0.51899
55;Kylin L;0.51902
56;Jacob;0.51910
57;Schooled by Randomness;0.51913
58;HelenaHLee;0.51915
59;Canada GOOSE!;0.51923
60;Yanan Dai;0.51926
61;raddar;0.51930
62;Bernd Allmendinger;0.51932
63;DeepVoltaire;0.51933
64;Gang of Six;0.51934
65;sikae;0.51935
66;OE;0.51938
67;rmizuta;0.51939
68;KazAnova;0.51941
69;YiTang;0.51948
70;admu;0.51948
71;DarkShadow;0.51950
72;warya;0.51954
73;UVT;0.51955
74;Manel;0.51955
75;Rafal Jankowski;0.51957
76;Matt Motoki;0.51957
77;Ivanhoe;0.51960
78;Ft Zhang;0.51960
79;Gaurav Chawla;0.51965
80;andymasl;0.51966
81;Dzianis Sokalau;0.51968
82;GG Team ?!;0.51969
83;Kenneth Benavides;0.51971
84;Kinetik;0.51972
85;Dont't trust kernels and plb;0.51973
86;HuangBingchu;0.51974
87;Michael Icaza;0.51992
88;Kohei;0.51993
89;Andrei Gheorghiu;0.51993
90;Li-Der;0.51995
91;xd;0.51999
92;Aravind Pillai;0.51999
93;Michael 5.;0.51999
94;Janos;0.52001
95;Sami33;0.52002
96;Rodrigo Santis;0.52008
97;Carlos & Justfor;0.52011
98;Larxel;0.52012
99;Andrii Cherednychenko;0.52013
100;Nooh;0.52019
101;painkiller;0.52023
102;Vitaly Sedelnik;0.52024
103;Abhilash Awasthi;0.52030
104;Overfitting!!!;0.52033
105;Bob Hiltner;0.52035
106;xeonariym;0.52035
107;KALE & Gerryl;0.52036
108;i have no idea;0.52036
109;toshif;0.52038
110;donP;0.52042
111;minaba;0.52044
112;Vladimir Demidov;0.52045
113;Kiran Ganji;0.52045
114;Ricko;0.52046
115;Vladimir Boichenko;0.52050
116;gunja_agarwal;0.52051
117;Couldn't beat public kernels;0.52052
118;Anne;0.52052
119;MG1533014;0.52054
120;Praveen Adepu;0.52058
121;Peter KK;0.52059
122;LepraTa;0.52060
123;Ortan Farnafe;0.52062
124;TZTZ;0.52063
125;Andrei Gorchakov;0.52066
126;smota;0.52068
127;Stanislav K.;0.52069
128;clustifier;0.52072
129;yanglu;0.52072
130;Faizal Abd Kadir;0.52072
131;Bojan Tunguz;0.52073
132;Curtis's Kaggle Masters;0.52075
133;JiachuanDeng;0.52076
134;Dexteritas;0.52076
135;wideflat;0.52079
136;Matthias Coste;0.52081
137;Clive;0.52081
138;SiewKamOnn;0.52083
139;Be careful;0.52085
140;Amlan Praharaj;0.52086
141;Shuai Hao;0.52087
142;LuluWang;0.52087
143;abdelwahedassklou;0.52089
144;Andrey Kostin;0.52089
145;Dmitry Chirikov;0.52091
146;Adel Valiullin;0.52093
147;RyanHuang;0.52094
148;xiezhongzhao;0.52094
149;Pablo Estrada Cedeño;0.52097
150;Ray;0.52098
151;MLLEARN;0.52099
152;LazyGUY;0.52100
153;Paulo Pinto;0.52101
154;Arthur Stsepanenka;0.52103
155;Anna Aghila Sebastina;0.52103
156;samet;0.52104
157;centsoft;0.52104
158;Mengjie Liu;0.52106
159;Three billboards outside Ebbing, MO;0.52106
160;Spillsome;0.52107
161;PranY;0.52109
162;gs_team;0.52112
163;Leonardo K;0.52112
164;Weijie Gao;0.52115
165;Fredust;0.52115
166;FM18;0.52115
167;Luis Andre Dutra e Silva;0.52115
168;PureMilk;0.52116
169;Alexander Makeev;0.52116
170;Daemon;0.52117
171;DatumX;0.52120
172;Minxuan;0.52122
173;jmbull;0.52123
174;s.s.o;0.52125
175;Silogram;0.52126
176;AL;0.52127
177;FabSchreiber;0.52128
178;Minhao;0.52130
179; 超威蓝猫;0.52131
180;Dmitrii Petukhov;0.52132
181;GuidongXiang;0.52133
182;PedroFrantz;0.52135
183;Yinglong Guan;0.52135
184;hubifeng;0.52135
185;Bohdan Pavlyshenko;0.52139
186;the stooges;0.52139
187;Edmon;0.52140
188;JaimeF;0.52141
189;Serdar Ozsoy;0.52142
190;zbn-dm;0.52143
191;Submarineering;0.52143
192;knowpract;0.52143
193;Alper Baspinar;0.52145
194;Tatsunaga;0.52145
195;相信简历;0.52145
196;Ardashes;0.52150
197;kvnkho;0.52151
198;kothiwsk;0.52152
199;Dromosys;0.52153
200;max gol;0.52153
201;Hiromichi NOMATA;0.52153
202;sneffort;0.52154
203;Mikhail Artukhov;0.52156
204;Yi Xiang;0.52157
205;Jane;0.52158
206;apoorvc;0.52158
207;lefant;0.52158
208;JohnFarrell;0.52159
209;Gasimov Aydin;0.52161
210;Tomohiko Itano;0.52161
211;Thenga!;0.52162
212;James Z;0.52164
213;SathviSiva;0.52164
214;lidatascientist;0.52164
215;TerrenceDonald;0.52165
216;Helgi;0.52167
217;PrashanthThangavel;0.52168
218;joconnor;0.52174
219;nedofit team;0.52174
220;default;0.52174
221;jiachuan&weizhengwei;0.52175
222;A.Knari;0.52176
223;Andaman;0.52176
224;Salim Dohri;0.52179
225;Yang JU-YI;0.52181
226;Matt Rose;0.52181
227;laurac;0.52182
228;grocery??..iateemall;0.52183
229;Bo;0.52184
230;PZ;0.52185
231;MeHu;0.52186
232;Eric Vos;0.52187
233;Alex Lokhov;0.52189
234;# DL;0.52189
235;Xiaoyuan Luo;0.52191
236;solo;0.52193
237;Ricardo Junior;0.52201
238;marielgh;0.52202
239;marcus;0.52203
240;Hazami Louay;0.52204
241;Prince Grover;0.52204
242;Vlad Golubev;0.52204
243;FloraLi;0.52204
244;Crossbell;0.52204
245;what random numbers should I use?;0.52204
246;XiWuXueWei;0.52204
247;RayhaneMamah;0.52204
248;MirrorLu;0.52204
249;Arthur ;0.52204
250;Vlad Balanda;0.52205
251;Yoshiyuki Ito;0.52206
252;WithLi;0.52207
253;Hephaistion;0.52208
254;wcdada;0.52208
255;Yulia G;0.52210
256;Chia-Ta Tsai;0.52211
257;tj_bh;0.52213
258;Humi Xu;0.52214
259;FaithXiaoRui;0.52215
260;A^b;0.52217
261;Horizon;0.52218
262;Yuri055;0.52221
263;Ronald Marcelo Gualan Saavedra;0.52223
264;CarlosAguilar;0.52224
265;ObkNik;0.52228
266;Yu,Hai (于海);0.52230
267;LSCoelho, MBoaretto;0.52233
268;Chence Shi;0.52234
269;GabiKreplak;0.52238
270;leibar;0.52238
271;FoxNov;0.52242
272;miguel2523;0.52242
273;Adish Jain;0.52243
274;Lugark;0.52246
275;SmokerX;0.52248
276;Tan Yi Chao;0.52248
277;Parindsheel Singh;0.52248
278;Nandy Singh;0.52248
279;hawks10;0.52248
280;DaniloBurbano;0.52248
281;Joe Young;0.52248
282;NxGTR;0.52248
283;Jiacheng He;0.52248
284;Niranjan Nakkala;0.52248
285;KartikPatnaik;0.52248
286;Nicolo Spiezia;0.52248
287;Chris Dong;0.52248
288;T Gagne;0.52248
289;Miguel Alcala;0.52248
290;CraigJolley;0.52248
291;resmi;0.52249
292;Mukul Ingle;0.52251
293;zipp;0.52252
294;Vibish;0.52253
295;Gleb Anferov;0.52254
296;Ivan Meleshko;0.52254
297;Heads or Tails;0.52255
298;Vladimir Larin;0.52264
299;Zhichao Yang;0.52266
300;beletecheneke;0.52267
301;DSEverything;0.52268
302;prasertsak;0.52268
303;My Jason;0.52270
304;Sadgnome;0.52270
305;Pies;0.52271
306;deepheart;0.52271
307;VladB;0.52271
308;RD;0.52272
309;加拿大;0.52274
310;Dont_Look_Back_In_Anger;0.52276
311;ZedYeung;0.52276
312;krishna;0.52279
313;CaR;0.52279
314;Pranav Pandya;0.52280
315;~Y~;0.52280
316;Steve Joly;0.52280
317;Pan Tofelek;0.52281
318;skipsterious;0.52282
319;Tonight hit tiger;0.52282
320;Rob Wishart;0.52285
321;IsaK;0.52285
322;JdPaletto;0.52285
323;Daniel Burrueco;0.52286
324;DBC-AT;0.52286
325;은주니(ttagu99);0.52287
326;Pavlo Stadnikov;0.52287
327;Corwin;0.52287
328;Terry Li;0.52288
329;Ahbon;0.52288
330;Kiwi;0.52289
331;ivo;0.52289
332;Robel Denu (iRobel);0.52290
333;Ryan;0.52291
334;Tazhoo Deen;0.52293
335;nexemjail;0.52294
336;not_just_baseline;0.52294
337;LeoGo2017;0.52294
338;Om Suchak;0.52294
339;Abdullah Karimi;0.52294
340;Sank;0.52294
341;Jairomateo;0.52294
342;Marcin Pękalski;0.52296
343;Reynald Riviere;0.52296
344;xiong;0.52297
345;TristanAgaesse;0.52297
346;Isaac;0.52298
347;J Pardo;0.52300
348;Alex Parinov;0.52300
349;seran;0.52300
350;Kozlova;0.52301
351;Bibin Paul;0.52304
352;Junyi Li;0.52304
353;Scott Thompson;0.52305
354;Adriano Yoshino;0.52307
355;Lawrence Chernin;0.52307
356;Zhongheng Yang;0.52309
357;Pavel Pleskov;0.52310
358;Amane Suzuki;0.52311
359;Andrew Lukyanenko;0.52312
360;The Incredible Machine;0.52313
361;radnado;0.52313
362;Rajeev;0.52313
363;Sergey Shtekhin;0.52316
364;Daniel Sánchez;0.52317
365;Gabriel Preda;0.52318
366;sipzhanglei;0.52318
367;nsaraiya;0.52322
368;gavrand;0.52324
369;VC;0.52326
370;Josef Semera;0.52329
371;HEB;0.52330
372;Bohan Zhang;0.52331
373;Hao Li;0.52333
374;Vignesh;0.52334
375;Shaz;0.52334
376;hecongqing;0.52334
377;Ogundare Taiwo;0.52335
378;BigMorning;0.52335
379;Lucas Gago;0.52335
380;Anuraj;0.52335
381;Sanzhar;0.52335
382;Zaur Fataliyev;0.52335
383;Husein Zolkepli;0.52335
384;Nasrudin Salim;0.52335
385;VedTheDataGuy;0.52335
386;vuong.nm;0.52335
387;test;0.52335
388;Peter Borrmann;0.52335
389;Kushneryk Pavel;0.52335
390;Gedoumaru;0.52335
391;Roman;0.52335
392;Lucifer_19;0.52335
393;Alex Shvets;0.52335
394;Alec;0.52335
395;Lasteg;0.52335
396;Sovann Tong;0.52335
397;Eat Fresh!;0.52335
398;Yatishkumarbn;0.52335
399;Yeneneh Yimer;0.52335
400;zcistkidd;0.52335
401;ostron;0.52335
402;Vadim Borisov;0.52335
403;ysaz;0.52335
404;Koostb;0.52335
405;Bcottman;0.52335
406;Evgeniy Vasilev;0.52335
407;Nelve;0.52335
408;Niranjan Singh;0.52335
409;Jimmy Huang;0.52335
410;John Wilson;0.52335
411;Manjeet Singh;0.52335
412;JJan;0.52335
413;Socrates;0.52336
414;yokoWang;0.52336
415;Jithu R Jacob;0.52336
416;Sihao Wang;0.52338
417;Andrey Kiryasov;0.52339
418;Mr Nik;0.52339
419;LGD;0.52340
420;Master;0.52340
421;Landry Mukonde;0.52341
422;Luca Massaron;0.52341
423;Nagendra Yadav;0.52343
424;NarayanaSwamy;0.52344
425;zhousheng;0.52344
426;TetyanaYatsenko;0.52344
427;Andrey Vykhodtsev;0.52344
428;Hartmut Ott;0.52344
429;The Dynamic Duo;0.52346
430;Prithu;0.52348
431;EdricMao;0.52348
432;Ed Chow;0.52352
433;TylerBlume;0.52352
434;do it machineself;0.52352
435;SuraChen;0.52352
436;Patrick Frankenberger;0.52352
437;Daniel Sobrado;0.52352
438;Aditya Sondhi;0.52353
439;Neuron;0.52353
440;Marius Bock;0.52353
441;Rajag;0.52355
442;jerry;0.52355
443;Austin Alleman;0.52355
444;Prajit Datta;0.52355
445;IsaacTetteh;0.52355
446;sion.;0.52355
447;M. D.;0.52355
448;床前明月光;0.52355
449;wanli;0.52355
450;Brooks;0.52355
451;LongYin;0.52355
452;LevinHuang;0.52355
453;Polarys;0.52355
454;501856869;0.52355
455;gjwei;0.52355
456;Taihua Shao;0.52355
457;nudt_dingzhaoyun_dm;0.52355
458;masakt;0.52355
459;satadru5;0.52355
460;Delgermurun;0.52355
461;Soumojit Kumar;0.52355
462;Aloisio Dourado;0.52355
463;Weifeng Ji;0.52355
464;danieleewww;0.52355
465;Carlos Dutra ;0.52355
466;Damodar;0.52355
467;Jeong-Yoon Lee;0.52355
468;nature;0.52355
469;Seshu_aditya;0.52355
470;tradingwithmatlab;0.52355
471;JeffH;0.52355
472;PhilippeRoland;0.52355
473;hamelg;0.52355
474;wordsmith;0.52355
475;Jason;0.52355
476;JianYang;0.52355
477;Franck My;0.52355
478;Vladimir Glazachev;0.52355
479;RISHAB HURA;0.52355
480;Nikunj;0.52355
481;Yashwanth Reddy;0.52355
482;YaoxiangLi;0.52355
483;Maciej Mazur;0.52355
484;armamut;0.52355
485;Sebastian_wanlong;0.52355
486;shinson;0.52355
487;Rich He;0.52355
488;Linkin_Park;0.52355
489;quoniammm;0.52355
490;MLove-MLearning;0.52355
491;Matsupe;0.52355
492;GarnixJu;0.52355
493;Jack Alex;0.52356
494;thomasjpfan;0.52356
495;Miners;0.52357
496;qiqi;0.52357
497;Jill Mambetova;0.52358
498;Ilya los;0.52359
499;TWDE-DataLab;0.52359
500;happycube;0.52359
501;Kishore M;0.52359
502;Rui La;0.52359
503;Fang Wang;0.52359
504;Fabio Luciani;0.52359
505;HDKIM;0.52360
506;MadScientist;0.52360
507;kmaster;0.52360
508;Capedcrusader;0.52361
509;trash lord;0.52361
510;Mining_Jeremy;0.52361
511;W.JM;0.52362
512;yulan;0.52363
513;Rustam;0.52363
514;RetailHunter;0.52364
515;A&J;0.52366
516;simar mann singh;0.52366
517;vishnusupreet;0.52366
518;CRaymond;0.52366
519;Fernando Carneiro;0.52366
520;Michael Ibrahim;0.52366
521;WX;0.52367
522;Igor Manzhos;0.52367
523;shiMu;0.52368
524;huili0140;0.52371
525;Alexander Kireev;0.52371
526;AnilPandey;0.52374
527;烨战山鸡;0.52376
528;ssscks;0.52377
529;nishkgp;0.52377
530;Ananth K;0.52378
531;sxzircon;0.52378
532;Diamond District;0.52379
533;KMen;0.52382
534;Cass;0.52382
535;cdqd;0.52388
536;Ferz;0.52389
537;Stacey Chan;0.52391
538;Van de Rakt;0.52392
539;Fariyah Gul;0.52394
540;Anju Anil;0.52396
541;Marco Manzoni;0.52397
542;ihavenoidea;0.52397
543;Johnny;0.52398
544;witwitchayakarn;0.52401
545;ruik;0.52402
546;Konrad Banachewicz;0.52404
547;Ren;0.52405
548;Ambareesh Prakash;0.52409
549;InfiniteWing;0.52410
550;Ennn;0.52412
551;ShiyangChen;0.52413
552;brsg;0.52417
553;Jack (Japan);0.52423
554;Balaji SR;0.52424
555;JoshAsh;0.52425
556;Plot of 515;0.52425
557;~Lusy~;0.52426
558;Yang  Zhang;0.52426
559;hunter;0.52428
560;jnnerd;0.52433
561;Mike Kim;0.52434
562;AR88;0.52434
563;keepGYX;0.52436
564;DataConnection;0.52439
565;XINRUI CHEN;0.52440
566;Panjtan;0.52441
567;lowiq3;0.52441
568;Marek;0.52443
569;KaizaburoChubachi;0.52445
570;Ruslan;0.52445
571;林湧森 (Dyson Lin);0.52445
572;Eduardo Franco;0.52446
573;TeraFlops;0.52446
574;Kushan Thakkar;0.52446
575;Luis Chandi;0.52446
576;Phobos226;0.52446
577;Abstractuary;0.52446
578;Chippy;0.52446
579;Nishant Kumar;0.52446
580;seb8;0.52446
581;pokehunter;0.52446
582;Anton Prokopyev;0.52446
583;ZFTurbo;0.52446
584;srinike;0.52446
585;chenyunshan;0.52446
586;Vishanta Rayamajhi;0.52446
587;GSidari;0.52446
588;RealXuan;0.52446
589;SauravKaushik8;0.52446
590;waz;0.52446
591;To Err is Machine;0.52446
592;Tejas Shahpuri;0.52446
593;勿忘初衷;0.52448
594;Yummy Veggies;0.52448
595;Юрий Шпорхун;0.52448
596;topan;0.52448
597;Erlich Bachman;0.52448
598;abhishek 2;0.52448
599;Erniuth;0.52448
600;Dan Ofer;0.52448
601;XsYang;0.52448
602;felii;0.52448
603;kubilai;0.52448
604;Muze;0.52448
605;Jasmeet Bhatia;0.52448
606;krialis52;0.52448
607;zwjreal;0.52448
608;goose;0.52448
609;Tom57;0.52448
610;Nilzone;0.52448
611;YueSu;0.52448
612;Neerja Doshi;0.52448
613;los_predictores;0.52448
614;[technosphere_intro] Ekaterina Kuznetsova;0.52448
615;MNK;0.52448
616;Abhishek Anand;0.52448
617;Joel Lee;0.52448
618;RW0;0.52448
619;Uwe Sterr;0.52448
620;Awsomeasqc;0.52448
621;erkut;0.52448
622;Sam Leylan;0.52449
623;whalejasmine;0.52458
624;AhWoo;0.52460
625;vanAmsen;0.52461
626;neongen;0.52462
627;Clyde Lee;0.52462
628;Kirill Vlasov;0.52464
629;Nagaraju Oruganti;0.52464
630;IvanCalderon;0.52465
631;Jade Yun;0.52466
632;BenCopeland;0.52473
633;Evdilos_Ikaria;0.52474
634;Jin Liu;0.52477
635;Brian;0.52483
636;alexginsca;0.52483
637;Scirpus;0.52489
638;yeonmin;0.52492
639;Botao Deng;0.52493
640;David;0.52501
641;Abdulelah Alanqry;0.52502
642;Andreas;0.52503
643;yaya;0.52506
644;Frederik Schorr;0.52507
645;yaya45;0.52508
646;KORUS Team;0.52512
647;adilism;0.52514
648;Pk;0.52524
649;longzhixi;0.52532
650;Michael Pawlus;0.52538
651;Ashwin Nimhan;0.52542
652;Luis Moneda;0.52544
653;andrekos;0.52549
654;Bryan Arnold;0.52549
655;六六大顺;0.52561
656;bkowalski;0.52567
657;Саша;0.52568
658;ShoSekine;0.52570
659;kotiki;0.52571
660;Petrihai;0.52576
661;Toshnoue;0.52589
662;IggiSv9t;0.52589
663;qqyy;0.52595
664;Yasar;0.52603
665;Hüsnü Şensoy;0.52604
666;the1owl;0.52609
667;---0 | 0---;0.52611
668;huguli maguli;0.52613
669;Joanne Chen;0.52613
670;gsscsd;0.52617
671;Kostiantyn Isaienkov;0.52618
672;Veronika  ;0.52621
673;Yasser Zhang;0.52624
674;@DS;0.52629
675;PrasunMishra;0.52640
676;Himanshu Chaudhary;0.52651
677;JulianoBR;0.52665
678;kagami;0.52679
679;Pierre Sardin;0.52683
680;YutingGui;0.52686
681;jingzhao;0.52693
682;dbrait;0.52697
683;sb;0.52706
684;gl335;0.52710
685;Rajkumar;0.52731
686;SergeyChe;0.52740
687;Citizens Band;0.52740
688;shaohuimajust;0.52755
689;Rafael;0.52771
690;CHEN;0.52772
691;Fan Ni;0.52778
692;Neeraj Singh Sarwan;0.52778
693;JohnM;0.52778
694;Szery;0.52799
695;brendanlundy;0.52800
696;Sam Griesemer;0.52813
697;zazouOtt;0.52831
698;Daniel Legorreta;0.52850
699;AliLu;0.52858
700;Tuatini GODARD;0.52858
701;Srikanth;0.52859
702;xingxinghanzi;0.52863
703;stupid;0.52863
704;Alexander Nichiporenko;0.52863
705;Transformer;0.52871
706;To Train Them Is My Cause;0.52897
707;Siddharth Jain;0.52910
708;satoshi;0.52919
709;labh111349;0.52939
710;Gowri Shankar;0.52965
711;yangrui123;0.52987
712;Siya;0.53011
713;Ash;0.53069
714;zjj421;0.53074
715;X. Gao;0.53189
716;scrambled;0.53207
717;Hakim Hakim;0.53208
718;Toulouse;0.53275
719;Feiran Ji;0.53352
720;Vanessa Zheng;0.53352
721;Clover DY;0.53352
722;Liz Chen;0.53352
723;Ting Ting Liu;0.53352
724;苟利国家生死以;0.53352
725;juejuewang;0.53367
726;Tamas Szuromi;0.53368
727;Bongo;0.53432
728;Jiahuan He;0.53432
729;ymliao;0.53438
730;Fabio Vessoni;0.53442
731;Velikolepno;0.53447
732;Paperone;0.53466
733;lincelot;0.53469
734;Lewis Smith;0.53498
735;SpencerYue;0.53503
736;Tina Peng;0.53506
737;Nikolai Makaranka;0.53512
738;Fireleg;0.53532
739;volveronic;0.53538
740;SarahZ;0.53560
741;Mark and Vlad;0.53601
742;the JSONs;0.53644
743;TimLee;0.53644
744;StuartLu;0.53648
745;Alvira;0.53650
746;[technosphere_intro] Loskutov Anton;0.53653
747;savannahlogan;0.53666
748;Prayag G. S. Chatha;0.53666
749;Wenxin;0.53672
750;Will;0.53672
751;chelseayuan;0.53675
752;Tom Michaels;0.53676
753;Sai Krishna;0.53676
754;Amorth;0.53676
755;Lynn dai;0.53676
756;yhlee;0.53676
757;Vinay;0.53676
758;roo8;0.53676
759;Charles Liles;0.53676
760;Akshay Tiwari;0.53676
761;[technosphere_intro] ValinurovDenis;0.53676
762;Nothing;0.53676
763;Melwin Jose;0.53676
764;[technosphere_intro]Zholkovskiy;0.53676
765;batnik96;0.53676
766;Mario&Cappy;0.53676
767;hxhui94;0.53676
768;JibyBabu;0.53676
769;Corotas Grandes;0.53676
770;BingyiLi;0.53676
771;Yiqiang Zhao;0.53676
772;LIU_Fay;0.53676
773;Amber Song;0.53676
774;Sichen;0.53676
775;IanSmeenk;0.53676
776;Sangyu Shen;0.53676
777;EduardoLi;0.53676
778;Cara;0.53676
779;ytian;0.53676
780;BlackCore;0.53676
781;liuyaran;0.53676
782;bubblytea;0.53676
783;mir_h;0.53676
784;SN;0.53676
785;Pietro Marinelli;0.53676
786;[technosphere_intro] Serov Nikolay;0.53676
787;Pepe;0.53676
788;Mathew Shaw;0.53676
789;liz;0.53676
790;asmita vikas;0.53676
791;Masha;0.53676
792;snow2011;0.53676
793;Tony Y.;0.53676
794;PatrickYang;0.53676
795;Jose A. Rodilla;0.53676
796;Natalie Ha;0.53676
797;ford.higgins;0.53676
798;Euler;0.53676
799;Taylor;0.53676
800;xiaohuicheng;0.53676
801;Woodly;0.53676
802;Dan Savage;0.53676
803;[technosphere_intro] Pavel Mankevich;0.53676
804;KKDDAll;0.53676
805;MatyasKenez;0.53676
806;keryums;0.53676
807;Joanne;0.53676
808;Arpit Sidana;0.53676
809;[technosphere_intro] Mikhail Frolov;0.53676
810;Alex Howard;0.53676
811;Francis Paul Flores;0.53676
812;[technosphere_intro] Golenkov Cyrill;0.53676
813;QianLi;0.53676
814;JohnRumpel;0.53676
815;[technosphere_intro] Vitaly Lavrenov;0.53676
816;[technosphere_intro] Alexander Bales;0.53676
817;chengchengx;0.53676
818;NichaRuch;0.53676
819;Chuan Xu;0.53676
820;rjcampa;0.53676
821;soorajms;0.53676
822;KTollas;0.53676
823;KhouryIbrahim;0.53676
824;che pacany, stacking?;0.53676
825;Adamovich.Aleksey;0.53676
826;tapasrMohanty;0.53676
827;Watts;0.53676
828;H Xu;0.53676
829;oryefet;0.53676
830;Kun Mei;0.53676
831;blianggg;0.53676
832;👾🦄👽😈🤔;0.53676
833;chill;0.53676
834;shawng;0.53676
835;Davi Schumacher;0.53679
836;Cosmos;0.53691
837;Lanqi Fei;0.53702
838;Danai Avgerinou;0.53703
839;DanielGrzenda;0.53703
840;tkm2261;0.53705
841;Chen Wang;0.53706
842;[technosphere_intro] Vlad Dorozhinsky;0.53714
843;Ernest K;0.53731
844;Alexandr;0.53732
845;Shannon McNish;0.53734
846;Holly Capell;0.53734
847;Thy Khue Ly;0.53734
848;Spencer Stanley;0.53734
849;Abhyuday;0.53738
850;[technosphere_intro] Fedor Petriaikin;0.53742
851;Mohamed Shedeed;0.53749
852;AmrHesham;0.53749
853;Sparse Woodman;0.53757
854;[technosphere_intro] Ivan Mazharov;0.53770
855;Ahmed Refaay;0.53773
856;Xirui Wang;0.53781
857;EiEi;0.53781
858;ChengZeHua ;0.53794
859;[technosphere_intro] Maksim Filin;0.53794
860;Timothy McTigue;0.53794
861;Hassan Ouda;0.53795
862;Zhengjie Xu;0.53795
863;[technosphere_intro] Michail Gorbushin;0.53803
864;[technosphere_intro] Anton Shevtsov;0.53803
865;Chotch;0.53805
866;Peter Wreford;0.53807
867;Alpha&Omega;0.53810
868;Ji Yang;0.53837
869;FengLei Dou;0.53840
870;nimeshsinha;0.53859
871;ArpitaJena;0.53859
872;ywchan2;0.53866
873;Nathan Rouxel;0.53883
874;Sean Kelley;0.53888
875;Dowakin;0.53905
876;bluecats;0.53920
877;liweiwei;0.53942
878;demobin;0.53954
879;pim;0.53964
880;Ziv Cohen;0.53967
881;PSThorbell;0.53974
882;RcCheah;0.54017
883;Jeffrey Ping;0.54020
884;S.I.Lee ;0.54026
885;Pranali Jalgam;0.54026
886;WojHan;0.54026
887;Seong Hyeok-hwa;0.54033
888;hua lu;0.54033
889;nxtxiaolong;0.54033
890;UP8;0.54033
891;lrea0611;0.54033
892;Sudhir Kumar;0.54038
893;Lina Kartavchenko;0.54038
894;july520;0.54038
895;xtyscut;0.54038
896;Soren;0.54038
897;zippo_for_this_simple_life;0.54038
898;[technosphere_intro] Vladimir Lutov;0.54038
899;chenjin;0.54038
900;Bruce Lan;0.54038
901;testping;0.54038
902;piotrekw;0.54038
903;srikanthml;0.54038
904;Anon;0.54038
905;Stephen Bailey;0.54038
906;Mithun Kore;0.54038
907;van_hojman;0.54039
908;Sujatha Subramanian;0.54048
909;Walter F. Jones;0.54048
910;sankalp;0.54048
911;WilliamPanak;0.54057
912;Xavi Duran;0.54058
913;SupriyaDubey;0.54058
914;MariaPiresPacheco;0.54058
915;Bindu;0.54058
916;FredericoNogueira;0.54061
917;Igor & Oleksii;0.54341
918;Kedar Choudhary;0.54342
919;Amunugoo;0.54381
920;wugui;0.54436
921;AnatoliyStegniy;0.54461
922;mANDy;0.54497
923;siddharthsma;0.54550
924;pauljoseph;0.54615
925;Sebastian Urbina;0.54677
926;サングユー;0.54787
927;ChristopheS;0.54990
928;Chengzhang Jiang;0.55003
929;BC;0.55012
930;Shanshan;0.55057
931;Tomasz Bartczak;0.55119
932;MattBrown;0.55149
933;PrakashSubedi;0.55186
934;JoelAlcedo;0.55194
935;Yang Jiang;0.55362
936;kejia.cui;0.55402
937;Jose Manuel Vera;0.55424
938;Dmitry Bolkunov;0.55434
939;Yury  Dzerin;0.55437
940;Liz Kalina;0.55448
941;Timothee Henry;0.55470
942;Alex SH;0.55495
943;RLstat;0.55501
944;DavidKes;0.55501
945;Stephen Hsu;0.55501
946;Shikhar;0.55501
947;Witcher;0.55504
948;Rowan;0.55532
949;Wilson Ordóñez Ramos;0.55539
950;HealthActuary;0.55545
951;TimLortz;0.55545
952;8803R;0.55563
953;白夜迷子;0.55565
954;Think;0.55574
955;miguel perez;0.55585
956;King Banana;0.55585
957;SainathAdapa;0.55598
958;pankajsharma;0.55598
959;wti200;0.55598
960;n8crawler;0.55598
961;Lesaffrea;0.55598
962;Marck Vaisman;0.55598
963;Floh;0.55598
964;Où est Saïr ?;0.55598
965;Andy Levitskyy;0.55598
966;YGSEO;0.55598
967;arpitg91;0.55598
968;SourabhMittal;0.55598
969;Mayank Aggarwal;0.55598
970;JohnYue;0.55598
971;Juan Manuel Suárez;0.55598
972;Kirataka;0.55598
973;Qian Wang;0.55598
974;Wall-E;0.55598
975;RMadankan;0.55598
976;stefaniewWS;0.55598
977;Sara Mahar;0.55598
978;IT秋田犬;0.55598
979;[technosphere_intro] Anastasia Bespalova;0.55598
980;water;0.55598
981;WordUp4Summer;0.55598
982;yarkw;0.55598
983;Matthew Jen;0.55598
984;Stepan;0.55598
985;wentao;0.55598
986;SalvoMcL;0.55598
987;Pierre Tisseur;0.55598
988;RajuAnalytics;0.55598
989;Shun Koba;0.55598
990;RMR.949;0.55598
991;BearIMS;0.55598
992;Vanessa Zorgia;0.55598
993;qizhi34;0.55598
994;dstar;0.55598
995;kazuki yoshihara;0.55598
996;Dzidas;0.55598
997;HyungsukKang;0.55598
998;Jono;0.55598
999;T1_GJ;0.55598
1000;[technosphere_intro] Nastya Afanaseva;0.55598
1001;NUDT丁兆云DM课程;0.55598
1002;Mark Hoffmann;0.55598
1003;Geeko;0.55598
1004;dreamer;0.55598
1005;Jq Chen;0.55598
1006;Čeduljko;0.55598
1007;[technosphere_intro] Zaidel Peter;0.55598
1008;allen shi;0.55598
1009;Sivaji;0.55598
1010;[technosphere_intro] Ivan Lozinskii;0.55598
1011;SHAHIR;0.55598
1012;Andrija;0.55598
1013;Sivaram;0.55598
1014;tonghuj;0.55598
1015;Huangmeiers_2017;0.55598
1016;Alex Radaev;0.55598
1017;JigyasuJuneja;0.55598
1018;TeddyCai;0.55598
1019;Rand Xie;0.55598
1020;brumberg;0.55598
1021;SamLyu;0.55598
1022;wh1te;0.55598
1023;kweiii;0.55598
1024;Applied DataSci of ATL;0.55598
1025;Alexey Kvashnin;0.55598
1026;HenriqueMendonça;0.55598
1027;Kevin Dewalt;0.55598
1028;Hanshan Ye;0.55604
1029;Alexander Skorniakov;0.55607
1030;klausolo;0.55619
1031;Espen;0.55638
1032;Denis Tsitko;0.55643
1033;Nachiappan;0.55656
1034;Young Liu;0.55665
1035;Djamel Khebab;0.55665
1036;Connor Van Ooyen;0.55724
1037;Anjukan Kathirgamanathan;0.55724
1038;daandra;0.55724
1039;NeoGo;0.55724
1040;Robert Goss ;0.55724
1041;King Jiji;0.55724
1042;Salvador Garcia;0.55727
1043;Shehrum;0.55727
1044;Christian Werres;0.55731
1045;Wonjun;0.55763
1046;Yulong Wang;0.55790
1047;LKwek;0.55798
1048;Danil Baibak;0.55803
1049;Lingnan Gao;0.55805
1050;Baser;0.55805
1051;wonder;0.55805
1052;SeungHyun Jeon;0.55809
1053;smtech;0.55814
1054;Selvaraj S.;0.55829
1055;Murray Hays;0.55843
1056;YG Yang;0.55921
1057;Jeonghoe Goo;0.55921
1058;yafokg;0.55933
1059;martinpella;0.55952
1060;KyleBradford;0.56002
1061;camlh;0.56006
1062;VictorHBD;0.56083
1063;Jack Cook;0.56105
1064;Toru Kashima;0.56108
1065;SerjKozlov;0.56175
1066;lynkx21;0.56175
1067;Pedro Reis;0.56175
1068;ShiHan;0.56175
1069;Aditya Panidepu;0.56175
1070;HarshVardhan;0.56175
1071;ximing wang;0.56175
1072;OsamaSuleiman;0.56175
1073;TheodoreYin;0.56175
1074;AnubhavGupta;0.56175
1075;Wenzhao Wu;0.56175
1076;ranjeetsinghrawat;0.56175
1077;W. Yifan;0.56175
1078;Fruby;0.56175
1079;Andrew Kreimer;0.56175
1080;Hans-Peter Schrei;0.56175
1081;Random guyz;0.56175
1082;IAsIam;0.56175
1083;Datadoume;0.56175
1084;mijim;0.56175
1085;Prudvi;0.56175
1086;Evgeny_Semyonov;0.56175
1087;Andrés Ospina;0.56175
1088;dondoko;0.56175
1089;videre;0.56175
1090;Artem Zaika;0.56175
1091;show me the money;0.56175
1092;Artem;0.56215
1093;bhattacharyya;0.56275
1094;longxiao;0.56275
1095;ArindamDutta;0.56275
1096;DeveshMaheshwari;0.56275
1097;Volodymyr Lyubinets;0.56275
1098;Darshan Sangani;0.56275
1099;gjanesch;0.56333
1100;TaoL;0.56376
1101;Alexandru Hodorogea;0.56379
1102;Pratik Gandhi;0.56404
1103;meta_kaggle;0.56405
1104;snts;0.56415
1105;deepbrazil;0.56519
1106;Krishnamoorthy Seetharaman;0.56548
1107;Toshiyuki Ichige;0.56549
1108;MineshJethva;0.56564
1109;DNebra;0.56564
1110;hipo;0.56564
1111;Auguste Hoang Duc;0.56566
1112;Darkhan Nurakhmetov;0.56610
1113;davidmosen;0.56642
1114;tenfy;0.56663
1115;radek;0.56669
1116;Stefan Huber;0.56753
1117;Owls;0.56801
1118;lukaslegerer;0.56925
1119;flintaxe;0.57042
1120;Derp Learners;0.57073
1121;wayneyu;0.57147
1122;DeeplerLabs;0.57149
1123;gmanjunath;0.57186
1124;Raymond;0.57191
1125;Batangas;0.57316
1126;RandomForesters;0.57327
1127;mtgarden;0.57327
1128;daidai;0.57333
1129;Arun Prakash;0.57379
1130;mhs123;0.57396
1131;Salar Sayyad;0.57461
1132;Pepperloop 🌶;0.57470
1133;dt;0.57474
1134;Dani Rodao;0.57490
1135;Kazuyuki Mori;0.57501
1136;CKMtrees;0.57504
1137;Aaron;0.57531
1138;zzagozz;0.57531
1139;Jorge Luis Zatarain Lizárraga;0.57531
1140;Terence Parr;0.57531
1141;Nelson;0.57531
1142;YHK;0.57531
1143;Math rock;0.57531
1144;Gray Magic;0.57531
1145;Alex B;0.57531
1146;Olivia Joly;0.57531
1147;Mikhail Ivanov;0.57531
1148;heihei;0.57531
1149;Tang Yiming;0.57531
1150;Alpha;0.57531
1151;jsleroux;0.57560
1152;Alex Katrenko;0.57560
1153;Alexandru Papiu;0.57569
1154;Eugene Soloviev;0.57621
1155;Kimura;0.57625
1156;serhio 2;0.57644
1157;hklee;0.57645
1158;Dmitry Martyanov;0.57654
1159;O Henry;0.57682
1160;Katie Dodds;0.57682
1161;Charles de las Casas;0.57682
1162;jtoffler;0.57682
1163;JZIMA;0.57682
1164;Jagan;0.57682
1165;AlexLJ;0.57682
1166;Seray Beser;0.57682
1167;Igor Lakoza;0.57682
1168;yasark;0.57682
1169;Jia Rong Chua;0.57777
1170;Alon Freund;0.57797
1171;Etienne LQ;0.57841
1172;chenxin@data_anaylst;0.57983
1173;Christian Hallas;0.58010
1174;Umar Farouq Khattab;0.58098
1175;Manu;0.58325
1176;Eric D;0.58369
1177;Welldigger;0.58408
1178;harshavardhan;0.58408
1179;Jaime;0.58441
1180;vadqr;0.58488
1181;matt;0.58499
1182;rdcgrid;0.58511
1183;Jingrui (Rain) Xie;0.58511
1184;JZ;0.58655
1185;Liu Wangsheng;0.58775
1186;wudipangpang;0.58960
1187;Duy Le;0.58966
1188;Maximilian Bernkopf;0.59086
1189;Baymax_x;0.59189
1190;oneday;0.59190
1191;Kamil Kaczmarek;0.59217
1192;Savas Papadopoulos;0.59217
1193;wrohwer;0.59217
1194;andrewhz;0.59217
1195;RomanPetrenko;0.59217
1196;Pablo Araya-Melo;0.59217
1197;Raghu Sidharthan;0.59273
1198;arj7192;0.59476
1199;Iair Kleiman;0.59505
1200;Frank Corrigan;0.59514
1201;Kaggle191;0.59535
1202;Perception;0.59640
1203;Danil Zherebtsov;0.59710
1204;neg0000273;0.59750
1205;Mahalakshmi10;0.59777
1206;Troy Walters;0.59780
1207;Adi;0.59800
1208;Wave;0.59824
1209;Tempura Udon;0.59860
1210;Yang Huiming;0.59985
1211;Sibalaxi;0.59985
1212;mlaib;0.59985
1213;xuertowong;0.59985
1214;Marcel ;0.59985
1215;Hlynur;0.59985
1216;Alireza21;0.59985
1217;niranal;0.59985
1218;La Li;0.60011
1219;harusame;0.60036
1220;fnzm;0.60057
1221;ONODERA;0.60209
1222;TianyuHao;0.60388
1223;Megan Risdal;0.60388
1224;jmyrberg;0.60391
1225;UgurSerhatParkın;0.60501
1226;sebaserrano;0.60501
1227;ashukumar27;0.60501
1228;Kevin Linke;0.60501
1229;DN719;0.60501
1230;kp;0.60598
1231;datamove;0.60873
1232;Michael Hartman;0.60936
1233;Maksymilian Kozlowski;0.60962
1234;ruczu ;0.61379
1235;Doris Yang;0.61404
1236;Chu.;0.61404
1237;Mezni;0.61433
1238;Chilicoder;0.61637
1239;Jiml;0.61940
1240;Danijel;0.61983
1241;Apostol;0.62157
1242;coucou;0.62649
1243;MarcelFlygare;0.62665
1244;Jeremy Howard;0.62749
1245;Yair Beer;0.62780
1246;Hao_;0.62851
1247;BilginErsoy;0.62888
1248;mapbigdata;0.63102
1249;Akshay Babbar;0.63209
1250;Naoya Umezaki;0.63232
1251;aledovsky;0.63424
1252;ghost;0.63429
1253;Bukun;0.63429
1254;sidharths;0.63429
1255;Shiqi Duan;0.63429
1256;Heriberto Felizzola;0.63429
1257;Ashish Rane;0.63429
1258;[technosphere_intro] Vladimir Belyaev;0.63432
1259;Axbry;0.63522
1260;John Joba;0.63926
1261;yang;0.64105
1262;crudeoil;0.64220
1263;Artem Nikolayev;0.64511
1264;Ilia Teternikov;0.64511
1265;Artem Bardakov;0.64511
1266;TrajaDee;0.64848
1267;nicolasso;0.65215
1268;robf26;0.65262
1269;indigo;0.65271
1270;Parth Dayama;0.65752
1271;Sangtae Jonathan Ji;0.65763
1272;Lukas Goetz-Weiss;0.65769
1273;machinist;0.65773
1274;qu bo;0.65841
1275;xff and xff;0.65841
1276;UMR;0.65841
1277;Rene;0.65842
1278;Jingangjing;0.65842
1279;Amanda;0.65842
1280;Amir;0.65842
1281;lydel01;0.65842
1282;daye;0.65842
1283;peaceful;0.65842
1284;parameter m;0.65842
1285;Ben Perdriau;0.65842
1286;GenaroYoelRodriguezHoyos;0.65842
1287;DS;0.65842
1288;Gaurav;0.65842
1289;zenkouji;0.65842
1290;Jack Town;0.65842
1291;Omar Olvera;0.65842
1292;Phil;0.65842
1293;Sushant Choudhary;0.65842
1294;Fan Fei Chong;0.65842
1295;ML@UCS;0.65842
1296;RubenCrevits;0.65842
1297;D. L.;0.65842
1298;Paul H;0.65842
1299;FrogEater;0.66719
1300;Ricardo Rubio;0.67335
1301;Parijat_Kumar;0.67875
1302;Yara Tchk;0.68281
1303;ChadAcklin;0.68338
1304;Jander;0.68338
1305;RuntianSong;0.68502
1306;Anurag Chilukuri;0.68503
1307;1324;0.68598
1308;Ambitious;0.68598
1309;ChenHao;0.68598
1310;Yerne🐉;0.68598
1311;chianxian;0.68613
1312;Amarnath Kothapalli;0.68630
1313;AMK;0.68630
1314;Quantumgrave;0.68630
1315;ehsanmohebi;0.68705
1316;perro;0.69802
1317;Boatzei;0.69902
1318;Herra Huu;0.69964
1319;whdd;0.70220
1320;Reza Vaghefi;0.70367
1321;Anshu;0.70449
1322;TEVEC_;0.70664
1323;熊三;0.71512
1324;ArtistadeData;0.71602
1325;Alexandre Gandini;0.71833
1326;sumoonsum;0.72323
1327;Mihai Ciobanu;0.72388
None;Mean Item Sales Benchmark;0.72922
1328;elaine ;0.72962
1329;DaveZahedi;0.73198
1330;BartekSkorulski;0.73406
1331;ak90;0.73407
1332;Michael Shu;0.73678
1333;wangwei;0.73697
1334;Maxim Sokolov;0.73700
1335;Hong;0.74414
1336;Li am;0.74436
1337;Frutas y Verduras;0.74436
1338;R596r2mz;0.74436
1339;Starclimber;0.74436
1340;pvdhn;0.74484
1341;CPak;0.74492
1342;Barry Zhai;0.74508
1343;PP_B;0.74806
1344;jesus mendoza;0.75372
1345;Ryan Batterman;0.75892
1346;mtmitch13;0.76081
1347;n8parsons;0.76235
1348;synergocom_brinicle;0.76708
1349;dactam;0.76880
1350;Matthew Sisco;0.77204
1351;HenriqueOliveira;0.77768
1352;Ben;0.77770
1353;Antonio Clavelli;0.77961
1354;fg+Y!;0.77979
1355;crst;0.78196
1356;private person0;0.78392
1357;Juan Francisco;0.78846
1358;WesChen;0.78885
1359;Jia Wei;0.78982
1360;Melinda Smith;0.79226
1361;Nico Belov;0.79226
1362;Ankita Naik;0.79501
1363;RVK;0.79501
1364;Vikas Jain;0.79501
1365;kymhorsell;0.80204
1366;Nilay Sen;0.80415
1367;Jason Hurt;0.80805
1368;eagle4;0.81080
1369;Narek;0.81098
1370;ceciliat;0.81280
1371;mcguppy;0.81280
1372;Syeerzy;0.81280
1373;v_lad;0.81458
1374;MMM;0.81727
1375;RameshMakwana;0.82327
1376;mikemolavi;0.82901
1377;FlorianBorchert;0.83021
1378;Cutechick;0.83129
1379;晓彬 徐;0.83290
1380;Kevin S.;0.83420
1381;Yogi Dhiman;0.83966
1382;DushyanthKrishnamurthy;0.85569
1383;Md Ashfaqur Rahman;0.86069
1384;SCILENCEJING;0.86560
1385;Nicolás Suárez;0.86564
1386;Light;0.86660
1387;MartinBoyanov;0.86670
1388;MartinKolev;0.86851
1389;Flavio Amurrio;0.86979
1390;lkforward;0.87577
1391;Darren Wilkinson;0.87930
1392;Bartacuda;0.87959
1393;brassmonkey;0.88294
1394;Xingyu Yang;0.89861
1395;Alex Filatov;0.89861
None;Last Year Sales Benchmark;0.91165
1396;Maria Prikhodko;0.91165
1397;MikkelUlstrup;0.91165
1398;LudovicDréano;0.91177
1399;SVJ24;0.91881
1400;AhmedYassine;0.92411
1401;ShenbagaKumarS;0.93026
1402;laurahuang;0.93026
1403;Weakly Interacting Male Physicists;0.93026
1404;Alexis Gaevsky;0.93026
1405;Deb;0.94120
1406;SeaBreeze;0.94935
1407;Domingo Peña;0.94951
1408;FannieY;0.95336
1409;onthehilluu;0.95372
1410;Olivier;0.95967
1411;Abraham Hmiel;0.95967
1412;hungapl;0.96319
1413;Yuming Sun;0.96526
1414;eric1599;0.96943
1415;Team;0.98022
1416;Никита Чижов;0.98331
1417;ziron;0.98472
1418;Ed Rivera;0.98487
1419;ashwinimahapatra;0.98533
1420;Shivanth M P;0.98567
1421;Robin Hoo;0.98665
1422;HaMi;0.98872
1423;HemantYadav;0.99262
1424;slyther1n;0.99571
1425;Paridhi Singh;0.99947
1426;majorminor;1.00026
1427;JR;1.00625
1428;Fantastic Hong;1.00870
1429;mithos;1.01257
1430;StephenSmith;1.01895
1431;Juanu;1.02019
1432;Renil Austin;1.02234
1433;Dipta Dutta;1.02419
1434;RoyXss;1.02901
1435;Hyeonsoo Lee;1.02912
1436;Tyler Nolan;1.02984
1437;solohayuna;1.03262
1438;Rajesh Balakrishnan;1.03262
1439;Kublai Jing;1.03262
1440;LimYongHui;1.03262
1441;CEbel;1.03262
1442;Florian Pydde;1.03262
1443;Carlos Tolvett;1.03262
1444;Anthony Scott-Hodgetts;1.03827
1445;ArArrr;1.03964
1446;Prasad Jayaraman;1.04230
1447;Sudipto Kumar;1.04461
1448;Dank_Learning;1.05030
1449;RBS_DS;1.05351
1450;LoicG;1.05803
1451;cqdinh;1.06191
1452;Anonymous;1.07062
1453;Ritesh Sinha;1.07282
1454;Trino Meat Boy;1.07312
1455;Brenton;1.07582
1456;Alex Antonison;1.07656
1457;jefreyc;1.08187
1458;DL_Tunisia;1.08506
1459;BromoSapiens;1.08611
1460;ShivOnkar;1.08860
1461;AbigailJusten;1.08941
1462;onoran;1.09246
1463;NW Arkansas, USA;1.09530
1464;Balachandar;1.10468
1465;Anthony & Tom;1.10593
1466;Alex Liu;1.11108
1467;DenisFadejev;1.11478
1468;Bogdan Melnik;1.11800
1469;Francisco Sepulveda Montiglio;1.11808
1470;Jacob Hoertt;1.11826
1471;Sayed;1.12014
1472;hizis;1.12162
1473;Nhi Vo;1.12274
1474;RobRob;1.12289
1475;xuction;1.12438
1476;JulianTagell;1.12910
1477;WaelOthmani;1.12941
1478;Nick Rumbaugh;1.13183
1479;aboul;1.13724
1480;Spencer Guy;1.13799
1481;bshivaani;1.14159
1482;Alpacadom;1.14877
1483;deepakmahapatra;1.15118
1484;Mikhail Morozov;1.15262
1485;S Francis;1.15296
1486;Robin Fourcade;1.15642
1487;Christopher Hicham Moran;1.15657
1488;Adblu;1.15924
1489;marcussjolin;1.15925
1490;shraddha;1.16015
1491;Yanas;1.16249
1492;praveen.2916;1.16505
1493;sunny bangale;1.16783
1494;Kiryu Kawahata;1.16831
1495;Empty Your Cup;1.16977
1496;achinta;1.17130
1497;sarubhava;1.17192
1498;Vijay;1.17685
1499;Ben C;1.17786
1500;Khaitov;1.17808
1501;Jerome;1.18085
1502;BoSukHong;1.18239
1503;Frank Pan;1.18815
1504;Jon Castner;1.18875
1505;Edward Turner;1.18876
1506;Bruno.K;1.19007
1507;Jiaxun Cui;1.19212
1508;Amanda B Lewis;1.19356
1509;RookieArt;1.19510
1510;Albert Villanova del Moral;1.19929
1511;Yifang Chen;1.19991
1512;Topi-Matti Heikkola;1.20084
1513;rahenri;1.20272
1514;Stephen Privitera;1.20593
1515;Alper's Team;1.20801
1516;PolarBear;1.21187
1517;JohnBerryman;1.21256
1518;Oyoyowut;1.21530
1519;Ryder;1.21566
1520;DenysBondar;1.21927
1521;BigBang ABC;1.22239
1522;yottaasys;1.22572
1523;Александр Клюшев;1.22574
1524;Leo Zak;1.22843
1525;Oskin Nikita;1.23302
1526;Ktaku;1.23671
1527;Nick Sarris;1.23716
1528;Bill Anderson;1.23786
1529;Fabian Heinemann;1.23822
1530;Michael J. Sabal;1.24477
1531;Allan;1.24763
1532;Olga;1.24791
1533;WDurno;1.25085
1534;praveenng;1.25213
1535;ML-Friend;1.25967
1536;Siro Consultants;1.26250
1537;omarsamir;1.26557
1538;Nate Sutton;1.26815
1539;jtweel;1.26909
1540;EduardoGuevara;1.27152
1541;KateML;1.27379
1542;木叶尽落;1.27417
1543;Jeffrie;1.27592
1544;GentRich;1.27686
1545;Victor de Fefontnouvelle;1.28003
1546;Carlos;1.28199
1547;mhaulrich;1.28234
1548;WholeRock;1.28422
1549;ss_kaggler;1.28703
1550;Carmen J Su;1.29129
1551;data_master;1.29508
1552;Yosuke Abe;1.30050
1553;rjuer;1.30050
1554;Matheus Facure;1.30057
1555;tomgrek;1.30320
1556;Pavel Reich;1.30603
1557;Pablo Toapanta;1.30716
None;Sample Submission;1.30731
1558;智障也有春天;1.30731
1559;JozefDúc;1.30731
1560;C. Rudolf Lai;1.30731
1561;littleknown;1.30731
1562;Latte;1.30731
1563;Antara ;1.30731
1564;Guy Rosenthal;1.30731
1565;JuturuPavan;1.30731
1566;grocery sorcery;1.30731
1567;Telcontar120;1.30731
1568;Naveen Sundaresan;1.30731
1569;Muxi Xu;1.30731
1570;Devin Bowers;1.30731
1571;Koen Wolters;1.30731
1572;Ofir Ezrielev;1.30731
1573;daten-kieker;1.30731
1574;Ayman Khalafallah;1.30731
1575;bethetop;1.30731
1576;ilovelemonade;1.30731
1577;Emre YAZICI;1.30731
1578;Vikram Jha;1.30731
1579;michaelSun;1.30731
1580;tcwwh;1.30731
1581;soroosh;1.30731
1582;Jegan Karunakaran;1.30731
1583;FreedomToWin;1.30731
1584;Munmun;1.30731
1585;networkx;1.30731
1586;Rajesh Vegi;1.30731
1587;Vadim;1.30731
1588;PatchouliGO;1.30731
1589;Ariet D;1.30731
1590;tundraman;1.30731
1591;Handsen;1.30731
1592;Nayan solanki;1.30731
1593;Daniel McNamara;1.30731
1594;Aymen Khelifi;1.30731
1595;BernoulliBagels3;1.30731
1596;hehaijin;1.30731
1597;Nilesh Kadam;1.30731
1598;topgunbcn;1.30731
1599;Li Ao;1.30731
1600;parthasarathykrishnamurthy;1.30731
1601;Vetri Box;1.30731
1602;Pranav Sharma;1.30731
1603;SurajRajbhar;1.30731
1604;Glimmung;1.30731
1605;Magic Logic;1.31145
1606;AlexanderZ;1.31261
1607;satyanvesh;1.31889
1608;Lenar;1.32240
1609;T-rex007;1.32400
1610;Mehdi Karoui;1.32514
1611;Joseph de Vilmarest;1.33304
1612;Arunsankar Kumarakurubaran;1.33430
1613;c.uent;1.33702
1614;u_kag;1.33748
1615;AlBansais;1.34632
1616;Pr;1.36071
1617;Vetro;1.36275
1618;Damian Melniczuk's Holistic Data Agency;1.36892
1619;Data Cruncher;1.37298
1620;Luciano Perfetti;1.37385
1621;DiegoCabrera;1.38204
1622;JaceyHeuer;1.38287
1623;ArtiPyHeart;1.38750
1624;José Ortiz;1.40084
1625;ffcrack;1.40382
1626;Jinyang;1.41499
1627;Alexey Samoylov;1.42156
1628;grocerycrazy;1.43580
1629;abbasshah;1.44083
1630;EZ;1.45329
1631;nick5394;1.46185
1632;Péter Szécsi;1.47497
1633;braden;1.48379
1634;Joshua Burkhow;1.48512
1635;gosh76;1.48609
1636;Huan-Cheng Chang;1.49065
1637;Pascal Nagel;1.49296
1638;Abbie Popa;1.49729
1639;VidyaMShankar;1.50708
1640;dlebech;1.51526
1641;bssasikanth;1.52054
1642;OCookman;1.52230
1643;ElyaP;1.52715
1644;Samuel Tyback;1.53324
1645;KDave20;1.55576
1646;rpozo;1.55618
1647;Zhenya Msl;1.56398
1648;qtrr;1.56699
1649;Vince Chen;1.60187
1650;Daniel Lopez Garcia;1.61963
1651;pkatalin;1.62921
1652;BrendanvonHofe;1.64639
1653;petaloso;1.64860
1654;JabKid;1.67579
1655;GuXianfei;1.67787
1656;ATHIRA;1.69871
1657;wsgt;1.71488
1658;TBHonest;1.71662
1659;ChebuRakshu;1.72635
1660;Armaan Bhullar;1.73143
1661;EliasSink;1.73147
1662;Nataliya Peshekhodko;1.73155
1663;Chandra;1.75836
1664;Efrain;1.76602
1665;Andrew Chiu;1.77333
1666;Adrilv;1.89030
1667;Murong He;1.91434
1668;ytlin;1.92991
1669;maddu;3.14485
1670;Patricio Reinoso;3.76235
1671;Miguel Brito;5.48850
1672;Cawin Chan;12.29977
