1;Perfect Storm;0.86955
2;Gxav;0.86929
3;occupy;0.86928
4;D'yakonov Alexander (MSU, Moscow, Russia);0.86919
5;Indy Actuaries;0.86913
6;UCI_Combination;0.86909
7;vsh;0.86903
8;Xooma;0.86898
9;vsu;0.86894
10;cointegral;0.86891
11;woshialex;0.86889
12;againnagain;0.86889
13;smtwtfs;0.86888
14;Hug Mi;0.86886
15;lucky guy;0.86886
16;Yujiao;0.86885
17;AvenueOfScience;0.86883
18;SunBear;0.86882
19;KaggleComb;0.86881
20;CS Team;0.86880
21;RWeThereYet;0.86879
22;Opera Solutions;0.86879
23;jcheng;0.86875
24;sayani;0.86875
25;UCI-CS273-CheMahUma;0.86873
26;tks;0.86867
27;Winter is Coming;0.86867
28;SirGuessalot;0.86866
29;Sharon ;0.86861
30;wgxhtt;0.86854
31;UCI-CS273A-PingTangZhang;0.86854
32;liuying03;0.86848
33;B Yang;0.86847
34;Enigma;0.86847
35;YaTa;0.86843
36;UCI-CS273-CheMahUma__;0.86843
37;aussietim;0.86842
38;♆;0.86837
39;StephenYe;0.86837
40;View;0.86836
41;tonybear;0.86833
42;Occupy Kaggle;0.86832
43;RuG;0.86826
44;Enki;0.86818
45;Echo Three Hairs;0.86817
46;xamul;0.86817
47;xavi xavi;0.86815
48;event_horizon;0.86812
49;Jason Karpeles;0.86811
50;Herra Huu;0.86809
51;Champteam;0.86808
52;bmp123;0.86807
53;NoTrick;0.86806
54;Iniesta Iniesta;0.86806
55;UCI-CS273a-FabSadBac;0.86805
56;dmarkham;0.86805
57;old_entry;0.86804
58;DataRobot;0.86803
59;baba;0.86793
60;forcu1011;0.86792
61;Boltzmann's Hammer;0.86791
62;Blind Ape;0.86789
63;bushnet;0.86782
64;jcolander;0.86781
65;turma_de_leo;0.86780
66;xiaopingping;0.86775
67;ivesn;0.86770
68;Jon Adler;0.86769
69;An apple a day;0.86765
70;alpha;0.86764
71;mtv11;0.86761
72;transplanted_tree;0.86761
73;Henrik;0.86761
74;chi511;0.86760
75;PTPL;0.86759
76;mgtet;0.86758
77;sergio busquets;0.86756
78;Brian Elwell;0.86755
79;HangZ;0.86755
80;jothy;0.86753
81;AG;0.86749
82;trendymoniker;0.86748
83;Mikhail;0.86745
84;Down Under Wonder;0.86744
85;xopkuha;0.86744
86;Martin;0.86742
87;almost phd;0.86741
88;ShuChi;0.86738
89;Sali Mali;0.86737
90;alexeigor;0.86737
91;gnanajothy;0.86737
92;AimHigh;0.86734
93;Soil;0.86733
94;PREDIKTIVA;0.86732
95;Seyhan;0.86730
96;weigeerdai;0.86730
97;Matthew Roos;0.86728
98;littleboy;0.86726
99;tintin;0.86723
100;bigboots;0.86723
101;GlenK;0.86721
102;jeevan;0.86719
103;Sharon Meng;0.86719
104;Pink Freud;0.86718
105;Mark & Rohit;0.86717
106;humel;0.86717
107;kagglesmybitch;0.86717
108;kman3201;0.86714
109;UCI-CS273a-GulSheWag;0.86714
110;ManuSarin;0.86712
111;Tanstaafl;0.86711
112;Aashutoshm;0.86710
113;New_trial;0.86708
114;premag;0.86707
115;MaxSarin;0.86707
116;wwate;0.86705
117;closer;0.86699
118;lipper;0.86698
119;Ruchika;0.86696
120;azsumotbg1;0.86693
121;Clairvoyant;0.86686
122;Blue Screen of Death;0.86685
123;Sam Thomson;0.86684
124;Carsten Brachem;0.86682
125;rknz;0.86681
126;kaggle.me.this;0.86681
127;Road Warrior;0.86677
128;ivo - vme73n;0.86677
129;sdoudali;0.86675
130;UCI-CS273A-DouYan;0.86675
131;pantherg;0.86673
132;test_sd;0.86672
133;erazorkk;0.86671
134;Ghazian;0.86668
135;xbj25kl;0.86668
136;Johndoe0920;0.86667
137;shaojidong;0.86664
138;tanzy;0.86663
139;Kogalur & Ishwaran;0.86662
140;mnhy;0.86660
141;etzourid;0.86660
142;DanteCota;0.86659
143;Don Juan;0.86653
144;timtim;0.86652
145;Winchester;0.86649
146;Forbin;0.86649
147;hornar;0.86649
148;Jaco Cronje;0.86647
149;grimer;0.86646
150;n_m;0.86641
151;Butterfish;0.86640
152;ymh1234;0.86639
153;test_sd3;0.86639
154;vanessa;0.86638
155;Alex;0.86636
156;Ming;0.86633
157;shali;0.86629
158;elad bensal;0.86629
159;MRL_Quantil;0.86629
160;Gershon;0.86629
161;esslor1;0.86625
162;Test_Pred;0.86624
163;seyab;0.86622
164;Simo P;0.86620
165;bermuda;0.86620
166;jidong.shaojd;0.86616
167;hunkykj;0.86615
168;Arkadiy Shirinkin;0.86613
169;gitano;0.86610
170;mazda;0.86609
171;lopezmr;0.86609
172;sjjs;0.86609
173;sasa;0.86609
174;UCI-CS273A-KadJol;0.86609
175;opterakk;0.86608
176;hanhan;0.86608
177;vp834;0.86607
178;dsds;0.86602
179;sa/7or;0.86594
180;MHzK;0.86592
181;kyleT;0.86590
182;flyer;0.86587
183;John Oklund;0.86584
184;megasoft;0.86584
185;zhaoj;0.86583
186;Tcash21;0.86576
187;Jeremie;0.86572
188;Atikin;0.86572
189;Busi2012;0.86571
190;RandomGuess;0.86570
191;nausea;0.86569
192;Chris Raimondi;0.86567
193;initech;0.86566
194;bstro;0.86565
195;Rocky Mountain High;0.86562
196;madagascar;0.86562
197;tigon;0.86562
198;ram;0.86560
199;infocruncher;0.86560
200;no.im.ada.lovelace;0.86558
201;tmp12347;0.86556
202;Rajag;0.86556
203;jn;0.86554
204;djken;0.86553
205;drala;0.86552
206;boots;0.86550
207;mathurin.ache;0.86550
208;AKLT;0.86549
209;Jerry.Pu.YANG;0.86549
210;tmp1234;0.86549
211;giantpenguin;0.86545
212;killer;0.86544
213;Scott Thompson;0.86543
214;GeniusGan;0.86542
215;mrogan81;0.86540
216;weseeare;0.86539
217;glen_r;0.86539
218;sleepy_head;0.86539
219;jffist;0.86535
220;TopWinos;0.86533
221;tseep;0.86533
222;Wangle it;0.86532
223;Jonathan Street;0.86531
224;Databots;0.86530
225;Jadius;0.86527
226;Michael Figurnov;0.86526
227;DPDRMN;0.86525
228;bluemaster;0.86523
229;Aleksey;0.86523
230;George Chen;0.86522
231;AlKhwarizmi;0.86521
232;BarrenWuffet;0.86521
233;tmp12345;0.86518
234;adl;0.86515
235;Makedonskii;0.86514
236;blondie;0.86514
237;shenggang Li;0.86514
238;BigHouse;0.86510
239;Bill Frumperton;0.86509
240;SeriousML;0.86508
241;UncertainExpert;0.86504
242;frp;0.86504
243;supermodels;0.86502
244;Quantum Clockwork;0.86502
245;playswithtrees;0.86502
246;DScience;0.86501
247;Ed Ramsden;0.86499
248;test;0.86499
249;takanuva;0.86498
250;finist;0.86496
251;jschw;0.86496
252;AfroHairs;0.86495
253;iAnalysisLLC;0.86494
254;giuliani;0.86493
255;JackT;0.86493
256;Taha;0.86492
257;Brett;0.86492
258;AA Analytics;0.86492
259;MIPTstudent;0.86492
260;PassTheROC;0.86491
261;Bright;0.86490
262;ProperScoringRules;0.86489
263;rkg;0.86489
264;msdw;0.86488
265;g4b Analytics LLC;0.86488
266;TinyBrain;0.86486
267;Kubeia;0.86486
268;undercover;0.86486
269;voId;0.86485
270;Robert;0.86485
271;zenog;0.86482
272;Monkey Wrench Gang;0.86481
273;exstatistician;0.86481
274;DDib;0.86479
275;tarzan;0.86478
276;ATG;0.86478
277;Craig Rodger;0.86477
278;pseudopolymath;0.86477
279;DMG Chile;0.86476
280;Katzmann;0.86475
281;nhatvo;0.86474
282;farzi;0.86474
283;Penca Vetricek;0.86473
284;aarav;0.86473
285;V3;0.86473
286;UCI-CS273A-BadKau;0.86472
287;wonderbrah;0.86471
288;ClarifyCookie;0.86471
289;musically_ut;0.86469
290;SPredict;0.86468
291;WeAreTheWalri;0.86468
292;Tomasz Tarczynski;0.86466
293;Christian Stade-Schuldt;0.86464
294;Bogdanovist;0.86464
295;qubey;0.86464
296;lionelb;0.86463
297;sjstearns;0.86462
298;Jeremy Howard (Kaggle);0.86461
299;PMZDM;0.86459
300;rolla rabba;0.86459
301;UFM;0.86458
302;Robbo;0.86458
303;Xuan Yang;0.86458
304;sidi;0.86457
305;nohopeindope;0.86453
306;b.pop;0.86453
307;Taylor;0.86451
308;Nicolas78;0.86450
309;DavidG;0.86450
310;Durai Sundaramoorthi;0.86450
311;Herambh A.;0.86450
312;baalooos;0.86449
313;Team OnePerson;0.86448
314;Entylop;0.86448
315;arobertson;0.86448
316;bandzi;0.86447
317;Hercules Viljoen;0.86447
318;Rub-a-dub;0.86446
319;ducvo;0.86446
320;Tim Flynn;0.86445
321;maziar;0.86444
322;SubCero;0.86444
323;kodart;0.86443
324;myteam;0.86443
325;Corey Lynch;0.86442
326;Jesse;0.86442
327;ant00n;0.86441
328;yil43pitt;0.86441
329;Will Fourie;0.86441
330;nnesko;0.86441
331;Haj Holoo;0.86440
332;kevin;0.86440
333;sqldbadev;0.86440
334;Daniel Nee;0.86438
335;Vis_;0.86438
336;rblomberg;0.86438
337;rustin.terry(dh);0.86435
338;smpltom;0.86434
339;Dave Kincaid;0.86434
340;bob;0.86434
341;Wei Zhang;0.86433
342;Captain Kharbozeh;0.86433
343;BPop;0.86432
344;PISHI;0.86432
345;NAJ2011;0.86432
346;skulk001;0.86431
347;Casey Webb;0.86431
348;dd;0.86428
349;Godel;0.86427
350;Jesper;0.86427
351;kenny;0.86427
352;Venkat Chalasani;0.86425
353;brucecphillips;0.86425
354;Ernest;0.86425
355;EHSAN;0.86425
356;AdjustedRSquared;0.86425
None;Sample Entry Benchmark;0.86424
357;Anthony Goldbloom;0.86424
358;bamboochen;0.86424
359;zeinab;0.86424
360;AESU;0.86424
361;DMSU;0.86424
362;yasi;0.86424
363;AESU1;0.86424
364;rawatenator;0.86424
365;RicoT.;0.86424
366;Kingfisher;0.86424
367;Tom Seward;0.86424
368;Claudio;0.86424
369;Timur & commandos;0.86424
370;warriors;0.86424
371;repository;0.86424
372;gordbot;0.86424
373;Trevor S;0.86424
374;karim;0.86424
375;MMT65;0.86424
376;bimal;0.86424
377;pavlov99;0.86424
378;road2stat;0.86424
379;faramarz;0.86424
380;Hopeless Losers;0.86424
381;Payman Navidy;0.86424
382;Rukun Vaidya;0.86424
383;Victorious Secret;0.86424
384;collosus;0.86424
385;Abdullah;0.86424
386;Concrete Narwhal;0.86424
387;jcvanh09;0.86424
388;blabla;0.86424
389;Nakor;0.86424
390;matrix2011;0.86424
391;xcd125;0.86424
392;sohi;0.86424
393;jcvh91;0.86424
394;Julian;0.86424
395;ncok123;0.86424
396;maverick;0.86424
397;KillerGame;0.86424
398;Course1;0.86424
399;RobertD;0.86424
400;6284968128;0.86424
401;AV Research Group;0.86424
402;Lycanther;0.86424
403;Liang Xie;0.86424
404;shz_It;0.86424
405;LL5000;0.86424
406;hsw1;0.86424
407;MEP;0.86424
408;CrunchNum;0.86423
409;Ali Taheri;0.86423
410;Alexander;0.86420
411;dingbats;0.86418
412;sprog1;0.86418
413;ROHAN LOBO;0.86418
414;shane;0.86414
415;R4;0.86413
416;harimansite;0.86411
417;mccf;0.86411
418;ayse;0.86408
419;mogron;0.86408
420;Drrr;0.86406
421;randomjohn;0.86405
422;Gestaltgeber;0.86403
423;pgbk;0.86403
424;Ghent Uni.;0.86400
425;BEB-1;0.86400
426;GroundsKeeper Willie;0.86399
427;Tomtech;0.86397
428;ggg;0.86394
429;dealeyj;0.86393
430;roku;0.86391
431;mumbai;0.86391
432;tripitaka;0.86389
433;ahem;0.86389
434;phinitian;0.86387
435;prius;0.86386
436;dmaust;0.86378
437;Ty S.;0.86376
438;Karan Sarao;0.86374
439;Twan van Laarhoven;0.86374
440;jchen;0.86369
441;Kanuma;0.86361
442;Shreyes;0.86359
443;jungo;0.86358
444;huh?;0.86357
445;Dirk Nachbar;0.86354
446;ArcaneLord;0.86353
447;functionwizard;0.86353
448;Srivsn;0.86351
449;KoCTuK;0.86349
450;shabtaia;0.86348
451;ofekN;0.86348
452;samachar;0.86343
453;Trumpet Winsock;0.86338
454;alekk1789;0.86324
455;fort;0.86321
456;DKW;0.86310
457;Dennis Jaheruddin;0.86308
458;radovan;0.86307
459;rashel;0.86305
460;Dalton;0.86303
461;nebnik;0.86302
462;its.ada.lovelace;0.86299
463;JGrow;0.86295
464;Stefan Jordanov;0.86286
465;rediff;0.86284
466;Ham Sandwich;0.86282
467;rockclimb;0.86281
468;Haj Golabi (IR/Shz);0.86280
469;Lei CHEN;0.86277
470;Dimitrios Ath;0.86274
471;moyotam;0.86270
472;Jonathan March;0.86268
473;haveaniceday;0.86263
474;Sooyoung;0.86262
475;David Yeung;0.86257
476;doubleagent;0.86257
477;Jelena;0.86256
478;roma_marks;0.86256
479;Datarama;0.86251
480;Wizards;0.86250
481;fopper;0.86250
482;Roman;0.86247
483;nesaklara;0.86244
484;Altons;0.86243
485;Makarenko;0.86232
486;ingradient;0.86229
487;wanderer quant;0.86228
488;Jellybean;0.86225
489;King;0.86217
490;sbalan;0.86211
491;TonyJ;0.86211
492;Jaysen Gillespie;0.86208
493;tmp12346;0.86207
494;nada;0.86206
495;kittu;0.86203
496;Stefan;0.86201
497;Brutus;0.86194
498;alexandre;0.86187
499;japanvo;0.86181
500;Confluence;0.86175
501;Al.Bahnsen;0.86170
502;odisseas;0.86168
503;uci-cs273a-kosbalkul;0.86167
504;Christopher Peters;0.86167
505;Y&Y kz;0.86160
506;RobertRedfordBeserker;0.86158
507;ihar;0.86157
508;Two Tacos;0.86155
509;clear;0.86154
510;kaggle.kaggle.kaggle;0.86145
511;BaronWR;0.86144
512;tacojohn48;0.86117
513;ardnejar;0.86115
514;Andrew Mueller;0.86112
515;Tech-Brazil;0.86101
516;Russell;0.86099
517;Yogi;0.86095
518;honzakovar;0.86095
519;ikef;0.86081
520;sine;0.86076
521;Eagle;0.86065
522;lgallindo;0.86061
523;player;0.86059
524;simplexity;0.86059
525;Badgers;0.86039
526;RiskBr;0.86035
527;rimorob;0.86024
528;zapp;0.86022
529;LeTrio;0.86015
530;Ma001x;0.86013
531;Self;0.86013
532;heyitsryan678;0.86012
533;blednotik;0.86010
534;Xiaonan Ji;0.86008
535;Bazinga;0.85992
536;Mladen;0.85980
537;wgroth;0.85965
538;marybd;0.85964
539;maryam;0.85964
540;Course2;0.85960
541;kingkongshz;0.85960
542;Flux, Inc.;0.85960
543;neto;0.85959
544;ohanegby;0.85949
545;gsc;0.85935
546;dmozzy;0.85933
547;class2;0.85931
548;Super Robot Monkey Team Hyperforce Go;0.85927
549;marybh;0.85926
550;Vincent;0.85925
551;TiDom;0.85925
552;AllAboutTheHerring;0.85924
553;faithmiss;0.85920
554;pingge;0.85899
555;Dodori;0.85897
556;C.Li;0.85891
557;outfile;0.85879
558;Mr G;0.85878
559;Atlas100;0.85878
560;Zhongliang;0.85877
561;alex_dm;0.85866
562;Adam;0.85865
563;riskcf;0.85857
564;red1;0.85855
565;OverSkilling;0.85845
566;BlueBerry;0.85841
567;Ali T;0.85839
568;shokolatetalkh1;0.85827
569;Bryan;0.85825
570;HemaghteBozorg;0.85816
571;random patterns;0.85795
572;merry metrics;0.85773
573;guy;0.85760
574;fiction;0.85759
575;guyko;0.85755
576;00000;0.85753
577;fish;0.85752
578;johanbev;0.85751
579;DM_900;0.85749
580;ComputationalStat;0.85749
581;predictor;0.85749
582;sa_kh38;0.85748
583;JaRcK;0.85731
584;leeds_chocolatetwistedbliss;0.85726
585;Damien;0.85715
586;ml_iitk;0.85714
587;Leeds_TeamMetadata;0.85711
588;marybhr;0.85710
589;Ben Hamner;0.85708
590;avkay;0.85705
591;pipi;0.85698
592;Magic_and_Mystery;0.85681
593;Ryan;0.85671
594;Pedro Alves;0.85666
595;ScoreStar;0.85662
596;seneca;0.85657
597;dminer;0.85656
598;Simon;0.85655
599;P-ILD5;0.85646
600;Leeds_weputthe12inpac12;0.85641
601;Meow;0.85624
602;AnalyticsIndia;0.85616
603;waranyu;0.85615
604;aceoftheskies;0.85615
605;KenHutch;0.85610
606;team 80085;0.85605
607;darkmoon202020;0.85596
608;kunaal;0.85586
609;old lady;0.85574
610;Phi Slamma Jamma;0.85573
611;asdf;0.85566
612;shekarchi77;0.85566
613;Leeds_TeamAlpha;0.85561
614;P-ILD6;0.85541
615;sirilkt;0.85514
616;Logistic eaters;0.85509
617;sutri;0.85494
618;Leeds_We'reSoBI;0.85489
619;leeds_coloradoswagg;0.85471
620;aby_alex;0.85463
621;Leeds_See_What_You_Need_to_See;0.85461
622;JohnJ;0.85453
623;Jose Simas;0.85451
624;amazing44;0.85441
625;leeds_Team Open Faced Sandwich;0.85441
626;DUK_paha;0.85424
627;bakabaka;0.85422
628;Leeds_Sequel_Servants;0.85410
629;pr3D;0.85409
630;shaoliu08;0.85403
631;mary;0.85400
632;MK123;0.85399
633;scivi;0.85349
634;bubble_head;0.85330
635;ArunK;0.85320
636;baby_na32;0.85297
637;Alfonso E. Romero;0.85259
638;ay998470;0.85248
639;kazem Nikpoor;0.85222
640;Leeds_BI Awesome;0.85198
641;ownthenumbers;0.85179
642;atoosa;0.85095
643;orora2;0.85095
644;orora;0.85088
645;looser;0.85087
646;Shylock;0.85081
647;kakooo;0.85073
648;klarkelee;0.85068
649;DLab;0.85060
650;david;0.85060
651;P-ILD7;0.85039
652;P-ILD2;0.85039
653;jborn;0.85037
654;PHILIP;0.84976
655;DUK_LINDAGAS;0.84958
656;leeds_amp;0.84954
657;Dancho;0.84937
658;tsarratt;0.84888
659;Aleksey Zaytsev;0.84847
660;Sergii Dymchenko;0.84821
661;Kul;0.84817
662;Euro Boatman;0.84778
663;Momeni;0.84767
664;itsalongshotbut;0.84756
665;Hua Li;0.84705
666;Leeds_Your Mom;0.84688
667;P-ILD4;0.84666
668;risk_analyst;0.84666
669;masaki;0.84639
670;Angelina;0.84625
671;P-ILD3;0.84616
672;Yampa Quant;0.84582
673;Anghezi;0.84557
674;jzmw;0.84555
675;danf125;0.84521
676;UIowa;0.84455
677;mlast;0.84360
678;Michael O;0.84326
679;dichika;0.84271
680;g10;0.84230
681;kagg;0.84181
682;TheGame;0.84180
683;khersegrizli;0.84160
684;zanbaghevahshi;0.84156
685;mhigasi;0.84149
686;kabakaba;0.84055
687;dc;0.84030
688;dasdababy;0.84011
689;IOU;0.84004
690;XYYZ;0.83972
691;Leeds_Winning;0.83959
692;SheaBlairTaylor;0.83958
693;SieteTacos;0.83928
694;Raedwulf;0.83911
695;Mohandes Kialak;0.83894
696;zharnix;0.83840
697;LTT1;0.83838
698;Gilles;0.83812
699;wictor;0.83654
700;dim_ov;0.83652
701;amrshoof;0.83618
702;JS Cardinal;0.83569
703;sharron0912;0.83526
704;Qiusha;0.83526
705;sternbrown;0.83519
706;Setu;0.83477
707;creditNoMore;0.83395
708;UCSD-Triton;0.83306
709;Laddie;0.83303
710;kymhorsell;0.83292
711;dataEngine;0.83258
712;PZ;0.83204
713;lastid77;0.83080
714;theduker;0.83037
715;PedroM;0.83021
716;Fractal;0.82978
717;TDLA;0.82966
718;Star truck;0.82950
719;faramarz6;0.82949
720;faramarz12;0.82949
721;Student_DataMining;0.82946
722;AwesomePossum;0.82937
723;Lich;0.82895
724;Kuba;0.82798
725;Leeds_JTSTeam;0.82770
726;Mark Colson;0.82693
727;An!mal;0.82678
728;data_lab;0.82658
729;MaxPower;0.82588
730;happyfeet;0.82501
731;Kirubakaran;0.82418
732;oezi;0.82375
733;faramarz2;0.82366
734;Peter;0.82277
735;rainman;0.82203
736;a1exd;0.82105
737;Elise;0.82039
738;aboul;0.82017
739;junli;0.81986
740;Fountainiously;0.81889
741;keyhan1982;0.81848
742;juliana;0.81836
743;Benny;0.81811
744;viral_c;0.81781
745;redwater1982;0.81720
746;TeamVILA;0.81598
747;Thomas White;0.81567
748;mig29;0.81539
749;Arska;0.81517
750;SayD;0.81424
751;MatlabIsSoSlow;0.81377
752;Chris;0.81332
753;MoltenLava;0.81330
754;ralphe22;0.81325
755;saghisa;0.81241
756;yak3_3;0.81236
757;liang_asu;0.81208
758;Fred;0.81127
759;YourCredit;0.81024
760;MP;0.80930
761;kolaveri;0.80861
762;maiduong;0.80679
763;miragef1;0.80617
764;asbabi_1982;0.80556
765;iori;0.80507
766;artin5826;0.80368
767;B_IRL;0.80365
768;lastversion10;0.80305
769;Igor_G;0.79756
770;Credit;0.79642
771;JonasVB;0.79517
772;mwal;0.79094
773;delkhah123;0.79093
774;faramarz16;0.79009
775;BrightDotCom;0.78942
776;iason;0.78933
777;Django;0.78829
778;ukituki;0.78805
779;BeeJay;0.78615
780;nariman539;0.78607
781;Foris;0.78179
782;mosi;0.78163
783;samos;0.78059
784;shadowcat;0.77950
785;Salo;0.77937
786;AShep;0.77910
787;jadidnet;0.77759
788;Penut Dog;0.77687
789;togger;0.77687
790;für NK;0.77406
791;Sayant;0.77356
792;Vlad;0.77252
793;alit;0.77252
794;mostafa;0.76957
795;f-117;0.76797
796;Stochastic;0.76739
797;BB;0.76579
798;kman32011;0.76174
799;Scaubrey84;0.76013
800;TimGLuz;0.75938
801;yowtzu.lim;0.75763
802;balticship;0.75594
803;New;0.75526
804;thirpple;0.74958
805;bianchimro ;0.74572
806;twa213;0.74502
807;Tristram;0.74430
808;TheKai;0.74345
809;gugatronic;0.73654
810;jhbrown;0.72883
811;hippoRun;0.72551
812;robocop32;0.72536
813;rice;0.72232
814;adiian;0.71811
815;cpfeifer;0.71517
816;Kleyson Rios;0.70813
817;Kalyan;0.70759
818;luddeo;0.70522
819;Weluvstats;0.69929
820;Pepper;0.69895
821;Techtime;0.69879
822;cliff1;0.69824
823;DUK;0.69774
824;SLUegrich08;0.69756
825;SLU dpgera08;0.69756
826;Monty;0.69701
827;robbyinternet;0.69655
828;TBLS;0.69655
829;twobluecats;0.69639
830;Nadeem;0.69630
831;Mark;0.69629
832;mtaylor;0.69602
833;jbeanses;0.69566
834;wicket_keeper;0.69561
835;iloveml;0.69526
836;Vivek N;0.69521
837;zhouxc;0.69488
838;shouyisxty;0.69487
839;Something;0.69457
840;Nova2358;0.69439
841;Kerrin11;0.69430
842;shanfu;0.69240
843;Albolonius;0.69215
844;Luis Pacheco;0.69190
845;Njmill08;0.69186
846;Meng Xipeng;0.69024
847;aleks;0.69010
848;caxap;0.68959
849;learner;0.68959
850;John A;0.68291
851;Alexa;0.68291
852;RKapinos;0.68264
853;nkroti;0.67220
854;Safia Quadri;0.67220
855;SLUdmdebe08;0.66999
856;Dbuck;0.66967
857;Viehe88;0.66675
858;traviscj;0.66329
859;Disarm;0.66140
860;Bruno Cardoso;0.65983
861;tepidg;0.65879
862;rishi;0.65796
863;Haiyun;0.65719
864;Saxivore;0.65685
865;indiacrunchin;0.65453
866;Sumecki;0.65132
867;Breatha;0.64571
868;gisleyt;0.64435
869;kondra;0.64265
870;kkner;0.63953
871;shbahd;0.63731
872;Yogesh;0.63585
873;srshor10;0.63434
874;Joanna S;0.63418
875;DZMR;0.63418
876;dro;0.63418
877;JeffDuggan;0.63401
878;SLU Stat;0.63361
879;tshauck;0.63095
880;H387;0.61339
881;Robert Lowe;0.60245
882;uc_dumy;0.60035
883;Aks1;0.59889
884;thar;0.59790
885;Jason Hong;0.58853
886;faramarz3;0.58449
887;DMshz;0.58051
888;Dr Bob;0.57966
889;faramarz4;0.57400
890;faramarz10;0.57400
891;faramarz14;0.57400
892;fcsc;0.57273
893;toro;0.57241
894;IkeEisenhauer;0.57002
895;TheChampTeam;0.56562
896;tryingkaggle;0.56163
897;firstplace;0.56016
898;dave jones;0.54987
899;josh;0.53205
900;joyousvida;0.51695
901;pingpingge;0.51033
902;Axel M;0.50990
903;Slfarrell08;0.50682
904;verano;0.50650
905;Shrey;0.50553
906;Joe;0.50443
907;faramarz9;0.50431
908;bush111;0.50266
909;faramarz7;0.50163
910;Andrew W;0.50055
911;SergeyR;0.50051
912;Vivek;0.50044
913;zz20117;0.50000
914;dsbuck08;0.50000
915;SteveO;0.50000
916;faramarz5;0.50000
917;faramarz11;0.50000
918;josh111;0.49932
919;DasG;0.49723
920;Tree;0.37681
921;majon;0.36638
922;gburt;0.34510
923;adam_20292919;0.31072
924;inzl;0.29117
