1;KazAnova | Faron | clobber;0.97024
2;Frenchies;0.97018
3;New Model Army | CAD & QuY;0.97001
4;Gilberto | Leustagos | Stanislav;0.96988
5;The Northern Hemisphere;0.96983
6;victor, clustifier & adam;0.96968
7;monkeys rising;0.96961
8;A Few with NO Clue;0.96960
9;Daniel FG;0.96959
10;VinaKago;0.96956
11;The Slippery Appraisals;0.96932
12;DEHO;0.96930
13;two-step;0.96930
14;Someperson53;0.96882
15;msy;0.96880
16;Anton Nekhaev;0.96873
17;Pierre-Chaville;0.96864
18;Alberto Danese;0.96864
19;antklen;0.96863
20;Pavel Svintsov;0.96856
21;matefh;0.96854
22;scnndl;0.96853
23;GLR;0.96850
24;Julien;0.96848
25;Maximus;0.96843
26;Peng;0.96843
27;ZS13;0.96843
28;cantho;0.96842
29;SY;0.96840
30;Belinda Trotta;0.96839
31;ff1204;0.96838
32;The Quants;0.96836
33;AG100;0.96836
34;S & K;0.96834
35;SkyLibrary;0.96833
36;b.e.s.;0.96832
37;Encik Besi;0.96827
38;orchid&Justfor;0.96827
39;Ivanhoe;0.96827
40;Aayush Agrawal;0.96826
41;Willie Liao;0.96824
42;dataminer;0.96823
43;Tibees;0.96821
44;A shrubbery;0.96821
45;dreeux;0.96821
46;Tazhoo Deen;0.96820
47;Odair Assis;0.96817
48;RFont;0.96817
49;Luke Plewa;0.96817
50;Andy;0.96815
51;Derkanat;0.96814
52;PSRRRK;0.96813
53;R&M;0.96812
54;gbakie;0.96811
55;SMV;0.96811
56;BreakfastPirate;0.96810
57;kxx;0.96810
58;BlackMagic;0.96809
59;Florian;0.96809
60;Giovanni;0.96808
61;mandelbrot;0.96808
62;Giuseppe Casalicchio;0.96807
63;Kuan-Yu Chen;0.96807
64;DS_KT_JS;0.96807
65;happycube;0.96806
66;Evdilos_Ikaria;0.96805
67;horizon;0.96805
68;Computer says no;0.96805
69;FernandoProcy;0.96805
70;Frederik Andersen;0.96805
71;dfranks;0.96804
72;dariosena;0.96803
73;drala;0.96803
74;Shan Yu;0.96802
75;Yellowduck;0.96802
76;NxGTR & ReynaldRivière  & Kele XU;0.96802
77;minimalist;0.96802
78;AndreyAlexeev;0.96801
79;Mobius;0.96800
80;Silver Journey;0.96800
81;Sterby;0.96800
82;Andreisun;0.96799
83;gotchaaaa!!!;0.96799
84;SK;0.96798
85;DarkHomie;0.96798
86;jeannief;0.96798
87;Data & Fun;0.96797
88;KMen;0.96796
89;HansMaulwurf;0.96796
90;Arrested Development;0.96796
91;Qcumbers;0.96796
92;Praveen Adepu;0.96795
93;Phani kumar;0.96795
94;Dithyrambe;0.96795
95;gmobaz;0.96795
96;amihali3;0.96794
97;Preevan;0.96794
98;zugzwang;0.96793
99;iyarmolau;0.96793
100;BMX;0.96793
101;Overfitters;0.96792
102;vk.net;0.96792
103;H2O.ai;0.96792
104;avnilai;0.96792
105;Kamila;0.96791
106;carrot;0.96791
107;Stephane;0.96791
108;Leonardo Citraro;0.96791
109;Andrey Vykhodtsev & Pablo Araya-Melo;0.96791
110;AnIBrains;0.96790
111;OperaHouse;0.96790
112;barisumog;0.96789
113;redbeans_pastry;0.96789
114;John Ellis;0.96789
115;tereka;0.96789
116;raddar;0.96789
117;Gino;0.96788
118;Co_Oper;0.96788
119;Andrzej Prałat;0.96788
120;thinkingwall-e;0.96787
121;Sergey Tilga;0.96787
122;SweeRoty;0.96787
123;Miner's Brain;0.96787
124;Manuel133;0.96787
125;stacey;0.96787
126;Artem;0.96787
127;Vicens Gaitan & Xavier;0.96787
128;Home;0.96786
129;Vincent.Y;0.96786
130;JohnM;0.96786
131;Homesite;0.96786
132;Sebastien Conort;0.96786
133;varanid;0.96786
134;Malai;0.96785
135;andre.j;0.96785
136;jayjay;0.96785
137;ibra;0.96785
138;J Trotman;0.96785
139;Bibi Mining;0.96784
140;Ian Wallace;0.96784
141;Valar.Morghulis;0.96784
142;Pepan;0.96784
143;Patrick Chan;0.96784
144;Stanislav Chistyakov;0.96784
145;DL;0.96783
146;e&e&c&e;0.96782
147;Bojan Tunguz;0.96782
148;Adhir Badul;0.96782
149;'\0';0.96782
150;Liberty;0.96782
151;Cape Town;0.96782
152;Daniel Grether;0.96782
153;Falconic;0.96782
154;Maxio;0.96781
155;gooron;0.96781
156;domie;0.96781
157;Bluefool;0.96780
158;Maggie Zhou;0.96780
159;Leandro dos Santos Coelho;0.96780
160;Matt;0.96780
161;Romain Ayres;0.96780
162;Ahmad Emad;0.96780
163;carl;0.96780
164;Ilias Mir;0.96779
165;Lawrence Chernin;0.96779
166;Mohammad Akram Hossain;0.96779
167;Avsecz;0.96778
168;Chibberto;0.96778
169;BlueArrow;0.96778
170;Mario Filho;0.96778
171;ehk116;0.96778
172;Anton Laptiev;0.96777
173;Shubin;0.96777
174;Andrey;0.96777
175;Claus;0.96777
176;thedoctor46;0.96777
177;Maverix;0.96776
178;tmwright;0.96776
179;masterLiu;0.96776
180;Two Point Conversion;0.96776
181;El Barto;0.96776
182;gk;0.96775
183;Dan Rasay;0.96775
184;Bruno16;0.96775
185;Zombie House;0.96774
186;Richard Giles;0.96774
187;Gaurav Chawla;0.96774
188;Oncu Kayalar;0.96774
189;Rich He;0.96774
190;Army of Darkness;0.96773
191;panborec;0.96773
192;Alexander Makeev;0.96773
193;Dimitris Leventis;0.96773
194;v8trabantturbo;0.96773
195;MLDGR;0.96773
196;Ki-hwan, KIM;0.96772
197;Sergii Serednii;0.96772
198;NassimBenhammadi;0.96772
199;Anatolii Velihdan;0.96772
200;Zane Lim;0.96772
201;newebug;0.96772
202;Krishna Chaitanya;0.96772
203;Hamel Husain;0.96772
204;no one;0.96771
205;Scirpus;0.96771
206;swiftg;0.96771
207;Lucien de Rubempre;0.96771
208;jeremie_db;0.96771
209;Freebody;0.96771
210;Vahid;0.96771
211;Wolf Hall;0.96771
212;GGkr;0.96771
213;inako87;0.96771
214;ITankoyeu;0.96771
215;George;0.96771
216;arteli;0.96770
217;shappy;0.96770
218;narsil;0.96770
219;Xavi;0.96770
220;Cadmus;0.96769
221;*^_^*;0.96769
222;Ankit Gupta;0.96769
223;AmitBoom;0.96769
224;Solstice;0.96769
225;huvers;0.96769
226;Mad Jack;0.96769
227;Johan Manders;0.96769
228;Aleksey_Khrapal;0.96769
229;DT&AZ;0.96769
230;Arti163pl;0.96769
231;Aurel G.;0.96769
232;AlexTselikov;0.96768
233;Tharindu Ranasinghe;0.96768
234;devon;0.96768
235;SergF;0.96768
236;stouzani;0.96768
237;#^_^;0.96767
238;ManelSanchon;0.96767
239;Nirmal Kolhe;0.96767
240;ma2afify;0.96767
241;Barabbas;0.96767
242;DataWranglers;0.96767
243;Dmitriy Guller;0.96767
244;RHINODAVEB;0.96767
245;Alexey Matveev;0.96766
246;amunategui;0.96766
247;More Than Lucky;0.96766
248;Wenlie;0.96766
249;Christophe Bourguignat;0.96766
250;ENGenius;0.96766
251;Team Alpha;0.96766
252;hbb33;0.96765
253;Multatuli;0.96765
254;Dream Team;0.96765
255;Ankur Verma;0.96765
256;Vitaliy Radchenko;0.96765
257;Mathurin Aché;0.96765
258;Katrina Ni;0.96765
259;jesse;0.96765
260;Sayantan Raha;0.96764
261;phunter;0.96764
262;Jayakumar;0.96764
263;JonathanSlomka;0.96764
264;Siddharth Chandrakant;0.96764
265;ЮрийВязовецкий;0.96764
266;piSurance;0.96764
267;Arman;0.96764
268;Swathi Mocharla;0.96764
269;FredrikMontenius;0.96764
270;Maddy;0.96764
271;U023;0.96764
272;LeGeN;0.96764
273;Jonny Lomond;0.96764
274;pxk;0.96764
275;j;0.96764
276;Michael Hernandez;0.96764
277;Roman Kuznetsov;0.96763
278;EnvyMyFieldsMedal;0.96763
279;Saurabh Datta;0.96763
280;Vasily Ryazanov;0.96763
281;Chippy;0.96763
282;miner177;0.96762
283;Elena L.;0.96762
284;Vladimir Iglovikov;0.96762
285;Jobil Louis;0.96762
286;ZFTurbo;0.96762
287;Louis Impagliazzo;0.96762
288;leeresult;0.96762
289;Mikhail 2;0.96762
290;__name__;0.96762
291;pythonist;0.96762
292;Janek;0.96762
293;Samuel Reuther;0.96762
294;Anatoliy;0.96762
295;binario;0.96762
296;Mickey;0.96762
297;Ralph Neumann;0.96762
298;Ryan McCaffrey;0.96761
299;Mp;0.96761
300;Pan Tofelek;0.96761
301;JeffH;0.96761
302;Upul Bandara;0.96761
303;( ͡° ͜ʖ ͡°);0.96761
304;Pierre Gutierrez;0.96761
305;andrekos;0.96761
306;Isaac Yauri;0.96761
307;Data000;0.96761
308;[entropy];0.96760
309;Langwaipo;0.96760
310;Václav Čadek;0.96760
311;ravenrevolver;0.96760
312;wlpdlut;0.96760
313;ms;0.96760
314;Magda;0.96759
315;Vladimir Larin;0.96759
316;Vladimir Merkulov;0.96759
317;GreatDataAnalyst;0.96759
318;nkhuyu;0.96759
319;JoshuaGelfand;0.96759
320;(/\);0.96759
321;Zaxcie;0.96759
322;openneuron;0.96759
323;Mendrika Ramarlina;0.96759
324;Antonio Clavelli;0.96759
325;Amine Benhalloum;0.96759
326;Michael Pawlus;0.96759
327;Anindya Saha;0.96758
328;Wenlong Shen;0.96758
329;Nathaniel Shimoni;0.96758
330;rudi;0.96758
331;交大陳冠希;0.96758
332;Chankonabe;0.96758
333;Vinay Nooka;0.96758
334;Bohan Zhang;0.96758
335;Eric Couto;0.96758
336;Bernd Allmendinger;0.96758
337;nernst;0.96757
338;retnallat;0.96757
339;Abhishek;0.96757
340;RajVardhanSingh;0.96757
341;Alix;0.96757
342;hmorimori;0.96757
343;Yu Chen;0.96757
344;Omar Saleem;0.96757
345;gabomagno;0.96756
346;Anthony Bell;0.96756
347;Chris J.T. Auld;0.96756
348;A.V.;0.96756
349;Anupam Pandey;0.96756
350;alexm;0.96756
351;Random Benchmark;0.96756
352;ChipMonkey;0.96756
353;la_ouiche;0.96756
354;hamelg;0.96756
355;Mathn;0.96756
356;Gopinath J;0.96755
357;Arkadeep;0.96755
358;Arkid Mitra;0.96755
359;Laiqh;0.96755
360;Evgenii Konev;0.96755
361;Hola;0.96755
362;HESE;0.96755
363;noobhound;0.96755
364;Čeduljko;0.96755
365;Dean McKee;0.96755
366;Jose Jimenez;0.96755
367;pim#;0.96755
368;Dire Nuthatch;0.96755
369;No Home Insurance :(;0.96755
370;Mark Peng;0.96755
371;shimo_t;0.96755
372;quantability;0.96755
373;xianggebenben;0.96755
374;SecondPlan;0.96755
375;felipeclopes;0.96755
376;Zanzibar Lector;0.96754
377;KMK;0.96754
378;RichRadics;0.96754
379;Saquib Ahmad;0.96754
380;blossom;0.96754
381;Paul D;0.96753
382;vbk;0.96753
383;ShivaRajendran;0.96753
384;Nitin Rai;0.96753
385;Thomas Rost;0.96753
386;Charlotte Bourne;0.96753
387;Furkan;0.96753
388;dreamer;0.96753
389;Tuomas Tikkanen;0.96753
390;threedB;0.96753
391;Joseph K. - JOB;0.96753
392;BenGurion;0.96753
393;Chris Thompson;0.96753
394;Vikas Agrawal;0.96753
395;Robert Martin;0.96753
396;VMK;0.96753
397;Joo Kim;0.96752
398;sa1234;0.96752
399;Sun Ting-chang;0.96752
400;Antony Bernadou;0.96752
401;Eric_Ji;0.96752
402;VVS0713;0.96752
403;Sachin Anklekar;0.96752
404;TejasMehta;0.96752
405;Mr. & Mrs.;0.96752
406;Albert Pararols Serra;0.96752
407;blueskyfly;0.96752
408;DMiner7;0.96752
409;Black Sabbath;0.96752
410;romil kulshrestha;0.96752
411;MDA;0.96752
412;Li-Der;0.96751
413;Noledge;0.96751
414;Satish Reddy;0.96751
415;cydonia;0.96751
416;Team Joy Bangla;0.96751
417;Ouranos;0.96751
418;Kirill_Che;0.96751
419;kosti4ka;0.96751
420;Sathish Thiyagarajan;0.96751
421;YetAnotherKaggler;0.96751
422;Saibal Dutta;0.96750
423;sh22;0.96750
424;Bogdan Ghenea;0.96750
425;Vasenina Masha;0.96750
426;ebdd0304e745872f59bc5597a2f20fb9f7a5a8a704098a5aedbb0bcefc24d11b;0.96750
427;dywang;0.96750
428;bookreader;0.96750
429;Simon;0.96750
430;Charles Haley;0.96750
431;Yi Tang;0.96750
432;bekir;0.96750
433;Dam Gou;0.96750
434;PrakashGuru;0.96750
435;Wei Cui;0.96750
436;Vadim;0.96750
437;dingran;0.96750
438;aemmert;0.96750
439;Konstantin Sorokin;0.96750
440;McCartney Taylor;0.96750
441;Miroslav Sabo;0.96750
442;Anthony P.;0.96750
443;apshreyans;0.96750
444;vr.lt;0.96750
445;VIISpoilers;0.96750
446;raghvendra singh;0.96750
447;partial_ovo;0.96750
448;Jason Noriega;0.96750
449;HighEnergyDataScientests;0.96750
450;Cydal;0.96750
451;Juan;0.96750
452;MelvinDunn;0.96750
453;A.Antonov;0.96750
454;Diego Espínola;0.96750
455;amsqr;0.96750
456;Datomics Group;0.96750
457;MasahiroAsami;0.96750
458;Mayhem!;0.96750
459;Vikrant Kumar;0.96750
460;Adam Gągol;0.96750
461;Johnny Strings;0.96750
462;vettipaiyan;0.96750
463;Nilotpal Sinha;0.96750
464;Subhajit Mandal;0.96750
465;Gowtham UJ;0.96750
466;mumbaiya_chori;0.96750
467;IOT;0.96750
468;Just_A.S.;0.96750
469;GLG2014;0.96750
470;grandprix;0.96750
471;RKR;0.96750
472;none;0.96750
473;W.Z.Y.;0.96750
474;Roman Dunin;0.96750
475;DunkChawannut;0.96750
476;Evgenii Nesterenko;0.96750
477;Ayman Khalafallah;0.96750
478;freaker;0.96750
479;korbonits;0.96750
480;sashibhushan;0.96750
481;Siddha;0.96750
482;who @m !;0.96750
483;jesting.pilate;0.96750
484;iron0012;0.96750
485;Tian Wang;0.96750
486;hroark;0.96750
487;Drendar;0.96750
488;Sergei Bugrov;0.96750
489;LukasToma;0.96750
490;DrNuke;0.96750
491;juanan;0.96750
492;Dimos Kapetis;0.96750
493;Charles 2;0.96750
494;Bikash Agrawal;0.96750
495;alex 2;0.96750
496;Kumaresh;0.96750
497;air;0.96750
498;Soumitra Agarwal;0.96750
499;Manas Ranjan Kar;0.96750
500;jrice;0.96750
501;:-D;0.96750
502;Elijah Paling;0.96750
503;Jun Baba;0.96750
504;Roman Vlasov;0.96750
505;icastro;0.96750
506;liwzhi;0.96750
507;Zach;0.96750
508;Nishad;0.96750
509;kprab1990;0.96750
510;Evgeniy Molozhenko;0.96750
511;Isaac;0.96750
512;Angela;0.96750
513;Romsyd;0.96750
514;Miao Fan;0.96750
515;Jorge Fernandes;0.96750
516;@AKS;0.96750
517;sanky;0.96750
518;Sonny;0.96750
519;chocolate;0.96750
520;Sibanjan;0.96750
521;Pritimayee Patra;0.96750
522;MK;0.96750
523;lnicalo;0.96750
524;Adam W;0.96750
525;MurtazaMir;0.96750
526;vabeach;0.96750
527;against;0.96750
528;BlackCore;0.96750
529;Chenchen Xu;0.96750
530;Dowakin;0.96750
531;paulperry;0.96750
532;Insurance Plan;0.96750
533;Brutto Blotto;0.96750
534;wxfang;0.96750
535;OutlierX;0.96750
536;David Sola;0.96750
537;Venkata Sreedhar Nalam;0.96750
538;cliff;0.96750
539;zhmz90;0.96750
540;masha111;0.96750
541;Chaos;0.96750
542;Reneboy P. Aguinaldo;0.96750
543;Gerome Pistre;0.96750
544;Mujtaba Hasan;0.96750
545;leonardo cavalcanti;0.96750
546;The_DarkLord;0.96750
547;hello world;0.96750
548;ONODERA;0.96750
549;Antonina;0.96750
550;Franck My;0.96750
551;anurag.sethi;0.96750
552;Jindra Pokora;0.96750
553;wlouie;0.96750
554;yihdar;0.96750
555;rajkumar bn;0.96750
556;flashnik;0.96750
557;Anjana Agrawal;0.96750
558;WE_GUCCI;0.96750
559;hxd1011;0.96750
560;Kosiński KM;0.96750
561;stfods;0.96750
562;Amortized;0.96750
563;Kaushlendra Singh;0.96750
564;jmw8;0.96750
565;Thodime;0.96750
566;Khaled Fayed;0.96750
567;GID_ARGENTINA;0.96750
568;Kok Meng Tan;0.96750
569;whynot;0.96750
570;Obel;0.96750
571;Olalekan;0.96750
572;Arun K;0.96750
573;ChiragBhatia;0.96750
574;Saba;0.96750
575;sounad;0.96750
576;Rustico Danan  IV;0.96750
577;Selim Raboudi;0.96750
578;Paolo Vigori;0.96750
579;zacks;0.96750
580;sidb;0.96750
581;vik t;0.96750
582;Erli Zhou;0.96750
583;achm;0.96750
584;how2xgb;0.96750
585;Matthew Ryabinin;0.96750
586;Priyansu;0.96750
587;gavrand;0.96750
588;Akshay Kurmi;0.96750
589;Akila Wajirasena;0.96750
590;Ivan Bagaev;0.96750
591;Chris Maki;0.96750
592;Nitin Dhawan;0.96750
593;chenhan zhang;0.96750
594;Wu;0.96750
595;Mudit;0.96750
596;Jules;0.96750
597;charizard;0.96750
598;Maciej;0.96750
599;Александр Пономарёв;0.96750
600;Dan L;0.96750
601;Sitaram Tadepalli;0.96750
602;lalithkjain;0.96750
603;mingjerli;0.96750
604;Jared Turkewitz;0.96750
605;Zhuz;0.96750
606;Gurupad S. Hegde;0.96750
607;Bonferroni27;0.96750
608;Marcello Negro;0.96750
609;Sujeeth S;0.96750
610;Tianyang Zhou;0.96750
611;Tetsuro Tayama;0.96750
612;cud155;0.96750
613;hayim lusthaus;0.96750
614;NNSMedia;0.96750
615;Narek Hovsepyan;0.96750
616;sadra;0.96750
617;casia_mhw;0.96750
618;cdjb;0.96750
619;Ahmed Mostafa;0.96750
620;LRY;0.96750
621;Bond Einstein;0.96750
622;NGaffney;0.96750
623;SeaBreeze;0.96750
624;norwayden;0.96749
625;AG;0.96749
626;melliot;0.96749
627;Goalminer;0.96749
628;TNames;0.96749
629;Jude Jin;0.96749
630;GV1028;0.96749
631;CeShine Lee;0.96749
632;JackStat;0.96749
633;CK;0.96749
634;Aqua;0.96749
635;AKS;0.96748
636;Abhi;0.96748
637;Eugene;0.96748
638;Orlando;0.96748
639;Roman Ryabokon. Ezetech LLC.;0.96748
640;EricBroda;0.96748
641;Andrey Krivonogov;0.96748
642;hMnshu;0.96748
643;bahrunnur;0.96748
644;Infinity;0.96748
645;Damian Mingle;0.96747
646;...;0.96747
647;Umar Farouq Khattab;0.96747
648;FlorentMasson;0.96747
649;Jay Patel;0.96747
650;J.K.;0.96747
651;TheAnalyticProphet;0.96747
652;Somshubra Majumdar;0.96747
653;Michael Xiao;0.96746
654;TeamReimonn;0.96746
655;u1234x1234;0.96746
656;khattab;0.96746
657;Vincent Firmansyah;0.96745
658;Random Scientist;0.96745
659;Joe Porcelli;0.96745
660;Innerproduct;0.96745
661;btmd;0.96745
662;Caccio;0.96744
663;zen;0.96744
664;zuji;0.96744
665;Tusan Esen;0.96744
666;Norman Secord;0.96744
667;benzoli;0.96744
668;Socrates;0.96744
669;Eduardas Gaidamauskas;0.96743
670;Qikai;0.96743
671;MattEvanoff;0.96743
672;squ!d;0.96743
673;Nguyễn Quang Việt Hoàng;0.96743
674;Robbin Baumeister;0.96743
675;jason, min;0.96743
676;charles;0.96743
677;Alex 3;0.96743
678;Niranjan;0.96743
679;@GIK;0.96743
680;EdmontonEuler;0.96743
681;Marty;0.96743
682;fjar;0.96743
683;Janos;0.96743
684;somehite;0.96743
685;Marko;0.96743
686;Stephen F Montford;0.96743
687;Yuznik;0.96743
688;saj1919;0.96743
689;Rho Ackerman;0.96742
690;thie1e;0.96742
691;MarianneVitug;0.96742
692;BoscoTsang;0.96742
693;mc07;0.96741
694;Trevor Yann;0.96741
695;NLBO;0.96741
696;Grant McKinnon;0.96741
697;Gigi;0.96741
698;jpdus;0.96741
699;varun2145;0.96741
700;Luti4eg;0.96741
701;Joshua;0.96741
702;Sang Su Lee;0.96741
703;The Karachun Brothers;0.96740
704;flyer;0.96740
705;naingenieu;0.96740
706;saurk;0.96740
707;Sixiang Hu;0.96740
708;Robson;0.96739
709;Miguel Batista;0.96739
710;maxit;0.96739
711;Daniel Dorronsoro;0.96739
712;IntlFriendshipBridge;0.96739
713;namakemono;0.96739
714;ADPR;0.96739
715;Yuvraj;0.96739
716;_dpadm_;0.96739
717;master of disaster;0.96738
718;alex;0.96737
719;Himanshu Choudhary;0.96737
720;AnirbanDG;0.96736
721;Overlap;0.96736
722;phrendille;0.96736
723;ECP_SEM_03;0.96736
724;yew1eb;0.96736
725;Christopher Charles;0.96735
726;Sravankumar Ayila;0.96735
727;Mostafa ElAraby;0.96735
728;Overlord;0.96735
729;ClusterFork;0.96735
730;noob;0.96734
731;Rotaro;0.96734
732;MenglingHettinger;0.96734
733;Ioannis;0.96734
734;towelie;0.96733
735;Jano Petras;0.96733
736;Tatiana Likhomanenko;0.96733
737;Team5DSB;0.96733
738;pseud0nym;0.96733
739;Deval Pandya;0.96732
740;DennisSakva;0.96732
741;Paul H;0.96732
742;Clay Noyes;0.96731
743;John Renshaw;0.96731
744;Neutralino;0.96731
745;rao376;0.96731
746;Alexander Karpenko;0.96731
747;UpeksheJayasekera;0.96731
748;Sun'sOutFun'sOut;0.96731
749;jyacky;0.96730
750;Adam Siton;0.96730
751;statlearning;0.96730
752;cacal39;0.96730
753;McCroden;0.96730
754;model dummies;0.96730
755;hmore1;0.96730
756;Novice;0.96729
757;Iván Vallés Pérez;0.96729
758;noncal;0.96729
759;JVNteam;0.96729
760;Camoes;0.96729
761;chason;0.96728
762;Rohit Shinde;0.96728
763;MrTwiggy;0.96728
764;Think;0.96728
765;Stefan Mai;0.96728
766;Dawny;0.96728
767;xwang;0.96728
768;Jing Lu;0.96728
769;badgers;0.96728
770;jdmull;0.96728
771;Shankar;0.96728
772;chrisno;0.96727
773;pco__;0.96727
774;Cesar Bonilla;0.96727
775;bberger94;0.96727
776;Aleksey Cherny;0.96726
777;D3PO;0.96726
778;Chris Lepensky;0.96726
779;bigO;0.96726
780;chucha;0.96725
781;lucklylwk;0.96725
782;Jpuigde;0.96725
783;speter984;0.96725
784;Uday;0.96725
785;ddandur;0.96724
786;MachineMentor;0.96724
787;Niels de Brabander;0.96724
788;Leeds001_RASQUARED;0.96724
789;Lam Dang;0.96723
790;Dmitry M.;0.96723
791;Samir Zachariah George;0.96723
792;CoolSgd;0.96723
793;adilshv;0.96723
794;wolfrider;0.96723
795;Sathish;0.96723
796;Pharaoh;0.96723
797;Dennis;0.96723
798;aelise;0.96723
799;Max;0.96723
800;tradclimber;0.96723
801;predictor;0.96723
802;Rajiv Iyer;0.96722
803;composersyf1;0.96722
804;Andrew Chisholm;0.96722
805;Nilesh Kadam;0.96720
806;Michael Jahrer;0.96718
807;AlexanderSch;0.96718
808;redleg;0.96718
809;Ben Imchen;0.96718
810;sy 2;0.96717
811;bibins;0.96717
812;emorris;0.96716
813;WhiteTiger;0.96716
814;zenon;0.96715
815;Santhosh-ladalla;0.96714
816;J.J. Young;0.96714
817;Aneta ;0.96714
818;PaulTrichelair;0.96713
819;bnhNL;0.96713
820;Freedom;0.96713
821;Natalia Tepliakova;0.96712
822;Stepan Obraztsov;0.96712
823;xcenxcen;0.96712
824;udit saini;0.96711
825;Рии Ток;0.96711
826;JunMa;0.96710
827;hopeful;0.96710
828;Ruthger Righart;0.96710
829;rabish kumar;0.96708
830;Jason Miller;0.96708
831;true_pk;0.96705
832;Sam Day;0.96704
833;magstewart;0.96704
834;John Cook;0.96703
835;Alvah;0.96703
836;demarco;0.96703
837;Menno;0.96702
838;Byron Graham;0.96702
839;krosh88;0.96701
840;Suriya;0.96701
841;ModelPredictor;0.96701
842;Scorpion;0.96701
843;hustmonk;0.96700
844;Ankit Mehrotra;0.96700
845;Fizmats;0.96700
846;Detroit Hustles Harder;0.96699
847;Albert;0.96699
848;AK_OW;0.96699
849;engerrrland;0.96699
850;klubow;0.96698
851;m;0.96697
852;zuku;0.96697
853;Lê Quang Nam;0.96696
854;Infinitetear;0.96696
855;Toby Cheese;0.96696
856;Carlos A. del Álamo Alonso;0.96695
857;sadashivb;0.96695
858;YanZ;0.96694
859;Yigher;0.96694
860;SercanOzge;0.96693
861;Avishek;0.96693
862;gillesa;0.96692
863;Sammy;0.96692
864;Marco Caccin;0.96691
865;TomHall;0.96691
866;phil1985;0.96690
867;willjvr;0.96689
868;Rokoson;0.96688
869;joshi_979;0.96688
870;GawayPham;0.96687
871;balikasg;0.96687
872;Pushpendra;0.96687
873;magenta;0.96687
874;jrdgst;0.96686
875;andheroe;0.96686
876;hikomimo;0.96685
877;JohnMitchell;0.96685
878;(╯°□°）╯︵ ┻━┻;0.96685
879;Taboada;0.96685
880;DanWilson;0.96682
881;goodguy;0.96681
882;Cosmo Harrigan;0.96681
883;Christian Kroer;0.96680
884;Gokulakrishnan;0.96680
885;RRN;0.96680
886;troy;0.96678
887;Georgios Douzas;0.96678
888;kisium;0.96677
889;frank =^_^=;0.96677
890;a.bessalov;0.96676
891;TMF;0.96676
892;carlos;0.96675
893;Massimo Zanetti;0.96675
894;Lysis;0.96674
895;meta;0.96673
896;physhark;0.96673
897;Buzz;0.96672
898;andrew.matte;0.96672
899;YOUR AD HERE;0.96672
900;LIN China;0.96671
901;Hatim;0.96671
902;Timc;0.96668
903;eddyod;0.96666
904;Paulo Alves;0.96666
905;SEEK.com.au;0.96665
906;puyokw;0.96664
907;Pietro Marini;0.96662
908;CFDrake;0.96662
909;sharath chand;0.96661
910;Harvitronix;0.96658
911;征 魏;0.96657
912;felix fernandez;0.96655
913;papadopc;0.96654
914;Anchors;0.96654
915;trigol;0.96654
916;LookForward;0.96652
917;EricSaurus;0.96649
918;Michael Levinson;0.96648
919;BlueTea;0.96648
920;Paulo Fagner Tenorio;0.96648
921;tange;0.96646
922;Arjun Nambiar;0.96646
923;stepavancouver;0.96645
924;stockie;0.96642
925;Aa;0.96642
926;Dave The Rave;0.96640
927;WangYJ;0.96639
928;Naoya Oosugi;0.96638
929;CalvinTan;0.96637
930;Zaid UrRehman;0.96636
931;dataspurs;0.96636
932;Colin;0.96635
933;Arun Kr. Khattri;0.96634
934;jpopham91;0.96634
935;sb08;0.96633
936;dage;0.96631
937;Felipe Galvão;0.96631
938;Antti Uusitalo;0.96621
939;RockBottom;0.96621
940;Andrew Yue;0.96621
941;Konstantin Orlov;0.96619
942;The Oklahoma Team (MSPA);0.96618
943;StefanB;0.96618
944;Darren Wilkinson;0.96617
945;Nthana;0.96617
946;Rob Treichler;0.96615
947;Manan Shah;0.96614
948;Reid;0.96612
949;DataWookie;0.96609
950;jpljpl;0.96609
951;noviceDM;0.96608
952;kishore;0.96608
953;yar0vik;0.96607
954;Ovio;0.96605
955;HulkBulk;0.96605
956;Sanjeev Kumar;0.96603
957;ponythewhite;0.96603
958;Manish Maheshwari;0.96600
959;uzbit;0.96600
960;UP team;0.96599
961;Hilal Shaath;0.96599
962;Sivakumar D;0.96598
963;The Freakonomist;0.96597
964;alexandre;0.96594
965;SquidHunter;0.96593
966;Debanjan Chaudhuri;0.96591
967;daTeam;0.96588
968;supersl;0.96586
969;sathya288;0.96585
970;zenta;0.96585
971;jagadishn;0.96585
972;Yulia Dodonova;0.96582
973;Felix;0.96581
974;CindyHuang;0.96580
975;Bluecat;0.96578
976;AlexanderHuang;0.96575
977;antoine.mercier;0.96575
978;Макар Красноперов;0.96574
979;LOL;0.96571
980;hello;0.96571
981;Evan Cater;0.96570
982;The CatDad;0.96570
983;Gus;0.96569
984;Jaroslav Holý;0.96569
985;ChrisB;0.96568
986;RuobingWang;0.96568
987;dbawane;0.96567
988;Shark;0.96566
989;JordiNadal;0.96565
990;Irvic Rodriguez;0.96564
991;Anton Petrov;0.96558
992;Vinz;0.96555
993;Sparky;0.96554
994;shell_BNU;0.96553
995;Swarnim Shekhar;0.96553
996;Hui Hu;0.96552
997;shahroom;0.96551
998;bvtbv;0.96549
999;Alex Tan;0.96548
1000;smf;0.96547
1001;Josh Stone;0.96547
1002;Bolaka Mukherjee;0.96546
1003;pythia;0.96545
1004;RupertThomas;0.96543
1005;NelisVerhoef;0.96539
1006;Ben Perdriau;0.96537
1007;Anbarasan Murthy;0.96537
1008;MightyBird;0.96531
1009;Jordi Zamora Munt;0.96531
1010;perliczka;0.96529
1011;Bálint Kubik;0.96529
1012;Aditya Sharma;0.96528
1013;Matthew;0.96527
1014;Frédéric Le Bris;0.96526
1015;David;0.96526
1016;Raphael CHARRIEZ;0.96525
1017;umeshrege;0.96520
1018;thomasvoh;0.96514
1019;Oxymoron;0.96513
1020;chechevatov;0.96512
1021;BrandonW;0.96512
1022;sna;0.96511
1023;Lucas Denys;0.96511
1024;ML Guy;0.96510
1025;barca1990;0.96508
1026;BrandonW 2;0.96506
1027;Giovanni Brucoli;0.96503
1028;Polstein;0.96503
1029;light94;0.96502
1030;algonell;0.96499
1031;kilojoules;0.96497
1032;Rhostam;0.96492
1033;tnoda;0.96491
1034;koigor;0.96489
1035;thecatwithfuturefeet;0.96488
1036;Antonio Augusto Santos;0.96484
1037;skthetwo;0.96482
1038;woShiShanJiJiBaDeJi;0.96481
1039;j_scheibel;0.96476
1040;Anshul Sehgal;0.96475
1041;Ozzie B;0.96473
1042;Russ Boucher;0.96472
1043;root777;0.96472
1044;Rdabbler;0.96471
1045;Tacitus;0.96466
1046;Jon Nagra;0.96464
1047;disputationist;0.96462
1048;ydub;0.96460
1049;dom7b5;0.96458
1050;Blend it like a Bayesian!;0.96456
1051;Van de Rakt;0.96453
1052;GeauxInsur;0.96448
1053;Visakh Nair;0.96448
1054;Naru;0.96447
1055;David Johnson;0.96447
1056;bubu;0.96446
1057;Darin Baumgartel;0.96444
1058;gregsifr;0.96444
1059;jmwoloso;0.96440
1060;nathantheshark;0.96440
1061;DenverDeo;0.96433
1062;csko;0.96433
1063;Andrei Gorchakov;0.96433
1064;master_yoda;0.96428
1065;M3K;0.96426
1066;BeyondBeneath;0.96423
1067;hibariba;0.96422
1068;volitant;0.96411
1069;Kai Bolaris;0.96411
1070;Vladimir Bondarevskiy;0.96411
1071;MatthieuLibeer;0.96410
1072;Prashant Hiremath;0.96409
1073;isrish;0.96408
1074;Terje;0.96406
1075;D'ivers;0.96405
1076;Mike Bolaris;0.96405
1077;Eugene Sidorov;0.96404
1078;Volodymyr Miz;0.96404
1079;duthchao;0.96404
1080;Peemblis;0.96401
1081;Mohamed BEN KHEMIS;0.96397
1082;stock_monk;0.96394
1083;Robot;0.96392
1084;Jals123;0.96387
1085;Abhishek19895;0.96382
1086;Zebreu;0.96379
1087;maccam912;0.96377
1088;suresubs;0.96377
1089;Smith;0.96377
1090;crowggle;0.96374
1091;Steve Nelson;0.96370
1092;mAvo;0.96367
1093;teaLeung;0.96357
1094;Andre;0.96355
1095;Peadar Coyle;0.96353
1096;Andrew Huang;0.96347
1097;jonna;0.96347
1098;ClimbsRocks;0.96332
1099;amk2000;0.96331
1100;Ramanand Jaiswal;0.96317
1101;T. Joseph V.;0.96316
1102;soya_dam;0.96314
1103;klmno;0.96312
1104;mrsmithz;0.96310
1105;Midtown Showdown;0.96304
1106;AEGo;0.96296
1107;Eric Chea;0.96295
1108;Abdelhaq El Aibi;0.96295
1109;zyl;0.96291
1110;wmcginnis;0.96290
1111;love2learn87;0.96283
1112;Soni Atul;0.96281
1113;javang;0.96277
1114;Julien Moreschetti;0.96273
1115;Wes;0.96269
1116;ethen8181;0.96265
1117;Warren Kretzschmar;0.96252
1118;Khanna;0.96247
1119;zohair;0.96244
1120;yixuan;0.96240
1121;jfielden;0.96236
1122;Par_Kahe;0.96236
1123;Chris Ormandy;0.96224
1124;Andrew Holmes;0.96222
1125;sporeza;0.96219
1126;Yonatan Alexander;0.96216
1127;itbwtw;0.96211
1128;name_yy;0.96209
1129;Boiling;0.96198
1130;Manav Gupta;0.96198
1131;James Nagle;0.96196
1132;Andrey Shapulin;0.96196
1133;The Great Nabob;0.96192
1134;Gani Simsek;0.96189
1135;Thomas Roderick;0.96180
1136;sdalaman;0.96173
1137;DuongTrieu;0.96165
1138;Magic Logic;0.96165
1139;FilipaCSR;0.96162
1140;Максим Пантелеев;0.96160
1141;TC84;0.96157
1142;hugo bowne-anderson;0.96154
1143;PlacnetOnline;0.96153
1144;AlexPavlides;0.96143
1145;jjuhannes;0.96142
1146;Alex1988;0.96141
1147;planeyang;0.96139
1148;ktprodman;0.96134
1149;menglewis;0.96130
1150;Aditya Kulshrestha;0.96127
1151;MMoody;0.96127
1152;Andrew Webber;0.96122
1153;flo@t;0.96121
1154;vnesanuru;0.96118
1155;KhaledSharif;0.96117
1156;PanagiotisSismanis;0.96116
1157;Gustavo De Mari;0.96115
1158;Roman Trusov;0.96098
1159;Apriori;0.96095
1160;qwertymcr;0.96093
1161;El Totterino;0.96092
1162;Abitbol;0.96085
1163;FJROAR76;0.96072
1164;Miha Skalic;0.96068
1165;Omar El Gabry;0.96068
1166;Samarth;0.96068
1167;sbanker;0.96068
1168;EasyAs314159;0.96068
1169;frosklis;0.96068
1170;Jiaxi Tang;0.96068
1171;Philipp Schmidt;0.96068
1172;Alex Lazarenko;0.96068
1173;bananton;0.96068
1174;Niranjan Sonachalam;0.96068
1175;Jagadish;0.96068
1176;admu;0.96068
1177;Muthukumar;0.96068
1178;Siddharth;0.96055
1179;davesmith;0.96055
1180;Tyler;0.96052
1181;Zhou Ligao;0.96047
1182;ercfermi;0.96047
1183;UnicampAY;0.96035
1184;Jayasimha Reddy Podduturi;0.96025
1185;nklensch;0.96022
1186;VILab-UP;0.96018
1187;Shuai Wang;0.96015
1188;Captain Delusion;0.96014
1189;Jenda;0.96014
1190;David's Shadow;0.96014
1191;Fei Zhan;0.96011
1192;GalinaTikhonova;0.96010
1193;LittleMac;0.96010
1194;aikanor;0.96010
1195;Ashay;0.96006
1196;romainm;0.95988
1197;JoedeJonge;0.95986
1198;ugurcaliskan;0.95985
1199;cheh667;0.95983
1200;limeng;0.95980
1201;Mikhail;0.95969
1202;RedCorbie;0.95967
1203;jfried23;0.95966
1204;Valentin Zambelli;0.95958
1205;Adi;0.95954
1206;RDPatil;0.95939
1207;lijiajia;0.95930
1208;Freddy Vallenilla;0.95929
1209;vfkl;0.95929
1210;clau;0.95923
1211;Siddhartha Thakur;0.95920
1212;skyatom;0.95918
1213;AchrafMk;0.95915
1214;123;0.95907
1215;Tata;0.95907
1216;ChanghoShin;0.95906
1217;Ben Hamner;0.95906
1218;RomanTeller;0.95906
1219;horiken4;0.95906
1220;daten-kieker;0.95906
1221;guyko;0.95906
1222;SiggiAe;0.95906
1223;uday1889;0.95906
1224;:P;0.95906
1225;Michel Blaauw;0.95906
1226;guangdewu;0.95906
1227;Simon Ebner;0.95906
1228;Saurabh;0.95906
1229;Harsh Hemani;0.95906
1230;Mohd Atir;0.95906
1231;Lili Sun;0.95906
1232;NathanEsau;0.95906
1233;gofordream;0.95906
1234;Chase Eck;0.95906
1235;PaoDuroMacMoney;0.95906
1236;Dmitry Saponov;0.95906
1237;wittmaan;0.95906
1238;athinaeos;0.95906
1239;dmancevo;0.95906
1240;feRnandez;0.95906
1241;Sharon;0.95906
1242;Slytherins;0.95906
1243;Sanket Raut;0.95906
1244;Jeremiah_Riddle;0.95906
1245;Marcin Dziduch;0.95906
1246;Manglam ;0.95906
1247;Vikram Jha;0.95906
1248;Michael Swan;0.95906
1249;Weili Zhang;0.95906
1250;saintex;0.95906
1251;Petr Ryabinin;0.95906
1252;Dipanjan Deb;0.95906
1253;Anuj Mehra;0.95906
1254;KarthikeyanAnbalagan;0.95906
1255;anketer;0.95906
1256;mehdiBarch;0.95904
1257;Pan Wu;0.95900
1258;Hem;0.95898
1259;Kyle Miller;0.95897
1260;Jon Sheller;0.95894
1261;yling;0.95894
1262;Kannappan Sirchabesan;0.95894
1263;Arjun Chakraborty;0.95893
1264;Felipe Ribeiro;0.95892
1265;Jarek;0.95891
1266;Дмитрий З;0.95890
1267;gregchase;0.95888
1268;Markus;0.95882
1269;lijunyun;0.95881
1270;Happy Year of Monkey;0.95880
1271;АндрейГригорьев;0.95879
1272;guillaumeph;0.95878
1273;airtoxin;0.95878
1274;Taras Voznyuk;0.95878
1275;Harish V;0.95878
1276;charlo2707;0.95878
1277;Ken Takagiwa;0.95878
1278;brettkk;0.95878
1279;Aditya Agrawal;0.95878
1280;Stanislav Dolganov (MSU, Moscow, Russia);0.95878
1281;studiocardo;0.95878
1282;Maverick 2;0.95877
1283;rowout;0.95871
1284;Chandra;0.95871
1285;Vitor Alcântara Batista;0.95865
1286;lh_teh;0.95861
1287;pEman;0.95861
1288;dudalev;0.95844
1289;Team5_mspa;0.95843
1290;Neal;0.95821
1291;xvnv;0.95820
1292;Parthiban Malan;0.95815
1293;Vijay goel;0.95805
1294;Pol_Saz;0.95805
1295;Oleg;0.95802
1296;Juhy;0.95795
1297;JKLONDON;0.95794
1298;Necati Demir;0.95789
1299;Cole Diamond;0.95789
1300;Telcontar120;0.95783
1301;PrakashAnand;0.95777
1302;DLunin;0.95769
1303;BJanota11;0.95762
1304;MartinVanRensburg;0.95762
1305;c1887;0.95738
1306;KarimKhalifa;0.95738
1307;Priya Ananthram;0.95735
1308;NU_CL;0.95733
1309;rapaio;0.95723
1310;bratmn;0.95722
1311;Bravespacemonkey;0.95718
1312;jezifm;0.95702
1313;ssalazar;0.95691
1314;Martin Penev;0.95689
1315;mohit kumar;0.95687
1316;burak sarac;0.95680
1317;HelloThere;0.95657
1318;Bl3f;0.95643
1319;wyywyp;0.95618
1320;abhshkdz;0.95616
1321;Artist;0.95615
1322;Antonio Vidal;0.95615
1323;Wolf Messing;0.95601
1324;pradeep nallabelli;0.95557
1325;A* Search;0.95539
1326;Amf;0.95485
1327;MarceloQuinderé;0.95479
1328;RobertSpeare;0.95469
1329;Deepak;0.95455
1330;aspaceo;0.95441
1331;mrxnew;0.95433
1332;Daddy's Princess;0.95418
1333;Eurybia;0.95412
1334;BlueBird2015;0.95406
1335;CHANDANPAN;0.95406
1336;RafałProńko;0.95406
1337;kont40;0.95388
1338;Kevin Garnett;0.95344
1339;aboul;0.95295
1340;Sibi;0.95272
1341;Monster Rabbit ;0.95248
1342;Intelligent Applications;0.95235
1343;GotNoTime;0.95226
1344;Ada Adamczak;0.95221
1345;anu_analytics;0.95221
1346;aks1;0.95221
1347;Cheparukhin;0.95221
1348;MarekOwsikowski;0.95217
1349;1111;0.95170
1350;Jordan Goblet;0.95160
1351;Ask for an SSB;0.95149
1352;krot;0.95135
1353;Simplifier;0.95125
1354;anban;0.95111
1355;karan seth;0.95076
1356;Victor Cintron;0.95030
1357;Doug Needham;0.95023
1358;Maciej Jaśkowski;0.95013
1359;Brave Beaver;0.94991
1360;EmergentOrder;0.94977
1361;inoryy;0.94959
1362;Yuichi Ito;0.94959
1363;apoyoman;0.94908
1364;geb5101h;0.94891
1365;Opuodho;0.94887
1366;Geek10021;0.94873
1367;Mkrtich Soghomonyan;0.94846
1368;Niall Devine;0.94809
1369;Marcin Bartosiewicz;0.94753
1370;JenniferZhao;0.94708
1371;logo;0.94663
1372;JustinR;0.94629
1373;solver;0.94628
1374;Andrey Ferriyan;0.94625
1375;ralph;0.94579
1376;JorgeAlexandre;0.94546
1377;MiltonBahia;0.94546
1378;vasilisnikolaou;0.94499
1379;NeerajKumar;0.94492
1380;Ben Young;0.94492
1381;Iain;0.94492
1382;TheDude42;0.94492
1383;manoj13691;0.94492
1384;Davide;0.94492
1385;Dating;0.94492
1386;Wesley Engers;0.94492
1387;Astik;0.94492
1388;Bhawna G. Panwar;0.94492
1389;Alexis Comte;0.94492
1390;buliin;0.94492
1391;coobar;0.94492
1392;Elena R;0.94492
1393;Waynetm;0.94492
1394; sravn;0.94492
1395;TheDudeLebowski;0.94492
1396;DataScience Rookies;0.94492
1397;alexbougaenko;0.94492
1398;Himadri Mishra;0.94492
1399;varun vishwanathan;0.94492
1400;alcorrius;0.94492
1401;jezwa;0.94492
1402;dragibus420;0.94492
1403;jxieeducation;0.94492
1404;Aramis;0.94492
1405;Vautrin;0.94492
1406;victor;0.94492
1407;GowrisankarGopalakrishnan;0.94492
1408;KevinSiswandi;0.94492
1409;Aspiring Data Scientist;0.94492
1410;duke;0.94492
1411;SkillED;0.94492
1412;lidv;0.94492
1413;zangler;0.94492
1414;VarunJois;0.94492
1415;Prasad R;0.94492
1416;SrikarAnne;0.94492
1417;Prashant Goela;0.94492
1418;Paul Hendricks;0.94492
1419;BearStrikesBack;0.94492
1420;Dragon Warrior;0.94492
1421;Jose Vicente Moyano;0.94454
1422;GCCL;0.94447
1423;Erin Oliver;0.94413
1424;Cliff-Lee Packman;0.94403
1425;d_maskaev;0.94351
1426;lechium06_;0.94347
1427;TastyShoba;0.94337
1428;micahwayne;0.94329
1429;Berner;0.94284
1430;Chiranjib Ghorai;0.94273
1431;Nguyen Khanh;0.94273
1432;dutdeng;0.94238
1433;siren.RP;0.94228
1434;Alberto;0.94160
1435;su11674;0.94151
1436;abhinav ;0.94100
1437;Saad;0.94100
1438;YX;0.94044
1439;Marcos Ferreira;0.94037
1440;hal9000designer;0.93995
1441;TJ;0.93962
1442;vivi;0.93960
1443;alex1982;0.93920
1444;Zidmie;0.93878
1445;Alliance;0.93861
1446;Bruno Nunes;0.93843
1447;Glimmung;0.93786
1448;Vinoth;0.93769
1449;rstellmaker;0.93718
1450;Tadeusz Raczek;0.93668
1451;sck209;0.93662
1452;saint-raymond;0.93640
None;Random Forest Benchmark;0.93610
1453;Deity Crepitus;0.93587
1454;ctlente;0.93583
1455;oneslicetoaster;0.93558
1456;chicken soup;0.93551
1457;Igor_Genrikhov;0.93548
1458;BenJamWhite;0.93524
1459;A'S;0.93499
1460;Alejo Keuro;0.93488
1461;Chimere;0.93440
1462;AlexandreAraujo;0.93392
1463;ywchan2;0.93390
1464;Austin;0.93357
1465;pr0gger;0.93341
1466;DataRPM;0.93320
1467;Johanvb1;0.93280
1468;yanghedaqu;0.93247
1469;ceruleus;0.93239
1470;MH;0.93096
1471;Thomas Joseph;0.93091
1472;Sean Pinkney;0.93059
1473;Aleksei Tiulpin;0.92959
1474;JMC[P];0.92924
1475;Balaji SR;0.92861
1476;simbag;0.92798
1477;JRSSKumarD;0.92790
1478;AzJCH;0.92747
1479;magnapinna;0.92598
1480;Sivaram L;0.92514
1481;Álvaro;0.92461
1482;Charles 3;0.92164
1483;AnshulKumarSingh;0.91875
1484;kaggle_sun;0.91726
1485;Arijit Roy;0.91662
1486;ktts1031;0.91647
1487;Juan Esteban Delacalle Echeverri;0.91535
1488;mrborgen;0.91524
1489;Frank;0.91448
1490;Alexander Semenov;0.91169
1491;bchnge;0.91166
1492;saurabh 2;0.91004
1493;Harshal;0.90847
1494;gt8806;0.90842
1495;Beckeroo;0.90835
1496;guy_cliffe;0.90734
1497;loule got;0.90594
1498;blackpanda;0.90545
1499;isk4tel;0.90278
1500;zapp;0.90253
1501;Vladimir Krivtsov;0.90239
1502;Vijayan Nagarajan;0.90103
1503;SiberiaV2;0.90051
1504;JakeBouma;0.89973
1505;statistical_learner;0.89777
1506;Baralill;0.89745
1507;Ricardo Molero;0.89712
1508;CF;0.89583
1509;Jouni Huopana;0.89574
1510;vijaybabu;0.89457
1511;Anoop Saladi;0.89310
1512;Anand Kumaresh;0.89203
1513;samsudhin;0.89186
1514;Roger F;0.88984
1515;Vishys;0.88894
1516;austincz;0.88444
1517;omnisponse;0.88309
1518;Denis  Efarov;0.88174
1519;Prarthana Bhat;0.87761
1520;ShivOnkar;0.87711
1521;Satyam Saxena;0.87632
1522;EvanVanNess;0.87586
1523;ajarvashisth;0.87472
1524;stormer1120;0.87298
1525;Rumit;0.87267
1526;aditya dangwal;0.86921
1527;NikhilW;0.86870
1528;BrianBell;0.86680
1529;comanda;0.86639
1530;Yuan Ye;0.86626
1531;Shubham Jha;0.86523
1532;rvprasad;0.86407
1533;Zhen;0.86379
1534;PratapDangeti;0.86293
1535;isergii;0.85569
1536;ds_101;0.85471
1537;domodo;0.85310
1538;Alex Kruse;0.85222
1539;Sravan Babu Bodapati;0.85203
1540;Summukhe;0.85200
1541;fabricec;0.85197
1542;Cristian Yones;0.84910
1543;KishoreGopinath;0.84701
1544;bird007;0.84683
1545;Ievgenii Baliuk;0.84652
1546;Ngoc Tran B;0.84616
1547;nastaire;0.84507
1548;thatnerd2;0.84419
1549;Maziar ;0.84365
1550;TA;0.84271
1551;themasterofrobots;0.84191
1552;krkarel;0.84175
1553;T-Puffer;0.84132
1554;Spade;0.84104
1555;dolel22;0.84079
1556;MRAK;0.83975
1557;raj.ra.kumar;0.83934
1558;JasonPage;0.83894
1559;Balsig;0.83826
1560;Andre lopes;0.83640
1561;Taylor Nelson;0.83546
1562;forty_two;0.83541
1563;Rex Liu;0.83502
1564;Salvador Lidón Moyano;0.83468
1565;JSSolutions;0.83461
1566;ChaoranLiu;0.83310
1567;Abeer Jha;0.83182
1568;Rafael Rocha;0.83173
1569;SankaD;0.83169
1570;gougou;0.83166
1571;Szabolcs75;0.83085
1572;MightyDataScientists;0.83044
1573;WKapenga;0.83027
1574;NikSeldon;0.82991
1575;Eldon;0.82919
1576;Xinyang Geng;0.82909
1577;Marius;0.82885
1578;Francisco Martin;0.82755
1579;RomanHudec;0.82707
1580;KamalakkannanKumaravelu;0.82694
1581;Johnpaul Ogah;0.82562
1582;RobHickling;0.82518
1583;Rhys Jackson;0.82455
1584;Jayhawk1900;0.82372
1585;Charity Leschinski;0.82357
1586;DaleJosephs;0.82357
1587;Guo Tao;0.82351
1588;ClydeTressler;0.82346
1589;Job;0.82303
1590;Todd;0.82195
1591;King Fink;0.82138
1592;derek_trotter;0.82048
1593;Aline Almeida;0.82043
1594;sudhu;0.81985
1595;theghost;0.81973
1596;liu66;0.81955
1597;TheObeseDog;0.81798
1598;Naveen Kapoor;0.81670
1599;Naresh Jillella;0.81646
1600;Shilpa Rai;0.81604
1601;MemoryOverflow;0.81532
1602;Bill Smart;0.81493
1603;Mandorallen;0.81487
1604;Andy Roberts;0.81480
1605;satyanrao;0.81478
1606;Venkatesh Shunmugham;0.81391
1607;ecal_dmias;0.81345
1608;J7k8o89*(&ikg6;0.81345
1609;Dan Ofer;0.81294
1610;kasparg;0.81292
1611;sruffer;0.81272
1612;TK;0.81253
1613;OliaGtsmn;0.81185
1614;XKaggler;0.80785
1615;muds;0.80592
1616;RiCoAnKoDi;0.80432
1617;Suranga Seneviratne;0.80249
1618;Fexu;0.80085
1619;ahfoss;0.79857
1620;LeeChangho;0.79673
1621;Federico;0.79204
1622;sathish_ranjith;0.78982
1623;mhanders;0.78778
1624;mamooncola;0.78746
1625;GabrielCampbell;0.78670
1626;Graphium;0.78635
1627;PavelPetropavlov;0.78570
1628;Kelly Davis;0.78351
1629;Sampad Desai;0.78302
1630;Rajeev Gangal;0.78296
1631;KritikaNangia;0.78158
1632;hellok;0.78080
1633;sampath kumar;0.78080
1634;Benjamin Chu;0.78080
1635;VenLee;0.78080
1636;Kumaresh Visakan;0.77889
1637;M Ghosh;0.77850
1638;Allen Huang;0.77766
1639;mscoleman;0.77510
1640;Alex Coser;0.77261
1641;irfnali;0.77131
1642;strnam;0.77122
1643;harsh ratde;0.76670
1644;Gurdeep;0.76624
1645;eponymous;0.76408
1646;Jonteboy;0.76169
1647;Muralidhar;0.75785
1648;olayemi.analytics;0.75360
1649;Vaibhav;0.75345
1650;llff88;0.75213
1651;YadagiriReddy;0.75046
1652;floc;0.74963
1653;jaspreetsandhu;0.74945
1654;Naman Goyal;0.74676
1655;DeepthiRao;0.74648
1656;Hiromi Fujita;0.74645
1657;iamkhader;0.74499
1658;pterosaur;0.74375
1659;Trevor;0.74281
1660;RanjithK;0.74140
1661;Mehmet Dönmez;0.74102
1662;AShep;0.73918
1663;Ashish Airon;0.73540
1664;Xeno;0.73159
1665;Ruiye;0.73085
1666;DouglasWeatherhead;0.73078
1667;Pramod;0.73057
1668;Salil ramani;0.73027
1669;Thomas;0.72953
1670;J2M;0.71602
1671;David Bastos;0.71332
1672;Kyle Johnson;0.70766
1673;SaherEl-Neklawy;0.70484
1674;Mario Strahinov;0.70395
1675;DN;0.70013
1676;Kraig Liam;0.69450
1677;sinebria;0.68056
1678;SimoBoh;0.68049
1679;TYBG;0.66943
1680;JonasOlofsson;0.65929
1681;AndrewMarsden;0.65929
1682;LizaSheina;0.65929
1683;MakotoHyodo;0.65906
1684;chris_marvin;0.65861
1685;FearTheZerglings;0.65335
1686;AndyS;0.64628
1687;Babu R Gopalakrishnan;0.62407
1688;TJCombo;0.61855
1689;Bascom;0.61685
1690;codedepth;0.61188
1691;Dylan;0.60361
1692;Transcendence;0.57419
1693;ithink;0.53981
1694;Jacob RW;0.52512
1695;SAMEER MEHRA;0.52416
1696;Roman;0.52117
1697;Ahmed Saleh;0.52017
1698;OjasviHarsola;0.51951
1699;Boden Lartuen;0.51818
1700;Shyam Ashar;0.50331
1701;Tal Van Dijk;0.50329
1702;Nemo_Zhang;0.50245
1703;Nitin Agarwal;0.50241
1704;Pseudo-numb;0.50219
1705;Yongki Lee;0.50116
1706;AshKetchum;0.50009
1707;rivasj;0.50002
None;All Zeros Benchmark;0.50000
1708;Aris;0.50000
1709;Adnan Haque;0.50000
1710;Anson Liang;0.50000
1711;Soumojit Kumar;0.50000
1712;Seraphimus;0.50000
1713;Yingkai  Xu;0.50000
1714;Naveen Sundaresan;0.50000
1715;mnrl;0.50000
1716;clb76;0.50000
1717;Dmitry Dryomov (YSDA);0.50000
1718;EricLeschinski;0.50000
1719;Surya Kant Tyagi;0.50000
1720;JakePortanova;0.50000
1721;Mania Yang;0.50000
1722;danielschulz;0.50000
1723;GautamKumar;0.50000
1724;yuanpeng;0.50000
1725;Robert Griesmeyer;0.50000
1726;HarshdeepGupta;0.50000
1727;schwyn;0.50000
1728;gperco;0.50000
1729;Donskov;0.50000
1730;Mugape;0.50000
1731;Naidu Buddha;0.50000
1732;Endre Szolnoki;0.50000
1733;EnkeRo;0.50000
1734;Song;0.50000
1735;Vlad Artamonov;0.50000
1736;dfghjmn;0.50000
1737;udaykrizna;0.50000
1738;115Sherman;0.50000
1739;Siddharth Shahi;0.50000
1740;ELOCAN;0.50000
1741;Victor 2;0.50000
1742;moisey;0.50000
1743;SaranP;0.50000
1744;Apple314;0.50000
1745;BernoulliBagels3;0.50000
1746;cjt;0.50000
1747;nirved;0.50000
1748;Darshan;0.50000
1749;BF;0.50000
1750;Douglas Sims;0.50000
1751;Unni Vellani;0.49965
1752;Sameera Nelson;0.49960
1753;PracticalResearch;0.49875
1754;bala_ds;0.49856
1755;Sunny Vaswani;0.49734
1756;JanManďák;0.49233
