1;'STRAYA;0.67813
2;DataRobot;0.67319
3;ChaoticExperiments (KIRAN R);0.67297
4;dkay & bmax & James King;0.66472
5;Triskelion,Yan, KazAnova & Shize;0.65948
6;Giulio, orchid, Luca & Ben;0.65918
7;:-);0.65372
8;柳景明;0.65366
9;ミ^・.・^彡SPN;0.64896
10;Abhishek & Silogram;0.64878
11;FAndy;0.64720
12;Delicious Food;0.64455
13;Yun G;0.64365
14;Pacific Rim;0.64343
15;Owen;0.63995
16;MrCanard;0.63984
17;DB2;0.63759
18;Yuxin Wu;0.63756
19;Vadis_BE;0.63742
20;YCSU;0.63732
21;idle_speculation;0.63724
22;naive bayesians;0.63716
23;Martin Martin;0.63714
24;Chiron;0.63657
25;n_m;0.63512
26;gl&hf;0.63453
27;xing zhao;0.63270
28;YaTa;0.63159
29;JingsL;0.62981
30;Monad;0.62691
31;vtKMH;0.62608
32;Reloaded;0.62426
33;Gauss;0.62364
34;号(┳Д┳)泣;0.62324
35;Gilberto Titericz Junior;0.62256
36;RobRobRob;0.62255
37;luscus;0.62076
38;shiggles;0.61948
39;FEG;0.61935
40;Marcin Mucha;0.61888
41;Johan Edvinsson;0.61763
42;BonneNuit;0.61738
43;RH;0.61605
44;mmn;0.61603
45;shss;0.61575
46;shzu-IntCMP-ML01;0.61565
47;AntonK;0.61544
48;yoyow110w;0.61410
49;BookEx.org;0.61313
50;Catalyst@UOM;0.61197
51;Skeeter;0.61124
52;Mockingjay@UOM;0.61016
53;502B;0.60885
54;yakku@uom;0.60861
55;sasan;0.60818
56;Dmitry Efimov;0.60812
57;TheAnalyticProphet;0.60625
58;Atuts Guys;0.60564
59;Jeong-Yoon, Feng & Hang;0.60527
60;Evolu;0.60333
61;S2HD@UoM;0.60329
62;broad-pine;0.60253
63;LB223;0.60249
64;KC;0.60226
65;tks;0.60162
66;special frenz;0.60083
67;Apophenia;0.60080
68;Pietro Marini;0.60003
69;Konrad Banachewicz;0.59987
70;Euler;0.59955
71;dobility;0.59933
72;student2012;0.59927
73;cmlds;0.59918
74;Spartans@UOM;0.59888
75;KaijuMora;0.59879
76;ANANTA;0.59865
77;onthehill;0.59799
78;CSE_G3;0.59798
79;matsu;0.59778
80;shzu-IntCMP-ML02;0.59758
81;ThierryS;0.59638
82;Malevolent Mallards;0.59621
83;TGG_;0.59619
84;Bo Liu;0.59544
85;alfabits;0.59544
86;Someperson53;0.59526
87;Michael Gerasimenko;0.59524
88;YS-L;0.59509
89;spin-glass;0.59473
90;fuzerg;0.59435
91;shzu - Eng2CMP - ML02;0.59434
92;shzu-IntCMP-ML06;0.59402
93;staka;0.59397
94;shzu-IntCMP-ML03;0.59378
95;Phil Culliton;0.59360
96;sobrosen;0.59355
97;Chity;0.59355
98;shzu-Eng2CMP-ML013;0.59324
99;Dylan Friedmann;0.59295
100;Alexander  Larko;0.59285
101;kdd2014;0.59275
102;Torgos;0.59275
103;vikas verma;0.59242
104;suqi;0.59233
105;Rokoson;0.59216
106;Fireflies@UoM;0.59215
107;☃;0.59208
108;Mrs. Krabappel;0.59193
109;SapientS;0.59188
110;Sciborg;0.59152
111;DataGeek;0.59122
112;Yosuke Katada;0.59114
113;Takami Sato;0.59069
114;Claudio A.R.;0.59057
115;Jeremy Castle;0.59037
116;Xiaodong Gu;0.58990
117;developerX;0.58984
118;Abhijit Bhole;0.58926
119;Radia;0.58917
120;∫ integral;0.58909
121;ibayer;0.58899
122;bbmm:-);0.58882
123;pino;0.58877
124;DL14;0.58866
125;John;0.58864
126;Roland;0.58861
127;Lite Ye;0.58852
128;勇 任;0.58851
129;Sashikanth Dareddy;0.58823
130;Yichao Zhou;0.58762
131;Total Recall;0.58762
132;chengxh;0.58758
133;nian;0.58736
134;SAVy;0.58716
135;shzu - Eng2CMP - ML08;0.58681
136;hiccup;0.58677
137;葛浩;0.58669
138;shzu-Eng2CMP-ML07;0.58669
139;TheGambler;0.58664
140;shzu-Eng2CMP-ML01;0.58662
141;Ren Alyssa;0.58662
142;Mark 2;0.58650
143;Syndicate;0.58642
144;shzu-Eng2CMP-ML10;0.58642
145;BigBoy;0.58588
146;Natarajan Sundaram;0.58574
147;David Low;0.58559
148;McGrady00H;0.58504
149;jiki;0.58487
150;nathantheshark;0.58478
151;RSM-2;0.58456
152;coco tea;0.58445
153;Migros_Swiss;0.58444
154;AbsolutelyLeft;0.58443
155;fullmeasure;0.58442
156;Jabawack;0.58439
157;zxytim;0.58426
158;tsinghua123;0.58424
159;Team D;0.58418
160;tkdmah;0.58417
161;Lorenzo Pellizzari;0.58407
162;justmarkham;0.58382
163;Kelly Wiseman;0.58334
164;Santiago_D;0.58267
165;yasong jiang;0.58238
166;observer;0.58230
167;Scott Thompson;0.58227
168;FTN;0.58216
169;losm;0.58203
170;The Standard Deviates;0.58181
171;rjjacky;0.58149
172;antiroot A;0.58102
173;Y Zhao;0.58085
174;simeng;0.58072
175;lucy.juhuahu;0.58061
176;Tim Dettmers;0.58043
177;Seby;0.58001
178;shzu-Eng2CMP-ML04;0.57992
179;shzu-IntCMP-ML04;0.57961
180;a9108;0.57950
181;dhbrown;0.57936
182;skwalas;0.57852
183;Nachiappan;0.57845
184;sting;0.57837
185;EVAGENT;0.57831
186;IzuiT;0.57794
187;anttip;0.57787
188;Bull Nose;0.57780
189;Adil;0.57774
190;Strawberry_Field;0.57771
191;photunix;0.57724
192;tale;0.57705
193;GloryGloryManUnited;0.57697
194;Inspector;0.57677
195;Ryan;0.57677
196;slackers;0.57674
197;CPL&RAR;0.57670
198;tester;0.57499
199;season;0.57467
200;CEB;0.57423
201;Vinay Nooka;0.57411
202;Bröderna Wahl;0.57408
203;BigNate;0.57399
204;16公寓1120寝1、4床;0.57392
205;shzu-Eng2CMP-ML-G2;0.57364
206;baby2000;0.57316
207;Siva Thanu;0.57293
208;Sam Zhang;0.57293
209;DisasterComplete;0.57259
210;Alechka;0.57245
211;az2go;0.57216
212;  shzu-Eng2CMP-ML06 ;0.57207
213;HKTRE;0.57165
214;Psychic Panda;0.57131
215;gw0;0.57127
216;Zstats;0.57126
217;thomaschen639;0.57125
218;Andrew Carter;0.57099
219;Dan Mysnyk;0.57083
220;carpcrap;0.57066
221;Allenbj;0.57048
222;C Choo;0.56968
223;ECNUCS;0.56960
224;☝;0.56955
225;Enzo;0.56902
226;BlackPearl;0.56884
227;Frank Sharp;0.56884
228;Equilibrium;0.56837
229;Ivanhoe;0.56831
230;Zhimin;0.56775
231;Leifengxia;0.56775
232;Miquel Teixidó;0.56774
233;gtholpadi;0.56774
234;TBD;0.56774
235;Piotr Kuchta;0.56773
236;Upul Bandara;0.56773
237;Srinath S;0.56773
238;attaullah;0.56773
239;shipoftheseus;0.56773
240;Amogh;0.56761
241;Jughead;0.56655
242;||||||||||;0.56646
243;Matt;0.56640
244;dbrait;0.56630
245;Clayton Vance;0.56621
246;Zurl;0.56620
247;Beercats;0.56599
248;Maggie Makar;0.56589
249;Michel Blaauw;0.56588
250;amunategui;0.56575
251;AF;0.56574
252;Odessa;0.56574
253;Ashish Singh;0.56569
254;lol;0.56567
255;Mathn;0.56564
256;FXtest;0.56562
257;Alex Stanciu;0.56545
258;Rajag;0.56542
259;Strider;0.56542
260;Yogi;0.56542
261;asr;0.56542
262;cece;0.56542
263;Ashish Kharche;0.56542
264;Shreyas Bhindwale;0.56542
265;Mora MInsPeK;0.56542
266;Cathy;0.56542
267;Maverick;0.56542
268;ForThedream;0.56542
269;Marcus Brown;0.56542
270;Shubham Goel;0.56542
271;Max Tom;0.56542
272;Nim J;0.56542
273;PatternGen;0.56541
274;Thamayanthy Sripalan;0.56519
275;icetea;0.56516
276;智楠 王;0.56481
277;Kim Quy;0.56445
278;Alec Radford;0.56431
279;Vopani;0.56425
280;Tester 2;0.56418
281;STNA;0.56413
282;Troviz;0.56400
283;HelloWorld;0.56362
284;redemperor;0.56321
285;Nuzhi Meyen;0.56318
286;hammami;0.56313
287;Ess;0.56310
288;fernando nogueira;0.56279
289;FunMiner;0.56277
290;floydsoft;0.56213
291;DataJunkie;0.56192
292;Max El;0.56151
293;pr@sh@nt;0.56083
294;W.Z.Y.;0.56070
295;beardfish;0.55995
296;p.diddy kdd;0.55952
297;Francis;0.55919
298;Junjie.Li;0.55894
299;Lorenzo Rossi;0.55825
300;gavinmh;0.55816
301;Stanley Ku;0.55802
302;lzhexp;0.55800
303;Kyle Kastner;0.55746
304;Van de Rakt;0.55742
305;pandevirus pandevirus;0.55721
306;Azerty;0.55715
307;SpeechLab;0.55691
308;Samuel Thomas;0.55681
309;QD;0.55663
310;Seawolves;0.55647
311;Giovanni;0.55529
312;R Ajay Kumar;0.55528
313;Die Spende;0.55489
314;Vincent Etter;0.55472
315;perdo;0.55436
316;cjt;0.55434
317;this;0.55420
318;Jack Fu;0.55409
319;skiddzo;0.55397
320;SnakeHunt2012;0.55389
321;SegmentationFault;0.55368
322;endymion;0.55349
323;Tandy Zhu;0.55311
324;wacax;0.55121
325;GinzaAnalytics;0.55118
326;Jason wu;0.55118
327;totallyconvinced;0.55098
328;david federer;0.55084
329;xiejuncs;0.55084
330;Sandro;0.55084
331;anonymous;0.55084
332;Vinod;0.55084
333;Jerry Yoakum;0.55084
334;aoak;0.55084
335;Nirmal -SRJ;0.55084
336;froggieeye;0.55084
337;Vaidas;0.55084
338;Karl S;0.55084
339;Seth DeLand;0.55000
340;zhanghonghui;0.54922
341;Avalon;0.54905
342;Neha Shah;0.54892
343;Trilokesh;0.54881
344;ziyuang;0.54869
345;securisk;0.54852
346;Kartik Mehta;0.54821
347;Warwick;0.54791
348;natural_learners;0.54710
349;Kadam;0.54708
350;The Regressors;0.54665
351;l337;0.54574
352;Hirobumi Kobayashi;0.54561
None;Essay Length Benchmark;0.54530
353;Tejas;0.54530
354;Qilong Gu;0.54529
355;daerduoCarey;0.54529
356;fpavetic;0.54529
357;JeromeZhao;0.54503
358;Brabo;0.54501
359;Mania Yang;0.54498
360;shan;0.54494
361;boom;0.54442
362;Wu_QD;0.54411
363;AdThinker;0.54342
364;J.C.;0.54339
365;Yu-Ming Liang;0.54335
366;DM x KS;0.54335
367;ferranantoni;0.54173
368;tvvv;0.54143
369;Sean Chiu;0.53998
370;Hippo_Robot;0.53907
371;flash;0.53906
372;ShapeSting;0.53684
373;Kevin Lin;0.53531
374;Sean Owen;0.53461
375;nyszom;0.53396
376;Neeraj Mish;0.53370
377;caprica;0.53346
378;KDDminer;0.53258
379;coolman1985;0.53208
380;zacstewart;0.53208
381;TwoSquirrels;0.53158
382;zp;0.53140
383;Train;0.53123
384;William_DUT;0.53111
385;ChillY;0.52796
386;G.H.;0.52680
387;minky;0.52501
388;datacube;0.52453
389;Gaurav Dixit;0.52426
390;Mete;0.52268
391;zhai;0.51865
392;fightraccoon;0.51845
393;quantumquark;0.51829
394;HD;0.51547
395;G Shen;0.51534
396;Cheetah Lin;0.51372
397;Prince Orange;0.51331
398;rywang;0.51210
399;HaoZh;0.51015
400;bchnge;0.51012
401;Liang Pang;0.50938
402;Yamarubu;0.50935
403;Rakesh S;0.50925
404;beginner;0.50778
405;Team JAMD;0.50740
406;sting 2;0.50615
407;Mark T Patterson;0.50560
408;Shih Han Hsu;0.50475
409;zhenyang_pan;0.50474
410;Naveen Kola;0.50444
411;Akash Agrawal;0.50434
412;DnB;0.50345
413;José Ricardo;0.50325
414;abced.my;0.50278
415;Ayano;0.50238
416;Ru He;0.50187
417;jianping;0.50074
418;NullSpace;0.50048
419;Qiang Li;0.50047
420;Ravi Garg;0.50001
421;waitForMe;0.50000
422;Elohell;0.50000
423;Vikram Jha;0.50000
424;mark;0.50000
425;Ran Locar;0.50000
426;woai;0.50000
427;cc11;0.50000
428;Maggie Zhou;0.50000
429;1001;0.50000
430;jeeban;0.50000
431;EgyFirst;0.50000
432;arushimotwani;0.50000
433;Rahul Gupta;0.50000
434;SCUT_DM;0.50000
435;Steven Taylor;0.50000
436;orangerv;0.50000
437;Kuan-Liang;0.50000
438;Jun MA;0.50000
439;avocados;0.50000
440;papa lee;0.50000
441;GKHI;0.50000
442;岭岭 刘;0.50000
443;sai;0.50000
444;Kunjal;0.50000
445;prisStar;0.50000
446;rcmndr;0.50000
447;荣祎 蓝;0.50000
448;robin;0.50000
449;HittingBear;0.50000
450;kingkong;0.50000
451;peterstream;0.50000
452;crazycompetitior;0.50000
453;Ravi;0.50000
454;goodlin;0.50000
455;CSEIITV;0.50000
456;Axel Byberg Fosse;0.50000
457;Bo Ji;0.50000
458;NicoWang;0.50000
459;piyush arora;0.50000
460;barisumog;0.50000
461;tamar;0.49976
462;Ishi Bushi Nakazaki;0.49889
463;HUB_HEXAWARE;0.49869
464;apowers;0.49843
465;oahcil;0.49801
466;Richard Yeh;0.49759
467;qm1004;0.49670
468;srid;0.49531
469;HoneyBadger;0.49382
470;crimsonking;0.49194
471;Nilotpal Sinha;0.49194
472;mew;0.49117
None;Student Reach Benchmark;0.48475
