1;Humberto Brandão;0.56528
2;y130038;0.56977
3;The Black Mamba Team;0.57221
4;kshain;0.57413
5;Pavel Shashkin;0.57508
6;LeBronLearnsML;0.58712
7;Jean Souquet;0.58943
8;derekatwood;0.58949
9;Juan Aguilera;0.59133
10;Gaspard Jallat;0.59741
11;Kevin;0.59819
12;Dagar Katyal;0.59836
13;GoT;0.59871
14;Emin ;0.59872
15;S. Shiba;0.59874
16;sdcs_15214221;0.59876
17;jubbysantos;0.59884
18;bricedev;0.59895
19;snu_baseline;0.59902
20;BetterThanYou;0.59902
21;sdcsjanml;0.59903
22;SDCS_15214230;0.59913
23;janenietesting;0.59913
24;Jason Noriega;0.59914
25;Josh Stone;0.59933
26;VinceVega;0.59942
27;pehaidara;0.59944
28;VictorZhang;0.59950
29;asdasd 4;0.59951
30;Joe Taylor;0.59956
31;Danny Malter;0.59956
32;parksi;0.59957
33;anokas;0.59959
34;sdcs_iayz;0.59967
35;qdasdasda;0.59969
36;sdcs_15214222;0.59972
37;SNUCPS;0.59975
38;asdasd 3;0.59985
39;Jean Soula;0.59988
40;asdasd 2;0.59989
41;EscapeFrom0.60;0.60001
42;Ulyssesss;0.60002
43;asdwq;0.60006
44;Weijie Huang;0.60011
45;sdcs-iNg;0.60013
46;sdcs_ljh;0.60019
47;sdcsyelrose;0.60021
48;Akhiat;0.60023
49;Jeff Mills;0.60023
50;SDCSZCCC;0.60037
51;Hitman;0.60043
52;frmarp;0.60051
53;Lidia Toropova;0.60051
54;Kyoung-Woon On;0.60051
55;calekk;0.60052
56;Denis Kirisov;0.60056
57;petmal;0.60056
58;PickMeUp;0.60061
59;y140051;0.60063
60;Jae-YoonHan;0.60063
61;Donyoe;0.60065
62;sexyml;0.60066
63;Dekabrist;0.60070
64;Monami;0.60070
65;BSG;0.60082
66;sdcskeroro;0.60083
67;solafide;0.60087
68;MartaGS;0.60089
69;mashbel;0.60092
70;ryanliu;0.60093
71;ewfnoi;0.60098
72;ndelfe;0.60098
73;vitaminC;0.60098
74;MatLab is better than Python;0.60099
75;tvdwiele;0.60100
76;yassin;0.60104
77;Evgeniy Kurenkov;0.60104
78;Marat Shamshetdinov;0.60104
79;刘健;0.60105
80;menpash;0.60107
81;Alexey;0.60108
82;drewba;0.60108
83;asdasdasdasd;0.60110
84;rqoifm;0.60113
85;bada;0.60113
86;varvip;0.60114
87;NAKKS;0.60115
88;footballer;0.60116
89;shuaiwang 3;0.60119
90;Janos;0.60122
91;asdqwasd;0.60123
92;pinguinson;0.60123
93;bellatoris0;0.60124
94;ShuaiWang 2;0.60125
95;asdasf;0.60125
96;asdasd;0.60125
97;dikdoogi;0.60125
98;Suwon & Chungkeun;0.60125
99;ShuaiWang;0.60128
100;asdfasd;0.60129
101;wneio1;0.60130
102;오뚜기 3분 Curry;0.60133
103;wewniof0;0.60133
104;Alexey Mukhin;0.60134
105;Anjana Agrawal;0.60136
106;y110082;0.60139
107;haisland0909;0.60141
108;__blastoise__;0.60141
109;y140016;0.60141
110;vekpet;0.60142
111;RyanMoran;0.60143
112;asdasdasd;0.60144
113;nloker;0.60145
114;LASTTIME;0.60145
115;VMO_CJ;0.60145
116;agmetbaba;0.60149
117;inlinc;0.60149
118;Sean Softcheck;0.60149
119;Alexandru Papiu;0.60150
120;AliBurak;0.60152
121;Data Drivers;0.60154
122;y110057;0.60157
123;awgo;0.60157
124;afoiew2;0.60158
125;fniol43;0.60158
126;$#0Ck~@Ve;0.60159
127;puyolover;0.60159
128;y140022;0.60159
129;sdcs_15212892;0.60161
130;agonw;0.60161
131;HankJia;0.60162
132;sunshineboy;0.60162
133;sunshineboy 2;0.60162
134;sdcs15212881;0.60164
135;~yh*;0.60164
136;kk123;0.60164
137;haja;0.60165
138;sergeevii123;0.60165
139;Julia Laryushina;0.60165
140;William Graf;0.60165
141;Scirpus;0.60165
142;Laurae;0.60166
143;gwno24;0.60166
144;*yh~;0.60167
145;y140006;0.60167
146;sdcs_15212166;0.60167
147;Hyoungjun Jeon;0.60168
148;y120017;0.60168
149;Rodrigo;0.60169
150;y100014;0.60169
151;Mellon;0.60169
152;ufoym;0.60169
153;Brox;0.60169
154;Tim Sachs;0.60169
155;Alpha;0.60169
156;Farid Rashidi;0.60169
157;ChaoranAndWei;0.60169
158;Tsveaeia;0.60169
159;sdcskaho;0.60169
160;sdcs_magic;0.60169
161;Eric Zhang;0.60169
162;Jason;0.60169
163;Changani Jagdish G;0.60169
164;Bonferroni27;0.60169
165;Soumitra Agarwal;0.60169
166;rajkumar bn;0.60169
167;aman kumar;0.60169
168;CVegas;0.60169
169;jth;0.60169
170;OnlyOne;0.60169
171;Yunwen Chen;0.60169
172;Worm4047;0.60169
173;Gasol is my friend;0.60169
174;Huangzccc;0.60169
175;IvanSosnovik;0.60169
176;Boyuan Zhang;0.60169
177;___=.=;0.60169
178;ArjoonnSharma;0.60169
179;werkfe;0.60169
180;esnvoi34;0.60169
181;SachinKashyap;0.60169
182;DavideVismara;0.60169
183;sdnvilr39;0.60169
184;who @m !;0.60169
185;caiomsouza;0.60169
186;Prerit Anwekar;0.60169
187;niersen;0.60169
188;liuzhiyong;0.60169
189;Parrot Prediction;0.60169
190;Korean 1234;0.60169
191;Harihara;0.60169
192;Lawrence Chernin;0.60169
193;ffffucckk;0.60169
194;.;0.60169
195;y110058;0.60169
196;vivek yadav;0.60169
197;LukasToma;0.60169
198;Andrey Timofeev;0.60169
199;Julien Marchand;0.60169
200;lieberman;0.60169
201;PabloNieto;0.60169
202;Daniel Marcous;0.60169
203;Evgeny_Semyonov;0.60169
204;y140083;0.60169
205;moodumdum;0.60169
206;Dmitry Mozohin;0.60170
207;Yunfeng Zhu;0.60174
208;OTLHelpme;0.60174
209;y140081;0.60176
210;geiq;0.60176
211;enwow;0.60177
212;Ravi Chandibhamar;0.60179
213;Roman Vlasov;0.60180
214;vowasu;0.60180
215;LynnWong;0.60181
216;intheside;0.60184
217;AliXue;0.60187
218;veveve;0.60188
219;sdcsveve;0.60188
220;sdcs_15214175;0.60193
221;hamelg;0.60194
222;sdcs_15212897;0.60195
223;Nicolas Bontempo;0.60196
224;posuer;0.60198
225;Ebubu;0.60199
226;bebubu;0.60199
227;GIVEMEONEMOREDAYPLZ;0.60201
228;YalinZhu;0.60201
229;qichaotang;0.60201
230;Saba;0.60201
231;MLWizard;0.60201
232;b5kwok;0.60203
233;donydonyfanclub;0.60207
234;UTUPLZ;0.60207
235;volskw;0.60208
236;sdcs_gary;0.60210
237;y100078;0.60210
238;Matthew C;0.60210
239;YamilaOmar;0.60216
240;HeyHo;0.60217
241;cbono;0.60220
242;feynman;0.60221
243;Markelov;0.60223
244;abcde 2;0.60224
245;zzz;0.60227
246;Panos Katsas;0.60234
247;Charnevich Aliaksei;0.60239
248;y140046;0.60244
249;y130072;0.60245
250;hototo;0.60248
251;Kobe!;0.60253
252;안김;0.60261
253;EEC289Q_ZC;0.60262
254;sdcs_WeihongLee;0.60265
255;Chengcen;0.60265
256;acairo;0.60267
257;Ayman Boustati;0.60271
258;sdcs_Jace_Huo;0.60279
259;LeeByungCheol;0.60279
260;sacs_15214175;0.60282
261;SergioPerez;0.60291
262;Seong-hun Kim & Somang Lee;0.60296
263;HURAJASIK;0.60298
264;Daniel 2;0.60300
265;y110054;0.60300
266;cuttlefish;0.60301
267;David Black;0.60306
268;JeanPaul;0.60309
269;mlmlmldof;0.60310
270;QingyuanSong;0.60312
271;RyosukeFukatani;0.60318
272;Classy;0.60318
273;L&W ;0.60327
274;Daniel 3;0.60331
275;muye5;0.60331
276;Baboon;0.60331
277;ВладимирКузнецов;0.60337
278;Ksenia Voronaya;0.60337
279;Prez;0.60337
280;zimma;0.60338
281;kagglenators;0.60344
282;sdcs_Weihong;0.60345
283;sdcshuangc;0.60348
284;qq637214;0.60348
285;shaquille;0.60348
286;Vincent Zhang;0.60348
287;leo_;0.60348
288;Atıf Erdem;0.60348
289;vishallakha;0.60348
290;joker1743;0.60348
291;gauravsharma;0.60348
292;ashok kumawat;0.60348
293;SDCS15212911;0.60348
294;BlackMamba;0.60348
295;sdcs_nliu;0.60348
296;^lol^;0.60352
297;Ivan Ivashkovskii;0.60355
298;ShunsukeKai;0.60357
299;Hugo Camargo;0.60357
300;I Love Baseball;0.60357
301;killthedeath;0.60366
302;Insaf Ashrapov;0.60367
303;kelvi;0.60368
304;TaewookKim;0.60369
305;Matt W;0.60372
306;HongZhang;0.60375
307;QiSang;0.60379
308;timc;0.60383
309;y110069;0.60383
310;jihyunpark;0.60383
311;ShaunDeRoza;0.60384
312;D. Koops;0.60387
313;Mint;0.60392
314;HeHe;0.60392
315;y120011;0.60394
316;Kevin Khataei;0.60404
317;y120077;0.60409
318;Marcelo Bastos;0.60409
319;Daniel 4;0.60411
320;shu_moo;0.60413
321;Jason 2;0.60413
322;AntoineDedieu;0.60418
323;artsokol;0.60421
324;Balaji N;0.60424
325;pss015;0.60426
326;WFSDWEG;0.60426
327;BKRSH;0.60443
328;David Lopez Mejia;0.60450
329;nicolas gaude;0.60450
330;Buzzer bitterz;0.60452
331;gogogo;0.60456
332;slideroolz;0.60474
333;yukiegosapporo;0.60475
334;gogolgrind;0.60476
335;realmdr;0.60480
336;y110032;0.60480
337;Cooper Xiong;0.60485
338;libolibo;0.60492
339;topdigit;0.60497
340;JakubH;0.60504
341;arbatsky;0.60506
342;TakiKim;0.60506
343;ЕвгенийСоколов;0.60507
344;Kong;0.60508
345;sck209;0.60510
346;J Yang;0.60511
347;Daia Alexandru;0.60517
348;高孝先;0.60527
349;raylin;0.60529
350;SDCS_214136;0.60535
351;GunHoChoi;0.60536
352;Fengari;0.60545
353;CosmoKramer;0.60545
354;Downy;0.60546
355;bithammer;0.60547
356;Jeff Ori;0.60550
357;Thomas Novitsky;0.60551
358;Helio Affonso;0.60562
359;NSYSU_MIS;0.60565
360;y110053 2;0.60567
361;Oleg Troitskiy;0.60579
362;KobeBeef;0.60581
363;Dmitriy;0.60582
364;Artur Samigullin;0.60582
365;SDCS_AllenCai;0.60582
366;rsbkr333;0.60582
367;Siddharth;0.60582
368;sevenmoon;0.60582
369;Newton;0.60588
370;feyyazburak490;0.60592
371;sdcs_fxj;0.60592
372;tt00001;0.60593
373;huang;0.60593
374;DD;0.60593
375;SDCS_AlexHanbing;0.60597
376;SDCS_15214133;0.60603
377;CoderYel;0.60610
378;vampire;0.60610
379;timmy;0.60611
380;SDCS_better;0.60618
381;y110052;0.60637
382;KagKobe;0.60648
383;cocoza4;0.60651
384;innodan;0.60669
385;Anne;0.60669
386;Helenn 2;0.60669
387;tcash21;0.60674
388;tconnor;0.60678
389;BrianWang;0.60683
390;Haru Sanu;0.60686
391;KazimÖzgün;0.60690
392;y110065;0.60690
393;Yunzhong;0.60695
394;Eric James;0.60695
395;y090044;0.60696
396;Timothy Chung;0.60697
397;ecolvin;0.60702
398;rajafan;0.60705
399;youcantseeme;0.60709
400;HuiseongSong;0.60712
401;Alejandro;0.60714
402;JohnYoung;0.60715
403;Coldice;0.60723
404;sgjskg;0.60723
405;ChengFan;0.60734
406;hansjohn;0.60736
407;ChaoranWei2;0.60736
408;potter xu;0.60736
409;RespectKobe;0.60736
410;dimka;0.60736
411;sdcs_liuzhiyong;0.60736
412;AmitAkarsh;0.60736
413;M;0.60736
414;Saif;0.60736
415;composersyf;0.60736
416;Alexey Gruzdev;0.60736
417;ShadowfaxRider;0.60736
418;xianggebenben;0.60737
419;Ilia Yakubovsky;0.60740
420;saimunitejaG;0.60742
421;laurelshadow;0.60747
422;HakanKurt;0.60748
423;Ivan Geraskin;0.60755
424;JohanP;0.60758
425;uclahyz;0.60768
426;J. Alejandro Gelves;0.60770
427;emanuel;0.60775
428;mpanderson;0.60778
429;AugustoQM;0.60782
430;hbghhy;0.60786
431;sdcs_camxu;0.60797
432;boudey;0.60799
433;Armando Puglisi;0.60801
434;shiraishi_sk;0.60814
435;Ekaterina Surkova;0.60816
436;Nghia;0.60816
437;a3be264fb1;0.60819
438;Allen_C;0.60823
439;topdigit2;0.60824
440;justinfu;0.60825
441;JungHo Yeom;0.60828
442;Vikram Jha;0.60835
443;stonede;0.60835
444;Nicolatremonti;0.60838
445;Jeff Ernst;0.60841
446;Andreas Lin;0.60847
447;loooooong;0.60852
448;Erhan&Ilker;0.60853
449;Taylor;0.60853
450;David de León;0.60853
451;Mykel;0.60853
452;VijayShankar;0.60853
453;imukever;0.60853
454;Lachezar Bozhkov;0.60854
455;Kristijan Bartol;0.60854
456;HulkBulk;0.60854
457;chris_luo;0.60854
458;Viacheslav Dubrov;0.60854
459;Patanouk;0.60854
460;Ben Zeng;0.60854
461;askming;0.60854
462;Kat Bulan;0.60858
463;shin2ro;0.60858
464;DrGilermo;0.60867
465;GregoryAxler;0.60868
466;richard_lxy;0.60868
467;DataMiner;0.60870
468;liziyuann;0.60870
469;Chenyu Xu;0.60875
470;Obed;0.60875
471;MazidOsseni;0.60877
472;Hello World!;0.60879
473;SDCS_cxy;0.60880
474;Ling;0.60884
475;sengjong;0.60893
476;lyaronskaya;0.60895
477;DoãnTrungNghĩa;0.60895
478;MartinLeLoc;0.60897
479;Jason Baker;0.60900
480;heukryoungkang;0.60904
481;dofPKMdof;0.60906
482;hansjohn2;0.60910
483;Hanjun Koo;0.60910
484;y100029;0.60912
485;Wade Fuller;0.60916
486;Dan L;0.60916
487;IanMorton;0.60925
488;KadirUğurBüyük;0.60928
489;EgVilLofa;0.60929
490;Vasiliy;0.60932
491;deruci;0.60938
492;Greg;0.60939
493;sjhan;0.60940
494;ellebaek;0.60943
495;eliotlb;0.60947
496;haozc1213;0.60949
497;Rick and Morty;0.60951
498;GooooooooGLE;0.60956
499;mAtLab;0.60958
500;mgursoyuyildirim;0.60966
501;hanjun;0.60968
502;Tony 2;0.60970
503;Victor Gallet;0.60973
504;giyeok;0.60974
505;Zifrid;0.60975
506;ahmetdursun;0.60975
507;SheriBoerger;0.60979
508;ilhanmansiz;0.60980
509;Tim Hsu;0.60980
510;QQQQ;0.60982
511;yoonkanglow;0.60982
512;Max i;0.60990
513;sykwon;0.60994
514;panbw;0.60994
515;bbbouleNG9;0.60999
516;icanseeyou;0.61000
517;TWjaxnono;0.61002
518;Exulteamus;0.61005
519;lose_yourself_in_the_music;0.61008
520;bebe;0.61011
521;drdoz;0.61014
522;Anchorstrome;0.61030
523;Ohuole;0.61040
524;JinwooPark;0.61040
525;y100035;0.61045
526;Fernando Montes;0.61046
527;aelifjaieflj;0.61047
528;KASA;0.61048
529;HelloWorld;0.61048
530;VanDamme;0.61051
531;Yao Zhang;0.61057
532;Seungjoon;0.61063
533;Running Kobe;0.61063
534;dofPKM;0.61068
535;angelats;0.61079
536;IkjyotSinghKohli;0.61081
537;Doruk Sisman;0.61083
538;y130085;0.61084
539;LukeGoldwin;0.61087
540;ENsu;0.61092
541;Shaheed Shihan;0.61100
542;doruksismann;0.61102
543;YilinWang;0.61105
544;johnwall;0.61105
545;shirochocolate;0.61109
546;Xizi Ling;0.61112
547;cemerengüç;0.61118
548;Michele Mancini;0.61126
549;YashaswiAlladi;0.61126
550;The Moon;0.61143
551;thang ngyen van;0.61143
552;NickTacik;0.61144
553;YannickTerme;0.61148
554;zooplankton;0.61153
555;AndrewMurray;0.61155
556;Sivaram L;0.61157
557;Tet_d;0.61158
558;unBingo;0.61161
559;Fanatic_Q;0.61162
560;Abrahamm;0.61164
561;Scott;0.61164
562;Leon;0.61166
563;Stan;0.61179
564;Kerios;0.61181
565;frost;0.61187
566;tsuruchan;0.61189
567;G-Team;0.61195
568;ZeynepTubaİnanç;0.61205
569;niaroma;0.61220
570;y110026;0.61221
571;I.OCAK T.VAROL;0.61223
572;sunsetbeach;0.61224
573;Mike Hoyer;0.61226
574;AndrewMacLachlan;0.61228
575;SexyGuys;0.61230
576;raym26;0.61230
577;sarangGgun;0.61242
578;jhs_yonsei;0.61242
579;masterof490;0.61244
580;y120076;0.61247
581;zeynepgulsoy;0.61252
582;bbagayaro;0.61255
583;yahoman;0.61255
584;wendychiu;0.61256
585;bbagaman;0.61256
586;qqerdf;0.61263
587;emppu;0.61266
588;alexparub;0.61268
589;periton;0.61285
590;RcCheah;0.61291
591;heyyoman;0.61292
592;ÇözüverApp;0.61294
593;Data_hacker;0.61295
594;DenisVolkonskiy;0.61296
595;rpurcell;0.61300
596;MichaelKrueger;0.61301
597;AquaOdium;0.61302
598;Uthalcalthing;0.61307
599;Vivek2121;0.61313
600;TyrelPark;0.61323
601;Bryan Balajadia;0.61340
602;Rafita&David;0.61341
603;Nicolás Vila;0.61341
604;Alpha B;0.61349
605;alphago12345;0.61350
606;490ishere;0.61366
607;alphaGo;0.61369
608;F_Grade;0.61371
609;SeongJongHan;0.61390
610;Chimere;0.61405
611;AlbertoModigliani;0.61408
612;apiti;0.61409
613;realdawn;0.61411
614;NicolasBurl;0.61425
615;Hokie Fan;0.61429
616;Shekhar_Bhartiya;0.61431
617;Mezianek;0.61431
618;Meng-tih LAM;0.61437
619;Марк Шехтер (391);0.61447
620;Akshay Kher;0.61460
621;GregHacobian;0.61464
622;PhillipSutton;0.61467
623;Uriel-Nir;0.61468
624;SergeyKochegarov;0.61475
625;deniskoryakovskiy;0.61475
626;Haoxian He;0.61476
627;HarikaDuyu;0.61480
628;ieauleiufjlj;0.61481
629;busraguvensin;0.61496
630;yuuki Taka;0.61511
631;dowdyg1;0.61518
632;hyunseung lee;0.61533
633;y140090 2;0.61537
634;Syed Muhammad Mujtaba Rizvi;0.61569
635;shayankh;0.61569
636;Smujjiga;0.61584
637;wiswang;0.61633
638;TolgaIşbaşı;0.61637
639;kiaoraz;0.61640
640;ben w;0.61648
641;jb41;0.61659
642;ThomasBeistialVannier;0.61665
643;Blair Edwards;0.61692
644;Radrik Shuhart;0.61700
645;reds;0.61712
646;IvanLorusso;0.61728
647;ML_OBs;0.61740
648;chchou;0.61766
649;lshkhd;0.61807
650;namdoassem;0.61828
651;JiachengLiu;0.61843
652;qwert;0.61851
653;yakisiklicocuk92;0.61865
654;melvincheung;0.61866
655;IE490Zor_AmaBenDahaZorum;0.61871
656;sad_hacker;0.61910
657;y120062 2;0.61910
658;Pradeep Bista;0.61918
659;Klodd;0.61947
660;y120028;0.61952
661;mlDHY;0.61958
662;apollo_star;0.61961
663;Show me the money;0.62048
664;Show me the machine;0.62048
665;y110027;0.62063
666;thisisit;0.62064
667;y110047;0.62064
668;APena;0.62064
669;Steven Gomez Lenis;0.62084
670;GabaarTaar;0.62084
671;moneybowl;0.62086
672;ocowchun;0.62086
673;Kevin Sebastian;0.62086
674;gotchaaaa;0.62087
675;Ivan Glushakov;0.62089
676;y120089;0.62089
677;Aayush Kumar Singha;0.62089
678;marozet;0.62089
679;conjurer;0.62157
680;ParkerSherer;0.62168
681;FlorianDoumenc;0.62209
682;kalib;0.62214
683;navmon;0.62214
684;WooinLee;0.62240
685;An jinwon;0.62253
686;teraph;0.62279
687;pleiotropic;0.62330
688;skfmsgka;0.62338
689;Mary;0.62344
690;Yuwei_Xu;0.62356
691;YiminHuang;0.62389
692;MLMLMLML;0.62398
693;Valentino1992;0.62403
694;Josh;0.62457
695;JoonYoungChung;0.62475
696;Gökçe Dayanıklı;0.62478
697;Batı Dibek;0.62513
698;dataninja;0.62528
699;sagan;0.62562
700;IE490;0.62570
701;AyseGulnar;0.62570
702;IE490Kobe;0.62570
703;Dmitry Zhelonkin;0.62601
704;sonofagun;0.62654
705;kjh_yonsei;0.62686
706;tomtom;0.62692
707;Ben Hamner;0.62696
708;Jinhong;0.62711
709;lordRay;0.62748
710;sourish;0.62790
711;y140080;0.62810
712;y120005;0.62819
713;Farah;0.62853
714;Maurício Vidal;0.62927
715;IE490 ZA;0.62993
716;FailX;0.63032
717;y100073;0.63036
718;y120062;0.63091
719;David Hiemenga;0.63092
720;Bastien Achard;0.63147
721;Stack;0.63425
722;y140090;0.63440
723;yanli hu;0.63440
724;beck;0.63577
725;NohYK;0.63579
726;Paras Doshi;0.63644
727;TaeWonYeon;0.63807
728;Nick Switzer;0.63915
729;Alexander Kreuz;0.64031
730;hshoon123;0.64332
731;y140024;0.64332
732;hshoon01;0.64358
733;matt.;0.64471
734;Jeter_Jitter;0.64724
735;Omar Olvera;0.64743
736;Dominika Tkaczyk;0.64759
737;Saurabh;0.64760
738;zhuolun;0.64766
739;IreneyAna;0.64772
740;Harvey Li;0.64776
741;rosebud;0.64782
742;ErenUngor;0.64783
743;CL;0.64793
744;6utter;0.64827
745;cristinaserrano;0.64828
746;VladimirCherny;0.64830
747;Tnarg;0.64841
748;jcampbell;0.64848
749;callen13;0.64850
750;MLKings;0.64863
751;Anas Bouzoubaa;0.64867
752;andrewjamesmelrose;0.64876
753;y1100132;0.64884
754;deanobeano;0.64892
755;Andrew Tan;0.64901
756;burkevin;0.64911
757;XuChu;0.64911
758;aminos;0.64919
759;y120066;0.64924
760;cl9999;0.64925
761;y110013;0.64925
762;SeanScott;0.64936
763;super_hero;0.64942
764;DevarajPhukan;0.64949
765;kangkang;0.64954
766;y090039;0.64954
767;MannyYip;0.64955
768;dangray645;0.64957
769;MarvinTito;0.64966
770;teouch;0.64970
771;iceheaven;0.65016
772;David;0.65018
773;yeogu2;0.65023
774;DebayanDaw;0.65031
775;Good Eon;0.65031
776;남자김정환;0.65038
777;aalsalsalslals;0.65041
778;TaegyunJeon;0.65045
779;twosome_place;0.65046
780;K&K;0.65046
781;wekrjfkdk;0.65061
782;michael.chong;0.65073
783;OliverChan;0.65097
784;João Simões Pedro;0.65125
785;yyyyhhhhhhhhh;0.65143
786;susjdofkaqwd;0.65143
787;y110019;0.65143
788;Shou-JyunZou;0.65148
789;marihanhwa;0.65152
790;Andy;0.65183
791;Grilled Cheese;0.65189
792;sisman;0.65190
793;sdoobw;0.65193
794;y120061;0.65226
795;bbbales2;0.65233
796;LandonKleinbrodt;0.65269
797;mapa;0.65272
798;Sanders Lin;0.65274
799;Sisyphus;0.65279
800;To_NY;0.65288
801;datamining490;0.65320
802;y140079;0.65338
803;y120040;0.65342
804;wkdgus;0.65342
805;y120007;0.65342
806;dbee;0.65342
807;LeeKyungJae;0.65342
808;HenriDescamps;0.65376
809;BokMani;0.65380
810;Trying Not to Fail;0.65387
811;RMarkdown For What?;0.65430
812;jewe;0.65462
813;Debanjan Banerjee;0.65462
814;y110043;0.65467
815;Beluga;0.65488
816;learningML;0.65492
817;yanshen;0.65567
818;wkdgus 2;0.65679
819;Subc;0.65867
820;y150003;0.65875
821;Guiaze;0.65939
822;y140012;0.65952
823;jaeykim;0.65966
824;ElvisM;0.66019
825;asdfasdfasdf;0.66093
826;Holden;0.66186
827;lchai;0.66236
828;weekendlabor;0.66293
829;Andrew Patterson;0.66326
830;445<-323;0.66416
831;Sapper;0.66453
832;SungJoonLee;0.66455
833;andrewjones54;0.66514
834;ScottysStars;0.66518
835;Bingling Wang;0.66546
836;SachinPant;0.66546
837;Ramkumar;0.66586
838;Niourf;0.66620
839;kyoda;0.66653
840;slmady;0.66655
841;weedjy;0.66658
842;y080030;0.66666
843;Daniel;0.66676
844;Kimjeunghwan;0.66680
845;Potatoman;0.66749
846;y120086;0.66751
847;dummdumm;0.66782
848;Nirmal Singhania;0.66806
849;Joey;0.66907
850;JustinStocksSmith;0.67020
851;dsanalysis;0.67114
852;dhif;0.67225
853;y140071;0.67225
854;Valentin Figué;0.67288
855;Voodoo;0.67336
856;odo54;0.67599
857;KaoruYamagishi;0.67599
858;rivatnt5;0.67599
859;Evgeniy;0.67614
860;Firebug;0.67625
861;zehra-aysenur;0.67848
862;y140070;0.68013
863;y140037;0.68090
864;ATD_base;0.68093
865;kateswall;0.68164
866;WillemOttevanger;0.68191
867;william.rode;0.68221
868;Vladislav;0.68259
869;bigship;0.68456
870;pppk9090;0.68461
871;trying_best;0.68535
872;2014117007;0.68540
873;kty0722;0.68727
874;y120036;0.68727
875;MrFroll;0.68850
876;Paul Reiners;0.68855
877;y120018;0.68876
878;SeungYeonChoi;0.68877
879;lll739820;0.68878
880;y130067;0.68878
881;AndrewWyman;0.68883
882;benhunt11;0.68885
883;YasuharuSuzuki;0.68886
884;Bayes_Boys;0.68886
885;datacrusher;0.68886
886;Gyuwan Kim;0.68886
887;HaoHu;0.68889
888;John;0.68889
889;SeaGoat;0.68906
890;Hugo Villanua Vega;0.68951
891;Satyen;0.68953
892;raider57;0.69177
893;CodeBird;0.69261
894;Rahul Kumar;0.69300
None;50% Chance Benchmark;0.69314
895;janisz;0.69314
896;ghutty;0.69314
897;DaviSilva;0.69314
898;dixhom;0.69314
899;volvic007;0.69314
900;Collin Layana;0.69314
901;KeyShin;0.69314
902;ihor_kalaida;0.69314
903;Микола Смажелюк;0.69314
904;zhengyukun;0.69314
905;TetsuhiroNakanishi;0.69314
906;ckogan;0.69314
907;Dmitry Dryomov (YSDA);0.69314
908;KothandaramanR;0.69314
909;kagarisato;0.69314
910;Cho Dong Heon;0.69314
911;y110053;0.69314
912;JavierGonzalezCasatejada;0.69314
913;Sai Krishna;0.69314
914;heryms;0.69314
915;kerwin;0.69314
916;amyaramine;0.69314
917;y120084;0.69314
918;y130059;0.69314
919;Philippe Castro;0.69314
920;Do Hoerin;0.69314
921;y130031;0.69314
922;y130025;0.69314
923;YHlee;0.69314
924;y120087;0.69314
925;rodrigomaia17;0.69315
926;y150001;0.69871
927;Atila Giant;0.69882
928;YUMYUM;0.70126
929;sdcs_iNg;0.70244
930;cynuscn;0.70747
931;UtkarshSinha;0.70787
932;nolonger;0.71180
933;EinsQiang;0.71340
934;Bob Lonigro;0.72088
935;oghre;0.72236
936;payoub;0.73344
937;PauBuch-Cardona;0.73364
938;Kseniya;0.73536
939;Sander;0.73570
940;leo_test;0.73756
941;jJasonWang;0.73816
942;veereshai;0.74330
943;EmreAydın;0.74479
944;csongor16;0.74629
945;Heitor;0.75883
946;richard ;0.77038
947;sdcs_hui;0.77377
948;slackoverflow;0.78188
949;singh350;0.78843
950;BeniziKrisna;0.79216
951;adamjamessoto;0.79221
952;andingo;0.79222
953;Foelster;0.79572
954;Desvariados;0.79699
955;clayana;0.80531
956;FrancescoFabbri;0.81154
957;fisher;0.81213
958;z81204444;0.82387
959;y100008;0.83242
960;Khwunchai J.;0.84160
961;490pro;0.84219
962;knightmare;0.84410
963;JaeheeJang;0.85035
964;marvel;0.85236
965;vmolab;0.85274
966;Jiten Punjabi;0.85592
967;KSE_Double_Barrel;0.86004
968;alexattia;0.86636
969;ChinLongKuo;0.86943
970;Arthur Cahen;0.88302
971;Felipe Garcia;0.89206
972;НиколайРусов;0.89736
973;Guilherme Paiva;0.89750
974;YiningYang;0.89997
975;Tony;0.90126
976;DavidLiao;0.90146
977;ArtemNemchenko;0.90178
978;TianZhang;0.90365
979;danlei;0.90431
980;ucdestyLA;0.90456
981;TimHsiau;0.90569
982;Andy Dingler;0.90742
983;Paul Pajo;0.90742
984;Danny Tamez;0.90815
985;Tiago S Fernandes;0.90856
986;mengwang06;0.90922
987;MateuszWójcik;0.91191
988;Guy M;0.93677
989;wtch36;0.93937
990;YavuzSelimYILMAZ;0.93984
991;maulishah;0.94474
992;Jelle1985;0.95189
993;avneet15;0.95212
994;AshishNerkar;0.95392
995;Aditya;0.95411
996;DileepReddy;0.95485
997;wangpeng;0.95485
998;JHON;0.95553
999;Wood_PP;0.96847
1000;JohannesOos;0.98454
1001;McGeeForThree;0.99018
1002;xzhu;1.01892
1003;ashishkrishna;1.54424
1004;KennyHsu;1.57716
1005;Jamie_Farrell;1.91387
1006;Team36;2.85373
1007;ThomasBLANCHARD;10.03056
1008;raorao;10.47967
1009;Milin;10.85214
1010;vilipo;10.96958
1011;vingil;10.98338
1012;Hail Hydra;10.99030
1013;Aravind Sundaresan;10.99721
1014;BruceZhu;10.99721
1015;NimitPatel;11.01102
1016;bllguo;11.01793
1017;DanPeng;11.02483
1018;PabloTempone;11.03174
1019;Alina;11.03175
1020;gmontei;11.03865
1021;Farmer Aku;11.03865
1022;Татьяна Наседкина;11.03865
1023;Giblova;11.03865
1024;Chris460;11.04556
1025;kyungjae_lee;11.04556
1026;Andrew Ferris;11.04556
1027;crblucky;11.04556
1028;Akshay Pawaskar;11.05937
1029;y140056;11.05938
1030;Alexandr Rassadin;11.05938
1031;Pete.Zhang;11.05938
1032;Alberto1512;11.06628
1033;Krugerro;11.06629
1034;demion;11.06629
1035;Karl Zhu;11.07319
1036;ArunPhilips;11.07319
1037;Muthiah Sriram;11.07319
1038;sserang;11.07320
1039;HalitCanAkgün;11.09392
1040;A Sayani;11.10083
1041;srane;11.11463
1042;Marco;11.11464
1043;CCourtot;11.11464
1044;Kevin4868;11.18371
1045;Andromeda;11.19753
1046;RufusWaithaka;11.21134
1047;Patriarck;11.25280
1048;Georgy;11.25280
1049;Zeeshan Shaikh;11.29424
1050;CesarJRodriguez;11.48765
1051;Do you know I.O.I?;11.52222
1052;Ishtiaque Ahmed;11.52911
1053;lmolas;11.61201
1054;desperado;11.65347
1055;Luis Gustavo;11.75017
1056;BuugGPRS;11.78474
1057;Chad Williams;11.78474
1058;Cruze D Zhou;11.79162
1059;Rocky;11.81927
1060;James Chuter;11.96429
1061;BHSF-coder;12.23373
1062;Fred;12.36497
1063;MateusCoelho;12.37187
1064;\@_@/;12.43406
1065;samsudhin;12.55841
1066;MLteam33;12.74492
1067;Daniel Munro;12.81399
1068;NitinGera;12.93834
1069;Tasif Ansari;13.18013
1070;CStahl;13.24919
1071;MuratcanTanyerli;13.32512
1072;Vishwarath;13.32519
1073;HimanshuAgarwal;13.32519
1074;Wayne Gomes;13.38730
1075;ironman23b;13.40801
1076;emorales;13.42183
1077;futureDataGroupLLC;13.43565
1078;Squeegie;13.43565
1079;ankitsingla;13.43565
1080;TedZhu;13.43565
1081;g purva;13.43565
1082;Gabor Cziczka;13.44259
1083;Lehar Jain;13.44947
1084;Kobeftw;13.45637
1085;AtulAnand;13.45637
1086;vt12;13.45637
1087;YZU;13.46328
1088;mg79434n;13.49091
1089;Art of Storytelling;13.50471
1090;cleverlydone;13.52545
1091;PatrickTan;13.52545
1092;JasonLi;13.59456
1093;Punpen;13.64980
1094;miguelors;13.65673
1095;Codingfun;13.75335
1096;Vitaly Bibaev;13.93303
1097;juadaillehast;14.00903
1098;MarkMartinez;14.02279
1099;donut;14.24391
1100;DhirajGurkhe;14.45113
1101;Oluwamayowa;14.46501
1102;sai kiran putta;14.85175
1103;sarthak0501;15.65297
1104;ramanouski;15.65297
1105;David Nichols;15.65297
1106;FredericoDrumond;15.67387
1107;SunilRinald;15.72896
1108;cptLiu;15.75684
1109;33Vito;16.30256
1110;manish;16.84834
1111;ReedPotter;17.00020
1112;jeremyvillena;17.40087
1113;hntrwd;17.52518
1114;ccdasme;17.66334
1115;ChangHeeLee;18.88624
1116;CharlesIrick;19.01746
1117;KetanJhunjhunwala;20.31611
