1;DataRobot;0.33244
2;Ivanhoe;0.32652
3;barisumog;0.32625
4;datalab.se;0.32005
5;paulperry;0.32001
6;Mark & Dmitriy;0.31672
7;tryhard;0.31597
8;Leustagos and Titericz;0.31461
9;Gauss, Anshul, and Gaurav;0.31423
10;n_m;0.31396
11;backdoor;0.31149
12;Michael 2;0.31112
13;Xinxin;0.31097
14;KazAnova&Adrien&Gert;0.31035
15;sayani;0.30986
16;Donellmac;0.30971
17;Li-Der;0.30836
18;REX@CatchingFire;0.30780
19;Chris H.;0.30753
20;Claudio A.R.;0.30730
21;JJJ;0.30531
22;klapod;0.30496
23;dynamic24;0.30467
24;DL;0.30294
25;Mike Jiang;0.30228
26;spin-glass;0.30195
27;Dollars4Donuts;0.30143
28;RHINODAVEB;0.30130
29;Michael Wallin;0.30099
30;HALDENB;0.30019
31;Pietro Marini;0.29991
32;gmilosev;0.29894
33;Elliot Dawson;0.29786
34;Team Larry;0.29733
35;mrizk;0.29709
36;LM_LUCINDA;0.29684
37;Rokoson;0.29656
38;Selfish Gene;0.29566
39;J. A. Guerrero;0.29481
40;ħ☃;0.29452
41;alap;0.29436
42;LM_Zhongguancun&Ozymandias;0.29434
43;James Madison;0.29387
44;fahrenheit 451;0.29343
45;All_in;0.29285
46;comanda;0.29235
47;mathintelligence;0.29102
48;LM_Statistically_Speaking;0.29090
49;Giulio;0.29059
50;tks;0.29014
51;Biostatistician;0.28968
52;KB_learners;0.28968
53;rka1;0.28964
54;TimMalt;0.28952
55;dm at mr;0.28899
56;Luca Massaron;0.28898
57;Serhii;0.28895
58;Neil Summers;0.28891
59;yi zhan;0.28885
60;Guillaume Imbert;0.28854
61;TheAnalyticProphet;0.28757
62;:-);0.28742
63;razgon & onthehill & TayShin;0.28738
64;hum11;0.28730
65;Konrad Banachewicz;0.28724
66;Negelis;0.28721
67;Three Musketeers;0.28677
68;Mean Machine;0.28616
69;es;0.28548
70;lm_classiFire;0.28508
71;Travis Erdman;0.28454
72;Marcin Pionnier;0.28390
73;Silogram;0.28371
74;Johnny;0.28338
75;fgll;0.28327
76;Tabbycat;0.28278
77;The Moosefits;0.28269
78;(>^.^)>o|===>;0.28230
79;Ambakhof;0.28212
80;LM_Prometheus&Arcadian&CrazyHorse;0.28151
81;Bibi Mining;0.28079
82;data_js;0.27963
83;Kid with matches;0.27956
84;alc1;0.27941
85;Polhooper Strategic;0.27919
86;holly93;0.27835
87;avinashj;0.27826
88;J Cui;0.27824
89;Herman van Hövell tot Westerflier;0.27768
90;Slow Learner;0.27752
91;T.W. Scharf;0.27739
92;Keith Bartley;0.27686
93;Satadru;0.27638
94;Michael;0.27630
95;ivo;0.27627
96;hx364;0.27610
97;Jason Sumpter;0.27538
98;Liim;0.27525
99;y;0.27496
100;Dieselboy;0.27475
101;Ephrance;0.27454
102;TakWat & Keiku;0.27448
103;smota;0.27395
104;Davy Crockett, Peter Pan, Elvis Presley, Disneyland;0.27388
105;Goutam;0.27357
106;degree of belief;0.27349
107;Josef Feigl;0.27332
108;Kevin Perez;0.27287
109;Romain Ayres;0.27261
110;trailblazer19;0.27241
111;Pirate cats, RRRRR!;0.27201
112;sayit;0.27199
113;HelloWorld;0.27161
114;pseudopolymath;0.27131
115;Nostradamus;0.27088
116;Phil Culliton;0.27074
117;C Choo;0.27041
118;Aidan Rocke;0.27040
119;Maineiac;0.26969
120;j;0.26887
121;inversion;0.26744
122;Blend it like a Bayesian!;0.26719
123;mp80;0.26652
124;Andrew Ostapets;0.26649
125;all your flame are belong to us;0.26620
126;superfan123;0.26613
127;DataGeek;0.26609
128;Bryant;0.26521
129;caretJuice;0.26506
130;呵呵;0.26501
131;Tibees;0.26482
132;Seby;0.26478
133;novosma;0.26468
134;Jens;0.26441
135;GGGGGGGGGroup;0.26424
136;pprv;0.26393
137;Tim Veitch;0.26335
138;Michel Blaauw;0.26228
139;Joaquín Armando B.;0.26140
140;Luffy;0.26118
141;Manuel Lopez;0.26104
142;Lawrence Chernin;0.26092
143;Mikhail;0.26068
144;starburst;0.26050
145;Giovanni;0.25995
146;uwpz;0.25986
147;wacax;0.25960
148;Chih-Ming;0.25949
149;etnewton;0.25935
150;Jan;0.25904
151;PPPP;0.25824
152;HOF11;0.25815
153;shiggles;0.25778
154;M T;0.25767
155;Thomas Veith;0.25742
156;pim#;0.25734
157;Willie Liao;0.25572
158;_ox_;0.25556
159;FilouWS;0.25535
160;Synthient;0.25469
161;Abhishek;0.25463
162;Big.O;0.25419
163;Fidel Castillo;0.25359
164;LM_A Song of Fit and Fire;0.25311
165;BytesInARow;0.25247
166;centsoft;0.25241
167;S&F;0.25217
168;M4lb0r0;0.25187
169;vnneo;0.25174
170;cmyd;0.25095
171;YCSU;0.25040
172;nian;0.24933
173;Tyler Byers;0.24920
174;TRM71;0.24890
175;Shan;0.24808
176;5imple;0.24779
177;Soutik Chakraborty;0.24778
178;teh_pwnerer;0.24770
179;MDLRP;0.24765
180;Jon_Snow;0.24717
181;ALand;0.24691
182;eda;0.24671
183;Liu;0.24667
184;Cedroska;0.24654
185;dr_disco;0.24602
186;Andres;0.24598
187;Daniel;0.24583
188;RomanTeller;0.24564
189;Pourquoipas;0.24537
190;PowerupStat;0.24529
191;saihttam;0.24524
192;Terje;0.24498
193;Joe Regan;0.24443
194;GDI;0.24374
195;Yuna Li;0.24364
196;bobotouyitou;0.24355
197;James;0.24345
198;Alexander D'yakonov;0.24308
199;MonkeyPatching;0.24255
200;jamartinez;0.24241
201;Patrick Chan;0.24182
202;W.Muellner;0.24144
203;Someperson53;0.24127
204;Finbarr Timbers;0.24092
205;Triskelion;0.24077
206;jiuyang;0.24074
207;Cunning Stunts;0.24070
208;hustmonk;0.24033
209;birch;0.23979
210;Yanshuai Cao;0.23963
211;MKaa;0.23940
212;Nich;0.23828
213;flumen;0.23820
214;Joel Ash;0.23792
215;datanerd;0.23752
216;Paweł Orliński;0.23658
217;JeromeZhao;0.23656
218;kambino;0.23656
219;Adaptic;0.23543
220;Gabin;0.23542
221;assumednormal;0.23511
222;clustifier;0.23490
223;John;0.23482
224;Ultimatix;0.23480
225;IntelligentAgent83;0.23398
226;A2;0.23390
227;holubeshenj;0.23385
228;LuamCT;0.23372
229;Jianmin Sun;0.23283
230;Gonga;0.23267
231;kostyara;0.23266
232;Tanay;0.23263
233;unciseverywhere;0.23211
234;sfin;0.23179
235;bigredoggy;0.23157
236;loweew;0.23147
237;chesser;0.23144
238;Ross Jacobucci;0.23085
239;machusfox;0.23052
240;Jasmine Wilkerson;0.22990
241;mjastrzab;0.22987
242;Anthony Bell;0.22987
243;Torpedo ;0.22986
244;GDMAN;0.22948
245;AMM;0.22848
246;David Sandford;0.22803
247;Yunseong Hwang;0.22802
248;JeffH;0.22783
249;QInnovations;0.22735
250;LM_Random_forest_fires;0.22613
251;FXtest;0.22607
252;Alacer;0.22580
253;mikraig;0.22561
254;gertrude&&oliver;0.22508
255;Thomas Irving;0.22487
256;Vishwanathan Raman;0.22450
257;vopani;0.22449
258;frogs in a well :P;0.22358
259;Anatoliy;0.22260
260;John 3:16;0.22220
261;candybon;0.22182
262;LM_DarkHorse;0.22169
263;TmKunz;0.22127
264;myincas;0.22127
265;adm_1444;0.22116
266;crowwork;0.22110
267;random guess;0.22106
268;Van de Rakt;0.22066
269;Hubcity;0.22044
270;Zhao Yilong;0.22038
271;New Kids on the Block;0.22038
272;Brainchild;0.22030
273;Jonne Heikkinen;0.22023
274;kung fu panda;0.21996
275;sv giri;0.21991
276;Welldigger;0.21969
277;ilarele;0.21935
278;Frank Sharp;0.21930
279;Tunguskan Honeybadger;0.21925
280;jmbeck;0.21902
281;asmhater;0.21901
282;Mania Yang;0.21833
283;Deathscythe & KeeVan;0.21823
284;La +;0.21800
285;Sankalp Patil;0.21719
286;Tim Kreienkamp;0.21671
287;Bertrand Chen;0.21640
288;amihali3;0.21620
289;Manish;0.21600
290;Shree8;0.21596
291;Rajag;0.21570
292;pbnyc;0.21547
293;pezlogd;0.21542
294;symyksr;0.21537
295;Rich Seiter;0.21412
296;JJin;0.21401
297;He's heating up;0.21360
298;amunategui;0.21253
299;LM_KaggleRock;0.21211
300;Ben Post;0.21134
301;LM_credible_postdictions;0.21083
302;BTPO Analytics;0.21055
303;Urvesh Patel;0.21037
304;mmyers;0.21009
305;ifit;0.21005
306;RGKE;0.20996
307;Alexander Ryzhkov;0.20994
308;jk_fr;0.20969
309;LM_Know_Your_World;0.20800
310;JustQ;0.20772
311;Vikas Agrawal;0.20771
312;Brotherhood;0.20703
313;michikusa;0.20607
314;K.G.J.;0.20577
315;yr@SYSU;0.20575
316;JuliaSarkozy;0.20552
317;Matt;0.20540
318;celoks;0.20540
319;Damian Mingle;0.20540
320;pseud0nym;0.20540
321;Kunal;0.20540
322;Ashish Singh;0.20540
323;Pikqu;0.20540
324;Timothy Sweetser;0.20540
325;LateTrain;0.20540
326;sobrosen;0.20540
327;maettes;0.20540
328;Igor Bobriakov;0.20540
329;suvignes;0.20540
330;Appan Ponnappan;0.20540
331;alx;0.20540
332;Tesla;0.20540
333;Kadam;0.20540
334;Mike B;0.20540
335;LM_Rainier;0.20529
336;consumes;0.20511
337;CHarCH;0.20505
338;Phyreece;0.20458
339;Isaac;0.20428
340;KGFeMan;0.20423
341;LM_p3b8n0d3;0.20396
342;Yogesh;0.20394
343;Mad Jack;0.20380
344;earino;0.20299
345;Muzhik;0.20290
346;redot;0.20250
347;Michael Jahrer;0.20248
348;gbEcon;0.20244
349;Ajay Deonarine;0.20228
350;tuomas_s;0.20215
351;uranos;0.20195
352;Aditi Agrawal;0.20191
353;Inverted;0.20178
354;The Inglourious Modlers;0.20175
355;alex;0.20169
356;Fireman Sam;0.20151
357;cc-datalab;0.20107
358;Peemblis;0.20088
359;Rehashdata;0.20088
360;Scott Thompson;0.20088
361;Saumil Ambani;0.20088
362;Manglam ;0.20088
363;sujoy kumar chatterjee;0.20088
364;skwalas;0.20088
365;Ganga_rocks;0.20088
366;Parthiban Gowthaman;0.20088
367;Jules;0.20088
368;uday1889;0.20088
369;LM_Math π-rate;0.20088
370;Chitrasen;0.20088
371;cece;0.20088
372;Adrien Standaert;0.20088
373;lucklylwk;0.20088
374;cdjb;0.20088
375;doug meng;0.20088
376;Rengarajan srinivasan;0.20088
377;Kaiyuan Li;0.20088
378;Heirloom Seed;0.20088
379;Q2 Consulting;0.20088
380;Rush;0.20088
381;Ice Bear;0.20088
382;danl;0.20088
383;Lauri Koobas;0.20088
384;sklef;0.20088
385;Muthu Jothi;0.20088
386;wdata;0.20088
387;purpleladydragons;0.20088
388;Tomasz Smolarczyk;0.20088
389;Jim;0.20088
390;The_Oracle;0.20088
391;Mathn;0.20088
392;Andrew Enfield;0.20088
393;Albert Ferré;0.20088
394;Sonja Ryan;0.20088
395;tjungblut;0.20088
396;Divakar Dass;0.20088
397;cud155;0.20088
398;Agathon;0.20088
399;xbsd;0.20088
400;Johnny Strings;0.20088
401;icetea;0.20088
402;Next Frontier;0.20078
403;Mrityunjay;0.20078
404;prescient;0.20044
405;Undertow;0.19999
406;LM_LeiG;0.19997
407;ScaredSloth;0.19949
408;SirGuessalot;0.19760
409;Sudden Combustion;0.19727
410;Ali Baloch;0.19611
411;LM_No_Gutz_No_Glory;0.19573
412;Shize Su;0.19542
413;boom;0.19518
414;Evdilos_Ikaria;0.19500
415;just for fun;0.19432
416;JKL;0.19388
417;Maxim;0.19366
418;ddunder;0.19356
419;gutentag;0.19301
420;Quadbinary;0.19244
421;Ask for an SSB;0.19207
422;Peng;0.19188
423;Guido Tapia;0.19178
424;Jesse;0.19152
425;elconejo;0.19121
426;rycalder;0.19105
427;chasing liberty lol;0.19092
428;Thanapong Intharah;0.19069
429;Stephane Soulier;0.18963
430;Milton Bose;0.18837
431;Joel Polster;0.18693
432;nil001;0.18608
433;Charlotte Crew;0.18588
434;Yury;0.18386
435;Winjektiv;0.18299
436;Piotr Kuchta;0.18227
437;jwjohnson314;0.18227
438;Hid;0.18227
439;rambaldi;0.18227
440;Luislo;0.18227
441;Vijay;0.18227
442;hassiktir;0.18227
443;emeschke;0.18227
444;dr.K;0.18227
445;Peter Brady;0.18227
446;Eagle's Nest;0.18227
447;Android;0.18227
448;d2r;0.18227
449;skang;0.18227
450;Grupo I;0.18227
451;Ubermensch;0.18227
452;LM_SmokeyBear;0.18227
453;Christoph Molnar;0.18227
454;CucumberJack;0.18227
455;Andrew Matteson;0.18227
456;Eric K;0.18227
457;Rajeev;0.18227
458;RPlus;0.18227
459;Vinod;0.18227
460;sokimsu;0.18227
461;SinTalento;0.18227
462;InvisibleMan;0.18227
463;Ray;0.18227
464;Robert Shalack;0.18227
465;marugari;0.18227
466;ghalib;0.18109
467;Navan;0.17904
468;deathrow911;0.17750
469;tintin;0.17695
470;Oleg Rotkin;0.17207
471;GreenCode;0.17195
472;crossbt;0.16845
473;rahul agarwal;0.16815
474;dst;0.16696
475;Ioannis Ioannou;0.16476
476;Spiderdancer;0.16421
477;Eyal;0.16356
478;delta2cain1;0.16347
479;BG_Semenyuk;0.16043
480;SiberiaV2;0.15742
481;Troy Magennis;0.15646
482;Jimbot;0.15436
483;Migros_Swiss;0.15409
484;Pear Attacks;0.15317
485;skau;0.15195
486;brangan;0.14593
487;Oliver;0.14374
488;Wei Chen;0.14373
489;Go Kaggle;0.14180
490;Stephen;0.13955
491;Penguin5;0.13893
492;Breiman;0.13805
493;Kyle Olson;0.13582
494;Jacob_M;0.13285
495;Gianfranco Campana;0.12894
496;Run2;0.12884
497;A. J.;0.12820
498;Sean Owen;0.12761
499;James Lyons;0.12727
500;JJXW;0.12666
501;geevee;0.12479
502;Entsophy;0.12342
503;Khanna;0.12091
504;A. Atanasov;0.11633
505;HAL 9000;0.11576
506;rvprasad;0.11134
507;John Wentworth;0.09934
508;Jonathan Copp;0.09760
509;Gabriel Moosman;0.09730
510;bestom;0.09306
511;Yalan;0.09000
512;dajiangyoude;0.08856
513;Marcus Lim;0.08474
514;jdunav;0.07874
515;Arsene Ntiwa;0.07567
516;MA;0.06705
517;newbies;0.06530
518;TXAMUCCS;0.06327
519;재웅 심;0.06301
520;Rex Liu;0.06204
521;the pythia;0.06117
522;fb;0.04986
523;Matthew Stern;0.04723
524;Lionel;0.04395
525;Hashmat Rohian;0.03533
526;chk75;0.03521
527;Gurvan;0.03405
528;Michael 3;0.03087
529;Li;0.02823
530;toddharsh;0.02369
531;Brian Boates;0.02060
532;Andre;0.01794
533;Akber Khan;0.01561
534;data;0.01369
535;Tilly;0.01168
536;mandm;0.00964
537;sppcc2012;0.00844
538;franklyn;0.00237
539;Jekyll;0.00204
540;Paul;0.00066
541;CraigM;-0.00073
542;swaller;-0.00074
543;Allan;-0.00217
544;welcheb;-0.00275
545;IMX;-0.00460
546;romg;-0.00697
547;masala;-0.00939
548;TheDataFellas;-0.01007
549;RSS;-0.01238
550;chenyu;-0.01250
551;Psychic Panda;-0.01592
552;Petteri Johansson;-0.01667
553;Derick Leony;-0.01678
554;Joel Joseph;-0.01710
555;Rock Pereira;-0.01810
556;TheMatrixHasYou;-0.01961
557;LIN China;-0.02099
558;divadssdavid;-0.02125
None;All zeros benchmark;-0.02249
559;EgyFirst;-0.02249
560;PFischbeck;-0.02249
561;Moeen;-0.02249
562;kmcd;-0.02249
563;Jimmy YW;-0.02249
564;Ankur Verma;-0.02249
565;For Those About to Rock;-0.02249
566;LeptokurticFall;-0.02249
567;Pilgrims;-0.02249
568;Vikram Jha;-0.02249
569;pollux;-0.02249
570;Peter Green;-0.02249
571;LM_Golden_Striker;-0.02249
572;Jimmy Zhang;-0.02249
573;rusbro;-0.02249
574;Fire Extinguishing Geek;-0.02249
575;AtutsGuys@UOM;-0.02249
576;kushal;-0.02249
577;Most of Majority;-0.02249
578;flying_pigeon;-0.02249
579;LM_TBD;-0.02249
580;Michael Riley;-0.02249
581;Robert_WB;-0.02249
582;telegraphroad;-0.02249
583;George Theofilis;-0.02249
584;thrustmaster99;-0.02249
585;daniel rich;-0.02249
586;Joerg Rings;-0.02249
587;Mike;-0.02249
588;franc;-0.02249
589;Dragon;-0.02249
590;Need_Money;-0.02249
591;orangerv;-0.02249
592;klimz;-0.02249
593;Janahan Ramanan;-0.02249
594;Nadia Kudryavtseva;-0.02249
595;isk4tel;-0.02249
596;Axel Byberg Fosse;-0.02249
597;Azhar Ahmed;-0.02249
598;Syeda Yumna Zaidi;-0.02249
599;Soumojit Kumar;-0.02249
600;Sharan;-0.02249
601;GKHI;-0.02249
602;contradirony;-0.02249
603;Dingoroy;-0.02249
604;Double Dragon;-0.02249
605;Jim932;-0.02249
606;FrogEater;-0.02249
607;bsgd;-0.02249
608;data dhooms;-0.02249
609;Jacek;-0.02249
610;farmi;-0.02249
611;aepi;-0.02249
612;nlrcmani;-0.02249
613;Aisha;-0.02249
614;Dheer;-0.02249
615;Chandni Goenka;-0.02249
616;Ahmed Abdelrahman;-0.02249
617;ReSi;-0.02249
618;weeziemist;-0.02249
619;S4;-0.02249
620;shemi;-0.02249
621;MattH;-0.02249
622;BigT;-0.02255
623;Toby Roseman;-0.02290
624;mihe;-0.02295
625;Universal Entropy;-0.02326
626;Uncommon Success;-0.02380
627;nickell;-0.02415
628;HEXAWARE_CMI;-0.02870
629;☝;-0.03023
630;Diego Arenas;-0.03775
631;malr87;-0.03998
632;Corvus;-0.05795
633;Ravi;-0.06861
