1;Josef Feigl;0.43731
2;HelloWorld;0.44581
3;Beile;0.44710
4;auduno;0.44726
5;xing;0.44766
6;Romain Ayres;0.44995
7;All your GLM are belong to us;0.45024
8;YaTa;0.45133
9;yr@SYSU;0.45134
10;Learning2Code;0.45368
11;lomero;0.45446
12;David & Will;0.45480
13;dkayism;0.45536
14;Giulio & Luca Massaron;0.45620
15;Algonaut;0.46133
16;Silogram;0.46251
17;DataGeek & Mark;0.46276
18;kevin;0.46693
19;Saeh & James;0.46763
20;Michael Wallin;0.46957
21;Chaotic Experiments;0.47051
22;Doug Koch;0.47154
23;Daria;0.47189
24;ahaldenby;0.47254
25;Noel Smith;0.47642
26;Euclides Fernandes Filho;0.47736
27;JWANG;0.47787
28;OFuture;0.47839
29;barisumog;0.47883
30;One Old Dog;0.48053
31;Jiwon Kim;0.48109
32;undef;0.48121
33;Ivanhoe;0.48198
34;geringer;0.48218
35;orchid;0.48376
36;ASVP;0.48411
37;Abhishek & Paul Duan;0.48470
38;anonymous13 & ltbs;0.48517
39;hero_fan;0.48525
40;Need more time!;0.48536
41;Konrad Banachewicz;0.48599
42;Menno;0.48652
43;Pathfinders;0.48724
44;hawks10;0.48866
45;Nick Kridler;0.49078
46;maternaj;0.49136
47;FiveMinHack;0.49201
48;johnny;0.49254
49;vtKMH;0.49388
50;P@sky;0.49411
51;Utnapishtim;0.49433
52;NeedMoneyForMoreRAM;0.49666
53;tks;0.49695
54;shenggang Li;0.49759
55;dynamic24;0.49815
56;bekir;0.49972
57;Anil Thomas;0.50079
58;icetea;0.50235
59;Hiroyuki Yamamoto;0.50270
60;gutentag;0.50304
61;cash_FEG;0.50381
62;Willie Liao;0.50436
63;willkurt;0.50554
64;Tim-Kreienkamp;0.50624
65;Andre;0.50729
66;KazAnova;0.50841
67;Nostradamus;0.51116
68;HQ&FR;0.51167
69;Tiago Zortea;0.51328
70;Better Late Than Never;0.51489
71;miam le yuka;0.51820
72;Matt et Pierre;0.51923
73;Yanan Bao;0.51923
74;MarkV;0.52057
75;sbachish;0.52068
76;Wei Wu;0.52158
77;Xuan Liu;0.52270
78;Kirubakumaresh;0.52315
79;Jacques Kvam;0.52324
80;tylerelyt;0.52338
81;Domcastro;0.52509
82;TheAnalyticProphet;0.52725
83;Dan B;0.52847
84;Delicious Food;0.53039
85;Matt;0.53047
86;James Ma;0.53273
87;Dieselboy;0.53316
88;oda325;0.53419
89;RabbitAndHorse;0.53472
90;threedB;0.53478
91;Chi;0.53508
92;Enzo & TK;0.53573
93;Redwood;0.53724
94;Miroslaw Horbal;0.53801
95;redd;0.53893
96;beluga;0.53921
97;Peter;0.53990
98;bluesky;0.54343
99;Yosuke Katada;0.54918
100;Fabio Vessoni;0.54943
101;small yellow duck;0.55078
102;asim ahmed;0.55256
103;sovvo;0.55514
104;David Lewis;0.55634
105;gaucho81;0.55649
106;ruai;0.55672
107;seba y beto;0.55815
108;Jan van der Eijk;0.56034
109;extraordinary least squares;0.56039
110;Jianfu Zhang;0.56077
111;Hao Zhong;0.56495
112;gogogo;0.56731
113;yangzhizhi;0.56733
114;Team P3;0.56764
115;BOSS;0.56925
116;Paul Covington;0.57160
117;Strahl Diagnostics;0.57255
118;Team Cap;0.57786
119;Parthiban & KC;0.57836
120;DanGI;0.57974
121;AlexS;0.58330
122;marugari;0.58449
123;SirGuessalot;0.58997
124;Jose M.;0.59500
125;Kien Trinh;0.59591
126;sunshine;0.59600
127;Jan;0.59650
128;Cyberport;0.59744
129;saket kunwar;0.59903
130;LuamCT;0.60029
131;lnicalo - JM.Mateos;0.60057
132;Sandeep;0.60089
133;crab;0.60253
134;razgon;0.60661
135;Kevin Ford;0.61065
136;toaster;0.61106
137;Robert Enriques;0.61143
138;lumia;0.61247
139;Matcha;0.61401
140;mk;0.61407
141;adamgrbac;0.61465
142;KenHanKun;0.61581
143;arko;0.61836
144;Chippy;0.61955
145;pythia;0.62183
146;novosma;0.62230
147;Hew;0.62476
148;\m/;0.62808
149;SpIcy HoTPoT @ UT;0.63130
150;PaulG;0.63328
151;Kantastic;0.63445
152;pythonista;0.63649
153;McAdams;0.64149
154;dr_jones;0.64152
155;jong;0.64246
156;khaaaan;0.64257
157;Revenge of the Dodo;0.64298
158;Alfred12;0.64341
159;python_heart;0.64448
160;angry_python;0.64467
161;kotto;0.64512
162;Andrew Matteson;0.64842
163;Hid;0.65075
164;MATO;0.65415
165;Trickle Me Kernel;0.65483
166;fernando nogueira;0.65826
167;Shane;0.65888
168;Dan.;0.66117
169;La +;0.66336
170;HTF;0.66563
171;GmTo;0.66596
172;Shawn;0.66670
173;KW Woooo;0.67040
174;zool007;0.67177
175;bilex;0.67282
176;APerl;0.67333
177;MSchof;0.67379
178;paparator;0.67992
179;Avengers;0.68379
180;Tony Liu;0.68720
181;Zhonglin 2;0.68770
182;Zhonglin;0.68770
183;Jiaju Yan;0.69173
184;Jelena;0.69625
185;drala;0.69822
186;pim#;0.69939
187;taiji;0.70693
188;pewe;0.70934
189;Samou;0.71211
190;Georgi Botev;0.71222
191;PEH;0.71448
192;bmax;0.71925
193;FatGoose;0.72061
194;John Galt;0.72133
195;Ankush Shah;0.72842
196;scouter3;0.72925
197;Pooja2009;0.73001
198;scouter4;0.73089
199;Brandon Kam;0.73199
200;scouter2;0.73339
201;scouter;0.73348
202;Evdilos_Ikaria;0.73924
203;Charly B.;0.73952
204;qamly;0.74207
205;D*S*A;0.74223
206;hankk;0.74499
207;sk8erboi;0.74532
208;Isaac;0.74612
209;LDP555;0.74760
210;Tianyang Zhou;0.75240
211;Adil;0.75269
212;Shots Fired @ Death and Taxes;0.75322
213;test3;0.75352
214;earino;0.75499
215;ark2003;0.75641
216;vsu;0.75962
217;test;0.76158
218;ununoctium;0.76274
219;test 2;0.76287
220;danb;0.76363
221;Mikhail Trofimov (MIPT, Moscow, Russia);0.76483
222;xysh;0.76496
223;mda;0.76588
224;ThierryS;0.76599
225;IowaAnalytics;0.76845
226;Martin o'gorman;0.77415
227;Anatoliy;0.77782
228;simplex;0.77929
229;16公寓1120 1，2，4床;0.77962
230;lover;0.77973
231;data_hoge;0.78189
232;gphilippis;0.78205
233;PaiPai;0.78377
234;jami;0.78416
235;cpindziak;0.78591
236;aris;0.78752
237;LeptokurticFall;0.78780
238;sdadas;0.78833
239;xqjin;0.78864
240;JustQ;0.78921
241;amunategui;0.79080
242;sketch;0.79338
243;gordbot;0.79349
244;John Baptist;0.79389
245;lcl;0.79561
246;dolaameng;0.79909
247;Darden;0.80014
248;Bohdan Pavlyshenko;0.80086
249;masa;0.80299
250;IMT GHZ;0.80541
251;Rajendra Kumar Gupta;0.80542
252;Somnium Venator;0.80622
253;LR;0.80680
254;Adjusted R Squared;0.80822
255;jgoalby;0.80989
256;datscilly;0.81048
257;Charlie Turner;0.81048
258;Wallace Campbell;0.81059
259;Vopani;0.81087
260;Carlin Eng;0.81093
261;cvxhull;0.81093
262;Andrew Carter;0.81234
263;jticknor;0.81261
264;Mark Ganz;0.81271
265;Zhao Yilong;0.81281
266;Kuangyu Wang;0.81294
267;JJin;0.81301
268;Walt;0.81316
269;Farzan Maghami;0.81319
270;Carmine Genovese;0.81328
271;Dinesh Surapaneni;0.81328
272;BartekP;0.81335
273;Jack Shih Tzu;0.81337
274;Radium;0.81339
275;☝;0.81341
276;swift607;0.81343
277;Obsur;0.81344
278;Martin Beyer;0.81345
279;b.pop;0.81347
280;Andrew L Webb;0.81349
281;foreverywhere-loans;0.81350
282;SK;0.81350
283;Triskelion;0.81354
284;Ben Gorman;0.81354
285;BobTheCanadian;0.81354
286;Hejian Sang;0.81357
287;chaikovsky;0.81359
288;waitForMe;0.81359
289;Ryan Dood;0.81360
290;The Red Rifle;0.81361
291;Kevin Gray;0.81361
292;Mark Hepburn;0.81361
293;Justin Sheek;0.81363
294;type2;0.81368
295;surya;0.81368
296;wb_team;0.81368
297;Songling Shan;0.81370
298;GreyHaze;0.81373
299;Beculeţ;0.81373
300;Thanos;0.81374
301;Rangel Dokov;0.81374
None;All Zeros Benchmark;0.81375
302;LateTrain;0.81375
303;wimsy;0.81375
304;flash;0.81375
305;darndt;0.81375
306;Yashwanth Reddy;0.81375
307;Benoit Plante;0.81375
308;Luffy;0.81375
309;Jason Karpeles;0.81375
310;Azerty;0.81375
311;Alex Prodan;0.81375
312;TenaciousTerrier;0.81375
313;Emilio Unda;0.81375
314;Mathn;0.81375
315;24th Lattice;0.81375
316;Stan Mihai;0.81375
317;Dhruv Bhatia;0.81375
318;Compu-Global-Hyper-Mega-Net;0.81375
319;keerthi.ke.londe;0.81375
320;Migros_Swiss;0.81375
321;SoylentCola;0.81375
322;UAM;0.81375
323;Upul Bandara;0.81375
324;Andrea Casati;0.81375
325;Jose;0.81375
326;Sidhha;0.81375
327;rk123;0.81375
328;Jin;0.81375
329;howser;0.81375
330;J Harrison;0.81375
331;broccoli7;0.81375
332;Arul A P;0.81375
333;EgyFirst;0.81375
334;Michael Bostwick;0.81375
335;typicality;0.81375
336;Luislo;0.81375
337;M&M Partners;0.81375
338;Doug Cox;0.81375
339;amit;0.81375
340;isKnapp;0.81375
341;Fred Jean;0.81375
342;dn;0.81375
343;Bill Szaroletta, P.E.;0.81375
344;Evan;0.81375
345;Michael Kelley;0.81375
346;@$#!$#;0.81375
347;krishna;0.81375
348;David Zhang;0.81375
349;Lamb;0.81375
350;ikretus;0.81375
351;Rodrigo Caetano Rocha;0.81375
352;David Chen;0.81375
353;Prasanna Chandran;0.81375
354;goladin;0.81375
355;314xyz;0.81375
356;Haneesh;0.81375
357;Michel Blaauw;0.81375
358;Awesome;0.81375
359;Harry Chan;0.81375
360;Ryan Barnes;0.81375
361;Rob Parrish;0.81375
362;Matthew Rigdon;0.81375
363;jlc142;0.81375
364;vincentb;0.81375
365;OzRob;0.81375
366;Adam Durana;0.81375
367;jmartinezot;0.81375
368;Rahul Murgai;0.81375
369;kespindler;0.81375
370;Robin East;0.81375
371;Total Recall;0.81375
372;Ravi Chandibhamar;0.81375
373;Vadim Kyssa;0.81375
374;dirkvg;0.81375
375;Chelovek;0.81375
376;Sreekanth Kura;0.81375
377;Bridgei2i: ML Group;0.81375
378;smartersoft;0.81375
379;Shagun Shaily;0.81375
380;mendrika;0.81375
381;1111111;0.81375
382;APaz;0.81375
383;gradientDescent;0.81375
384;SalteeDog;0.81375
385;Dimitris Leventis;0.81375
386;Skander;0.81375
387;Vinod;0.81375
388;Ophiothrix;0.81375
389;redracoon;0.81375
390;Samuel Harrold;0.81375
391;froggieeye;0.81375
392;Alexander Vellekoop;0.81375
393;Harm Buisman;0.81375
394;Max Rosett;0.81375
395;nbut23;0.81375
396;Robin;0.81375
397;poseidon;0.81375
398;UltimateExcellence;0.81375
399;Citi Crunchers;0.81375
400;MLG;0.81375
401;Karachun Michael;0.81375
402;bijelajenny;0.81375
403;Luis Tandalla;0.81375
404;Saad Ali;0.81375
405;dany;0.81375
406;Badgers;0.81375
407;Bukhari;0.81375
408;Shun Zhu;0.81375
409;Hace;0.81375
410;gabomagno;0.81375
411;Youhou;0.81375
412;ButtleH;0.81375
413;pengvin;0.81375
414;Erik Larson;0.81375
415;TBarker;0.81375
416;bbmmss;0.81375
417;rhino;0.81375
418;ChiCube;0.81375
419;Dan Ryan;0.81375
420;Karol Piczak;0.81375
421;Reeza;0.81375
422;siberiabavaria;0.81375
423;Yashas Bharadwaj;0.81375
424;PowderTrailz;0.81375
425;jheron;0.81375
426;Mania Yang;0.81375
427;Hari Khanal;0.81375
428;Chris Luders;0.81375
429;DarkHorse;0.81375
430;DumbLearner;0.81375
431;seahorse;0.81375
432;Koby Karp;0.81375
433;ViennaMike;0.81375
434;ArM;0.81375
435;lanenok;0.81375
436;Kuan Chen;0.81375
437;5566no1;0.81375
438;Kadam;0.81375
439;falcon;0.81375
440;sandy;0.81375
441;Yogi;0.81375
442;Galactic Empire;0.81375
443;GAA Team;0.81375
444;Rahul Mohan;0.81375
445;Matthew Crowson;0.81375
446;Scott;0.81375
447;Ponaehali;0.81375
448;personanondata;0.81375
449;photunix;0.81375
450;Andrey;0.81375
451;Data Nerds;0.81375
452;PureW;0.81375
453;Harald Grannes;0.81375
454; romasffm;0.81375
455;Illusive man;0.81375
456;aboul;0.81375
457;MineSweepers;0.81375
458;Fusey Geezers;0.81375
459;Maineiac;0.81375
460;Tobias Domhan;0.81375
461;randomwalk;0.81375
462;bdman ;0.81375
463;rapaio;0.81375
464;Jim Clune;0.81375
465;Least_Squares;0.81375
466;melondonkey;0.81375
467;Mark Jayne;0.81375
468;Alfard;0.81376
469;Pedro Carvalho;0.81376
470;Datla;0.81376
471;yi zhan;0.81376
472;Dave Masog;0.81376
473;Barry Scott;0.81376
474;.;0.81380
475;geojsg;0.81383
476;daydreamt;0.81384
477;dhaboo;0.81386
478;phil1985;0.81387
479;BigPlanet;0.81389
480;Jeff Sawers;0.81389
481;Data Angel;0.81389
482;saraswathi;0.81390
483;KobyWrogers;0.81391
484;Art_Ghazaryan;0.81392
485;YNWA05;0.81392
486;glen_r;0.81392
487;mouse;0.81392
488;Moon;0.81392
489;Heon Jeong;0.81394
490;Eric K;0.81394
491;Freeman;0.81394
492;Christophe;0.81400
493;Ohad BarSimanTov;0.81403
494;Jyoti Giramkar;0.81406
495;j_scheibel;0.81407
496;Amitabha Chakravarty;0.81408
497;Thiruvambalam Sreenivas;0.81409
498;vidit;0.81414
499;alpi;0.81415
500;AAA;0.81418
501;mehitabel;0.81420
502;Munichong;0.81422
503;Data Deviner;0.81434
504;rps2012;0.81434
505;Lateral Analytics;0.81437
506;Default;0.81443
507;FXtest;0.81445
508;SeeMore;0.81452
509;Jason Wei;0.81455
510;Joao Palotti;0.81461
511;Balaji Subudhi;0.81462
512;madsen;0.81478
513;Nicolas Le Roux;0.81481
514;Dipankar Bose;0.81496
515;Sumit Bindra;0.81513
516;Stephen McInerney;0.81525
517;WaterBear;0.81536
518;funemployment;0.81540
519;Jaafar SAADANI;0.81546
520;Russian Bears;0.81549
521;||||||||||;0.81552
522;geb5101h;0.81569
523;rankap;0.81579
524;Sotetsu KOYAMADA;0.81594
525;Data_Modeler;0.81596
526;Patrick;0.81600
527;rvprasad;0.81608
528;Gopal Sharma;0.81608
529;Yi Zhan 2;0.81610
530;Петър Буюклиев;0.81611
531;Los_Mvs;0.81621
532;Mrityunjay;0.81659
533;Constantine;0.81664
534;MikeK;0.81719
535;UCSC_142;0.81727
536;prawn;0.81732
537;Rod;0.81736
538;Sathish_Jayaraman (LatentView);0.81741
539;Kevin L Davenport;0.81745
540;datatyp;0.81747
541;Piotr Kuchta;0.81748
542;xiao wang;0.81755
543;waronzevon;0.81757
544;valya;0.81761
545;HanSong;0.81766
546;charizard;0.81767
547;mkfaml;0.81780
548;wadabar;0.81780
549;lgallindo;0.81784
550;Van de Rakt;0.81785
551;iddqd;0.81785
552;DanC;0.81790
553;Arindam Paul;0.81792
554;Eat.Sleep.Train.Validate.Test.Repeat;0.81796
555;AsaWilks;0.81799
556;log0ymxm;0.81800
557;Kim  JongHo at UNIST;0.81805
558;LauraAnnie;0.81808
559;Darragh Leonard;0.81808
560;Rishabh Dixit;0.81809
561;larry77;0.81809
562;xwang;0.81823
563;Fernando Antúnez;0.81825
564;Data Science Sydney Meetup Team;0.81837
565;siddharth sundar;0.81848
566;ZOB1;0.81859
567;Thomas Veith;0.81864
568;Team Fatheads;0.81914
569;Ben Derrett;0.81924
570;verygoodpizza;0.81935
571;Tronco;0.82020
572;GKHI;0.82056
573;Jared Huling;0.82139
574;billyClanton;0.82189
575;Shrini Sankar;0.82207
576;vbs 0711;0.82236
577;zzagozz;0.82253
578;AdThinker;0.82266
579;ChipMonkey;0.82558
580;3X3X3;0.82597
581;comanda;0.82600
582;Zwief;0.82619
583;Quintin Todd;0.82648
584;cleerline;0.82830
585;Sparta;0.83070
586;The Wiz of Oz;0.83128
587;Sandro Scodeller (Sigma);0.83163
588;dset;0.83234
589;Rajeev Gangal;0.83372
590;Amit Bhatia;0.83571
591;Marcin Mucha;0.83860
592;Francis;0.85313
593;jcbam;0.85482
594;FilipV;0.87100
595;money_4_a_dive;0.87458
596;Ed Crandell;0.87677
597;srbtech;0.87777
598;Latecomer;0.87959
599;ie.jay;0.88089
600;Alessio Quaglini;0.88108
601;Gian-Marco Baschera;0.88710
602;Jeff;0.89462
603;Vielauge;0.89653
604;RTE;0.89840
605;Eyal Kazin;0.90166
606;b0rland;0.91467
607;datamaniaks;0.91633
608;Ben Lengerich;0.92048
609;dizz;0.92285
610;mar-fa;0.93143
611;fmilo;0.93718
612;bingdu;0.93853
613;Mr. G;0.94010
614;rs;0.94533
615;dmaust;0.95843
616;Zongchang Yang;0.97935
617;Nat;1.01043
618;dave_sullivan;1.01932
619;Tester;1.02779
620;Al.Bahnsen;1.05673
621;PL;1.10156
622;djlea;1.11230
623;Yuczyk;1.14993
624;anketer;1.17777
625;Okey;1.19366
626;Uri Marom;1.19887
627;baugarten;1.20598
628;Blue Ocean;1.21135
629;João Simões Pedro;1.21750
630;Warwick;1.27108
631;James Santos;1.34151
632;Jason Best;1.36923
633;iHide;1.41260
634;Krzysztof;1.41322
635;Mike Vella;1.43496
636;AMKiller;1.43960
637;Andrey Belyaev;1.43993
638;typedef;1.44102
639;Powder;1.45310
640;Cheng Wei ;1.45489
641;odisseas;1.45493
642;Sande;1.45643
643;iBank;1.45749
644;nouka;1.45806
645;Nitin Sharma;1.45929
646;J. Mark Srebro;1.46972
647;Simon W;1.48377
648;Stegasauras;1.49361
649;tomae;1.49952
650;whiteJongdal;1.52092
651;CD;1.52448
652;CGL;1.54408
653;bnmsba14;1.59357
654;nomad labs;1.61436
655;Yusuke Yamamoto;1.61731
656;GenX;1.62229
657;Jagruti;1.81565
658;Sunny Warriors;1.90957
659;newbie attempt;1.93071
660;swapnil sharma;1.93629
661;Luffy 2;1.97961
662;Awanish Kumar;2.36240
663;David Guillamet;2.36567
664;motor;2.41794
665;Andrew Sali;2.51294
666;caewok;3.00909
667;tintin;3.22296
668;Sylvanas2013;3.29681
669;JK;5.85400
670;dx_0x0;8.65520
671;Gonzalo;9.71717
672;Convalytics;36.96510
673;Alexey Kaparis;49.25887
