1;gmobaz;0.55550
2;RHINODAVEB;0.55498
3;Jayden Tan;0.55450
4;mchahhou;0.55449
5;R.elsharawy;0.55438
6;DDgg;0.55424
7;Maverix;0.55421
8;dil-bert;0.55416
9;zr17;0.55410
10;KG123;0.55395
11;DanilaSavenkov;0.55390
12;0celot;0.55389
13;Meryem AYDIN;0.55388
14;SY;0.55386
15;achm;0.55385
16;Taran;0.55378
17;AnubhavGupta;0.55377
18;Marcelo Romero;0.55375
19;AnilKumar;0.55375
20;Rafal Jankowski;0.55370
21;Dario Lopez Padial;0.55368
22;Gleb Anferov;0.55367
23;lucas;0.55366
24;Mikael;0.55364
25;Chris;0.55363
26;raddar;0.55360
27;鬼島子民一枚;0.55359
28;Norman Secord;0.55357
29;x0x0w1;0.55351
30;Igor Alesey;0.55351
31;riSun;0.55349
32;Marcin Pękalski;0.55348
33;arvidzt;0.55347
34;stepavancouver;0.55341
35;( ͡° ͜ʖ ͡°);0.55340
36;caretcaret;0.55339
37;beletecheneke;0.55337
38;saihttam;0.55335
39;Luís Moneda;0.55332
40;ArtemS;0.55331
41;liampetti;0.55331
42;Kruegger;0.55326
43;Medrr;0.55326
44;Aleksey;0.55322
45;NanxiL;0.55322
46;LASSONO;0.55320
47;JoshAsh;0.55319
48;jonnyx;0.55318
49;Data000;0.55317
50;Valhak;0.55315
51;Andreisun;0.55313
52;Mechan;0.55311
53;Seb;0.55310
54;XDD;0.55310
55;kawailohk;0.55309
56;burst;0.55307
57;neyanbhbin;0.55307
58;Gilberto Titericz Junior;0.55306
59;Paulo Pinto;0.55303
60;cyb70289;0.55302
61;Pavitrakumar;0.55301
62;sjappig;0.55298
63;huangfuzd;0.55298
64;Paul 3;0.55295
65;John Bray;0.55294
66;Blayse;0.55294
67;WInd;0.55293
68;KanishkPratapSingh;0.55292
69;Soumya Thomas;0.55290
70;Jack (Japan);0.55290
71;gm.server10;0.55289
72;yeonmin;0.55289
73;Ali el Hassouni;0.55288
74;MAK;0.55288
75;ChandanPanda;0.55285
76;Bryan Arnold;0.55285
77;vecxoz;0.55283
78;Pedro Lima;0.55279
79;HD125823;0.55279
80;svetlin;0.55279
81;Florian Laroumagne;0.55278
82;Will Koehrsen;0.55277
83;radnado;0.55277
84;dividedbyZero;0.55275
85;olegpolivin;0.55274
86;Rafael Moraes;0.55274
87;Deep Knee Benz;0.55273
88;mjspector;0.55272
89;Sagar 3;0.55272
90;Bojan Tunguz;0.55270
91;🏎 Benz 🏎;0.55270
92;fantasycheng;0.55270
93;amadei;0.55269
94;sxzircon;0.55269
95;ZhengLiu;0.55265
96;Abhinav Srivastava;0.55264
97;＜¿?＞;0.55264
98;Gyat;0.55263
99;Shikha Kesharwani;0.55262
100;Panos;0.55261
101;Vilmar;0.55259
102;AUC;0.55259
103;Hodor Auto-ML by Triskelion;0.55258
104;Sterling Cutler;0.55257
105;nguyễntăngtríđức;0.55257
106;elpidiofilho;0.55257
107;mreeevv;0.55254
108;nkd;0.55253
109;MorningGreen;0.55252
110;Kostoglot;0.55252
111;BreakfastPirate;0.55251
112;Eike Dehling;0.55251
113;jassicaj;0.55251
114;Roman;0.55250
115;Aindriú;0.55250
116;kxx;0.55250
117;German Sokolov;0.55249
118;Krishnan;0.55249
119;blackbird71;0.55248
120;zhongtian;0.55248
121;Sourav Roy;0.55248
122;TheofanisLambrou-NTG;0.55248
123;alxndrkalinin;0.55248
124;MemeCity;0.55246
125;ztmt;0.55246
126;Byfone;0.55245
127;Kele XU;0.55244
128;Allen;0.55244
129;Mike Kim;0.55244
130;Matt Rose;0.55243
131;TotalNovice;0.55243
132;Randomized Search;0.55241
133;Mili Hadziomerovic;0.55241
134;JonathanKRIEF;0.55239
135;Jason Liu;0.55239
136;Canoe;0.55238
137;antklen;0.55237
138;Noud;0.55237
139;Yam;0.55237
140;A J;0.55235
141;Nilabha Bhattacharya;0.55234
142;ibra;0.55234
143;USKay;0.55233
144;mohitpmathur;0.55233
145;blianggg;0.55233
146;JohnM;0.55233
147;Luis Andre Dutra e Silva;0.55232
148;Vlad Teodorescu;0.55232
149;mariopm;0.55229
150;Evgeniy Vasilev;0.55229
151;eV92;0.55229
152;SaeedAzarshab;0.55229
153;Ankit Rathi;0.55229
154;Adam Gągol;0.55228
155;Sheetal Kumar Jain;0.55228
156;abzaliev;0.55228
157;ArnabDey;0.55227
158;A;0.55227
159;BMW;0.55227
160;Heriberto Felizzola;0.55227
161;H@2;0.55227
162;MBenseddik;0.55227
163;Data Minions;0.55227
164;ManishSaraswat;0.55227
165;LeonYuan;0.55227
166;Ranga;0.55227
167;Labs;0.55227
168;Arunsankar Kumarakurubaran;0.55227
169;Ankita Sinha;0.55227
170;RobinHorňák;0.55227
171;Prajit Datta;0.55227
172;Rusik  Bachiev;0.55227
173;Amrita_CEN_NLP;0.55227
174;Ryan McCaffrey;0.55227
175;Mortimer 'Morty' Smith Sr.;0.55227
176;Russ Boucher;0.55227
177;MineshJethva;0.55227
178;moefasa;0.55227
179;Neo001;0.55227
180;Hitesh palamada;0.55227
181;gaojianwei;0.55227
182;Stefano Giovanni Rizzo;0.55227
183;Cottons;0.55227
184;ROSHINJOHNSON;0.55227
185;pine;0.55227
186;Artem Erokhin;0.55227
187;Denis Shevchenko;0.55227
188;Lin4mation;0.55227
189;Elvis Murina;0.55227
190;M O;0.55227
191;Wuqiong Luo;0.55227
192;JT;0.55226
193;Quality Ride;0.55226
194;BerilAydemir;0.55225
195;Parthasarathy;0.55225
196;PokemenGo;0.55225
197;Wei Jen Tu;0.55225
198;Tharindu Ranasinghe;0.55224
199;satacroteam;0.55223
200;rockstar;0.55222
201;Jan Bauer;0.55221
202;Hot Dogs Cold Beer;0.55221
203;Adambenharrats;0.55221
204;akostajti;0.55220
205;Bhathiya Supun;0.55219
206;Terry PASQUET;0.55219
207;CarrDelling;0.55219
208;TeraFlops;0.55219
209;我再重申一遍，LGD________!;0.55219
210;GauravSharma;0.55218
211;Jason Quick;0.55218
212;xcz011;0.55217
213;wti200;0.55217
214;Anuj Mehra;0.55217
215;Serhii Romanenko;0.55216
216;Harw;0.55216
217;Neeraj Singh Sarwan;0.55216
218;Loser_Sun;0.55216
219;er9213;0.55215
220;Yang Yu;0.55215
221;chenyunshan;0.55215
222;DmitryPasechnyuk;0.55215
223;Solstice;0.55215
224;jja725;0.55215
225;Shi Cheng;0.55215
226;ordersky;0.55215
227;Bryan Gregory;0.55215
228;Ayman Khalafallah;0.55215
229;Aleksey Kharlamov;0.55215
230;Arthur ;0.55215
231;Saurabh Gupta;0.55215
232;Dylan;0.55215
233;НиколайВанаев;0.55215
234;David Prakash;0.55215
235;Daniel Zorin;0.55215
236;Chandan Verma;0.55215
237;Manoj Pathak;0.55215
238;marbr51;0.55215
239;SophieXuan;0.55215
240;snowman;0.55214
241;jlShi;0.55214
242;Kishore M;0.55214
243;Christner;0.55213
244;Gtam;0.55213
245;Юрий Шпорхун;0.55213
246;Jing Lu;0.55213
247;Roberto Spadim;0.55213
248;kuo;0.55212
249;Bhaskar Lachman Khubchandani;0.55212
250;LEE-SL;0.55212
251;lucas weissert;0.55212
252;Bernardo Lares;0.55211
253;happycube 2.71828;0.55211
254;Pete.Zhang;0.55210
255;Thierryv.d.Spek;0.55210
256;Alex Parinov;0.55210
257;Igor Kotenkov;0.55210
258;ManishSharma;0.55210
259;timsl;0.55210
260;Oussama Errabia;0.55210
261;Sadgnome;0.55210
262;pixixi;0.55210
263;ssemenyuk;0.55210
264;StatMach;0.55210
265;Rishabh Kumar;0.55210
266;ArujitPradhan;0.55210
267;poteman;0.55210
268;CalmeToi;0.55210
269;Daft Vader;0.55210
270;yangbitao;0.55210
271;Alexandre Farin;0.55210
272;Arkadeep Adhikari;0.55210
273;Matafight;0.55210
274;Winston;0.55210
275;Loki;0.55210
276;AnqiWang;0.55210
277;AminePy;0.55210
278;Zhicheng Pan;0.55210
279;zwjreal;0.55210
280;GopalS;0.55210
281;benzi;0.55210
282;Gustavo;0.55210
283;Sergei Bernadtckii;0.55209
284;hugo;0.55209
285;Jeff;0.55209
286;GMDL;0.55208
287;Ben S;0.55208
288;Dmitry Labutsky;0.55208
289;Rocketfou;0.55207
290;Ahmed Gamal;0.55207
291;HarryQuake;0.55207
292;Ivan 2;0.55206
293;predictr;0.55206
294;R2 D2;0.55205
295;MaimiQin;0.55205
296;Igor Buinyi;0.55205
297;Vrishank;0.55205
298;tuttifrutti;0.55204
299;iris2007;0.55204
300;Varov Aleksandr;0.55204
301;ShwetkamalMishra;0.55204
302;Alexey Matveev;0.55204
303;Artem.Sanakoev;0.55204
304;Reynald Riviere;0.55203
305;GlobalMaksimum;0.55203
306;Blood Gulch;0.55203
307;Marek;0.55202
308;Johnathan Joestar;0.55202
309;seb8;0.55202
310;MosMK;0.55202
311;Pierre Gérard;0.55201
312;A_slechten;0.55201
313;Arseny Kravchenko;0.55201
314;yunlong11223;0.55200
315;Zach;0.55200
316;venu vasudevan;0.55200
317;Bill S;0.55199
318;|Monte Carlo|;0.55198
319;Pan Tofelek;0.55198
320;Eureka;0.55198
321;pist;0.55198
322;Yang  Zhang;0.55197
323;smaulik;0.55197
324;Dmitry Ulyanov;0.55197
325;Ivan Gomez;0.55197
326;Sven Degroeve;0.55197
327;Landry Mukonde;0.55196
328;Idel Pivnitskiy;0.55196
329;Evgeny Afanasov;0.55196
330;HK-SN;0.55195
331;gavrand;0.55195
332;Aakash Kerawat;0.55195
333;Selin ;0.55194
334;T;0.55194
335;Jin Liu;0.55193
336;srkbg;0.55192
337;DSXL;0.55192
338;Jeremiah_Riddle;0.55192
339;Sergei Neviadomski;0.55191
340;silverstone1903;0.55191
341;Alex Shvets;0.55191
342;XinruiShao;0.55191
343;Vladimir Demidov;0.55191
344;miguel perez;0.55190
345;Brum_brum;0.55190
346;Patrick Chan;0.55189
347;clustifier;0.55189
348;Dzianis Sivets;0.55189
349;dte128;0.55188
350;GW_DSNC;0.55188
351;SDA;0.55187
352;amrutshintre;0.55186
353;dcohron;0.55185
354;EmmanuelManceau;0.55185
355;Kevin;0.55185
356;Leandro Coelho;0.55185
357;Damodar;0.55185
358;gheeraej;0.55185
359;Seshu_aditya;0.55185
360;Tenich;0.55185
361;Dan Ofer;0.55185
362;MayLee;0.55185
363;Richard Giles;0.55184
364;Andrey Vykhodtsev;0.55184
365;duncangao;0.55184
366;team0000;0.55184
367;Daniel Han-Chen;0.55184
368;Beren;0.55184
369;strangerone;0.55184
370;Rob Wishart;0.55184
371;Tamirlan;0.55184
372;YogeshKumarJakhar;0.55184
373;Ori Kron;0.55184
374;congb;0.55183
375;Half a Neuron;0.55183
376;Shiva;0.55183
377;IsaacMcKillen-Godfried;0.55182
378;Mike Pearmain;0.55182
379;Rameez;0.55182
380;Yohan;0.55182
381;AnilPandey;0.55182
382;John Wei;0.55182
383;Luiz;0.55182
384;alagaesia;0.55182
385;Song;0.55182
386;chunleiyang;0.55182
387;saurabhrajkarnikar;0.55181
388;Qing Liu;0.55181
389;Nirupam Kar;0.55181
390;john doe;0.55181
391;Lawrence Chernin;0.55181
392;AZZOUZMaxence;0.55181
393;HuanYan;0.55181
394;MarlonTrujillo;0.55181
395;Shankar;0.55181
396;Ye;0.55180
397;MohsinVindhani;0.55180
398;Manel Fornos;0.55180
399;gh;0.55180
400;Akasyanama;0.55180
401;ww_ck;0.55180
402;JaimeF;0.55179
403;Christian Stade-Schuldt;0.55179
404;Rostov-on-Don;0.55179
405;Kyle;0.55179
406;10 mins a day;0.55179
407;Mehdi Pedram;0.55179
408;Nilay Sen;0.55179
409;Kent;0.55178
410;ADITYASHARMA;0.55178
411;Alex_gogo;0.55178
412;Fangorn;0.55178
413;StevenZhu;0.55178
414;Pepan;0.55178
415;hbghhy;0.55178
416;MatteusCaprecci;0.55177
417;mohamed;0.55177
418;David;0.55177
419;ThomasKaratzas;0.55177
420;dontDrive;0.55177
421;YangSheng;0.55177
422;Minesweeper;0.55177
423;SR 2;0.55176
424;Pierre Tisseur;0.55176
425;SandeepKushwaha;0.55176
426;Mohammed Tayor;0.55176
427;AnnaLi;0.55176
428;Shi Shu;0.55176
429;Yuya 2;0.55176
430;Vijay Dwivedi;0.55176
431;Citrinitas;0.55176
432;iduido;0.55176
433;Rafael Ribas;0.55176
434;DreamQing 2;0.55176
435;PavelLiashkov;0.55176
436;sanzhar;0.55176
437;Charlie Bonfield;0.55176
438;willcheung;0.55176
439;HenryBang;0.55175
440;Khagesh Patel;0.55175
441;qian123;0.55175
442;gkkg_mercedes;0.55175
443;Vikram Jha;0.55175
444;Xavier_lin;0.55175
445;mrbean;0.55175
446;Obsidian;0.55175
447;weakchicken;0.55175
448;fsodogandji;0.55175
449;tinyYellowBean;0.55175
450;Georgiy Ponomarev;0.55174
451;은주니(ttagu99);0.55174
452;WangJH;0.55173
453;TristanMary;0.55173
454;John Yang;0.55173
455;Artur Fattakhov (MIPT DIHT, 2);0.55173
456;Sam Shleifer;0.55173
457;Dimitris Leventis;0.55173
458;Cousin Viniy;0.55173
459;Vincent Zhang;0.55173
460;apoorvc;0.55173
461;ابوتريكة;0.55173
462;wally;0.55173
463;ZekunXu;0.55172
464;Poovanna;0.55172
465;zhiqiangZhong;0.55172
466;hosseinnamazian;0.55172
467;Hiro Fuji;0.55171
468;Lam Dang;0.55171
469;Damiano;0.55171
470;Arjun Surendran;0.55171
471;MDST_hy80s;0.55171
472;drzb;0.55171
473;OmarEssam;0.55170
474;Armen Donigian;0.55170
475;birdortyedi;0.55170
476;PrashantGavit;0.55170
477;akash singh;0.55170
478;DSchradick;0.55169
479;Gurulhu;0.55169
480;J Karayil;0.55169
481;smota;0.55169
482;Madaray;0.55169
483;qiulongsheng;0.55169
484;Abstractuary;0.55169
485;thezeros;0.55168
486;itexname;0.55168
487;Guangyao Si;0.55168
488;fdsLib;0.55168
489;askaditya619;0.55168
490;YichenGao;0.55168
491;mengbo;0.55168
492;Damp Towel;0.55168
493;Chun Ming Lee;0.55168
494;Dullan;0.55167
495;Justfor;0.55167
496;huangee;0.55167
497;hawks10;0.55167
498;NxGTR;0.55167
499;Eddo Putradipura;0.55167
500;G R Navaneesh Kumar;0.55167
501;junjie liu;0.55167
502;Kyegorov;0.55167
503;bytestorm;0.55166
504;SSR;0.55166
505;rztv;0.55166
506;EduardoLi;0.55166
507;apshreyans;0.55166
508;prasannakumar2012;0.55166
509;VictorHBD;0.55166
510;DoTa;0.55166
511;Fabio Capela;0.55166
512;Fan Ni;0.55166
513;MrOoijer;0.55166
514;Ram Kripal Mishra;0.55166
515;fast competitor in 10 days;0.55166
516;Roman Kutuzov;0.55166
517;Igor Bobriakov;0.55166
518;Berserker408;0.55165
519;Adarsh Nair;0.55165
520;Teza;0.55165
521;yuya;0.55165
522;MahirKukreja;0.55165
523;dywang;0.55165
524;RiccardoEsclapon;0.55165
525;M-Čedes;0.55165
526;Alex Ermolaev;0.55164
527;Panjtan;0.55164
528;AravindP;0.55164
529;Anton Aksyonov;0.55164
530;mandeep;0.55164
531;On Your Mark ;0.55164
532;NunoValBento;0.55164
533;wang liang;0.55164
534;RakeshNikam;0.55164
535;NirmalElumalai;0.55164
536;Sebas;0.55164
537;Merin;0.55164
538;CRaymond;0.55164
539;ShengYu;0.55163
540;Vladimir Osin;0.55163
541;smileyBot;0.55163
542;ashukumar27;0.55163
543;Denys Cherevyk;0.55163
544;Prestonite;0.55163
545;Fernando Perez Isbej;0.55163
546;David Budaghyan;0.55163
547;Charlieung;0.55163
548;WindQAQ;0.55163
549;dis rg;0.55163
550;Michael Xiao;0.55163
551;hamelg;0.55163
552;Pedro M;0.55163
553;lingbuling;0.55162
554;ShuheiHanadate;0.55162
555;Pham Kim Hoan;0.55162
556;Ray_Cord;0.55162
557;choi;0.55162
558;Glogs;0.55162
559;SriramanR.Krishnamurthy;0.55162
560;Armis;0.55162
561;Nuno Ferreira;0.55162
562;Amine Jai Hokimi;0.55161
563;sisun;0.55161
564;loulianzhang;0.55161
565;Username10;0.55161
566;Muze;0.55161
567;C4TNT;0.55161
568;Alexander Popov;0.55161
569;Yuens;0.55161
570;MA;0.55161
571;BilalMuhammad;0.55161
572;YGSEO;0.55161
573;Ludovic Benistant;0.55160
574;Nathaniel Shimoni;0.55160
575;付 随意;0.55160
576;muzifft;0.55160
577;stevenson;0.55160
578;KGA;0.55160
579;XLCBobby;0.55160
580;banana;0.55160
581;adityabandaru;0.55160
582;jo.py;0.55159
583;outrunner;0.55159
584;Sergei Bugrov;0.55159
585;rsent;0.55159
586;Abhisek Dash;0.55159
587;Emilio Simoni;0.55159
588;Wenlong Shen;0.55159
589;MeiguiYu;0.55159
590;AdamBenharrats-Batoche;0.55159
591;Brandon Serna;0.55159
592;560283310854;0.55159
593;Yadong Xu;0.55158
594;Stacy;0.55158
595;GaoYL;0.55158
596;Dario Arcos;0.55158
597;spoons;0.55158
598;Sharan Pai;0.55158
599;Jason Zhang;0.55158
600;nainaigetuide;0.55158
601;Alexander Ryzhkov;0.55158
602;Prateek Singhal;0.55158
603;Cesreve;0.55158
604;MuharremUgurYavas;0.55158
605;Angus;0.55158
606;Niranjan Agaram;0.55158
607;Aurélien Massiot;0.55158
608;C. Lin;0.55157
609;Yan Ting Zhe;0.55157
610;caiomsouza;0.55157
611;AustinCerny;0.55157
612;Amr Shafik;0.55157
613;Alavi;0.55157
614;William N;0.55156
615;Travis Glines;0.55156
616;DL;0.55156
617;24th;0.55156
618;AnoopKulkarni;0.55156
619;ABE_;0.55156
620;George;0.55156
621;Ashokkumar;0.55156
622;Wind Bear;0.55156
623;Pradeep Babburi;0.55156
624;Sandeep Singh Adhikari;0.55156
625;BrentFagan;0.55155
626;LouisClouatre;0.55155
627;CeShine Lee;0.55155
628;CarlZhang;0.55155
629;dmi3kno;0.55155
630;Akash Bhople;0.55155
631;newebug;0.55155
632;Jay;0.55155
633;BinACE;0.55155
634;Krzysztof Langner;0.55155
635;VikulpSharma;0.55155
636;11245;0.55154
637;Adam 3;0.55154
638;kvr777;0.55154
639;bhavesh302;0.55154
640;Tinkleing;0.55154
641;Manisha Lal;0.55154
642;KorayKayir;0.55154
643;Taylor Sansom;0.55154
644;Alexandra;0.55154
645;Fabricio 2;0.55154
646;Shuyan Di;0.55153
647;Avinash Hindupur;0.55153
648;albertlu;0.55153
649;Gilles P.;0.55153
650;DimaSakovich;0.55153
651;KK & Prabhu;0.55153
652;rahulromeo;0.55153
653;Weili Yan;0.55153
654;ShoNaga;0.55152
655;Max Ryabinin;0.55152
656;ywhust;0.55152
657;arcadianlyric;0.55152
658;chensniper;0.55152
659;Divya;0.55152
660;ArindamDutta;0.55152
661;SinanHersek;0.55152
662;Steven Sheffey;0.55151
663;Challenger;0.55151
664;kevin:);0.55151
665;DmitriyBuchinskiy;0.55151
666;João Victor;0.55151
667;DS1stpromo;0.55151
668;Daniil;0.55151
669;neefly;0.55151
670;twilight;0.55150
671;Andrew Khalel;0.55150
672;Vladimir Larin;0.55150
673;cergey;0.55150
674;Igor Kim;0.55150
675;darthTC;0.55150
676;Failing Miserably;0.55150
677;OlesiaSharapova;0.55150
678;Ashok Lathwal;0.55149
679;meow-kitty-kaggle;0.55148
680;Prashant Dheeraj;0.55148
681;magenta;0.55147
682;Fabio Gabriel;0.55147
683;Art007;0.55147
684;Burak Yılmaz ;0.55147
685;YaGana Sheriff-Hussaini;0.55147
686;Nikita Lyapin;0.55147
687;Stanislavp;0.55146
688;龙 刘;0.55146
689;Rafael Alencar;0.55146
690;Optima;0.55146
691;Kashish Minocha;0.55146
692;Tong;0.55146
693;Vince Favilla;0.55146
694;WYPD;0.55145
695;Oleg Medvedev;0.55145
696;Giorgi Japaridze;0.55145
697;Tim Riggins;0.55145
698;Mario Massimo Mazzarella;0.55145
699;SecondMoment;0.55144
700;DataGeek;0.55144
701;Pavlo Stadnikov;0.55144
702;Ryu Tomita;0.55144
703;BadriPrudhvi;0.55144
704;agisga;0.55144
705;RNG;0.55144
706;Skuratov Max;0.55143
707;Adatikus;0.55143
708;mont1989;0.55143
709;Vijay Krishna;0.55143
710;Vikram;0.55143
711;Paul Mongkud;0.55142
712;Hendrik Hilleckes;0.55142
713;youpi;0.55142
714;tosh;0.55142
715;Nandy Singh;0.55141
716;qqyy;0.55141
717;ATS;0.55141
718;m1237;0.55141
719;Data Scientists;0.55141
720;Christoph;0.55140
721;Sahil Mehta;0.55140
722;oscarleo;0.55140
723;Kolbra84;0.55140
724;gpapadop79;0.55139
725;ИванТолкачев;0.55139
726;JulienAudibert;0.55139
727;H2O.ai Driverless AI;0.55139
728;Amine Akrout;0.55139
729;Luis Bronchal;0.55138
730;CHLin;0.55137
731;Yerne;0.55137
732;GregHacobian;0.55137
733;Savas Papadopoulos;0.55137
734;cmanning;0.55137
735;Yukun Chen;0.55137
736;Sameh Faidi;0.55136
737;karolpl;0.55136
738;lleo;0.55136
739;masterLiu;0.55136
740;Ougni;0.55135
741;jg32;0.55135
742;Heads or Tails;0.55135
743;Wolverine;0.55134
744;Anton Alexandrov;0.55134
745;omarsamir;0.55134
746;Shawe;0.55133
747;VC-Team;0.55133
748;LorandVatamany;0.55133
749;Artem Bardakov;0.55132
750;Zidmie;0.55132
751;サングユー;0.55132
752;Marc S;0.55131
753;Abrial B;0.55131
754;fei_alpha;0.55131
755;Nicolas Devaux;0.55131
756;Takahiro Anno;0.55130
757;Isaac;0.55130
758;CraigGlastonbury;0.55130
759;Jing Qin;0.55130
760;qbit271;0.55129
761;Swanny;0.55129
762;Aljaž;0.55128
763;statml;0.55128
764;Humpty Dumpty;0.55128
765;Sai Ashish M;0.55128
766;GloryHunter;0.55128
767;louiskoo;0.55127
768;kamyar ;0.55127
769;One Old Dog;0.55127
770;fernandoramacciotti;0.55127
771;Mason Liu;0.55127
772;mlennox562;0.55126
773;U023;0.55125
774;guyan;0.55125
775;rishabh;0.55125
776;FloraLi;0.55124
777;TomasIesmantas;0.55123
778;Ravi Annaswamy;0.55123
779;ikeuchy;0.55123
780;Aramis;0.55123
781;Daniel Legorreta;0.55122
782;Luv Kumar;0.55122
783;Scirpus;0.55122
784;hnlp;0.55122
785;tomer;0.55121
786;shun;0.55121
787;Vladimir Nasonov;0.55121
788;qianqian;0.55120
789;Ankit Malik;0.55119
790;the1owl;0.55119
791;VuraKPallayyaGuptha;0.55119
792;AhmetCaliskan;0.55118
793;Christophe Bourgoin;0.55118
794;Zzuo;0.55118
795;DSR_09;0.55118
796;KazAnova+Branden;0.55118
797;IaryJoseph;0.55117
798;Zeyuan Wang;0.55117
799;Oleg Panichev;0.55117
800;Pam;0.55117
801;aaaabbbccc;0.55117
802;Zhuojin;0.55116
803;venlaf;0.55115
804;BenedekRozemberczki;0.55115
805;Bálint Ármin Pataki;0.55115
806;markov;0.55115
807;Jai Jinendra;0.55114
808;醉里挑灯看剑;0.55114
809;Nova;0.55113
810;Jared Turkewitz;0.55113
811;Taylor;0.55113
812;Terje;0.55113
813;kekeola;0.55113
814;Arun Prakash;0.55112
815;Peter T;0.55112
816;LiuJilong;0.55112
817;Adam Munro;0.55112
818;Danijel Kivaranovic;0.55112
819;amitani;0.55111
820;TDDS;0.55110
821;Konstantin Rybkin;0.55110
822;huiqin;0.55110
823;Prudvi Raj Kummari;0.55109
824;Michael123;0.55109
825;wanzijiang;0.55108
826;Zuzana;0.55108
827;Ramanjot Bhatia;0.55108
828;Sweezy;0.55108
829;Hitachi;0.55107
830;cyuanpr;0.55107
831;WojHan;0.55107
832;Kirill;0.55107
833;Political Scientists;0.55107
834;VedTheDataGuy;0.55107
835;Hao Li;0.55107
836;Steve Joly;0.55106
837;Akshansh Chahal;0.55106
838;shixiaobin;0.55106
839;AlexandrChistyakov;0.55106
840;Romain PHILIPPE;0.55106
841;Nikolay Evdokimov;0.55106
842;DFYAO;0.55106
843;Frank;0.55105
844;Alexey Noskov;0.55105
845;supertown;0.55105
846;Jackie;0.55105
847;sword_pen;0.55105
848;Ivan Kozlov;0.55105
849;Martin Meinke;0.55104
850;Tod Wright;0.55104
851;Victor Wang;0.55104
852;Ilia Ilmer;0.55104
853;huange;0.55103
854;МаксимПетроченко;0.55103
855;DavidL;0.55103
856;DmitryKustikov;0.55102
857;Random Seed;0.55102
858;Yutern;0.55102
859;Thomas Whitehead;0.55101
860;Ghassen Hannachi;0.55101
861;Christopher J Farr;0.55101
862;EugTsa;0.55100
863;wordsmith;0.55100
864;Pramod 2;0.55100
865;kaho;0.55099
866;__-HM-__;0.55099
867;winter xu;0.55099
868;.;0.55099
869;Eric L. Lee;0.55098
870;extremin;0.55098
871;Bubbleston;0.55098
872;Yuichiro Someya;0.55097
873;Max;0.55097
874;Balaji SR;0.55096
875;mn3;0.55096
876;SimonTavernier;0.55095
877;Finlay Liu;0.55095
878;August;0.55094
879;redeshe;0.55094
880;MB14 ;0.55093
881;Imad Siddiqui;0.55093
882;QingGe0701;0.55093
883;RenierBotha;0.55093
884;RickArko;0.55093
885;VikramanK;0.55093
886;Sun tzu;0.55093
887;appledotted;0.55093
888;vladimir.lavrenchenko;0.55093
889;shubham;0.55093
890;madarina;0.55093
891;Sunhwan;0.55092
892;happiness;0.55092
893;Joerg;0.55092
894;Josi;0.55091
895;Erik Forseth;0.55089
896;GuoxinLi;0.55088
897;xpeuler;0.55088
898;qld_infos;0.55088
899;Fast&Fourier;0.55088
900;Soham Kelkar;0.55087
901;jkippels;0.55087
902;Oleksandr Vorobiov;0.55087
903;Deadshot;0.55087
904;Xingchen;0.55086
905;Luthfi Zharif;0.55085
906;StuartAnderson;0.55084
907;GreatDataAnalyst;0.55084
908;nukappa;0.55084
909;Takuya;0.55084
910;Siddharth;0.55083
911;GourabDe;0.55083
912;Kenessary Koishybay;0.55083
913;Vanja;0.55083
914;ThomasH;0.55083
915;Aditya 3;0.55083
916;Edoardo Vaira;0.55083
917;chengjg;0.55083
918;Daylon;0.55082
919;My Other Other Benz Is A Bike;0.55081
920;Coder Guan;0.55080
921;Kiwi;0.55080
922;Tamoghna;0.55079
923;Deep Learner;0.55079
924;Kapil Nandwana;0.55078
925;Steven S.L Xie;0.55078
926;Nachos;0.55078
927;doua69;0.55077
928;Medved, Ushanka, Balalayka;0.55076
929;Neuralnetwork;0.55075
930;sherryC;0.55075
931;DarmetLudovic;0.55075
932;Mads;0.55074
933;TannerK;0.55074
934;LNiesz;0.55073
935;Abu Laith;0.55073
936;naoki02;0.55073
937;fakeplastictrees;0.55072
938;AOA;0.55072
939;Ivanhoe;0.55072
940;Unlearn;0.55071
941;Adarsh Chavakula;0.55071
942;ConradYen;0.55071
943;ManroseMannan;0.55071
944;Bikash Agrawal;0.55070
945;evocableAmoeba;0.55070
946;LiviuD;0.55070
947;Andrea Donati;0.55070
948;YoongKangLim;0.55069
949;Alperen Demirci;0.55069
950;periwal;0.55069
951;funkindy;0.55069
952;Eugene Sidorov;0.55069
953;rybickibartek;0.55068
954;tian;0.55068
955;Oleg Kiselev;0.55068
956;gotohell1;0.55068
957;JeromeVallet;0.55068
958;LokeshChandra;0.55067
959;Dima;0.55066
960;Whitedew;0.55066
961;DataScienceTeam;0.55066
962;EricPB;0.55065
963;xiliang0815;0.55065
964;AnuragUpadhyaya;0.55065
965;Nilanjan Chattopadhyay;0.55064
966;satadru5;0.55063
967;Gray [meetai];0.55062
968;Evgeny Glotov;0.55062
969;GauronBenjamin;0.55061
970;clorofillo;0.55060
971;anttip;0.55060
972;Surjya Padhi;0.55059
973;Fuel Cell;0.55059
974;Ionstine;0.55058
975;Gerome Pistre;0.55058
976;Srinivas vaddi;0.55057
977;Sunghyun Kim;0.55057
978;Aleksey Cherny;0.55056
979;PrakashSubedi;0.55055
980;kanishkapsingh;0.55055
981;SabrinaHan;0.55055
982;littlekid;0.55054
983;argo;0.55053
984;Paul 2;0.55053
985;Sergey Tilga;0.55053
986;JohnFarrell;0.55053
987;Play Lab;0.55052
988;Stacky;0.55052
989;Farmer Aku;0.55051
990;Darkhan Nurakhmetov;0.55051
991;STL;0.55049
992;Martin Høy;0.55049
993;501856869;0.55048
994;KhaledSharif;0.55048
995;Mahboob Khan Mohammed;0.55047
996;apurve;0.55047
997;Siddarth Srinivasan;0.55047
998;hisham;0.55046
999;nrcjea001;0.55046
1000;Nina;0.55045
1001;Boomshakalaka;0.55045
1002;maxwab;0.55045
1003;MIKE 3;0.55045
1004;chengzhan;0.55044
1005;kevinirist;0.55044
1006;BlackBox824;0.55044
1007;Guillaume Huard;0.55043
1008;sohax;0.55043
1009;kvnkho;0.55043
1010;Shubham Jain;0.55043
1011;Imeanmachine;0.55043
1012;Vinh;0.55043
1013;Stanislav Gafarov;0.55043
1014;Marcelo Medre Nobrega;0.55042
1015;Kelvin;0.55042
1016;geo mac;0.55042
1017;Abhishek Girish Patil;0.55042
1018;ompanda;0.55042
1019;Jae-YoonHan;0.55041
1020;UbaiSandouk;0.55041
1021;Wiktor Jeziorski;0.55039
1022;Marcin.Janczyk;0.55039
1023;classicgabe;0.55039
1024;bolt;0.55038
1025;Samael Wang;0.55038
1026;Zaidan;0.55037
1027;MAIZA;0.55037
1028;SVJ24;0.55037
1029;Jonathon;0.55036
1030;weijunchen;0.55035
1031;Yasin;0.55034
1032;Leonard Zhao;0.55034
1033;🐳+🐳+🐳;0.55034
1034;Avishek;0.55033
1035;mips88;0.55033
1036;lystdo;0.55032
1037;Jil Jung Juk;0.55032
1038;RiGa;0.55032
1039;Komaki;0.55032
1040;boomboom;0.55031
1041; LLXXS;0.55030
1042;olivier;0.55030
1043;steubk;0.55030
1044;Sadashiv;0.55029
1045;Abdelhak Lemkhenter;0.55028
1046;Sarthak Anand;0.55028
1047;Michio;0.55028
1048;den3b;0.55027
1049;Overfitting;0.55026
1050;Marcelo Bastos;0.55026
1051;Hoang Bao Tin;0.55025
1052;ambar003;0.55024
1053;Sujeeth S;0.55024
1054;Icedragon;0.55024
1055;ParthaTalukder;0.55023
1056;shs77;0.55023
1057;lzhbrian;0.55023
1058;AnirudhBhardwaj;0.55021
1059;hardeeparora;0.55020
1060;Retards;0.55020
1061;Neha;0.55019
1062;Helgi;0.55019
1063;Chloe;0.55019
1064;durasm;0.55018
1065;mogron;0.55018
1066;Mingxia;0.55017
1067;Andi Leslie Yan;0.55015
1068;foutik;0.55015
1069;AdamDendek;0.55015
1070;Konrad Banachewicz;0.55015
1071;Omar Olvera;0.55014
1072;dan1234;0.55014
1073;Jack Zou;0.55012
1074;vikash;0.55012
1075;Rodrigo Malacarne;0.55012
1076;Dion;0.55011
1077;Kaue_zzz;0.55011
1078;Victor S D;0.55011
1079;Tao;0.55009
1080;menglewis;0.55009
1081;code_thief;0.55007
1082;Carlin ;0.55007
1083;GrahamC;0.55007
1084;Panagiotis Eustratiadis;0.55006
1085;Mick Robb;0.55006
1086;Pierre Sardin;0.55005
1087;HimakundMallampalli;0.55005
1088;jack 2;0.55005
1089;tolkach;0.55005
1090;ZijianHuang;0.55005
1091;Lufeijoe;0.55004
1092;Jason;0.55004
1093;Pavel Mokin;0.55004
1094;Excuses;0.55004
1095;pahadi;0.55003
1096;AntonTimofeev;0.55003
1097;goodman;0.55003
1098;LiuZhenping;0.55003
1099;gooron;0.55002
1100;DhrubajitDas;0.55002
1101;Tahmid;0.55001
1102;mileta1976;0.55001
1103;Goleng Lucky;0.55001
1104;werty;0.55000
1105;ZFTurbo;0.54998
1106;BlauImBlau;0.54998
1107;Chris Halfacre;0.54997
1108;Satwik Mittal;0.54997
1109;Conor McEwen;0.54996
1110;amaia;0.54996
1111;CorrieBar;0.54995
1112;Faron;0.54995
1113;The First Brazilian Sniper;0.54993
1114;Alexander Nilov;0.54993
1115;mezoganet;0.54993
1116;dimon;0.54993
1117;Pedro Araujo;0.54991
1118;AnmolChachra;0.54990
1119;mehrdadrabbi;0.54990
1120;NukePep;0.54990
1121;KapilTripathi;0.54990
1122;Ankur Jaiswal;0.54989
1123;ClockWorkWorld;0.54988
1124;AbhinavBhatt;0.54988
1125;pureheart;0.54988
1126;Siddharth Chandrakant;0.54987
1127;Lesaffrea;0.54987
1128;ccjulia;0.54985
1129;Ziye Liu;0.54985
1130;Mostafa ElAraby;0.54985
1131;Xiaotian;0.54984
1132;Maxim Vakhrushev;0.54984
1133;Tony Gracious;0.54984
1134;AbdullahAktel;0.54983
1135;yaozizhenjun;0.54983
1136;Matt 5;0.54983
1137;Mike 2;0.54982
1138;Bryce Freshcorn;0.54982
1139;SUNGh;0.54982
1140;Vladimir Iglovikov;0.54982
1141;Virilo Tejedor Aguilera;0.54981
1142;ImmortanJoe;0.54980
1143;LightR;0.54980
1144;DreamQing;0.54980
1145;Gustavo 2;0.54977
1146;KTTK;0.54977
1147;DebayanDaw;0.54977
1148;NIWATORI;0.54977
1149;Alexandros;0.54975
1150;MeghanaNaik;0.54974
1151;Saurabh S;0.54974
1152;Tim Chong;0.54974
1153;krosh17;0.54973
1154;Kirgsn;0.54973
1155;الحوت الأبيض;0.54973
1156;Dean Wu;0.54973
1157;Look Ma, me ensemble;0.54972
1158;Hugo Martiniano;0.54972
1159;dfrancom;0.54972
1160;Bernd Allmendinger;0.54972
1161;Yang 2;0.54972
1162;Diego;0.54971
1163;Yuki Ohnishi;0.54970
1164;Julio Barros;0.54970
1165;夜莺轻鸣;0.54969
1166;Almat;0.54969
1167;Saquib Ahmad;0.54969
1168;PiusMartin;0.54969
1169;Panayo;0.54969
1170;darkninja;0.54967
1171;Tony Sellu;0.54966
1172;bhargav50;0.54965
1173;snapperwiffer;0.54965
1174;ascii;0.54965
1175;Alexey;0.54965
1176;Chandra maurya;0.54964
1177;David Volent Lindberg;0.54964
1178;mercéde;0.54964
1179;Srikanth Sankaran Iyer;0.54964
1180;adityasinha;0.54964
1181;InvisiblePower;0.54963
1182;YeswanthCheekati;0.54962
1183;YousofErfani;0.54962
1184;myincas;0.54962
1185;Bish Fan Club;0.54962
1186;AnkitChoudhary;0.54960
1187;OlleHolmberg;0.54960
1188;AL;0.54959
1189;JosephShen;0.54959
1190;Janos;0.54959
1191;ashay;0.54958
1192;wulijian;0.54958
1193;5hun;0.54958
1194;Nyaaaan;0.54957
1195;Mehdii;0.54957
1196;CTTsai;0.54957
1197;AndyTucker;0.54956
1198;guillaumedig;0.54956
1199;xopm9k;0.54956
1200;pxk;0.54955
1201;locks;0.54955
1202;ChaseDeHan;0.54955
1203;NAX;0.54955
1204;Alex 2;0.54954
1205;⠁⠂⠄;0.54954
1206;vk.net;0.54954
1207;holtri;0.54953
1208;ANNALI 2;0.54953
1209;transplanted_tree;0.54953
1210;abcabc1234;0.54953
1211;AstaTus;0.54952
1212;Marcus;0.54952
1213;Nikita Rotanov;0.54952
1214;A.Luhning;0.54952
1215;ReganYee;0.54952
1216;lchu122;0.54952
1217;Manuel Kambeitz;0.54951
1218;ZHIHAOLI;0.54951
1219;dmilad;0.54951
1220;scnndl;0.54950
1221;Ravi Ranjan Prasad Karn;0.54950
1222;Vadim Borisov;0.54950
1223;Rockys;0.54949
1224;Jesse Wu;0.54948
1225;Pratyush Kumar;0.54948
1226;Alexey Lukyanov;0.54948
1227;nickil21;0.54947
1228;ML.TN;0.54947
1229;Arindam Bhattacharya;0.54946
1230;Gustavo De Mari;0.54946
1231;Kevin Lu;0.54946
1232;leexa;0.54945
1233;Howard 2;0.54945
1234;RDizzl3;0.54945
1235;PowerupStat;0.54944
1236;Yuriy Makarov;0.54944
1237;Drendar;0.54943
1238;Balint Vuchetich;0.54942
1239;IlyaSolomatin;0.54941
1240;Elena Cuoco;0.54941
1241;BitterIsland07;0.54940
1242;NJ/-;0.54940
1243;joshatian;0.54940
1244;Max Karachun;0.54938
1245;Josep Garriga;0.54938
1246;KK;0.54938
1247;Simone Fabiole;0.54938
1248;Евгений Черниговский;0.54938
1249;Yinglong Guan;0.54937
1250;Andrii Cherednychenko;0.54937
1251;Romero Barata;0.54937
1252;DuckKaggle;0.54937
1253;MaggieMak;0.54937
1254;Rakesh Malviya;0.54936
1255;MikeBinz;0.54936
1256;anokas;0.54936
1257;SYYY;0.54936
1258;Lorenzo Gatto;0.54935
1259;vushesh;0.54934
1260;Nick Sarris;0.54933
1261;Patrick Allen;0.54933
1262;mashdi;0.54933
1263;RomanChernenko;0.54932
1264;joconnor;0.54932
1265;Jonathan Mallia;0.54932
1266;ThomasPluck;0.54932
1267;Andrei Gorchakov;0.54929
1268;Kosta;0.54927
1269;Sile Tao;0.54927
1270;Abed;0.54926
1271;liuzhou;0.54925
1272;susits;0.54925
1273;DavidS;0.54923
1274;yash_r;0.54923
1275;Kirill Zhdanovich;0.54921
1276;bennelR;0.54920
1277;Martin Wistuba;0.54920
1278;Aleksandr Luzgin;0.54920
1279;veereshai;0.54919
1280;sashadrbtv;0.54919
1281;mrcraig717;0.54919
1282;HaimFeldman;0.54919
1283;TF;0.54919
1284;Clark Kang;0.54919
1285;UIUC;0.54918
1286;Мёнин;0.54917
1287;Allan;0.54917
1288;cofedexis;0.54916
1289;I Trust My CV;0.54916
1290;TMTM64366;0.54915
1291;hehwhejj;0.54913
1292;Eugène Nélou;0.54913
1293;Toaru;0.54912
1294;n01z3;0.54912
1295;Silogram;0.54912
1296;razgon;0.54912
1297;Paulo Felipe;0.54912
1298;timeray;0.54912
1299;Learner;0.54911
1300;Jonny123;0.54911
1301;FeiYang;0.54910
1302;John Chew;0.54910
1303;Ben Kite;0.54909
1304;KunalSarkar;0.54909
1305;Albert Au Yeung;0.54908
1306;ReiiNakano;0.54907
1307;coin;0.54906
1308;EnergyGames;0.54906
1309;RBcommunity;0.54905
1310;Shao Qi;0.54905
1311;Mateusz Jerzyk;0.54905
1312;Deepanway Ghosal;0.54904
1313;Palaeontologist;0.54904
1314;Игорь Саменко;0.54904
1315;ishmeetSRaina;0.54904
1316;can;0.54903
1317;SauravKaushik8;0.54903
1318;barisumog;0.54903
1319;E-3PO;0.54903
1320;wideflat;0.54902
1321;Alexander Konshin;0.54902
1322;0x0x;0.54902
1323;Rodrigo Salas;0.54901
1324;Nick M;0.54901
1325;HelloWorld;0.54901
1326;Kenley Tan;0.54900
1327;SeaGoat;0.54900
1328;Yesterdays;0.54899
1329;krishna;0.54898
1330;Garnieje;0.54898
1331;Jguerreiro;0.54898
1332;Jonathan O'Connell;0.54897
1333;DriveThru;0.54897
1334;Kewontong;0.54897
1335;kuzmalex;0.54896
1336;XcodeburpX - Szymon Steczek;0.54896
1337;domie;0.54895
1338;mkgrei;0.54895
1339;Ryan Goy;0.54895
1340;HarishV;0.54893
1341;charleslt;0.54893
1342;IvanZ;0.54893
1343;RazorX;0.54892
1344;mt;0.54892
1345;tanhang12345;0.54891
1346;imp555;0.54891
1347;Andre L Torres;0.54891
1348;Tilii;0.54891
1349;kos_;0.54891
1350;PsychStats;0.54890
1351;Ilhwan Ko;0.54889
1352;Balajee;0.54889
1353;DEADPOOLLLL;0.54888
1354;Sam Leylan;0.54888
1355;Sonny Laskar;0.54887
1356;ssatama;0.54887
1357;JeAn;0.54886
1358;Hypercognition;0.54886
1359;Pankesh Bamotra;0.54886
1360;HMeister;0.54885
1361;Praveen;0.54885
1362;suikkee;0.54884
1363;yanhan;0.54884
1364;coldyan;0.54884
1365;Hakim Idjis;0.54883
1366;WT;0.54882
1367;beta00;0.54881
1368;Boozebulak;0.54880
1369;Jon Sheller;0.54880
1370;Nataliia Kozlovskaia;0.54880
1371;srikanth;0.54879
1372;Pallavi;0.54877
1373;Eagle's Nest;0.54876
1374;Chunmeng Zhang;0.54876
1375;Milbeo;0.54875
1376;arthurveisseire;0.54875
1377;Pavel 2;0.54875
1378;larry77;0.54874
1379;orbanjan;0.54874
1380;Ken Miller;0.54874
1381;sl02;0.54874
1382;Tae Yeon Yoo;0.54873
1383;klausolo;0.54872
1384;RaphaëlHuille;0.54872
1385;Michael Jahrer;0.54871
1386;Caio Oliveira;0.54871
1387;Bart 3;0.54870
1388;Саша;0.54870
1389;Calvin Cheema;0.54870
1390;키니스루나;0.54870
1391;jerogee;0.54870
1392;juandoso;0.54870
1393;Hardik Chawla;0.54870
1394;Alex Yang;0.54870
1395;sagargrover16;0.54868
1396;Btbpanda;0.54868
1397;sourish;0.54868
1398;MaherMalaeb;0.54868
1399;shihailong;0.54867
1400;Sergey Teslyuk;0.54867
1401;Harsh Sahu;0.54867
1402;Subhradeep Kayal;0.54866
1403;Abhishek;0.54866
1404;Lan Zagar;0.54866
1405;Rishabh Kumar Jha;0.54865
1406;ThisIsSparta;0.54865
1407;Praveen Adepu;0.54865
1408;Robson;0.54865
1409;WZZ;0.54864
1410;Sci_rr;0.54864
1411;Igor 2;0.54864
1412;AlKhwarizmi;0.54864
1413;Arif;0.54864
1414;Utkarsh;0.54864
1415;Ian Ozsvald;0.54863
1416;user242586;0.54863
1417;Stergios;0.54861
1418;vsenko;0.54861
1419;abracadabra;0.54861
1420;Weidong Xu;0.54860
1421;Robert 3;0.54860
1422;aprocter;0.54859
1423;PARS;0.54859
1424;Gokul Krishnan;0.54858
1425;Hicham HM;0.54858
1426;Annesoj;0.54858
1427;MaximMarkeev;0.54857
1428;WellyDP;0.54855
1429;Feels_g00d_man;0.54854
1430;GIDSERG;0.54854
1431;JamesLeDoux;0.54852
1432;Evgeniy Malishev;0.54852
1433;Mikhail Budylin;0.54852
1434;APURVPRIYADARSHI;0.54851
1435;ChiragMahapatra;0.54851
1436;Karen;0.54851
1437;Gaussian;0.54851
1438;sjpv587;0.54851
1439;vhan;0.54851
1440;michel;0.54851
1441;Jacksonler;0.54851
1442;Høvik;0.54851
1443;K.C C;0.54851
1444;YuChloeJiang;0.54851
1445;JianpingLai;0.54851
1446;SC;0.54851
1447;黒衣;0.54851
1448;Radu;0.54851
1449;AndréViana;0.54851
1450;IlyaKozlov;0.54851
1451;ShintoTheruvil;0.54851
1452;gka6;0.54850
1453;rtk;0.54848
1454;Yicheng Chen;0.54848
1455;Jason Murray;0.54848
1456;jwpe;0.54848
1457;MoeinBabapour;0.54848
1458;igorkul;0.54848
1459;SanthoshBoggarapu;0.54847
1460;JZ;0.54845
1461;Not Tony Stark;0.54845
1462;datanewbie;0.54844
1463;Corar;0.54844
1464;Prabakar Puvanathasan;0.54844
1465;Jayant Kumar;0.54844
1466;ABHIJEETKUMAR;0.54843
1467;Socrates;0.54843
1468;HAL 9000;0.54843
1469;kabu;0.54843
1470;Mwaniki;0.54841
1471;Chahir Bensmail;0.54841
1472;Yog Ujh;0.54841
1473;Siv;0.54840
1474;Palanikrishnan;0.54840
1475;NishantRaj;0.54840
1476;heidelbeeren;0.54840
1477;Najeeb Khan;0.54840
1478;Praveen 2;0.54840
1479;LeonLiu26;0.54840
1480;Imagouille;0.54840
1481;trash lord;0.54839
1482;Mohd Shadab Alam;0.54839
1483;Rodrigo Domingos;0.54839
1484;Sabri Karagönen;0.54839
1485;MaMatt;0.54839
1486;anamamatelashvili;0.54838
1487;GS;0.54837
1488;Arthur 1;0.54837
1489;gingerman | Chris;0.54836
1490;bgreenwell;0.54836
1491;FergalO'Connor;0.54836
1492;Sirtak;0.54836
1493;foxyveta;0.54835
1494;Jeff Heaton;0.54834
1495;romden;0.54834
1496;Rishikesh Kumar;0.54834
1497;Thomas C;0.54834
1498;Vyacheslav Khvan;0.54833
1499;Alireza21;0.54833
1500;vroom;0.54833
1501;377219074;0.54832
1502;Team P3;0.54832
1503;joaquín armando;0.54831
1504;Sagar Jounkani;0.54831
1505;Harshitha Ravindra;0.54831
1506;wckd;0.54831
1507;Lukasz Ruczynski;0.54830
1508;RubenJG;0.54830
1509;ShashankGupta;0.54830
1510;sinhaujj;0.54829
1511;Archibald;0.54828
1512;jpljpl;0.54827
1513;AtulJoshi;0.54827
1514;JuanFranciscoBertona;0.54826
1515;lelouch;0.54826
1516;СтасПриходько;0.54825
1517;Hansb;0.54825
1518;Marsmu;0.54825
1519;StatLearner;0.54824
1520;Arda Başaran;0.54824
1521;KarimAmer;0.54824
1522;alijs;0.54823
1523;GMR_;0.54822
1524;Bartosz Ziarkowski;0.54822
1525;Saul Kohn;0.54822
1526;Megan;0.54822
1527;AntonRoy;0.54822
1528;oneteam;0.54821
1529;wstat;0.54820
1530;Rob Treichler;0.54819
1531;Wrdeman;0.54819
1532;Gavr;0.54819
1533;ForzaFerrari!;0.54818
1534;Dominik Stuerzer;0.54818
1535;captain jack sparrow;0.54818
1536;FFL75;0.54818
1537;Robin Hoo;0.54818
1538;S. Shiba;0.54818
1539;wlik;0.54818
1540;Mark Morton;0.54818
1541;Matthew Jen;0.54816
1542;XYG;0.54815
1543;snts;0.54814
1544;Enzo C.;0.54813
1545;Ruifeng Zheng;0.54813
1546;Lukas;0.54813
1547;JazzIn-An-isotropic;0.54813
1548;nazz;0.54813
1549;William Hau;0.54811
1550;Victor;0.54810
1551;RicoIsBack;0.54809
1552;David 5;0.54809
1553;arnaud demytt;0.54809
1554;Teja;0.54809
1555;Jose;0.54809
1556;Zero1331;0.54809
1557;Marina Pominova;0.54809
1558;Maggyl;0.54807
1559;For_You_Cousteau;0.54806
1560;howardlecanard;0.54806
1561;ranger;0.54806
1562;Yu Hai;0.54805
1563;hugo.lien;0.54805
1564;leochu;0.54805
1565;m1cro1ce;0.54804
1566;Gunnar's Data Champions;0.54804
1567;Joseph Chui;0.54804
1568;danJumps;0.54804
1569;Scott Scott;0.54804
1570;kaplanb;0.54803
1571;MaximKorobov;0.54803
1572;avsolatorio;0.54802
1573;Moudather Chelbi;0.54801
1574;Jiachuan;0.54801
1575;AlbertoRossi;0.54800
1576;acer;0.54798
1577;RZ;0.54797
1578;Belinda Trotta;0.54797
1579;voilin;0.54797
1580;Hansel;0.54797
1581;Seonghun Jeong;0.54796
1582;Robert 2;0.54796
1583;wintershw;0.54795
1584;Uchenna Emechebe;0.54795
1585;hoi;0.54794
1586;data_iit;0.54794
1587;ABg;0.54794
1588;lindage;0.54792
1589;See you again;0.54791
1590;Eelco Wiechert;0.54791
1591;Mukesh kumar gupta;0.54791
1592;Nat S;0.54791
1593;Nuno Moniz;0.54790
1594;Djamel Khebab;0.54790
1595;Li-Der;0.54788
1596;伟浩666;0.54786
1597;HarisHasan;0.54786
1598;Joe Philleo;0.54786
1599;Done;0.54786
1600;DrHB;0.54786
1601;enki;0.54786
1602;Fengari;0.54785
1603;Marcin Dziduch;0.54785
1604;NAIN;0.54784
1605;Eyad Sibai;0.54784
1606;YiChenKuo;0.54784
1607;George Joseph;0.54784
1608;Thomas SELECK;0.54783
1609;Yen Hong Chen;0.54783
1610;akashkarl;0.54782
1611;JaiJanyani;0.54781
1612;AlexKH;0.54780
1613;n-teto lalala;0.54780
1614;Ahmed Mohy;0.54780
1615;robee64;0.54779
1616;takeru911;0.54779
1617;NikitaLukashev;0.54779
1618;khattab;0.54778
1619;juliencs;0.54778
1620;DaGr8tist;0.54778
1621;solangundersen;0.54778
1622;Nathaniel Maddux;0.54778
1623;SohaibOmar;0.54778
1624;galpusha;0.54776
1625;fouad09;0.54776
1626;Bartłomiej Roszak;0.54776
1627;andreyToch;0.54776
1628;dundo;0.54775
1629;天天打游戏;0.54775
1630;楼下都是我儿子;0.54774
1631;MichalReal;0.54774
1632;AndrewYuen;0.54774
1633;MustafaKeskin;0.54773
1634;GorMatevosyan;0.54773
1635;Codestar;0.54773
1636;UtkarshSingh;0.54773
1637;Mahesh Bhole;0.54773
1638;NicoCoallier;0.54773
1639;Alessio Passalacqua;0.54773
1640;YasamanAbasi;0.54773
1641;SanjayDeshpande;0.54773
1642;AbdullahAlghamdi;0.54773
1643;Chennai;0.54773
1644;TomLamphier;0.54773
1645;SamarthGupta;0.54773
1646;Chester Grant;0.54773
1647;Илья Канищев;0.54773
1648;Abhishek Nagarjuna;0.54773
1649;ilyaaln;0.54773
1650;sunder;0.54773
1651;zangler;0.54773
1652;SASIKIRAN KARRI;0.54773
1653;Phrenk;0.54773
1654;DSangeetha;0.54773
1655;seaem;0.54773
1656;zhonglongshen;0.54772
1657;Anita 2;0.54771
1658;mash;0.54771
1659;wewe;0.54770
1660;Mark 2;0.54769
1661;mio.alexey;0.54769
1662;VanillaBoxer;0.54769
1663;Pooya Ashtari;0.54768
1664;Shake-up is Love;0.54767
1665;broundal;0.54767
1666;TT;0.54767
1667;DarkAngel;0.54766
1668;Martin Wagner;0.54766
1669;qweqwe;0.54766
1670;MingRuiWang;0.54766
1671;algrotus .;0.54765
1672;PG Tips;0.54764
1673;AlvaroAleman;0.54764
1674;InfiniteWing;0.54764
1675;Bhavesh Ghodasara;0.54763
1676;quanto123;0.54762
1677;Ziv Cohen;0.54762
1678;y;0.54762
1679;Team Covfefe;0.54761
1680;Vicens Gaitan;0.54760
1681;saigonapps;0.54760
1682;wuyifan2;0.54759
1683;Abdullah Yousuf;0.54759
1684;T79XQ;0.54759
1685;Andrei;0.54758
1686;juadaillehast;0.54758
1687;harshalwavre;0.54757
1688;Abachi;0.54757
1689;arj7192;0.54757
1690;baptiste;0.54757
1691;LiuFeng;0.54756
1692;JDCLong;0.54756
1693;RobinChen;0.54755
1694;CS342ML;0.54755
1695;manigandan;0.54754
1696;YuGuangHuang;0.54754
1697;thenamiracleoccurs;0.54753
1698;DevaM;0.54752
1699;EuroMillions;0.54751
1700;Maani;0.54750
1701;sasdsad1221;0.54750
1702;prise6;0.54750
1703;Athanaziz;0.54749
1704;Siva;0.54749
1705;Pavel Romashkin;0.54748
1706;АлександрСтрельников;0.54746
1707;Behrang;0.54745
1708;Matt;0.54745
1709;Daniel 3;0.54745
1710;shunpi;0.54745
1711;yaboma;0.54744
1712;Juan Cañete;0.54742
1713;Chippy;0.54742
1714;Jonathan Wang;0.54741
1715;Guillaume Martin;0.54741
1716;dmitry;0.54740
1717;Pavel Polovnikov;0.54740
1718;Ángel Luis Sánchez ;0.54740
1719;Oxbon;0.54739
1720;vpa1977;0.54739
1721;TJ01;0.54738
1722;MichaelMayer;0.54738
1723;五路萨斯;0.54738
1724;TomokIshii;0.54737
1725;urmas pitsi;0.54737
1726;Giannis Nikolentzos;0.54736
1727;Edita;0.54736
1728;NicoLadi;0.54735
1729;HNYear;0.54735
1730;Aiyoyo;0.54735
1731;MikdamTurkey;0.54734
1732;sanjeev;0.54733
1733;Moritz;0.54733
1734;YiruiWang;0.54733
1735;DylanBradbury;0.54732
1736;lstrln;0.54732
1737;auromind;0.54732
1738;__dd__;0.54731
1739;Jason Miller;0.54731
1740;starst;0.54730
1741;tkm2261;0.54730
1742;AnutoshChaudhuri;0.54730
1743;EdBeeching;0.54730
1744;PradeepG;0.54729
1745;zyf;0.54729
1746;VipinDas;0.54729
1747;NV27;0.54729
1748;Simon RICHELLE;0.54729
1749;Armadillo;0.54729
1750;Kevin 2;0.54728
1751;Ashish Kumar;0.54728
1752;madara;0.54726
1753;Madhu;0.54725
1754;EvheniiZotkin;0.54725
1755;hiro_00;0.54724
1756;pengqil;0.54724
1757;Suri Norowitz;0.54723
1758;lanwu1994;0.54723
1759;CS;0.54722
1760;JoelK;0.54722
1761;varun nambiar;0.54722
1762;Param1;0.54721
1763;Nikita Romanov;0.54721
1764;jma127;0.54720
1765;IggiSv9t;0.54720
1766;suresh dandamudi;0.54720
1767;Dr. Dizzy;0.54720
1768;ShreyManish;0.54720
1769;Umberto;0.54720
1770;DouglasBear;0.54720
1771;Roshan Santhosh;0.54720
1772;Łukasz Mądry;0.54720
1773;MixedLearning;0.54720
1774;karapetyan;0.54720
1775;.   .;0.54720
1776;Ansup Babu;0.54720
1777;Maggie Zhou;0.54720
1778;makarevich;0.54720
1779;Inga Kaydanova[meetAI];0.54720
1780;Chandrakant Pattekar;0.54720
1781;ASzot;0.54720
1782;Nicolatremonti;0.54719
1783;Step on the gas;0.54719
1784;Scott Jensen;0.54718
1785;Alex & Yassine;0.54718
1786;Kent Chiu;0.54717
1787;liuxingbo;0.54717
1788;muchoman;0.54717
1789;Daniel Chamorro;0.54716
1790;rkotor;0.54716
1791;Yezhou Yao;0.54715
1792;Alex;0.54715
1793;VidhiChugh;0.54714
1794;扶我起来 我还能学;0.54714
1795;Nesso;0.54713
1796;NickFromTas;0.54712
1797;Jalpesh Borad;0.54711
1798;Lia;0.54711
1799;Richard;0.54710
1800;Dmitry Syubaev;0.54709
1801;Steffen neuralgamebot.com;0.54708
1802;Jeremy Voisey;0.54708
1803;bcohen2;0.54707
1804;Jeff Delaney;0.54707
1805;a z h ;0.54705
1806;msaoudallah;0.54705
1807;Sanidhya;0.54704
1808;andrekos;0.54704
1809;Bankers;0.54704
1810;VladB;0.54703
1811;DeepakGarg;0.54703
1812;gtrimarc;0.54703
1813;Optimo;0.54702
1814;Jihun Kwon;0.54702
1815;Adrian D;0.54702
1816;I love mayonnaise;0.54702
1817;zhanzechengZZC;0.54701
1818;kaytek;0.54701
1819;Tomohiko Itano;0.54700
1820;Florian;0.54699
1821;Ashwini Maurya;0.54698
1822;Simon Hollands;0.54698
1823;Goose;0.54698
1824;wuyifan3;0.54698
1825;Terkel Bo Olsen;0.54698
1826;abhilash;0.54696
1827;Matthieu BROCHARD;0.54696
1828;Massimiliano;0.54695
1829;nickl;0.54694
1830;Jose Javier Costa;0.54694
1831;TobiasVeiga;0.54693
1832;JeffH;0.54692
1833;juniorvalentinllanos;0.54692
1834;Aleksey Kulikov;0.54692
1835;Ajay Mamgain;0.54691
1836;samnolen;0.54689
1837;Anatoly Klyushenkov;0.54689
1838;OsmanKocas;0.54688
1839;Gus;0.54688
1840;OlegKutcyna;0.54687
1841;Adam Jędrych;0.54687
1842;SKiller;0.54687
1843;The Teas;0.54687
1844;Sunil Kushwaha;0.54684
1845;Atchi Chavva;0.54684
1846;Mohamed  jimi;0.54683
1847;Michael Utama;0.54683
1848;Felix Hernandez Ansuategui;0.54682
1849;shaik;0.54682
1850;spark;0.54682
1851;datitran;0.54682
1852;Diba;0.54682
1853;wacax;0.54681
1854;BlackMagic;0.54680
1855;Parlinggoman Rinando Hasibuan;0.54679
1856;Sergii Kovalenko;0.54679
1857;Trulo;0.54679
1858;Per aspera ad astra;0.54676
1859;Mr The Dave;0.54676
1860;KushalBhardwaj;0.54675
1861;Mateus Espadoto;0.54675
1862;NickLira;0.54675
1863;KD123;0.54673
1864;Leonid Sinev;0.54670
1865;GosHead;0.54669
1866;Chris 5;0.54669
1867;Maurício Vidal;0.54669
1868;MarinaBautina;0.54668
1869;George Carmichael;0.54668
1870;Ivan Pavlov;0.54667
1871;DBS800;0.54667
1872;AnandSubramanian;0.54665
1873;madcap;0.54665
1874;ThePawn;0.54665
1875;wuyifan4;0.54664
1876;NITIN SINGH;0.54663
1877;KQ;0.54663
1878;Michael 4;0.54663
1879;yarenty;0.54663
1880;CarlosArmandoMartinezMedina;0.54662
1881;StuartLu;0.54662
1882;leocvpr;0.54661
1883;Fred Navruzov;0.54661
1884;username;0.54660
1885;Bartek M;0.54658
1886;CrazyLazy;0.54658
1887;xiaotangkuan;0.54658
1888;Li Li;0.54657
1889;tnlin;0.54657
1890;Dranzer;0.54657
1891;Xiang Chen;0.54656
1892;The Overfitter;0.54656
1893;NV;0.54655
1894;vasili;0.54655
1895;MicheleG;0.54655
1896;r_kitekts;0.54655
1897;SaidKarimov;0.54655
1898;saurabh bansal;0.54654
1899;Dmitriy Tkachenko;0.54654
1900;Kuan;0.54653
1901;kreshnaaraam_sb;0.54653
1902;VMK;0.54652
1903;HatOL;0.54652
1904;Brendan Borin;0.54651
1905;lmat;0.54650
1906;AppleJus;0.54650
1907;Aito Shiroshita;0.54650
1908;Antoine Tissier;0.54650
1909;gjwei;0.54649
1910;Bart 4;0.54648
1911;Anirudh Raghavan;0.54648
1912;Simha;0.54647
1913;dmtongji;0.54647
1914;yonolo;0.54647
1915;CarltonChen;0.54647
1916;Konstantin Kukin;0.54647
1917;plantsgo;0.54647
1918;JaiRanjanSinghGusain;0.54647
1919;AlwinSuyanto;0.54646
1920;Sergiy Kazanin;0.54645
1921;PH_TTL;0.54643
1922;Luis García-Baquero;0.54643
1923;arruran;0.54642
1924;Sergey Skripkin;0.54642
1925;Mars;0.54642
1926;Quantum;0.54641
1927;yese;0.54640
1928;Mark Waddoups;0.54640
1929;Anil Narassiguin;0.54640
1930;asdasdasdasdasd;0.54640
1931;Qiwei;0.54640
1932;Sine Jak;0.54639
1933;ChrisSerrano;0.54639
1934;Антон Терентьев;0.54639
1935;BhanuprakashReddy;0.54639
1936;Wol4ara_Vio;0.54639
1937;Umar Farouq Khattab;0.54638
1938;KaiChen;0.54637
1939;vasilisnikolaou;0.54637
1940;JoeYoung;0.54636
1941;Pete Cooper;0.54636
1942;Faz;0.54635
1943;Maassa;0.54634
1944;Alberto Castelo;0.54633
1945;Cristian Yones;0.54633
1946;ThomasVoreyer;0.54632
1947;SethJohnston;0.54632
1948;Bukun;0.54631
1949;am123456;0.54631
1950;JTang;0.54631
1951;T768767;0.54631
1952;eescut;0.54631
1953;Soroush;0.54630
1954;AIDA;0.54630
1955;Scraggy Jones;0.54630
1956;AM.Elhamdaoui;0.54629
1957;cdjb;0.54628
1958;JiaxinYu;0.54628
1959;rmldj;0.54627
1960;FernandoItano;0.54626
1961;Suyash Mishra;0.54624
1962;Evdilos_Ikaria;0.54624
1963;Aditya Challa;0.54624
1964;Hasan Junaid;0.54624
1965;Bharat Prabhakar;0.54624
1966;monkeyking;0.54624
1967;Uluumy;0.54624
1968;NicolásPresta;0.54624
1969;Nguyen Son Tung;0.54624
1970;Vishnu Mishra;0.54624
1971;AdrienSavary;0.54624
1972;Andrea Zaliani;0.54623
1973;tiger;0.54623
1974;HardevRanglani;0.54623
1975;Salma Mayorquin;0.54623
1976;chengluda;0.54623
1977;Eran Aharonovich;0.54622
1978;ChenS;0.54621
1979;Nikolay Russkikh;0.54621
1980;Ward VL;0.54621
1981;Balazs Bojko;0.54620
1982;oboy1234;0.54620
1983;Pandora;0.54620
1984;AsaML;0.54620
1985;Hidayat;0.54619
1986;xiongzihua_hust;0.54619
1987;Dwaipayana23;0.54619
1988;Igor Trushkin;0.54619
1989;Mikhail Gilmutdinov;0.54618
1990;cerebrum;0.54617
1991;GeorgeSeah;0.54617
1992;cheng;0.54616
1993;Alberto Sola;0.54615
1994;ali alil;0.54614
1995;Sandor Egri;0.54613
1996;Nestor D.;0.54613
1997;Atmyre;0.54612
1998;Miika Klemetti;0.54612
1999;yilisg;0.54611
2000;Бабаев Андрей Сергеевич;0.54611
2001;Velma;0.54611
2002;DataSCHD;0.54610
2003;gokyuzu;0.54610
2004;rKansal;0.54610
2005;Vaibhav Mishra;0.54610
2006;Bernardo Carvalho;0.54609
2007;ChrisW;0.54609
2008;Dinesh;0.54608
2009;philiphorst;0.54608
2010;big_data_cz;0.54608
2011;liuxin;0.54608
2012;Manuel Ferstl;0.54608
2013;Algis;0.54608
2014;Dwi Prasetyo Adi Nugroho;0.54608
2015;Connor Kazmierczak;0.54608
2016;Hussain Shahbaz Khawaja;0.54608
2017;Kim Quy;0.54608
2018;Niranjan Kumar Nakkala;0.54608
2019;SirGuessalot;0.54608
2020;BenjaminLott;0.54608
2021;Shaggy70;0.54608
2022;Akila Wajirasena;0.54608
2023;WilliamZhou;0.54608
2024;Sergey Zhitansky;0.54608
2025;TeamKafai;0.54608
2026;jk4575;0.54605
2027;openneuron;0.54605
2028;MaChao;0.54605
2029;toxu;0.54604
2030;yyn;0.54604
2031;adolphe;0.54604
2032;WithLi;0.54604
2033;tashlinr;0.54604
2034;m.gr;0.54604
2035;newrotik;0.54604
2036;YuanHe;0.54604
2037;Icyblade;0.54604
2038;Carlos Oliveira;0.54604
2039;Tinku_Dhull;0.54603
2040;Alex Combessie;0.54603
2041;悲伤逆流成河;0.54603
2042;Laisse moi zoom zoom zang;0.54602
2043;NebulousM;0.54602
2044;ahmed ali;0.54601
2045;BearStrikesBack;0.54601
2046;Miquel Larsson;0.54601
2047;Srinivas Baride;0.54601
2048;vineet6381;0.54600
2049;Nishad;0.54600
2050;LukasVotypka;0.54599
2051;John 2;0.54598
2052;Bluecat;0.54598
2053;FelixZhao;0.54598
2054;armbodj;0.54597
2055;Climber_PG;0.54597
2056;Alexandre G;0.54597
2057;Ivan Ivashkovskii;0.54597
2058;Datadoume;0.54596
2059;CharDye;0.54596
2060;Anatoliy;0.54595
2061;Lê Quang Nam;0.54595
2062;Ouranos;0.54594
2063;MohitKhare;0.54594
2064;isk4tel;0.54593
2065;SandeepKale;0.54593
2066;bichengcheng;0.54593
2067;Toulouse;0.54592
2068;WeilongLiu;0.54592
2069;Max Kapsecker;0.54592
2070;RamRasia;0.54592
2071;MayankSoni;0.54592
2072;noyin lawal;0.54592
2073;MorsiliAmine;0.54592
2074;Malay83;0.54591
2075;Data_lover;0.54591
2076;Kyrgiakos;0.54590
2077;kathy;0.54590
2078;Xu Chi;0.54590
2079;Mathn;0.54589
2080;fhuk;0.54588
2081;zzangzzangman;0.54588
2082;Team Pikachu;0.54587
2083;Zhizhin Petr;0.54587
2084;Romaka;0.54587
2085;mishacamry;0.54587
2086;JRod;0.54586
2087;a.m.s.;0.54586
2088;bob;0.54585
2089;zipp;0.54585
2090;hvgdfx;0.54584
2091;chrissizkool;0.54584
2092;Vampy;0.54584
2093;I can't feel my face;0.54583
2094;BastianThiede;0.54583
2095;Sterby;0.54582
2096;raunak mundada;0.54582
2097;SevostD;0.54581
2098;celery07;0.54581
2099;Maheshwar Kumar;0.54581
2100;ThanthweLolimba;0.54579
2101;Ms.Son;0.54579
2102;Scott;0.54579
2103;plouandre;0.54578
2104;DavidEMillan;0.54578
2105;Capedcrusader;0.54576
2106;Allunia;0.54575
2107;neongen;0.54575
2108;Dyner Artem;0.54574
2109;tishur;0.54574
2110;TKMaker;0.54573
2111;AP87;0.54572
2112;Alexandr Kotlyarov;0.54571
2113;Rupak Thakur;0.54571
2114;Elghamourou Salaheddine;0.54570
2115;Nicolas;0.54570
2116;Saxamos;0.54569
2117;assasss;0.54569
2118;KyleWadeGrove;0.54569
2119;diadiesow;0.54568
2120;Haral;0.54568
2121;Charles Jansen;0.54567
2122;CPMP;0.54566
2123;Nathan;0.54564
2124;Pietro Marinelli;0.54563
2125;yecheng;0.54563
2126;PramodGupta;0.54562
2127;Karel;0.54561
2128;Anthony Segura;0.54561
2129;Mikhail Strakhov;0.54560
2130;黑马笑东风;0.54559
2131;Abhishek Roy;0.54559
2132;Christos Chatzivagias;0.54558
2133;superhero1234;0.54557
2134;SEBASTIANSTERNBERG;0.54557
2135;penakazato;0.54556
2136;TomM;0.54556
2137;ja33man;0.54556
2138;mjsmjs;0.54555
2139;Xiaodong;0.54555
2140;icastro;0.54554
2141;ADP_NDP;0.54553
2142;rid1;0.54550
2143;Sasha Muratov;0.54549
2144;Fruby;0.54548
2145;Kahli Burke;0.54548
2146;DavidDeFazio;0.54548
2147;Manuel Díaz;0.54548
2148;James Sargeant;0.54547
2149;Øystein Schønning-Johansen;0.54547
2150;thakur naresh;0.54546
2151;Icfstat;0.54546
2152;Marcello Negro;0.54546
2153;iBot;0.54543
2154;Radu Stoicescu;0.54542
2155;kfenech;0.54542
2156;Soumyajit Ganguly;0.54541
2157;PetarTodorov;0.54541
2158;The Nokondi;0.54541
2159;MHYU;0.54540
2160;sangxuan;0.54539
2161;relative;0.54538
2162;Subhodeep;0.54537
2163;Anubhav Dhiman;0.54537
2164;SatheeshManiKandan;0.54537
2165;Victor Rodrigues;0.54536
2166;Aditya Arora;0.54533
2167;ranjeetsinghrawat;0.54532
2168;dlmyb;0.54531
2169;b.e.s.;0.54531
2170;George Hayduke;0.54529
2171;kathar0s;0.54528
2172;Ruijie Xiao;0.54525
2173;lescientifik;0.54525
2174;Vincent Botta;0.54524
2175;ML-Novice ;0.54524
2176;Sergei Kononov;0.54524
2177;Infolytx;0.54523
2178;Mayank;0.54523
2179;Prateek Joshi;0.54523
2180;Aaron Yin;0.54522
2181;SR;0.54522
2182;ihar;0.54519
2183;Rodrigo Santis;0.54517
2184;Alex Fridman;0.54516
2185;MauriceKETEVI;0.54516
2186;avinashkaitha;0.54515
2187;c1imb3r;0.54514
2188;Marko;0.54513
2189;vrtsig;0.54513
2190;Hansbb;0.54512
2191;TimothyKBook;0.54512
2192;JohnyMay;0.54512
2193;Aser Faisal;0.54512
2194;Sachin Adnaik;0.54510
2195;okids33;0.54510
2196;Jebq;0.54509
2197;RSMATLAB;0.54508
2198;ChengChe;0.54507
2199;firas 2;0.54507
2200;beginner1;0.54507
2201;MecenatKaggle;0.54506
2202;Pradeep Hegde;0.54505
2203;Vijayan Nagarajan;0.54505
2204;kuhung;0.54504
2205;JoeDinius;0.54504
2206;ŁukaszPawluczuk;0.54503
2207;carlitos;0.54503
2208;avardshu;0.54502
2209;PrakashVanapalli;0.54502
2210;Vinay K;0.54502
2211;VivekBarsopia;0.54502
2212;Fayzur;0.54502
2213;daten-kieker;0.54502
2214;Sili Fan;0.54502
2215;srinivas mudhiraj;0.54502
2216;Matias Thayer;0.54501
2217;AriALs;0.54501
2218;Christian Spethmann;0.54501
2219;Greg M;0.54501
2220;Mateusz Bednarski;0.54500
2221;Oscar J. Castro;0.54499
2222;ironbar;0.54498
2223;WangshengLiu;0.54497
2224;Megaloceros_Y;0.54497
2225;dcjong;0.54497
2226;Ironic;0.54494
2227;Lukasz 2;0.54494
2228;freamon;0.54493
2229;Juan Alonso Peschiera;0.54492
2230;John B;0.54492
2231;Yogesh Beeharry;0.54492
2232;hddataS;0.54492
2233;fizmath;0.54491
2234;KrishnaMadgula;0.54490
2235;Akkash Kothapalli;0.54490
2236;Nyakó Norbert József;0.54489
2237;Sims Thayer Adkins;0.54489
2238;GAVOILLEGuillaume;0.54489
2239;PhilippLeGrand;0.54487
2240;sunnylq;0.54487
2241;Artem Shtelzer;0.54487
2242;Herilalaina Rakotoarison;0.54485
2243;Pablo lópez álvarez;0.54485
2244;Aditya Rao;0.54484
2245;Dave 2;0.54481
2246;Magic C;0.54480
2247;Nikita Churkin;0.54480
2248;Nathan Huang;0.54480
2249;Livio F.;0.54480
2250;Slava;0.54479
2251;MiracleOracle;0.54478
2252;Vadiraj M Kulkarni;0.54478
2253;Seryj;0.54478
2254;PN;0.54477
2255;Rana Usman;0.54476
2256;My First Model;0.54476
2257;Shubam 2;0.54476
2258;Geeko;0.54476
2259;DW Zhang;0.54475
2260;OisinLeonard;0.54473
2261;Castle;0.54473
2262;Andrew L;0.54473
2263;Wiwat_Diwad;0.54471
2264;Pau Sempere;0.54471
2265;Marcus McCurdy;0.54466
2266;ZX;0.54464
2267;kaching;0.54464
2268;praval;0.54464
2269;MeetThakkar;0.54463
2270;amontiaro;0.54462
2271;NanoConv;0.54462
2272;Christopher;0.54462
2273;tchrikch;0.54462
2274;malcik007;0.54462
2275;mickey;0.54461
2276;WilliamKirkGasper;0.54461
2277;Thanish Batcha;0.54458
2278;Farouk_Sellami;0.54458
2279;Someshwar Marepalli;0.54458
2280;derchyn;0.54457
2281;varg54;0.54455
2282;nata;0.54454
2283;Theano OpenCL When?;0.54453
2284;Elham;0.54452
2285;spiralis;0.54452
2286;Suresh 2;0.54452
2287;АлександрГончаров;0.54452
2288;Arslan Khan;0.54450
2289;Gerard Cardoso;0.54449
2290;rnrq;0.54448
2291;MuonNeutrino;0.54447
2292;AMZ;0.54444
2293;DataSc;0.54444
2294;jsmalletz;0.54444
2295;Schw4rzR0tG0ld;0.54444
2296;FernandoTN;0.54443
2297;AihamHatem;0.54443
2298;fireplace;0.54438
2299;FatYogurt;0.54438
2300;OmnisysSolutions;0.54436
2301;Bayo Adekanmbi;0.54436
2302;GaoBo;0.54436
2303;joël;0.54436
2304;gosh76;0.54433
2305;TylerJewell;0.54432
2306;str09;0.54432
2307;msazamalek;0.54432
2308;David Scott;0.54431
2309;Ursus;0.54430
2310;Bernardo de Assis Carvalho;0.54430
2311;Bernardo Assis;0.54430
2312;Kamlesh;0.54428
2313;Peyman Beyranvand;0.54427
2314;Img_;0.54425
2315;Arjun K Vijayakumar;0.54425
2316;numpy;0.54424
2317;Ocean;0.54423
2318;RaphaelPfister;0.54423
2319;NicoWang;0.54422
2320;Jokus;0.54421
2321;télémaque;0.54421
2322;Aniket gurav;0.54421
2323;ZiYin;0.54421
2324;JasonBenner;0.54419
2325;JEKoehler;0.54418
2326;Don Lima;0.54418
2327;AG_ist;0.54418
2328;MaRu89;0.54418
2329;David J. Harris;0.54413
2330;yousuisui;0.54412
2331;Konstantin Sidorov;0.54411
2332;pod yyw;0.54409
2333;@AKS;0.54408
2334;ibrahim;0.54408
2335;Victor Robin;0.54407
2336;ranu;0.54404
2337;Igor;0.54403
2338;Currie32;0.54402
2339;Tomohiro Endo;0.54402
2340;Mack;0.54402
2341;Sajan Kumar;0.54401
2342;Charlie 2;0.54401
2343;Andha_Coder;0.54401
2344;Max L.;0.54399
2345;Gingio;0.54398
2346;Arges;0.54397
2347;Alex Jacobs;0.54397
2348;Enrico;0.54396
2349;sp;0.54395
2350;kusa10;0.54395
2351;OB_Player;0.54394
2352;Philipp;0.54394
2353;Bruce Cragin;0.54394
2354;A.S.Tarantoga;0.54393
2355;EmanuelGonçalves;0.54392
2356;Cruncher;0.54391
2357;patrickying;0.54391
2358;Loic Merckel;0.54390
2359;Praveen_Dubba;0.54384
2360;PanayiotisPetousis;0.54384
2361;Payam Azad;0.54384
2362;fzhurd;0.54383
2363;Boyan Angelov;0.54383
2364;Brian 2;0.54383
2365;Myers;0.54383
2366;DXC PL;0.54383
2367;Turja Banerjee;0.54383
2368;isotope;0.54383
2369;Shuwen Yu;0.54383
2370;D.RenJie;0.54383
2371;thao;0.54383
2372;Avichai Tendler;0.54383
2373;Venkateshwar reddy Jambula;0.54383
2374;Thomas Jungblut;0.54383
2375;Etherqua;0.54383
2376;AshishMishra;0.54383
2377;DeepVoltaire;0.54383
2378;kubilai;0.54383
2379;JJ1234;0.54383
2380;H Xu;0.54383
2381;qiuhui;0.54383
2382;Evangelist Quant;0.54383
2383;Brian HC Lee;0.54383
2384;ksleebos;0.54383
2385;Aditya 2;0.54383
2386;Praneet Kalluri;0.54383
2387;Matt 4;0.54383
2388;WhiteHawk;0.54383
2389;DenisVorotyntsev;0.54383
2390;DotunOwoade;0.54383
2391;surya;0.54383
2392;Vishal Dhawan;0.54383
2393;Alexander Popenov;0.54383
2394;barathiganesh;0.54383
2395;Yasushi Miyajima;0.54383
2396;dmitry.osmakov;0.54383
2397;HadrienDykiel;0.54382
2398;port:7723;0.54382
2399;Kush Kumar;0.54382
2400;TiagoMarques;0.54381
2401;liuwaver;0.54380
2402;jwpyo;0.54380
2403;NickShargan;0.54380
2404;senlanxu;0.54380
2405;OlzhasKabdolov;0.54380
2406;Felipe Sens Bonetto ;0.54380
2407;Abriosi;0.54380
2408;sjzwind;0.54380
2409;ZehaiTu;0.54380
2410;nagan;0.54380
2411;SRSteinkamp;0.54380
2412;N Singh;0.54380
2413;SandeepRamesh;0.54379
2414;intento;0.54377
2415;Alexander F;0.54377
2416;DY.Feng;0.54377
2417;osheari1;0.54375
2418;Samarishko;0.54375
2419;rilesdg3;0.54374
2420;AliNarimani;0.54371
2421;NasibUllah;0.54371
2422;Binomka;0.54369
2423;Anton Lozhkov;0.54367
2424;chanchan;0.54366
2425;Stubbs;0.54366
2426;ssk-k;0.54366
2427;Saliya Jinadasa;0.54366
2428;Achille Talon;0.54365
2429;Silk;0.54365
2430;shinsuke;0.54362
2431;Nemo;0.54360
2432;SteffenSchmitz;0.54359
2433;Derek Halliwell;0.54358
2434;Xinshu Li;0.54357
2435;Lazababa;0.54355
2436;Avengers;0.54355
2437;RaiderX;0.54354
2438;Oluwayetty;0.54353
2439;Bart;0.54350
2440;Gleeson;0.54350
2441;SlavaVaisman;0.54349
2442;Sanket;0.54349
2443;mouad;0.54347
2444;Data Fandango;0.54347
2445;Llirill Kgushchin;0.54346
2446;d3k2mk7;0.54345
2447;Data Busters;0.54345
2448;Al Katawazi;0.54345
2449;MadhurModi;0.54344
2450;Bruce Chou @TW;0.54344
2451;HunterFrank;0.54342
2452;kasra mani;0.54342
2453;FGV Rules;0.54341
2454;Kaggler;0.54341
2455;pehaidara;0.54339
2456;NikitaButakov;0.54336
2457;Kumaresh;0.54336
2458;Rajneesh Tiwari;0.54336
2459;SmallCloud;0.54336
2460;Iselgrey;0.54336
2461;Ming Cong;0.54335
2462;Magic;0.54333
2463;rachyk;0.54333
2464;TEAM-BVNC;0.54329
2465;SergioChevtchenko;0.54329
2466;Eckhard;0.54328
2467;psnjiki;0.54328
2468;RiccardoDeTogni;0.54325
2469;LinEmperor;0.54325
2470;namakemono;0.54323
2471;Kuzma Khrabrov;0.54323
2472;Dipanshu;0.54321
2473;FunkyFox;0.54321
2474;Kayro;0.54320
2475;DmitryKotovenko;0.54318
2476;Gorodec;0.54318
2477;JalilSH;0.54318
2478;Gerald;0.54316
2479;orpgol;0.54316
2480;mylady;0.54313
2481;nicomon;0.54311
2482;yewed;0.54310
2483;Viktor;0.54309
2484;peterai;0.54308
2485;Vitawat;0.54308
2486;LUZOU;0.54306
2487;VamseeKrishnaReddyMamanduru;0.54306
2488;ChangLiu;0.54305
2489;Ajinkya Khamkar;0.54305
2490;Nicolas Cherel;0.54302
2491;AlwaysLearningDeeper;0.54302
2492;Bhash90;0.54301
2493;Philip 2;0.54300
2494; Skolo;0.54297
2495;Naipal;0.54295
2496;andingo;0.54293
2497;Timur Islamov;0.54293
2498;l-ray;0.54293
2499;E.Leloup;0.54292
2500;imluoq;0.54291
2501;Yoda;0.54291
2502;Georgios Sarantitis;0.54290
2503;SB;0.54289
2504;DSPhoenix;0.54287
2505;Raghava Sarma;0.54284
2506;FakabbirAmin;0.54282
2507;Cadmus;0.54282
2508;Schmitzi;0.54282
2509;Pumba;0.54280
2510;RJ;0.54280
2511;parseltung;0.54280
2512;The A-Team;0.54279
2513;GeorgesLteif;0.54279
2514;CoreyKimzey;0.54278
2515;BernoulliBagels3;0.54277
2516;Biss;0.54276
2517;Anjith George;0.54275
2518;nirzri;0.54274
2519;Jorge Palma;0.54273
2520;SamData;0.54273
2521;cczhang;0.54272
2522;JunYongTong;0.54271
2523;tommafa;0.54271
2524;yoniko;0.54271
2525;fitoor;0.54270
2526;v_krish;0.54268
2527;Aymane Boutayeb;0.54267
2528;Matrix;0.54267
2529;jorgetavares;0.54265
2530;Dieter Nagel;0.54264
2531;old-driver;0.54264
2532;Davor Josipovic;0.54263
2533;Learnmower;0.54263
2534;Overfit_models;0.54261
2535;RS Team [MeetAI];0.54260
2536;Nithya 2;0.54260
2537;Kamal Nayan Goyal;0.54259
2538;RafałProńko;0.54259
2539;BBigby;0.54258
2540;Marcel Spitzer;0.54258
2541;fipelle;0.54258
2542;rjuer;0.54258
2543;csgrad;0.54257
2544;DavDavila;0.54257
2545;Vinko Kodžoman;0.54254
2546;Eugene Zubanov;0.54253
2547;ShubhamitraDas;0.54253
2548;Abeer Jha;0.54252
2549;daye;0.54250
2550;AderC;0.54249
2551;jayjay;0.54249
2552;XiaoLu;0.54248
2553;Arindam Paul;0.54248
2554;TakahiroYoshizawa;0.54246
2555;StefanLaderer;0.54246
2556;near1;0.54246
2557;Shuai;0.54242
2558;Anders Movert;0.54240
2559;crowggle;0.54238
2560;seanbow;0.54237
2561;LeGeN;0.54237
2562;andrei_const;0.54236
2563;Ravi Kumar Yadav;0.54234
2564;Michael Maguire;0.54233
2565;Ricardo Rios;0.54233
2566;Lonicera;0.54233
2567;Neeraj 2;0.54231
2568;Maximilian Bernkopf;0.54229
2569;Jin Cong Ho;0.54229
2570;Vassia;0.54228
2571;Rama Krishna;0.54227
2572;abc123;0.54224
2573;Shenc;0.54219
2574;ltbs;0.54218
2575;Chris Cross;0.54217
2576;Egorov Evgeny;0.54217
2577;DanilShashin;0.54216
2578;Randomness;0.54216
2579;jeethu;0.54213
2580;None;0.54213
2581;PremKrishn;0.54212
2582;DanielMathon;0.54212
2583;sd10000100;0.54210
2584;Artist;0.54209
2585;Manock;0.54209
2586;Thibaut Forest;0.54206
2587;john;0.54206
2588;franciumd;0.54203
2589;NandanPadarChandrashekar;0.54203
2590;Gerardo;0.54203
2591;Goose 2;0.54203
2592;MLForFun;0.54202
2593;Amir Ali;0.54202
2594;Eduardo;0.54202
2595;yzelenkov;0.54202
2596;BG;0.54202
2597;alexxiao;0.54201
2598;bilokij;0.54201
2599;FunnyGermanCars;0.54200
2600;SinaMokhtarzadeh;0.54200
2601;FishCounter;0.54198
2602;Fdemir;0.54197
2603;Nik Pol;0.54196
2604;Ghassan Maslamani;0.54195
2605;Hamed Mohebbi;0.54192
2606;Kalchas;0.54192
2607;Dimitris;0.54190
2608;Peter Klagyivik;0.54190
2609;AlejandroRN;0.54190
2610;dsdun;0.54189
2611;Timon Z.;0.54189
2612;Crouching Onion;0.54187
2613;JHS123;0.54186
2614;Corey Chivers;0.54186
2615;Prodipta Ghosh;0.54186
2616;EricHart;0.54184
2617;PaulRodriguez;0.54183
2618;GrafZahl;0.54183
2619;predictor;0.54178
2620;JamesHickman;0.54177
2621;Nathan Harmon;0.54177
2622;Abdurrahman;0.54176
2623;Julien Wiesel;0.54174
2624;Stiaan;0.54173
2625;Waring;0.54173
2626;KorayP;0.54173
2627;Andrea Riva ;0.54172
2628;Vishy;0.54172
2629;ShunOnoda;0.54170
2630;KrishnaTejaR;0.54168
2631;Saketh Kamatham;0.54168
2632;wfondrie;0.54168
2633;Alfie10;0.54167
2634;StefanB;0.54164
2635;SamWilliams;0.54162
2636;Orangeman;0.54162
2637;Leonardo Aguirre;0.54161
2638;Yikun;0.54161
2639;Saulo Guerra;0.54161
2640;shocking504;0.54160
2641;Humberto Brandão;0.54158
2642;FranciscoLima;0.54156
2643;Ricardo M Messias;0.54155
2644;steve 2;0.54154
2645;fengshengp;0.54154
2646;XianyangWong;0.54151
2647;Cao Van Nguyen ;0.54150
2648;musella;0.54150
2649;Alex Sologub;0.54150
2650;the dude;0.54149
2651;Chris 4;0.54148
2652;TakShunAu;0.54148
2653;Raj Shrimali;0.54147
2654;KonstantinShutilov;0.54143
2655;EtienneLQ;0.54143
2656;Anthony Duff;0.54142
2657;FengGao;0.54142
2658;okstor;0.54142
2659;AndrewOngko;0.54140
2660;Mikkel;0.54139
2661;Cro-Magnon;0.54139
2662;particlebbq;0.54138
2663;David 2;0.54138
2664;Jones Vital Denicoli;0.54134
2665;Pineapple;0.54134
2666;Saravji;0.54132
2667;Kyle Liang;0.54129
2668;MN1838;0.54129
2669;Tahmid Mehdi;0.54129
2670;chris_rck;0.54126
2671;pim;0.54126
2672;SummerTold;0.54125
2673;nnazarov;0.54123
2674;ghellstern;0.54123
2675;Anna Kryuchkova;0.54121
2676;sina222;0.54116
2677;Mingyi Zhang;0.54114
2678;Kamil Ciemniewski;0.54112
2679;Aanish;0.54112
2680;Aitor Ortiz de Latierro;0.54111
2681;Karl;0.54110
2682;arya;0.54109
2683;edocrx;0.54107
2684;01000010;0.54107
2685;IvanFilonov;0.54107
2686;MJ568;0.54107
2687;cephalopholis;0.54106
2688;Pati goes Benz;0.54105
2689;Theepan Chakkravarthy;0.54103
2690;AdarshPatankar;0.54103
2691;Badrinath Thirumalachari;0.54102
2692;Dhineshkumar R;0.54102
2693;BhanuKaushik;0.54101
2694;Jun Shi;0.54100
2695;Yashwanth;0.54100
2696;Yao Feng;0.54097
2697;Akshay Babbar;0.54095
2698;RonRit;0.54095
2699;Gabe;0.54094
2700;DarcyX;0.54093
2701;Voila!!;0.54092
2702;TomPetrillo;0.54092
2703;FreemanS;0.54091
2704;tom Dhaene;0.54091
2705;maias2327;0.54089
2706;KarlPeterson;0.54087
2707;Grebnetrok;0.54087
2708;Identifive;0.54086
2709;Prabhanjan Reddy;0.54083
2710;julien.rousse;0.54082
2711;Geoff;0.54081
2712;omarcito;0.54081
2713;Nina Chrościcka;0.54080
2714;PG7799;0.54080
2715;EnzoMaritati;0.54076
2716;judsotron;0.54073
2717;Yury Kravchenko;0.54073
2718;Mohamed Abdel Maksoud;0.54072
2719;chunhong;0.54072
2720;JánosHorváth;0.54071
2721;deliber;0.54071
2722;tinyepsilon;0.54070
2723;ChandrakanthReddy;0.54070
2724;paai;0.54069
2725;aidafan;0.54068
2726;BalajiSj;0.54068
2727;TeamMaximus;0.54068
2728;JD Angerhofer;0.54068
2729;Bernie Mckay;0.54068
2730;PradyumnSingh;0.54068
2731;zhimu;0.54068
2732;habbeda;0.54068
2733;Sanjay Kashalkar;0.54068
2734;hinda;0.54068
2735;Ashutosh Katiyar;0.54068
2736;henrylue;0.54068
2737;VISHAL MODAGEKAR;0.54068
2738;abhinav;0.54068
2739;PoluxTroy;0.54068
2740;ShahilAhamed;0.54068
2741;РусланРодионов;0.54066
2742;Sayontan;0.54064
2743;FilouWS;0.54063
2744;Kristof Coddens;0.54062
2745;Joe Kim;0.54062
2746;Alexey Tikhonov;0.54062
2747;nationcall;0.54062
2748;Edouard Thomas;0.54062
2749;ecobill;0.54062
2750;g01g05t06;0.54062
2751;Radek Bartyzal;0.54062
2752;Tahsin Mayeesha;0.54062
2753;Vladimir Savinov;0.54062
2754;Riccardo Moriconi;0.54061
2755;Nils Wilken;0.54056
2756;lele;0.54053
2757;Slobodan Ninkov;0.54050
2758;perl;0.54050
2759;yojimbo;0.54050
2760;Dans ma Benz;0.54048
2761;VarunRajan;0.54047
2762;Nick Borbit;0.54047
2763;Return42;0.54044
2764;Leszek Buczkowski;0.54043
2765;VivekVerma;0.54041
2766;mwmw;0.54036
2767;Zilge;0.54035
2768;_rainbowfighter;0.54034
2769;PraveenKumar 2;0.54033
2770;rwamuks;0.54033
2771;Tyler Kimmons;0.54031
2772;David Egbert;0.54030
2773;DiegoFernandez;0.54027
2774;ZiyaK;0.54026
2775;Tristan;0.54025
2776;discohokie;0.54025
2777;Andrey Bezpalov;0.54023
2778;Piyush;0.54023
2779;ajsirch;0.54023
2780;UmeshSati;0.54022
2781;Far Ta;0.54021
2782;SSingh;0.54019
2783;Mr. Obsessed;0.54019
2784;mtshadow;0.54017
2785;Michal Switala;0.54015
2786;AmitPatney;0.54012
2787;R4T10;0.54011
2788;Kaggoo;0.54011
2789;sagar 4;0.54010
2790;Anand Akmanchi;0.54007
2791;Peter Krejzl;0.54002
2792;Oscar Takeshita;0.54001
2793;Alabsi: Creationline;0.53999
2794;HAL_9000;0.53999
2795;michats;0.53999
2796;AidenJohnson;0.53995
2797;jwjohnson314;0.53991
2798;Santhosh Kumar Challa;0.53989
2799;Antara ;0.53989
2800;Pradeep Gorai;0.53988
2801;master_yoda;0.53986
2802;GarrettGreer;0.53985
2803;3pletdad;0.53985
2804;RedFox;0.53981
2805;AdrianDawid;0.53981
2806;blazed;0.53980
2807;flashthunder;0.53977
2808;Abhishek Verma(wrat);0.53977
2809;Nilesh 2;0.53977
2810;Nicolas Bahou;0.53977
2811;loveisp;0.53976
2812;eriknil;0.53975
2813;cubeopen;0.53975
2814;qqilihq;0.53971
2815;mayukh mukhopadhyay;0.53969
2816;Lekaveh;0.53966
2817;Marius Merk;0.53966
2818;MarkusPenzel;0.53966
2819;mjagielski;0.53963
2820;Vico;0.53962
2821;Karan Thakkar;0.53962
2822;Sparklers;0.53961
2823;neccto;0.53961
2824;Maciej Witkowiak;0.53959
2825;dragos;0.53956
2826;Alex 4;0.53955
2827;Minseok Hwang;0.53954
2828;Igor Enyukov;0.53948
2829;Roland Stoffel;0.53947
2830;Sirius09;0.53944
2831;kopytok;0.53943
2832;Sylvain M;0.53942
2833;Vasily Ryazanov;0.53941
2834;GyuJin Choi;0.53940
2835;Mashtan;0.53940
2836;avsanjay;0.53940
2837;Thomas Adson;0.53935
2838;Andrey B;0.53934
2839;Anton Perhunov;0.53933
2840;kingofhearts;0.53932
2841;NLadas;0.53929
2842;Erik;0.53928
2843;tagore;0.53927
2844;martaj;0.53926
2845;Lissy Langer;0.53924
2846;CrisP.;0.53917
2847;BruceDai003;0.53913
2848;kyrcha;0.53911
2849;YuliyaK;0.53910
2850;Tinu;0.53906
2851;Eagle;0.53904
2852;Shivanand Guness;0.53904
2853;Qing Liu 2;0.53902
2854;BetaOrionis;0.53900
2855;Rick Liu;0.53894
2856;bigfoot31;0.53893
2857;amf272;0.53892
2858;lowercaseZ;0.53891
2859;Shekhar Shiroor;0.53889
2860;Prasad;0.53889
2861;The_Man;0.53889
2862;GregMcMahan;0.53889
2863;DineshSolunke;0.53889
2864;Sheyne;0.53889
2865;NeilS;0.53888
2866;Pieter ten Have;0.53883
2867;Cocoa;0.53880
2868;Assylkhan Abdrakhmanov;0.53872
2869;Rahul Mohan;0.53865
2870;sb4rlock;0.53865
2871;JakeSchmidt;0.53864
2872;Drew N.;0.53864
2873;Nachiappan;0.53862
2874;shiwei liu;0.53861
2875;janakiramUmass;0.53861
2876;simonWong;0.53859
2877;Felix 2;0.53854
2878;S0m3_guy;0.53850
2879;ShawnR;0.53848
2880;Vojko;0.53844
2881;GoHaywire;0.53842
2882;Victor Lindespång;0.53842
2883;saan;0.53839
2884;VeereshElango;0.53839
2885;Abhinav Choudhury;0.53839
2886;Peter Karn;0.53835
2887;Nicholas;0.53831
2888;Ramil;0.53827
2889;Sijia;0.53826
2890;SiddharthSharma;0.53822
2891;AndrewTanSG;0.53821
2892;Sociopath;0.53818
2893;friedeks;0.53801
2894;Moises Vargas;0.53798
2895;Ekaterina Savchenkova;0.53797
2896;tammywei;0.53795
2897;drtechno;0.53793
2898;Andrii Kruchko;0.53793
2899;renfieldsdrunk;0.53787
2900;Diogo;0.53781
2901;lucasribeiro;0.53780
2902;Xenxo;0.53778
2903;RahulVashisht;0.53777
2904;Maxime Appé;0.53776
2905;Chris 6;0.53775
2906;Honza;0.53773
2907;jmbull;0.53771
2908;zsharpm;0.53764
2909;Julien;0.53762
2910;Andreas M.;0.53762
2911;Snorre;0.53760
2912;Marco 2;0.53758
2913;Marcos Canán;0.53755
2914;PanfilovKonstantin;0.53740
2915;schnechr;0.53734
2916;Heitor Guimarães;0.53729
2917;bearyTheBear;0.53722
2918;JiGu;0.53722
2919;Gayatri patil;0.53721
2920;alscor;0.53718
2921;Sachin Kelkar;0.53718
2922;Vivek 3;0.53714
2923;mingjerli;0.53713
2924;Mohit;0.53713
2925;Sushrut Shitoot;0.53709
2926;Brittan Farmer;0.53708
2927;JOHNKISHORE;0.53708
2928;Shotgun;0.53693
2929;Vadim;0.53693
2930;Harsh Saini;0.53692
2931;Curious;0.53692
2932;schan358;0.53684
2933;info-theo;0.53683
2934;Curious Bear;0.53683
2935;Kevin 4;0.53680
2936;Your Mom;0.53680
2937;IShajo;0.53679
2938;Holger Merz;0.53679
2939;siddharthsaxena;0.53679
2940;DuckTile;0.53677
2941;negocylg;0.53675
2942;Alexis Gaevsky;0.53673
2943;RobRomijnders;0.53664
2944;Behzad;0.53664
2945;Kirill Dolmatov;0.53663
2946;Dali Zhou;0.53662
2947;NitishJoshi;0.53653
2948;Lost in a Random Forest;0.53652
2949;KittipongRuksa;0.53651
2950;yazsh;0.53651
2951;Abdo Abbas;0.53651
2952;DrewPolasky;0.53650
2953;Natasha M;0.53649
2954;yurkai;0.53646
2955;Varun Purohit;0.53646
2956;dm14348063;0.53645
2957;ShedrickBridgeforth;0.53643
2958;varun2145;0.53637
2959;SupreethKini;0.53637
2960;Bruno Campos;0.53634
2961;Kathii;0.53632
2962;azazdeaz;0.53629
2963;Kurac;0.53628
2964;cicero;0.53625
2965;Barathiyaar;0.53621
2966;keeganmccallum;0.53619
2967;RobSrebrovic;0.53619
2968;Flipajs;0.53617
2969;Alex Yakubovsky;0.53617
2970;Shivang Singhal;0.53616
2971;Mohammadsuzan Shaikh;0.53616
2972;KaitoHH;0.53604
2973;mneunhoe;0.53600
2974;w_________g;0.53599
2975;Shivam Shah;0.53590
2976;benpflaum;0.53588
2977;Sreeram Reddy Kasarla;0.53588
2978;Zp Bappi;0.53579
2979;Very Intelligent;0.53573
2980;eric_qihuan;0.53569
2981;Konrad Kapp;0.53568
2982;CHANG;0.53566
2983;ladeda;0.53564
2984;dongzhaoyu;0.53560
2985;Hariharamoorthy Theriappan;0.53553
2986;Abraxas;0.53546
2987;Sneha K. Patil;0.53546
2988;Daniel Raduta;0.53545
2989;Hile;0.53539
2990;Display Name;0.53537
2991;ShinnaMashiro;0.53537
2992;VamsikrishnaSnovasys;0.53530
2993;Ian Chu Te;0.53527
2994;MarkusJochmann;0.53524
2995;ACF - RAF;0.53518
2996;Saurabh Vyas;0.53511
2997;Won Jae Cho;0.53499
2998;Andre 2;0.53494
2999;Gaetan;0.53492
3000;Lesha Mokeev;0.53489
3001;Vishnu;0.53488
3002;amir;0.53479
3003;Juanjov2;0.53478
3004;Bogerchen;0.53469
3005;Edoardo Lisi;0.53466
3006;EdgeworthFan;0.53460
3007;changingivan;0.53459
3008;rrfang;0.53456
3009;Muhsin Ozdemir;0.53454
3010;MridulGarg;0.53450
3011;Utkrist Adhikari;0.53444
3012;Fred Mellender;0.53435
3013;scai;0.53421
3014;ssuyi;0.53416
3015;Chintamani Joshi;0.53414
3016;SpqceD;0.53407
3017;Nikolay Balov;0.53405
3018;boypy;0.53400
3019;TonyChan;0.53392
3020;Muhammad Asim;0.53388
3021;Franco;0.53385
3022;RichardBernardini;0.53384
3023;Hemanth;0.53383
3024;SaptarshiRoy;0.53378
3025;JonathanMishler;0.53373
3026;CN Dota Best Dota;0.53372
3027;SmokerX;0.53372
3028;ysaz;0.53372
3029;hklchung;0.53372
3030;wjt2015011251;0.53372
3031;Pranay Khandelwal;0.53371
3032;YvesDesire;0.53371
3033;MaheshKulkarni;0.53370
3034;Jamie Ross;0.53369
3035;Robert J. Regalado;0.53367
3036;Andre;0.53366
3037;Ruslan;0.53366
3038;tiggle;0.53363
3039;Gabriel De Lisi;0.53361
3040;Rob Barmore;0.53358
3041;Aemsk;0.53351
3042;Amol Mavuduru;0.53348
3043;thedoctor46;0.53348
3044;coling;0.53345
3045;zhendongzhang;0.53342
3046;Hank Lee;0.53329
3047;Manohar Swamynathan;0.53324
3048;ZHYuan;0.53316
3049;JamesGoGo;0.53315
3050;ShiqiaoDu;0.53312
3051;lee_datas;0.53309
3052;kinkinzen;0.53305
3053;Pranshu Malviya;0.53303
3054;Vasiliy Vazhesov;0.53300
3055;Ashok Narapasetty;0.53295
3056;jaivardhan;0.53286
3057;Peter KK;0.53283
3058;TIFOSI;0.53281
3059;MP_PROCESSING;0.53277
3060;IhuanGunawan;0.53273
3061;riyaaz;0.53273
3062;regaterg;0.53272
3063;Kotomord;0.53268
3064;Josh Stone;0.53264
3065;water;0.53263
3066;Antunes Nelson;0.53262
3067;Guybrush Threepwood;0.53260
3068;kmidlp;0.53257
3069;DominicBealby-Wright;0.53256
3070;Alik Sargsyan;0.53255
3071;Lukasz;0.53246
3072;Tony Truong;0.53243
3073;Xachriel;0.53237
3074;GregIslas;0.53233
3075;DaveMachado;0.53228
3076;Ken Tsui;0.53228
3077;AnthonySchuler;0.53224
3078;Eade1234;0.53217
3079;BDataKnowmad;0.53215
3080;Jackling_Gu;0.53212
3081;JimZer;0.53212
3082;Yogi Dhiman;0.53208
3083;kathykathy;0.53202
3084;Hai Truong;0.53202
3085;jneuff;0.53201
3086;Cristhian Jimenez;0.53194
3087;konop;0.53190
3088;DarrinThomas;0.53183
3089;AFa;0.53176
3090;leonardoc;0.53171
3091;Jacek;0.53169
3092;Rachit Kansal;0.53164
3093;team;0.53160
3094;Anna_Christo;0.53159
3095;AS;0.53157
3096;Kevin Hsu;0.53154
3097;Dmytro Zikrach;0.53153
3098;Artem Gannenko;0.53142
3099;Vivek 5;0.53141
3100;bradbahnson;0.53137
3101;MitchellAng;0.53134
3102;DataStunner;0.53134
3103;Евгений Замятин;0.53126
3104;Mark Ma;0.53122
3105;mohamed korayem;0.53117
3106;abdorh;0.53116
3107;villefranche;0.53113
3108;ShreejaSingh;0.53111
3109;rncl64;0.53111
3110;Petr Ivanov;0.53106
3111;Stan Vitko;0.53105
3112;Robot;0.53084
3113;Hatim;0.53081
3114;ThomasV;0.53075
3115;sabbasizadeh;0.53073
3116;Alexei Khatin;0.53069
3117;Sayanaram Husiariyat;0.53069
3118;Adam Kruchten;0.53068
3119;hari 2;0.53064
3120;LukaszN;0.53061
3121;shaik sameer;0.53040
3122;Dong;0.53032
3123;Gopal Rao Kolli;0.53029
3124;myownway;0.53028
3125;Piero;0.53018
3126;rongbupt;0.53012
3127;USP;0.53012
3128;EngrStudent;0.53009
3129;trisha ;0.52993
3130;Aivaras;0.52990
3131;W124;0.52988
3132;Matt L.;0.52984
3133;Guizz;0.52978
3134;Alkro;0.52974
3135;klmno;0.52963
3136;muQuan;0.52962
3137;Sandeep47;0.52935
3138;NeuroDimension;0.52934
3139;Borja;0.52921
3140;ShaanPattni;0.52917
3141;KKMorales;0.52913
3142;Dmitrii Datsenko;0.52912
3143;OnurÖzkanUzun;0.52909
3144;Andy 3;0.52908
3145;Zeyu Huang;0.52907
3146;annamnara;0.52902
3147;Nurul Akter Towhid;0.52900
3148;Precog;0.52881
3149;swolf;0.52880
3150;Pedro Pazzini;0.52866
3151;智浪淘沙;0.52862
3152;Subodh Sharma;0.52861
3153;Jun Liu;0.52858
3154;AnshGandhi;0.52854
3155;bencxs;0.52850
3156;Francisco Javier Campón Peinado;0.52847
3157;Tate Cheng;0.52840
3158;Hey;0.52839
3159;Elaine_x7;0.52836
3160;Tom Alig;0.52834
3161;Nadya Tsoy;0.52828
3162;Pavol Žilecký;0.52828
3163;LucaBondi;0.52827
3164;Anant Sharma;0.52823
3165;James Nagle;0.52821
3166;siyuma;0.52812
3167;Merih ILGOR;0.52807
3168;Aaronduino;0.52799
3169;Elsbeth;0.52799
3170;Raghav Menon;0.52796
3171;hashi;0.52791
3172;Shubam;0.52786
3173;FuyangLiu;0.52784
3174;BergBor;0.52782
3175;JosephObarzanek;0.52776
3176;Mike D;0.52758
3177;David 7;0.52746
3178;yukari17;0.52746
3179;errr3;0.52743
3180;pisimo;0.52733
3181;VinayBhargav;0.52731
3182;Splagada;0.52727
3183;Courtney Ferguson Lee;0.52702
3184;BernhardMt;0.52698
3185;Suraiya Jabin;0.52696
3186;manuelmartinez;0.52692
3187;RobertMatousek;0.52661
3188;adam 2;0.52652
3189;Ishaan Chauhan;0.52651
3190;AndreyRzhaksinskiy;0.52650
3191;BhaskarChaudhary;0.52645
3192;Rob Mohseni;0.52642
3193;AdamPollack;0.52639
3194;Rahul Raj;0.52639
3195;George M;0.52633
3196;AbhijeetUpadhyay;0.52631
3197;chloe teraslinna;0.52627
3198;Pravin K;0.52625
3199;naveenkb;0.52625
3200;PC Jimmmy;0.52611
3201;Sailfish;0.52602
3202;LuisFerPin;0.52601
3203;RyanBruskiewicz;0.52598
3204;jpara3;0.52594
3205;hkn;0.52584
3206;Torsten Zuther;0.52580
3207;mgalisa;0.52578
3208;Tcha;0.52567
3209;yannik;0.52561
3210;QIHE;0.52551
3211;attaullah;0.52531
3212;Jason Gibson;0.52529
3213;deepcsquid;0.52511
3214;MrinmoyBiswas;0.52497
3215;Tokosa;0.52487
3216;Kamran Qureshi;0.52484
3217;baka no;0.52475
3218;ChipMonkey;0.52453
3219;Pihel Saatmann;0.52443
3220;Caeadas;0.52442
3221;blueStone21;0.52427
3222;JianweiBao;0.52427
3223;rapaio;0.52415
3224;arsalansaad;0.52394
3225;mikesmash;0.52393
3226;Lucas Dienis;0.52389
3227;pyramid222;0.52387
3228;Venkatraman Jeyaraman;0.52377
3229;ColmEvans;0.52376
3230;kartik;0.52369
3231;MMV;0.52367
3232;Daitu;0.52357
3233;MojoJojo;0.52351
3234;midhu n n;0.52347
3235;Sébastien MATHIEU;0.52344
3236;TheLeader;0.52338
3237;achmad syaiful;0.52326
3238;Jeferson Barros;0.52323
3239;Obed;0.52310
3240;YoungStat;0.52299
3241;Gabriel;0.52298
3242;n17r;0.52294
3243;Anurag Punia;0.52291
3244;Wolf Anderson;0.52289
3245;lfmingo;0.52273
3246;akarthik212;0.52269
3247;Nicolas Sosa;0.52264
3248;FabioUrbina;0.52264
3249;vashisht;0.52260
3250;Andres;0.52247
3251;Dipanjan Majumder;0.52246
3252;Phillip;0.52229
3253;Chaithanya;0.52220
3254;Hussain;0.52215
3255;Yiwei;0.52213
3256;HBP;0.52193
3257;panarin;0.52193
3258;ThaHypnotoad;0.52192
3259;Sascha;0.52168
3260;Dhanush Kishore;0.52167
3261;Arka;0.52157
3262;DiakiteBokary;0.52156
3263;Bisil;0.52147
3264;Matt Kelley;0.52144
3265;Yury Kozyrev;0.52127
3266;Robert Hargraves;0.52121
3267;KS;0.52116
3268;Pa55er6y;0.52104
3269;Karan 2;0.52102
3270;olatz arrieta;0.52098
3271;IndianSummer;0.52081
3272;anketer;0.52066
3273;manan;0.52039
3274;kk@hearth;0.52015
3275;Anil Kumar 2;0.52008
3276;Vivek 4;0.52008
3277;Hazem Fayyad;0.51998
3278;DonaldFitzgerald;0.51992
3279;solohayuna;0.51987
3280;dhivyar;0.51965
3281;Laura Lin;0.51953
3282;Jagan B;0.51934
3283;Saopayne;0.51931
3284;PreritSaxena;0.51922
3285;Dijkstra;0.51910
3286;Jennifer Kim;0.51892
3287;Shaswata Jash;0.51889
3288;Nirmal Kolhe;0.51887
3289;Edward Turner;0.51871
3290;AlfonsoPrunedaFuentes;0.51868
3291;G!;0.51846
3292;S Cabot;0.51835
3293;SurrenderNot;0.51825
3294;perelandra;0.51786
3295;RahulPatnala;0.51781
3296;j3;0.51778
3297;Bharath;0.51775
3298;fabien chevallier;0.51765
3299;DiVaKaRGiLaNi;0.51765
3300;Chervonenkis;0.51762
3301;Sniper;0.51750
3302;YiwenShi;0.51743
3303;Meliksah CELİK;0.51741
3304;Bahram;0.51727
3305;Aditya P;0.51722
3306;ParamjotSingh;0.51712
3307;icecuber;0.51690
3308;Himanshu Gautam;0.51658
3309;JuergenKanz;0.51643
3310;Mil0s;0.51631
3311;Ceric Silver;0.51623
3312;Richardlin;0.51622
3313;grigio;0.51617
3314;RayGarraty;0.51587
3315;oyama@BRS;0.51586
3316;NarukiMiyachi;0.51586
3317;Pablo Castilla;0.51583
3318;VivekMangipudi;0.51572
3319;Дмитрий Мусин;0.51564
3320;EdwardNabokov;0.51555
3321;jcis;0.51520
3322;R P M;0.51519
3323;SudhakarVadivelu;0.51511
3324;Daniel Esser;0.51505
3325;Thibault Putseys;0.51493
3326;liaopeng;0.51493
3327;dpark;0.51490
3328;Masato  Takahashi;0.51487
3329;noriashika;0.51480
3330;Nand Kishore;0.51478
3331;Arnau Villoro;0.51468
3332;Tadek_z_Galycji;0.51454
3333;zawanita;0.51446
3334;DeepaChitrambalam;0.51440
3335;JurePrevc;0.51430
3336;JimQode;0.51420
3337;Niels Petersen;0.51418
3338;Manav Deshmukh;0.51414
3339;Iñaki Elizari;0.51406
3340;Anade Toussaint;0.51392
3341;Ítalo Gonçalves;0.51391
3342;Preyas;0.51388
3343;salimelawad;0.51386
3344;Hugo 2;0.51381
3345;Alexander Yosifov;0.51363
3346;Candas Bilgin;0.51345
3347;Satyam;0.51335
3348;kramimus;0.51329
3349;Gonzalo Franco;0.51324
3350;Betty;0.51318
3351;Ktaku;0.51311
3352;Snehal Gawas;0.51305
3353;Carlos A. del Álamo Alonso;0.51286
3354;北极狐Ann;0.51282
3355;Nero;0.51280
3356;Jarosław Granda;0.51261
3357;TryHarder;0.51258
3358;Arun Das;0.51257
3359;YzXu;0.51251
3360;AndrésLizarralde;0.51242
3361;Carlo Camurri;0.51236
3362;VIKI;0.51226
3363;pawn;0.51223
3364;zeus75;0.51213
3365;DavidRößler;0.51213
3366;Sriram;0.51201
3367;Ankur;0.51195
3368;KittikornTongnimitsawat;0.51108
3369;Elena Plekhanova;0.51082
3370;Taylan Dogan;0.51062
3371;ZhaoHualei;0.51061
3372;venki;0.51048
3373;harish;0.51037
3374;mrsa;0.51007
3375;masternode;0.51005
3376;Michael;0.50992
3377;Borja SP;0.50967
3378;Max Kaffer;0.50959
3379;Mathieu Chrétien;0.50948
3380;PracticalResearch;0.50946
3381;Mahalakshmi S V;0.50937
3382;David 6;0.50931
3383;jf0979;0.50918
3384;Philip Wright;0.50912
3385;Andrew W. Hill;0.50911
3386;RohitKumar;0.50892
3387;Sakuragiiiii;0.50888
3388;Kamil;0.50872
3389;Wenjin;0.50864
3390;Jérémy P.;0.50854
3391;debs;0.50852
3392;Maryna;0.50836
3393;Goalminer;0.50828
3394;Bram;0.50825
3395;XWL;0.50819
3396;YuanYi;0.50811
3397;mdscruggs;0.50799
3398;Aditya Thakur;0.50770
3399;andras;0.50747
3400;Vikas Raturi;0.50747
3401;JohnMadden;0.50725
3402;Baris Cem Sal;0.50713
3403;mtdev93;0.50669
3404;sandata;0.50667
3405;KevinFenton;0.50664
3406;MZanin;0.50641
3407;Harish Rajkumar;0.50620
3408;Bipedal Ape;0.50613
3409;Shimada;0.50571
3410;wenjunkong;0.50567
3411;Sierra Oscar;0.50550
3412;AdilRasheed;0.50519
3413;Sultan Amed;0.50514
3414;peter 3;0.50493
3415;S.I.Lee ;0.50492
3416;:-D;0.50492
3417;RRX;0.50476
3418;Maximilian Hahn;0.50469
3419;Escudero;0.50427
3420;tramtamtam;0.50426
3421;Irdeen;0.50421
3422;M1NM;0.50414
3423;Kareem Eissa;0.50410
3424;Vishal Sharma;0.50389
3425;Sunny;0.50384
3426;ToniKukurin;0.50378
3427;Tidiahmet;0.50378
3428;Taffey Lewis;0.50343
3429;junpei0029;0.50308
3430;Hamdi;0.50281
3431;ameier;0.50279
3432;shabeer;0.50260
3433;Rishikesh;0.50224
3434;datajoker1;0.50224
3435;zqhZY;0.50224
3436;MB1 carz;0.50205
3437;OptimaLight911;0.50160
3438;MoeZarella;0.50158
3439;AntoinePissoort;0.50120
3440;geoffrey stoel;0.50100
3441;Sight Machine;0.50053
3442;sharat;0.50019
3443;LightNAUT;0.49994
3444;Matías Sánchez;0.49990
3445;Lea;0.49944
3446;Tizian;0.49878
3447;KristofferGertz;0.49859
3448;SohaibArif;0.49853
3449;Łukasz Drwal;0.49850
3450;ÓscarVilla;0.49820
3451;Michael Icaza;0.49734
3452;travellingsalesman;0.49728
3453;twinklesingh;0.49720
3454;VictorGomes;0.49719
3455;AlessioMorganti;0.49712
3456;ArifAziz;0.49650
3457;ML;0.49633
3458;njindian;0.49618
3459;Bobby Scharmann;0.49597
3460;Marco;0.49590
3461;Lechuan Hu;0.49587
3462;daron0215;0.49571
3463;avnj;0.49571
3464;Marco Collautti;0.49533
3465;Miles Montgomery;0.49533
3466;Andrew 2;0.49521
3467;Leon Zong;0.49508
3468;AbhinavKumar;0.49504
3469;Hossam Eid;0.49457
3470;Stark;0.49432
3471;AtanuMazumdar;0.49419
3472;something4kag;0.49403
3473;lesibius;0.49370
3474;MarcusLinden;0.49346
3475;HasanT;0.49343
3476;rewq;0.49286
3477;Cordero;0.49283
3478;Ong Jia Rui;0.49273
3479;BilginErsoy;0.49162
3480;GuillaumeDerval;0.49142
3481;ЗюзинВасилий;0.49111
3482;churchwalk;0.49109
3483;Roman Akhunov;0.49105
3484;Vahid 2;0.49090
3485;NIck 2;0.49054
3486;BarrenWuffet;0.49038
3487;ponpon;0.48980
3488;KawalArora;0.48972
3489;satanthinks;0.48855
3490;paulvineeth;0.48851
3491;Nouman Riaz Khan;0.48851
3492;JOELMEDOIS;0.48832
3493;AshwinP;0.48723
3494;Frank 2;0.48666
3495;ObserverL;0.48630
3496;GammaRays;0.48629
3497;MohdFaiz;0.48623
3498;Telcontar120;0.48623
3499;해현용;0.48610
3500;RishabhGarodia;0.48577
3501;M Thyagarajan;0.48555
3502;jeffalltogether;0.48551
3503;c_ozbek;0.48538
3504;Tamby Kaghdo;0.48527
3505;Anton Chernyatevich;0.48511
3506;suhao0509;0.48382
3507;MaxY;0.48371
3508;Ajay Radhakrishnan;0.48368
3509;Trilok Tourani;0.48343
3510;Vikas Kumar;0.48342
3511;John Joba;0.48331
3512;Prithu;0.48305
3513;cychen;0.48206
3514;Tim_S;0.48201
3515;Ajay Kumar;0.48179
3516;Revanth Nannapaneni;0.48152
3517;Daggy;0.48108
3518;ThomasAkira;0.48108
3519;euynyongKim;0.48098
3520;Daniel Hafner;0.48083
3521;Scott Christensen;0.48082
3522;Abdul;0.48071
3523;novicem;0.48054
3524;FSBDS8_SSOPRANO;0.48047
3525;Saurabh Bhandari;0.48015
3526;SangwonLee;0.48015
3527;neeraj;0.48015
3528;Shaowen;0.48015
3529;Eduardo 2;0.47999
3530;tour1st;0.47992
3531;Muralidhar;0.47982
3532;Vamshi;0.47982
3533;Brittany R.;0.47966
3534;Siddhartha Chowdhuri;0.47897
3535;Dramaqueen;0.47811
3536;Gyuri Im;0.47787
3537;daBigBen;0.47774
3538;Scipio;0.47738
3539;StevenLang;0.47721
3540;ssrini125;0.47683
3541;TonghanGu;0.47668
3542;Andrew Karpovych;0.47665
3543;লরেন্স;0.47635
3544;LarsHulstaert;0.47550
3545;Karthik 5;0.47549
3546;ChingChen;0.47494
3547;龙益农;0.47492
3548;Priyanka Sinha;0.47467
3549;Mahmoud Salem;0.47448
3550;Magda Konki;0.47441
3551;Kritika;0.47418
3552;Kos;0.47355
3553;AMCNgr;0.47275
3554;Milin;0.47270
3555;KathyMagee;0.47270
3556;Fleeing Hong Kong;0.47213
3557;Vadim Avdeev;0.47196
3558;MTH343;0.47181
3559;CallumH;0.47175
3560;Eon Retief;0.47079
3561;cmcmahon;0.47020
3562;VictorSerpa;0.46976
3563;barracuda27Mhz;0.46851
3564;AhmadAlzahrani;0.46830
3565;Gaurav Chawla;0.46813
3566;JulioCesarPereiraRocha;0.46712
3567;MarcinMatłacz;0.46676
3568;Mariusz Perzyna;0.46364
3569;Apollo;0.46311
3570;kobi2000;0.46264
3571;Raphael de Moraes Dutenkefer;0.46178
3572;Rajesh Jaiswal;0.46153
3573;gwhite;0.46152
3574;adriadelatorre;0.46101
3575;JoseLuisOrtega;0.46091
3576;Fabio Grassi;0.46058
3577;Hariom Singh;0.45898
3578;JasonWebster;0.45816
3579;RichardLong;0.45767
3580;Smitha E;0.45717
3581;Pedro Rente Lourenço;0.45661
3582;László Varga;0.45560
3583;Leo Wu;0.45482
3584;KR11;0.45439
3585;chenxin@data_anaylst;0.45276
3586;Hanieh Borhanazad;0.45247
3587;asangamnerkar@sbcglobal.net;0.45165
3588;Adam Rosenberg;0.45039
3589;Ozzario;0.45020
3590;Ender Oguslu;0.45018
3591;jjzhang;0.44703
3592;vagsart;0.44697
3593;RahulBaburaj;0.44620
3594;tyler33;0.44556
3595;Usman Yasin;0.44465
3596;hassan;0.44384
3597;JonathanToro;0.44368
3598;Zempe;0.44320
3599;BYD;0.44196
3600;Nour Galaby;0.44051
3601;ababacaryoro;0.44019
3602;David Guedalia;0.43896
3603;hyrbdn;0.43890
3604;IJKos;0.43831
3605;Chris 2;0.43757
3606;ziqiao;0.43465
3607;Suryarao;0.42904
3608;StarsMoon;0.42846
3609;rocha;0.42801
3610;elakkis;0.42599
3611;Mehdi;0.42411
3612;vit_sch;0.42311
3613;Daniel 5;0.41965
3614;mgfischer;0.41882
3615;typical_weird;0.41743
3616;Jafari;0.41529
3617;vdot;0.41391
3618;Sampath Kumar;0.41198
3619;mizu;0.41004
3620;natasha;0.40780
3621;AhmedMohammed;0.40666
3622;Nataliya Peshekhodko;0.40613
3623;Eratosthenes;0.40550
3624;BrijeshMahala;0.40389
3625;viligabi;0.40164
3626;Aakash Dhekane;0.40117
3627;Giovanni Nardini;0.39981
3628;Nick Styles;0.39912
3629;blackbird;0.39867
3630;Subrata Jana;0.39651
3631;ohmeow;0.39306
3632;AlbertoCastaño;0.39107
3633;Vishwesh S;0.39081
3634;Justin Kerney;0.38739
3635;Peter Halaš;0.38699
3636;Thomas 3;0.38601
3637;tim_b;0.38241
3638;Epsilon;0.38201
3639;YongKai Wong;0.38071
3640;Montie;0.37391
3641;vaibhavsharma;0.37388
3642;FLXSA;0.35464
3643;HarishKamath;0.35398
3644;Shashi Sahani;0.35347
3645;Nitish Kumar;0.35076
3646;Deepak Battini;0.34787
3647;Nicolas 2;0.34735
3648;yanfeiwu;0.34563
3649;Yoganand;0.34549
3650;Antoine Barillec;0.34431
3651;Lapassiri Tiantong;0.34314
3652;AlejandroGarza;0.34072
3653;push2001sla;0.34059
3654;Bing Wang;0.33926
3655;HOOOOOOOU;0.33584
3656;youjie;0.33563
3657;shareone;0.33170
3658;FelixHarvey;0.33036
3659;Alfredo Mejía-Narváez;0.32610
3660;Marianita Alanis;0.32576
3661;HannesKoenig;0.32504
3662;DanielLEIBOVICI;0.32312
3663;Zachary Ружинов;0.32155
3664;Roberto Marturano;0.31498
3665;Noa Zamstein;0.31356
3666;lyq11;0.30409
3667;FaisalSultan;0.30066
3668;Harish  2;0.28326
3669;Ilya;0.27853
3670;tsangcharles;0.27090
3671;VISHALKAMBLE;0.25616
3672;hotel_for_elise;0.25429
3673;huanwen;0.25272
3674;topdigit;0.25080
3675;AkanshyaBapat;0.24723
3676;tttolo;0.24164
3677;huuuuu;0.21497
3678;shadow;0.20925
3679;duckface;0.20786
3680;chok68;0.19615
3681;Frederic Auberson;0.19580
3682;HubertB;0.19526
3683;ZaimM;0.18986
3684;linsam;0.18771
3685;techmn;0.18579
3686;Donald Dong;0.18282
3687;SreenivasuluReddy P;0.17748
3688;DTRokkie;0.16633
3689;Vetri Box;0.16469
3690;cuteboydot;0.15895
3691;kernyan;0.14391
3692;AlkhSharma;0.14324
3693;rxp;0.14046
3694;Arquiware;0.13160
3695;AntoineC;0.12115
3696;Ruslan Samoylov;0.10349
3697;Tempora;0.09431
3698;Arturas;0.08965
3699;jwack;0.08647
3700;Airon;0.06298
3701;Hariharan Vijaykumar;0.05730
3702;Kezar Mader;0.04703
3703;EZZERGABDELHAMID;0.04191
3704;Manipal Singh;0.02935
3705;A-to-Z;0.01080
3706;Satch_G;0.00580
3707;MeloMi;0.00084
3708;Crystal;0.00070
3709;MekleDaamgard5;-0.00100
3710;Salil Gautam;-0.00120
3711;Psarv;-0.00131
3712;Evgenii Zhukov;-0.00168
3713;wzfche;-0.00168
None;Average Time Benchmark;-0.00168
3714;Yggdrasill;-0.00168
3715;JTremoureux;-0.00168
3716;psr;-0.00168
3717;theWinner;-0.00168
3718;n_knuu;-0.00168
3719;Ilya Zverkov;-0.00168
3720;Jorge Luis Trigueros Cruz;-0.00168
3721;pollux;-0.00168
3722;kaisa;-0.00168
3723;Moise Muvyeyi;-0.00168
3724;SulaimanAyaz;-0.00168
3725;Kevin Diaz;-0.00168
3726;Ting-Nan Tsai;-0.00168
3727;Biafra;-0.00168
3728;TilakMundra;-0.00168
3729;anu_analytics;-0.00168
3730;Gaku Nemoto;-0.00168
3731;dajiangyou;-0.00168
3732;VinodRai;-0.00168
3733;JanhaviKulkarni;-0.00168
3734;Pratik Pitre;-0.00168
3735;Shahrouz Raeisi;-0.00168
3736;Nick Switzer;-0.00168
3737;Aileen;-0.00168
3738;Giorgio Saez;-0.00168
3739;Alexander Tikhonov;-0.00168
3740;Vlad Artamonov;-0.00168
3741;ZengJiaLiang;-0.00168
3742;Evgeny Nizhibitsky;-0.00168
3743;xiaoran;-0.00168
3744;McSnappy;-0.00168
3745;JMandrake;-0.00168
3746;ip;-0.00168
3747;csongor16;-0.00168
3748;Ana-Maria;-0.00168
3749;rcarson;-0.00168
3750;Alexander Pushkin;-0.00168
3751;comanda;-0.00168
3752;Rahul Saxena;-0.00168
3753;mbln;-0.00168
3754;EgyFirst;-0.00168
3755;sherlock21315;-0.00168
3756;Morris;-0.00290
3757;SathyanarayananKulasekaran;-0.00413
3758;MominAbrar;-0.00682
3759;Rajiv Iyer;-0.00759
3760;breaking;-0.00837
3761;John Gao;-0.00887
3762;zhengziqiang;-0.01378
3763;RajeshA;-0.02235
3764;aurelian;-0.02449
3765;SAC;-0.03328
3766;gcilibraise;-0.06024
3767;Yuxin Guan;-0.07255
3768;vishwasbv;-0.09216
3769;CharlesYang;-0.10412
3770;Ofem Eteng;-0.11653
3771;MaximPolevich;-0.13052
3772;braca51e;-0.14430
3773;sandipan bhattacharyya;-0.15307
3774;Strategify Analytics;-0.16806
3775;RajaGanapathy;-0.17730
3776;Mohamed Elwakdy;-0.18103
3777;rohit singh;-0.20939
3778;Tan Chen;-0.24786
3779;Mario H. Souto;-0.27138
3780;fire_noob;-0.28754
3781;G.Hari Prasath;-0.28764
3782;Donald Ntjana;-0.47948
3783;Anil Pradhan;-0.48566
3784;Pedro Nascimento;-0.53528
3785;WyattDerp;-0.54128
3786;EdwardSmith;-0.62221
3787;AnilKumar 2;-0.64418
3788;preeth kumar;-0.65036
3789;Siberian felt boot;-0.65671
3790;sharedvariance;-0.66454
3791;Shahid S.;-0.66818
3792;SaiLahariBommakanti;-0.67429
3793;SimonZimmermann;-0.74255
3794;eoinobrien29;-0.75576
3795;Ketu;-0.79641
3796;xtension;-0.81013
3797;Nisarg Shah;-0.99057
3798;tanvi;-1.07326
3799;Gavin;-1.14396
3800;vyujing;-1.26565
3801;Thief;-1.35149
3802;BeatrizMartínez;-1.49715
3803;JinKyoung Heo;-1.52361
3804;rerun;-1.76932
3805;genkai;-1.90358
3806;JoshuaHruzik;-2.38226
3807;Kalyan;-3.07899
3808;SB_26;-4.03162
3809;intelpen;-4.12177
3810;SabihHaque;-4.22370
3811;munwwarhussainshelia;-6.04975
3812;RandomTruth;-9.48861
3813;Rangumi;-15.64233
3814;Kevin Liu 2;-16.52554
3815;Yoni Ackerman;-16.72162
3816;skmupx;-64.07950
3817;mlaib;-64.29240
3818;chiptuned;-69.88821
3819;JSDW;-9819.98823
3820;YenierTorres;-9871.51778
3821;gamago;-639148.84945
3822;Izaz Ahamed Shaik Rasheed;-2159185960016210.00000
3823;Nilay Thakor;-1773077617120710000000.00000
3824;CG;-5418200473713870000000.00000
3825;Teddy;-27651749442540800000000.00000
3826;cocoon;-24533252951579700000000000.00000
