1;Deep Snappers;0.01122
2;Ppo;0.01127
3;Deimon Devil Bats;0.01130
4;vinmuk;0.01130
5;Yu;0.01134
6;hmdhmd;0.01136
7;Deadline Fighter;0.01137
8;Gert;0.01139
9;The Last Run;0.01140
10;we don't know the rules;0.01143
11;Establish The Run;0.01144
12;Go Browns! Go Pats!;0.01144
13;何洛洛艺考加油;0.01145
14;Laplace's Demon;0.01146
15;Zoltan;0.01147
16;mrkmakr;0.01151
17;Beagle Kagglers;0.01151
18;AlexanderGeiger;0.01151
19;サングユー;0.01153
20;dot dash •⁃ don't crash;0.01153
21;Sleepers;0.01156
22;mark4h;0.01159
23;You Sanu'ze You Lose;0.01165
24;agenlu;0.01166
25;F.Y.R.J.;0.01166
26;nyanp;0.01166
27;Arturo Garcia;0.01167
28;charlie_s;0.01168
29;nakano;0.01170
30;Fundamental Geometricalism;0.01171
31;ln;0.01172
32;adityasinha;0.01173
33;go_bears;0.01174
34;nrsgwr;0.01175
35;Fall of the Jedi;0.01176
36;Kaz-U;0.01176
37;Stefan C;0.01177
38;Chris R;0.01178
39;vroom;0.01179
40;看你心情...;0.01181
41;RobertLutz;0.01182
42;Anton Lytyakov;0.01182
43;Griffin Series;0.01183
44;Daizu;0.01183
45;L&W;0.01187
46;AkiraIshikawa;0.01187
47;Shun_PI + colun;0.01188
48;RunFastRunFree;0.01189
49;If Eternity Should Fail;0.01191
50;Michael Bian;0.01193
51;Go Rams 🐏;0.01195
52;MapleTriskit;0.01195
53;Your Ad Could Be Here;0.01195
54;Kohei TANAKA;0.01196
55;fugusuki;0.01196
56;JEP;0.01197
57;minyus;0.01198
58;Tverdov Konstantin;0.01199
59;@NFLmath, Blake & Serigne;0.01200
60;spam_filter;0.01200
61;toronto_ds;0.01200
62;Wong;0.01204
63;Lindada;0.01204
64;Mickey;0.01206
65;Yupeng Li;0.01206
66;Go Cowboys 🤠;0.01206
67;Jeffrey Chung;0.01206
68;Ian M;0.01207
69;Adam Suwik;0.01208
70;[ods.ai] Mihail Parushkin;0.01208
71;jyacky;0.01208
72;KrisztianSz;0.01208
73;DB sports;0.01209
74;PhysicsAndFootball;0.01210
75;Ralf;0.01210
76;akira;0.01210
77;SICS;0.01210
78;Nico Higgs;0.01210
79;Nilotpal Das;0.01214
80;willyboy1;0.01214
81;authman;0.01215
82;Aigu;0.01217
83;Tomonori Masui;0.01217
84;DeliveryClub;0.01217
85;Eyeshield 21;0.01218
86;two boys;0.01219
87;Kyle Wang;0.01219
88;Arateris;0.01219
89;Keith SZE;0.01219
90;hrunic;0.01219
91;Piotr Nagrodkiewicz;0.01219
92;pBuoro;0.01219
93;Vanishing Error Rate;0.01220
94;NFL = No Free Lunch;0.01220
95;Si Yu;0.01221
96;small tiger;0.01221
97;fwj7;0.01221
98;IEEE buddies;0.01222
99;fakeplastictrees;0.01222
100;tdefoin;0.01222
101;@ChiefsAnalytics/@LeeSharpeNFL;0.01223
102;Coffee Club;0.01223
103;KoitoU;0.01223
104;Eric Beckwith;0.01224
105;Ryu Tomita;0.01225
106;tamo123;0.01225
107;Yujiro Kita;0.01225
108;Smash;0.01225
109;乔世吉;0.01226
110;JB;0.01226
111;Scott Taber;0.01226
112;dog and chick;0.01226
113;Ryuichi Ishikawa;0.01226
114;My Odds Are Stacked;0.01228
115;takuoko;0.01228
116;Arrested Development;0.01228
117;[ods.ai] Learn2Play;0.01228
118;酒と和みと肉と野菜;0.01228
119;Royz;0.01228
120;futbol klub;0.01228
121;cjwh;0.01229
122;lurker;0.01229
123;Rigel;0.01229
124;Lisz;0.01229
125;denis;0.01230
126;Bluering Data Octopus;0.01230
127;pao;0.01230
128;Predicting like Tony Romo;0.01230
129;Jean-Philippe MARY;0.01230
130;Ian Astalosh;0.01230
131;RIStina_aguilera;0.01230
132;NFL;0.01231
133;Dowan_mao;0.01231
134;Dan Emery;0.01231
135;Kaz;0.01231
136;logreg x 199;0.01231
137;seba;0.01231
138;Crossbell;0.01231
139;mohamed;0.01232
140;K-hime;0.01232
141;copypaste;0.01232
142;Bernd Allmendinger;0.01232
143;steubk;0.01232
144;Bagel's Kaggle;0.01232
145;Ryota;0.01233
146;SoulSk8rs4Life;0.01233
147;Daic;0.01233
148;wychwood;0.01233
149;Alvaro;0.01233
150;shimaw28;0.01233
151;thomas kern;0.01233
152;Sujeeth S;0.01233
153;ZJU squad;0.01233
154;369;0.01233
155;Nikita;0.01233
156;Yuya.O;0.01233
157;Prashant Kikani;0.01234
158;USC ISE Analytics!;0.01234
159;Back-propagating the Backfield;0.01234
160;JesseFischer;0.01234
161;Alexander Kireev;0.01234
162;kehai;0.01234
163;Ryan O'Hara;0.01234
164;Leonardo Ribeiro;0.01235
165;Eric Freeman;0.01235
166;YapaGenou;0.01235
167;The ARMADA;0.01235
168;Yuvraj;0.01235
169;Shashi Prakash Tripathi;0.01235
170;TJ Klein;0.01236
171;Subin An;0.01236
172;InJu Kim;0.01236
173;NFL Masters;0.01236
174;YQ_Wu;0.01236
175;taichi;0.01236
176;TSA;0.01236
177;CAI DeSI Drift;0.01236
178;b15d030;0.01236
179;SkyReaper;0.01236
180;iwashi;0.01236
181;Anoop;0.01237
182;David Prakash;0.01237
183;Iary Joseph;0.01237
184;juju;0.01237
185;Dmitriy Guller;0.01237
186;golden_wind;0.01237
187;Soshi;0.01237
188;Clément Fauchereau;0.01237
189;suuuuuu;0.01237
190;Janos;0.01237
191;Yimin Nie;0.01237
192;Arjun Subedi;0.01237
193;wot;0.01237
194;whoami;0.01237
195;Yu,Hai ;0.01237
196;u++;0.01237
197;New Paltz;0.01238
198;gaosq0604;0.01238
199;Kishore M;0.01238
200;FIrst blood;0.01238
201;Lain;0.01238
202;duvallwh;0.01238
203;Thomas Novitsky;0.01238
204;Vadik;0.01238
205;octaddust;0.01238
206;RyanCaldwell;0.01238
207;wangzhaoxu;0.01238
208;Laffaye;0.01238
209;NoSaints;0.01238
210;Oregin;0.01238
211;Elahi;0.01238
212;Yosuke Ishiguro;0.01238
213;Dhruuv Agarwal;0.01238
214;ishio;0.01238
215;Summers;0.01238
216;Pavel Pleskov;0.01238
217;Avinash Barnwal;0.01238
218;GOSS;0.01238
219;wxs123;0.01238
220;ironZinc;0.01239
221;wittmaan;0.01239
222;Akira Nakamura;0.01239
223;NFL Academy;0.01239
224;shyjin;0.01239
225;Rzeznik;0.01239
226;Alex M;0.01239
227;Muhammad Farrel Mahendra;0.01239
228;Dacian;0.01239
229;Ruichuan Wong;0.01239
230;tcash21;0.01239
231;Humanitis;0.01239
232;pezlogd;0.01239
233;KolawoleTajudeen;0.01239
234;rockyalan;0.01239
235;smartbean;0.01239
236;Alexander;0.01239
237;TracyZ;0.01239
238;Yusaku Muroya;0.01239
239;KeepLearning;0.01239
240;TY.Yang;0.01239
241;xffj;0.01239
242;Sahil Malhotra;0.01239
243;Rajath;0.01240
244;Vinay;0.01240
245;Kamal Chhirang;0.01240
246;maelab;0.01240
247;Ruslan  Talipov;0.01240
248;Okubo Katsumi;0.01240
249;lu xi;0.01240
250;Harris Y;0.01240
251;Bill Miao;0.01240
252;Eve;0.01240
253;MG;0.01240
254;MMP CMC Kagglers;0.01240
255;yuto16;0.01240
256;yuki;0.01240
257;DaoSword;0.01240
258;TaeHun Kim;0.01240
259;QuOx;0.01240
260;Keisuke Shoji;0.01240
261;Kalyan Kumar P;0.01240
262;Stack_it!;0.01240
263;Zeeshan;0.01240
264;Lights;0.01240
265;Maggie Zhou;0.01240
266;yukimin;0.01240
267;1999;0.01240
268;tamura;0.01240
269;Anthony Chan;0.01240
270;Jinbao;0.01240
271;Katya Gordeeva;0.01240
272;SRK;0.01240
273;ADT;0.01240
274;Wei-ting Chiu;0.01240
275;kt3472;0.01240
276;kohei y;0.01240
277;atom;0.01240
278;Young;0.01240
279;brady == 🐐;0.01240
280;Martin Meinke;0.01240
281;ljklight;0.01240
282;XiaoyuYang;0.01240
283;Raju Kumar Mishra;0.01240
284;Atish;0.01240
285;Orange;0.01240
286;PSThorbell;0.01240
287;pea98258;0.01240
288;Rory O'Reilly;0.01240
289;DHK123;0.01240
290;M.G.G;0.01240
291;botD;0.01240
292;cjma;0.01240
293;bu dong qiu;0.01240
294;newhand;0.01240
295;nataliayap;0.01240
296;#rerun;0.01240
297;Andrew Shevelev;0.01240
298;Kien. Y. Knot;0.01240
299;kojimar;0.01240
300;laboratory;0.01240
301;Timothee Henry;0.01240
302;JasonM;0.01240
303;whitehair;0.01240
304;isa k [dsmlkz];0.01241
305;Rishabh #2;0.01241
306;Aybek Bekbaev;0.01241
307;‍FLOWKIM;0.01241
308;shirapon;0.01241
309;Pineapple of evolution;0.01241
310;Jonathan Buchanan;0.01241
311;Pepito Bleu;0.01241
312;WARRIORS;0.01241
313;D C Aichara;0.01241
314;Aleck Wu;0.01241
315;student;0.01241
316;charlse;0.01241
317;Adriana Staudova;0.01241
318;hakusai;0.01241
319;buffalo wings;0.01241
320;chexex;0.01241
321;Danny;0.01241
322;Chi Gao;0.01241
323;Executorg;0.01241
324;nariman9119;0.01241
325;Euisung Kim;0.01241
326;Arijit Gupta;0.01241
327;Atanas Atanasov;0.01241
328;Aimyon;0.01241
329;jun matsukuma;0.01241
330;Nikita Churkin;0.01241
331;Tabish M;0.01241
332;hhxx;0.01241
333;Casual Observer;0.01241
334;y-mogi;0.01241
335;Sergei Averkiev;0.01241
336;Takahiro;0.01241
337;ryulapislazuli;0.01241
338;arthasli;0.01241
339;Alexander Zinovev;0.01241
340;Alvis Wong;0.01241
341;ArcWaterCash;0.01241
342;earthy;0.01241
343;Zaryel;0.01241
344;qudade;0.01241
345;wancyope;0.01241
346;William Spiegel;0.01241
347;Puck Wang;0.01241
348;Lavanya Shukla;0.01241
349;Flavien Gelineau;0.01241
350;forArya;0.01241
351;Varyans Idman Yurdu;0.01241
352;Shiunwen;0.01241
353;zhbain;0.01241
354;Gilang Ardya;0.01241
355;Bo Peng;0.01241
356;HarryQuake;0.01241
357;xjoyzaza;0.01241
358;Zashio;0.01241
359;ZFTurbo;0.01241
360;rookie;0.01241
361;Udbhav Pangotra;0.01241
362;AntonNegreba;0.01241
363;monuvio;0.01241
364;Marcos Martins Marchetti;0.01241
365;Paweł Lubiński;0.01241
366;Habib;0.01241
367;EduardVoinea;0.01241
368;Oleksii Sainog;0.01241
369;Danya Chepenko;0.01241
370;IDKWTD;0.01241
371;Gleb Anferov;0.01241
372;tom barkley;0.01241
373;Green Bay Packers;0.01241
374;TMorioka;0.01241
375;Kazuyuki Mori;0.01241
376;Veerala Hari Krishna;0.01241
377;Jerry;0.01241
378;care;0.01241
379;Hayato;0.01241
380;Travis Sun;0.01241
381;Carbon;0.01241
382;singlefish;0.01241
383;Huangzz1718;0.01241
384;Nayeun Irene Kim;0.01241
385;Bojan Tunguz;0.01241
386;LDPy;0.01241
387;Behrang;0.01241
388;andrekos;0.01241
389;go!go!curry!;0.01241
390;Misuk Kim;0.01241
391;Panagiotis Simakis;0.01241
392;somnambWl;0.01241
393;Atul Rao;0.01241
394;Iaroslav Elistratov;0.01241
395;dan musetoiu;0.01241
396;Boris Ilin;0.01241
397;sarusiya;0.01241
398;Bruce Young;0.01241
399;y-Carbon;0.01241
400;GitanshKhirbat;0.01241
401;Moon_hyungjoon;0.01241
402;_erica_kaggler;0.01241
403;Elsa Xie;0.01241
404;wyldream;0.01241
405;kiyomomo;0.01241
406;Alex Zhang;0.01241
407;Zee;0.01241
408;Shailesh D;0.01241
409;peterhwang2010;0.01241
410;firstbloodY;0.01241
411;Kuno Nori;0.01241
412;Daisuke ODE;0.01241
413;Van de Rakt;0.01241
414;Narek Maloyan;0.01241
415;mengfanyu;0.01241
416;Wei Hao Khoong;0.01241
417;paulorufino;0.01241
418;BartvonMeijenfeldt;0.01241
419;zlannn;0.01241
420;marine6310김성일(대학원학생/경제대학원 기업경제전공);0.01241
421;Andrei Dukhounik;0.01241
422;Ulf Pack;0.01241
423;Nikola;0.01241
424;Dohee;0.01241
425;Joowon Lee;0.01241
426;yjh3808;0.01241
427;Lang Sys;0.01241
428;beepbloop11879;0.01241
429;Harijs Cerins;0.01241
430;Val An;0.01241
431;anatoly;0.01241
432;hktxt;0.01241
433;Aman.cyberia;0.01241
434;LeonShangguan;0.01241
435;CFDAero;0.01241
436;Dulya Ivan;0.01241
437;Jacob;0.01241
438;handonglee;0.01241
439;chadliu;0.01241
440;YSasaki;0.01241
441;Thomas Wong;0.01241
442;Gang Min Lee;0.01241
443;Yasar;0.01241
444;Honto no Jikan;0.01241
445;krovere;0.01241
446;MichaelP;0.01241
447;tianbadongbata;0.01242
448;Jon Compton;0.01242
449;Tweb;0.01242
450;8ct10nz;0.01242
451;Takahiro Saito;0.01242
452;imait;0.01242
453;Lee_Chen;0.01242
454;TooHard;0.01242
455;justfitting;0.01242
456;Shaod Liu;0.01242
457;Bo1Yuan;0.01242
458;Rashid Haffadi;0.01242
459;pcullen11;0.01242
460;Huamin Zhang;0.01242
461;Deep Chatterjee;0.01242
462;Jie Wu;0.01242
463;Kostas Maragkos;0.01242
464;bm13800;0.01242
465;yoshi_u;0.01242
466;Dmitriy Ershov;0.01242
467;kaggle446;0.01242
468;Tae heon Kim;0.01242
469;Stanislav Blinov;0.01242
470;naoya kumagai;0.01242
471;Karthik Kumar Billa;0.01242
472;hysnar;0.01242
473;Gig;0.01242
474;ikousuke;0.01242
475;Changmin Choi;0.01242
476;Minimi;0.01242
477;Jimin Yoon;0.01242
478;mengnanyi;0.01242
479;henrykf22;0.01242
480;Krisztián Pomázi;0.01242
481;Kyota;0.01242
482;skyneteyes;0.01242
483;[ods] Vitali Burachonok;0.01242
484;Sangwoo Jung;0.01242
485;Jisu Kim;0.01242
486;Siddharth Chandrakant;0.01242
487;Kasumi_Arimura_ha_Kawaii;0.01242
488;Samarth;0.01242
489;lucas1347;0.01242
490;BetterThanButter;0.01242
491;t.eno;0.01242
492;Mr Nik;0.01242
493;Alexander Polyakov;0.01242
494;Data4Breakfast;0.01242
495;Aleksthegreat;0.01242
496;nvnn;0.01242
497;Mikhail Pchelintsev;0.01242
498;Scottfree;0.01242
499;GuangzhiWang;0.01242
500;syllap;0.01242
501;Joey Wong;0.01242
502;take_kana1114;0.01242
503;ilialar;0.01242
504;shuheioka;0.01242
505;Krishna Chaitanya;0.01242
506;Sergey Zhitansky;0.01242
507;Kirderf;0.01242
508;WRSPKU;0.01242
509;Yandi Zhu;0.01242
510;bestpredict;0.01242
511;Ivan Marevic;0.01242
512;sirius*;0.01242
513;simon;0.01242
514;tj_bh;0.01242
515;DaniilChuykin;0.01242
516;gorogoroumaru;0.01242
517;Zander;0.01242
518;Justin Coleman;0.01242
519;SethKitchen;0.01242
520;Beginner;0.01242
521;人生若只如初见;0.01242
522;parseltung;0.01242
523;Sammyy;0.01242
524;NE Patriots;0.01242
525;Taipon;0.01242
526;bebe;0.01242
527;gdps;0.01242
528;sakuragi123;0.01242
529;younglee;0.01242
530;RakeshNikam;0.01242
531;ashergaga;0.01242
532;Hassan;0.01242
533;Georgios Sarantitis;0.01242
534;Vladislav Bogorod;0.01242
535;ildarsafilo;0.01242
536;Tadashi Kikuchi;0.01242
537;StephanMiller;0.01242
538;FengLei Dou;0.01242
539;Piyush;0.01242
540;Robe_82;0.01242
541;Nick Styles;0.01242
542;RyanGoodman;0.01242
543;rc95401;0.01242
544;JinaKK;0.01242
545;Yejun Lee;0.01242
546;T.K.;0.01242
547;Nguyen Quan Anh Minh;0.01242
548;Kaito510;0.01242
549;stdy;0.01242
550;Pavel Govoruha;0.01242
551;Nikita Hismatov;0.01242
552;Ken At;0.01242
553;nyancat62;0.01242
554;Saravana kumar;0.01242
555;LaHora;0.01242
556;edvinmemet;0.01242
557;Ryu Hyun Sung;0.01242
558;Aggelos G;0.01242
559;Jacek Rojek;0.01242
560;jewonkimmm;0.01242
561;pongba;0.01242
562;Weather Superman;0.01242
563;suk1yak1;0.01242
564;Bassil Bassiouny;0.01242
565;ajp;0.01242
566;OrKatz;0.01242
567;Backstreet Boys;0.01242
568;Tatsuryu;0.01242
569;mochidan;0.01242
570;csoh;0.01242
571;Alexandr Konovalov;0.01242
572;Nikita Ageev;0.01242
573;Arunkumar Venkataramanan;0.01242
574;Eric Vos;0.01242
575;manu++;0.01242
576;Sergey #2;0.01242
577;goku;0.01242
578;sunshineinautumn;0.01242
579;Moritz Schwyzer;0.01242
580;can.chu;0.01242
581;Abhishek Sheshadri;0.01242
582;KimBoKyu;0.01242
583;Ah bon;0.01242
584;Noah Weber;0.01242
585;MJ YU;0.01242
586;QLQian;0.01242
587;Dmitry Kozlov;0.01242
588;SIDHARTH;0.01242
589;Justin Yee;0.01242
590;Tarek Hamdi;0.01242
591;Olga Ivanova ;0.01242
592;Ragnar;0.01242
593;Parkinson Zabelin;0.01242
594;dendenmushi;0.01242
595;Ramstein;0.01242
596;大碗饭加蛋;0.01242
597;Orkhan Baghirli;0.01242
598;Migs Rocha;0.01242
599;RunningZ;0.01242
600;Naruhiko Nakanishi;0.01242
601;DOUYG;0.01242
602;Bibin Paul;0.01242
603;Abrek Bavizhev;0.01242
604;Martin Bonardi;0.01242
605;Tanishq Gautam;0.01242
606;Mathurin Aché;0.01242
607;WNYSAC;0.01242
608;Semie;0.01242
609;Jing Lu;0.01242
610;Li-Der;0.01242
611;Shiggy;0.01242
612;DaNing;0.01242
613;Luca Massaron;0.01242
614;luca spelgatti;0.01242
615;FernandoTN;0.01242
616;0DD1;0.01242
617;I want a job;0.01242
618;deja vu;0.01242
619;Project 23;0.01242
620;Krisztián Fekete;0.01242
621;ddn_;0.01242
622;Santiago Mota;0.01242
623;Adrian Zinovei;0.01242
624;Kazumi Sakamoto;0.01242
625;Ankita Sinha;0.01242
626;Antonio Marin;0.01242
627;Joonas Kalda;0.01242
628;shina47;0.01242
629;x5or6;0.01242
630;predictor!;0.01242
631;AlEkhchidi;0.01242
632;FelixGozali;0.01242
633;Edward0chen;0.01242
634;Igor Tokarev;0.01242
635;kitaura;0.01242
636;just trying;0.01242
637;pushpendra;0.01242
638;Solomon Xian;0.01242
639;SpqceD;0.01242
640;Yassu;0.01242
641;siero;0.01242
642;Lorenzo Ampil;0.01242
643;Kyurie Park;0.01242
644;YuhkiH;0.01242
645;none;0.01242
646;coppell: liang & gupta;0.01242
647;vivekkumar;0.01242
648;Rachid Ahed;0.01242
649;gavrand;0.01243
650;Mike #2;0.01243
651;Aleksandr Kosolapov;0.01243
652;Chaeyeon Yoo;0.01243
653;Anurag Trivedi;0.01243
654;Alexander Nichiporenko;0.01243
655;AnjanaKumar;0.01243
656;rivxhar5907;0.01243
657;takashi;0.01243
658;jiheeyu;0.01243
659;V B;0.01243
660;Ayman Khalafallah;0.01243
661;Igor Dudchenko;0.01243
662;Niranjan Singh;0.01243
663;HONIHITAK;0.01243
664;Morphy;0.01243
665;kes | Glib Kechyn;0.01243
666;GIDONG PARK;0.01243
667;GEYIJIE LI;0.01243
668;Lawrence Chernin;0.01243
669;mnaoto;0.01243
670;മലയാളി;0.01243
671;Spurius;0.01243
672;Egor Savkin;0.01243
673;Minkyu Lee;0.01243
674;Sqy;0.01243
675;Ladle Patel;0.01243
676;Kishi;0.01243
677;JunjiAkahane;0.01243
678;senkin13;0.01243
679;Ado Dream;0.01243
680;luyaxin;0.01243
681;wentixiaogege;0.01243
682;Pavel Salikov;0.01243
683;Frank V;0.01243
684;masa-suke;0.01243
685;Ashutosh Sanzgiri;0.01243
686;BlueDragon;0.01243
687;liuzhangzhen;0.01243
688;jaejeong ahn;0.01243
689;DENDEN ZZH5;0.01243
690;Han Jae Hyun;0.01243
691;Darko Androcec;0.01243
692;hookbook;0.01243
693;jangsangho;0.01243
694;KFurudate;0.01243
695;Taylor #2;0.01243
696;Grzegorz Sionkowski;0.01243
697;Vladimir Larin;0.01243
698;syasyasyasyathx;0.01243
699;Kirill Stroganov;0.01243
700;Football's Coming Home;0.01243
701;Yixinchen;0.01243
702;erutsap;0.01243
703;Matthew Smith;0.01243
704;jleecook;0.01243
705;Christophe Bourgoin;0.01243
706;littlexiaogui;0.01243
707;trmk;0.01243
708;Y. Y;0.01243
709;Ren;0.01243
710;Khairul Islam;0.01243
711;saneryee;0.01243
712;rush_tom_sawyer;0.01243
713;RahulAgarwal;0.01243
714;Balaji Venkateswaran;0.01243
715;Lucy Kim;0.01243
716;Itsuki Hamano;0.01243
717;Farb;0.01243
718;DrWho;0.01243
719;TOMOTAKA;0.01243
720;erikw425;0.01243
721;Tomi;0.01243
722;MA Junyi;0.01243
723;Sho Takahashi;0.01243
724;aryyyyy;0.01243
725;Bartig;0.01243
726;Mashlyn;0.01243
727;Bonum;0.01243
728;seele1917;0.01243
729;LinhLPV;0.01243
730;ccc_k;0.01243
731;hmk;0.01243
732;brandon lin;0.01243
733;Kosarevsky Dmitry;0.01243
734;Bilegzaya ;0.01243
735;Ruslan Khalitov;0.01243
736;Feodeera Sondach;0.01243
737;colligo;0.01243
738;Agnieszka Matyja;0.01243
739;The Elon Muskrats;0.01243
740;Srinivas vaddi;0.01243
741;Tianjian Meng;0.01243
742;kr0610_cho;0.01243
743;Excuses;0.01243
744;Marco Vasquez E;0.01243
745;Hyewoon Joung;0.01243
746;一战成名;0.01243
747;touchdown;0.01243
748;Keewon Shin;0.01243
749;Akshan Sameullah;0.01243
750;Sugawarya;0.01243
751;Pritesh Shrivastava;0.01243
752;Vladimir Zhuravlev;0.01243
753;Tatanka007;0.01243
754;yassine zayani;0.01243
755;Alexander Varnavsky;0.01243
756;zakopuro;0.01243
757;Akhilesh Rai;0.01243
758;hukuda222;0.01243
759;Akshay Varu;0.01243
760;MLS;0.01243
761;Group 1;0.01243
762;Vlad Balanda;0.01243
763;Greg Hamel;0.01243
764;Boxuan Li;0.01243
765;Ahust;0.01243
766;rua;0.01243
767;Kawabata Naoyuki;0.01243
768;jun woo oh;0.01243
769;Sirish Somanchi;0.01243
770;Krizsó Gergely;0.01243
771;imthon;0.01243
772;Sowmiyan Morri;0.01243
773;Ivan Tellurian;0.01243
774;JaehongJeong;0.01243
775;Ayush GUPTA;0.01243
776;uniko;0.01243
777;Niranjan Nakkala;0.01243
778;Hiroto Sekita;0.01243
779;Tang Hao;0.01243
780;Murata Hoshi;0.01243
781;JongWonC;0.01243
782;xz;0.01243
783;Giba;0.01243
784;Pedro Reis;0.01243
785;zmnako;0.01243
786;Tsubasa;0.01243
787;Serhii Shcherbyna;0.01243
788;Mikhail Karchevskiy;0.01243
789;poteman;0.01243
790;Ninja;0.01243
791;Call me Dong;0.01243
792;liuze;0.01243
793;moon_lighting;0.01243
794;Sida Chen;0.01243
795;Kamal Jain;0.01243
796;Maho #2;0.01243
797;JumpeiT;0.01243
798;Yusuke_Sakai_1993;0.01243
799;Guna Sekhar;0.01243
800;JRPC;0.01243
801;rnrq;0.01243
802;yorshka;0.01243
803;dbrait;0.01243
804;Scirpus;0.01243
805;Can Kural;0.01243
806;Nooh;0.01243
807;Jiyeon Lee;0.01243
808;noidea;0.01243
809;Muhan Li;0.01243
810;Stella Gim;0.01243
811;Tiemu;0.01243
812;Gabriel Preda;0.01243
813;Toshihiko Sato;0.01243
814;Mitsuru Fujiwara;0.01243
815;python10pm;0.01244
816;Roman;0.01244
817;fangds;0.01244
818;Mocha;0.01244
819;Nanashi;0.01244
820;Thor;0.01244
821;Radeeswar;0.01244
822;Turing;0.01244
823;搏一搏;0.01244
824;chhaatra;0.01244
825;yapkan;0.01244
826;Jan Bre;0.01244
827;Mohammed Tayor;0.01244
828;zehengl;0.01244
829;UTN SSK;0.01244
830;apoorvc;0.01244
831;Vladislav Ryzhov;0.01244
832;heihei;0.01244
833;tkm2261;0.01244
834;rauta;0.01244
835;P3n9W31;0.01244
836;Dimosthenis Karaflos;0.01244
837;Ilu;0.01244
838;ashwinids;0.01244
839;邪恶小法师;0.01244
840;Eunjee Cho;0.01244
841;SUDHAKAR;0.01244
842;Harshit Sheoran;0.01244
843;MarcoWang;0.01244
844;Vitalii Peretiatko;0.01244
845;zhang jinlai;0.01244
846;monda;0.01244
847;Ilya Plemian;0.01244
848;Xiuchuanz;0.01244
849;Adib Priatama;0.01244
850;Piotrek Rozenbajgier;0.01244
851;steelrose;0.01244
852;ChoEun000904 #2;0.01244
853;FernandoChafim;0.01244
854;tea;0.01244
855;Mikhail Fadeev;0.01244
856;Anton Morkovkin;0.01244
857;Artem Gluschenko;0.01244
858;AndNov;0.01244
859;Mark Guarnieri;0.01244
860;Massoud Hosseinali;0.01244
861;Eduardo Munoz Sala;0.01244
862;Datasciensyash;0.01244
863;Debut_Kele;0.01244
864;Key-Minamoto;0.01244
865;Gabriel Custódio;0.01244
866;lucaskg;0.01244
867;D_dof;0.01244
868;无陵;0.01244
869;Leonard Strauss;0.01244
870;Neild1990;0.01244
871;Pavel Suprun;0.01244
872;Federico Allocati;0.01244
873;Jo;0.01244
874;Aozora;0.01244
875;Tang Tun Yu;0.01245
876;Michael Kazachok;0.01245
877;ilya37;0.01245
878;Appian;0.01245
879;Sergey Yakushin;0.01245
880;shivyshiv;0.01245
881;DaisukeN;0.01245
882;JPraguer;0.01245
883;Zhenchen Hong;0.01245
884;akki;0.01245
885;Geeko;0.01245
886;Igor V;0.01245
887;Shao Yiqi;0.01245
888;Roy Luo;0.01245
889;John Kyvetos;0.01245
890;Stephen;0.01245
891;Paulo Pinto;0.01245
892;Shion Honda;0.01245
893;chechsterfildsilv;0.01245
894;Doe John;0.01245
895;Zouzoulapin;0.01245
896;John Henderson;0.01245
897;Paritosh;0.01245
898;Doudi;0.01245
899;恋言(regonn)🍵;0.01245
900;someone;0.01245
901;JBPARK;0.01246
902;tito;0.01246
903;Calanin;0.01246
904;AnXiong;0.01246
905;Jiazhen Xi;0.01246
906;hdkidz;0.01246
907;BillsMafia;0.01246
908;Arthur  Llau;0.01246
909;Pig Wings;0.01246
910;vishwajeetshukla;0.01246
911;asami;0.01246
912;sakana;0.01246
913;Zoopal2LondonRPZ;0.01246
914;yutou;0.01246
915;James Requa;0.01246
916;cerlymarco;0.01246
917;Mark Eckdahl;0.01246
918;Gator Liu;0.01246
919;heartkilla;0.01247
920;DalAda Lab;0.01247
921;Corentin Berteloot;0.01247
922;Pavel Troshenkov;0.01247
923;Nitesh Chaudhry;0.01247
924;Vladimir;0.01247
925;Tsukamoto Mitsuru;0.01247
926;abdelatif;0.01247
927;Abner_Zhu;0.01247
928;Mycroft Holmes;0.01247
929;xct;0.01247
930;zhuchengqi;0.01247
931;BenLatimer;0.01247
932;Zach Lindsey;0.01247
933;younghyup jeong;0.01247
934;noeasywayout;0.01247
935;YALICKJ;0.01247
936;Shubham Kumar;0.01247
937;Seung Min Eo;0.01247
938;iamrouss;0.01247
939;Dapeng Lee🐦;0.01247
940;imdksk;0.01247
941;GX;0.01247
942;William Ma;0.01247
943;SeongHun Jeong;0.01247
944;luckylu;0.01248
945;Noboru Hayashi;0.01248
946;worstfitting;0.01248
947;WitatRangthain;0.01248
948;katsu1110;0.01248
949;Christoffer Karlsson;0.01248
950;olaleye eniola;0.01248
951;KrishnaK;0.01248
952;motacapla;0.01248
953;Yuto Bando;0.01248
954;Ko;0.01248
955;Yusuef Ramadan;0.01248
956;grantfrefg;0.01248
957;Alexander Stasiuk;0.01248
958;Holger;0.01248
959;DataHackers;0.01249
960;BayesianBro;0.01249
961;Unnamed;0.01249
962;Karim Steiner;0.01249
963;MSU guys;0.01249
964;Tanyapohn;0.01249
965;yechiel amsalem;0.01249
966;Muhammed Buyukkinaci;0.01249
967;Mike Kim;0.01249
968;loveisp;0.01250
969;Tetyana Yatsenko;0.01250
970;Mike Zhu;0.01250
971;DavidGbodiOdaibo;0.01250
972;TheNerdyCat;0.01250
973;Yongqi Zhong;0.01250
974;cc #2;0.01250
975;B H;0.01251
976;feb3901ec4e54a42d447;0.01251
977;Renato Aguiar;0.01251
978;Scott M;0.01251
979;Siddharth Sriraman;0.01251
980;Bootleg;0.01251
981;ThomasMo;0.01252
982;Kohey;0.01252
983;Kent;0.01252
984;Marek Nurzynski;0.01252
985;Patrick Ly;0.01252
986;nyregals;0.01252
987;Ewan;0.01252
988;mtodisco10;0.01253
989;chuckatx25;0.01253
990;Taumaru;0.01253
991;Kelly Johnson;0.01253
992;Mike C;0.01253
993;Ivan Klenovskiy;0.01254
994;MDFam;0.01254
995;Pozdnyakov Yuri;0.01254
996;Spencer Uresk;0.01255
997;[ODS.UKrAIna] Boyrin Vjacheslav Ukraincev;0.01255
998;PeterWendel;0.01255
999;Grand Rookie;0.01255
1000;averagemn;0.01255
1001;ramen;0.01255
1002;NYU VIDA;0.01255
1003;IDRK;0.01256
1004;Alexander Chernyshev;0.01256
1005;Powered by Thai Diner;0.01256
1006;Sudeep Shouche;0.01256
1007;Bob Wang #2;0.01257
1008;小数;0.01257
1009;Ivan Liu;0.01257
1010;studydl.com;0.01257
1011;Rizvan Dwikifirdaus;0.01257
1012;Andrey Demidov;0.01257
1013;Lorenzo Lucido;0.01257
1014;Aswin Hofsteenge;0.01257
1015;Safvan CK;0.01257
1016;ceb263;0.01258
1017;Steffen neuralgamebot.com;0.01258
1018;Merve;0.01258
1019;long beach blunderbusses;0.01258
1020;octapi;0.01258
1021;EQ Jordy;0.01258
1022;Matheus Della Croce Oliveira;0.01258
1023;Leo Artaza;0.01259
1024;Kara Hills;0.01259
1025;Ryan Gong;0.01259
1026;Lawrence Teo;0.01260
1027;k.wata;0.01260
1028;developerX;0.01260
1029;Iván Meléndez;0.01261
1030;Vinita;0.01261
1031;Praveen Prakash;0.01261
1032;Aruna Ojha;0.01261
1033;Data1;0.01261
1034;Team-FM;0.01261
1035;Trust your sons;0.01261
1036;LemuelPR;0.01262
1037;EJ50;0.01262
1038;neilron;0.01262
1039;hirayuki;0.01262
1040;bradleetw2019;0.01262
1041;lionsheep24;0.01263
1042;Olivier St-Amand;0.01263
1043;Motohiro Sato;0.01263
1044;sala1900;0.01263
1045;Imada Hanako;0.01263
1046;Justin #5;0.01263
1047;TheDude;0.01264
1048;Youri Matiounine;0.01264
1049;Hartmut Ott;0.01264
1050;rugby-world-cup;0.01265
1051;Adam Jalkemo;0.01265
1052;taninotsu;0.01266
1053;hatunina;0.01266
1054;jeremypmobley;0.01266
1055;Randon;0.01266
1056;andre_beton;0.01267
1057;stephen_mugisha;0.01267
1058;Dmytro Korduban;0.01268
1059;Pablo Herrero Quintero;0.01268
1060;Cc_So_Niubility;0.01268
1061;Jason Qiao;0.01268
1062;Alex Sinclair;0.01268
1063;Maximilian Kapsecker;0.01269
1064;Steffen;0.01269
1065;Jose Espejo;0.01269
1066;adam;0.01270
1067;Mitch Williams;0.01270
1068;Hot Yinzer Takes;0.01270
1069;Gultekin Gunduz;0.01270
1070;Dan Kinn;0.01270
1071;dmh43;0.01271
1072;kenmatsu4;0.01271
1073;Not.That.Hard;0.01271
1074;Beards1120;0.01271
1075;Offensive Lines of Code;0.01271
1076;Nathan Hunt;0.01272
1077;Antonio Rivero;0.01272
1078;Minerva_US;0.01272
1079;Ben Gorman;0.01272
1080;doodledood;0.01273
1081;Aziz Temirkhanov;0.01273
1082;noypeban;0.01273
1083;Usman Islam;0.01273
1084;marugari;0.01274
1085;Bill;0.01274
1086;Sami N;0.01274
1087;water3345;0.01274
1088;SB_VLC;0.01275
1089;Three people;0.01275
1090;Justin Dumouchelle;0.01276
1091;Noud;0.01276
1092;Kellen Blumberg;0.01277
1093;Tom Rodenhagen;0.01277
1094;Marc JONOT;0.01277
1095;JackSoslow;0.01277
1096;Data Bandidos 🌮;0.01277
1097;Kostiantyn Isaienkov;0.01278
1098;Miyatti;0.01278
1099;3sigma;0.01278
1100;A-team;0.01278
1101;Gopi Durgaprasad;0.01278
1102;Alex Ovsyannikov;0.01278
1103;tsuka;0.01278
1104;Eliseev Dan;0.01278
1105;Imen Ferjani;0.01278
1106;zhangxin;0.01278
1107;ZNing;0.01278
1108;polo;0.01278
1109;Arnold Kuo;0.01278
1110;RAJESH_PARTHASARATHY_NAMAGIRI;0.01278
1111;Santhosh #2;0.01278
1112;Limitless;0.01278
1113;dngeo17;0.01278
1114;Sergey Demchenko;0.01278
1115;Peter CXL;0.01278
1116;TerrenceDonald;0.01278
1117;SeongYunByeon;0.01278
1118;Rafay;0.01278
1119;Hao Tian;0.01278
1120;Bonoron;0.01278
1121;Darshan Patel;0.01278
1122;vybhavp;0.01278
1123;tkuri;0.01278
1124;Benjamin Coudrin;0.01278
1125;these_guys;0.01278
1126;Yuma Suzuki;0.01278
1127;DW Zhang;0.01278
1128;鸽王大赛;0.01278
1129;forestchen;0.01278
1130;Meyran;0.01279
1131;Reggie;0.01280
1132;predictingnoise;0.01280
1133;Kirill Zaitsev;0.01280
1134;VladB;0.01280
1135;Bananalytics;0.01280
1136;Abhik Jha;0.01280
1137;Ray Lee;0.01280
1138;Yerne🐉;0.01280
1139;Team-A*R*T;0.01280
1140;ZheLI;0.01280
1141;MQM Trinity Force;0.01280
1142;Devin Anzelmo;0.01281
1143;Stefan Prüfer;0.01281
1144;MarcelFlygare;0.01281
1145;miguel perez;0.01282
1146;Yaroslav Samoilov;0.01282
1147;billyClanton;0.01283
1148;statnik;0.01284
1149;govindha;0.01284
1150;cs18mds11016;0.01284
1151;Johann Haas;0.01284
1152;PAT;0.01284
1153;229;0.01285
1154;Megatron;0.01285
1155;Jo Jimbo;0.01286
1156;GGPLOT2;0.01286
1157;AIvar;0.01286
1158;Electric Light Bulb;0.01286
1159;ryches;0.01286
1160;Robert Simpson;0.01286
1161;mick77rus;0.01286
1162;Tam D;0.01286
1163;Fernando Pereira;0.01286
1164;ponythewhite;0.01287
1165;kgglstartup;0.01287
1166;ML_Expert_Silicon_Valley;0.01287
1167;threecourse;0.01287
1168;deep_panda;0.01287
1169;UPenn Team;0.01287
1170;Marius Bjørkli;0.01287
1171;WangMH;0.01288
1172;Lu Tang;0.01288
1173;CS18MDS11001;0.01288
1174;ahmed zaky;0.01288
1175;Marcelo Li Koga;0.01288
1176;The Secret;0.01289
1177;不乐无语;0.01289
1178;asilon;0.01289
1179;Balaji Selvaraj ;0.01290
1180;alizaky;0.01290
1181;Tom Wood;0.01290
1182;ktpazder;0.01290
1183;Deep Shah;0.01290
1184;Jonathan Bown;0.01291
1185;Yongke;0.01291
1186;Bowen Peng;0.01291
1187;Pablo;0.01291
1188;William Laprade;0.01291
1189;Léonard Deroose;0.01291
1190;DataRockstar;0.01292
1191;default;0.01292
1192;Santhosh;0.01292
1193;Team Room 42;0.01292
1194;Nikhil Gupta;0.01292
1195;Keep Pounding;0.01292
1196;Tiago M. Leite;0.01292
1197;dankouji;0.01293
1198;Tetsuto;0.01293
1199;tetz0024;0.01293
1200;Vincent Yong;0.01293
1201;Dmitry Dryomov;0.01293
1202;ShedrickBridgeforth;0.01293
1203;DJ Christy;0.01294
1204;thisisnew;0.01294
1205;random_seed=42;0.01294
1206;Mike Hall;0.01294
1207;don m meyer;0.01294
1208;prasoon kottarathil;0.01294
1209;why4;0.01294
1210;ItalicLoveGun;0.01294
1211;la_xx;0.01294
1212;Matt McMullan;0.01294
1213;ako;0.01294
1214;PengJu Zhang;0.01294
1215;Devon Shurick;0.01294
1216;huiqin;0.01295
1217;Edward Wheatcroft;0.01295
1218;cubictoaster;0.01295
1219;Mohsen SADOK;0.01295
1220;Guilherme Campos;0.01295
1221;OCEAN;0.01295
1222;Eiji Konaka;0.01295
1223;Daniel Sobrado;0.01295
1224;Darkhan Nurakhmetov;0.01295
1225;NAldershof;0.01295
1226;NPC648;0.01295
1227;jgeiman;0.01295
1228;Dennis Leszkowicz;0.01295
1229;Team Prakrut-Nick;0.01295
1230;Dollars4Donuts;0.01295
1231;is jab;0.01295
1232;Speed Snail;0.01296
1233;joacoib;0.01296
1234;Sreelakshmi Nair;0.01296
1235;Uriel Corona;0.01296
1236;Harry Hu;0.01297
1237;MIT Team;0.01297
1238;大力出奇迹;0.01297
1239;orishko;0.01297
1240;Rees;0.01297
1241;forward;0.01298
1242;Sunny Mulchandani;0.01298
1243;Dzmitry Shakhrai;0.01298
1244;SimonW & SonamP;0.01298
1245;AASaaS;0.01298
1246;LiangXi;0.01298
1247;dmcdiarmid;0.01299
1248;Martin Matta;0.01299
1249;CaseyPeters;0.01299
1250;Tim H;0.01299
1251;haterol;0.01299
1252;abhinavm24;0.01300
1253;Kota Iizuka;0.01300
1254;Salman;0.01300
1255;Dalek;0.01300
1256;Sir Andrew;0.01300
1257;chuck_thunder;0.01300
1258;mehrler;0.01300
1259;kalikichandu;0.01300
1260;Bunnyhanhan;0.01300
1261;claverru;0.01300
1262;denkimagic;0.01300
1263;Robin Lingwood;0.01301
1264;takmanman;0.01301
1265;yfee;0.01301
1266;siliconlips;0.01301
1267;kolpshnikova;0.01301
1268;naknak;0.01301
1269;ThomasAnthony;0.01301
1270;Yosuke KOBAYASHI;0.01301
1271;Prachi;0.01301
1272;Max Halford;0.01301
1273;Ingmar43;0.01301
1274;lambdabest;0.01301
1275;Joe Young;0.01301
1276;Prashant Banerjee;0.01302
1277;FELIZ;0.01302
1278;remisharoon;0.01302
1279;Will Rose;0.01302
1280;Mohammed Qadir Khan;0.01302
1281;statexchange;0.01302
1282;bitmapand;0.01302
1283;EndInTears;0.01302
1284;Kenko Nakamura;0.01302
1285;ScottSchriner;0.01302
1286;Booty Poppers;0.01302
1287;Nigel A. R. Henry;0.01302
1288;Nick W;0.01302
1289;Andrew;0.01302
1290;Jack Shannon;0.01302
1291;mohi12345;0.01302
1292;Manraj Singh;0.01302
1293;Matthew P. McAteer;0.01302
1294;SR;0.01302
1295;kstats;0.01303
1296;Maxim555;0.01303
1297;Alex Galantsev;0.01303
1298;Berkeley W207;0.01303
1299;grinningSEAL;0.01303
1300;fingeeker;0.01303
1301;semprecalando;0.01303
1302;JohnGeorge3;0.01303
1303;Phil Butcher;0.01303
1304;wangjiade1015;0.01303
1305;Sumiyama Fumitaka;0.01303
1306;currypurin;0.01303
1307;SA0987;0.01304
1308;Nicolas Wesner;0.01304
1309;Droughns;0.01304
1310;zvone;0.01304
1311;Mr Goose;0.01304
1312;Rutvik Lathiya;0.01304
1313;jumdar;0.01304
1314;Junye Luo;0.01305
1315;ValeriyBabushkin;0.01305
1316;Sergey Enikeev;0.01305
1317;Sébastien MATHIEU;0.01305
1318;Siddharth Yadav;0.01305
1319;yunhu ye;0.01305
1320;seaguII;0.01305
1321;tsomers;0.01305
1322;Michał Marcińczuk;0.01305
1323;Aicanghai_Smile;0.01305
1324;FZambolin;0.01305
1325;rahul yadav;0.01305
1326;ymtmytk;0.01305
1327;johnxuu;0.01305
1328;Julien Roullé;0.01306
1329;Team PBD;0.01306
1330;Shi Zhenyu;0.01306
1331;Maxenso;0.01306
1332;alants;0.01306
1333;yhchen2018;0.01306
1334;user_san;0.01306
1335;Zuoqiao Shen;0.01306
1336;Woo Sung Jang;0.01306
1337;Igeta Kazu;0.01306
1338;Jerry Gonzalez;0.01306
1339;antwerp;0.01306
1340;DarrenTitor;0.01307
1341;Jose;0.01307
1342;McSnappy;0.01307
1343;NickNapier;0.01307
1344;Gannon Traynor;0.01307
1345;GammaBros;0.01307
1346;_Tï_;0.01307
1347;davidsteinandfriends;0.01308
1348;ume08;0.01308
1349;Mr.Qiang;0.01308
1350;GianPaolob;0.01308
1351;Alex Paxton;0.01308
1352;AndyOlivers;0.01308
1353;jung sun woo;0.01308
1354;Hidayat Lee;0.01308
1355;Tatsuya Izuka;0.01308
1356;Luke Plewa;0.01308
1357;jousle;0.01308
1358;Unstetig;0.01308
1359;Luke Metz;0.01308
1360;Pirafu;0.01309
1361;Reese Haywood;0.01309
1362;Alexys Pereira;0.01309
1363;PratheekMBharadwaj;0.01309
1364;shilpa.rpns;0.01309
1365;RSY;0.01309
1366;Toto;0.01309
1367;tanegoman;0.01309
1368;AshutoshSharma;0.01309
1369;ukkuruza;0.01310
1370;boulderslayer;0.01310
1371;Diogo Gomes ;0.01310
1372;Keisuke Daimon;0.01310
1373;Amal V Nair;0.01311
1374;rokiso;0.01311
1375;SVJ24;0.01311
1376;Zoe3;0.01311
1377;Jordan;0.01311
1378;Yasuaki Koshiji;0.01312
1379;matsu32;0.01312
1380;Jayaram;0.01312
1381;Andriy G;0.01312
1382;Aleks Dominik;0.01312
1383;Omar Ismail;0.01312
1384;Daeshy;0.01313
1385;Fei. Zhang;0.01313
1386;Jack tao;0.01315
1387;Vishky;0.01315
1388;Sahil Mishra;0.01316
1389;Jefferson;0.01316
1390;Kirill Vladimirov;0.01316
1391;Shobha Sriram;0.01316
1392;onishi;0.01316
1393;rakuraku 21;0.01316
1394;SiChao Liu;0.01316
1395;ddq1988;0.01316
1396;Ivan Afanasev;0.01316
1397;Do Phuc;0.01316
1398;mithos;0.01316
1399;vov_or;0.01316
1400;DownUnderData;0.01316
1401;TI;0.01316
1402;Jeffrey Scholz;0.01316
1403;tsanok;0.01316
1404;Alan #3;0.01316
1405;Amico and Jones;0.01317
1406;Priyanshu Kumar;0.01317
1407;GarrettStreet;0.01317
1408;AksanBA;0.01317
1409;Konstantin Shamruk;0.01317
1410;Hartorn;0.01317
1411;narsil;0.01318
1412;hrappuccino;0.01318
1413;Spencer Cushman;0.01318
1414;Rushikesh Joshi;0.01319
1415;dylan;0.01319
1416;C4rl05/V;0.01319
1417;solohayuna;0.01320
1418;Durham Bull Rushers;0.01320
1419;Chuanyu Yao;0.01320
1420;kengow;0.01320
1421;João Gonçalves;0.01320
1422;William Fleshman;0.01320
1423;hehpollon;0.01320
1424;Telaro;0.01320
1425;pies;0.01320
1426;Thorn;0.01320
1427;bringbroiler;0.01320
1428;(2/3)Trinca+B;0.01320
1429;Sophie Antoniak;0.01320
1430;Kasper P. Lauritzen;0.01320
1431;mzmzmz;0.01320
1432;Uri Z;0.01320
1433;matsuboccri;0.01320
1434;Nikita Kotelevskii;0.01320
1435;René Blaim;0.01320
1436;steelRstats;0.01320
1437;horohoro;0.01320
1438;Smaba;0.01320
1439;BlueJay;0.01320
1440;Ahyoung Song;0.01320
1441;Grisha;0.01320
1442;Captain Awesome;0.01320
1443;grobot;0.01320
1444;Adrian Celaya;0.01320
1445;hoxosh;0.01320
1446;Andres the cockroach;0.01320
1447;Bruno Gorresen Mello;0.01321
1448;digimagi;0.01321
1449;Cheese;0.01321
1450;Kabir Singh;0.01321
1451;PMF;0.01321
1452;avati;0.01321
1453;Sam O’Connell;0.01321
1454;saewonYang;0.01322
1455;Hailiang Du;0.01322
1456;Robin Jackson;0.01322
1457;Takao;0.01322
1458;mANDy;0.01323
1459;Kostas H.;0.01323
1460;The Mathletes;0.01323
1461;zuo wang;0.01324
1462;A goofy team;0.01324
1463;Robert McKee;0.01324
1464;Kusunoki Chihiro;0.01324
1465;gorilladoi;0.01324
1466;Model builder;0.01325
1467;Drastamat;0.01325
1468;Hear Fur Da Moolãh;0.01325
1469;Nico Magu;0.01325
1470;Shiki;0.01326
1471;poxiao;0.01327
1472;Tim Moore;0.01327
1473;faucet;0.01327
1474;Matthias B;0.01328
1475;Divya Shah;0.01328
1476;Roy Perry;0.01329
1477;Nicolas Drewniak;0.01329
1478;Eduardo Rojas;0.01329
1479;Afonso Cunha;0.01329
1480;HOZHEN;0.01330
1481;Brandon;0.01331
1482;MichaelSmith;0.01332
1483;Cebo;0.01333
1484;AYOUB ZAROU;0.01334
1485;Carlos Giraldo;0.01335
1486;PyVyz;0.01335
1487;druggist;0.01336
1488;arif romadhan;0.01337
1489;Naren;0.01337
1490;Markus Plack;0.01338
1491;resory;0.01339
1492;Michal Sroka;0.01339
1493;znstrider;0.01339
1494;IvoL;0.01344
1495;Haakon E. Nustad;0.01347
1496;Sasase;0.01347
1497;Shozen Dan;0.01349
1498;Davide Anastasia;0.01353
1499;Bengalstro;0.01353
1500;devrishi;0.01356
1501;NeverWatchNFL;0.01359
1502;Will Yin;0.01362
1503;warrarougundji;0.01363
1504;Guillermo Gutiérrez;0.01365
1505;Vilen Jumutc;0.01372
1506;Aviv Levi;0.01374
1507;pixel;0.01374
1508;Ehsan;0.01376
1509;novanova;0.01377
1510;ploenzke;0.01378
1511;AbdurRafae;0.01386
1512;Seika_Miya;0.01389
1513;The Data Miners;0.01390
1514;tora can;0.01405
1515;JohnM;0.01407
1516;Madden2KFifa;0.01414
1517;Dan Namba;0.01417
1518;amanemisa;0.01421
1519;reilp38;0.01421
1520;Shahules786;0.01423
1521;Iatco Sergiu;0.01430
1522;UE Football;0.01434
1523;meth;0.01437
1524;YaselGarcésSuárez;0.01438
1525;Mehdi Kashef;0.01439
1526;SIMPLE;0.01444
1527;CS18MDS11005;0.01446
1528;Shohei Goda;0.01448
1529;Pim88;0.01450
1530;darthvader;0.01452
1531;CS18MDS11023;0.01454
1532;RenatoDeggau;0.01460
1533;gameofthodes;0.01461
1534;Pebble;0.01461
1535;Nelson Hong Ming Tseng;0.01461
1536;GoodNine;0.01461
1537;john24142;0.01461
1538;TTang;0.01461
1539;Fernando Contreras;0.01461
1540;Kuntal Chakraborty;0.01461
1541;Şems Kurtoglu;0.01462
1542;Blazej;0.01462
1543;gg;0.01463
1544;KEISUKE;0.01463
1545;Michael Maguire;0.01464
1546;theheena;0.01464
1547;Pablo Lobato;0.01466
1548;Parul Pandey;0.01468
1549;StephenSmith;0.01468
1550;Shasa;0.01469
1551;CS18MDS11006;0.01469
1552;CS18MDS11030;0.01469
1553;sasakama;0.01470
1554;ByungSunBae;0.01470
1555;Danila Otnyukov;0.01471
1556;A Humphrey;0.01471
1557;Kagawa Keisuke;0.01471
1558;ren lei;0.01471
1559;Becon;0.01471
1560;MichaelBeers;0.01471
1561;Kaushal Shah;0.01472
1562;Hamitcan Malkoç;0.01472
1563;CS18MDS11002;0.01472
1564;SPhillips;0.01472
1565;Damilola Gbenle;0.01473
1566;yuton;0.01474
1567;Centrycs;0.01474
1568;Archit Gupta;0.01475
1569;Bob Wang;0.01475
1570;The cosmopolitain pretender;0.01475
1571;servase;0.01475
1572;Anirudh Raghavan;0.01475
1573;Eguy;0.01476
1574;Allison Rountree;0.01477
1575;Moisés Riestra;0.01477
1576;TekoTeko-chan;0.01478
1577;konsome;0.01478
1578;Srinivas;0.01478
1579;Akira Sasaki;0.01478
1580;NRC;0.01478
1581;ajiajiajiaji;0.01479
1582;00yq;0.01479
1583;10462709;0.01479
1584;Love agarwal;0.01479
1585;Ken Ho;0.01479
1586;Matteo Cati;0.01479
1587;Saber;0.01479
1588;sept;0.01479
1589;Niyamat Ullah;0.01479
1590;adamyd;0.01479
1591;Falcons;0.01479
1592;wakarimi;0.01479
1593;Travelor;0.01479
1594;masamichi_14;0.01479
1595;Tyler;0.01479
1596;R.Mutt;0.01479
1597;Seradja;0.01479
1598;ynarita;0.01479
1599;GrzesiekM;0.01479
1600;azis;0.01479
1601;ykmaku;0.01479
1602;Ilikeev Bilal;0.01479
1603;青木白羊;0.01479
1604;Morty Zhang;0.01479
1605;Mohamad Falah;0.01479
1606;Ryo Tomizawa;0.01479
1607;Gustavo Bakker;0.01479
1608;Ali Esm;0.01479
1609;talesofyousan;0.01479
1610;TheAINerds;0.01479
1611;WJSNSeola;0.01479
1612;shintaro;0.01479
1613;Akki;0.01479
1614;Qi Pan;0.01479
1615;Beta;0.01479
1616;ChibiYuki;0.01479
1617;WSTeam;0.01479
1618;Daikon;0.01479
1619;Shohei Yamaguchi;0.01479
1620;Kranti Kumar;0.01479
1621;Toyonosuke Toyohama;0.01479
1622;LogicJake;0.01479
1623;Jacob Rose;0.01479
1624;PC Jimmmy;0.01479
1625;CS18MDS11028;0.01481
1626;Ralph Neumann;0.01482
1627;Saulius Tautvaisas;0.01482
1628;Hyoseok Seo;0.01482
1629;asqtzal;0.01483
1630;Chibadai;0.01483
1631;RickArko;0.01483
1632;SN;0.01485
1633;nissy;0.01486
1634;Haruka Nakashima;0.01490
1635;ConorM;0.01491
1636;IvoFilipe;0.01492
1637;narain p;0.01493
1638;Errol Pereira;0.01494
1639;Rshad Zhran;0.01495
1640;今晚打老虎;0.01503
1641;ricardoCSAG;0.01504
1642;SusheendharVijay ;0.01516
1643;Liyang;0.01517
1644;[AI@UCF] Big Thonk;0.01518
1645;Andrey Pavlov;0.01518
1646;Djamel Khebab;0.01523
1647;Ioannis M;0.01526
1648;jamalc;0.01526
1649;Goto Yugo;0.01527
1650;godymevol;0.01536
1651;@doanquanvietnamca;0.01537
1652;yoyoyo;0.01539
1653;ANTON Baxdela;0.01539
1654;Luis Garavaso;0.01541
1655;RyanCMcV;0.01546
1656;MakotoTanji;0.01556
1657;Marschall Furman;0.01563
1658;CS18MDS11010;0.01565
1659;heh mda;0.01568
1660;abromberg;0.01570
1661;sunilcube;0.01579
1662;user;0.01585
1663;Ramadan;0.01588
1664;Maxime Berenger;0.01590
1665;Abhi;0.01613
1666;govindam;0.01619
1667;Josh K;0.01622
1668;Kiely Pak;0.01625
1669;yuto.s;0.01625
1670;Ace_huang;0.01629
1671;Syracuse Sport Analytics;0.01640
1672;Andy_Maricopa;0.01642
1673;TeamSX;0.01667
1674;MadCoder;0.01670
1675;EconGuy;0.01675
1676;Kyle Marshall;0.01676
1677;Ellis K;0.01678
1678;DKim;0.01681
1679;Heisenberg;0.01688
1680;kagren;0.01689
1681;Ricardo Stamato;0.01697
1682;Our Gordon Savior;0.01705
1683;DocSavage;0.01705
1684;FatimaZahraeGasmi;0.01707
1685;Austin Brown;0.01707
1686;Carryon Calvin;0.01707
1687;CS18MDS11025;0.01709
1688;yasu;0.01717
1689;JasonZivkovic;0.01724
1690;Nyangao;0.01726
1691;Phil Walsh;0.01726
1692;Alexandre Gandini;0.01729
1693;Sag3x;0.01729
1694;Maximilian Nitsche;0.01729
1695;Navy;0.01729
1696;tkasasagi;0.01729
1697;Gabriel Wu;0.01729
1698;whale9490;0.01729
1699;nab391;0.01729
1700;akk;0.01729
1701;Pulkit Mehta;0.01729
1702;Leonid Sinev;0.01729
1703;LABAT;0.01729
1704;Taejun Jang;0.01729
1705;天外飞仙;0.01729
1706;Vasiliy Adyoshkin;0.01729
1707;JA;0.01729
1708;Pedro Frazão;0.01729
1709;Kevin Hamon;0.01729
1710;kohei tsuchiya;0.01729
1711;SimonW;0.01729
1712;Shun Fukuda;0.01729
1713;Sergey Petrukhin ;0.01729
1714;Kiri;0.01729
1715;So Jae Woo;0.01729
1716;MarkDonovan;0.01729
1717;Hirotaka Kawashima;0.01729
1718;Tak Yg;0.01729
1719;qtumshift02;0.01729
1720;Thomas Bourgeois;0.01729
1721;nobu23tego;0.01729
1722;Devin Davis;0.01729
1723;mutoyu;0.01729
1724;TouchDown!!!!!;0.01729
1725;Tomasz Nowak;0.01729
1726;Seonghyeon Lee;0.01729
1727;Samdish Arora;0.01729
1728;dipplestix;0.01729
1729;TTU - Data Science League;0.01729
1730;matheus;0.01729
1731;NFL?!;0.01729
1732;Yugendran;0.01729
1733;robert1003;0.01729
1734;mahesh;0.01729
1735;Joseph Szabo;0.01729
1736;yoshino;0.01729
1737;amrshoof;0.01729
1738;cdonohue;0.01729
1739;wickiwack;0.01729
1740;shinsuke27;0.01729
1741;y.ume;0.01729
1742;ArnikaKumar;0.01729
1743;Scott Hanna-Riggs;0.01729
1744;Kampachi;0.01729
1745;JonasKrueger;0.01729
1746;João Felix;0.01729
1747;urmil12345;0.01729
1748;György Katona;0.01729
1749;chengc;0.01729
1750;JimmyP;0.01729
1751;Jack Sandom;0.01729
1752;SkyBlazer;0.01729
1753;niik;0.01729
1754;JaredNielsen;0.01729
1755;Nakamoto Jiro;0.01729
1756;Michael Mariboe;0.01729
1757;Pranjal Gangwar;0.01729
1758;lokeshaggarwal11;0.01729
1759;Niklas;0.01729
1760;Tony Sysoev;0.01729
1761;Jonny Bouthilet;0.01729
1762;wire;0.01729
1763;Diego Campo;0.01729
1764;Fredrick Neo;0.01729
1765;cs18mds11012;0.01729
1766;Florian Schwarz;0.01729
1767;gusarov.vladislav;0.01729
1768;Lamine Gaye;0.01729
1769;Cory Wilson;0.01729
1770;FEILI;0.01729
1771;Laurent R.;0.01729
1772;Z Dog;0.01729
1773;Rock W;0.01729
1774;Jack Wallner;0.01729
1775;smileeok;0.01729
1776;Eric #2;0.01732
1777;Soriba;0.01740
1778;IfIcanUcan;0.01744
1779;Chia-Ta Tsai;0.01745
1780;cs18mds11029;0.01746
1781;Shaswata Jash;0.01759
1782;KonanComing;0.01761
1783;Shingo.S;0.01762
1784;Artem;0.01775
1785;Zachary Eagle;0.01777
1786;CS18MDS11011;0.01782
1787;Steel Curtains;0.01787
1788;CS18MDS11026;0.01792
1789;CS18MDS11018;0.01797
1790;Jonathan E;0.01799
1791;DBN;0.01799
1792;anhol;0.01799
1793;狂暴野菊花;0.01799
1794;William Attié;0.01799
1795;cs18mds11031;0.01799
1796;Ruben B;0.01799
1797;CS18MDS11008;0.01805
1798;severus.banerjee;0.01825
1799;Alexander Booth;0.01835
1800;rx kenp;0.01858
1801;Runhan Xu;0.01865
1802;CS18MDS11027;0.01871
1803;Tobie Olivier;0.01872
1804;CS18MDS11007;0.01878
1805;KentW;0.01879
1806;tkfmy;0.01893
1807;Tim S;0.01898
1808;TGIF;0.01932
1809;cs18mds11032 ;0.01962
1810;Josh M;0.01966
1811;AmrA;0.01970
1812;Jishnu Nair;0.01987
1813;Ezekizel;0.01995
1814;Keisuke Yanagisawa;0.02002
1815;Donatello;0.02029
1816;sonseungbum;0.02075
1817;Echo;0.02189
1818;Jason Durr;0.02215
1819;drakk;0.02283
1820;Pyry Kontio;0.02296
1821;Xiaotian;0.02557
1822;kitayama;0.02819
1823;cs18mds11014@iith.ac.in;0.03067
1824;Unexpected Threat;0.03145
1825;kukang;0.04461
1826;wisteria30;0.05101
1827;Harani;0.05686
1828;Mohit Rane;0.06770
1829;zenginlique;0.07033
1830;MikeAltonji;0.07150
1831;Paco M;0.07401
1832;Joel E;0.08173
1833;Щеткин Александр;0.08176
1834;Jay;0.08382
1835;Yuki Nakashima;0.08496
1836;Mason Hansen;0.10920
1837;The Mean Squirrels;0.16309
1838;PassTheROC;0.24136
1839;Just Learning;0.25379
1840;Ananth Reddy;0.27481
1841;I need  an internship;0.43800
1842;petesim1;0.43863
1843;Allent Dan;0.48170
1844;mjjy;0.48170
1845;dh6512;0.48170
1846;CS18MDS11024;0.49116
1847;cs18mds11017;0.49541
1848;KOLI MAHESH;0.49818
