1;L2F;0.28976
2;Swimming;0.30664
3;Tomohiko Itano;0.30942
4;aaa;0.31044
5;HDang;0.31074
6;vkadulin;0.31095
7;sunggeun;0.31120
8;Thanh Tran;0.31152
9;felii;0.31157
10;♞ Schmidgital;0.31157
11;H2O.ai Driverless AI;0.31181
12;zxx901221;0.31193
13;Adams;0.31205
14;Marouane Benmeida;0.31274
15;phantask;0.31346
16;InstaDeep Trainees;0.31442
17;xuan;0.31546
18;Mahmoudi Issam;0.31607
19;Gavin Chen;0.31645
20;bran;0.31693
21;DoubleLeft;0.31852
22;wanzixiao;0.32070
23;Wei Wang;0.32200
24;KaggTry;0.33683
25;ILOVEPUG;0.34324
26;John Wakefield;0.36185
27;Collins & Larkin;0.36235
28;colun;0.36261
29;beluga;0.36331
30;Gleb Tumanov;0.36360
31;Le Anh Tuan;0.36416
32;Kamil Kaczmarek;0.36418
33;Varov Aleksandr;0.36420
34;JulienAudibert;0.36460
35;hbo;0.36519
36;Jebq;0.36544
37;HaimFeldman;0.36562
38;Ching-Wa Yip;0.36596
39;smota;0.36604
40;damduk;0.36623
41;Heads or Tails;0.36635
42;AnilPandey;0.36636
43;T Flana;0.36659
44;Virgo Analytics;0.36666
45;hoi;0.36680
46;YaGana Sheriff-Hussaini;0.36698
47;JohnP;0.36703
48;Nasr;0.36703
49;PeterKlauke;0.36724
50;Manel Fornos;0.36730
51;kong;0.36741
52;Terry Li;0.36760
53;Ferz;0.36786
54;Ivan L;0.36802
55;Clever Zhao;0.36813
56;Storm2;0.36861
57;LightR;0.36874
58;marielgh_;0.36879
59; Antonasso;0.36896
60;Abstractuary;0.36898
61;Janos;0.36901
62;Ultramel;0.36907
63;TonyChan;0.36908
64;Kevin GUAN;0.36915
65;Ainy Qie;0.36922
66;H.Kim;0.36929
67;path of beauty;0.36936
68;saihttam;0.36943
69;Ivan Sheinin;0.36944
70;Danijel Kivaranovic;0.36955
71;rahenri;0.36962
72;Allenyzx;0.36970
73;XiWuXueWei;0.36970
74;mainya;0.36974
75;NMSL.WSND;0.36997
76;Youyang;0.37063
77;qscqesze;0.37071
78;Scott McClellan;0.37072
79;fmind;0.37073
80;xuhaoran;0.37076
81;Simon;0.37084
82;Rudolph;0.37091
83;Bastien Teissier;0.37103
84;Liming;0.37106
85;Yu,Hai (于海);0.37107
86;heihei;0.37116
87;chaseT;0.37121
88;M Hassan;0.37125
89;Troy TAO;0.37126
90;Matthew Jen;0.37142
91;breakdark;0.37143
92;J Zhou;0.37149
93;Dimitris Sotiriou;0.37154
94;Edward Turner;0.37155
95;BuryBuryZymon;0.37157
96;CarterMcClellan;0.37162
97;Jiahui Zhang;0.37170
98;inSANE_SVD;0.37175
99;NAKANONANAY;0.37187
100;yewu;0.37190
101;DanTimbrell;0.37195
102;Will Campbell;0.37205
103;LongYin;0.37212
104;α-¥;0.37215
105;Nikita Galushko;0.37218
106;b03705013;0.37229
107;Isaac;0.37236
108;GrahamC;0.37237
109;Carrel;0.37238
110;DarkTaxi;0.37252
111;KaiChen;0.37293
112;Victor Wang;0.37299
113;XiaoTuer;0.37299
114;~VJ~;0.37308
115;fhuk;0.37311
116;4ui_iurz1;0.37335
117;double-d;0.37369
118;sl02;0.37371
119;Bojan Tunguz;0.37373
120;BrahimChikhaoui;0.37375
121;unicorn;0.37389
122;Ashish;0.37395
123;SRK;0.37398
124;Michelle;0.37418
125;Ritesh Sinha;0.37419
126;artem.klochkov;0.37434
127;andrekos;0.37448
128;Ertugrul Ural;0.37456
129;Ashish Kumar;0.37465
130;Nick Sarris;0.37495
131;Husein Zolkepli;0.37503
132;caihui zong;0.37504
133;Aravind Pillai;0.37507
134;jnmyw1;0.37513
135;dabang;0.37522
136;Layla;0.37525
137;delonn;0.37538
138;Alexey;0.37554
139;peiyang;0.37558
140;Jo_777;0.37563
141;AnkitaPaunikar;0.37563
142;ysaz;0.37572
143;PavelTroshenkov;0.37587
144;mlwhiz;0.37594
145;shallway lee;0.37596
146;KarelVerhoeven;0.37607
147;kzhoulatte;0.37608
148;b03705014_ML;0.37615
149;Pedro Schoen;0.37617
150;xuhaoran01;0.37625
151;Weiying Wang;0.37638
152;HAHA;0.37639
153;BowenFan;0.37640
154;bellum;0.37656
155;Qing Liu;0.37658
156;oscarleo;0.37659
157;weibencheng;0.37660
158;SongKyungwoo;0.37676
159;zattoo123;0.37685
160;Jesse;0.37696
161;dirks;0.37700
162;Boyuan Zhang;0.37703
163;Jacksonler;0.37708
164;Tianyi Wang;0.37710
165;Denis Shevchenko;0.37715
166;Evgeniy Vasilev;0.37715
167;Luo Yingmin;0.37720
168;GopalS;0.37729
169;Paul-Emmanuel SOTIR;0.37731
170;Yuriy Makarov;0.37746
171;Pete Cooper;0.37748
172;Rob D;0.37757
173;鬼島子民;0.37762
174;Sakagami;0.37772
175;anokas;0.37791
176;roy.sh;0.37796
177;vanAmsen;0.37802
178;Delon;0.37806
179;Clement;0.37817
180;Peter Guo;0.37820
181;Jon Smith;0.37830
182;victor7246;0.37836
183;Sofian Lbz;0.37839
184;MLStudyHall;0.37870
185;Mayank;0.37876
186;Take Me Down to Homoscedasticity;0.37892
187;DarkHorse;0.37893
188;zzz91;0.37895
189;TomMiller;0.37895
190;asho_stats;0.37900
191;ayush paliwal;0.37900
192;Victor Naidu;0.37903
193;LintangSutawika;0.37905
194;Ruslan;0.37923
195;the1owl;0.37927
196;Aleksandr Samarin;0.37961
197;Christian Wolff;0.37994
198;samnashi;0.38010
199;SiddharthTiwari;0.38010
200;hahadsg;0.38023
201;diadiesow;0.38024
202;Murat Koptur;0.38031
203;Yimin Nie;0.38031
204;peter tian;0.38033
205;AgentJ;0.38045
206;Will Miller;0.38063
207;Davis_刘德华;0.38074
208;radnado;0.38081
209;Justin Coleman;0.38084
210;ZhongjianLv;0.38088
211;Sudhir Kumar;0.38090
212;zinan;0.38091
213;Don Lima;0.38094
214;KartikPatnaik;0.38103
215;Scirpus;0.38112
216;Matafight;0.38115
217;SamaelChen93;0.38124
218;Ji Yang UA;0.38124
219;Jacek Poplawski;0.38134
220;Hugo Bettencourt Machado;0.38138
221;Juan Corporan;0.38139
222;Bus Miller;0.38162
223;Hallvard Moian Nydal;0.38162
224;Matrix;0.38179
225;JohnFarrell;0.38183
226;achmad syaiful;0.38185
227;Timur Kadyrov;0.38199
228;Will Wang;0.38208
229;swethapts;0.38226
230;George Zhu;0.38256
231;mtgarden;0.38258
232;Javier Sarramian;0.38267
233;NathanGeorge;0.38281
234;Bim Bam;0.38284
235;Nooh;0.38285
236;CloseDataScience_;0.38285
237;SURECOMMENDERS;0.38321
238;Dispatcher;0.38321
239;Mathurin Aché;0.38321
240;mezoganet;0.38322
241;bangda;0.38329
242;weishao666;0.38332
243;lugq;0.38343
244;Abhilash Velaan;0.38349
245;FenPeng;0.38351
246;iyzico_ai;0.38382
247;AASSKLOU;0.38382
248;abdelwahedassklou;0.38385
249;EN Kim biokpc;0.38393
250;Abdelwahed_Ask;0.38397
251;Nilay Sen;0.38397
252;AnuragUpadhyaya;0.38405
253;louisly;0.38413
254;Deepak Singh Rawat;0.38425
255;Doge;0.38441
256;FangChen;0.38442
257;ShengtanWu;0.38442
258;Nitin Panwar;0.38456
259;Avarch;0.38464
260;komalsidana;0.38465
261;Eike Dehling;0.38469
262;Sergey;0.38473
263;Paul Schale;0.38474
264;Zhang S.D.;0.38484
265;Max Karachun;0.38488
266;PranY;0.38494
267;haohuaqing;0.38512
268;Agaencia;0.38513
269;Parindsheel Singh;0.38528
270;EnricoUnidad;0.38531
271;AnkurGupta;0.38531
272;CVxTz;0.38541
273;comacoer;0.38542
274;Zexi Han;0.38549
275;NiNil974;0.38549
276;EtherWei;0.38559
277;Three;0.38566
278;RajeshThevar;0.38571
279;第一次参加;0.38571
280;Damodar;0.38585
281;satacroteam;0.38585
282;hamza;0.38588
283;Leonard Zhao;0.38590
284;Maxim Serik;0.38594
285;Shuwen Yu;0.38596
286;Anton Lozhkov;0.38612
287;Aron;0.38613
288;Arjun;0.38614
289;neverdies;0.38625
290;alex mulo;0.38626
291;Roman Vlasov;0.38641
292;James Dietle;0.38649
293;Aster;0.38649
294;Ka Fung;0.38649
295;Dalosar;0.38649
296;Anurag Sharma;0.38649
297;Cleberson;0.38649
298;O Keisho;0.38649
299;SAURAV SUMAN;0.38649
300;John Yang;0.38649
301;Morris;0.38649
302;Es.Nik.Germany;0.38649
303;OsmanKocas;0.38649
304;chunyangZhu;0.38649
305;Marlo Cruz;0.38649
306;renteezy;0.38649
307;Glyza Neri;0.38649
308;Uaena;0.38649
309;Jinghui.W;0.38649
310;AshwinG;0.38649
311;arccosmos;0.38649
312;Matt Cordero;0.38649
313;Robyn Joyce;0.38649
314;Kalvert Ramirez;0.38649
315;Marlon Arcilla;0.38649
316;Joseph Rodriguez;0.38649
317;Evan Hellion;0.38649
318;NickBigDuck;0.38649
319;granaderos;0.38649
320;Derwin de Castro;0.38649
321;Dan Ofer;0.38649
322;Avadhūta;0.38649
323;jkfdre;0.38649
324;Niranjan Singh;0.38649
325;Tommy Tao;0.38649
326;AkashGarg;0.38649
327;bluered;0.38649
328;Miguel Alcala;0.38649
329;hellorp1990;0.38649
330;Igor Kotenkov;0.38649
331;Poonam Ligade;0.38649
332;life2short;0.38649
333;luhuicheng;0.38649
334;JunYatagai;0.38649
335;Anoop C;0.38649
336;Akhil Chilakala;0.38649
337;Varun Kruthiventi;0.38649
338;SmarteDaten;0.38649
339;mickey;0.38649
340;Adish Jain;0.38649
341;DesertRainFrog;0.38649
342;Pavel Pleskov;0.38649
343;YuhuaXiong;0.38649
344;max gol;0.38649
345;vlasovroma;0.38649
346;Nabin Sharma Rijal;0.38649
347;up;0.38649
348;Luis Benites Sánchez;0.38649
349;Funing;0.38649
350;YH Wang;0.38655
351;cyberian;0.38661
352;Alexander Konshin;0.38661
353;Max Miller;0.38663
354;Aleksey Kharlamov;0.38680
355;RavitejRai;0.38680
356;Rexlin;0.38680
357;TKMaker;0.38680
358;Amol Mavuduru;0.38687
359;hklchung;0.38687
360;JeongMinCha;0.38687
361;verycourage;0.38687
362;AminePy;0.38687
363;Pourya;0.38687
364;Ben Willis;0.38687
365;PoTap;0.38698
366;Niranjan Agaram;0.38700
367;Mikhail Plekhanov;0.38705
368;utk4rsh;0.38706
369;Vincent;0.38715
370;Jake Mills;0.38721
371;Lokesh Kumar K;0.38727
372;pdway53;0.38748
373;Hawkeye;0.38775
374;Victor Mayrink;0.38779
375;Terje;0.38816
376;Bukun;0.38839
377;v(￣︶￣)y;0.38863
378;alexattia;0.38882
379;MG1533014;0.38884
380;Tinku_Dhull;0.38903
381;ambar003;0.38907
382;Kiwi;0.38943
383;ShengYu;0.38943
384;Carlos Dutra ;0.38943
385;Aleks Spektr;0.38943
386;Artur Yarovoy;0.38956
387;Currie32;0.39002
388;Ant Fugue;0.39015
389;Gustavo;0.39029
390;Jagadeesh Dondeti;0.39035
391;crazymad;0.39048
392;kimf;0.39066
393;marc.a;0.39098
394;nicsli;0.39101
395;Siarhiej Siemianchuk;0.39114
396;tiramisu;0.39139
397;Sebas;0.39156
398;JeevanThomasKoshy;0.39156
399;Luis Bronchal;0.39156
400;Niranjan Nakkala;0.39156
401;ranjeetsinghrawat;0.39169
402;Hariom Singh;0.39169
403;Steve Kim;0.39180
404;AntonDorozhko;0.39193
405;Dmitry Storozhenko;0.39196
406;S.I.Lee ;0.39198
407;Arjun Surendran;0.39199
408;Subotic;0.39209
409;YusukeOi;0.39216
410;avpopov;0.39222
411;CarlesBalsach;0.39231
412;lalala;0.39236
413;Oleg Panichev;0.39243
414;InsanePro;0.39246
415;demon;0.39251
416;Yuo Han Lee;0.39256
417;wenjie;0.39257
418;chengzhan;0.39257
419;PiyushSupe;0.39257
420;AnqiWang;0.39257
421;er9213;0.39257
422;fire_noob;0.39257
423;Al McLean;0.39260
424;tanzaku;0.39260
425;Mark;0.39273
426;Igor Moskalev;0.39277
427;yanke;0.39286
428;razerx;0.39288
429;Roman;0.39292
430;Cam Nugent;0.39293
431;Moonpuck;0.39351
432;Vlad Nik;0.39357
433;Ken vr;0.39378
434;Selvaraj S.;0.39385
435;Daniel Han-Chen;0.39396
436;Carlo Baluta;0.39417
437;MineshJethva;0.39426
438;EduardoLi;0.39426
439;Cass;0.39434
440;Ivan Oliveri;0.39450
441;chuan man;0.39485
442;Quantum;0.39489
443;AdiWijaya;0.39498
444;databatman;0.39512
445;Ilia Ilmer;0.39515
446;jan;0.39521
447;Steven Glembocki;0.39545
448;Goman;0.39559
449;toxu;0.39585
450;Vadim Borisov;0.39585
451;huiqin;0.39588
452;Abp91;0.39595
453;MrugankModiya;0.39605
454;Denis Sukhodolov;0.39621
455;JonathanMak;0.39638
456;Kyo KK;0.39658
457;Burrito Dan;0.39664
458;Christian Safka;0.39669
459;iris2007;0.39674
460;RD;0.39717
461;KarishmaNanore;0.39742
462;BulatBadamshin;0.39744
463;GaoYL;0.39752
464;AC-John;0.39766
465;Jimmy;0.39769
466;AdityaR;0.39774
467;Annie L;0.39788
468;DataWhisperer;0.39832
469;WenzheDing;0.39855
470;hawks10;0.39866
471;Dexteritas;0.39918
472;MaxJönsson;0.39932
473;Mohit Sharma;0.39968
474;dada;0.39970
475;marielgh;0.39988
476;mrcraig717;0.39992
477;Dinesh Khatri;0.40000
478;yottaayogi;0.40000
479;MihwaHan;0.40007
480;foxyveta;0.40041
481;hertan;0.40053
482;sunny;0.40063
483;Jae-YoonHan;0.40133
484;Anil wurity;0.40135
485;RyoMiyazaki;0.40138
486;BhautikMakadiya;0.40141
487;Inoddy;0.40141
488;Hyang suk;0.40141
489;Ashokkumar;0.40141
490;Melan Vijayaratnam;0.40145
491;Fernando;0.40148
492;PhoebeWang;0.40153
493;papa;0.40206
494;satadru5;0.40252
495;Hassaan Rafique;0.40274
496;MohammedFarman;0.40307
497;이상열;0.40325
498;MLBox;0.40332
499;Kaveti Naveen Kumar;0.40341
500;zhengzhibin;0.40400
501;Jathin Chandran;0.40410
502;MLove-MLearning;0.40416
503;Kenneth WU;0.40446
504;RajNair;0.40447
505;orfeon;0.40488
506;Loic Merckel;0.40508
507;Yuri055;0.40542
508;Anh Hoang Duc;0.40551
509;LiPeng;0.40562
510;Paul Larmuseau;0.40575
511;jrjd;0.40596
512;YongEscobar;0.40600
513;Huade;0.40602
514;Junkai Zeng;0.40604
515;Claudio Dias;0.40627
516;RVK;0.40627
517;mscstat;0.40627
518;Sudha Devi;0.40627
519;SylviaZhao;0.40627
520;WilliamKirkGasper;0.40668
521;ppzhcmppzhcm;0.40671
522;UMAKUPPILI;0.40687
523;SpqceD;0.40745
524;Tarams Labs;0.40786
525;krishnakesavan;0.40802
526;Douglas;0.40869
527;Francisco Mena;0.40874
528;DiegoKatz;0.40901
529;sunnylq;0.40926
530;Konstantin Ivaschenko;0.40943
531;nullfan;0.40953
532;GauravSharma;0.40953
533;Simonfbabyyy ;0.40959
534;mlbeaver+;0.40982
535;DLLux;0.40990
536;tibhar940;0.41000
537;R_isk;0.41002
538;adad;0.41032
539;Tedchang102;0.41083
540;Mohammed Abufouda;0.41162
541;Narek;0.41178
542;datapug;0.41182
543;Andrew Whitbeck;0.41208
544;White;0.41275
545;Svetlana;0.41286
546;Priyanka;0.41318
547;mengnpl;0.41362
548;Alexey Ivanov;0.41429
549;ps;0.41536
550;Remi Lams;0.41567
551;Rodrigo Hernández Mota;0.41621
552;Alireza21;0.41646
553;MuonNeutrino;0.41694
554;luzheng;0.41701
555;Dae Won Kang;0.41817
556;pceccon;0.41831
557;The Hovadas;0.41838
558;Steve Joly;0.41842
559;arattinger;0.41888
560;Bubbletea;0.41899
561;P422;0.41945
562;notom234;0.42012
563;Ricardo Ocampo;0.42015
564;Only we;0.42078
565;vs120;0.42085
566;wti200;0.42100
567;Ffisegydd;0.42105
568;Jose Vazquez-Espinoza;0.42161
569;Illia P.;0.42187
570;Sudipto Kumar;0.42257
571;c4lpis;0.42270
572;hzxs82114;0.42309
573;Kevin Teng;0.42372
574;Tschubaka;0.42374
575;Pavel Kucherbaev;0.42410
576;Eric Vos;0.42439
577;Evan Gui;0.42476
578;Philip Cori;0.42503
579;Ian Chu Te;0.42525
580;Data Smith;0.42542
581;Ramiro Debbe;0.42577
582;jsleroux;0.42579
583;Budwood;0.42579
584;GTLV;0.42611
585;dongdong;0.42693
586;Praful Bhoyar;0.42706
587;RoyXss;0.42711
588;aleong;0.42743
589;DatumX;0.42779
590;ChangyiLi;0.42848
591;Prakash Yenugandula;0.42864
592;Daia Alexandru;0.42868
593;MimiCheng;0.42888
594;Lei Li;0.42913
595;RicardoTrindade;0.42964
596;Brian F;0.43022
597;dlorah;0.43026
598;maru0218;0.43047
599;firas;0.43076
600;Kritika;0.43080
601;Jeru666;0.43092
602;cookieshake;0.43233
603;sosergio;0.43242
604;mgood2;0.43244
605;Data Shrimp;0.43266
606;GabiKreplak;0.43266
607;argo;0.43272
608;Akshay Patel;0.43276
609;NikitaLukashev;0.43292
610;KosukeKurihara;0.43296
611;Dmitrii Dts;0.43299
612;lysjztao;0.43314
613;CStahl;0.43314
614;Vasileios Tsakalos;0.43354
615;Shameer;0.43357
616;amidmajd;0.43392
617;Nandy Singh;0.43394
618;Ankur;0.43402
619;Justin Loyola;0.43454
620;tomgrek;0.43531
621;Louis Pujol;0.43574
622;PiA2;0.43575
623;woisnix;0.43588
624;NicoLadi;0.43700
625;Lisa;0.43741
626;takeyashimomura;0.43802
627;Akshay Bhatia;0.43855
628;Kristoffer Berg;0.43885
629;Mateusz Lamecki;0.43889
630;Gonzalo Astorga;0.43899
631;Rodrigo Salas;0.43899
632;dvch;0.43931
633;Clover;0.43984
634;JLawman;0.43990
635;TonyWang;0.44016
636;Matthew;0.44032
637;AlexL;0.44102
638;cookiepapa;0.44146
639;scidam;0.44169
640;Prateek Joshi;0.44202
641;karanamsairaviteja;0.44204
642;LinQi;0.44213
643;M&R Artificial Intelligence;0.44243
644;Jack Cook;0.44250
645;FenilSuchak;0.44317
646;AmitSingh;0.44322
647;JanHelcl;0.44322
648;MLP;0.44361
649;vikassingh;0.44381
650;IndyDron;0.44432
651;Shuhei Fujiwara;0.44468
652;Heikki;0.44493
653;Elena;0.44498
654;The Interns;0.44515
655;Space Janitor;0.44530
656;EashanTilve;0.44642
657;mschallwig;0.44668
658;ywx_;0.44693
659;Logachev P;0.44702
660;Hrishekesh;0.44718
661;R. C. Ehemann;0.44735
662;V81msk;0.44739
663;Arijit Chaki;0.44739
664;PolarBear;0.44752
665;Mudit Gaur;0.44829
666;Fedor Menshakov;0.44900
667;Harsimran Singh;0.44907
668;cravingTW;0.44918
669;DeveshMaheshwari;0.44953
670;Surya Sumukh;0.44955
671;Alexander Kovalchuk;0.45021
672;sandeep221;0.45033
673;Sandeep;0.45033
674;anirudh prabhu;0.45078
675;QingyuanSong;0.45094
676;Erdi Ölmezogulari;0.45116
677;AlexCyber;0.45193
678;Amit 2;0.45210
679;Tomer Levy;0.45214
680;DenisVorotyntsev;0.45240
681;YuGuangHuang;0.45291
682;shyam krishna;0.45334
683;prabhakaran Arivalagan;0.45355
684;Eliot Barril;0.45388
685;elMatador;0.45388
686;PradyumnSingh;0.45400
687;Leonida;0.45422
688;Waltteri Vuorimaa;0.45438
689;lescientifik;0.45446
690;Captain0602;0.45549
691;Marcin Koralewski;0.45657
692;Дмитрий Комлев;0.45680
693;N Naresh Krishna;0.45745
694;dasajl;0.45777
695;Ankit;0.45802
696;SantoWatson;0.45835
697;Khoa LE;0.45875
698;ZiYiYuan;0.45891
699;Sreenivasulu Puli;0.45930
700;composersyf;0.45930
701;noledge;0.45940
702;Andrew Tulyakov;0.45956
703;tsu-nera;0.45957
704;RetoWyss;0.45977
705;VarunBhargava;0.45986
706;Hendrik Hilleckes;0.46008
707;HungDo;0.46019
708;Hurlski;0.46021
709;Dylan;0.46029
710;RatnaChowdary;0.46034
711;Norberto Gutierrez;0.46034
712;Code Star;0.46039
713;DengXiao;0.46039
714;Dhanush Kamath;0.46050
715;Harshit Sharma;0.46070
716;CoetzeevanStaden;0.46071
717;TTU-PRRH;0.46076
718;МаксимПетроченко;0.46179
719;Isaac Reyes;0.46186
720;Dsloet;0.46196
721;Felixxx;0.46200
722;xwingpilot;0.46266
723;Joshua Gilfillan;0.46314
724;Vladislav Myrov;0.46330
725;Pawel;0.46377
726;ChanningCheng;0.46473
727;DiWu;0.46514
728;Ken;0.46527
729;Rakshith Vasudev;0.46531
730;AxCDeep;0.46578
731;Vijay;0.46604
732;SamWilliams;0.46615
733;Rene;0.46629
734;Andrea;0.46739
735;XiaoLu;0.46784
736;BillBane;0.46837
737;Aritad Choicharoon;0.46971
738;YiChenKuo;0.46986
739;phum;0.47021
740;KenoHarada;0.47105
741;Luminara;0.47107
742;MoepiMoep;0.47127
743;amrKh;0.47200
744;ChadColeman;0.47288
745;ABaland;0.47383
746;Nao Ito;0.47457
747;sagar chadha;0.47500
748;Ahadi Aprianto;0.47512
749;George Smith;0.47520
750;Sudhiir Reddy;0.47594
751;AustinPowell;0.47700
752;LC1959;0.47742
753;John Pinker;0.47888
754;Benoit Pimpaud;0.47979
755;nagan;0.48074
756;lemur;0.48095
757;Егор Невежин;0.48352
758;edetqjay;0.48391
759;Rav S;0.48407
760;GioV;0.48443
761;AdamGao;0.48457
762;Ishan Jindal;0.48478
763;Kunqi Liu;0.48516
764;RaymondBoaz;0.48534
765;HomeshSayal;0.48583
766;Dushyant Sankaralingam;0.48583
767;Nishant Shrivastava;0.48587
768;Manish Sharma;0.48680
769;RigobertaRaviolini;0.48784
770;moesama;0.48968
771;Andrew Karpovych;0.48975
772;MaxY;0.48998
773;Allan Pecundo;0.49057
774;Jayanth Rasamsetti;0.49156
775;lgilbey;0.49170
776;Harel R;0.49197
777;Loncar5;0.49228
778;Aleksey Spiridonov;0.49248
779;onkardeshpande;0.49363
780;random_radon;0.49379
781;NevilleG;0.49411
782;Adam Gao;0.49578
783;TaxiMax;0.49606
784;sudip;0.49616
785;CS822 nauman;0.49624
786;SuyashSaxena;0.49668
787;ManuN;0.49840
788;ParthaSSatpathy;0.49918
789;ChaoranLiu;0.49937
790;Nagaraju Oruganti;0.50031
791;Eran Goldstein;0.50062
792;Golden Boy Team;0.50068
793;ryanthompson;0.50102
794;Yoann Pradat;0.50147
795;RahulVashisht;0.50153
796;crazydude;0.50235
797;Limon;0.50240
798;Xianjing Fan;0.50274
799;delpierogb;0.50405
800;NasibUllah;0.50435
801;Schrek;0.50478
802;chengche;0.50533
803;Pavel 2;0.50559
804;SeaBreeze;0.50577
805;yottaasys;0.50749
806;crazyengineer;0.50759
807;||==random==||==forest==||;0.50782
808;Sameer;0.51066
809;SangwonMoon;0.51099
810;PowData;0.51325
811;NavidAgz;0.51326
812;yongchun;0.51425
813;kiyo;0.51430
814;MichalR;0.51469
815;farnier;0.51609
816;nileshp;0.51698
817;DSangeetha;0.51821
818;Yoan Ghabrid;0.51845
819;GrowthMind;0.51853
820;Susheel;0.52183
821;Ameya Kshirsagar;0.52244
822;aumas;0.52327
823;sunilyadav;0.52490
824;swaps;0.52726
825;Adarsh;0.52768
826;mlghost;0.52782
827;Ciao;0.52903
828;Badarinath K S;0.52907
829;Shekhar Shiroor;0.52927
830;y.kadono;0.52963
831;John Wallace;0.52979
832;Some ordinary person;0.52999
833;bbhay;0.53129
834;Jason G;0.53196
835;Nikita Vasilev;0.53221
836;dmancevo;0.53426
837;NisVestergaardLydiksen;0.53517
838;Sinchan;0.53675
839;George C;0.53691
840;Jose Chen;0.53717
841;Min-SeongPark;0.53793
842;SantiagoMedina;0.53814
843;Akash Saxena;0.53894
844;AmjadAli;0.53935
845;roopkishorsingh;0.53994
846;Pavol Fulop;0.54013
847;Xueling Chen;0.54065
848;Huang, Peng-Hsuan;0.54238
849;Shun Sugiyama;0.54378
850;Eugene Kolonsky;0.54417
851;vladiki;0.54531
852;James Beck;0.54553
853;EddieP;0.54587
854;Ndolè;0.54858
855;Eslam Ali;0.54966
856;pnagel;0.54981
857;data47;0.54998
858;Jack;0.55038
859;elvisbernard;0.55052
860;Skye;0.55055
861;RafałProńko;0.55119
862;yaswanthkumargothireddy;0.55134
863;Tiger;0.55223
864;sfilipi;0.55265
865;jeunexpert;0.55342
866;bindu gupta;0.55347
867;FaisalSultan;0.55418
868;carlos85av;0.55433
869;Michael Schra;0.55536
870;whigy;0.55593
871;MitchelFung;0.55636
872;Amogh B;0.55675
873;Shaka The Great;0.55731
874;NaveenBalusu;0.55736
875;Tbaki;0.55804
876;HedgehogInFog ;0.55821
877;USKay;0.55822
878;Batangas;0.55840
879;GingerSnapsMath;0.55856
880;mochi;0.55880
881;El Mahfoudi Saad;0.55915
882;Bisil;0.55927
883;xws117;0.56008
884;RodneyRick;0.56076
885;Vladimir Savinov;0.56076
886;SoundSpirit;0.56077
887;Parth & Manoj;0.56148
888;JosephObarzanek;0.56211
889;ShubhamChauhan;0.56225
890;MohanManivannan;0.56296
891;issatingzon;0.56341
892;KuribohG;0.56425
893;mrmjauh;0.56441
894;Sunny Lam;0.56584
895;Oliver Sinan;0.56607
896;jbkalmbach;0.56728
897;Zach;0.56734
898;Frank Lin;0.56738
899;water;0.56765
900;SoumikRoy;0.56858
901;Mark White;0.56859
902;Antoine Passemiers;0.56861
903;Kusanagi Lelouch;0.56940
904;Marcus Rosti;0.56953
905;Jason Benner;0.57151
906;Catherine;0.57179
907;badasswang;0.57261
908;Priyesh;0.57291
909;Dalura;0.57297
910;layor;0.57306
911;Gaël Superi;0.57313
912;Elburro;0.57314
913;Hugo Contreras;0.57422
914;SofNum;0.57476
915;Robert Aduviri;0.57509
916;JRAH;0.57621
917;Bram V.;0.57787
918;rkikurin;0.57789
919;MarioFfm;0.57815
920;LubaA;0.57896
921;Ali Tosyali;0.57902
922;Heinz Sohm;0.57981
923;DanielVargas;0.58003
924;dcarmody;0.58011
925;akashdeepjassal;0.58018
926;brechtv;0.58163
927;KittikornTongnimitsawat;0.58227
928;sanraz;0.58233
929;Bogdan Mazoure;0.58239
930;dhdanny;0.58242
931;maverick16;0.58263
932;Kevin Binz;0.58312
933;Glenn Sidle;0.58333
934;Ankush Raut;0.58431
935;OriolCaudevilla;0.58453
936;TUX_;0.58466
937;jeanmaia 2;0.58475
938;PARTHPARASHAR;0.58498
939;Charles Fu;0.58516
940;PiratesChoice;0.58557
941;Henry Feng;0.58562
942;ADKosm;0.58655
943;Rishi Gurnani;0.58658
944;Sanjula De Mel;0.58667
945;Sergey Teslyuk;0.58680
946;Abhinav Mathur;0.58725
947;Naser T.;0.58832
948;Rahul Bahadur;0.58857
949;zyt;0.58904
950;Naser Tamimi;0.58935
951;fiveYears;0.58997
952;Ａｉｓｌｅ ３ | 晚 安;0.59003
953;WonCho;0.59047
954;Costia;0.59122
955;matthew leung;0.59145
956;SafilPM;0.59192
957;Aaron Bramson;0.59304
958;AjaykumarA;0.59312
959;bssasikanth;0.59452
960;Asanka Perera;0.59456
961;DhrubajitDas;0.59482
962;JeanMaia;0.59482
963;epattaro;0.59559
964;iamstupid;0.59567
965;AlbertoRossi;0.59612
966;Arvind Kumar;0.59690
967;Vakha;0.59760
968;Yuliak;0.59926
969;Jason Miller;0.59959
970;Elio;0.60035
971;Xinyu Chen;0.60042
972;Fdemir;0.60059
973;AyushRanjan;0.60227
974;kazutak;0.60356
975;BigdogDan;0.60467
976;wtandt;0.60491
977;Srinithish;0.60492
978;Pierre-HabtéNouvellon;0.60622
979;padma;0.60689
980;Ashis Chanda;0.60691
981;tomgag;0.60724
982;Pravandan Chand;0.60891
983;Jx_M;0.60908
984;Jo Chuang;0.60922
985;Gautam Vadisala;0.60938
986;ly_kaggle;0.60938
987;Gorshkov Ilya 144;0.60950
988;xkotix;0.61044
989;MasterBlaster1;0.61147
990;Dukh Dmytro;0.61167
991;LohithReddy;0.61203
992;RamDeguzman;0.61276
993;pbhzngadia;0.61300
994;Venkata Narsi Reddy Vaddula;0.61312
995;Oxyscapist;0.61860
996;Gautam Doshi;0.62006
997;opkushwaha;0.62114
998;Ranjeet Singh Harsh;0.62159
999;naoki02;0.62214
1000;londonocean;0.62332
1001;AshrithReddy;0.62437
1002;ShudharsananMuthuraj;0.62462
1003;AlexandreGouraud;0.62477
1004;YeongminChoi;0.62528
1005;Hakeem;0.62554
1006; romasffm;0.62586
1007;yojimbo;0.62639
1008;ADITYALAHIRI;0.62678
1009;manuskc;0.62877
1010;Futaya Yamazaki;0.62940
1011;Taku Yoshizawa;0.62944
1012;Nakul Joshi;0.62957
1013;Geonil Goh;0.63090
1014;Kebei Jiang;0.63195
1015;reza asadi;0.63241
1016;Кузнецова Марина (ШАД, Нск);0.63437
1017;c14103;0.63438
1018;zhangjunphy;0.63501
1019;zbingsong;0.63555
1020;Dafa;0.63729
1021;Nikita Pokidyshev;0.63812
1022;Jungbin Lim;0.63854
1023;DylanBradbury;0.63988
1024;YanyanLiu;0.64098
1025;WeiqG;0.64422
1026;chrissizkool;0.64560
1027;VikasKumarYadav;0.64675
1028;satheeshperepu;0.64767
1029;Dave1216;0.64816
1030;ConorDonovan;0.65007
1031;Qiuping Pan;0.65015
1032;Gerrit;0.65242
1033;PranjalKhandelwal;0.65459
1034;Jay West;0.65489
1035;7Grandpa;0.65631
1036;Nexus;0.65708
1037;Trebbie;0.65802
1038;vinayviharilakamsani;0.65888
1039;rorymo27;0.65930
1040;sixpheobe;0.66024
1041;axiom3;0.66070
1042;vagdevi;0.66098
1043;mcrepy94;0.66136
1044;amir Hossein Shahdaei;0.66165
1045;David James;0.66255
1046;MaciekPitucha;0.66271
1047;gosh76;0.66284
1048;Tal Levy;0.66371
1049;Sam Wheating;0.66652
1050;Sachin Adnaik;0.66873
1051;ThomasKaratzas;0.67116
1052;tjdufour;0.67437
1053;Harshad Rai;0.67482
1054;VladimirErshov;0.67555
1055;Zhao;0.67616
1056;JohnsonV;0.67663
1057;Team PL;0.67674
1058;A.Spct;0.67860
1059;shady;0.67884
1060;Pythonic Taxi;0.67950
1061;Renil Austin;0.68054
1062;sprabakar;0.68199
1063;zartosht;0.68314
1064;zgljl2012;0.68346
1065;webdrone;0.68378
1066;Martin Meinke;0.68404
1067;Gandalf1977;0.68436
1068;Nominoe;0.68486
1069;Kush100993;0.68511
1070;Poppy;0.68814
1071;AlanChaw;0.68820
1072;Scheps;0.68860
1073;cocooon;0.68997
1074;mohitrbhardwaj;0.69020
1075;Md Rifat Arefin;0.69073
1076;WilliamLumala;0.69164
1077;SushantBharti;0.69194
1078;NivyaKalarickalNandanan;0.69212
1079;Vidyasagar Bhargava;0.69245
1080;AshishSharma;0.69363
1081;EPGold;0.69395
1082;AndrewMacLachlan;0.69395
1083;Steven Watson;0.69395
1084;AshutoshBhosle;0.69471
1085;Ivan Romanov;0.69497
1086;TeroHalme;0.69526
1087;João Duro;0.69571
1088;YuYangLiu;0.69610
1089;ParthSharma;0.69633
1090;SLMorris;0.69803
1091;varma;0.69858
1092;JustinIshikawa;0.70228
1093;Luis;0.70370
1094;Praveen Singh;0.70788
1095;Kublai Jing;0.71054
1096;ChaitanyaGokhale;0.71173
1097;Billy Bonaros;0.71342
1098;DavidGhan;0.71530
1099;dbftdiyoeywga;0.71980
1100;Artem Tserekh;0.72181
1101;congming;0.72603
1102;JaiJanyani;0.72840
1103;Kain;0.73038
1104;Michael Premson L;0.73265
1105;AdityaV;0.73329
1106;RichardRen;0.73330
1107;Statisitamitas;0.73377
1108;Shigeya MORISHITA;0.73396
1109;JoeYoung;0.73692
1110;JoséChu;0.73995
1111;Sunil Mistri;0.74162
1112;VladimirSalnikov;0.74280
1113;RishitDholakia;0.74935
1114;Palak Langer;0.75618
1115;Vishwa;0.75966
1116;gwhiz2017;0.76080
1117;ddrbcn;0.76403
1118;haoxuezhang;0.76529
1119;pushkarpandit;0.76643
1120;!Another.;0.76948
1121;Wahahahaha;0.76949
1122;LeboMohloana;0.77982
1123;rt92;0.78519
1124;Sascha;0.78591
1125;Thomas&Vamsi;0.78905
1126;EdAndrews;0.78952
1127;hahaha24678;0.79211
1128;ChrisMohri;0.79555
1129;ScottMorgan;0.79582
1130;Alexis ROY;0.79704
1131;littletom;0.79786
1132;Ranjith.SK.Nair;0.79925
1133;st424204;0.79960
1134;MSLAB_C21;0.79968
1135;Nikita;0.80031
1136;Hasan Basri;0.80119
1137;Mindaugas Venckus;0.80127
1138;742617000027;0.80203
1139;DrGuillermo;0.80790
1140;Integrator;0.81297
1141;Pranshu;0.81649
1142;DanielRodriguez;0.81779
1143;Vishal Subbiah;0.81820
1144;Bibichou;0.81823
1145;DanteRivasRojas;0.81872
1146;Jerry V;0.81956
1147;Antara ;0.82036
1148;ronny;0.84045
1149;Freshers;0.84168
1150;Rajib Chakravorty;0.84225
1151;慵懒龙猫;0.84619
1152;JianpingLai;0.84859
1153;MrBennett;0.84971
1154;ChinkiRai;0.85308
1155;RyanAllred;0.85956
1156;Rejith;0.86659
1157;viro;0.86831
1158;raghavan vmvs;0.86853
1159;Eddie Miller;0.86904
1160;oleksiig;0.86960
1161;Tareq Mahmood;0.87160
1162;PraveenKumar;0.87171
1163;dongzhe;0.87182
1164;Ashot Martirosyan;0.87218
1165;Kalic;0.87286
1166;Özgür Cem Birler;0.87295
1167;adityamangal410;0.87485
1168;mihaitensor;0.87740
1169;sylor;0.88197
1170;adibo;0.88248
1171;bigshane;0.88306
1172;Gerome Pistre;0.88342
1173;Josh Rubin;0.88448
1174;csvreel;0.88658
1175;Squeegie;0.88695
1176;Kestin;0.88739
1177;Dhawal Kapil;0.88892
1178;DataTales;0.88999
1179;UKL;0.89125
1180;Sourabh Majumdar;0.89255
1181;whoisGauss;0.89257
1182;LeeBrent;0.89299
1183;Chip;0.89327
None;Mean Duration Benchmark;0.89365
1184;YasamanAbasi;0.89365
1185;Heath McCasland;0.89365
1186;INITIAL_D  ∙،°.  ˘Ô≈ôﺣ   » » » »;0.89365
1187;Yusuke Toyama;0.89365
1188;Telcontar120;0.89365
1189;(◕‿◕);0.89365
1190;kmielchen;0.89365
1191;Sergey Gorun;0.89365
1192;WorkInProgress;0.89365
1193;Ajay Somani;0.89365
1194;HulkBulk;0.89365
1195;Chris Cross;0.89365
1196;infante;0.89365
1197;Vikram Jha;0.89365
1198;lili;0.89365
1199;Niraj P;0.89365
1200;carlonudo;0.89365
1201;Seema Rani Kanuri;0.89365
1202;Niel Chah;0.89365
1203;Cc.Yotzom;0.89365
1204;Divegi;0.89365
1205;Sergei Shirkin;0.89365
1206;Vadim;0.89365
1207;Song Liang;0.89365
1208;Betten;0.89365
1209;Selfish Gene;0.89365
1210;Abraham;0.89365
1211;Jong-Yeol Yang;0.89365
1212;slideroolz;0.89365
1213;Sujeet;0.89365
1214;SudhirKumar;0.89365
1215;Wol4ara_Vio;0.89388
1216;Beta;0.89388
1217;Andrés Huertas;0.90144
1218;David Guillamet;0.90496
1219;gaurav28;0.91846
1220;Pradeep Barola;0.93141
1221;adj2908;0.95018
1222;rncl64;0.95661
1223;Brooke Mullen;0.98759
1224;sergesolon;0.98955
1225;Anils_Angels;0.99846
1226;MadRid;1.01851
1227;Avijeet;1.04170
1228;NouktaAhmed;1.06353
1229;mtshadow;1.08247
1230;Abhay Mittal;1.09035
1231;Adam;1.10239
1232;Kyle Beck;1.10841
1233;pankajsharma;1.12252
1234;jnvTran;1.15199
1235;Adarsh Verma;1.19081
1236;Hello nnn;1.25943
1237;AbdallahZerfaoui;1.28695
1238;Vijay Dwivedi;1.31579
1239;Tsurupin;1.50760
1240;YingzhouHe;1.56438
1241;Badpocyk;1.71525
1242;Dhruv Sharma;1.94507
1243;RanikChaudhuri;2.04509
1244;CodyFizette;2.06688
1245;rishabh;2.14896
1246;Dhanush Agara Mallesh;2.19643
1247;Sotos;3.13362
1248;itexname;3.97515
1249;Kaggler;4.14546
1250;mgalisa;4.24094
1251;YouHan Lee;4.51801
1252;ChristopherDavid;4.51957
1253;twoubuntu;4.83416
1254;ElanBalu;5.23996
1255;TakeTaxi;5.37785
1256;TesiXiao;5.82862
1257;Virinderpal Batth;6.51592
