1;Cardal;0.85990
2;Dmitry  & Leustagos;0.85757
3;nhlx5haze;0.85619
4;The Iron Curtain;0.85345
5;no one;0.85253
6;Victor;0.85114
7;Syowen;0.84933
8;May the Force be with us;0.84574
9;Silogram;0.84218
10;_Sineksavar_;0.84090
11;ASOS;0.84058
12;beluga;0.84025
13;An apple a day;0.83956
14;dynamic24;0.83854
15;Peng;0.83771
16;Giovanni & José A. Guerrero;0.83528
17;dgea;0.83414
18;Gert;0.83335
19;Vilen Jumutc;0.83262
20;PBA- the last samurai;0.83228
21;Mikhail;0.83111
22;Dataminders;0.83026
23;Willie Liao;0.83003
24;oconnoda;0.82727
25;(눈_눈);0.82593
26;clustifier;0.82577
27;Hsiang Chih Cheng;0.82491
28;Raymond Ellis;0.82323
29;SRRK;0.82290
30;Dmitry Dryomov (YSDA);0.82276
31;DH.98;0.82254
32;楊亮魯;0.82239
33; sravn;0.82231
34;Ryan;0.82212
35;Gilberto Titericz Junior;0.82063
36;Wei Wu;0.82050
37;carl & Damian & Boat & Arsenal;0.82023
38;F.J.Martinez-de-Pison;0.81870
39;Max;0.81859
40;Buzz Lightyear;0.81833
41;MarcusGroß;0.81788
42;TomM;0.81740
43;Jekyll;0.81732
44;ask788;0.81724
45;Scorpion;0.81714
46;Alexander Guschin;0.81697
47;ThoughtYou;0.81654
48;SuggestAName;0.81630
49;risotto;0.81609
50;Flower Power;0.81554
51;T. Henry;0.81539
52;Yotam Frank;0.81500
53;The Canny Stackers;0.81478
54;Mario Filho;0.81462
55;Jianmin Sun;0.81411
56;cdjb;0.81380
57;all your OBAMA are belong to us;0.81337
58;Abhishek;0.81325
59;Let's find Mosquito;0.81303
60;JustQ;0.81209
61;ehk116;0.81196
62;H2O.ai;0.81171
63;Artem;0.81109
64;Anjana Agrawal;0.81092
65;Data Matrix;0.81088
66;SIAMTEA;0.81048
67;Menno;0.81007
68;nkhuyu;0.80944
69;inversion;0.80925
70;Scirpus;0.80923
71;Swopnochari;0.80915
72;Chippy;0.80912
73;jasiek;0.80815
74;Pikki;0.80775
75;WestNileVirusFighter;0.80763
76;Ivanhoe;0.80754
77;NxGTR;0.80752
78;m4rc00;0.80740
79;wnv123456;0.80633
80;Nagababu A;0.80617
81;Sercan Karaoğlu;0.80607
82;Andaman;0.80594
83;HartmutOtt;0.80585
84;paulperry;0.80564
85;Andrey Bortsov;0.80561
86;Nemesis;0.80555
87;アッチョンブリケ!!!;0.80530
88;Zhenjie Zhang;0.80492
89;j;0.80395
90;DeSpurious;0.80326
91;Ayman Khalafallah;0.80317
92;Bogdan Ghenea;0.80304
93;yongmaroo.kim;0.80224
94;nlubchenco;0.80183
95;Computer says no;0.80134
96;Amundsen;0.80126
97;Phani kumar;0.80055
98;AL;0.80010
99;Mosquito Buster;0.79983
100;henri;0.79936
101;cud155;0.79901
102;Ivica Jovic;0.79845
103;wlpdlut;0.79832
104;~;0.79792
105;asbeaabi;0.79787
106;Oleksandr Lysenko;0.79747
107;tico;0.79722
108;Karan;0.79626
109;Zichen Wang;0.79582
110;Philippe Lonjoux;0.79579
111;Vladimir Merkulov;0.79552
112;amsqr;0.79541
113;maglab.physicists;0.79528
114;anton;0.79519
115;mc07;0.79494
116;IA;0.79482
117;Anopheles culicifacies;0.79478
118;Eric K;0.79461
119;Sili Fan;0.79411
120;HH;0.79410
121;TheForLoop;0.79396
122;Think Near and Far;0.79371
123;Arto;0.79333
124;DSXL;0.79332
125;Timothy Man;0.79320
126;test;0.79306
127;SagaU;0.79286
128;wnnvv;0.79211
129;none;0.79210
130;mandelbrot;0.79184
131;Birchwood;0.79159
132;gator;0.79151
133;Electric Culex Acid Test;0.79149
134;nsaha;0.79149
135;Joshua Havelka;0.79100
136;Overfitting Master;0.79091
137;Priyansu;0.79091
138;Ouranos;0.79091
139;Andrew Ostapets;0.79081
140;Sauruxum;0.79066
141;A. Si;0.79043
142;Evgeniy Molozhenko;0.79043
143;justmarkham;0.79043
144;Mujtaba Hasan;0.79043
145;Pavitrakumar;0.79043
146;victor_cantor;0.79043
147;Manuel Díaz;0.79043
148;Paul;0.79043
149;Sadegh;0.79043
150;Bonferroni27;0.79043
151;vbk;0.79043
152;Xinyu Max Liu;0.79043
153;gm;0.79043
154;rerun;0.79043
155;Malai;0.79043
156;Brandon;0.79043
157;RF;0.79043
158;Kumaresh;0.79043
159;Yilun Zhang;0.79043
160;lnicalo;0.79043
161;AliBombaye;0.79043
162;r00tman;0.79043
163;CaIs;0.79043
164;Epilogue;0.79043
165;Soumya Smruti Mishra;0.79043
166;Alexes!;0.79043
167;mnrl;0.79043
168;puyokw;0.79040
169;Mr. Kimmo;0.79022
170;Gaurav Chawla;0.79012
171;Manan Shah;0.78997
172;Gino;0.78996
173;Antonis Nikitakis;0.78973
174;Chris Maki;0.78960
175;psnjiki;0.78958
176;水水水;0.78938
177;andre;0.78936
178;A Morales;0.78924
179;heyitsryan678;0.78916
180;Boyuan Zhang;0.78902
181;lli;0.78882
182;Citril;0.78830
183;zacks;0.78807
184;OREO;0.78783
185;Arrested Development;0.78770
186;Glen;0.78752
187;SirGuessalot;0.78751
188;deszcz;0.78743
189;bubipapa;0.78719
190;Adil;0.78712
191;data_js;0.78712
192;Atya;0.78712
193;Victor K.;0.78705
194;Mathn;0.78703
195;Kaggle Rank Maintenance;0.78701
196;Vladimir Iglovikov;0.78691
197;Shubin;0.78677
198;ash hafez;0.78614
199;mchahhou;0.78604
200;Pietro Marini;0.78598
201;tereka;0.78589
202;Tanay;0.78589
203;Jerry Lin;0.78589
204;Denis Tsitko;0.78583
205;Stéphane Sbizzera;0.78566
206;apurdy;0.78555
207;crane flies;0.78549
208;YetiMan;0.78548
209;timcdlucas;0.78547
210;DataHacker;0.78545
211;shawn;0.78539
212;minimalist;0.78529
213;achm;0.78504
214;Gurupad S. Hegde;0.78498
215;infinex;0.78498
216;ibra;0.78498
217;chi2;0.78498
218;baseline;0.78498
219;SVJ24;0.78498
220;CodeBender;0.78498
221;rilut;0.78498
222;Hamed;0.78498
223;OverfitterScientist;0.78498
224;RKR;0.78498
225;Martin Treppner;0.78498
226;Dimos Kapetis;0.78498
227;Subho Majumdar;0.78498
228;HulkBulk;0.78498
229;Kotomord;0.78498
230;sanmeet;0.78498
231;Revenge of the Dodo;0.78498
232;st4rk03;0.78498
233;MohamedRamrami;0.78498
234;Drendar;0.78498
235;CeShine Lee;0.78498
236;gabomagno;0.78498
237;rabish kumar;0.78498
238;Anatoly Krotov;0.78498
239;DL;0.78498
240;xgwang;0.78498
241;DJorgenson;0.78498
242;Naive Bayesian;0.78498
243;Arcady27;0.78498
244;ChipMonkey;0.78496
245;TechnoJunkie;0.78495
246;amunategui;0.78493
247;Čeduljko;0.78477
248;essiem;0.78458
249;RubeGoldbergLearningMachine_v0.6.1.2;0.78445
250;JeffH;0.78444
251;The Duck in the Machine;0.78427
252;J.K.;0.78412
253;qiqiestunegrossememere;0.78378
254;fugusuki;0.78372
255;Jared Turkewitz;0.78366
256;Subhajit Mandal;0.78358
257;Brian Bai;0.78348
258;Daniel Boline;0.78335
259;IRQ13;0.78325
260;austim;0.78322
261;Obel;0.78316
262;queise;0.78302
263;Attila Balogh;0.78298
264;La zanzara impazzita;0.78287
265;B.Allmendinger;0.78268
266;Siddharth Chandrakant;0.78256
267;Victor Kuriashkin;0.78247
268;Tharindu Ranasinghe;0.78240
269;Zachary Kann;0.78232
270;Tywepp;0.78228
271;kymhorsell;0.78226
272;brianlindsey;0.78205
273;simplexity;0.78182
274;XFrequentist;0.78178
275;KMen;0.78169
276;:-);0.78152
277;iwontbecreative;0.78147
278;kalando;0.78112
279;EaswerC;0.78098
280;liuyanyxy;0.78096
281;Vopani;0.78078
282;juandoso;0.78078
283;NeoGr;0.78031
284;WhizWilde;0.78030
285;Mark Conway;0.78027
286;poke;0.77993
287;ma2afify;0.77986
288;uWaterloo Data Team;0.77970
289;Aarya;0.77961
290;David Maust;0.77933
291;Steven S.L Xie;0.77919
292;Jason Noriega;0.77907
293;gpa;0.77896
294;Jetty;0.77887
295;YaTa;0.77871
296;iron0012;0.77854
297;FrancoisMC;0.77852
298;Kagle Statistician;0.77836
299;barisumog;0.77831
300;augur24;0.77827
301;Aleix Gimenez;0.77820
302;netlab;0.77813
303;Enzo;0.77793
304;NeoGo;0.77787
305;Azerty;0.77757
306;Smerity;0.77747
307;Jack (Japan);0.77734
308;Mayday;0.77684
309;Mei Marker;0.77650
310;Jay Moore;0.77647
311;Bishwa;0.77647
312;Rex Zhang;0.77583
313;Patrick Chan;0.77582
314;3250;0.77537
315;Mudit;0.77529
316;ergv63;0.77512
317;lefromage;0.77504
318;WhiteTigerSFU;0.77488
319;OneWeekBenchmark;0.77481
320;Nitin;0.77469
321;furiouseskimo;0.77424
322;awilliams;0.77406
323;tk;0.77398
324;Livingstones;0.77362
325;Ashok;0.77359
326;Alison B. W.;0.77359
327;bonoco;0.77359
328;Amine Benhalloum;0.77359
329;DivideBy0;0.77355
330;Marc;0.77343
331;javidali;0.77337
332;Andrey Bogomolov;0.77305
333;gyborb;0.77302
334;Anastasia;0.77273
335;TWestNile;0.77256
336;Lamb;0.77256
337;E K;0.77243
338;John Kane;0.77215
339;ceekr;0.77176
340;Alexander Senov;0.77175
341;Khaleesi;0.77175
342;Hoa René;0.77175
343;Tom ;0.77175
344;Sachith Seneviratne;0.77175
345;Cheparukhin;0.77175
346;Michael Scarlett;0.77175
347;Ilya;0.77175
348;hMnshu;0.77175
349;Julien;0.77175
350;ocheminat;0.77164
351;Invati Ram;0.77152
352;Ian in Tasmania;0.77118
353;PrakashGuru;0.77082
354;mlxl;0.77041
355;Ankit Joshi;0.77005
356;MCOC;0.76999
357;Gavin Simpson;0.76990
358;Elena Cuoco;0.76944
359;Going Viral;0.76926
360;jlgonza;0.76915
361;rparthas;0.76902
362;Army of Darkness;0.76877
363;KhaledSharif;0.76871
364;TheAnalyticProphet;0.76862
365;Aplln;0.76811
366;karthikg;0.76811
367;RG50;0.76787
368;Dimitris Leventis;0.76724
369;dzhang;0.76710
370;Guillaume Ferry;0.76696
371;Gottfried;0.76669
372;Team 2;0.76668
373;Tetsuro Tayama;0.76584
374;Mano del Hado;0.76576
375;JRao;0.76557
376;phileas;0.76529
377;GrObEr;0.76482
378;WishKaro;0.76468
379;ultrarunner;0.76460
380;Bhaskar;0.76446
381;Roelof Pieters;0.76446
382;Pietro Marinelli;0.76422
383;J Kolb;0.76399
384;machinist;0.76317
385;TUM;0.76302
386;GK;0.76301
387;Heisenberg;0.76296
388;Junjie Jiang;0.76285
389;Ayman;0.76245
390;AMMenEspanol;0.76220
391;FengZhou;0.76181
392;Wang Shuailong;0.76122
393;Upul Bandara;0.76093
394;njacobson;0.76079
395;Cleanwood;0.76073
396;wittmaan;0.76051
397;Jeff Moser;0.76041
398;Emad;0.76039
399;Ryan 2;0.76018
400;arshad01;0.76009
401;bahrunnur;0.75996
402;Breiman;0.75995
403;jiashuChen;0.75990
404;DonaldTheDuck;0.75983
405;Evdilos_Ikaria;0.75976
406;Greg Koytiger;0.75939
407;VMK;0.75929
408;megasoft;0.75887
409;theoldfather;0.75820
410;Abed;0.75776
411;Marco Trülzsch;0.75754
412;razgon&onthehill;0.75737
413;Andrew Davies;0.75721
414;krallistic;0.75711
415;AbnerChen;0.75711
416;Josh Stone;0.75711
417;Gautam Kedia;0.75711
418;Captain Crazy;0.75658
419;Galina;0.75593
420;Sergio Gámez;0.75584
421;Janos Audron;0.75577
422;Everhusk;0.75543
423;There is a bug in my code, and I think it has WNV;0.75532
424;Peter Saadbye;0.75529
425;Zvon81;0.75521
426;James Ma;0.75517
427;JasonLessels;0.75490
428;Ahmed Mostafa;0.75484
429;Ben Hamner;0.75431
430;Tony_R;0.75411
431;Ashish Sharma;0.75326
432;NiceTry;0.75324
433;doozers;0.75306
434;nyx;0.75263
435;NTBlok;0.75246
436;Mike Brodie;0.75246
437;msd2015;0.75235
438;Nanos;0.75233
439;skthetwo;0.75195
440;teedrz;0.75179
441;allies56;0.75161
442;Matthew Sharpe;0.75126
443;Chhipa;0.75116
444;Unlearn;0.75110
445;TheGambler;0.75088
446;Konstantinos;0.75049
447;Nomad;0.75031
448;Rezaul;0.75020
449;Trevor Fiez;0.75011
450;Blacksou;0.74995
451;ウホッ いい男;0.74940
452;gmobaz;0.74919
453;rama;0.74837
454;Boris Albar;0.74821
455;TrotteFox;0.74821
456;Binomka;0.74757
457;hbox;0.74744
458;yYaMamoto;0.74697
459;leekaiinthesky;0.74689
460;mgc1967;0.74623
461;toshi_k;0.74620
462;DataScienceLux;0.74613
463;gbartusk;0.74588
464;紅毛紅毛;0.74575
465;pg7799;0.74509
466;MMP;0.74456
467;tequiller;0.74453
468;sagrules;0.74448
469;amirkaggle;0.74434
470;hendrik;0.74404
471;Tetiana Kudriavtseva;0.74368
472;trivially mechanically Culexed;0.74350
473;Matt 2;0.74314
474;Shailendra Gurjar;0.74309
475;ominous;0.74301
476;Shamus Patry;0.74282
477;A-train;0.74273
478;Adarsh Chavakula;0.74259
479;Abhishek Kumar;0.74237
480;gbakie;0.74231
481;Alex Adler;0.74226
482;Andrey Gryshchuk;0.74218
483;ptero;0.74175
484;Daniel Godoy;0.74081
485;Axel de Romblay;0.74077
486;Rhiannon Rognstad;0.74049
487;Vojko;0.74043
488;Yann;0.74017
489;Victor Godet;0.73925
490;shinmagi;0.73907
491;Abhishek Simhadri;0.73862
492;Sravan Babu Bodapati;0.73853
493;Fetuzi;0.73830
494;Ralph Neumann;0.73809
495;nian;0.73788
496;GoosePooP!;0.73768
497;towelie;0.73750
498;wideblue;0.73749
499;Ivan Iordanov;0.73715
500;FF;0.73708
501;sdwfrost;0.73659
502;Evan Miller;0.73641
503;pseudopolymath;0.73628
504;Keith Trnka;0.73568
505;westsider;0.73562
506;George Manuelpillai;0.73530
507;Tim Hochberg;0.73520
508;Stylianos Kampakis;0.73519
509;9811107;0.73438
510;Sheraz;0.73429
511;peterp;0.73426
512;Ad Astra;0.73418
513;OSV Warriors;0.73411
514;Can Candan;0.73405
515;Brach;0.73358
516;Vikram Jha;0.73317
517;Kellie;0.73311
518;emansim;0.73300
519;Teracrator;0.73284
520;The Freakonomist;0.73232
521;Solstice;0.73224
522;Genihex;0.73223
523;Robby75;0.73216
524;HenriTrees;0.73168
525;sd.groeve;0.73159
526;Ginga Yoshizawa;0.73157
527;Test 2;0.73149
528;Maciej Witkowiak;0.73134
529;Niklas Köhler;0.73132
530;Thomas Veith;0.73096
531;jayjay;0.73085
532;El-dosuky;0.73083
533;khyh;0.73062
534;Vasileios Kagklis;0.73040
535;cjalmeida;0.73021
536;Statsfreak;0.72988
537;jman;0.72983
538;deccs;0.72983
539;Sathiya;0.72983
540;antklen;0.72953
541;RK-SW;0.72924
542;DECODED;0.72878
543;SERN;0.72821
544;Mi Sammy Shen;0.72815
545;ElChacal;0.72792
546;EddieH;0.72739
547;Renato Vitolo;0.72734
548;Cedroska;0.72720
549;Spukhafte;0.72716
550;Captain Planet & Winchester;0.72716
551;Jabawack;0.72684
552;Jinhui;0.72643
553;AVBR;0.72641
554;Gigajr;0.72627
555;farzades;0.72607
556;Chris Walker;0.72605
557;Mamadou & Blaise;0.72581
558;Nikesh Bajaj [Nik'B];0.72537
559;Zickler;0.72520
560;Marco Vazquez;0.72520
561;spat;0.72489
562;RicardoRivero;0.72489
563;pezlogd;0.72489
564;Maggie Zhou;0.72489
565;Max 2;0.72489
566;Yi Zhang;0.72489
567;Arbitrary Jungle;0.72475
568;Romain Gauthier;0.72446
569;Lê Quang Nam;0.72445
570;aminos;0.72430
571;ahmed ashmawy;0.72424
572;kg_joi;0.72407
573;chreeky;0.72380
574;Nikhil;0.72374
575;PeterCooman;0.72350
576;Florian Douetteau;0.72342
577;comanda;0.72338
578;LHY4;0.72336
579;klmno;0.72318
580;maveric;0.72293
581;sidb;0.72240
582;Chinmay Jog;0.72239
583;Frank Schilder;0.72233
584;Ted Cybulski;0.72221
585;gooron;0.72209
586;Dipanjan Paul;0.72198
587;CoolSgd;0.72197
588;Buddhika H. Kasthuriarachchy;0.72190
589;wcoop;0.72188
590;Sebastian;0.72188
591;pim#;0.72143
592;forty_two;0.72124
593;Vasco;0.72123
594;CSEIITV;0.72110
595;team_saama;0.72109
596;Jason Farbman;0.72102
597;TRacToR;0.72097
598;Anurag Choudhary;0.72095
599;Mahdi Moqri;0.72093
600;Vincent de Stoecklin;0.72092
601;butch landingin;0.72072
602;hamelg;0.72070
603;jupiter;0.72053
604;Trial and Error;0.72022
605;noswald;0.72021
606;drwahl;0.71980
607;zenon;0.71976
608;Paso;0.71973
609;Sidhha;0.71946
610;Casa;0.71901
611;fgll;0.71892
612;long long;0.71885
613;machearn;0.71844
614;Melinda Smith;0.71838
615;Sun'sOutFun'sOut;0.71828
616;William Smits;0.71796
617;charizard;0.71796
618;Haja Maideen;0.71796
619;Amortized;0.71796
620;Steven Du;0.71796
621;Team Obsidian Mind;0.71769
622;XiangGu;0.71750
623;10393094;0.71750
624;Tobias Wolfanger;0.71714
625;abc;0.71698
626;ags29;0.71690
627;Behrang;0.71628
628;Kevin Cheng;0.71625
629;Jeremy Greze;0.71622
630;Joyce Rose;0.71615
631;paulpai;0.71609
632;Jasmine;0.71606
633;TDeVries;0.71590
634;TDHAMALA;0.71565
635;mattyr;0.71562
636;hassan alalaiwi;0.71555
637;TMZ;0.71529
638;Ruifeng Zheng;0.71518
639;兆伦 顾;0.71509
640;chris;0.71489
641;Mathieu Delarue;0.71436
642;Arthur Pajot;0.71436
643;Keiku;0.71419
644;Jesk;0.71413
645;Necati Demir;0.71386
646;thedanindanger;0.71367
647;IronFarm;0.71360
648;ihph;0.71348
649;xvnv;0.71348
650;Marcin Dziduch;0.71348
651;Zoran Kovačević;0.71347
652;randomjohn;0.71334
653;philL;0.71328
654;Alexander Kuzmenko;0.71322
655;Rokoson;0.71312
656;congo;0.71304
657;Michael Wytock;0.71296
658;Salsinats;0.71291
659;WaterBear;0.71288
660;DunzanBuuren;0.71271
661;Ivan Potapov;0.71269
662;5432y;0.71254
663;Ricky Cuttlefish;0.71253
664;Ebra;0.71248
665;ALPHA_TX;0.71246
666;Felipe Batista;0.71242
667;Anjali Gupta Arya;0.71189
668;Dessy Amirudin;0.71169
669;Goalminer;0.71162
670;Anil Vuppala;0.71144
671;wyywyp;0.71055
672;UniformBounds;0.71050
673;Gao Hao;0.71005
674;Oxonium;0.70973
675;Hakim Hakim;0.70957
676;albmartin;0.70952
677;HEG;0.70951
678;Miche;0.70934
679;sharath chand;0.70933
680;ashok k harnal;0.70930
681;incognito;0.70862
682;RobFord;0.70786
683;Julien Alexandre;0.70773
684;Stephen Opiyo;0.70771
685;consumes;0.70726
686;Lanbig;0.70721
687;Spooky;0.70711
688;ThomasPreece;0.70689
689;Yuqi Wang;0.70663
690;Sang Su Lee;0.70659
691;loweew;0.70652
692;DM2013;0.70652
693;cashuseyepatch;0.70632
694;hieu huynh;0.70609
695;ruxadam;0.70588
696;DTang;0.70572
697;Fernando Hernandez;0.70536
698;Denlu994;0.70529
699;Khaled Nasr;0.70527
700;Lili Sun;0.70523
701;Jared;0.70442
702;SuidoV;0.70415
703;Yohei Kikuta;0.70365
704;Danny Malter;0.70357
705; valerio orfano;0.70336
706;LL;0.70303
707;Manas Ranjan Kar;0.70299
708;sklef;0.70265
709;Magic Logic;0.70243
710;John;0.70237
711;MadeInSH;0.70225
712;jmensch;0.70199
713;Intuitive_Optimizer;0.70176
714;Vadim Omelchenko;0.70176
715;Saurav Gupta;0.70176
716;nanoix9;0.70176
717;Roopak;0.70176
718;Alistair Owen;0.70176
719;shellsnail;0.70176
720;neozhangthe1;0.70176
721;Hien To;0.70129
722;crucialrhyme;0.70123
723;Tolga Kavukcu;0.70122
724;ecc2600;0.70120
725;Nilesh Kadam;0.70117
726;UWKT3;0.70091
727;RJ;0.70083
728;dickoa;0.70060
729;NISHIO Hirokazu;0.70042
730;JackStat;0.70004
731;Mango P;0.69968
732;nanocular;0.69962
733;TheBremo;0.69961
734;HardCount;0.69938
735;Sameer;0.69932
736;Clem D;0.69906
737;Jobst Heitzig;0.69861
738;dhiraj khanna;0.69788
739;Irvic Rodriguez;0.69782
740;CP_Yeh;0.69751
741;yling;0.69736
742;Willem Van Lint;0.69693
743;Jonathan Labrecque;0.69688
744;Bugs;0.69683
745;kinglarsen;0.69654
746;J vK;0.69650
747;Michael Riley;0.69650
748;Samir Zachariah George;0.69611
749;TammieNguyen;0.69607
750;msdw;0.69585
751;MinhAnderson;0.69568
752;Azzeddine Amiar;0.69545
753;kayama;0.69539
754;JulioR;0.69536
755;Daulet Nurmanbetov;0.69533
756;nalin;0.69528
757;krishna;0.69525
758;kmaclare;0.69509
759;haychris;0.69505
760;Apsel;0.69501
761;Will;0.69480
762;경택 이;0.69431
763;Michael Knous;0.69423
764;Telcontar120;0.69423
765;gertrude&&henry;0.69423
766;AlexanderWalker;0.69423
767;Dipanjan Deb;0.69423
768;1923;0.69423
769;Abdel Lhm;0.69423
770;cassie;0.69423
771;quackTau;0.69423
772;Arnault;0.69423
773;blackGhost;0.69423
774;Yuxiang Zhang;0.69423
775;RanX;0.69423
776;xchai;0.69423
777;cherish_zhang;0.69423
778;Anthony Goldbloom (Kaggle);0.69423
779;oroant;0.69423
780;Mario Carloni;0.69423
781;View;0.69423
782;ZoliFekete;0.69423
783;skouzo;0.69423
784;FarkhanNovianto;0.69423
785;dunstantom;0.69423
786;mill4data;0.69423
787;Ray;0.69423
788;Feng S.;0.69422
789;Roman Akhunov;0.69388
790;TDallas;0.69387
791;Sanket;0.69359
792;Mezo Istvan;0.69356
793;Sjors van Heuveln;0.69339
794;Prestige;0.69316
795;Sanket Janewoo;0.69294
796;Alan Filipe;0.69292
797;manish kumar 2;0.69287
798;Saurav chakravorty;0.69282
799;steph ;0.69260
800;larryll;0.69258
801;GorleroTosatto;0.69258
802;Wijnand;0.69258
803;echan5;0.69258
804;nassim Sonboli;0.69258
805;Sitaram Tadepalli;0.69258
806;delimited;0.69225
807;liwzhi;0.69216
808;Mike Ngan;0.69215
809;CS822_MaryamQamar-SughraRazzaq;0.69192
810;CS822-MS;0.69192
811;polapae;0.69189
812;Khaled Fayed;0.69179
813;Weili Zhang;0.69176
814;kashif;0.69163
815;MosquitoWhisperers;0.69119
816;JamesCheever;0.69112
817;AUDI;0.69100
818;Dafwilli;0.69098
819;hugolsqrn;0.69090
820;Aditya L. Ramadona;0.69068
821;WildGuess;0.69050
822;Chih-Ming;0.69028
823;Charlie Turner;0.69024
824;nonrandom;0.68967
825;UWDS2;0.68957
826;lopezco;0.68911
827;Palaeontologist;0.68901
828;Kenji Chen;0.68900
829;Nissan Pow;0.68898
830;ntarasov;0.68851
831;Pandan;0.68843
832;ClariceReid;0.68839
833;statlearning;0.68805
834;Adam Messer;0.68786
835;Chotch;0.68763
836;nickell;0.68754
837;gingko;0.68721
838;BigDataSmart;0.68716
839;Michael Lee;0.68663
840;jk4575;0.68637
841;Huu Phuoc Tran;0.68620
842;GL_Li;0.68619
843;Jason tan;0.68588
844;pjspaans;0.68580
845;sporeza;0.68578
846;Aloo Gobi;0.68572
847;Mukesh Garg;0.68542
848;Richard Giles;0.68451
849;Christos;0.68423
850;Vincent Wong;0.68390
851;Todd Pearson;0.68388
852;CaryGoltermann;0.68382
853;Erikson;0.68350
854;Dan Kinn;0.68350
855;Takaaki  Fukunishi;0.68349
856;Hongwei Shang;0.68349
857;Danny Salzman;0.68322
858;CS822_M_S;0.68275
859;Barney;0.68211
860;Philipp;0.68199
861;cydonia;0.68199
862;Travis Lawrence;0.68198
863;Andre berghuis;0.68197
864;Brittany;0.68177
865;kongling;0.68125
866;Sundararajan Srinivasan;0.68112
867;Asim;0.68103
868;shantanu;0.68096
869;CS822_AM;0.68094
870;stephandranies;0.68064
871;manu;0.68043
872;Me;0.68024
873;pm1985;0.67996
874;8hw11;0.67988
875;Sulantha Sanjeewa;0.67979
876;JerryLin;0.67979
877;_ike_;0.67954
878;Michael Jahrer;0.67948
879;gucasFxq;0.67948
880;Madan Ram;0.67948
881;kcavagnolo;0.67948
882;Dan D.;0.67948
883;rshield;0.67948
884;Yuna Li;0.67948
885;Malay83;0.67948
886;dataSEARG;0.67948
887;Andy Siarto;0.67948
888;Rajag;0.67948
889;littlekid;0.67948
890;indurthi;0.67948
891;saurk;0.67948
892;Rachid Mifdal;0.67948
893;aftershower;0.67948
894;Tian Luyi;0.67948
895;Akshay Patil;0.67948
896;atoz;0.67948
897;alzhang;0.67948
898;Alex Slusarenko;0.67948
899;Fred H Seymour;0.67936
900;CS822_M&S;0.67913
901;rafa;0.67909
902;Guus Berenschot;0.67908
903;The Nokondi;0.67894
904;Vermouth;0.67840
905;Quake;0.67832
906;BrittanyTeller;0.67832
907;Erik;0.67830
908;R_Mac;0.67802
909;Andres Martinez;0.67752
910;Maria Patterson;0.67750
911;err_jordan;0.67687
912;Neeraj Kapoor;0.67680
913;Random Gauss;0.67665
914;GT_Squash;0.67665
915;scombinator;0.67647
916;shawnspooner;0.67641
917;Arnav Sharma;0.67626
918;Jerry Yoakum;0.67622
919;aseem;0.67613
920;Mentat For Hire;0.67608
921;Sarvesh S G;0.67588
922;newbie;0.67588
923;niranjan sathe;0.67557
924;XKaggler;0.67516
925;jeanralphio;0.67455
926;Mostafa;0.67401
927;sobrosen;0.67383
928;JungHo Yeom;0.67354
929;MoritzMüller-Navarra;0.67354
930;quietrags;0.67348
931;srkudai;0.67326
932;JQ;0.67325
933;EhsanBK;0.67298
934;SeaBreeze;0.67289
935;CrossValiFaded;0.67288
936;quack;0.67282
937;Arcady Chumachenko;0.67275
938;Hasan;0.67262
939;new_player;0.67226
940;earino;0.67216
941;Fugazzi;0.67212
942;BigT;0.67200
943;ZooeyDeschanel;0.67199
944;Jerd Phichitkul;0.67175
945;Vishwajit Kumar;0.67171
946;Shane Bussmann;0.67158
947;ハジメ 石渡;0.67146
948;linhao;0.67124
949;HealthyBites;0.67122
950;KakkaMuttai;0.67114
951;daten-kieker;0.67110
952;David Schwertfeger;0.67110
953;Nirav Uchat;0.67110
954;errorbean;0.67110
955;bansal98;0.67110
956;RosaCaponnetto;0.67110
957;ahadjidj;0.67110
958;Li-Der;0.67110
959;overfitted;0.67110
960;Rishav Kumar;0.67110
961;vaibhav;0.67110
962;Harshal;0.67110
963;Christian Stade-Schuldt;0.67110
964;sutsabs;0.67066
965;NNSMedia;0.67036
966;天朝数据;0.67022
967;FerrisWheel;0.66977
968;kdoniger;0.66962
969;0utlier;0.66916
970;Mukesh Srivastava;0.66915
971;claudegable;0.66913
972;redizen;0.66881
973;Eric Pasewark;0.66834
974;abertrand;0.66822
975;Michael Gough;0.66818
976;Daniel Szulc;0.66807
977;Filip Piasevoli;0.66708
978;Jagatheesan Nachimuthu;0.66656
979;MichelleY;0.66647
980;Colin Andrus;0.66630
981;taurus;0.66629
982;IgorZ;0.66506
983;TF;0.66506
984;Jaroslav Šnajdr;0.66506
985;ShivaRajendran;0.66496
986;Novice;0.66493
987;taras sereda;0.66455
988;SweeRoty;0.66448
989;Eldon;0.66427
990;Tanya Cui;0.66426
991;FancyBetterOne;0.66412
992;Robert Steger;0.66394
993;magicbean;0.66393
994;nameBrandon;0.66392
995;HugoM;0.66387
996;Sterby;0.66387
997;at;0.66387
998;Haliax;0.66387
999;XGBoost Start Code;0.66367
1000;vnneo;0.66367
1001;personanondata;0.66367
1002;Broken Robot;0.66367
1003;neural_gnats;0.66367
1004;zhang rui;0.66367
1005;Wesley Engers;0.66349
1006;Charlie Scott;0.66336
1007;DCPerera;0.66323
1008;paradox;0.66286
1009;xinus;0.66283
1010;10402383;0.66239
1011;Ravi Annaswamy;0.66163
1012;Ramana;0.66146
1013;Jaehwan Kim;0.66133
1014;mrizk;0.66133
1015;Michal Monselise;0.66117
1016;EasyAs314159;0.66108
1017;JoanneAo;0.66068
1018;Nathan Patrick Taylor;0.66016
1019;jyhe;0.65954
1020;Michael Levinson;0.65951
1021;ManOfStats;0.65940
1022;dlsiii;0.65933
1023;Crane;0.65917
1024;Lei Xia;0.65903
1025;ppuri;0.65876
1026;seewaters;0.65794
1027;Harry Salmon;0.65780
1028;RobertaRaileanu;0.65759
1029;Biswajit Ghoshal;0.65748
1030;Abhishek Malali;0.65721
1031;JRSSKumarD;0.65695
1032;CreativSolutions;0.65679
1033;aptr322;0.65585
1034;CpuKnows;0.65581
1035;Kok Meng Tan;0.65426
1036;Nikit Saraf;0.65384
1037;drouot;0.65364
1038;Rajiv Shah;0.65347
1039;Henry Chang;0.65328
1040;Philosopher;0.65300
1041;Vecihi;0.65281
1042;Alberto;0.65254
1043;Aaron;0.65188
1044;jakeybob;0.65188
1045;La +;0.65174
1046;dreww2;0.65151
1047;MosquitoHunters;0.65106
1048;HangMyTran;0.65091
1049;Mohd Atir;0.65085
1050;Gayatri Mahesh;0.65085
1051;Ernest;0.65085
1052;blueOrange;0.65085
1053;Selim Raboudi;0.65085
1054;Sieber;0.65085
1055;darkrai;0.65085
1056;Duesentrieb;0.65085
1057;Pritimayee Patra;0.65085
1058;Tonberry1987;0.65085
1059;David Sola;0.65085
1060;krigo;0.65085
1061;Lester Mackey;0.65085
1062;Jacob Thankamony;0.65085
1063;Louie Dinh;0.65085
1064;gabmunrio;0.65045
1065;Inglourious Clasters;0.64989
1066;AndreeaBiancaSpataru;0.64981
1067;Paul H;0.64949
1068;mbs8;0.64928
1069;Andrew Pope;0.64890
1070;Ygor Souza;0.64876
1071;Ayoade Gbadebo;0.64795
1072;Uts137;0.64754
1073;Alejandro Foullon;0.64648
1074;Nitrox;0.64597
1075;Norman Secord;0.64588
1076;StatsMan;0.64585
1077;Miguel;0.64456
1078;Team DEFT;0.64447
1079;Kaitlyn Wark;0.64349
1080;Thomas C;0.64197
1081;DanH;0.64137
1082;Annie Baldwin;0.63887
1083;Kaushik Kasi;0.63629
1084;Ragamuffin;0.63588
1085;msluparelli;0.63491
1086;Ahoegh;0.63479
1087;Nesso;0.63433
1088;snachaudhary;0.63411
1089;kiran kumar;0.63380
1090;aayllongarzon;0.63333
1091;Michael Voss;0.63315
1092;Price Hardman;0.63262
1093;klinvill;0.63260
1094;Jon Baer;0.63239
1095;Xiaoyu Zhou Class;0.63179
1096;JYSon;0.63132
1097;Michael;0.63046
1098;Nasser Njikam;0.62999
1099;chrka;0.62968
1100;Christopher Russo;0.62833
1101;jrice;0.62689
1102;J Team;0.62640
1103;Sam Phippen;0.62590
1104;Christopher Brown;0.62584
1105;David Shinn;0.62501
1106;SiberiaV2;0.62461
1107;bp123;0.62353
1108;FBautista;0.62247
1109;ChrisN;0.62149
1110;Thomas Jones;0.62124
1111;Philip Mwagiru;0.62037
1112;Matt 3;0.61931
1113;Nthana;0.61869
1114;Bernard Chase;0.61785
1115;tR@veller;0.61719
1116;Negar;0.61663
1117;joaquin;0.61553
1118;PierreM;0.61501
1119;BoryanaManz;0.61467
1120;pkagg;0.61380
1121;Cyrano de Bergerac;0.61204
1122;coolguys;0.61135
1123;Anderson;0.61091
1124;kampamocha;0.61011
1125;kproductivity;0.60788
1126;Janak;0.60557
1127;László Dobos;0.60467
1128;Florian RICHE;0.60367
1129;gvtech;0.60171
1130;MLJS;0.60168
1131;Anatoliy Ryzhenko;0.60050
1132;CSC424_FAST_EDDIE;0.59948
1133;Su;0.59912
1134;MagnusLarsson;0.59881
1135;Clemens;0.59761
1136;tinkujohn;0.59745
1137;Olivier;0.59666
1138;mscp;0.59518
1139;Chetan Nichkawde;0.59201
1140;mike10;0.59156
1141;Last of the Brunnen-G;0.59045
1142;Vivek Uday;0.59045
1143;Christopher Browning;0.58882
1144;JackMandela;0.58554
1145;J__C;0.58270
1146;Luciferase;0.58244
1147;Firefly;0.58235
1148;Panacea;0.57898
1149;shine.uy;0.57849
1150;Bintu;0.57522
1151;jdmull;0.57335
1152;LeoSz;0.57218
1153;John Cook;0.57179
1154;Sherry Wang;0.56829
1155;Brian Mitchell;0.56755
1156;matt;0.56749
1157;Gaussian;0.56062
1158;kaiwang0112006;0.56059
1159;E. Smith;0.55937
1160;LDecker;0.55936
1161;Benyu Wang;0.55802
1162;Glenn Low;0.55705
1163;AR;0.55650
1164;Marius;0.55325
1165;Benchmark Ensemble;0.55325
1166;Kurt Muehmel;0.55102
1167;Debanjan Banerjee;0.55080
1168;The Armamentarium;0.54833
1169;starfish;0.54824
1170;HenrideBruc;0.54768
1171;Farah;0.54608
1172;SolangeMendy;0.54547
1173;javang;0.54532
1174;No Pliza;0.54248
1175;T-Puffer;0.53706
1176;Kim Jong-un;0.53686
1177;samadjahandideh;0.53639
1178;Bug Zappers;0.52788
1179;Paul Krush;0.52534
1180;acarloto;0.52401
1181;Prem Tiwari;0.52377
1182;kalyan;0.52211
1183;Huracan;0.52121
1184;Athira Das;0.52097
1185;android;0.52068
1186;Ginie B;0.52006
1187;Christopher Aden;0.51450
1188;Ryan De Vera;0.51379
1189;GodOfWar;0.51065
1190;Dev C;0.50995
1191;sa123;0.50965
1192;Justin Nafe;0.50858
1193;k podg;0.50810
1194;SimonNovikov;0.50788
1195;Zocalo;0.50697
1196;gamago;0.50654
1197;stark;0.50452
1198;JeremyNixon;0.50368
1199;gregchase;0.50040
1200;Matt Gilliam;0.50036
1201;Thomas Joseph;0.50009
None;Sample Submission Benchmark;0.50000
1202;Oliver Han;0.50000
1203;Mania Yang;0.50000
1204;Dataminer;0.50000
1205;Manish Kumar;0.50000
1206;pythonomic;0.50000
1207;Qaz;0.50000
1208;nlrcmani;0.50000
1209;MickeyDax;0.50000
1210;Eric Ma;0.50000
1211;iosentinel;0.50000
1212;shemi;0.50000
1213;Nilotpal Sinha;0.50000
1214;Professor Chaos;0.50000
1215;Naharajan Lakshmanaperumal;0.50000
1216;Naveen Sundaresan;0.50000
1217;Wimo;0.50000
1218;db1234;0.50000
1219;WestNilePine;0.50000
1220;kieg;0.50000
1221;Lawrence Chernin;0.50000
1222;DavidChudzicki;0.50000
1223;sms;0.50000
1224;Martin Lue;0.50000
1225;Xantaz;0.50000
1226;AlanK;0.50000
1227;Adnan Haque;0.50000
1228;Nathan Smith;0.50000
1229;Dicogaspar;0.50000
1230;Treadstone;0.50000
1231;azneye;0.50000
1232;ChairmanMeow;0.50000
1233;harryh;0.50000
1234;kh;0.50000
1235;游聲峰;0.50000
1236;Henry Chan;0.50000
1237;Rocky;0.50000
1238;Firhat Nawfan Hilmanda;0.50000
1239;Manoj Awasthi;0.50000
1240;Conor Reid;0.50000
1241;Rohit;0.50000
1242;Naidu Buddha;0.50000
1243;phardisk;0.50000
1244;smh36;0.50000
1245;TWSoul;0.50000
1246;NA;0.50000
1247;Jesse;0.50000
1248;IntelligentAgent83;0.50000
1249;KKL;0.50000
1250;Sara Boltman;0.50000
1251;skhan;0.50000
1252;kunapalli;0.50000
1253;Boris Shminke;0.50000
1254;Hrushikesh Dhumal;0.50000
1255;Ameya Kshirsagar;0.50000
1256;prescient;0.50000
1257;shihpeng;0.50000
1258;Yanbin Ye;0.50000
1259;Indycoder;0.50000
1260;vikas_rtr;0.50000
1261;PerfectFit;0.50000
1262;GKHI;0.50000
1263;sequelone;0.50000
1264;escherichia_c;0.50000
1265;thinker;0.50000
1266;averma;0.50000
1267;RageNet;0.50000
1268;PARS;0.50000
1269;Rollbar;0.50000
1270;Elijah Paling;0.50000
1271;ythgvjk;0.50000
1272;Mickey;0.50000
1273;rashmi ;0.50000
1274;ank25;0.50000
1275;Anuj;0.50000
1276;neelb;0.50000
1277;Cassiopeia;0.50000
1278;Vadim;0.50000
1279;pajamahan;0.50000
1280;Christopher Thompson;0.50000
1281;Babak;0.50000
1282;thomasjpfan;0.50000
1283;AliceLane;0.50000
1284;Umer Rasheed;0.50000
1285;Timothy Akopyan;0.50000
1286;pythia;0.50000
1287;Nemo;0.50000
1288;Vladimir Tomecek;0.50000
1289;Amita;0.50000
1290;nirved;0.50000
1291;Lei Zhou;0.50000
1292;Apple314;0.50000
1293;Ask for an SSB;0.50000
1294;Spaceman;0.50000
1295;mandy;0.49991
1296;wraikes;0.49975
1297;chrisg;0.49975
1298;Tomas Fonte;0.49967
1299;Vicky;0.49950
1300;지아 이;0.49943
1301;D-apply;0.49912
1302;Katie W;0.49886
1303;Taylor;0.49806
1304;Karthik Muthurajan;0.49485
1305;WeiLi;0.49186
1306;ArmendKabashi;0.40414
