1;deadgeek;0.88161
2;MLRush;0.87822
3;Gábor S;0.87749
4;Olexandr Topchylo;0.87720
5;Datrik Intelligence;0.87720
6;HARK;0.87715
7;maternaj;0.87569
8;Going back to Cali.;0.87442
9;Parse","Breaker \"\,/;0.87436
10;Sergey Yurgenson;0.87419
11;n_m;0.87305
12;HardROC;0.87172
13;Leustagos;0.87147
14;tks;0.87125
15;DataGeek;0.87105
16;BreakfastPirate;0.87098
17;bearcatfish;0.87087
18;mewertowska;0.87086
19;AdjointFashematicians;0.87085
20;IM;0.87057
21;Jason Noriega;0.87026
22;Paul Covington;0.87012
23;Andrew Matteson;0.87003
24;Van Zeidt;0.86980
25;Alexander  Larko;0.86979
26;mlearn;0.86973
27;Just for Fun;0.86942
28;Dmitry Efimov;0.86941
29;RunnersUp;0.86916
30;Local Linear Quant;0.86906
31;4Kast;0.86873
32;rwo;0.86853
33;Everybody go to sleep;0.86843
34;Tiny Improvement Committee;0.86834
35;Alfard;0.86822
36;ragingphilip;0.86820
37;bilibili;0.86721
38;anton.bogatyy;0.86710
39;dynamic24;0.86690
40;dh_weekenders;0.86686
41;LM;0.86662
42;SANKAR N;0.86653
43;vyatka;0.86626
44;George Oblapenko;0.86620
45;ziyuang;0.86617
46;The Classy Fires;0.86617
47;Matt Sco;0.86605
48;Tony_R;0.86568
49;helloworld;0.86557
50;Team-Gecko;0.86530
51;redjava;0.86515
52;SYSU;0.86510
53;Jure Zbontar;0.86507
54;Eiffel towers;0.86498
55;The Duckketeers;0.86480
56;Adrian Verster;0.86457
57;Ali Hassaïne;0.86447
58;V;0.86423
59;Andrius;0.86377
60;David;0.86338
61;hustmonk;0.86281
62;JimSotelo;0.86253
63;Leo Buettiker;0.86246
64;ECP_Instructors;0.86244
65;Victor;0.86206
66;beluga;0.86185
67;XterNalz;0.86169
68;ivo;0.86164
69;Robin East;0.86134
70;zanocom;0.86125
71;stevenwudi;0.86070
72;jajo;0.86059
73;Rajnish;0.86058
74;Lionel;0.86056
75;xhy;0.86051
76;Paul Butler;0.86049
77;Rajag;0.86049
78;yiyiding;0.86049
79;Puckmen;0.86048
None;Baseline Solution Using Scikit-learn ;0.86047
80;FGy;0.86047
81;Nadia;0.86047
82;syllogismos;0.86047
83;akul;0.86047
84;adveboy;0.86047
85;Lei CHEN;0.86047
86;The Outlier;0.86047
87;Loqmane seridi;0.86047
88;State of the A[R]t;0.86047
89;rahermur;0.86047
90;Bao.Ge;0.86041
91;Frédérick Guillot;0.86025
92;One IQ;0.86018
93;Torgos;0.86017
94;data hacker;0.86012
95;NovemberKilo;0.85982
96;YAN.GE;0.85958
97;Jacek Nikodem;0.85950
98;Pawel;0.85917
99;Corey Chivers;0.85892
100;Randy C;0.85814
101;HywelM;0.85803
102;The Three Musketeers;0.85619
103;Jason_ATX;0.85618
104;Winterfall;0.85614
105;kiaoraz;0.84318
106;bori;0.84127
107;John W.;0.83427
108;char;0.83374
109;Wai Keen Vong;0.82730
110;Simply Adaptive;0.82707
111;Christian Stade-Schuldt;0.82457
112;velociraptor;0.80784
113;Kakuda;0.80553
114;MarkLiu;0.79520
115;eidonfiloi;0.78716
116;ThierryS;0.78652
117;Ryan Carey;0.78440
118;houda;0.78016
119;2 cups;0.77732
120;at;0.77087
121;Chit;0.76959
122;Damian Mingle;0.76911
123;Nerijus Remeikis;0.76552
124;Michelle Cai;0.76461
125;UnitLost;0.75926
None;Follower Count Benchmark;0.75291
126;Rudy;0.75290
127;egarcm;0.73428
128;mendrika;0.73166
129;Brian;0.71904
130;jl;0.65206
None;Random Benchmark;0.50892
131;Wiz;0.50083
132;Shashwat Mishra;0.47986
