1;Gert;0.10021
2;NimaShahbazi;0.10386
3;Neokami Inc;0.10583
4;Russ W;0.10621
5;MIPT + PZAD;0.10763
6;João N. Laia;0.10771
7;SDNT;0.10784
8;Evdilos_Ikaria;0.10817
9;Too busy to compete;0.10826
10;NaiveLearners;0.10839
11;Ocene;0.10853
12;zeroblue;0.10955
13;ClusterFork;0.10988
14;Vopani;0.10999
15;( ͡° ͜ʖ ͡°) + (°ʖ°);0.11029
16;Florian;0.11037
17;HansMaulwurf;0.11040
18;No external data;0.11041
19;hmorimori;0.11045
20;Vogel;0.11055
21;EnvyMyFieldsMedal;0.11059
22;Joseph K. - JOB;0.11059
23;RHINODAVEB;0.11060
24;CA AdTech Zemi;0.11065
25;YaTa;0.11066
26;Willie Liao;0.11100
27;thedoctor46;0.11101
28;Adarsh Chavakula;0.11102
29;RR & GDA;0.11106
30;Someperson53;0.11108
31;Stanislav Semenov;0.11112
32;Ivanhoe;0.11112
33;Stanislav Sopov and Ess;0.11113
34;O:team;0.11120
35;AM & VA & AK;0.11120
36;Allmendinger;0.11138
37;BaCuDan & GM & onthehilluu;0.11138
38;FOols w/ ToOls;0.11142
39;ajerome;0.11145
40;Vinakago;0.11152
41;halfwit;0.11161
42;José A. Guerrero;0.11163
43;MAX-CON DATA SCIENCE;0.11167
44;H2O.ai & Lars & Silogram & Orchid;0.11168
45;Gabe;0.11184
46;Jared Turkewitz;0.11187
47;Objective Partners;0.11192
48;LeGeN;0.11193
49;ssnnAnnss;0.11195
50;newebug;0.11198
51;Mr. Lucky;0.11203
52;Pepan;0.11205
53;minimalist;0.11208
54;wally;0.11211
55;林煒清;0.11215
56;Without External;0.11220
57;London Kagglers Assemble;0.11221
58;Amw5g;0.11232
59;vamizi;0.11233
60;GGkr;0.11252
61;SR47;0.11255
62;Philippe Lonjoux;0.11256
63;Philip Popien;0.11258
64;Alexander  Larko;0.11260
65;DMMD;0.11261
66;Anton Lebedevich;0.11262
67;Alexander Bauer;0.11262
68;Michael Pawlus;0.11262
69;ash hafez;0.11264
70;Sadashiv;0.11264
71;Artem;0.11265
72;Johan Manders;0.11268
73;vivi;0.11268
74;Jan;0.11270
75;Konrad Kamiński;0.11277
76;HojinYoo;0.11277
77;nhlx5haze;0.11278
78;grandprix;0.11284
79;pxk;0.11291
80;utah777;0.11308
81;Shim vui ann;0.11310
82;Michael Maguire;0.11312
83;RPS;0.11315
84;Pray for XGBoost;0.11325
85;J vK;0.11326
86;Wei Wu;0.11328
87;PA;0.11330
88;chrisslz;0.11331
89;Danijel Kivaranovic;0.11332
90;Python where we can. C where we must.;0.11337
91;nian;0.11342
92;BreakfastPirate;0.11345
93;salt;0.11346
94;Gino;0.11348
95;Matias Thayer;0.11349
96;4 continents;0.11359
97;F.J.Martinez-de-Pison;0.11365
98;Elena Cuoco;0.11366
99;SkyLibrary;0.11370
100;NNSMedia;0.11375
101;Burak;0.11377
102;ZFTurbo;0.11384
103;Nissim Matatov;0.11384
104;Patrick Blackwill;0.11397
105;Gabriel Barello;0.11397
106;New Model Army;0.11415
107;TheAnalyticProphet;0.11416
108;BS31;0.11426
109;Anton Nekhaev (PZAD Moscow, Russia);0.11426
110;Convolutional Neural Nerds;0.11433
111;Andre Obereigner;0.11434
112;n_m;0.11435
113;tks;0.11441
114;rokh;0.11441
115;Andy 3;0.11445
116;MLS7;0.11446
117;Anupam Pandey &  Praveen Kumar;0.11446
118;Shubin;0.11447
119;StaszekS;0.11449
120;Dithyrambe;0.11451
121;Ax;0.11453
122;Kaoru Nasuno;0.11455
123;WhiteTiger;0.11458
124;Krzysztof Suszka;0.11462
125;Chris;0.11463
126;gmobaz;0.11468
127;StatMach;0.11477
128;lewis ml;0.11479
129;mandelbrot;0.11481
130;(≚ᄌ≚) datatami;0.11481
131;(◔/‿\◔);0.11481
132;Neil Slater;0.11485
133;BoSukHong_JOB;0.11486
134;Avi Blinder;0.11487
135;U023;0.11488
136;Dan Rasay;0.11495
137;lotus;0.11495
138;Daniel_Kuehn;0.11496
139;hamelg;0.11498
140;happycube;0.11498
141;NightSight01;0.11501
142;J Trotman;0.11501
143;guyko;0.11503
144;AllZerosBenchmark;0.11504
145;Re;0.11505
146;Vicens Gaitan;0.11506
147;Sad&PqiNNN;0.11508
148;benjo;0.11510
149;Gradient Boosters;0.11510
150;scnndl;0.11516
151;Nathaniel Shimoni & Ronen Cohen;0.11521
152;tr33burn;0.11523
153;Louis Dacquet;0.11524
154;Martina S;0.11526
155;Tad;0.11526
156;JYK;0.11527
157;LearnersLab;0.11531
158;Pict a vie;0.11532
159;Computer says no;0.11534
160;augur24;0.11541
161;Omar Saleem;0.11544
162;tmwright;0.11546
163;Fates and Furies;0.11546
164;Adam Harasimowicz;0.11551
165;Oreo;0.11552
166;Yantraguru;0.11554
167;Duc-Kinh Le Tran;0.11556
168;ML;0.11556
169;utility;0.11558
170;Bohdan Pavlyshenko;0.11559
171;fwagner;0.11560
172;Robert 2;0.11560
173;fugusuki;0.11560
174;TrotteFox;0.11561
175;A.L.;0.11562
176;EhsanSaghapour;0.11565
177;Cou10;0.11567
178;Epilogue;0.11569
179;OfirMarom;0.11569
180;ma2afify;0.11571
181;Oleg Agapkin & Sergey Makarevich;0.11573
182;Valentin;0.11577
183;WhizWilde;0.11579
184;AABCEH;0.11581
185;joaum;0.11581
186;biodataminex;0.11591
187;MachineMentor;0.11596
188;Mehrdad;0.11597
189;skcary;0.11600
190;Sergey Lebedev;0.11600
191;TIP;0.11600
192;jjward;0.11601
193;CarlosCubero;0.11607
194;BlueArrow;0.11611
195;Andres and Vlad;0.11614
196;towelie;0.11616
197;Pavitrakumar;0.11619
198;Subhajit Mandal;0.11621
199;Christian;0.11622
200;Luciano Lattes;0.11623
201;AnirbanDG;0.11623
202;Tatsuyoshi Noma;0.11627
203;Fatemeh Sharifi;0.11627
204;Mikhail Alekseev;0.11627
205;int;0.11627
206;Stephen F Montford;0.11628
207;shimo_t;0.11630
208;Brogrammers;0.11632
209;jsmalletz;0.11633
210;TobiRoby;0.11639
211;davidalisa;0.11639
212;hahahaha;0.11644
213;Andres;0.11644
214;laddigaga;0.11644
215;Amine Benhalloum;0.11647
216;Marco Trülzsch;0.11647
217;tj_bh;0.11648
218;ikddgroup13;0.11651
219;Anil Shukla;0.11651
220;RandomForest;0.11652
221;Andrew;0.11653
222;JStr;0.11653
223;YCSU;0.11653
224;MelvinDunn;0.11654
225;Riad Sonbol;0.11655
226;kxx;0.11657
227;BobLi;0.11658
228;sharat;0.11659
229;Halvard;0.11660
230;Tex;0.11661
231;krishnas123;0.11663
232;pavann;0.11664
233;Dean McKee;0.11668
234;xwang;0.11670
235;Jason Noriega;0.11674
236;Giovanni;0.11674
237;Two Trick Pony;0.11674
238;Ross;0.11674
239;Inoddy;0.11676
240;Doug Koch;0.11676
241;shoba;0.11677
242;Anaconda;0.11677
243;dmi3kno;0.11678
244;Scirpus;0.11679
245;Nag;0.11682
246;TSFH;0.11683
247;ISWD;0.11683
248;MD79;0.11683
249;Shop therapy;0.11684
250;CoolSgd;0.11685
251;Μαριος Μιχαηλιδης KazAnova;0.11685
252;Andrey Gryshchuk;0.11685
253;Leonardo Citraro;0.11687
254;OttoP;0.11690
255;Wenlie;0.11691
256;RiccardoNizzolo;0.11691
257;Prithvi;0.11695
258;ibra;0.11699
259;Younes;0.11700
260;Sergii Serednii;0.11700
261;Andreu;0.11702
262;jayjay;0.11702
263;CFDrake;0.11703
264;Pietro Marini;0.11704
265;Robert Martin;0.11705
266;Jernej Kaše;0.11705
267;la_ouiche;0.11706
268;magic;0.11707
269;Konstantin;0.11707
270;DataBlonde;0.11708
271;Rossmannoles;0.11708
272;KaggleFoxes;0.11710
273;ZS13;0.11710
274;Gerome Pistre;0.11711
275;rakhlin;0.11712
276;Giuseppe Casalicchio;0.11713
277;ryan yu;0.11713
278;KW Wu;0.11714
279;ChrisCC;0.11715
280;Denis Tsitko (PZAD Moscow, Russia);0.11715
281;TeamOfTheEvening;0.11715
282;Leandro dos Santos Coelho;0.11715
283;Dmitry Dryomov (YSDA);0.11716
284;negwest;0.11718
285;Jetty;0.11721
286;Jekyll;0.11722
287;__name__;0.11723
288;iradium;0.11723
289;AA2015;0.11724
290;ManOfStats;0.11726
291;Chippy;0.11727
292;vr.lt;0.11730
293;Ctrl+Alt+Del;0.11730
294;Btbpanda;0.11730
295;Bibi Mining;0.11731
296;Jun Wang;0.11731
297;KMK;0.11731
298;Siddharth Chandrakant;0.11731
299;jeremie_db;0.11732
300;qianqian;0.11733
301;Hartmut Ott;0.11733
302;Evgenii Konev;0.11734
303;Vladimir Larin;0.11737
304;yy;0.11737
305;kanouske;0.11740
306;Crazy Ensemble of Public Scripts !;0.11740
307;Soren;0.11744
308;Iair Kleiman;0.11746
309;KagglEslers;0.11749
310;Wenlong Shen;0.11750
311;NoyPi United (pm me);0.11753
312;miro;0.11754
313;Yannick;0.11754
314;charles;0.11755
315;iyarmolau;0.11759
316;Ralph Neumann;0.11759
317;Michael Swan;0.11762
318;SJLee;0.11764
319;DKS1184;0.11765
320;RafałProńko;0.11766
321;Utegration Inc.;0.11766
322;Albert Pararols Serra;0.11767
323;swiftg;0.11767
324;TomM;0.11768
325;Audrey;0.11768
326;Pointwesters PH;0.11770
327;nkhuyu;0.11770
328;Mr. Kimmo;0.11772
329;AlexTselikov;0.11773
330;Evgeny;0.11773
331;Adhir Badul;0.11774
332;elham;0.11774
333;QC;0.11774
334;Grzegorz Tkaczyk;0.11775
335;Jean-FrancoisDarre;0.11778
336;Vishanta Rayamajhi;0.11782
337;z_fuller;0.11784
338;[D.G.]Christian;0.11787
339;huili0140;0.11788
340;alexandreyc;0.11789
341;Katrina Ni;0.11792
342;cmanning;0.11794
343;Nitin Rai;0.11794
344;Trial and Error;0.11794
345;Deep Sidhpura;0.11795
346;blackpanda;0.11796
347;Bram Boroson;0.11798
348;Ivan Potapov;0.11799
349;gk;0.11799
350;Pietro Marinelli;0.11801
351;Alexandros;0.11802
352;Byron Graham;0.11802
353;LawOfSmallNumbers;0.11803
354;Cadmus;0.11803
355;Kamila;0.11805
356;cast42;0.11809
357;DL;0.11810
358;Raphael Shu;0.11810
359;Rich He;0.11810
360;Julien Alexandre;0.11811
361;DDMM;0.11812
362;BenJamWhite;0.11815
363;tolstopuz;0.11819
364;Andy L;0.11820
365;Icedragon;0.11820
366;fjqssg;0.11821
367;Moe Dan;0.11822
368;Ilya Aleshin;0.11824
369;hardeeparora;0.11825
370;Data Cousins;0.11825
371;devcon14;0.11827
372;W.Z.Y.;0.11829
373;Sathish Thiyagarajan;0.11831
374;Numerical Methodical;0.11837
375;Srik;0.11837
376;bwuu + Andrew Park;0.11838
377;Zane Lim;0.11838
378;wranglers;0.11838
379;Massimo Loporchio;0.11838
380;Wislish;0.11839
381;khattab;0.11839
382;Jussi Määttä;0.11841
383;Ouranos;0.11841
384;xgboost can't say no;0.11841
385;ALDUBtamangpanahon;0.11842
386;Dimitris Leventis;0.11842
387;Branden Murray;0.11843
388;wajz;0.11844
389;Supreet Kochar;0.11846
390;forged prescriptions;0.11846
391;a-bout;0.11848
392;Paul H;0.11851
393;Arrested Development;0.11852
394;Dmitry Larko;0.11853
395;Frenzy;0.11854
396;Ankur Verma;0.11856
397;gingerman;0.11858
398;USCA;0.11860
399;zalazhar;0.11861
400;jem24;0.11862
401;XYZ;0.11865
402;Manuel Verriez;0.11865
403;Test;0.11865
404;Data000;0.11868
405;DrewWham;0.11869
406;AL;0.11871
407;Anton Laptiev;0.11871
408;Matt;0.11872
409;senbong;0.11872
410;Data Mentor Group;0.11874
411;Daylon;0.11876
412;stellar;0.11877
413;Jessica;0.11877
414;Bang Nguyen;0.11880
415;Tushar Tilwankar;0.11880
416;Kener Good Good;0.11880
417;Obel;0.11881
418;wacax;0.11883
419;Subbu;0.11884
420;PedroS;0.11887
421;Zanzibar Lector;0.11888
422;Nowak Laroumagne;0.11894
423;mgoettsche;0.11896
424;Bohan Zhang;0.11897
425;Liling Tan;0.11899
426;Grine;0.11899
427;Stepan Obraztsov;0.11899
428;Krishna Chaitanya 2;0.11900
429;Srikanth Iyer;0.11900
430;puyokw;0.11901
431;Randy C;0.11901
432;Justfor;0.11902
433;Chase Gaudet;0.11902
434;CGI GRAND EST;0.11902
435;n17r;0.11903
436;LLC;0.11903
437;Insearch;0.11904
438;买买买!;0.11906
439;RKR;0.11908
440;A.M.;0.11908
441;吐血狂魔;0.11909
442;krosh88;0.11910
443;Eduardas Gaidamauskas;0.11912
444;Sebastien Conort;0.11914
445;Lawrence Chernin;0.11915
446;Loknar;0.11919
447;pewe;0.11921
448;Peterj;0.11921
449;Alex 3;0.11922
450;A. Si;0.11923
451;Astrologer;0.11924
452;Adil;0.11926
453;ICapalija;0.11926
454;BlueWhoSayAndWhos;0.11926
455;Wide Web Services;0.11927
456;CS229Kaggle;0.11929
457;Anatoliy;0.11929
458;blue0620;0.11929
459;Bojan Tunguz;0.11929
460;Bobby Watson;0.11930
461;Brian Bai;0.11930
462;pseud0nym;0.11932
463;Jonathan M;0.11933
464;Kosiński KM;0.11934
465;pco__;0.11934
466;Dzianis Pirshtuk;0.11935
467;merrymerryChristmas;0.11937
468;MatiasR;0.11937
469;IAsIam;0.11937
470;SLWicK;0.11938
471;아이랏;0.11938
472;Thomas SELECK;0.11941
473;Joswin K J;0.11941
474;DoKallePook;0.11942
475;An1 & An3;0.11943
476;cocoknight;0.11945
477;engerrrland;0.11945
478;Que Sera Sera;0.11946
479;liwzhi;0.11946
480;Maggie Zhou;0.11946
481;cdjb;0.11946
482;Daniel Otero;0.11949
483;Paul Pei;0.11952
484;nnn1235;0.11952
485;ebdd0304e745872f59bc5597a2f20fb9f7a5a8a704098a5aedbb0bcefc24d11b;0.11955
486;Dawny;0.11955
487;morpheushoc;0.11956
488;[entropy];0.11956
489;NLBO;0.11956
490;leotrj;0.11956
491;thecatwithfuturefeet;0.11957
492;piby4;0.11958
493;swps20000;0.11958
494;Čeduljko;0.11958
495;Rajeev Gupta;0.11959
496;El Barto;0.11959
497;realtwo;0.11959
498;Ilya 2;0.11960
499;HamoudBinObaid;0.11960
500;MIRU;0.11961
501;Dmitry Persiyanov;0.11961
502;Hythlodaeus42;0.11961
503;Y@$#;0.11962
504;OzRob;0.11966
505;claudegable;0.11966
506;Arto;0.11968
507;Andrew Sali;0.11968
508;shoili;0.11969
509;Chetan;0.11969
510;Imposing;0.11970
511;Ashwin;0.11971
512;MyRankIsLikeChina'sStockMarket;0.11972
513;damienM;0.11972
514;PrakashGuru;0.11973
515;mayhem!;0.11973
516;avpick;0.11974
517;Necati Demir;0.11976
518;carlos;0.11976
519;Vladimir Iglovikov;0.11977
520;SigmaField;0.11978
521;Mary Vikhreva;0.11978
522;wisly;0.11978
523;thomasburr;0.11978
524;Sujeeth S;0.11979
525;phrendille;0.11979
526;Hamed;0.11981
527;Gokulakrishnan;0.11981
528;Ohad Zadok;0.11981
529;amunategui;0.11982
530;Pablo Araya-Melo;0.11982
531;Li-Der;0.11983
532;Ajay_Saama;0.11983
533;I+D;0.11984
534;Furkan Gursoy;0.11984
535;Sravankumar Ayila;0.11984
536;Adam W;0.11984
537;Luis Andre Dutra e Silva;0.11984
538;JeffH;0.11984
539;zzwang;0.11984
540;Daniel FG;0.11984
541;Alexander Makeev;0.11985
542;Janos;0.11986
543;Sreekanth;0.11986
544;edgar granados;0.11987
545;Arkadeep;0.11987
546;Abhishek Simhadri;0.11988
547;Maxim Olifirenko;0.11988
548;Derek;0.11988
549;Ginga Yoshizawa;0.11988
550;Sef;0.11989
551;amsqr;0.11991
552;Xmael;0.11992
553;The Karachun Brothers;0.11992
554;Benjamin J. Wiley;0.11993
555;Mark Trovinger;0.11993
556;anqurl;0.11993
557;binga;0.11993
558;Jals123;0.11993
559;Wie viel Sitzfleisch haben Sie?;0.11994
560;Raamen;0.11994
561;cosmo3;0.11994
562;don't forget lb probing this time ==!;0.11995
563;Lê Quang Nam;0.11995
564;Shankar_JOB;0.11995
565;Luciferase;0.11995
566;Hakim Hakim;0.11995
567;帕秋莉♂go;0.11995
568;u1234x1234;0.11996
569;gooron;0.11996
570;Vladimir Merkulov;0.11996
571;Rene;0.11996
572;Elijah Paling;0.11997
573;mike1886;0.11998
574;CodeBender;0.11999
575;lobanov;0.11999
576;PSR;0.12000
577;Tharindu Ranasinghe;0.12001
578;RickyAG;0.12001
579;Suresh Poonepalle;0.12002
580;Adi;0.12002
581;Vikrant Kumar;0.12002
582;Marc;0.12002
583;statlearning;0.12003
584;jesting.pilate;0.12003
585;_ds!ds_;0.12004
586;Richard Giles;0.12004
587;Yuznik;0.12004
588;MDA;0.12005
589;Good Fellas!;0.12006
590;CuriosityPsyche;0.12006
591;jmurph25;0.12008
592;Rodrigo Cossa;0.12008
593;zephyros1987;0.12008
594;Mujtaba Hasan;0.12008
595;Joerg Rings;0.12009
596;Alvah;0.12009
597;Ikdd13;0.12010
598;Vermilion;0.12011
599;Jayakumar;0.12011
600;Eric Couto;0.12011
601;AustinPowell;0.12012
602;Bruno16;0.12013
603;John Carl Williams III;0.12013
604;Qiushi Wang;0.12014
605;Pan Tofelek;0.12014
606;Deep Blue;0.12014
607;AndreyVel;0.12014
608;NxGTR;0.12015
609;Sergey Tilga (PZAD, Moscow, Russia);0.12016
610;Thorben J. Wübbenhorst_JOB;0.12016
611;Aganov;0.12016
612;ML Guy;0.12016
613;Liucheng Wang;0.12016
614;Jaroslav Holý (Czech Republic);0.12016
615;paladin_o_newengland;0.12016
616;LesPetitsCutes;0.12017
617;HassanAbdulQayyum;0.12017
618;Daniel Grether;0.12017
619;Olalekan;0.12018
620;jupiter;0.12018
621;Patrick Chan;0.12018
622;dmancevo;0.12019
623;CHI HAO WANG;0.12019
624;HDKIM;0.12019
625;nirved;0.12019
626;rss;0.12020
627;拉克丝无敌闪光炮;0.12020
628;ChipMonkey;0.12020
629;Tetiana Kudriavtseva;0.12021
630;krishna;0.12021
631;Chris Z;0.12021
632;smargs;0.12021
633;David Sola;0.12021
634;Sitaram Tadepalli;0.12021
635;ITEC Big Data Group;0.12021
636;Zaxcie;0.12021
637;r+o;0.12021
638;watszo;0.12021
639;mANDy;0.12021
640;Ronnie O'Sullivan;0.12021
641;Aryan;0.12021
642;Arnav Sharma;0.12021
643;gator;0.12021
644;Nilotpal Sinha;0.12021
645;Drambuie;0.12021
646;AlaaEddinAlchalabi;0.12021
647;chucha;0.12021
648;Random Tree;0.12021
649;MaximeDeBruyn;0.12021
650;Mathematical Seer;0.12021
651;Datomics Group;0.12021
652;Eugene;0.12021
653;AlexKonstanz;0.12021
654;AlexanderSch;0.12021
655;rztv;0.12021
656;A.Antonov;0.12021
657;theMATTtrader;0.12021
658;Macfas;0.12021
659;vettipaiyan;0.12021
660;wolfrider;0.12021
661;Johnny Strings;0.12021
662;Dimos Kapetis;0.12021
663;Ilia;0.12021
664;Endian Ogino;0.12021
665;beiwenwu;0.12021
666;Cardinal Path Data Sci;0.12021
667;Khaled Fayed;0.12021
668;Aleksandr Kuchin;0.12021
669;Pharaoh;0.12021
670;Douglas Chan;0.12021
671;Evgenii Nesterenko;0.12021
672;Gediminas Žylius;0.12021
673;Thodime;0.12021
674;Sidhha;0.12021
675;Ayman Khalafallah;0.12021
676;Galina;0.12021
677;korbonits;0.12021
678;Bernie and Ernie;0.12021
679;adi8791;0.12021
680;Boris Shminke;0.12021
681;philharmoniker;0.12021
682;zhmz90;0.12021
683;jrice;0.12021
684;sidb;0.12021
685;Roman Dunin;0.12021
686;Drew N.;0.12021
687;vbk;0.12021
688;Malai;0.12021
689;MrTwiggy;0.12021
690;Yaroslav Cherepanov;0.12021
691;Michael Optional Anderson;0.12021
692;Lei CHEN;0.12021
693;Infinity;0.12021
694;ChiuyeeLau;0.12021
695;Strandbar;0.12021
696;Sergei Bugrov;0.12021
697;Jorge Fernandes;0.12021
698;Lorenzo Rossi;0.12021
699;Mr. Mustache;0.12021
700;los;0.12021
701;Anjana Agrawal;0.12021
702;LakeZhang;0.12021
703;Tian Wang;0.12021
704;anurag.sethi;0.12021
705;Grigoriy Melnikov;0.12021
706;Thomas Jungblut;0.12021
707;Pierre-Chaville;0.12021
708;sadra;0.12021
709;Just boost it;0.12021
710;hassiktir;0.12021
711;Akila Wajirasena;0.12021
712;dreeux;0.12021
713;GKHI;0.12021
714;dileep;0.12021
715;Nilesh Kadam;0.12021
716;victor_cantor;0.12021
717;Adriano W Almeida;0.12021
718;apatian;0.12021
719;abhinav;0.12021
720;AaronPennington;0.12021
721;caasI;0.12021
722;Sang Su Lee;0.12021
723;MLPro;0.12021
724;Evgeniy Molozhenko;0.12021
725;Tetsuro Tayama;0.12021
726;Mathn;0.12021
727;true_pk;0.12021
728;Alexander Kuzmenko;0.12021
729;AAA;0.12021
730;Brutto Blotto;0.12021
731;ask788;0.12021
732;Deadshot;0.12021
733;@AKS;0.12021
734;~VJ~;0.12021
735;Chenchen Xu;0.12021
736; sravn;0.12021
737;Chao;0.12021
738;Priyansu;0.12021
739;Boyuan Zhang;0.12021
740;JustForLearning;0.12021
741;Black Sabbath;0.12021
742;u13975;0.12021
743;KishoreGopinath;0.12021
744;qiqiestunegrossememere;0.12021
745;DrNuke;0.12021
746;Diego Espínola;0.12021
747;vincent_ynh;0.12021
748;Jules;0.12021
749;Yuxiang Zhang;0.12021
750;mm2012mm;0.12021
751;iron0012;0.12021
752;stfods;0.12021
753;Cydal-job;0.12021
754;Nishad;0.12021
755;Invati Ram;0.12021
756;rabish kumar;0.12021
757;Gregory Demin;0.12021
758;HESE;0.12021
759;Carlos J;0.12021
760;Pan Wąski jest debeściak i jego mafia też;0.12021
761;hroark;0.12021
762;YS;0.12021
763;Mark Conway;0.12021
764;Ranga;0.12021
765;Mad Jack;0.12021
766;Paul D;0.12021
767;SmerdovAnton;0.12021
768;Christopher Charles;0.12021
769;Harsha Adigopula;0.12021
770;Udaya Bhanu;0.12021
771;Hao Li;0.12021
772;SVJ24;0.12021
773;Janek;0.12021
774;Miao Fan;0.12021
775;_ike_;0.12021
776;aelise;0.12021
777;ENGenious;0.12021
778;Amortized;0.12021
779;richarddeng88;0.12021
780;JackStat;0.12021
781;Bonferroni27;0.12021
782;Sandra Mitrovic;0.12021
783;littlekid;0.12021
784;sanky;0.12021
785;Koby Karp;0.12021
786;Alexander Ponomarchuk;0.12021
787;Julien Heiduk;0.12021
788;Charles_2;0.12021
789;Andrey Krivonogov;0.12021
790;Sadegh;0.12021
791;rOSEmAN;0.12021
792;Keep Calm and Code on;0.12021
793;Narek Hovsepyan;0.12021
794;Dmitriy Koval;0.12021
795;achm;0.12021
796;Paolo Vigori;0.12021
797;Manas Ranjan Kar;0.12021
798;cydonia;0.12021
799;Jing Lu;0.12021
800;DataChaser;0.12021
801;cherish_zhang;0.12021
802;liumiuniu;0.12021
803;Roman Vlasov;0.12021
804;ML-KA;0.12021
805;SirGuessalot;0.12021
806;ℕ↦ℝ;0.12021
807;Rafael Hernández Murcia;0.12021
808;Adam Gągol;0.12021
809;MrOoijer;0.12021
810;CeShine Lee;0.12021
811;ilcecio;0.12021
812;jzzcutler;0.12021
813;tlorieul;0.12021
814;Benson;0.12021
815;Zhuz;0.12021
816;Antonina Rusakova;0.12021
817;Slow Learner;0.12021
818;Alan 2;0.12021
819;Ujwal Kovuri;0.12021
820;Christophe Bourguignat;0.12021
821;sampath kumar;0.12021
822;Pautus;0.12021
823;cud155;0.12021
824;Brian Woo;0.12021
825;GGininder;0.12021
826;Tulip;0.12021
827;tereka;0.12021
828;Dan L;0.12021
829;Umar Farouq Khattab;0.12021
830;Owen;0.12021
831;Turbo;0.12021
832;Data Ninja;0.12021
833;Jiaxi Tang;0.12021
834;mnrl;0.12021
835;Analyzers;0.12021
836;paulperry;0.12021
837;MIBOO7;0.12021
838;SamoanSunset;0.12021
839;edaijia;0.12021
840;Ahmed Mostafa;0.12021
841;Josh Stone;0.12021
842;Maxim  Kharchenko (PZAD, Moscow, Russia);0.12021
843;Антон Панкратов (PZAD, Moscow, Russia);0.12021
844;flashnik;0.12021
845;taskforce666;0.12021
846;Sterby;0.12021
847;Archy;0.12021
848;Insightful;0.12021
849;Narsi Reddy;0.12021
850;Just run the public script;0.12021
851;pekinois;0.12021
852;Sayantan Raha;0.12021
853;Eagle's Nest;0.12021
854;DrogerieMarkt;0.12021
855;AlexKoch;0.12021
856;smota;0.12021
857;Martin Wistuba;0.12021
858;Arkid Mitra;0.12022
859;Gurupad S. Hegde;0.12022
860;pim#;0.12024
861;Zhou Ligao;0.12024
862;team36;0.12024
863;bnhNL;0.12026
864;mathaygolmaal;0.12026
865;TomHall;0.12028
866;Bluecat;0.12029
867;_dpadm_;0.12029
868;Sun'sOutFun'sOut;0.12029
869;Jouni Huopana;0.12029
870;madcap;0.12029
871;Damian Mingle;0.12029
872;The Mathemagicians;0.12030
873;PhilV;0.12030
874;jpopham91;0.12031
875;Harbet Fastro;0.12031
876;Vladimir Tomecek;0.12032
877;smilesun;0.12032
878;set.seed(42);0.12032
879;Gerard Toonstra;0.12033
880;Norman Secord;0.12033
881;Nabil Belakbir;0.12034
882;CoderZombie;0.12034
883;alvin_tian;0.12035
884;Ivan John Clement;0.12037
885;Salil ramani;0.12037
886;xinus;0.12038
887;Max;0.12038
888;Lodderig;0.12040
889;axel;0.12041
890;zhe shi sm;0.12041
891;George;0.12042
892;PrathameshChhariya;0.12042
893;Emilio Simoni;0.12042
894;MikeMede;0.12044
895;zacks;0.12044
896;Sven Lund;0.12044
897;Aditya Sharma;0.12044
898;dune_dweller;0.12045
899;alex mulo;0.12045
900;Chris Lepensky;0.12045
901;Coratica;0.12045
902;jeremypmobley;0.12045
903;openneuron;0.12046
904;约吗;0.12048
905;Analytics Data Labs;0.12048
906;SIMD;0.12048
907;RossmannOnFriday;0.12048
908;betain;0.12048
909;Julien;0.12048
910;Cheng_Ming;0.12049
911;RaadKhraishi;0.12049
912;MartenHeidemeyer;0.12050
913;isk4tel;0.12051
914;OlivierS;0.12052
915;Od3r4y;0.12052
916;MATO;0.12053
917;I have no data, and I must predict;0.12054
918;Ascending;0.12055
919;Mudit-JOB;0.12055
920;Zhouhao;0.12055
921;Stephane L.;0.12055
922;R.G.;0.12057
923;Andrew P.;0.12057
924;AaronGowins;0.12058
925;strnam;0.12058
926;Saibal Dutta;0.12059
927;Evgeny Eltyshev (PZAD, Moscow, Russia);0.12059
928;Raymond Ellis;0.12063
929;cji;0.12063
930;jzt5132;0.12063
931;MAS;0.12063
932;Isaac Yauri;0.12066
933;klapod;0.12067
934;Scott Thompson;0.12067
935;Guido Tapia;0.12068
936;menaka;0.12068
937;ITankoyeu;0.12068
938;Tasos Ventouris;0.12068
939;bigO;0.12069
940;mwrln;0.12069
941;noobhound;0.12069
942;Angelus;0.12070
943;Paso;0.12070
944;samsudhin;0.12071
945;François Le Lay;0.12072
946;Amit Gupta;0.12073
947;Finely Educated Gorillas;0.12073
948;Kevin Kuo;0.12074
949;superburger;0.12074
950;domie;0.12075
951;Andrey Selivanov;0.12076
952;ekamioka;0.12076
953;djpittdj;0.12077
954;denny_sem;0.12077
955;IgorByelevskiy;0.12078
956;brumberg;0.12078
957;guppi;0.12078
958;Aleksandra Kocot;0.12082
959;lifter;0.12082
960;JoeWarren;0.12083
961;Jiming Ye;0.12084
962;Sanjeev Kumar;0.12084
963;YangGuo;0.12084
964;János Róbert Gub;0.12084
965;Daniel Chin;0.12084
966;Shuhei Fujiwara;0.12085
967;jmil;0.12085
968;xiaoxiao;0.12090
969;redbeans_pastry;0.12090
970;Turbo Ptysie;0.12091
971;Jordi Zamora Munt;0.12091
972;55Boetie;0.12092
973;MartinMM;0.12092
974;The drugs *do* work;0.12092
975;mc07;0.12092
976;DataCraft;0.12093
977;Alexander Tataraidze (PZAD, Moscow, Russia);0.12095
978;podviaznikoff;0.12095
979;ugurcaliskan;0.12097
980;magstewart;0.12098
981;Jarek;0.12098
982;Tusan Esen;0.12099
983;Juraj;0.12100
984;nagan;0.12101
985;Patrice;0.12102
986;Matteo Presutto;0.12103
987;mgc1967;0.12103
988;Mangulic;0.12103
989;Hello, World!;0.12104
990;MaximusMeridius;0.12104
991;khizer982;0.12105
992;Peng Tang;0.12106
993;Here to discover;0.12106
994;FernandoProcy;0.12107
995;AhmedYassine;0.12107
996;avinashj;0.12107
997;dingh;0.12107
998;Roberto Arce;0.12107
999;juekoe;0.12109
1000;MachineLearner;0.12109
1001;Jindra Pokora;0.12109
1002;799188;0.12110
1003;LIN China;0.12111
1004;ravenrevolver;0.12111
1005;andrewrs;0.12112
1006;P Kelly;0.12112
1007;AnujChopra;0.12113
1008;spdrnl;0.12113
1009;Arcanis;0.12114
1010;bluesky;0.12115
1011;Aziz Abdraimov;0.12115
1012;Gilberto | Leustagos | Mario;0.12116
1013;Tazhoo Deen;0.12117
1014;Jughead;0.12117
1015;namakemono;0.12117
1016;Ben Imchen;0.12118
1017;Vikram;0.12119
1018;Agumon;0.12119
1019;andrekos;0.12119
1020;Vikas Agrawal;0.12119
1021;PW;0.12120
1022;Ye Zheng;0.12120
1023;Dowakin;0.12121
1024;Anthony P.;0.12124
1025;justdoit;0.12127
1026;DesiScience;0.12127
1027;CXL;0.12127
1028;Weili Zhang;0.12127
1029;meghmehta 2;0.12127
1030;noob;0.12127
1031;Balaji SR;0.12127
1032;somendra tripathi;0.12128
1033;Darragh;0.12128
1034;Stuart Gray;0.12129
1035;showletter;0.12130
1036;Vladimir Krivtsov;0.12131
1037;dsf234;0.12131
1038;Clare Chen;0.12131
1039;DavidLucas;0.12131
1040;高孝先;0.12131
1041;Leaderboard Name;0.12131
1042;Guppsy;0.12131
1043;Christoph Molnar;0.12131
1044;ChanghoShin;0.12131
1045;Tsakalis Kostas;0.12131
1046;Jason Miller;0.12131
1047;Bookoff;0.12131
1048;Drendar;0.12131
1049;Vladimir Sazontyev (PZAD, Moscow, Russia);0.12131
1050;parohod;0.12131
1051;Samir Zachariah George;0.12131
1052;Narcisa Maria Pantilimon;0.12133
1053;MZahn;0.12133
1054;JSlocum;0.12133
1055;physhark;0.12134
1056;Andres 2;0.12134
1057;wlpdlut;0.12135
1058;youshu;0.12136
1059;Antonio Clavelli;0.12136
1060;westwood_ye;0.12137
1061;Yvan;0.12138
1062;Lightningbear;0.12138
1063;feynman;0.12142
1064;天朝数据;0.12142
1065;Prashant Dheeraj;0.12142
1066;Alex C;0.12144
1067;Abhishek Srivastava;0.12145
1068;DataMinders;0.12146
1069;Caccio;0.12148
1070;Rho Ackerman;0.12149
1071;T.-W. Ko;0.12150
1072;Faceless Void;0.12151
1073;David 2;0.12152
1074;Thomas ;0.12153
1075;TheDude;0.12153
1076;troy;0.12154
1077;GC12;0.12154
1078;i9Mining;0.12154
1079;Sanjay Vaghela;0.12154
1080;Charles Roberson;0.12155
1081;kenvis;0.12155
1082;NighTurs;0.12156
1083;The Smarties;0.12157
1084;NetworkMiner;0.12158
1085;bowen;0.12158
1086;udit saini;0.12158
1087;Jiahuan He;0.12161
1088;Sergey Korolev;0.12162
1089;Jano Petras;0.12164
1090;elsa_IPAG;0.12165
1091;Andrey  Akhmetov (PZAD, Moscow, Russia);0.12166
1092;JSRod;0.12167
1093;Joe89;0.12168
1094;menglewis;0.12170
1095;devon;0.12170
1096;raghav dave;0.12173
1097;Chris J.T. Auld;0.12173
1098;Marco Nätlitz;0.12174
1099;kzak;0.12174
1100;Gosset;0.12176
1101;mhbr;0.12176
1102;Vasili Shushval;0.12176
1103;competitor;0.12177
1104;simbag;0.12178
1105;NikSeldon;0.12180
1106;Dozsy;0.12181
1107;GrittyLearner;0.12186
1108;A.V.;0.12187
1109;gillesa;0.12187
1110;kismet;0.12188
1111;Eric Telliez;0.12190
1112;vk.net;0.12190
1113;futuremac;0.12191
1114;dadaHL;0.12191
1115;Priming;0.12191
1116;Lixwell;0.12191
1117;Ryabinin team;0.12191
1118;Jie-HanChen;0.12191
1119;Ben Hamner;0.12191
1120;Pan Wu;0.12191
1121;i-aki.y;0.12197
1122;@GIK;0.12197
1123;varanid;0.12197
1124;Ruthger Righart;0.12198
1125;vyakya;0.12198
1126;Fred H Seymour;0.12200
1127;sx;0.12200
1128;AlexanderWalker;0.12202
1129;tuomas_s;0.12204
1130;farfaraway;0.12206
1131;iris2007;0.12209
1132;Dmitry Bolkunov (PZAD, Moscow, Russia);0.12210
1133;Jeeban;0.12210
1134;stmct;0.12215
1135;Ehler;0.12215
1136;Leonardo Herbas;0.12216
1137;Datamining94-1tehran;0.12216
1138;TeamX;0.12216
1139;david li;0.12217
1140;abmish;0.12217
1141;T3DCONSULTING;0.12218
1142;Sunnie;0.12219
1143;ryalcin;0.12220
1144;Moustafa Alzantot;0.12221
1145;sna;0.12221
1146;A.Commodus;0.12222
1147;Albert Ferré;0.12223
1148;Jukona;0.12223
1149;apshreyans;0.12223
1150;chamboxCom;0.12224
1151;DuraQ;0.12224
1152;IKDD_Group17;0.12227
1153;mjacar;0.12228
1154;Pavel Nesterov (PZAD, Moscow, Russia);0.12230
1155;VY;0.12234
1156;Datasmiths;0.12236
1157;Amazing;0.12238
1158;mako;0.12238
1159;maco;0.12238
1160;ElanKumaran;0.12238
1161;samyojit;0.12239
1162;btmd;0.12239
1163;J.K.;0.12240
1164;kane;0.12244
1165;Sergey Korotkov;0.12245
1166;Panda Putina;0.12246
1167;developerX;0.12249
1168;Taras Derevianko;0.12255
1169;stlstl;0.12255
1170;phil1985;0.12256
1171;Anjali Gupta Arya;0.12259
1172;Olivier;0.12259
1173;Olatumposi;0.12259
1174;philL;0.12259
1175;csibrahim;0.12259
1176;HulkBulk;0.12259
1177;MSc Finance;0.12259
1178;Sathish;0.12259
1179;ahaldenby;0.12259
1180;Shikhar Brajesh;0.12259
1181;DeMischi;0.12259
1182;tsing;0.12259
1183;Nina Poliakova (PZAD, Moscow, Russia);0.12259
1184;bench;0.12259
1185;Reza 2;0.12260
1186;samsonume;0.12263
1187;Siberian felt boot;0.12266
1188;bookreader;0.12266
1189;Zaraza;0.12267
1190;Punxsutawney;0.12268
1191;DaishiSagawa;0.12270
1192;RajVardhanSingh;0.12270
1193;jrdgst;0.12271
1194;Winjektiv;0.12274
1195;bluebalam;0.12274
1196;Rajarshi Bhadra;0.12274
1197;kingcobra;0.12274
1198;Vivek;0.12274
1199;UVA_Data_Wranglers;0.12274
1200;guojia;0.12279
1201;takayuki;0.12280
1202;SkyWa1ker;0.12280
1203;Army of Darkness;0.12283
1204;asdahad;0.12284
1205;RobertNoble-Eddy;0.12286
1206;martianSUN;0.12286
1207;Prateek Singhal;0.12287
1208;Luke Plewa;0.12288
1209;murali krishna teja;0.12289
1210;koigor;0.12289
1211;Gingerbread Forest;0.12291
1212;felix fernandez;0.12297
1213;Steven Tilston;0.12299
1214;TxPN;0.12301
1215;lnicalo;0.12302
1216;Chester Day;0.12302
1217;Rossmann;0.12305
1218;tsimins;0.12305
1219;Nafanya;0.12308
1220;Andrea Palaia;0.12311
1221;sethsachin21;0.12312
1222;AlgoAnalytics_Pradeep_Mahato;0.12313
1223;supermassive debt hole;0.12322
1224;Team P3;0.12323
1225;Raccoon_Data;0.12326
1226;MxP;0.12328
1227;pastmaster;0.12330
1228;Dario Solari;0.12331
1229;Markus;0.12331
1230;YetAnotherKaggler;0.12332
1231;Nikolay Mayorov (PZAD, Moscow, Russia);0.12332
1232;Samuel Reuther;0.12332
1233;phys;0.12333
1234;Adianto Wibisono;0.12334
1235;Socrates;0.12334
1236;dhaboo;0.12334
1237;tundra;0.12336
1238;freiz;0.12336
1239;Scorpion;0.12336
1240;SeaBreeze;0.12337
1241;yixianliu;0.12337
1242;capeterson3;0.12338
1243;quankiquanki;0.12340
1244;Tommy Mitchell;0.12342
1245;Koltcov;0.12346
1246;Dadou46;0.12347
1247;Juan;0.12352
1248;Aragorn and Arwen;0.12353
1249;Information;0.12353
1250;Indigo;0.12354
1251;Osvaldo Pugliese;0.12357
1252;Ford;0.12360
1253;GarrettGraham;0.12362
1254;AsusHuang;0.12363
1255;BountyHunter;0.12363
1256;iKangas;0.12366
1257;threedB;0.12372
1258;Herra Huu;0.12374
1259;Ritesh Sinha;0.12374
1260;lhatsk;0.12377
1261;mchahhou;0.12380
1262;LT;0.12382
1263;Satish Reddy;0.12382
1264;Yocra_Tam;0.12385
1265;Sammy;0.12385
1266;BenGurion;0.12386
1267;Xuhui Chen;0.12391
1268;AndrewBega;0.12393
1269;DocBrown;0.12394
1270;Anshuman;0.12395
1271;Erica Li;0.12395
1272;Three Stooges JOB;0.12397
1273;Mahler&Friends;0.12398
1274;JaimeBlasco;0.12398
1275;samch90;0.12403
1276;Martin  2;0.12405
1277;yangx227;0.12406
1278;kubapb;0.12413
1279;NeuralNerd;0.12415
1280;fisherman;0.12416
1281;vngrc02;0.12416
1282;Kent Danielsson;0.12416
1283;Chase Chapman;0.12417
1284;GheorghePostelnicu;0.12418
1285;Amit Choudhary;0.12420
1286;DM_01;0.12422
1287;Fadantche;0.12428
1288;Nilesh;0.12429
1289;sorpmaL;0.12437
1290;ElChacal;0.12439
1291;alben vinoj;0.12440
1292;Addu;0.12440
1293;MHazard;0.12444
1294;Vasily Ryazanov;0.12448
1295;BobC;0.12451
1296;RishabhShah;0.12454
1297;steph ;0.12455
1298;amitos;0.12457
1299;Chris Thompson;0.12462
1300;Spyros :-];0.12471
1301;StatBug;0.12473
1302;hbb33;0.12476
1303;Max_S;0.12476
1304;Muhammad Atif;0.12478
1305;Gang-gang;0.12478
1306;goGoGO;0.12483
1307;Wang Shuailong;0.12484
1308;alex 2;0.12485
1309;Devin;0.12490
1310;johnlovesmath;0.12492
1311;Vijayan Nagarajan;0.12495
1312;Ayumu Eto;0.12498
1313;fordEconoline;0.12500
1314;miguel perez;0.12501
1315;abuelo;0.12502
1316;%v^^v%;0.12504
1317;SRSteinkamp;0.12504
1318;raylin;0.12504
1319;i2s;0.12507
1320;anban;0.12512
1321;TimFinnegan;0.12512
1322;Reddine;0.12514
1323;Alex Mansourati;0.12518
1324;AlexWish;0.12522
1325;room105;0.12522
1326;barisumog;0.12523
1327;javidali;0.12523
1328;JChalfoun;0.12525
1329;Ryan McCaffrey;0.12527
1330;11245;0.12529
1331;D. Koops;0.12530
1332;Sushruth;0.12531
1333;kmar;0.12534
1334;Rolf Schorpion;0.12535
1335;S.M.P Analytics;0.12542
1336;Dheeraj;0.12546
1337;none;0.12547
1338;Todd_Qi;0.12548
1339;nknudde;0.12550
1340;Ramon de Oliveira;0.12550
1341;Haik;0.12557
1342;Mohd Atir;0.12558
1343;Rhostam;0.12558
1344;AI_JOE;0.12560
1345;gittu420;0.12566
1346;Miguel Won;0.12567
1347;Eric Doi;0.12568
1348;Citril;0.12568
1349;JohnMitchell;0.12571
1350;razgon;0.12571
1351;Cris;0.12574
1352;DBx77;0.12579
1353;Sean Maybee;0.12579
1354;alizaf;0.12580
1355;jhbong;0.12581
1356;Jordi Diaz;0.12581
1357;Binomka;0.12587
1358;Mohan Kandaraj;0.12588
1359;Naive;0.12589
1360;Danilo Biella;0.12591
1361;Buzz;0.12593
1362;kvistrup;0.12600
1363;avalanche;0.12601
1364;lenazherdeva_(DMIA);0.12603
1365;D Wu;0.12605
1366;JackB;0.12606
1367;gka6;0.12607
1368;numb3r303;0.12607
1369;x2x4x8;0.12613
1370;russiancube;0.12620
1371;hl416;0.12623
1372;rjkc;0.12624
1373;Sharon;0.12626
1374;Abhishek Jindal;0.12629
1375;Rumit;0.12631
1376;ajoo;0.12633
1377;dany;0.12635
1378;Gourmands;0.12635
1379;AlexanderAlekseev;0.12645
1380;Jatin Dixit;0.12646
1381;Ofd;0.12648
1382;huvers;0.12649
1383;Thomas McColgan;0.12650
1384;jpierzch;0.12651
1385;johnc;0.12653
1386;Lamp;0.12656
1387;Mike Ngan;0.12658
1388;Pavel Gurov;0.12658
1389;Michael Levinson;0.12659
1390;Mikhail;0.12660
1391;Robert;0.12661
1392;magenta;0.12664
1393;Dagoth;0.12665
1394;alc1;0.12667
1395;No, I suck at predictive analytics;0.12667
1396;BourbonGinger_x2;0.12668
1397;SK;0.12669
1398;John Cook;0.12670
1399;EmirPandzo;0.12670
1400;EvelynJacinto;0.12671
1401;Amr;0.12673
1402;shayakhmetov;0.12676
1403;Ashish Sharma;0.12676
1404;Rohit Nair;0.12676
1405;rudyb;0.12680
1406;na.as.idea;0.12685
1407;RuobingWang;0.12687
1408;Flyxiang;0.12691
1409;yys12345;0.12692
1410;frutoper;0.12696
1411;Marjancek;0.12697
1412;RFont;0.12698
1413;jxieeducation;0.12700
1414;bigdog;0.12701
1415;Rajeev Gangal;0.12701
1416;Mi Sammy Shen;0.12703
1417;Pritish Pandey;0.12705
1418;stemae;0.12709
1419;GregHayes;0.12710
1420;lrstnd;0.12711
1421;Elisabeth;0.12711
1422;bbfrhd;0.12714
1423;Jon Nagra;0.12717
1424;Siddharth Shahi;0.12718
1425;Geese Scientists;0.12718
1426;Govind;0.12718
1427;D3PO;0.12720
1428;jjuhannes;0.12721
1429;Biedercoder;0.12724
1430;vivi.chen;0.12728
1431;kosta_pal;0.12728
1432;Gennady;0.12731
1433;Luis Torres;0.12733
1434;Baba Boost;0.12734
1435;Flooorent;0.12734
1436;evelacomete;0.12734
1437;HsiangHung;0.12735
1438;BoscoTsang;0.12736
1439;Teracrator;0.12737
1440;Güngör Yılmaz;0.12737
1441;Striki;0.12737
1442;lorifei;0.12737
1443;StéphaneTremblay;0.12737
1444;JR21;0.12738
1445;LokeshPanchariya;0.12738
1446;raghvendra singh;0.12745
1447;RedNada;0.12747
1448;AlexArgus;0.12748
1449;Brian Tsang;0.12750
1450;sankara prasad;0.12750
1451;chorpa;0.12750
1452;Chrinide Wu;0.12750
1453;Ori Kron;0.12750
1454;Prashanth;0.12750
1455;George Theofilis;0.12750
1456;Naren;0.12750
1457;AmedeoMajo;0.12750
1458;Michel Blaauw;0.12750
1459;Mert;0.12750
1460;dlkf;0.12750
1461;ps2811;0.12750
1462;Chris Ried;0.12750
1463;AlphaQ;0.12750
1464;Arjun Nambiar;0.12750
1465;badasswang;0.12750
1466;RenxiongWang;0.12750
1467;KaggleMachineLearner;0.12750
1468;Aman Singhal;0.12750
1469;VirHos;0.12750
1470;El-dosuky;0.12750
1471;Martin;0.12750
1472;Volodymyr Miz;0.12750
1473;j_h;0.12750
1474;Aditya Sai (LatentView);0.12750
1475;Spiros Paraskevas;0.12750
1476;Abhishek Kumar;0.12750
1477;Kunjal;0.12750
1478;mattiadg;0.12750
1479;fmarmann;0.12750
1480;YanaNikolenko;0.12750
1481;jarek.kar;0.12750
1482;Reallocing;0.12750
1483;Azade Sanjari;0.12750
1484;suresubs;0.12750
1485;Mohit;0.12750
1486;Swaroop Kallakuri;0.12750
1487;Manglam ;0.12750
1488;mmourafiq;0.12750
1489;Kazunori Komai;0.12750
1490;sashibhushan;0.12750
1491;hayim lusthaus;0.12750
1492;Marcin Dziduch;0.12750
1493;Uday;0.12750
1494;Sravan Babu Bodapati;0.12750
1495;BBTeam;0.12750
1496;Doug Needham;0.12750
1497;2l;dr;0.12750
1498;pritam;0.12750
1499;Brian Law;0.12750
1500;ViennaKaggle;0.12750
1501;Andre Holzner;0.12750
1502;Datasensei;0.12750
1503;SONGYH10;0.12750
1504;Meng Li;0.12750
1505;Lili Sun;0.12750
1506;Saquib Ahmad;0.12750
1507;Yi Jin;0.12751
1508;gregchase;0.12752
1509;saurabh agarwal;0.12753
1510;CHANDANPAN;0.12753
1511;athinaeos;0.12756
1512;Oncu Kayalar;0.12757
1513;Kiet Phun;0.12758
1514;Antoine Miech;0.12759
1515;Simon Jiong Chen;0.12760
1516;internet_JOB;0.12761
1517;KaizaburoChubachi;0.12762
1518;Vikash Singh;0.12763
1519;Dan Dixey;0.12763
1520;Robson;0.12767
1521;Максим Павлов;0.12769
1522;Andrey  Shestakov;0.12769
1523;Ying;0.12769
1524;Bálint Kubik;0.12770
1525;MaMa shuo mingzi yao chang PaiMing cai hui GAO!;0.12772
1526;lastesel;0.12772
1527;MateuszWiewiórko;0.12773
1528;DataCruncher;0.12774
1529;AnkitK;0.12775
1530;RealData;0.12775
1531;sanilg01;0.12776
1532;R Moric;0.12778
1533;Tanya Cui;0.12779
1534;alpha;0.12780
1535;HSauce;0.12782
1536;Tuấn Đỗ;0.12783
1537;Kyle Miller;0.12786
1538;NirmalElumalai;0.12786
1539;Ouriel Bettach;0.12787
1540;benfreu;0.12788
1541;perliczka;0.12790
1542;Eric C.;0.12790
1543;hawks10;0.12790
1544;wangxiao;0.12791
1545;sall;0.12795
1546;PrasadChitta;0.12796
1547;Weng Haiqin;0.12796
1548;jacek 2;0.12796
1549;Preevan;0.12798
1550;NikasVasilis;0.12803
1551;ActiveWizards;0.12805
1552;maiggol;0.12806
1553;PhilDavies;0.12806
1554;G square;0.12808
1555;MartinDabbelJuSmelter;0.12809
1556;aokh89;0.12809
1557;Jens;0.12818
1558;jfielden;0.12825
1559;Dimi3;0.12828
1560;Myo.;0.12829
1561;takesomerisks;0.12830
1562;RGoNought;0.12830
1563;kproductivity;0.12837
1564;Trevor;0.12841
1565;Kuznetsov Roman (PZAD, Moscow, Russia);0.12841
1566;Gerard Lebbing;0.12852
1567;BenMcMillan;0.12852
1568;rit-beginner;0.12856
1569;I'm learning - let me win this one! *_*;0.12859
1570;Liana Napalkova;0.12859
1571;Slytherins;0.12864
1572;PeterDu;0.12865
1573;winanga;0.12865
1574;TK;0.12866
1575;pandarussian;0.12866
1576;Ramirez3;0.12873
1577;Robert D'Arrigo;0.12874
1578;☀ Golden Ratio ☀;0.12874
1579;John A;0.12875
1580;경택 이;0.12877
1581;Neerav Basant;0.12878
1582;niteenr1 .;0.12878
1583;VenuMadhavKattagoni;0.12879
1584;Albert Wong;0.12881
1585;Ali;0.12882
1586;mst;0.12884
1587;zhang xin;0.12885
1588;Igor Subbotin (PZAD, Moscow, Russia);0.12888
1589;HungLeo;0.12888
1590;Vladimir Nikolaev (PZAD, Moscow, Russia);0.12888
1591;Wu Gong;0.12889
1592;Ironic;0.12890
1593;Darren Lin;0.12890
1594;Russ Boucher;0.12892
1595;jonatan.k;0.12895
1596;ddataviz;0.12895
1597;aguerreiro;0.12897
1598;Christophe Tardella;0.12899
1599;mechone;0.12900
1600;Overlord;0.12900
1601;Marcus Buckmann;0.12901
1602;EVO;0.12901
1603;rlamon;0.12901
1604;whatever_team_name;0.12902
1605;Dmitry Saponov;0.12902
1606;Tan Chen;0.12905
1607;David;0.12906
1608;Naveen Kapoor;0.12907
1609;nplay;0.12908
1610;Atsu Suzu;0.12908
1611;Iryna Yevdokymova;0.12909
1612;fffaez;0.12909
1613;GawayPham;0.12911
1614;Diego Lopez Pozueta;0.12912
1615;OP;0.12912
1616;CHCH;0.12912
1617;Nick McAdden;0.12913
1618;Felipe Galvão - JOB;0.12917
1619;Chai Kothari;0.12918
1620;Sunday Bandits;0.12918
1621;Maciek Bryński;0.12919
1622;lanenok;0.12920
1623;Tiger;0.12922
1624;NickBecker92;0.12924
1625;lkirch;0.12924
1626;AG;0.12925
1627;David Sabater;0.12925
1628;lleo;0.12925
1629;Romain Gauthier;0.12926
1630;Matthias Frank;0.12926
1631;LLMSI;0.12928
1632;Ivan Yamshchikov;0.12932
1633;bekir;0.12933
1634;Harish V;0.12933
1635;Markus Neusinger;0.12937
1636;Michael Xiao;0.12940
1637;surya venkat;0.12942
1638;jalalldn;0.12945
1639;BrennanRobbins;0.12946
1640;Ashok;0.12946
1641;Michał Szacillo;0.12947
1642;preetam;0.12952
1643;PascalJauffret;0.12952
1644;MSP5616;0.12954
1645;Belskikh Aleksandr;0.12961
1646;Just another data jockey;0.12961
1647;daved_87;0.12963
1648;Nir;0.12966
1649;Amy Jiang;0.12967
1650;SudeepGupta;0.12967
1651;Surya;0.12967
1652;root;0.12967
1653;Vishal Sood;0.12968
1654;omgponies;0.12972
1655;Дмитрий З;0.12973
1656;Ashish Bansal;0.12975
1657;Andrew Chiu;0.12976
1658;AK;0.12976
1659;limzw;0.12977
1660;PanagiotisSismanis;0.12980
1661;vij;0.12983
1662;JordiNadal;0.12993
1663;Kazusa Taketoshi;0.12995
1664;Dsaf;0.12997
1665;Vinh Nguyen;0.12999
1666;GeekGirls;0.12999
1667;Andy;0.13001
1668;TamTN;0.13004
1669;Boyan Angelov;0.13004
1670;Vancouver;0.13007
1671;El Totterino;0.13010
1672;Frederico Arnoldi;0.13011
1673;James Hirschorn;0.13013
1674;KartikGupta;0.13022
1675;toshi_k;0.13023
1676;Albert Anthony D. Gavino;0.13027
1677;mjtx828;0.13030
1678;Mihail Yurov;0.13033
1679;АлександрМурашкин;0.13039
1680;The Rocking Pirate Guns;0.13043
1681;fame;0.13046
1682;ercfermi;0.13047
1683;2 / 19 Striking Back;0.13049
1684;Siddhant;0.13055
1685;ezetter;0.13058
1686;cp1795;0.13069
1687;LeiYang;0.13070
1688;PedroViscoBitencourt;0.13074
1689;Flavien;0.13075
1690;Puffinware;0.13076
1691;CODE BUSTERS;0.13076
1692;Hushpar;0.13076
1693;Jack Lee;0.13078
1694;Vicky Minzhi Wang;0.13079
1695;Arge_6644;0.13081
1696;Саша;0.13081
1697;tinkujohn;0.13082
1698;Brunno Thadeu;0.13086
1699;nova;0.13094
1700;Petru;0.13096
1701;Sumit;0.13102
1702;Amandeep Gautam;0.13105
1703;Haha;0.13105
1704;Alex Argunov;0.13105
1705;Ruj;0.13111
1706;jk_fr;0.13112
1707;ylab;0.13113
1708;dage;0.13127
1709;Yuval Harpaz;0.13137
1710;TeamDS;0.13142
1711;NPComplete;0.13148
1712;Tales Tenorio Pimentel;0.13148
1713;Grudniu.K;0.13149
1714;Kruskal;0.13153
1715;klausolo;0.13154
1716;madhu Paruchuri;0.13155
1717;loiyumba lourembam;0.13159
1718;AndreiG;0.13160
1719;Michael Fitzke;0.13160
1720;cece;0.13160
1721;daten-kieker;0.13160
1722;Jigsaw;0.13160
1723;We're in it for the experience;0.13160
1724;Olivier PORTE;0.13162
1725;Frull;0.13170
1726;Phillipe Loher;0.13171
1727;Petr Prokofjev;0.13180
1728;Ceekr;0.13183
1729;Prateek Agrawal;0.13186
1730;UnniWennevoldReinartsen;0.13188
1731;MaitRaidmäe;0.13192
1732;RaphaëlHuille;0.13192
1733;fgll;0.13194
1734;WildGuess;0.13195
1735;cheh667;0.13196
1736;psygoh;0.13197
1737;Nishant Mandavkar;0.13197
1738;fe1nmann;0.13203
1739;No Xan;0.13207
1740;NassimBenhammadi;0.13208
1741;And Bat;0.13215
1742;LukasHeza;0.13219
1743;Harsh Sojitra;0.13223
1744;jan0213;0.13225
1745;Paul89;0.13226
1746;anketer;0.13231
1747;Damien;0.13235
1748;Vikash Ranjan;0.13237
1749;Nicolas;0.13239
1750;Thomas Rost;0.13239
1751;Dessy Amirudin;0.13239
1752;Serhii;0.13239
1753;Johannes;0.13239
1754;Ilaxes;0.13239
1755;skoppell;0.13242
1756;Corentin Guilbaud;0.13246
1757;Norbert Kozlowski;0.13249
1758;Joric Marchand;0.13251
1759;Gonzalo Rodriguez;0.13254
1760;Abner;0.13255
1761;virtuo;0.13259
1762;Venkata Dikshit;0.13261
1763;Fabien Vauchelles;0.13261
1764;PlayItToDeath;0.13261
1765;Diego Oliveira;0.13261
1766;Vlad Artamonov;0.13261
1767;Romain;0.13261
1768;Fabio benedetti;0.13265
1769;RyanMurray;0.13269
1770;Wubai Zhou;0.13269
1771;Ryan Dood;0.13269
1772;IKDD01;0.13269
1773;Bowman;0.13272
1774;Howard;0.13272
1775;hhchu;0.13276
1776;DSE;0.13277
1777;superfan123;0.13278
1778;Yohei Kikuta;0.13280
1779;bold;0.13283
1780;washizu;0.13290
1781;mnwright;0.13297
1782;DWalling;0.13301
1783;kpl44;0.13303
1784;nitini;0.13306
1785;ajtm;0.13308
1786;srikrishnaeee;0.13322
1787;Mikhail 2;0.13327
1788;efranco;0.13334
1789;Nthana;0.13334
1790;Diego Lins;0.13340
1791;ashok k harnal;0.13345
1792;hiroto0125;0.13351
1793;hzVandy;0.13355
1794;MSPA Data Wranglers;0.13356
1795;m@co.;0.13357
1796;m@co 2;0.13357
1797;Ameba;0.13357
1798;eidonfiloi;0.13363
1799;Berner;0.13367
1800;mareram;0.13368
1801;molek;0.13371
1802;CarlCarlson;0.13372
1803;Karl;0.13377
1804;alsimak;0.13378
1805;Optimo;0.13379
1806;sinhaujj;0.13383
1807;ManavMandhani;0.13387
1808;Data Rangers;0.13387
1809;DonDMateo;0.13387
1810;Hugo;0.13391
1811;Darin Baumgartel;0.13405
1812;Prayalankar;0.13419
1813;ShawnR;0.13421
1814;isii;0.13428
1815;manatee;0.13430
1816;KryakBrigada (DMIA);0.13433
1817;Brice Hoareau;0.13436
1818;DMazonakis;0.13458
1819;Yuichi Ito;0.13458
1820;Andrew 2;0.13459
1821;EugeneEgorov;0.13465
1822;Nitin Singh;0.13465
1823;Kamal;0.13466
1824;GoncaloMina;0.13467
1825;Polymatheia;0.13485
1826;ufuf;0.13485
1827;Mihail;0.13505
1828;HAbdulla;0.13508
1829;Shravan Shetty;0.13513
1830;mjmael;0.13515
1831;bernatcp;0.13518
1832;Takahiro Anno;0.13521
1833;Alex_Alex;0.13523
1834;Richard Long;0.13523
1835;Raiiiid;0.13528
1836;Michał;0.13528
1837;Ali Ahmad;0.13530
1838;Tornike Chuntishvili;0.13531
1839;Iain;0.13533
1840;Ho-ching  Tsai;0.13540
1841;Ivan L;0.13547
1842;Hao Peng;0.13564
1843;Abhishek Anand;0.13575
1844;Mario Tambos;0.13577
1845;kk;0.13580
1846;mohit kumar;0.13582
1847;Alan;0.13587
1848;Diego;0.13591
1849;maiduong;0.13594
1850;Me;0.13598
1851;Todd Keech;0.13602
1852;ThePawn;0.13612
1853;Phil Kot;0.13612
1854;Khanna;0.13614
1855;Rob Treichler;0.13615
1856;chechevatov;0.13615
1857;Matt 2;0.13618
1858;Hang;0.13621
1859;Mario Febbraio;0.13623
1860;William Kong;0.13632
1861;DavidEMillan;0.13632
1862;ocolegro;0.13636
1863;Jakob;0.13639
1864;ennpet;0.13639
1865;ToniDM;0.13640
1866;luomiu;0.13641
1867;Arjun Chakraborty;0.13650
1868;EdmontonEuler;0.13654
1869;Manasi Shrotri;0.13656
1870;Viktoria;0.13662
1871;analystMonkey;0.13663
1872;Joel Iglesias Vázquez;0.13664
1873;Fangda Fan;0.13665
1874;lucidyan;0.13669
1875;24h Challenge;0.13670
1876;Martin 2;0.13670
1877;Aquarius;0.13694
1878;edisonshen;0.13694
1879;Edinbros;0.13708
1880;datanuggets;0.13711
1881;bobw;0.13713
1882;NandhiniV;0.13714
1883;supernova;0.13721
1884;aocampor;0.13721
1885;Saurabh 2;0.13724
1886;Grzybalsky_JOB;0.13731
1887;Julia Selyutin (PZAD, Moscow, Russia);0.13742
1888;adam rogers;0.13750
1889;Mohamed Abdel Maksoud;0.13754
1890;Dmytro Bukhantsov;0.13765
1891;Olga Talanova;0.13776
1892;KSReddy;0.13780
1893;ElkaLi;0.13783
1894;Miguel;0.13783
1895;Anders Christiansen;0.13783
1896;David Luke;0.13784
1897;shahroom;0.13784
1898;Manish Maheshwari;0.13789
1899;HermannBergmann;0.13790
1900;dantesenior;0.13795
1901;CharlieDangaltchev;0.13804
1902;Christopher Pang;0.13807
1903;MLHobby;0.13819
1904;Nikita  Isakov;0.13820
1905;Michelle Zhou;0.13839
1906;l-ray;0.13840
1907;MuthuPandi;0.13842
1908;Ali Abbas;0.13851
1909;Rakul Pravin;0.13858
1910;DoubleTree;0.13858
1911;a.bessalov;0.13869
1912;TejinderSingh;0.13873
1913;Николай Карташов;0.13878
1914;blizzard;0.13893
1915;harshita wankhedkar;0.13901
1916;Andrew Maher;0.13909
1917;Santhosh Shetty;0.13915
1918;SteinarV;0.13915
1919;Rafael Carrascosa;0.13916
1920;rkawmint;0.13918
1921;Sameer;0.13921
1922;3 in Group 3;0.13921
1923;Kiko;0.13935
1924;Сергей;0.13935
1925;Gabe 2;0.13939
1926;edwardet;0.13942
1927;Dario;0.13942
1928;airborn;0.13952
1929;_IT_Converse_;0.13953
1930;GjC;0.13955
1931;mqc0;0.13957
1932;Kevin Heise;0.13958
1933;Hejian Sang;0.13963
1934;Nate Thompson;0.13963
1935;Manuel Díaz;0.13964
1936;espanarey;0.13971
1937;kogi;0.13971
1938;sunray;0.13974
1939;nalin;0.13981
1940;Badis Bensid;0.13991
1941;Raajesh Verma;0.13995
1942;tarodx;0.14000
1943;JFitzgerald;0.14026
1944;JE123456;0.14036
1945;ngergoo;0.14036
1946;dietCoke;0.14040
1947;Sergio Gámez;0.14041
1948;Rengarajan srinivasan;0.14054
1949;SEMSOC;0.14062
1950;IKDD_9;0.14064
1951;crcstr;0.14067
1952;Damien Carol;0.14069
1953;SergeyChe;0.14071
1954;Team16;0.14074
1955;John316;0.14078
1956;CraftyFox;0.14079
1957;andrij;0.14081
1958;Martin Delzant;0.14085
1959;MJP;0.14092
1960;David Tran;0.14094
1961;msjgriffiths;0.14097
1962;Unfortunate;0.14097
1963;Bijumohan R;0.14098
1964;makoki;0.14124
1965;gjreda;0.14126
1966;Romsyd;0.14129
1967;Pascal;0.14134
1968;justwhateverbia656;0.14147
1969;derui zhu;0.14147
1970;Dario Bernardo;0.14148
1971;EvanVanNess;0.14148
1972;ryakad;0.14148
1973;Keith Brodie;0.14148
1974;btw;0.14148
1975;CarterDonaldson;0.14148
1976;Izzatbir Singh;0.14148
1977;Sunrisetofu;0.14148
1978;jochris;0.14148
1979;surya 2;0.14148
1980;seanpaul;0.14148
1981;kg_joi;0.14148
1982;richrichardw;0.14148
1983;moisey;0.14148
1984;Vikram Jha;0.14148
1985;Badger;0.14148
1986;MidsGroupYJLB;0.14148
1987;firas;0.14148
1988;Bobson;0.14148
1989;DM_Group;0.14148
1990;Indy Actuaries;0.14150
1991;lokesh;0.14151
1992;jburkhardt;0.14153
1993;Kotaro;0.14153
1994;BrilliantStartUps;0.14155
1995;mk;0.14156
1996;Anton Goy (MMP, MSU, Russia);0.14160
1997;Evgeny Popov;0.14163
1998;adisor;0.14171
1999;Victor Ma;0.14173
2000;Yash Sinha;0.14173
2001;Hicham B.;0.14180
2002;BasW;0.14188
2003;rajkumar bn;0.14190
2004;Philipp Kogelnik;0.14194
2005;Andre;0.14205
2006;drthw;0.14219
2007;Ondřej Vostal;0.14251
2008;Tarun Aryyan;0.14263
2009;Viseo;0.14276
2010;Javier;0.14277
2011;Hana Kysela;0.14277
2012;JWJA;0.14278
2013;rj03;0.14289
2014;Beta Mining;0.14290
2015;seewaters;0.14291
2016;Tommaso Papini;0.14305
2017;rohithinduja;0.14309
2018;Jake Perkowski;0.14313
2019;Luminous Logic;0.14316
2020;Playful Synapse;0.14317
2021;Jayendra Parmar;0.14327
2022;ChanningXiao;0.14342
2023;Pavel Logacev;0.14345
2024;ColdCanuck;0.14354
2025;Florian Wilhelm;0.14357
2026;AUDI;0.14358
2027;peppuwz;0.14362
2028;Hatim;0.14364
2029;Francesco Guerra;0.14365
2030;Natarajan;0.14366
2031;ibnirusd;0.14370
2032;CY MA;0.14372
2033;Jan Geukes;0.14382
2034;steadyfish;0.14386
2035;pythia;0.14391
2036;Brian Hawkins;0.14394
2037;Gus;0.14395
2038;ThinkBIG;0.14395
2039;cyberduck;0.14396
2040;FrodeVollAasen;0.14398
2041;woodwill;0.14398
2042;elconejo;0.14398
2043;She wants the defense;0.14398
2044;EvanCole;0.14401
2045;rvsantos;0.14408
2046;DylanKeyer;0.14416
2047;skynet;0.14439
2048;Kyle;0.14450
2049;Daniel Lockau;0.14450
2050;ibt-vision.de;0.14457
2051;Socrteas;0.14458
2052;Haggle with Kaggle;0.14461
2053;Ran Locar;0.14464
2054;Aleksei Tiulpin;0.14466
2055;raunak mundada;0.14467
2056;Nagae;0.14467
2057;Mizuyo Takano;0.14470
2058;KristoTammeoja;0.14470
2059;dbrait;0.14486
2060;Bhargav Vadhiraj;0.14486
2061;athoul01;0.14487
2062;Suparno Datta;0.14487
2063;Maciej Witkowiak;0.14487
2064;YetAnotherLearningAttempt;0.14487
2065;Vitaliy Zakharov;0.14487
2066;JesseSundar;0.14487
2067;Abhi;0.14487
2068;Manikandan Jeeva;0.14489
2069;sparafucile;0.14489
2070;dgossi;0.14489
2071;Evolution;0.14499
2072;Alexandre Gomiero;0.14502
2073;Vishnu;0.14508
2074;wcwswswws;0.14525
2075;АндрейКоноваленко;0.14535
2076;prairiedog;0.14535
2077;rekcah;0.14536
2078;m1;0.14539
2079;Aleksey Gushchin;0.14546
2080;AparajithaChappa;0.14546
2081;Satya Prakash;0.14546
2082;Summukhe;0.14546
2083;ckelango_Anu;0.14548
2084;Colin;0.14557
2085;introvertnode;0.14570
2086;abYss;0.14576
2087;LinYuhui;0.14576
2088;kiki;0.14576
2089;saku;0.14578
2090;daimerchrysler17;0.14580
2091;Godbert;0.14585
2092;Jinman;0.14598
2093;Victor Mayrink;0.14598
2094;Ben Baer;0.14598
2095;Ilya;0.14598
2096;Herka;0.14598
2097;Thomas Legrand;0.14598
2098;A'S;0.14598
2099;Joris Peeters;0.14598
2100;Data_Monkeys;0.14598
2101;MathandBikes;0.14600
2102;Ruediger Voigt;0.14601
2103;Tina;0.14602
2104;Seiji;0.14609
2105;adilshv;0.14612
2106;YoungMac;0.14612
2107;Dipanjan;0.14612
2108;Christie Haskell;0.14612
2109;Dipu;0.14612
2110;Oliver Meyfarth;0.14612
2111;David Springer;0.14612
2112;goral27;0.14612
2113;cnyro 2;0.14612
2114;dkidney;0.14612
2115;JingtaoYun;0.14612
2116;unidentified user;0.14612
2117;Youssef;0.14612
2118;BayerSe;0.14612
2119;Jon Sheller;0.14612
2120;darkpseudo;0.14612
2121;nikson1;0.14612
2122;Niranjan;0.14612
2123;Scott Little;0.14612
2124;Innovators;0.14612
2125;Evgenii Zhukov;0.14612
2126;Nikolaos Panagiotou;0.14612
2127;SmarakiMohanty;0.14612
2128;sisira;0.14612
2129;JessicaJones;0.14612
2130;Arijit Deb;0.14612
2131;Jack;0.14612
2132;Hridya P;0.14612
2133;Jean-Maxime;0.14612
2134;Alexander Parij;0.14612
2135;Maria Gotman (MMP, MSU, Russia);0.14612
2136;Saurabh;0.14612
2137;nEO;0.14612
2138;JeffHandler;0.14612
2139;teamcivil;0.14612
2140;RPIAnalyst;0.14612
2141;Fedor;0.14612
2142;jackhftang;0.14612
2143;eddyod;0.14612
2144;Krzysztof Langner;0.14612
2145;Vadim;0.14612
2146;serkh;0.14612
2147;Wolfgang;0.14612
2148;Reed Laverack;0.14612
2149;krtfsl;0.14612
2150;Gregory Antell;0.14612
2151;jordan;0.14612
2152;Ante Grbić;0.14612
2153;sleepycat;0.14612
2154;Jesse Burger;0.14612
2155;ChHi;0.14612
2156;quietrags;0.14612
2157;ole.st1980;0.14612
2158;Barabbas;0.14612
2159;TheAnalysts;0.14612
2160;qichaotang;0.14612
2161;charmee;0.14613
2162;Anastasia Mozokhina (PZAD, Moscow, Russia);0.14621
2163;Lu Danhui;0.14627
2164;Jonathan;0.14653
2165;DN;0.14661
2166;Aneta ;0.14662
2167;frangipane;0.14667
2168;M Ghosh;0.14667
2169;Priyank Mathur;0.14683
2170;Gunthard Benecke;0.14694
2171;Tuan Dinh;0.14699
2172;Chris 2;0.14703
2173;Raghuram Balakrishnan;0.14709
2174;pazgd;0.14709
2175;YetAnotherDirtyKeltaGod;0.14712
2176;wazabi;0.14716
2177;Kaveti Naveen Kumar;0.14718
2178;Khan7;0.14736
2179;Vignesh Ravichandran;0.14736
2180;datascientist ;0.14749
2181;Micah Gaither;0.14752
2182;entepankopf;0.14758
2183;Javier García Ramos;0.14758
2184;Bruno;0.14759
2185;Hman;0.14764
2186;waterman;0.14769
2187;ruofuruoxiu;0.14769
2188;prettyvacant;0.14769
2189;MichaelKrueger;0.14769
2190;Pankaj Mathur;0.14769
2191;cssmlulu;0.14769
2192;Hakeem;0.14769
2193;Radnaev Dorzh;0.14769
2194;mingjerli;0.14769
2195;FredAbi;0.14769
2196;Saulius T;0.14769
2197;supermelo;0.14769
2198;Christian D. Parisi;0.14772
2199;A.M.A;0.14777
2200;RehashedNET;0.14781
2201;XL7;0.14787
2202;Akshay Jain;0.14789
2203;João Abrantes;0.14792
2204;mimi;0.14799
2205;chad39;0.14816
2206;Victor;0.14823
2207;aswin;0.14825
2208;Bascom;0.14825
2209;Mainak Kundu;0.14825
2210;Mandelbrotmenge;0.14825
2211;BobbyJavaid;0.14825
2212;PitchFork;0.14825
2213;Beertap;0.14825
2214;Julia Lukashkina (MMP, MSU, Russia);0.14825
2215;Sebastián Laborde;0.14825
2216;Alex Pavlov;0.14825
2217;BlueBird2015;0.14825
2218;Ruiye;0.14825
2219;Loser Baby;0.14825
2220;Team 2;0.14825
2221;Nagarajan Karuppiah;0.14825
2222;Navjot;0.14825
2223;Jonathan Schotte;0.14825
2224;usurpateur;0.14825
2225;LiuHeng;0.14825
2226;wf++;0.14825
2227;Archisman Roy;0.14825
2228;Eduardo Tavares;0.14825
2229;RrrrrLovers;0.14825
2230;FionaDick;0.14825
2231;wenmingdeng;0.14825
2232;thaur;0.14825
2233;Grant McKinnon;0.14825
2234;Markus Loecher;0.14826
2235;SGD;0.14826
2236;vikas;0.14826
2237;RonaldoFootballer;0.14827
2238;TryanAditya;0.14827
2239;Mayukh Bhattacharyya;0.14837
2240;HaoquanMao;0.14839
2241;a datum;0.14872
2242;Joel;0.14873
2243;skyatom;0.14875
2244;plagioni;0.14876
2245;Luka Cempre;0.14876
2246;Rasmus;0.14879
2247;Alex;0.14879
2248;ErnestoMarano;0.14879
2249;Karthik;0.14879
2250;MEPS;0.14879
2251;ErmanOkman;0.14879
2252;cacal39;0.14879
2253;JamieY;0.14882
2254;Zdenek;0.14885
2255;EmanuelGonçalves;0.14893
2256;Manish Barnwal;0.14894
2257;Jonas Kibildis;0.14907
2258;Miguel Godinho de Matos;0.14931
2259;Sinaasappel;0.14938
2260;kaufman413;0.14941
2261;Karl-Heinz Krachenfels & Andrea;0.14943
2262;Kasper Van Lombeek;0.14987
2263;Tonći Antunović;0.14998
2264;Arnold Zephir;0.15003
2265;tsccsj;0.15010
2266;Musa Bilal;0.15013
2267;Zachariah Garner;0.15013
2268;madradana;0.15021
2269;MartinManga;0.15022
2270;J.G.Z.;0.15027
2271;NataliaG;0.15030
2272;Chaotic Experiments;0.15054
2273;QQ_XX;0.15056
2274;HelloThere;0.15073
2275;IKDD05;0.15082
2276;Sathya;0.15082
2277;xiangyang;0.15089
2278;Velvetbaldmime;0.15089
2279;Zdenek Svoboda;0.15089
2280;iDataExploration;0.15113
2281;MinG Yan;0.15128
2282;leonidk;0.15134
2283;hmirin;0.15139
2284;ssalazar;0.15146
2285;Tony Thai;0.15146
2286;Laszlo;0.15148
2287;PSDS;0.15150
2288;Yiqing Cai;0.15150
2289;Alex Kamovitch;0.15150
2290;Blas T. G.;0.15161
2291;time$to%%run;0.15170
2292;Jangbap (장밥);0.15190
2293;LookForward;0.15192
2294;PoojaSharma;0.15194
2295;jeck 🐙;0.15196
2296;10393968;0.15197
2297;ArunkumarT;0.15200
2298;Enigma;0.15202
2299;OwenBigwood;0.15204
2300;Bernát Gábor;0.15204
2301;Neeraj Prithyani;0.15204
2302;Alex Patton;0.15205
2303;Piotr Grudzień;0.15208
2304;Xinyu;0.15208
2305;icemelon;0.15208
2306;Xue-Yong Fu;0.15208
2307;massil;0.15208
2308;johnny;0.15208
2309;Gareth Brown;0.15208
2310;moreThanLegend;0.15208
2311;Reza;0.15208
2312;Zimoy;0.15208
2313;Awesome Falcons;0.15208
2314;becky1166;0.15208
2315;DotunOwoade;0.15208
2316;吳振豪（DewerZHT）;0.15208
2317;anzarr;0.15208
2318;НикитаБакунов;0.15208
2319;wsteitz;0.15208
2320;RIT Tigers;0.15208
2321;NikolayKostadinov;0.15208
2322;mscp;0.15210
2323;Aaron;0.15211
2324;beginner;0.15223
2325;Anthony Bell;0.15224
2326;Gregory Moore;0.15224
2327;PaulT;0.15225
2328;Manny;0.15234
2329;AndrewMarshall;0.15239
2330;Evan;0.15240
2331;Sandro Matos;0.15241
2332;psps;0.15252
2333;Alexander D'yakonov (PZAD/MMP, Moscow, Russia);0.15265
2334;宇声 熊;0.15268
2335;Denis Litvinov (PZAD, Moscow);0.15275
2336;Anthony Ferrara;0.15276
2337;Weilu Sun;0.15288
2338;Jonathan Scanlan;0.15291
2339;The selfish neurons;0.15293
2340;Rahul Jain;0.15296
2341;cocked;0.15300
2342;indurthi;0.15306
2343;Edwin Molina;0.15310
2344;AniketRoy;0.15317
2345;Marissa;0.15320
2346;ntarasov;0.15323
2347;MarcelMos;0.15326
2348;shark;0.15342
2349;thomacvalmer;0.15374
2350;DmitryVlasenko;0.15375
2351;Michal Lukáč;0.15382
2352;Joo Kim;0.15392
2353;AdrianoVinhas;0.15409
2354;pumbo;0.15419
2355;Farooq;0.15422
2356;ГригорийТеличко;0.15423
2357;Bomberman;0.15425
2358;Jeff Lee;0.15429
2359;Vinz;0.15446
2360;Killfox;0.15456
2361;GIFT;0.15459
2362;cwv;0.15460
2363;Don Senerath (Heavy Sweet Crude);0.15486
2364;JxJxJx;0.15492
2365;MariosCool;0.15506
2366;ArthurGrévin;0.15522
2367;Jayhawk1900;0.15523
2368;Atreya Biswas;0.15525
2369;Alexis Gaevsky;0.15527
2370;Dub&Lom;0.15527
2371;hugoo54;0.15531
2372;Dmitry Krivokon;0.15533
2373;aspaceo;0.15545
2374;Squeegie;0.15551
2375;JackieLiou;0.15567
2376;IRMs;0.15584
2377;Derrick Kaufman;0.15598
2378;Belinda Trotta;0.15619
2379;Kalyan Gokhale;0.15626
2380;TeamSMRT;0.15629
2381;mrPu;0.15644
2382;prollynomial;0.15649
2383;Andreas Verleysen;0.15651
2384;Ichabod;0.15651
2385;Ramana;0.15661
2386;Manish Kumar 2;0.15663
2387;Frank in HD;0.15668
2388;varg54;0.15676
2389;Victor Gallet;0.15696
2390;J.-X Tang;0.15697
2391;JCL's;0.15702
2392;Yogi Dhiman;0.15712
2393;Xplorer17;0.15723
2394;Stephan233;0.15727
2395;Raoul Reit;0.15745
2396;Tomáš Kadlec;0.15792
2397;JeromeG;0.15801
2398;jwf80;0.15809
2399;Furious10 000;0.15812
2400;Xiaobo Li;0.15821
2401;RomanovRoman;0.15831
2402;Shadi Moadad;0.15856
2403;Velikan;0.15859
2404;fkarsany;0.15881
2405;zippo;0.15905
2406;Puneet Goyal;0.15906
2407;INTHEFOREST;0.15911
2408;Rajesh M R;0.15914
2409;James Nagle;0.15922
2410;Curious;0.15925
2411;HalfTimeShow;0.15926
2412;Rebecca C;0.15934
2413;Red pandas;0.15936
2414;Yulia Zhosan (MMP, MSU, Russia);0.15940
2415;Kostya Proskudin;0.15942
2416;Javier Martínez;0.15947
2417;ultrastrange;0.15958
2418;Juho;0.15963
2419;Monster Rabbit ;0.15965
2420;Chisquared Beta Normal;0.15974
2421;CP_Yeh;0.15988
2422;GarrieD;0.15989
2423;eustache;0.15990
2424;p;0.16000
2425;Paul Wild;0.16004
2426;Kelvin  Chung;0.16005
2427;FujiaoLiu;0.16023
2428;YW31;0.16027
2429;Yoshiaki.K;0.16031
2430;portia brat;0.16040
2431;prokoff;0.16040
2432;HassanAhmed;0.16067
2433;Shiv P;0.16070
2434;MMBANG;0.16074
2435;Glimmung;0.16078
2436;CarstenMoldenhauer;0.16090
2437;Chelsea;0.16099
2438;ggep;0.16103
2439;momo;0.16121
2440;n3n7i;0.16140
2441;Bravespacemonkey;0.16140
2442;Buck;0.16144
2443;KennethKihara;0.16149
2444;Vasiliy;0.16149
2445;Pavol Žilecký;0.16150
2446;Pavel Temirchev (MMP, MSU, Russia);0.16163
2447;WardGreunke;0.16181
2448;Akshay;0.16185
2449;Denis  Efarov;0.16185
2450;AjithSubramanian;0.16193
2451;linpingta;0.16203
2452;seyab;0.16203
2453;Garfromchicago;0.16206
2454;Motric;0.16207
2455;HAVE FUN!;0.16211
2456;akshay kulkarni;0.16218
2457;Ganeshprasath;0.16232
2458;ghgr;0.16240
2459;NewTeam;0.16258
2460;nopenopenope;0.16261
2461;Omar El Gabry;0.16270
2462;lemonsong;0.16285
2463;maxit;0.16306
2464;Francisco Alexandre;0.16311
2465;Matthew Mok;0.16318
2466;p052;0.16332
2467;aboul;0.16341
2468;Kevin Mellott;0.16343
2469;Argento;0.16355
2470;Naveen Togar;0.16355
2471;Karl Higley;0.16358
2472;ACF - RAF;0.16360
2473;crazymad;0.16360
2474;gametheorist;0.16360
2475;XiliangLin;0.16362
2476;Oleksandr Baiev;0.16365
2477;crupley;0.16368
2478;Patalono;0.16371
2479;Igor Koval;0.16377
2480;Davyd;0.16387
2481;Haneesh;0.16401
2482;hemshankar sahu;0.16409
2483;ksouza;0.16431
2484;Matthias;0.16437
2485;Cristina;0.16458
2486;EmmanuelLdx;0.16459
2487;Kurkin;0.16464
2488;Suriya;0.16472
2489;grasdy;0.16487
2490;onepau;0.16513
2491;AAmo;0.16514
2492;Sedna;0.16563
2493;Palaeontologist;0.16576
2494;Omnishambles;0.16577
2495;oldDrill;0.16592
2496;Andromeda;0.16608
2497;Manyu Gou;0.16630
2498;hond;0.16647
2499;Giovanni O;0.16650
2500;PierreRinder;0.16676
2501;krishna.kay.kay;0.16677
2502;Chen;0.16703
2503;Simon Chrzanowski;0.16725
2504;Manuel Lopez;0.16726
2505;ClimbsRocks;0.16734
2506;MaxM;0.16737
2507;mlxl;0.16739
2508;Isaac;0.16751
2509;algonell;0.16758
2510;ArnaudLievin;0.16769
2511;ABHIJEETKUMAR;0.16774
2512;xArchie;0.16780
2513;VickyWinni;0.16782
2514;Peter Csizsek;0.16828
2515;Marco Tompitak;0.16871
2516;futuresketch;0.16889
2517;kboom;0.16908
2518;Aditya Gadgil;0.16925
2519;TenaciousTerrier;0.16935
2520;ToonRoge;0.16943
2521;Data Psi-ence;0.16945
2522;Gurpreet Singh;0.16961
2523;ROSHINJOHNSON;0.16961
2524;blisskinny;0.16961
2525;ilirhin;0.16961
2526;Antti Uusitalo;0.17019
2527;Ambar Nag;0.17027
2528;sumit roy;0.17056
2529;KoumeChang;0.17067
2530;EnkeRo;0.17068
2531;Tsuzuku;0.17078
2532;Murat Apishev;0.17083
2533;occam;0.17120
2534;klubow;0.17128
2535;Swathi;0.17130
2536;Bob Sacamano;0.17131
2537;MGS211;0.17170
2538;Shankar Ramasubramanian;0.17238
2539;Kulpinov Vladimir;0.17257
2540;jaylamb20;0.17261
2541;LGJdkn;0.17274
2542;Ranjit Mishra;0.17308
2543;RinaLin;0.17320
2544;kolenka;0.17369
2545;Nguyenhongngoc;0.17374
2546;lizy;0.17433
2547;Naureen;0.17460
2548;segmented;0.17507
2549;Jude Jin;0.17515
2550;anazalea;0.17565
2551;gamago;0.17577
2552;Bassin;0.17605
2553;Pratap Ghanta;0.17628
2554;Jakub Tarczyński;0.17639
2555;UIHEWFKHWEFN;0.17671
2556;Puccabelle;0.17677
2557;RandomForestGump;0.17764
2558;AnanyaMishra;0.17783
2559;Chandra 2;0.17795
2560;EunyoungChang;0.17825
2561;DerekZH;0.17861
2562;Steppenwolf;0.17882
2563;mica14;0.17887
2564;Phonism;0.17910
2565;HanWei;0.17936
2566;makravch;0.17944
2567;Ed Crandell;0.17950
2568;GoRetail;0.17963
2569;T. Scharf;0.17969
2570;Bai Wenbao;0.17988
2571;PriyaS.Pundhir;0.18050
2572;qtrr;0.18080
2573;satishku;0.18081
2574;rays2pix;0.18091
2575;Jaworowski Kaitukin;0.18099
2576;Geonho.Cha;0.18117
2577;lexix;0.18117
2578;Михаил Рогушков;0.18123
2579;Pranav Agarwal;0.18143
2580;Jinhui;0.18165
2581;Andy 2;0.18184
2582;cadafravi;0.18208
2583;YingyingPan;0.18214
2584;SNUCPS;0.18254
2585;Kevin;0.18274
2586;Lukas Krenz;0.18283
2587;zyl;0.18290
2588;BRM_G24(real);0.18291
2589;Hitesh Sharma;0.18328
2590;Erkan Ulker;0.18334
2591;kostyara;0.18339
2592;nmerci;0.18387
2593;Fabrício;0.18398
2594;Pragmapred;0.18405
2595;Peadar Coyle;0.18405
2596;Lokesh Amarnath;0.18429
2597;The Mentalist;0.18448
2598;Nim J;0.18470
2599;Jerry Jia;0.18521
2600;Feynman Liang;0.18563
2601;EvanFreitag;0.18566
2602;Frédéric Le Bris;0.18566
2603;Saravanan Subramanian;0.18567
2604;Rushik Thumar;0.18577
2605;miners;0.18586
2606;Quadbinary;0.18616
2607;set.seed(page23);0.18647
2608;vacant;0.18654
2609;JavierGonzalezCasatejada;0.18655
2610;Shuai Liu;0.18667
2611;Shuhei Kishi;0.18679
2612;GeonhoCha;0.18778
2613;Olive;0.18791
2614;Petr Bulušek;0.18823
2615;Alejandro ;0.18924
2616;MaxK;0.18941
2617;Pramod;0.18945
2618;Tomohiro Iwahashi;0.18954
2619;mahowak;0.18958
2620;IceCube;0.18960
2621;rohella12;0.18986
2622;Tomasz Bartczak;0.18989
2623;炎の設計者;0.19010
2624;ZoeT;0.19026
2625;ironman;0.19047
2626;neelesh;0.19070
2627;Charmander;0.19079
2628;TMFS team;0.19079
2629;SigrunFraunhoffer;0.19091
2630;William Jones;0.19096
2631;UTDS;0.19142
2632;parag saraogi;0.19170
2633;StatLearners;0.19173
2634;R2K;0.19216
2635;RomanTeller;0.19229
2636;Никонова Юлия(ШАД);0.19238
2637;cdcs;0.19260
2638;HerrMueller;0.19269
2639;Anatoliy Ryzhenko;0.19316
2640;TravisMcNeill;0.19333
2641;Szabolcs75;0.19343
2642;Anton Goloviznin;0.19369
2643;HanSir;0.19376
2644;SkyLord;0.19402
2645;Kostiantyn Kudriavtsev;0.19429
2646;Purfvfet;0.19433
2647;mikraig;0.19522
2648;wope;0.19542
2649;RahulSunder;0.19548
2650;Beks;0.19567
2651;crunchit;0.19570
2652;erannoux;0.19585
2653;Jennifer;0.19663
2654;Venkat Reddy;0.19683
2655;jignyasa;0.19710
2656;Tao Jakcy;0.19767
2657;Kaya Kupferschmidt;0.19790
2658;Yozy;0.19797
2659;ChengmeiPei;0.19817
2660;SindyTsang;0.19819
2661;xerses;0.19854
2662;EmreSarıcı;0.19865
2663;Rüdiger Jungbeck;0.19889
2664;Chaos::Decoded;0.19914
2665;Merciless kagglers;0.19915
2666;Fernando Turrado;0.19923
2667;渡邉和哉;0.19946
2668;Shota Yasui;0.19959
2669;BRM_G16;0.19971
2670;Patrick Miller;0.20064
2671;AnandAbhishek;0.20085
2672;khyh;0.20114
2673;Gaurav Dixit;0.20122
2674;Robot;0.20188
2675;Gagik;0.20189
2676;IE;0.20193
2677;MYP;0.20223
2678;CODING_GAE_JAL_HAM;0.20227
2679;BigDataTue2;0.20229
2680;Erfan;0.20246
2681;ommohit;0.20251
2682;Dmitriy Burmistrov;0.20330
2683;RyanChao;0.20369
2684;aurelian JOB;0.20370
2685;Hilal Shaath;0.20378
2686;Marvin;0.20456
2687;Lukas;0.20508
2688;SeungGyuChang;0.20548
2689;Thomas Quintana;0.20553
2690;TobyPDE;0.20556
2691;Julia Gusak (PZAD, Moscow, Russia);0.20605
2692;Wes;0.20612
2693;DimitrisTzikas;0.20631
2694;Nima;0.20636
2695;orencohen;0.20657
2696;Anindo Chakraborty;0.20657
2697;Doug Haber;0.20678
2698;yuenyuenwha;0.20758
2699;Kevin A. Ryan;0.20758
2700;Gaurav Kaushik;0.20758
2701;Ehsan;0.20758
2702;VicCrome;0.20758
2703;Alfred Ndungu;0.20758
2704;BRM_G#22;0.20758
2705;toshizo;0.20758
2706;megree;0.20771
2707;James Whedbee;0.20800
2708;cadalma;0.20819
2709;Toru Yoshizawa;0.20844
2710;abertrand;0.20870
2711;Vishnu Karthik;0.20889
2712;Naidu Buddha;0.20902
2713;Александр Клюшев;0.20908
2714;Tamas;0.20919
2715;Stormer;0.20925
2716;Andrew J.;0.20925
2717;jiancao;0.21071
2718;mal_sch;0.21098
2719;Evgeny Nikishin;0.21175
2720;chok68;0.21245
2721;root_cause;0.21334
2722;Jiayi;0.21344
2723;learn1;0.21361
2724;raphay3l;0.21363
2725;hiladi;0.21375
2726;NQVH;0.21433
2727;haripo;0.21442
2728;Strong Weng;0.21571
2729;ozzie494;0.21604
2730;JeffLee;0.21635
2731;KrishnaPramod;0.21659
2732;Sean Hughes;0.21719
2733;meikegw;0.21762
2734;srome;0.21793
2735;YangchenPan;0.21821
2736;RichRadics;0.21823
2737;madara;0.21890
2738;Goalminer;0.21924
2739;Sekhar Menon;0.22211
2740;Vasiliy Poteriaev;0.22243
2741;Siratnys;0.22346
2742;Basavaraj;0.22397
2743;vibhutewary;0.22484
2744;JunMa;0.22539
2745;AsiaMisztal-Radecka;0.22566
2746;Katzmann;0.22667
2747;Martin Hájek;0.22675
2748;Eidan Cohen;0.22675
2749;Leandro Lameiro;0.22675
2750;TimVanWassenhove;0.22678
2751;jerryLee;0.22678
2752;MadmanNero;0.22678
2753;MrSoltys;0.22678
2754;Alexsanjoseph;0.22678
2755;PoliMi;0.22678
2756;Bas Harenslak;0.22678
2757;JaimeF;0.22678
2758;Ask for an SSB;0.22678
2759;Mezni;0.22679
2760;AmolDeshmukh;0.22754
2761;JiuZanSa;0.22780
2762;Vadim Kyssa;0.22862
2763;Mars;0.22868
2764;ciphur;0.22903
2765;PritamDas;0.22924
2766;Mikkolaz;0.23006
2767;zaba;0.23006
2768; szeisel;0.23006
2769;Camembert;0.23027
2770;AntonioManguartPáez;0.23028
2771;Bobzilla;0.23030
2772;scholz;0.23070
2773;Mikhail Ivanov;0.23092
2774;ml273-uss;0.23098
2775;Ricki N;0.23132
2776;SaturdayDA;0.23182
2777;Telcontar120;0.23187
2778;walruteer;0.23194
2779;PByrne;0.23220
2780;fajbrcuj;0.23298
2781;BlackHawk;0.23459
2782;sgsgme;0.23581
2783;Prashant_Gupta;0.23596
2784;poprostuJanek;0.23670
2785;Manasvi k;0.23674
2786;TL;0.23766
2787;Jeremy Greze;0.23777
2788;Rhizome;0.23836
2789;IlyaDomanchuk 2;0.23926
2790;Giovanni 2;0.23966
2791;Robert_WB;0.23967
2792;Eric Tsoi;0.24018
2793;SergeySorokin;0.24077
2794;ikaya754;0.24104
2795;ENsu;0.24104
2796;ZhenhuaLiu;0.24104
2797;Yfiua;0.24104
2798;JeffJHawk;0.24104
2799;Matthew Nagy;0.24104
2800;inout;0.24212
None;Median DayOfWeek Benchmark;0.24213
2801;Lionel;0.24213
2802;Piyush Jaiswal;0.24213
2803;AfarinAbasi;0.24213
2804;Pavel Rodionov (PZAD, Moscow, Russia);0.24213
2805;José Fernandes;0.24213
2806;Patanjali;0.24213
2807;joker_job;0.24213
2808;Paul Hendricks;0.24213
2809;Sriram Sampath;0.24213
2810;cptcalamity;0.24213
2811;cjt;0.24213
2812;MPettengell;0.24221
2813;Jesk;0.24224
2814;VictorSterling;0.24302
2815;( ‾ʖ̫‾);0.24387
2816;Lysis;0.24443
2817;sriok;0.24500
2818;csongor16;0.24535
2819;Moyi Dang;0.24575
2820;Kaggle123;0.24615
2821;Thomas Nolan;0.24637
2822;yasai55;0.24662
2823;moti;0.24795
2824;soates;0.24813
2825;Tony Paek;0.24813
2826;WILLIAM ANDREW CHAMBERS;0.24938
2827;Yuri Shadunsky;0.25005
2828;Andre Ramos;0.25063
2829;Victor Cintron;0.25085
2830;shama;0.25107
2831;Bharath Raman;0.25157
2832;Bogdan Melnik;0.25268
2833;KamilSikorski;0.25278
2834;Nizar;0.25278
2835;Electric;0.25278
2836;Bruce Spencer;0.25285
2837;Geezer(s);0.25293
2838;fractalon;0.25296
2839;Anjak;0.25388
2840;SHMUC;0.25410
2841;vamsi;0.25430
2842;Yoni;0.25455
2843;FMU Masters;0.25457
2844;Chandra;0.25601
2845;DJJ;0.25632
2846;HLEC;0.25721
2847;SYC;0.25735
2848;Shmuel Naaman;0.25768
2849;Steve;0.25940
2850;rofeld;0.25940
2851;xxxx;0.25958
2852;mvseidel;0.25964
2853;MAK_FRA;0.25983
2854;sumanth prabhu;0.26049
2855;Rob Grant;0.26059
2856;gatewayblue;0.26175
2857;ADP_NDP;0.26175
2858;dalalstreet;0.26175
2859;szeker;0.26216
2860;Innate;0.26236
2861;tks1822;0.26496
2862;dengwm;0.26612
2863;Opuodho;0.26791
2864;Wharton;0.26954
2865;Fabio Gabriel;0.26969
2866;tayfurr;0.26971
2867;solver;0.27181
2868;Adrian Rodriguez;0.27276
2869;Dadrik;0.27305
2870;Salah Uddin;0.27474
2871;Kevin 3;0.27498
2872;Alexander Semenov;0.27545
2873;BGL;0.27546
2874;Hiromi Fujita;0.27739
2875;brotherC;0.27933
2876;Rahul Kumar;0.28002
2877;Capacity Killers;0.28064
2878;Beerius;0.28326
2879;shawn;0.28442
2880;Alex 4;0.28517
2881;Gijs;0.28565
2882;AndrewMacLachlan;0.28603
2883;Dietmar Jeschkeit;0.28755
2884;morleye;0.28790
2885;[A-Z];0.28847
2886;Philip Mwagiru;0.28848
2887;quantumquark;0.28897
2888;OPTIMAL;0.28918
2889;rahul kadus;0.28919
2890;Dominik Lewy;0.28920
2891;superxxxbbq;0.29126
2892;CarassiBengal 2;0.29130
2893;RingRing;0.29130
2894;PSThorbell;0.29130
2895;ddm7018;0.29418
2896;Aritad Choicharoon;0.29558
2897;Ivan Stankevich;0.29719
2898;Sengi;0.29752
2899;KeepItSimple;0.29801
2900;Crystal Ballers;0.29963
2901;Jonah Sinick;0.29973
2902;nitin;0.30164
2903;Shawn Pope;0.30190
2904;Sandeep A;0.30219
2905;Francisco Javier Arceo;0.30250
2906;priyanshu;0.30455
2907;Eran;0.30532
2908;Debanjan Chaudhuri;0.30537
2909;zuku;0.30602
2910;Neve;0.30762
2911;Qi Yuan;0.30816
2912;mahboubeh farahat;0.31093
2913;Thomas Joseph;0.31121
2914;Luti4eg;0.31195
2915;AnnShadrina;0.31224
2916;Marinus;0.31302
2917;M@co;0.31447
2918;Konstantinos Tsiamasiotis;0.31977
2919;Alberto;0.32459
2920;AyrtonSenna84;0.32824
2921;Jandre;0.32945
2922;John;0.33014
2923;chrisno;0.33071
2924;Alexandre;0.33129
2925;Andrés;0.33382
2926;Quacksalber;0.33543
2927;ecal_dmias;0.33749
2928;Damian Druzga;0.34381
2929;hornar;0.34391
2930;ashwini;0.34459
2931;datanin;0.34502
2932;MeganSun;0.34579
2933;Laxmi Vipin;0.34633
2934;BRM_G5;0.34717
2935;thib_uonnar;0.34928
2936;GregThatcher;0.34991
2937;TiagoDantas;0.35156
2938;Michelle Ma;0.35331
2939;Peter van den Brand;0.35348
2940;Omar Elrafei;0.35543
2941;Vitaliy Chernicin;0.35621
2942;Andreas Wygrabek;0.35641
2943;Josh Klein;0.35670
2944;SamuelBarbosa;0.36020
2945;ctd_mda;0.36059
2946;Vidya;0.36178
2947;himeshk;0.36208
2948;Andy Lee;0.36213
2949;mw650;0.36466
2950;aminos;0.36540
2951;Wherever I May Roam :-);0.36549
2952;Farah;0.36739
2953;ChrisN;0.36791
2954;AveryZhang;0.36803
2955;B4dA1r;0.36846
2956;Nibedita Datta;0.36943
2957;cs109_Europe;0.36983
2958;TheDudeLebowski;0.37117
2959;Tal Van Dijk;0.37117
2960;VW_HRM;0.37135
2961;Tricolor;0.37139
2962;SandyHu;0.37193
2963;ecustwm;0.37205
2964;Loïc Mongellaz;0.37331
2965;ShishirSura;0.37371
2966;My Jason;0.37413
2967;ldfernan;0.37482
2968;ex01;0.37537
2969;AndréPereira;0.37549
2970;Dan F.;0.37642
2971;VenkyNav;0.37750
2972;Caty;0.37750
2973;ComputerGuyTed;0.37791
2974;ДмитрийНагорных;0.37807
2975;UIUCKaggle_AJL;0.37885
2976;PatriciaPat;0.37885
2977;BRM_3;0.37885
2978;EneMikael;0.37953
2979;KevinCapp;0.38055
2980;olajuliussen;0.38071
2981;nmjohn;0.38071
2982;QiLi;0.38099
2983;have fun;0.38221
2984;Velusumana;0.38223
2985;nkengo;0.38377
2986;BRM_10;0.38446
2987;flash2000;0.38446
2988;Feirie;0.38465
2989;BRM_G12;0.38491
2990;goncalomina93;0.38512
2991;errr3;0.38569
2992;Kiyeon Jeon;0.38578
2993;VaishnavPalotVenugopalan;0.38584
2994;Sherif Newareya;0.38597
2995;BRM_G13;0.38625
2996;Diogo Costa;0.38641
2997;BRMgroup23;0.38650
2998;MiguelBranco;0.38704
2999;beta_Q;0.38745
3000;nobs;0.38781
3001;Predictive Modeling Project;0.38826
3002;CCatOU;0.38991
3003;CanIHaveIt?;0.38993
3004;BRM_G1;0.38999
3005;DonKarnage;0.39069
3006;amgmails;0.39122
3007;GeeP;0.39216
3008;Peter Warren;0.39255
3009;Aditya Kawatra;0.39261
3010;RaphaelZundt;0.39267
3011;Александр Иванов;0.39414
3012;BDP_Grup5;0.39479
3013;BRM_G21;0.39566
3014;GerbrandVisscher;0.39616
3015;Tarachand;0.39627
3016;Magic Logic;0.39646
3017;KevinSeonghoNa;0.39732
3018;Seon Ghost;0.39732
3019;jaygulraj;0.39755
3020;Tepper Team;0.39797
3021;Balaji Venkat;0.39801
3022;MikeT;0.39841
3023;PhillipForsgren;0.39855
3024;rivasj;0.39933
3025;mlt free;0.39937
3026;inflamedspirit;0.40078
3027;l9wada;0.40312
3028;zangler;0.40317
3029;genehacker;0.40342
3030;dataminx;0.40476
3031;JJ;0.40605
3032;AJ;0.40605
3033;BRM Group 17;0.40637
3034;Novice;0.40674
3035;AlbertoRe;0.40706
3036;J Kolb;0.40759
3037;jeppe;0.40759
3038;Pintu Choudhary;0.40786
3039;ZX;0.40792
3040;DDKI;0.40809
3041;Maksar Shipkhineev;0.40814
3042;keekiat;0.40815
3043;Parash;0.40815
3044;Lab214a;0.40816
3045;GOJA;0.40864
3046;Jose Jimenez;0.40871
3047;Visakh Nair;0.41030
3048;Soutik Chakraborty;0.41112
3049;RuiValdemarSilvaSantos;0.41174
3050;FranziskaWinterer;0.41273
3051;BRM_G8;0.41273
3052;nathan;0.41300
3053;Peter Peng;0.41311
3054;ChBa;0.41371
3055;dmks;0.41376
3056;BRM-Example;0.41403
3057;EricZeiberg;0.41427
3058;log0ymxm;0.41470
3059;Shantanu Pal;0.41653
3060;TingtingGao;0.41708
3061;dchen71;0.41805
3062;CapeTown;0.41841
3063;Kamal Rai;0.42078
3064;JasonLessels;0.42166
3065;PritamBasu;0.42196
3066;Daniel Dahlsveen;0.42252
3067;GonçaloSalgado;0.42269
3068;KostiaOmelianchuk;0.42523
3069;Dmitriy Vorobyev;0.42564
3070;DeyingKong;0.42577
3071;MarcPar;0.42652
3072;Naren Srinivasan;0.42693
3073;TalithaLeitner;0.42775
3074;AdamRoss;0.42847
3075;eugenio;0.42919
3076;ЮрийВязовецкий;0.42979
3077;GhostBuster;0.43022
3078;Larhard Haranel;0.43044
3079;jnp3;0.43075
3080;phil;0.43077
3081;Irtaza Hassan;0.43154
3082;LeoSz;0.43191
3083;Jason;0.43291
3084;Van de Rakt;0.43429
3085;BRM_G6;0.43449
3086;Aayush;0.43654
3087;Daniel McIntosh;0.43654
3088;iinnaa;0.43657
3089;romanroman;0.43793
3090;BRM_G2;0.43815
3091;elarsen;0.43832
3092;Aleksander Surman;0.43946
3093;disputationist;0.43949
3094;AbhinavKapoor;0.43976
3095;ArturB;0.43977
3096;Abhishek Nagarjuna;0.44113
3097;Karthikeyan Palanisamy;0.44153
3098;BRM_G#13;0.44206
3099;The Machine;0.44425
3100;Badri N Pattanaik;0.44470
3101;Florian RICHE;0.44476
3102;Monkey Butler;0.44510
3103;BA for good;0.44527
3104;Jack_Power;0.44648
3105;Muhammad Masood;0.44791
3106;yhow20;0.44896
3107;shishirbhaskarwar;0.44928
3108;Midhun Thaduru;0.44928
3109;AdarshPatankar;0.44928
3110;TarekKhedr;0.44928
3111;Mugape;0.44928
3112;Marcos Diaz;0.44934
3113;Yoko Ojima;0.44975
3114;Bazzinga;0.45021
3115;lechium06_;0.45039
3116;HarshK;0.45049
3117;Nicolas Debray;0.45117
3118;Dominic Makuch;0.45131
3119;vrajs5;0.45153
3120;OverfitterScientist;0.45234
3121;AnandPrakash;0.45234
3122;sethk;0.45323
3123;youshallnotpass;0.45353
3124;soumil jain;0.45373
3125;kd;0.45395
3126;Maxim Kurnikov;0.45468
3127;exmachina;0.45483
3128;Aniket;0.45515
3129;Easter Joy Trocio;0.45515
3130;Trisco7;0.45523
3131;VSSS;0.45528
3132;CatarinaBorges;0.45678
3133;Panacea;0.45684
3134;counting bottles;0.45687
3135;Mehmet Guvercin;0.45687
3136;amol takkalki;0.45710
3137;priya k;0.45720
3138;naveenkb;0.45934
3139;kingshuk;0.46102
3140;Vishwanath N;0.46163
3141;Mandorallen;0.46166
3142;RahulAgarwal;0.46176
3143;AyushThakur;0.46184
3144;SreeAnalytics;0.46228
3145;MarcinKulisiewicz;0.46230
3146;Dominik;0.46497
3147;jjk786;0.46589
3148;vidyasagar reddy;0.46636
3149;VILAS;0.46661
3150;Danalysts;0.46661
3151;rr;0.46852
3152;mfeurer;0.47217
3153;UW Mathematics;0.47351
3154;demultiplex;0.47450
3155;kylefrankovich;0.47613
3156;Niki;0.47734
3157;RonnypetsonSouzadaSilva;0.47782
3158;WillemHendriks;0.47890
3159;mowoe;0.48088
3160;ctdmda;0.48491
3161;andreeee;0.48531
3162;LDR;0.48889
3163;CalmWinds17;0.49112
3164;Aaron Miles;0.49134
3165;trefl83;0.49970
3166;Anirudha Bedre;0.50174
3167;maxkub;0.50711
3168;SionWang;0.51016
3169;anny;0.51084
3170;ScottSchwartz;0.51561
3171;Shubhankar Mitra;0.51590
3172;h.a.d.;0.52571
3173;Vishnu Madaan;0.52701
3174;YasithFernando;0.52931
3175;Ram S Ram;0.53043
3176;Nick M;0.53261
3177;David Gainer;0.53340
3178;Kevin 2;0.53351
3179;MB;0.53525
3180;VipinDas;0.53608
3181;Luigi Assenza;0.54968
3182;ELOCAN;0.55203
3183;Light;0.55691
3184;AnalyticalFreaks;0.56012
3185;Gladiators;0.56134
3186;James Totterdell;0.56785
3187;LauraPaakkinen;0.58030
3188;Ducks;0.58355
3189;Vladimir Kozlov (MMP, MSU, Russia);0.58746
3190;Vivek Singh;0.59176
3191;Anh Phung;0.59306
3192;Kate Tan;0.60763
3193;Carter Donaldson;0.60819
3194;Yuan Ye;0.61353
3195;avnj;0.61522
3196;BRM_G7;0.61592
3197;bob;0.61871
3198;boyka91;0.62014
3199;newkidsontheblock;0.62502
3200;PragyaShukla;0.62684
3201;sandipan;0.62930
3202;Farghalon;0.63214
3203;Erwan;0.63332
3204;Puru;0.64032
3205;AnettBakkevoll;0.64102
3206;BRM_G9 2;0.64253
3207;Danielle;0.64511
3208;DuaaMomani;0.65128
3209;momani;0.65282
3210;Jared Chung;0.65506
3211;dsenthusiasts;0.65517
3212;Paulo;0.66033
3213;FSBDS;0.66054
3214;HoneyNitharwal;0.66137
3215;HansFranz;0.66677
3216;amitai;0.66828
3217;Bhaumik Ghetia;0.66903
3218;VaibhavLuthra;0.66903
3219;Garima Sindhwani;0.66922
3220;Excellens;0.66997
3221;Christoph Grossbaier;0.67650
3222;tintin;0.68157
3223;ehsan 2;0.68582
3224;BRM_G14;0.68710
3225;Alejandro Correa;0.68781
3226;Jacek;0.69850
3227;packwolf;0.70108
3228;DanielCulver;0.70481
3229;ColeMunson;0.71187
3230;mjoelnir;0.73406
3231;kashif;0.74568
3232;GroverCastroGuzman;0.76288
3233;dbawane;0.77456
3234;Arquiware;0.77498
3235;Kranthineo92;0.78893
3236;BernoulliBagels3;0.78950
3237;Renu;0.79539
3238;PhD in Chemoinformatics;0.82895
3239;DanielPace;0.83566
3240;Vinay;0.84330
3241;Scott;0.85957
3242;Kseniya Buraya;0.87929
3243;WilfredWong;0.88718
3244;Jeff;0.88769
3245;iSumant;0.90607
3246;Nemesis;0.94768
3247;Bill Thompson;0.95597
3248;sundancekid;0.97775
3249;RuslanKhairullin;0.98395
3250;Barg;0.99653
3251;Aditya Reddy;0.99841
3252;Sokol Ramaj;0.99950
3253;Insight;0.99982
3254;The Sums;0.99982
3255;simonmab;0.99999
None;All Zeros Benchmark;1.00000
3256;David Hiemenga;1.00000
3257;rvprasad;1.00000
3258;Soumojit Kumar;1.00000
3259;borschi;1.00000
3260;Megatron;1.00000
3261;Manish Kumar;1.00000
3262;Datalogysts;1.00000
3263;Tsung-Yin Lin;1.00000
3264;DataStunner;1.00000
3265;Naveen Sundaresan;1.00000
3266;Jeffrie;1.00000
3267;Kranti Kiran Pothapu;1.00000
3268;Howard 2;1.00000
3269;20-20 Hindsight;1.00000
3270;rogergod;1.00000
3271;FullMetalAlchemist;1.00000
3272;UpeksheJayasekera;1.00000
3273;MichaelLampe;1.00000
3274;FilipaCSR;1.00000
3275;Yingkai  Xu;1.00000
3276;PhiRogue;1.00000
3277;JYSon;1.00000
3278;testCoolMan;1.00000
3279;porkbellytaco;1.00000
3280;Vetri Box;1.00000
3281;Daniel Szulc;1.00000
3282;Obaid;1.00000
3283;Death by Duck;1.00000
3284;isawjet;1.00000
3285;Apple314;1.00000
3286;VenLee;1.00000
3287;Scooby-Doo;1.00000
3288;Emily's wonder land;1.00000
3289;PaulWang;1.00000
3290;Darshan;1.00000
3291;comanda;1.00000
3292;Umer Rasheed;1.00000
3293;WGuan;1.00000
3294;Ivan Iordanov;1.00000
3295;EHans;1.00000
3296;Petr Ermakov;1.00000
3297;Karl, Adel & Tarek;1.62093
3298;vinotharun;1.72849
3299;AR;1.96415
3300;kvoyager;2.44384
3301;Inner Peace;2594115061845.70000
