1;alijs & Evgeny;0.30087
2;data_mining2;0.30925
3;Computer says no;0.31032
4;Sher Dil;0.31073
5;Patrick_;0.31104
6;Leonid;0.31118
7;Parag, Adam, & BreakfastPirate;0.31118
8;Pervyj_Poslednij_Ne_Predlagat';0.31119
9;Hello World;0.31127
10;STL;0.31163
11;Alberto Danese;0.31167
12;Zabaluev Ruslan;0.31173
13;DanilaSavenkov;0.31179
14;RunningWolf;0.31193
15;Chase Edge;0.31211
16;yrtchn;0.31227
17;Bish | Saurav | SRK;0.31236
18;overfitting day by day;0.31239
19;russiancube;0.31270
20;Aleksey;0.31291
21;maw501;0.31309
22;Lingzhi;0.31321
23;Scirpus;0.31325
24;PGorshenin;0.31330
25;from __future__ import The_Winning_Model;0.31338
26;YabinFan;0.31338
27;Vlad Balanda;0.31352
28;NTU_r05943084_機器學習型男與他的好朋友;0.31358
29;Mike 5;0.31362
30;LiuWenTing;0.31370
31;barisumog;0.31370
32;Portuguese_guys;0.31375
33;Gustavo;0.31376
34;Igor Alesey;0.31377
35;Trottefox;0.31381
36;M&M's;0.31384
37;JasonBenner;0.31386
38;build_year = 20052009;0.31388
39;Grief's Boyz (ง ͡° ͜ʖ ͡°)ง;0.31392
40;Anything;0.31400
41;Nissim Matatov;0.31410
42;weiwei;0.31412
43;Nandy Singh;0.31422
44;C14331156;0.31431
45;daber;0.31431
46;Dmitry Labutsky;0.31435
47;Robson;0.31437
48;Nima Shahbazi & mchahhou;0.31440
49;Alexander Zinovev;0.31443
50;Mihail;0.31446
51;onion408;0.31450
52;Evgeniy Vasilev;0.31453
53;goose busters;0.31453
54;Alex Shvets;0.31453
55;samomullane;0.31456
56;The Big Bang Theory;0.31459
57;build_year = 4965;0.31467
58;tomfischer;0.31467
59;BUPT-CAD;0.31474
60;VVS0713;0.31480
61;toap;0.31483
62;C14331393;0.31483
63;Jin Liu;0.31485
64;Larry;0.31488
65;mashdi;0.31492
66;xentropist;0.31493
67;John M;0.31498
68;John S;0.31499
69;zipp;0.31499
70;Sergei Shirkin;0.31499
71;Panos;0.31504
72;DatumX;0.31504
73;Tao;0.31511
74;Siddharth;0.31512
75;IaryJoseph;0.31514
76;N.Alexander;0.31522
77;Taran;0.31524
78;Paulo Pinto;0.31524
79;BMC Innovo;0.31526
80;lhohoz;0.31527
81;Chris 5;0.31528
82;ChrisL;0.31528
83;Giovanni + 2 random dudes;0.31531
84;EM;0.31538
85;Mikhail Budylin;0.31539
86;checho;0.31540
87;Random Hero;0.31541
88;ajnisbet;0.31546
89;YuyaYamamoto;0.31551
90;vecxoz;0.31552
91;Maksim Overfitovsky;0.31553
92;Bruno G. do Amaral;0.31553
93;Diego 2;0.31556
94;AlexandrChistyakov;0.31558
95;R177;0.31561
96;Data Scientists;0.31562
97;TeraFlops;0.31562
98;muzifft;0.31562
99;Big City Data;0.31563
100;Peter T;0.31564
101;Albert Einstein F Muritiba;0.31565
102;24th;0.31565
103;ObkNik;0.31567
104;tidal.ai;0.31568
105;To Train Them Is My Cause;0.31572
106;Grudniu.K;0.31572
107;redeshe;0.31575
108;Mooner;0.31575
109;Philipp Spachtholz;0.31575
110;IvanFilonov;0.31575
111;Ivan Kozlov;0.31576
112;Ouranos;0.31576
113;Rhostam;0.31577
114;Michael123;0.31578
115;sxzircon;0.31578
116;Adarsh Chavakula;0.31580
117;Jules;0.31582
118;choutineZ;0.31583
119;yzelenkov;0.31585
120;MSU Ballerz;0.31586
121;C14331200;0.31586
122;LinuX18;0.31590
123;11245;0.31593
124;Jacob;0.31593
125;ArtMich;0.31594
126;Russian Roulette;0.31594
127;C14331346;0.31594
128;C14331131;0.31594
129;橘猫天下;0.31596
130;Agile;0.31597
131;dataolivia;0.31597
132;Vladimir Demidov;0.31598
133;Eike Dehling;0.31598
134;fengshengp;0.31599
135;LouisClouatre;0.31599
136;Andrey Ostapets;0.31599
137;C14331281;0.31599
138;onthehilluu;0.31599
139;elpidiofilho;0.31600
140;guyoh;0.31600
141;Недвижимости;0.31600
142;Paliking;0.31601
143;Karel;0.31602
144;[ods.ai] Konstantin Gavrilchik;0.31602
145;German Grief ᕕ( ཀ ʖ̯ ཀ)ᕗ;0.31603
146;Evgeniy Malishev;0.31603
147;GopalS;0.31604
148;Tatiana;0.31604
149;c14331120;0.31605
150;Korob Ok;0.31606
151;pureheart;0.31606
152;AnubhavGupta;0.31607
153;markov;0.31608
154;KulishYurii;0.31609
155;I am Back!;0.31609
156;C14331036;0.31610
157;Jiachuan;0.31611
158;ikeuchy;0.31611
159;混;0.31611
160;Kevin;0.31611
161;shs77;0.31612
162;apoorvc;0.31612
163;NTU_b04902002_XD;0.31612
164;Nikunj;0.31612
165;arvidzt;0.31613
166;SaeedAzarshab;0.31613
167;KG123;0.31614
168;Aleks Spektr;0.31614
169;Ivanhoe;0.31615
170;hamelg;0.31615
171;wally;0.31615
172;ajugo;0.31615
173;PavelNikulin;0.31616
174;C14331208;0.31616
175;Leandro Coelho;0.31616
176;Wen_Yuan;0.31617
177;Yevhen Semanyuk;0.31617
178;NTU_b04902045_大玉螺旋丸;0.31617
179;XiaokangWang;0.31618
180;Srinivas vaddi;0.31618
181;maximnik;0.31619
182;C14331012;0.31619
183;ShowMeWhatUGot;0.31620
184;JeffH;0.31620
185;shubham;0.31620
186;alonka_isr;0.31620
187;14331027-陈明辉-电政;0.31620
188;Fernando Perez Isbej;0.31622
189;PavelLiashkov;0.31622
190;MLBox;0.31623
191;Steven Nguyen;0.31624
192;PPred;0.31625
193;C14331344;0.31625
194;Loki;0.31626
195;neongen;0.31626
196;Rutrus;0.31626
197;Florian Laroumagne;0.31627
198;PokemonGo;0.31627
199;C14331349;0.31628
200;C14331387;0.31628
201;Lin4mation;0.31628
202;Sergey Tilga;0.31629
203;AL;0.31629
204;Kernel Sanders;0.31629
205;Ateam;0.31630
206;hawks10;0.31630
207;Roman;0.31631
208;SVJ24;0.31631
209;Vinod Sundaram;0.31631
210;Ray_Cord;0.31631
211;Fortune Cookie;0.31632
212;nukappa;0.31632
213;Hsin-Yu Cheng;0.31632
214;Akasyanama;0.31633
215;VictorHBD;0.31633
216;xuseniayu;0.31633
217;isr_AharonGal;0.31633
218;robf26;0.31633
219;sipzhanglei;0.31635
220;Marcelo Romero;0.31635
221;Ruoqing Xie;0.31635
222;yipgene;0.31635
223;zds3;0.31635
224;tkm2261;0.31635
225;sigmund14;0.31635
226;@AKS;0.31635
227;Oliver Day;0.31635
228;jlowery;0.31635
229;Akila Wajirasena;0.31635
230;Stanislav Ushakov;0.31635
231;Gal Kos;0.31635
232;Ludovic Benistant;0.31635
233;Mad Jack;0.31635
234;MechCoder;0.31635
235;Mars;0.31635
236;siutin;0.31635
237;NTU_r05921067_中哥我老闆;0.31636
238;hitszzy;0.31636
239;satadru5;0.31636
240;Vadim Borisov;0.31636
241;Arkadeep Adhikari;0.31636
242;Abrial B;0.31637
243;Mathurin Aché;0.31637
244;steubk;0.31638
245;kagglestone;0.31638
246;TwilightSparkle;0.31638
247;101011101;0.31638
248;gnefuil;0.31638
249;Pavitrakumar;0.31639
250;ibra;0.31639
251;Yu Hai;0.31639
252;Mateusz Jerzyk;0.31639
253;Konstantin Orlov;0.31640
254;Ankit;0.31640
255;RcCheah;0.31640
256;Erpa;0.31640
257;Geeko;0.31640
258;NTU_b04902010_智慧對話G8人;0.31640
259;utah777;0.31640
260;|Monte Carlo|;0.31640
261;yuiti-ara;0.31640
262;Cosmos;0.31640
263;Rustam;0.31640
264;SophistLu;0.31640
265;DenisVorotyntsev;0.31640
266;Pierre Sardin;0.31641
267;Sergiy Kazanin;0.31641
268;NunoValBento;0.31641
269;DimaSakovich;0.31641
270;monkeytater;0.31641
271;BDataKnowmad;0.31642
272;Sampo Satama;0.31642
273;mezoganet;0.31642
274;FloraLi;0.31642
275;Marek;0.31642
276;poteman;0.31643
277;radnado;0.31643
278;RunningZ;0.31643
279;Regis A. Ely;0.31643
280;C14331062;0.31644
281;minningL;0.31644
282;shenjiawei;0.31645
283;NTU_r05525057_superTEAM;0.31645
284;Bhaskar Lachman Khubchandani;0.31646
285;varun nambiar;0.31646
286;галлюцинация;0.31646
287;Cro-Magnon;0.31646
288;gkkg_srhm;0.31646
289;sergeevii123;0.31646
290;KTTK;0.31646
291;conquror;0.31646
292;Eric Oakley;0.31646
293;Ramanjot Bhatia;0.31646
294;A J;0.31647
295;Mishyak;0.31647
296;RachelZhou;0.31647
297;666;0.31647
298;SergeyN;0.31647
299;liubieqian;0.31647
300;Tenich;0.31647
301;EnlightenUs.;0.31647
302;NikitaButakov;0.31647
303;Mark Conway;0.31647
304;Avishek;0.31647
305;abzaliev;0.31647
306;Кирилл Чертоганов;0.31647
307;Tiago Correa;0.31647
308;DrStrangelover;0.31647
309;PredAliens;0.31647
310;Nishad;0.31647
311;Analytics-In-Genes;0.31647
312;domie;0.31647
313;C14331315;0.31647
314;ma2afify;0.31648
315;TeamRussia;0.31648
316;Panjtan;0.31648
317;Seb;0.31648
318;SLK;0.31648
319;JafarAz;0.31648
320;Kent;0.31648
321;Nilabha Bhattacharya;0.31648
322;JohnFarrell;0.31649
323;Qing Liu 2;0.31649
324;Johanes Nathanael;0.31649
325;C14331172;0.31649
326;ab90hi;0.31649
327;David Alexandre 許大為 ;0.31649
328;Small Guo Jia;0.31649
329;Classified;0.31649
330;Juan Corporan;0.31649
331;Rohit Mehra;0.31649
332;alagaesia;0.31649
333;no_stream;0.31649
334;Russ Boucher;0.31649
335;sanzhar;0.31649
336;SeongHun Jeong;0.31649
337;Abdel Lhm;0.31649
338;Mike Liu;0.31649
339;khattab;0.31649
340;zhuzhu27;0.31649
341;ParthPahwa;0.31649
342;Manel Fornos;0.31649
343;Dmitry Malugin;0.31649
344;EricPB;0.31650
345;Ashokkumar;0.31650
346;Cacnan;0.31650
347;Jay;0.31650
348;Alex Jacobs;0.31650
349;wzfstat;0.31650
350;Calessi;0.31650
351;Corwin;0.31650
352;量化侠;0.31650
353;ysaz;0.31650
354;anttip;0.31650
355;Souhail Toumdi;0.31650
356;EnsembleBoys;0.31650
357;den3b;0.31650
358;damf;0.31650
359;ZoyaBarabanova;0.31650
360;yeonmin;0.31650
361;Hiro Fuji;0.31650
362;magenta;0.31650
363;Dance Revolution;0.31650
364;JC_He;0.31650
365;Shlyamov Maxim;0.31650
366;black rainbow;0.31650
367;Brian Law;0.31650
368;AndreiBezhin;0.31650
369;LEE-SL;0.31650
370;zhongtian;0.31650
371;Gaurav Kaushik;0.31650
372;Aleksey Kharlamov;0.31650
373;Zongyi;0.31650
374;tolkach;0.31650
375;Timur Koz'menko;0.31650
376;Oleg;0.31650
377;mg515;0.31650
378;JJ1234;0.31650
379;Ryan McCaffrey;0.31650
380;ultra-jack;0.31650
381;fast competitor;0.31650
382;xiaoqi;0.31650
383;Wind Bear;0.31650
384;Van de Rakt;0.31650
385;Saurabh Gupta;0.31650
386;Pavel Svintsov;0.31650
387;jja725;0.31650
388;AAA;0.31650
389;.;0.31650
390;Rodrigo Malacarne;0.31650
391;Amr Shafik;0.31650
392;KALE;0.31650
393;Sergei Bugrov;0.31650
394;PlusZwj;0.31650
395;George Carmichael;0.31650
396;Vikram Jha;0.31650
397;Max;0.31650
398;bennelR;0.31650
399;sjtume;0.31650
400;Daniel Bartolomé;0.31650
401;Scalpel;0.31650
402;sshete96;0.31650
403;ashukumar27;0.31650
404;C14331379;0.31650
405;zr17;0.31650
406;KGA;0.31650
407;Damodar;0.31650
408;CVxTz;0.31650
409;Aramis;0.31650
410;Fan Ni;0.31650
411;QuanCao;0.31650
412;Lottery;0.31650
413;Luis Andre Dutra e Silva;0.31650
414;Sergii Lutsanych, Ph.D.;0.31650
415;tour1st;0.31650
416;JohnM;0.31650
417;Lonicera;0.31650
418;Tyler Kimmons;0.31650
419;Amine Akrout;0.31650
420;MingRuiWang;0.31650
421;BUAAer;0.31650
422;Avishay Livne;0.31650
423;PremKrishn;0.31650
424;Manohar Swamynathan;0.31650
425;Savas Papadopoulos;0.31650
426;Wolverine;0.31650
427;Unreal price;0.31650
428;chengjg;0.31650
429;chenyunshan;0.31650
430;NTU_b02705050_MeowPusheenD;0.31650
431;NavdeepGill;0.31650
432;danielson;0.31650
433;winter xu;0.31650
434;One Belt One Road;0.31650
435;Lennon;0.31650
436;Mehdi Tantaoui;0.31650
437;YangTian;0.31650
438;XBLDEV;0.31650
439;Wu Jian;0.31650
440;HrishikeshHThakur;0.31650
441;Pourya;0.31650
442;Christophe Bourgoin;0.31650
443;SURECOMMENDERS;0.31650
444;C14331138;0.31650
445;ZivCohen;0.31650
446;X-Men;0.31650
447;Taskforce;0.31650
448;AnilKumar;0.31650
449;Max Ryabinin;0.31650
450;Damiano;0.31650
451;Miguel Alcala;0.31650
452;lalthan;0.31650
453;Denys Cherevyk;0.31650
454;NAICHENNI;0.31650
455;first for kaggle;0.31650
456;Dan Ofer;0.31650
457;AzunaiAz;0.31650
458;Shankar;0.31650
459;Artem Erokhin;0.31650
460;mariopm;0.31650
461;David Prakash;0.31650
462;WilliamZhou;0.31650
463;StuartLu;0.31650
464;Avinash Hindupur;0.31650
465;vicente.rives;0.31650
466;KUCEV ROMAN;0.31650
467;Wenlong Shen;0.31650
468;Dylan;0.31650
469;DTU;0.31650
470;yongyong;0.31650
471;frostfire65;0.31650
472;C14331102;0.31650
473;Vijay 4;0.31650
474;John Wei;0.31650
475;zeros(size(world));0.31650
476;NTU_d03849007_ML2017;0.31650
477;New Model Army Vanguard;0.31650
478;AustinCerny;0.31650
479;guyan;0.31650
480;Melissa;0.31650
481;Sheetal Kumar Jain;0.31650
482;KaiChen;0.31650
483;Nathan Mirman;0.31650
484;TonyChan;0.31650
485;Nilay Sen;0.31650
486;Charles Jansen;0.31650
487;Janos;0.31650
488;QuantPirate;0.31650
489;Anuj Mehra;0.31650
490;Utkarsh;0.31650
491;Justfor;0.31650
492;clustifier;0.31650
493;Jack 3;0.31650
494;Chandrakant Pattekar;0.31650
495;Aurélien Massiot;0.31650
496;prasannakumar2012;0.31651
497;Husky;0.31651
498;supertown;0.31651
499;skyisempty;0.31651
500;smota;0.31651
501;vikash;0.31651
502;A_slechten;0.31651
503;Hitesh palamada;0.31651
504;Prakul;0.31651
505;Loser_Sun;0.31651
506;PiggyKeepers;0.31651
507;Howard 2;0.31651
508;this is not real;0.31651
509;Solstice;0.31651
510;Robin Ekenheim;0.31651
511;Neo001;0.31651
512;BrunaGomes;0.31652
513;kuhung;0.31652
514;Alberto VP;0.31652
515;Andi Leslie Yan;0.31652
516;Ivan 5;0.31652
517;FernandoTN;0.31652
518;m1237;0.31652
519;CT;0.31652
520;C_Edge;0.31652
521;Pablo Araya-Melo;0.31652
522;twilight;0.31652
523;Юрий Шпорхун;0.31652
524;Tanner Carbonati;0.31652
525;vuong.nm;0.31652
526;CHLin;0.31652
527;VictoriousSecrets;0.31652
528;mickey;0.31652
529;Heitor Guimarães;0.31652
530;DSR_09;0.31652
531;namakemono;0.31652
532;gavrand;0.31652
533;Sergei Bernadsky;0.31652
534;Pierre Tisseur;0.31652
535;Vladimir Sorokin;0.31653
536;hardeeparora;0.31653
537;Michael Wallin;0.31653
538;huangfuzd;0.31654
539;RakeshNikam;0.31654
540;Jeet Mody;0.31654
541;seanka;0.31654
542;C14331226;0.31655
543;Niranjan | Srinivas;0.31655
544;Kenneth Lim;0.31655
545;Andrey B;0.31657
546;BlackBox824;0.31657
547;KapilTripathi;0.31657
548;XIAOWEI LI;0.31658
549;Kruegger;0.31658
550;domino111;0.31658
551;SDA;0.31659
552;⸨✂⸩;0.31659
553;Chen 2;0.31659
554;zhmz90;0.31659
555;Little Monkey;0.31659
556;artemzraev;0.31659
557;Anilkumar Panda;0.31659
558;Mad Data Scientist;0.31660
559;Łukasz Mądry;0.31660
560;Michael Xiao;0.31660
561;Min Jiang;0.31660
562;CTTsai;0.31660
563;vsaxen;0.31660
564;Antara ;0.31660
565;ChandanPanda;0.31660
566;Neeraj Singh Sarwan;0.31660
567;Jun Shi;0.31660
568;Pies;0.31660
569;sami;0.31660
570;huigao;0.31660
571;Aleksandr Shatilov;0.31660
572;DS;0.31660
573;C14331014;0.31660
574;nexemjail;0.31660
575;YHKW;0.31660
576;nrcjea001;0.31660
577;ShintoTheruvil;0.31660
578;НиколайВанаев;0.31660
579;Anatolius;0.31660
580;Mario Massimo Mazzarella;0.31660
581;MatteusCaprecci;0.31660
582;Redditors;0.31660
583;Datadoume;0.31660
584;Andrey Bessalov;0.31661
585;DeepVoltaire;0.31661
586;Lyalikov Artyom;0.31661
587;Qingchen;0.31661
588;jg32;0.31661
589;Kyogre;0.31661
590;Pietro Marinelli;0.31662
591;hugo;0.31662
592;Amir 2;0.31662
593;Igor Kotenkov;0.31662
594;Ying Haw Lee;0.31662
595;Luis E Castro;0.31662
596;WangshengLiu;0.31662
597;cczhang;0.31662
598;RakhmatullinSergei;0.31662
599;John Long;0.31662
600;SarthakYadav;0.31662
601;Fengari;0.31662
602;DatarCG;0.31662
603;Kai Wang;0.31662
604;智浪淘沙;0.31662
605;Vasishta ;0.31662
606;Muxi陈;0.31662
607;Vladimir Osin;0.31663
608;yehiyam;0.31663
609;maplewolf;0.31663
610;Rafal Jankowski;0.31663
611;echooo;0.31664
612;Chippy;0.31665
613;Ninja;0.31665
614;DapengWang;0.31666
615;Pan Tofelek;0.31666
616;sssdsd;0.31666
617;WhiteHawk;0.31666
618;VidhiChugh;0.31666
619;ChipMonkey;0.31666
620;xmly;0.31666
621;HaimFeldman;0.31666
622;adityasinha;0.31666
623;Karen;0.31666
624;JO-Team;0.31666
625;bear;0.31666
626;Mohammed Amro;0.31666
627;KGBGS;0.31666
628;renz;0.31666
629;Alex Vavelyuk;0.31666
630;Matthias Coste;0.31666
631;DmitryKustikov;0.31667
632;Bryan Gregory;0.31667
633;kartik;0.31667
634;baseline;0.31667
635;datitran;0.31667
636;Liang;0.31667
637;Howard;0.31667
638;Artem Pimkin;0.31667
639;Phoenix;0.31667
640;Pengyu Zhang;0.31668
641;prajakta deosthali;0.31668
642;SrNr;0.31668
643;rey view;0.31669
644;Kishore M;0.31669
645;Amol Mavuduru;0.31670
646;Dmitry Kravchenko;0.31670
647;Frank;0.31670
648;Joseph;0.31671
649;NTU_r05943004_一起瑟瑟;0.31671
650;AzanBuyanKolgan;0.31671
651;Aleksey Kulikov;0.31672
652;Pavel Kuzmin;0.31673
653;Jennifer Ping;0.31673
654;3pletdad;0.31673
655;AmirAli;0.31673
656;kale salad;0.31673
657;dejtAR;0.31673
658;Fat penguin;0.31673
659;PRIMAL DATA;0.31673
660;nadavisr;0.31673
661;AbhayRajSingh;0.31673
662;Nina Malina;0.31673
663;Hang;0.31673
664;NTU_r05922085_紗路的名字來自非洲的吉力馬札羅山;0.31673
665;sofuck;0.31673
666;Eoekid;0.31673
667;NTU_r05922078_QQ;0.31673
668;XBO100;0.31673
669;Team Mob;0.31674
670;Ostrichious;0.31674
671;pnagel;0.31676
672;Sascha Schmalz;0.31678
673;rabbitrabbitz ;0.31678
674;Tianran;0.31681
675;Nikita Lyapin;0.31681
676;sachasach;0.31681
677;Nathaniel Shimoni;0.31681
678;Robert 2;0.31681
679;Michael;0.31682
680; sravn;0.31683
681;HelloWorld;0.31683
682;TimofeiChernousov;0.31684
683;Mr Robot;0.31684
684;Dicky Sudiro;0.31684
685;rztv;0.31684
686;Should have selected my Stacking submission🕊️🔫;0.31684
687;Gccering;0.31684
688;happiness;0.31684
689;The Overfitter;0.31684
690;x0x0w1;0.31685
691;MarkRyder;0.31685
692;Oussama & Ayoub;0.31685
693;Grigoriy Melnikov;0.31685
694;mm2000;0.31685
695;Harw;0.31685
696;Chris Engish;0.31685
697;Takuya Akiyama;0.31685
698;Tina H.;0.31685
699;Prajit Datta;0.31685
700;stevenson;0.31685
701;heyitsryan678;0.31685
702;SrBenitez;0.31685
703;guozaijie;0.31685
704;beletecheneke;0.31685
705;Bruno Morgan;0.31685
706;Bayo Adekanmbi;0.31685
707;Chandan Verma;0.31685
708;wti200;0.31685
709;boypy;0.31685
710;Mohd Shadab Alam;0.31685
711;andrekos;0.31685
712;C14331159;0.31685
713;yuya;0.31685
714;TheZorins;0.31685
715;Seshu_aditya;0.31685
716;DataGeek|GDA;0.31685
717;João Mateus Emílio;0.31685
718;YaGana Sheriff-Hussaini;0.31685
719;tomer;0.31685
720;Bill S;0.31685
721;Dire Nuthatch;0.31685
722;Hao Li;0.31685
723;Bhavesh Ghodasara;0.31685
724;MahirKukreja;0.31685
725;yulinstory;0.31685
726;Ashish Kumar;0.31685
727;RVK;0.31685
728;Kenley Tan;0.31685
729;tinyYellowBean;0.31685
730;Roshan Santhosh;0.31685
731;askaditya619;0.31685
732;Kele XU;0.31685
733;Dario Lopez Padial;0.31685
734;fsodogandji;0.31685
735;Alex_gogo;0.31685
736;U023;0.31685
737;ZFTurbo;0.31685
738;EduardoLi;0.31685
739;Angelo Mariano;0.31685
740;kweonwooj;0.31685
741;Tim Chong;0.31685
742;JRod;0.31685
743;Yasin;0.31685
744;BINILG;0.31685
745;structure;0.31685
746;John Dewsnip;0.31685
747;Meta Scientists;0.31685
748;vignesh mohandas;0.31685
749;praneethvarma;0.31685
750;anzzemedved;0.31685
751;daten-kieker;0.31685
752;MAK;0.31685
753;MadhurModi;0.31685
754;vishallakha;0.31687
755;ShoYonezawa;0.31687
756;ISR_AmirAvni;0.31687
757;Nick Sarris;0.31688
758;martinpella;0.31688
759;Jobil Louis;0.31690
760;Chris Halfacre;0.31690
761;JTremoureux;0.31690
762;machenwei;0.31690
763;Jae-YoonHan;0.31690
764;Yadong Xu;0.31690
765;ericahuang;0.31691
766;cyb70289;0.31691
767;Dean Wu;0.31691
768;ZhishengLin;0.31691
769;Socrates;0.31692
770;Mudbloods;0.31694
771;Dong-Ryul(Danny);0.31695
772;MingyuLu;0.31695
773;oblivion80;0.31695
774;Rob Wishart;0.31696
775;Dzjkb;0.31696
776;yaya_sponsor;0.31696
777;Ali;0.31697
778;kos_;0.31698
779;Shura_nyan;0.31698
780;Mr.Z;0.31698
781;uma66;0.31698
782;Pratyush Kumar;0.31699
783;myincas;0.31700
784;QLane;0.31701
785;AresField;0.31703
786;Vladimir Nekrasov;0.31703
787;Learner;0.31704
788;JamesGoGo;0.31704
789;CeShine Lee;0.31704
790;HS;0.31705
791;jeannief;0.31705
792;NTU_b04901123_8O4雷穖;0.31706
793;TheDataWizard;0.31706
794;Elena Cuoco;0.31706
795;YashwanthRemidi;0.31706
796;tingtingliu;0.31706
797;Tom57;0.31706
798;ManishSaraswat;0.31707
799;TimSmole;0.31707
800;Yitsuki;0.31708
801;Chervonenkis;0.31708
802;tj_bh;0.31708
803;Μαριος Μιχαηλιδης KazAnova;0.31710
804;ENRUPHY;0.31711
805;ArindamDutta;0.31711
806;MadScientist;0.31712
807;Ye Yuan;0.31712
808;C14331080;0.31713
809;InfiniteWing;0.31714
810;rekkit;0.31714
811;Arthur  2;0.31715
812;PradeepG;0.31716
813;TonyChanKiHong;0.31718
814;Haoyang;0.31718
815;Zheng Wang;0.31718
816;Vladimir Iglovikov;0.31719
817;KaizaburoChubachi;0.31719
818;Vicens Gaitan;0.31721
819;uygnef;0.31722
820;congb;0.31723
821;Sberkek;0.31723
822;Faramita;0.31723
823;Huiming ;0.31723
824;hosseinnamazian;0.31724
825;RustamAgzamov;0.31725
826;TaoZhang;0.31726
827;ApoorvaNigam;0.31726
828;linying;0.31727
829;Anatoliy;0.31727
830;Dr. Knope;0.31730
831;TomM;0.31731
832;i_yu_b;0.31733
833;iris2007;0.31734
834;Kevin Lu;0.31735
835;ziron;0.31735
836;MBenseddik;0.31738
837;kensuke;0.31738
838;rj;0.31742
839;yangbitao;0.31745
840;trash lord;0.31746
841;mohamed;0.31748
842;Ryu Tomita;0.31750
843;akostajti;0.31750
844;Kelvin;0.31751
845;Harm Buisman;0.31753
846;Jacksonler;0.31756
847;Yang Yang;0.31758
848;indigoD;0.31758
849;Artem Antipov;0.31758
850;Archaic;0.31759
851;gf712;0.31761
852;Christner;0.31761
853;Atanas Panayotov;0.31762
854;Aman Virk;0.31762
855;haxelion;0.31762
856;joy.park;0.31763
857;sp;0.31767
858;ord;0.31768
859;Rachit Kansal;0.31768
860;cpotluri;0.31769
861;GaoYL;0.31770
862;invoker;0.31770
863;Jessica16;0.31772
864;JZIMA;0.31773
865;tosh;0.31776
866;Byfone;0.31776
867;Alberto Re;0.31776
868;David Boland;0.31778
869;Longhua;0.31778
870;Tomer Amit;0.31779
871;Toaru;0.31780
872;shankala;0.31780
873;YantingCao;0.31782
874;Manel;0.31782
875;naiper;0.31782
876;Oh Yeah;0.31782
877;happycube;0.31782
878;JureMalovrh;0.31783
879;Rajneesh Tiwari;0.31785
880;fzhurd;0.31785
881;Felix Isaakyan;0.31785
882;psnjiki;0.31785
883;Ruslan Khalikov;0.31785
884;Shreyans Dhankhar;0.31785
885;dte128;0.31785
886;DJ leo;0.31785
887;Hartmut Ott;0.31785
888;João Duro;0.31790
889;cmanning;0.31792
890;C14331107;0.31793
891;GennadyBazanov;0.31794
892;Matias Thayer;0.31796
893;Philippe Lonjoux;0.31797
894;evpu;0.31799
895;GrantWebb;0.31800
896;Dai Zhongxiang;0.31800
897;Maxim Churilin;0.31801
898;Kiwi;0.31803
899;Ronen Kalo;0.31803
900;the1owl;0.31804
901;Jose Maia Neto;0.31805
902;Ankit Gupta;0.31807
903;CindyS;0.31808
904;RagnarLodbrok;0.31808
905;OneOne;0.31810
906;Čeduljko;0.31813
907;Nikolay Kovtun;0.31814
908;chunyueh;0.31816
909;blueZZZ;0.31816
910;LeviWaddingham;0.31816
911;iz;0.31816
912;SM Shih;0.31817
913;Cavor;0.31818
914;Roman Kislenok;0.31818
915;lvyh;0.31819
916;eric227;0.31823
917;Bhawna G. Panwar;0.31825
918;mlandry;0.31826
919;Wicky;0.31828
920;Bill 2;0.31828
921;HealthActuary;0.31829
922;Maximilian Bernkopf;0.31829
923;Timothee Henry;0.31830
924;Ilya Komlyakov;0.31831
925;zeroEricahuang;0.31832
926;benjaminovak;0.31832
927;LZ_YOLO;0.31834
928;George D. Karin;0.31835
929;Model Ensemblers;0.31836
930;Andrii Kleshchonok;0.31836
931;Manfred Lee;0.31837
932;jeremie_db;0.31838
933;Jay Fleischman;0.31838
934;TeamAutumn;0.31841
935;Ilya Dronov;0.31842
936;olga_lind;0.31846
937;master;0.31847
938;secsilm;0.31849
939;Stephen Keller;0.31851
940;akverma;0.31852
941;Konstantin P.;0.31853
942;seedds;0.31853
943;winner@;0.31856
944;Alexey Lu;0.31858
945;codersco;0.31859
946;Mathn;0.31859
947;rnavarro;0.31859
948;Primož Belej;0.31860
949;Kourosh Khoylou;0.31860
950;subway;0.31860
951;Anton Patrikeev;0.31865
952;sunnylq;0.31865
953;mario_flw;0.31866
954;sergey.kozub;0.31868
955;ShivamGaur;0.31869
956;plentsov;0.31870
957;Aleksandr;0.31871
958;Amol Naik;0.31872
959;iveagle;0.31873
960;Sile Tao;0.31873
961;Alex Sierkov;0.31873
962;bichengcheng;0.31875
963;C14331042;0.31875
964;Elena Shirokova;0.31875
965;Gleb Anferov;0.31876
966;Longchun Tao;0.31877
967;wolverin;0.31877
968;Mikhail Dektyarev;0.31877
969;oniwan;0.31877
970;NTU_r05942101_queenfan;0.31877
971;Goleng Lucky;0.31877
972;Sean Kickham;0.31877
973;Quant Assist;0.31881
974;nku.stat.wcl;0.31882
975;Jorge Alcaide;0.31884
976;LuisBlanche;0.31884
977;monty ponty;0.31886
978;João Paulo Vasques;0.31886
979;Alexander Zyryanov;0.31887
980;ADC;0.31888
981;Koziev Elijah;0.31889
982;I am the power！;0.31889
983;Ze Yang;0.31890
984;Marketologist;0.31891
985;LeonLiu26;0.31891
986;weekly_electronic;0.31894
987;outrunner;0.31894
988;Ran Locar;0.31894
989;Gavin Poe;0.31894
990;This is a waste of time;0.31894
991;Alex Escobedo;0.31894
992;Артем Лян;0.31894
993;Sara Kužnik;0.31894
994;DanielK;0.31894
995;Li-Der;0.31894
996;Lovro Podgoršek;0.31894
997;Misaka;0.31894
998;Øystein Schønning-Johansen;0.31895
999;DK++;0.31895
1000;Team 13 M;0.31895
1001;menglewis;0.31895
1002;shusheng;0.31897
1003;JunYatagai;0.31898
1004;vrsb;0.31899
1005;nuptsww;0.31900
1006;hatetextmining;0.31902
1007;Gilberto Titericz Junior;0.31902
1008;NoSei;0.31903
1009;tomoya;0.31904
1010;Jason Quick;0.31904
1011;Lucien de Rubempre;0.31906
1012;andrewneveranswers;0.31908
1013;YitzhakRize;0.31908
1014;qianbi;0.31908
1015;Eagle;0.31909
1016;data_iit;0.31909
1017;Abriosi;0.31909
1018;ctgk;0.31910
1019;Isaac 2;0.31911
1020;AUC;0.31911
1021;Igor 3;0.31913
1022;RISK;0.31914
1023;Im Pearl;0.31914
1024;Andrey Kiryasov;0.31917
1025;toto9;0.31918
1026;HuangQiang;0.31919
1027;Anatoly Klyushenkov;0.31919
1028;tynoma;0.31920
1029;Jacques Peeters;0.31920
1030;bendesc;0.31922
1031;Jason Noriega;0.31924
1032;Martin B;0.31924
1033;adarsh1kumar;0.31924
1034;gmobaz;0.31924
1035;Sameh Faidi;0.31925
1036;spidermanxyz;0.31926
1037;NikolayZenovkin;0.31929
1038;hoi;0.31929
1039;Jonny Lomond;0.31930
1040;Nuoyu Li;0.31931
1041;Marc S;0.31933
1042;Yuyang Lao;0.31934
1043;⠁⠂⠄;0.31939
1044;Dmytro Soboliev;0.31939
1045;spring;0.31939
1046;XingWenNiu;0.31939
1047;ML-Novice ;0.31939
1048;Clmbs;0.31940
1049;zlll;0.31942
1050;Lamp of Methuselah;0.31943
1051;EtienneLELOUP;0.31945
1052;Kapil Nandwana;0.31945
1053;Data Science on the Hill;0.31945
1054;SACHINNOWAL;0.31945
1055;Michael Pracy;0.31946
1056;Sudipto Kumar;0.31946
1057;TheFibros;0.31946
1058;NTU_b03901030_ML;0.31947
1059;HuiYu;0.31947
1060;DanilShashin;0.31949
1061;gwhite;0.31950
1062;Evgeny Glotov;0.31952
1063;PrakashVanapalli;0.31952
1064;bathulas;0.31952
1065;mrjim;0.31953
1066;JunMao;0.31953
1067;Preke;0.31953
1068;Mingjun Sun;0.31954
1069;Ernest;0.31954
1070;Icyblade;0.31954
1071;AFA;0.31958
1072;АлександрГончаров;0.31958
1073;Todd_Qi;0.31961
1074;john jiang;0.31961
1075;Bhaskar.AI;0.31961
1076;HuBin;0.31966
1077;Palaeontologist;0.31966
1078;Abhishek 5;0.31966
1079;Alexander Petrov;0.31967
1080;Tilii;0.31967
1081;Sebastian Stein;0.31967
1082;ChrisSerrano;0.31971
1083;Mike Kim;0.31972
1084;Arges;0.31975
1085;roger 2;0.31976
1086;broholens;0.31976
1087;Alexander Denisenko;0.31977
1088;MárioCastro;0.31977
1089;grtzsohalf;0.31978
1090;Carlos Oliveira;0.31978
1091;AlbertaSoplillo;0.31979
1092;RobertColeman;0.31982
1093;He Hao-Yuan;0.31983
1094;Scott Tarlow;0.31984
1095;magic mango;0.31984
1096;MATANND;0.31984
1097;anitazawang;0.31984
1098;DM;0.31985
1099;Nthana;0.31985
1100;antklen;0.31986
1101;nai2283;0.31989
1102;Liu Wei (刘伟);0.31990
1103;YogeshKumarJakhar;0.31992
1104;tonghuj;0.31992
1105;Travis Glines;0.31992
1106;russellwang;0.31993
1107;Raafat;0.31994
1108;yuxuanhuang;0.31996
1109;Song;0.31996
1110;james.bondu;0.31997
1111;Andrei;0.31997
1112;AdamGatnar;0.31997
1113;Hiroshi Arai;0.31997
1114;Vrishank;0.31997
1115;Irina;0.31997
1116;LastCoder;0.31997
1117;一座山呀;0.31998
1118;MojoJojo 2;0.32001
1119;Mousumi Saha;0.32003
1120;Yuchen Liu;0.32003
1121;Tharindu Ranasinghe;0.32004
1122;ines;0.32005
1123;SomeAlpha;0.32006
1124;loveisp;0.32006
1125;Mukesh;0.32009
1126;Priyanka;0.32011
1127;Boosters;0.32012
1128;Gavr;0.32012
1129;DDgg;0.32012
1130;BBigby;0.32012
1131;Gould-bach;0.32014
1132;Hexacta;0.32015
1133;dbrait;0.32016
1134;omarsamir;0.32017
1135;NTU_r05943172_ML的美麗世界;0.32018
1136;Brendan Borin;0.32020
1137;ZhongDai;0.32021
1138;Alex Parinov;0.32021
1139;Vot_gde_kartu_otkryvaly_tuda_i_idite!;0.32023
1140;Yana;0.32023
1141;engAnt;0.32023
1142;ChrisCC;0.32024
1143;LvaTolstogo;0.32024
1144;vopani;0.32024
1145;DarcyX;0.32025
1146;Username10;0.32025
1147;Jeremiah_Riddle;0.32026
1148;urmas pitsi;0.32029
1149;James Littiebrant;0.32029
1150;Edward Turner;0.32030
1151;mn3;0.32030
1152;Fayzur;0.32032
1153;anokas;0.32032
1154;Alexander CT Kwok;0.32032
1155;Sergey Teslyuk;0.32034
1156;Jianqiu Lu;0.32034
1157;Gerard Toonstra;0.32037
1158;Matthew Anderson;0.32038
1159;Adi Mishra;0.32039
1160;0xdiab10;0.32039
1161;Newge;0.32040
1162;sdcs_cxy;0.32041
1163;Joie;0.32041
1164;Allenbj;0.32042
1165;Bargava;0.32042
1166;MineshJethva;0.32042
1167;winwin1234;0.32042
1168;Shu Yan ;0.32042
1169;Iulian Gulea;0.32042
1170;insist;0.32042
1171;Anjana Agrawal;0.32042
1172;artem_bars;0.32042
1173;Plotly_Fanatics;0.32042
1174;Pablo 2;0.32044
1175;Yuwen Tan;0.32044
1176;Jguerreiro;0.32045
1177;lekshman ramesh;0.32046
1178;KumarAnand;0.32046
1179;Mateusz Janczura;0.32047
1180;dcjong;0.32047
1181;GabrielScapin;0.32047
1182;Zero1331;0.32049
1183;benchiislett;0.32050
1184;Data Ninjas;0.32053
1185;Kai;0.32055
1186;Dedipya;0.32056
1187;Yinzhuo;0.32057
1188;Jelmer Blok;0.32058
1189;spark;0.32058
1190;DaJiangYou;0.32059
1191;V81msk;0.32060
1192;Magic;0.32060
1193;Kostya Bahshetsyan;0.32061
1194;lumberzach;0.32061
1195;Terkel Bo Olsen;0.32061
1196;ImmortanJoe;0.32062
1197;Malte Nalenz;0.32063
1198;Isaac Yauri;0.32063
1199;Akshay Bhatia;0.32065
1200;Cesc;0.32065
1201;NTU_r05944007_simplebaseline;0.32065
1202;Jiangkun Liu;0.32065
1203;big_data_cz;0.32065
1204;MaheshKulkarni;0.32065
1205;Ires;0.32065
1206;nuller;0.32065
1207;VivekMangipudi;0.32065
1208;江南消夏;0.32065
1209;jlShi;0.32065
1210;Preskes;0.32065
1211;_Root;0.32065
1212;Alex;0.32065
1213;Mark V;0.32065
1214;Wichai;0.32065
1215;Tamirlan;0.32065
1216;adilkhanov;0.32065
1217;GradientIterator;0.32065
1218;Anuar Taskynov;0.32065
1219;jkfdre;0.32065
1220;ROTK;0.32065
1221;Hard_Core;0.32065
1222;Jackpan;0.32065
1223;southgate;0.32065
1224;wutaotao;0.32065
1225;Sami33;0.32065
1226;Avkash;0.32065
1227;WilliamJiang;0.32065
1228;Taoufik;0.32065
1229;Bartłomiej Klimowski;0.32065
1230;bonzo;0.32065
1231;NTU_r03944034_房產王抽蚊子油水;0.32065
1232;Vivek Srinivasan;0.32065
1233;Naidu Buddha;0.32065
1234;matscube;0.32065
1235;Dmitry Andreev;0.32065
1236;Reynaldo;0.32065
1237;BountyHunter;0.32065
1238;Tenniel Miao;0.32065
1239;MrOoijer;0.32065
1240;Ankita Sinha;0.32065
1241;Soumitra Agarwal;0.32065
1242;Anton Prokopyev;0.32065
1243;destiny;0.32065
1244;tnlin;0.32065
1245;Ivan Sosnovik;0.32065
1246;krishnateja;0.32065
1247;AK;0.32065
1248;Tony Truong;0.32065
1249;Maitray Shah;0.32065
1250;Anuar Aimoldin (Shad);0.32065
1251;jerry;0.32065
1252;yingchan;0.32065
1253;caiomsouza;0.32065
1254;arcyber;0.32065
1255;coling;0.32065
1256;HepingDai;0.32065
1257;lakomka33;0.32065
1258;Krzysztof Joachimiak;0.32065
1259;Devin;0.32065
1260;MegaData;0.32065
1261;PuneetMathur;0.32065
1262;mehrdadrabbi;0.32065
1263;Alireza21;0.32065
1264;wh1te;0.32065
1265;MarcoMarson;0.32065
1266;Samuel Reuther;0.32065
1267;NewportKing;0.32065
1268;Claire Wang;0.32065
1269;Ibah;0.32065
1270;Franck My;0.32065
1271;Krishnan;0.32065
1272;SBR;0.32065
1273;Adnan Haque;0.32065
1274;Pavlin;0.32065
1275;ktpr1223;0.32065
1276;JumpyWizard;0.32065
1277;Kushal Sharma;0.32065
1278;Efren Mercado Jr;0.32065
1279;algonell;0.32065
1280;JurePrevc;0.32065
1281;CKboss;0.32065
1282;xwang;0.32065
1283;KTG65;0.32065
1284;chino my waifu;0.32065
1285;lily;0.32065
1286;SriramanR.Krishnamurthy;0.32065
1287;Mateusz Gierlach;0.32065
1288;GauravJindal;0.32065
1289;MiYung Nguyen;0.32065
1290;Ivan Sheinin;0.32065
1291;Data Vader;0.32065
1292;yottaasys;0.32065
1293;anu_analytics;0.32065
1294;chand;0.32065
1295;rajatsg;0.32065
1296;verycourage;0.32065
1297;bbkglb;0.32065
1298;maxim goldin;0.32065
1299;FunkyFox;0.32065
1300;A-Team;0.32065
1301;Guillaume Delore;0.32065
1302;M_B_B;0.32065
1303;Excuses;0.32065
1304;몰디브;0.32065
1305;kiki;0.32065
1306;RaymondChou;0.32066
1307;plata o plomo;0.32066
1308;Drendar;0.32067
1309;alex 9;0.32067
1310;Bala Rohit Yeruva;0.32068
1311;Yuvraj;0.32068
1312;KevinKos;0.32068
1313;Pierre YEPGA NGONG;0.32069
1314;Newbies;0.32070
1315;Vamsi Bhuvanam;0.32070
1316;Sevenpi;0.32071
1317;RafaelP.Miranda;0.32073
1318;XiYang;0.32073
1319;Aleksander Wiński;0.32073
1320;rybickibartek;0.32073
1321;LouisKitLungLaw;0.32074
1322;NTU_b03505027_隨便不care;0.32075
1323;rlatawiec;0.32076
1324;anbeylin;0.32077
1325;Ronin;0.32078
1326;rodrigues;0.32078
1327;mr_yogurt;0.32079
1328;Tapio Räsänen;0.32082
1329;Vikas Agrawal;0.32083
1330;mjspector;0.32083
1331;RobLucc;0.32083
1332;Joerg;0.32085
1333;Andrew Lukyanenko;0.32085
1334;FatYogurt;0.32086
1335;fire_noob;0.32088
1336;shinsagara;0.32090
1337;Bohdan Pavlyshenko;0.32090
1338;dataninja;0.32095
1339;沈旭东;0.32096
1340;imp555;0.32096
1341;Varun Sukumar;0.32097
1342;AliLu;0.32098
1343;Amil Khare;0.32098
1344;Codestar;0.32098
1345;Luke Metz;0.32099
1346;kingmaster11111;0.32099
1347;muthukumaran;0.32100
1348;AderC;0.32100
1349;SergeyChe;0.32101
1350;Hanyu Zhang;0.32103
1351;Vyas Swaminathan;0.32104
1352;gourab12analyst;0.32104
1353;mio.alexey;0.32105
1354;Kang Bai;0.32106
1355;junfeng;0.32107
1356;pirr;0.32107
1357;LorisMichel;0.32108
1358;ksyme99;0.32110
1359;noobasy;0.32110
1360;PeiYing;0.32110
1361;peter 2;0.32110
1362;pillhead;0.32111
1363;dan1234;0.32112
1364;Alex Kim;0.32112
1365;DataSolutions;0.32112
1366;gooron;0.32112
1367;Nick Borbit;0.32112
1368;Skeyrd;0.32113
1369;NockedDown;0.32113
1370;Pete Cooper;0.32114
1371;wcarroll;0.32114
1372;twin_pilgrim;0.32114
1373;JonasOlofsson;0.32114
1374;yaoxiaojie;0.32114
1375;Diana Rusu;0.32114
1376;Alex Goltzman;0.32114
1377;Andrey Gurevich;0.32114
1378;Denis;0.32114
1379;VitjanZ;0.32114
1380;isotope;0.32114
1381;Cesreve;0.32119
1382;zefan chen;0.32119
1383;pencil;0.32119
1384;Bartek Sz.;0.32119
1385;SonicAlch3mist;0.32120
1386;Artem Popov;0.32120
1387;VinayakNayak;0.32120
1388;TD Team;0.32120
1389;Roman 2;0.32122
1390;NTU_r05943050_活大餐廳吃到吐;0.32122
1391;Nirvanada;0.32123
1392;JohnnyWong;0.32125
1393;JEETU SACHDEV;0.32125
1394;abracadabra;0.32125
1395;Darcy Gong;0.32125
1396;Siarhei Vasilyeu;0.32125
1397;chengzhan;0.32125
1398;Tomonyan;0.32127
1399;John 4;0.32129
1400;ParisG;0.32131
1401;VeereshElango;0.32133
1402;MDST_hy80s;0.32133
1403;ClusterFork;0.32134
1404;team_1;0.32135
1405;Dmitriy Guller;0.32137
1406;Ramiro Debbe;0.32139
1407;mifril;0.32139
1408;MaximKorobov;0.32142
1409;Phil Avdeev;0.32143
1410;HubertJenq;0.32144
1411;Zhaoze;0.32144
1412;Máté Hajdu;0.32145
1413;YGSEO;0.32147
1414;Nuno Oliveira;0.32148
1415;Dat@Art;0.32149
1416;Ahmad Emad;0.32149
1417;Alex Sologub;0.32151
1418;Rubtsov Vasiliy ;0.32152
1419;Alex Ermolaev;0.32153
1420;AndriyTkachenko;0.32153
1421;YuGuangHuang;0.32153
1422;PawełKowalski;0.32153
1423;Massimiliano;0.32154
1424;NTU_b03902089_hanhan;0.32155
1425;NTU_r05522811_提摩萬歲;0.32155
1426;Imaginarium;0.32156
1427;MadhuKancharla;0.32157
1428;xiqin;0.32157
1429;Chip;0.32157
1430;GoToTheMoon;0.32157
1431;stanford;0.32157
1432;EmilPop;0.32160
1433;Assegai;0.32160
1434;sbearben;0.32161
1435;bachmanity‬‏;0.32161
1436;ash6320;0.32163
1437;xiaoqiang;0.32166
1438;Toulouse;0.32166
1439;Sania;0.32168
1440;CL;0.32169
1441;Vanya Slobodchikov;0.32172
1442;Ravi Sankar;0.32172
1443;Ilham Sulaksono;0.32174
1444;forcesh;0.32175
1445;Andrey Krivonogov;0.32175
1446;mesolithic;0.32175
1447;BigdogDan;0.32175
1448;Alexander Flyax;0.32175
1449;iBazhov;0.32175
1450;AkshayDeepLamba;0.32175
1451;Kirill Kravtsov;0.32176
1452;LDTA;0.32176
1453;SergioNoviello;0.32177
1454;rampje;0.32179
1455;Agung Setiaji;0.32179
1456;Force India;0.32179
1457;Ktaku;0.32179
1458;Darnal;0.32180
1459;openneuron;0.32180
1460;Georgios Sarantitis;0.32182
1461;plantsgo;0.32183
1462;Spartan;0.32183
1463;desouza;0.32184
1464;Tod Wright;0.32185
1465;Christian Stade-Schuldt;0.32185
1466;miguel perez;0.32186
1467;Hyung-junAhn;0.32186
1468;WilliamKirkGasper;0.32186
1469;ThomasVoreyer;0.32191
1470;Chad Parmet;0.32191
1471;Sang-eon Park;0.32192
1472;Brendan McEvoy;0.32193
1473;Brian Hand;0.32196
1474;udit;0.32198
1475;AurelianTactics;0.32200
1476;Hongning Yu;0.32201
1477;EmreR;0.32202
1478;RayCheung;0.32204
1479;juadaillehast;0.32206
1480;Tomas_S;0.32206
1481;EnergyGames;0.32208
1482;kst;0.32208
1483;adriadelatorre;0.32208
1484;City of Stars;0.32208
1485;theModellers;0.32209
1486;JeccaNarvasa;0.32209
1487; Evgenii Gavrilin;0.32210
1488;Feels_g00d_man;0.32211
1489;mr81;0.32212
1490;Ofd;0.32213
1491;Anirudh;0.32213
1492;HU-team;0.32213
1493;aralai;0.32214
1494;Aleksei S Popov;0.32214
1495;ITankoyeu;0.32215
1496;Gerard Meester;0.32216
1497;Igor Inozemtsev;0.32219
1498;cc_X;0.32220
1499;Rafał Baka;0.32220
1500;SinanHersek;0.32220
1501;Nachos;0.32221
1502;w_________g;0.32223
1503;Judit;0.32223
1504;asd5004;0.32225
1505;Ying;0.32225
1506;PowerupStat;0.32227
1507;Paralysis of Analysis;0.32228
1508;SeaJay;0.32229
1509;Boris Klyus;0.32229
1510;DV;0.32230
1511;Robert J. Regalado;0.32232
1512;Icedragon;0.32232
1513;Kádár Tamás Csaba;0.32232
1514;jwpe;0.32234
1515;Vikash Singh;0.32235
1516;Белёв Константин (ШАД);0.32236
1517;H.F Hon;0.32237
1518;Greeks;0.32238
1519;PiotrGrabowski;0.32241
1520;BjarnþórEgilsson;0.32242
1521;carl.CC;0.32242
1522;sakusaku;0.32242
1523;EastFalls;0.32242
1524;arcadianlyric;0.32243
1525;Yerne;0.32244
1526;qwfwq;0.32244
1527;Antonio Guimarey Marón;0.32246
1528;Neha;0.32247
1529;delavegas;0.32249
1530;wstat;0.32249
1531;ponymfy;0.32249
1532;Miles Montgomery;0.32250
1533;Kaveti Naveen Kumar;0.32251
1534;Mukesh kumar gupta;0.32251
1535;ChristianSims;0.32253
1536;ingoraum;0.32253
1537;noobSaibot;0.32254
1538;Ayman Khalafallah;0.32254
1539;Taras Trykur;0.32254
1540;Approxhuman;0.32254
1541;TuTuTu;0.32254
1542;C14331266_王晓军_电政;0.32254
1543;Ziye Liu;0.32254
1544;Kyle;0.32255
1545;Yash Sinha;0.32255
1546;liuzq;0.32255
1547;zhacker;0.32255
1548;pencilo;0.32255
1549;AbdullahAlghamdi;0.32255
1550;Brian Yue;0.32255
1551;LeonFeng;0.32255
1552;Michail Gorokhov;0.32255
1553;Nurul Akter Towhid;0.32255
1554;jman;0.32255
1555;Junkai Zeng;0.32255
1556;IvanKomarov;0.32255
1557;Nuno Ferreira;0.32255
1558;byrolew;0.32255
1559;DivideBy0;0.32255
1560;Vladimir Boichenko;0.32255
1561;janiin;0.32256
1562;sacharbit;0.32256
1563;Polina P;0.32256
1564;Soumojit Kumar;0.32256
1565;Taylor;0.32256
1566;JoeYoung;0.32258
1567;A_Elsheikh;0.32261
1568;kongshuchen;0.32261
1569;IkerS;0.32262
1570;LucaVenturini;0.32262
1571;Demetrius;0.32263
1572;AJF;0.32265
1573;Kaggoo;0.32266
1574;Somin Wadhwa;0.32266
1575;Erik Forseth;0.32268
1576;Richard Giles;0.32268
1577;Goman;0.32268
1578;ИльяВолочков;0.32268
1579;ZunZun;0.32269
1580;LucieMader;0.32271
1581;sparkle;0.32271
1582;Denis Kuzin;0.32273
1583;Sowmiyan;0.32273
1584;Claire;0.32273
1585;voilin;0.32273
1586;Dikir;0.32273
1587;Siv. ;0.32273
1588;SarimZafar;0.32273
1589;four;0.32275
1590;Nuno Rocha;0.32276
1591;Joe Philleo;0.32276
1592;(இдஇ);0.32276
1593;Josh Rubin;0.32278
1594;Santhosh Kumar;0.32278
1595;David Kang;0.32279
1596;SanityIO;0.32279
1597;Paul Larmuseau;0.32285
1598;Branden Murray;0.32285
1599;Mikhail M;0.32285
1600;zwu52;0.32286
1601;BiBi;0.32286
1602;MaximMarkeev;0.32288
1603;tian;0.32289
1604;Mikhail Hushchyn;0.32289
1605;Nick Art;0.32290
1606;wangyup;0.32291
1607;jsardinha;0.32291
1608;nebw;0.32291
1609;Aurelio Agundez;0.32292
1610;Himanshu Sikaria;0.32292
1611;Bibby;0.32294
1612;AlexLapchenko;0.32295
1613;tjyjysjwj;0.32295
1614;tangziyi001;0.32296
1615;Terje;0.32301
1616;vr.lt;0.32303
1617;Jiahuan He;0.32303
1618;robbertw;0.32303
1619;Gumilton;0.32304
1620;Sun tzu;0.32304
1621;Mikhail Ivanov;0.32306
1622;Oxbon;0.32311
1623;Zhe LIN;0.32311
1624;Andreisun;0.32312
1625;safa hassine;0.32314
1626;Sushrut Shitoot;0.32315
1627;Richard Hunt;0.32317
1628;deangao;0.32318
1629;Amir;0.32319
1630;Harsh ;0.32320
1631;Hlynur;0.32320
1632;Craig Armstrong;0.32322
1633;Guedieu;0.32323
1634;yuriorlov;0.32323
1635;husiqin;0.32324
1636;broundal;0.32324
1637;Bisil;0.32326
1638;JacekKrawiec;0.32327
1639;Enrico;0.32328
1640;kpyt;0.32329
1641;Jason Murray;0.32330
1642;Destroyer;0.32330
1643;Murta66;0.32333
1644;WuthichaiW.;0.32333
1645;Ken Williams;0.32334
1646;ukky17;0.32336
1647;OkulovskyYuri;0.32336
1648;bytestorm;0.32337
1649;Bluecat;0.32337
1650;loljkjk;0.32337
1651;trias702;0.32338
1652;jth;0.32338
1653;Svetlana Galkina;0.32339
1654;Giuseppe Merendino;0.32340
1655;GlebShevchuk;0.32340
1656;Jordi Z;0.32340
1657;saagie_anthony;0.32341
1658;Gonzalo Franco;0.32342
1659;AndrewMollerus;0.32343
1660;Jonny123;0.32346
1661;Florian RICHE;0.32347
1662;Coin;0.32347
1663;OlgaVoitka;0.32348
1664;gouravawasthi;0.32350
1665;Dmitry Martyanov;0.32353
1666;Santi;0.32353
1667;PierreCo;0.32356
1668;Nyakó Norbert József;0.32358
1669;Michael Swan;0.32359
1670;Shrey Bhatt;0.32359
1671;Fatenn;0.32363
1672;Rodrigo Domingos;0.32364
1673;Frank Liang 2;0.32364
1674;pablo;0.32366
1675;chrisk;0.32369
1676;anduro;0.32371
1677;DmitriyBuslov;0.32375
1678;flash1293;0.32376
1679;Jikun Gong;0.32377
1680;MartinDittgen;0.32379
1681;Natalya Sokolovskya;0.32379
1682;Sasha Muratov;0.32382
1683;piotr;0.32385
1684;Mike B;0.32385
1685;AMA;0.32386
1686;edmonde;0.32387
1687;jmbull;0.32390
1688;Prabhasankar;0.32391
1689;Daniel Han-Chen;0.32395
1690;ATS;0.32395
1691;Corar;0.32396
1692;Dmoll;0.32397
1693;Anatoly Mosendz;0.32397
1694;MightyBird;0.32399
1695;nkd;0.32399
1696;nkstat8695;0.32400
1697;Aiyoyo;0.32400
1698;upup;0.32402
1699;Pedrop;0.32402
1700;nicolas 3;0.32406
1701;Beren;0.32407
1702;carlitos;0.32407
1703;ElizabethGonzalez;0.32407
1704;kubilai;0.32407
1705;JgLgRigel;0.32408
1706;MichaelXu;0.32408
1707;RAGHAVAREDDY;0.32411
1708;Sanket;0.32412
1709;FakabbirAmin;0.32412
1710;akurennoy;0.32413
1711;RDPatil;0.32413
1712;gillesa;0.32413
1713;Arthur Suilin;0.32415
1714;krishna 2;0.32415
1715;Без водки не разберёшь;0.32416
1716;homiziado;0.32416
1717;traktorco;0.32417
1718;Adrian Hegner;0.32419
1719;Bhalo Bukun;0.32420
1720;TroyWalters;0.32424
1721;Luffy Han;0.32427
1722;Senyao Han;0.32427
1723;Imad Siddiqui;0.32428
1724;isk4tel;0.32429
1725;James Lawrence;0.32431
1726;Sudhir kumar;0.32435
1727;Ffisegydd;0.32436
1728;Luan;0.32437
1729;AJ Cloete;0.32438
1730;WhyNotZoidberg;0.32440
1731;Koushik Nagarajan;0.32440
1732;Sriharini Tumu;0.32440
1733;philip;0.32440
1734;fipelle;0.32442
1735;Dasauto;0.32443
1736;Alexander Skorniakov;0.32443
1737;Ilya Krasnikov;0.32446
1738;Leo Mao;0.32449
1739;Andrew L;0.32449
1740;AbayBekbaganbetov;0.32451
1741;Matt Mager;0.32455
1742;Commander Keen;0.32456
1743;DiP learning;0.32457
1744;gnsiva;0.32458
1745;Mat;0.32459
1746;Thanasis;0.32460
1747;John Doe 3;0.32461
1748;debnomics;0.32464
1749;jjlegend;0.32466
1750;Thee;0.32470
1751;Mason Liu;0.32470
1752;Alexander Beloushkin;0.32470
1753;Dmitry Sergeev;0.32474
1754;michel;0.32475
1755;Jyun-Ting;0.32476
1756;Brett Quada;0.32476
1757;serkh;0.32480
1758;Patrick Miller;0.32480
1759;amine gh;0.32485
1760;Michael Jahrer;0.32487
1761;Abdelhak Lemkhenter;0.32487
1762;razgon;0.32488
1763;wangshijia;0.32488
1764;PVaiciunas;0.32491
1765;SKiller;0.32493
1766;Naveed Tahir;0.32493
1767;Miguel;0.32493
1768;Pasha Podolsky;0.32496
1769;DotunOwoade;0.32497
1770;PanetoneFlyFree;0.32498
1771;MridulaMaddukuri;0.32498
1772;Dmitry;0.32500
1773;Until NOW;0.32502
1774;Marco;0.32504
1775;wlpdlut;0.32505
1776;ВиталийБорзов;0.32506
1777;Data Cruncher;0.32506
1778;yshen;0.32508
1779;werty;0.32509
1780;Wang Guangtao;0.32511
1781;quant;0.32515
1782;leonardoc;0.32515
1783;SSDataTeam;0.32517
1784;Alexander Konkin;0.32520
1785;Pankesh Bamotra;0.32520
1786;Ashok Darak;0.32521
1787;Pedro Araujo;0.32523
1788;Erick Dennis;0.32523
1789;Evgeny Rakcheev;0.32526
1790;ShizumaKubo;0.32526
1791;ChrisL 2;0.32526
1792;Yan Ting Zhe;0.32526
1793;DYS_7;0.32527
1794;isseu;0.32528
1795;Selim Raboudi;0.32531
1796;Clement;0.32532
1797;Sasikanth;0.32532
1798;Dannylwe;0.32533
1799;magickris93;0.32534
1800;( ͡° ͜ʖ ͡°);0.32537
1801;Dan;0.32538
1802;Gaurav Dixit;0.32538
1803;munitech4u;0.32540
1804;GTA11;0.32544
1805;Carlos L.;0.32546
1806;csgrad;0.32546
1807;SatyakiParui;0.32547
1808;Dzianis Sivets;0.32548
1809;davidalbertbrewer;0.32549
1810;Sonny Laskar;0.32549
1811;Bayarmaa Adiya;0.32551
1812;Alan Chalk;0.32554
1813;Marwen Sallem;0.32554
1814;CPMP;0.32555
1815;ghazal;0.32556
1816;AmberGarner;0.32557
1817;Jiahui Zhang;0.32561
1818;SamErickson;0.32562
1819;joaquín armando;0.32564
1820;Bruno Campos;0.32565
1821;Romain Gauthier;0.32565
1822;JosephBudin;0.32565
1823;sbrezani;0.32566
1824;AM.Elhamdaoui;0.32566
1825;VladimirErshov;0.32569
1826;sunil singh;0.32571
1827;C14331360;0.32573
1828;achinta;0.32573
1829;Gopal Rao Kolli;0.32574
1830;Paranoid;0.32575
1831;DW Zhang;0.32575
1832;Emre YAZICI;0.32575
1833;Doctor、Yang;0.32575
1834;Turja;0.32577
1835;Tahar;0.32579
1836;ламоты;0.32580
1837;DataSc;0.32580
1838;Vladimir Larin;0.32580
1839;ace;0.32581
1840;DenisChasovskoy;0.32581
1841;Egor Morozov;0.32582
1842;Dmitry Vorobyev;0.32583
1843;EthanWeber;0.32586
1844;wacax;0.32587
1845;ML.TN;0.32598
1846;Jayhawk1900;0.32598
1847;Andrew R;0.32599
1848;Waynetm;0.32601
1849;Leo Zak;0.32601
1850;NTU_f03943134_AndyIsMyBoss;0.32605
1851;SashaBelyaev;0.32606
1852;deFlash;0.32608
1853;DavDavila;0.32609
1854;AbhayChaudhary;0.32611
1855;chengk;0.32616
1856;rhenry;0.32618
1857;Panayo;0.32619
1858;AlmaamoonAl-saedi;0.32621
1859;Rodrigo Rivera;0.32622
1860;Atish Jain;0.32624
1861;fmkp;0.32628
1862;sashibhushan;0.32630
1863;dianaminzat;0.32631
1864;Citrinitas;0.32633
1865;Roman Kovalenko;0.32634
1866;musella;0.32635
1867;Maria Shpak;0.32637
1868;Phil Culliton;0.32637
1869;Xray525;0.32639
1870;Eugene Danaher;0.32639
1871;Anthony Duff;0.32639
1872;Gustavo Bonesso;0.32641
1873;Антон Сухинов;0.32641
1874;Michael Levinson;0.32642
1875;yiwen;0.32644
1876;Christopher F Lettieri;0.32644
1877;Orzhiang;0.32645
1878;Abstractuary;0.32649
1879;Denis Elshin;0.32649
1880;Niko;0.32652
1881;Prashant Girdhar;0.32653
1882;EnriqueSantos;0.32654
1883;Vasili Shushval;0.32654
1884;alcaster;0.32654
1885;OMGman;0.32654
1886;onepau;0.32655
1887;binga;0.32657
1888;Vlad Vaduva;0.32657
1889;Nicolas;0.32658
1890;Vinay Sawant;0.32664
1891;Thanish Batcha;0.32666
1892;PraveenKumar;0.32669
1893;SimoneVero;0.32670
1894;jmeller;0.32672
1895;IlyaStepanov;0.32672
1896;tkchka;0.32674
1897;MOHIT SHARMA;0.32675
1898;Ivan 2;0.32676
1899;Mr Ka;0.32677
1900;Dario Solari;0.32677
1901;stanislav filippov;0.32678
1902;Kira Vinogradova;0.32678
1903;Rafa;0.32679
1904;tabulation;0.32679
1905;hbla231;0.32681
1906;СтасПриходько;0.32683
1907;Orest Xherija;0.32684
1908;AloysiusLee;0.32685
1909;m.gr;0.32685
1910;Evgeniy Rumynskiy;0.32686
1911;r2d403;0.32687
1912;Alex Turutin;0.32688
1913;bshelton141;0.32688
1914;AMZ;0.32690
1915;MariaVarga;0.32690
1916;G.H.;0.32691
1917;Sivaji;0.32691
1918;xxmy;0.32695
1919;Sepanta;0.32698
1920;Hawknest;0.32699
1921;XierHacker;0.32700
1922;chuan;0.32704
1923;argento8897;0.32706
1924;VERMLubisi;0.32706
1925;Narek;0.32707
1926;Aleksei;0.32710
1927;achmadsyaiful;0.32710
1928;Sen Yuan;0.32713
1929;Andre Bach;0.32713
1930;Ahadi Aprianto;0.32713
1931;Roger Yu;0.32715
1932;Arda Başaran;0.32715
1933;Sajan Kumar;0.32716
1934;Anton Perhunov;0.32716
1935;IlgizA;0.32717
1936;djab;0.32717
1937;Whldt;0.32717
1938;Alberto Bosko Boschetti;0.32718
1939;Takuya;0.32718
1940;JKonda;0.32719
1941;Julian Caracotsios;0.32720
1942;davidzhang;0.32722
1943;othosbro;0.32722
1944;HugoDos;0.32724
1945;anthony;0.32725
1946;lh_teh;0.32725
1947;fanfailure;0.32725
1948;miko33;0.32725
1949;adrienctx;0.32725
1950;lesmiserables;0.32725
1951;EvaZ;0.32725
1952;Anna Rozhkova;0.32725
1953;zhiqiangZhong;0.32725
1954;Gopsy;0.32725
1955;fouad09;0.32725
1956;Fabian Schreiber;0.32725
1957;Shin;0.32725
1958;TYLL;0.32725
1959;Nikola Stojiljkovic;0.32727
1960;Anhua Lin;0.32728
1961;AlexandrPolly;0.32729
1962;8346890;0.32730
1963;Humpty Dumpty;0.32731
1964;Ben Kite;0.32733
1965;Krishna;0.32735
1966;yaoyichen;0.32735
1967;Xiao_Qiang;0.32742
1968;Joakim Bång;0.32749
1969;itai silber;0.32750
1970;Morgan Ström;0.32752
1971;Shimada;0.32753
1972;AndrewTkach;0.32754
1973;Alena Sharlo;0.32754
1974;Ivan Mysin;0.32756
1975;nickil21;0.32757
1976;Stacky;0.32758
1977;CSoldiers;0.32758
1978;Pavel Maltsev;0.32758
1979;tomdcsmith;0.32759
1980;Nicolas H;0.32759
1981;三丰;0.32760
1982;Santa Meilisa;0.32762
1983;Клёпова Анна (ШАД);0.32764
1984;dadataboss;0.32765
1985;Daniel Legorreta;0.32765
1986;VamsiKrishna;0.32765
1987;Yagjna Kurra;0.32765
1988;Robin Gane-McCalla;0.32766
1989;Tong Wu;0.32767
1990;Genrichez;0.32767
1991;chanchan;0.32767
1992;David Egbert;0.32768
1993;Siyuan;0.32771
1994;Kamil Adamski;0.32773
1995;wxingli;0.32773
1996;Sijo VM;0.32774
1997;DataStar;0.32774
1998;Abhishek Hingne;0.32774
1999;dleong;0.32774
2000;NTU_b02901113_石原里美我老婆;0.32775
2001;KrystelBaca;0.32778
2002;Aeron Yung;0.32778
2003;勿忘初衷;0.32779
2004;Oleg Rocklin;0.32780
2005;duvallwh;0.32781
2006;HisashiTanaka;0.32781
2007;NodUlus;0.32782
2008;Moustapha Gaoh;0.32782
2009;oscarleo;0.32783
2010;stark;0.32785
2011;五路萨斯;0.32786
2012;steve;0.32786
2013;Ice Bear;0.32786
2014;NTU_b02901158_會說話的貓;0.32786
2015;Dionisio Chiuratto Agourakis;0.32789
2016;IEtoI;0.32789
2017;Sachin Sharma;0.32789
2018;Naveen Kapoor;0.32789
2019;Leonidas ;0.32790
2020;damagar;0.32791
2021;DanielMathon;0.32793
2022;web8341;0.32794
2023;Aman_Malali;0.32795
2024;VictorLandeau;0.32796
2025;Daniil Gorschkov;0.32796
2026;ipoo;0.32797
2027;Ixis;0.32797
2028;Anatoly Shagaev;0.32802
2029;Jason Karpeles;0.32804
2030;Vikas Raturi;0.32808
2031;J vK;0.32810
2032;Мёнин;0.32813
2033;The_Man;0.32813
2034;Swapan;0.32813
2035;XuZhang;0.32820
2036;Tomy Ardiansyah;0.32824
2037;masun;0.32824
2038;Sean Chun Ming Lee;0.32825
2039;peaceful;0.32825
2040;NTU_b03502040_我會google我是資優生;0.32825
2041;Newadventure;0.32828
2042;Pedro López-Adeva;0.32828
2043;Filip Sawicki;0.32829
2044;achm;0.32830
2045;Vitor Alcântara Batista;0.32832
2046;Mayank Gupta;0.32833
2047;HarnickKhera;0.32833
2048;zulkifly agung nugraha;0.32835
2049;Raden Faqih;0.32835
2050;Naoki Narimatsu;0.32835
2051;nurandi;0.32835
2052;Rizal Fahmi;0.32835
2053;Aswinah Fitria Sari;0.32835
2054;Sergii Golovko;0.32836
2055;kingaza;0.32839
2056;Stupid;0.32840
2057;chris 4;0.32841
2058;Balram;0.32843
2059;Dion;0.32843
2060;stepan;0.32846
2061;ionutIliescu;0.32846
2062;ManishYadav;0.32847
2063;eric.miller;0.32848
2064;CharlesFederici;0.32848
2065;SamD;0.32848
2066;Fabien Vinas;0.32848
2067;Joswin K J;0.32848
2068;chengluda;0.32848
2069;mtgarden;0.32848
2070;Nikita Vikhe;0.32848
2071;Johnny;0.32848
2072;Akash Bhople;0.32848
2073;Héctor Plata;0.32848
2074;Patrick Huembeli;0.32848
2075;Камалов Руслан;0.32848
2076;Nikhil Mudhalwadkar;0.32848
2077;PeterMølgaardPallesen;0.32848
2078;vyakya;0.32848
2079;ShashankHegdeK;0.32848
2080;samdeeplearning;0.32848
2081;Galina Malovichko;0.32848
2082;Melvin Sanje;0.32848
2083;DaveMartinez;0.32848
2084;Binomka;0.32848
2085;Vivek Katial;0.32848
2086;ZijianHuang;0.32848
2087;DSK;0.32848
2088;Sergey Isaev;0.32848
2089;Ashwini Kumar;0.32848
2090;PritRaj;0.32848
2091;Shujie Ma;0.32848
2092;Roman Hlushchenko;0.32848
2093;barathiganesh;0.32848
2094;composersyf;0.32848
2095;Omar Olvera;0.32848
2096;StatLearner;0.32848
2097;Alberto Fernández Capel;0.32848
2098;346;0.32848
2099;MihwaHan;0.32848
2100;Саша;0.32848
2101;luoyuan;0.32848
2102;José Amorim;0.32848
2103;Vincent Zhang;0.32848
2104;大橋光浩;0.32848
2105;sbarde;0.32848
2106;SinanKefeli;0.32848
2107;iceactor;0.32848
2108;Muze;0.32848
2109;Martin Meinke;0.32848
2110;Keyrus;0.32848
2111;jiang peng;0.32848
2112;Team-DDN;0.32848
2113;Karelin Dmitry(MIPT 4);0.32848
2114;PatrickHess;0.32848
2115;fujisan;0.32848
2116;Vadim;0.32848
2117;Jayme Anchante;0.32848
2118;Gregory LEGOFF;0.32849
2119;pavanvelaga;0.32849
2120;EricBopengZhang;0.32849
2121;LiamLarsen;0.32849
2122;Ricky;0.32849
2123;Doge;0.32849
2124;Jason Carter;0.32849
2125;Mohammed Tayor;0.32849
2126;yang-zhang;0.32849
2127;Guanshuo Xu;0.32849
2128;Igor Krashenyi;0.32849
2129;Goran Stojanovski;0.32849
2130;ddlee;0.32849
2131;VladislavBoyadzhi;0.32849
2132;Pandorum;0.32849
2133;WH;0.32850
2134;J Karayil;0.32851
2135;DavidL;0.32851
2136;George Oblapenko;0.32853
2137;Brendan Ross;0.32854
2138;Noud;0.32856
2139;cédricleroy;0.32856
2140;Ivan Kargapoltsev;0.32857
2141;statml;0.32858
2142;Antosny;0.32861
2143;LaurentHericourt;0.32863
2144;Jayhey;0.32863
2145;DenisUlianov;0.32864
2146;Aito Shiroshita;0.32867
2147;pbartosek;0.32868
2148;Maheshwar Kumar;0.32868
2149;Antonio;0.32870
2150;Martin Valgur;0.32871
2151;Jihoon Kim;0.32872
2152;Nathaniel;0.32872
2153;melleandro;0.32875
2154;Gabriel De Lisi;0.32876
2155;Random Guessing;0.32880
2156;OverFlow7;0.32882
2157;VanillaBoxer;0.32883
2158;earino;0.32884
2159;Fernando Turrado;0.32884
2160;John Bonsak;0.32884
2161;adolphe;0.32886
2162;nelsoncheng;0.32886
2163;senlanxu;0.32886
2164;James Kim;0.32886
2165;Teng CHENG;0.32886
2166;MuharremUgurYavas;0.32886
2167;AoLi;0.32888
2168;Hasan Junaid;0.32891
2169;AmitPatney;0.32895
2170;Softyy;0.32897
2171;bd_knights;0.32898
2172;Aryeh Gielchinsky;0.32899
2173;Tsepa Stas;0.32901
2174;juniorcompressor;0.32901
2175;moontree;0.32904
2176;CodenameV;0.32906
2177;AnandSubramanian;0.32906
2178;АндрейДолголев;0.32908
2179;MorsiliAmine;0.32909
2180;citynight;0.32909
2181;uwpz;0.32910
2182;kane wu;0.32912
2183;Abhishek Kant;0.32916
2184;Ram Pamarthi;0.32916
2185;Heriberto Felizzola;0.32916
2186;satishedupuganti;0.32916
2187;InnokentiySmorchkov;0.32917
2188;Yusuke Yamamoto;0.32917
2189;jschengcong;0.32919
2190;ONODERA;0.32919
2191;WWJPD;0.32919
2192;Kamran Qureshi;0.32920
2193;Jordi Tura i Brugués;0.32920
2194;abdelhaq zouzou;0.32920
2195;Olga Belitskaya;0.32921
2196;ChesedMercado;0.32924
2197;asdf55;0.32924
2198;the_tond;0.32928
2199;Vincent;0.32929
2200;Андрей Щербаков;0.32932
2201;MeghanaNaik;0.32932
2202;Artur Gajowniczek;0.32932
2203;Felipe Rafael;0.32932
2204;Jury;0.32936
2205;Pratik Bhavsar;0.32942
2206;Paul Navin;0.32942
2207;icecookie;0.32945
2208;vfdev;0.32947
2209;Andrea;0.32951
2210;Xpoiler;0.32952
2211;Data Ninja;0.32953
2212;АлексейРычков;0.32955
2213;fangjiataizi;0.32956
2214;Arnaud;0.32957
2215;Wolverines;0.32957
2216;kind_o;0.32962
2217;xixi;0.32963
2218;Massimo;0.32967
2219;Elena 3;0.32968
2220;magicsany;0.32969
2221;gjanesch;0.32972
2222;A Newbie;0.32976
2223;Nicola Amoroso;0.32981
2224;TomokIshii;0.32986
2225;BearStrikesBack;0.32993
2226;ИльяВласов;0.32993
2227;Thomas Stearns;0.32994
2228;AdmiralWen;0.32994
2229;NikitaToropov;0.32994
2230;uw;0.32996
2231;gosh76;0.33002
2232;raddar;0.33004
2233;Martin 3;0.33004
2234;Pacard;0.33007
2235;Maxime Vono;0.33008
2236;NianyaoZuo;0.33010
2237;TaylorKilian;0.33013
2238;ThomasD;0.33015
2239;drinf;0.33015
2240;hikozuma;0.33017
2241;transplanted_tree;0.33018
2242;LCialdella;0.33019
2243;Ghislain Geniaux;0.33020
2244;minsoo;0.33023
2245;Li Shaoyou;0.33023
2246;Philip Xu;0.33026
2247;Zachary Peterson;0.33027
2248;Matej Hrlec;0.33027
2249;Artem ochakov;0.33028
2250;marugari;0.33031
2251;WarrenFernandes;0.33031
2252;vaikkunth;0.33033
2253;shirazuml;0.33033
2254;Armando Puglisi;0.33051
2255;Pierre Gérard;0.33056
2256;Jayden Tan;0.33058
2257;BillBane;0.33058
2258;rybality;0.33062
2259;durakam_vezet;0.33063
2260;YuNi;0.33064
2261;ZZHao;0.33064
2262;nickhillator;0.33064
2263;jmhero;0.33065
2264;DeepakSaini;0.33067
2265;Anna Bartunova;0.33068
2266;ToML;0.33071
2267;MayankSiddharth;0.33074
2268;Mike 6;0.33075
2269;Deewana Mastana;0.33079
2270;jmtest;0.33079
2271;YohannXu;0.33084
2272;Tinku Dhull;0.33087
2273;pcanthony;0.33088
2274;Davut Polat;0.33089
2275;GusOlynger;0.33092
2276;ЕгорНевежин;0.33097
2277;Alexander Podgayko;0.33103
2278;DSangeetha;0.33107
2279;RogerLiu;0.33108
2280;Nick R;0.33112
2281;Linda Bjork;0.33112
2282;Samuel Thomas;0.33113
2283;kecsap;0.33114
2284;CodyChampion;0.33115
2285;cdjb;0.33115
2286;AKBAR ESFAHANI;0.33117
2287;Simha;0.33121
2288;tagore;0.33123
2289;AlKhwarizmi;0.33125
2290;Thor's Dad;0.33125
2291;bhanupratap;0.33125
2292;KeySkills;0.33125
2293;Philip Mwagiru;0.33125
2294;sb_pmf;0.33125
2295;Buzz P;0.33126
2296;Charles;0.33127
2297;BenCopeland;0.33128
2298;Nicolás Suárez;0.33133
2299;bhousten;0.33135
2300;打个酱油可以吧;0.33141
2301;KamYiuWing;0.33148
2302;doug fir;0.33150
2303;panarin;0.33161
2304;lescientifik;0.33161
2305;Angry_boys;0.33169
2306;Pavel 2;0.33169
2307;ucool ;0.33180
2308;Janzen Liu;0.33182
2309;Amandeep Rathee;0.33184
2310;leandroromualdo;0.33188
2311;newebug;0.33190
2312;Yann Feunteun;0.33195
2313;Sidharth Rawat;0.33203
2314;Arganaidi Alexander;0.33205
2315;Sunny Lam;0.33207
2316;rasool;0.33211
2317;Duka;0.33215
2318;nphard001;0.33219
2319;Nikolay Skuratov;0.33220
2320;q2zhang;0.33227
2321;NTU_r05945010_ml;0.33228
2322;TrawlTheMHz;0.33233
2323;TheoNaunheim;0.33235
2324;GRETJA;0.33236
2325;mileta1976;0.33238
2326;jorgereal;0.33239
2327;DamianPerel;0.33241
2328;Sebastiaan van Driessel;0.33241
2329;YunD;0.33242
2330;Evbettor;0.33243
2331;JasChahal;0.33251
2332;Vible;0.33252
2333;Bofill;0.33257
2334;Pranshu Malviya;0.33260
2335;Tcha;0.33264
2336;Soluto@Asurion;0.33268
2337;Victor Wang;0.33268
2338;bhupinders;0.33271
2339;RohitKumar;0.33276
2340;Anton Bashev;0.33278
2341;nstu778;0.33281
2342;Victor;0.33292
2343;Mrityunjay;0.33295
2344;Kayne/8058952;0.33295
2345;lash473;0.33300
2346;vaibhavsharma;0.33302
2347;Greg's Coffee;0.33302
2348;duck;0.33303
2349;grzjab;0.33305
2350;MEGADADE;0.33307
2351;Shekhar Shiroor;0.33307
2352;zzagozz;0.33308
2353;Dashiell Gough;0.33308
2354;Lea;0.33312
2355;Edward Johnson;0.33315
2356;prashant;0.33315
2357;KaiJin;0.33321
2358;Mr.PyCharm;0.33322
2359;Raz Fakterman;0.33322
2360;MikeS;0.33324
2361;Andrea Riva ;0.33327
2362;8289435;0.33329
2363;rkoptelov;0.33331
2364;Joe Corkerton;0.33333
2365;OlegKhomenko;0.33347
2366;The Machine;0.33356
2367;cptcalamity;0.33358
2368;Maria Burkina;0.33360
2369;Sterby;0.33361
2370;bebolino;0.33365
2371;Mark Waddoups;0.33370
2372;adiamaankeerthi;0.33371
2373;AlexanderPozharskii;0.33372
2374;Ahmed Mohamed;0.33374
2375;ParthaTalukder;0.33375
2376;Eduardo;0.33375
2377;DotNetDeveloper;0.33378
2378;aboul;0.33387
2379;Kenton Wyckoff;0.33398
2380;luca79;0.33413
2381;max.there;0.33416
2382;Brant;0.33416
2383;I can't feel my face;0.33417
2384;BetaMax;0.33423
2385;malek.badreddine;0.33425
2386;sdobbins;0.33432
2387;NitishJoshi;0.33434
2388;Ace233;0.33436
2389;harshpatil;0.33438
2390;PK7;0.33444
2391;JunyanJi;0.33445
2392;TARNKUMAR;0.33448
2393;Matthew Goldey;0.33450
2394;Matej Kopar;0.33450
2395;Nathan Rouxel;0.33454
2396;ChristopherCruz;0.33455
2397;nour;0.33459
2398;radarthreat;0.33459
2399;Konstantin Ovchinikov;0.33460
2400;elconejo;0.33461
2401;IamAAK;0.33469
2402;safa;0.33471
2403;Eyob Zewdie;0.33475
2404;philharmoniker;0.33477
2405;smaulik;0.33478
2406;SometimesNaive;0.33480
2407;Domingo Peña;0.33486
2408;Sho Nitta;0.33491
2409;WilliamZhi;0.33491
2410;Stefano Brunelli;0.33494
2411;Claudiu Creanga;0.33495
2412;LassanaDiabira;0.33497
2413;Alan Ansell;0.33501
2414;feriha;0.33505
2415;LK;0.33513
2416;klausolo;0.33518
2417;Team CAPIOT;0.33520
2418;chreeky;0.33521
2419;Zhas1ke;0.33523
2420;CyberDreamer;0.33525
2421;ja33man;0.33526
2422;horndtcd;0.33531
2423;Svetlana Bakhtina;0.33534
2424;rareitmeyer;0.33535
2425;Ruchi Toshniwal;0.33536
2426;okids33;0.33539
2427;shahaanan;0.33544
2428;m201509;0.33550
2429;Kawhi-Huang;0.33569
2430;Ramil;0.33571
2431;Mohamamd Ali Manouchehri;0.33571
2432;Peter Karn;0.33586
2433;Keiku;0.33588
2434;varun2145;0.33588
2435;bugrabalkac;0.33594
2436;David Gegeev;0.33600
2437;Gowri Shankar;0.33610
2438;Erik Rondema;0.33632
2439;Vamshi;0.33633
2440;Wilson;0.33634
2441;Zeeshan Khan;0.33634
2442;Thomas 2;0.33643
2443;Lombras;0.33646
2444;NTU_r05942100_ML崩潰白勺米分系工可可QQ;0.33648
2445;Victor Piotrowicz;0.33652
2446;Eugène Nélou;0.33652
2447;smileyBot;0.33658
2448;Chitrak;0.33661
2449;Melwin Jose;0.33666
2450;MrChen;0.33666
2451;Team CSUS;0.33668
2452;Rami;0.33673
2453;epattaro;0.33675
2454;Igor Enyukov;0.33682
2455;Bemperson;0.33688
2456;a_wish;0.33694
2457;Data_Cruncher$;0.33697
2458;Anton Kosiakov;0.33697
2459;Andrey Spiridonov;0.33699
2460;Paul;0.33700
2461;Mohit Juneja;0.33700
2462;Mike 3;0.33701
2463;SSSSQD;0.33716
2464;Pierre-Chaville;0.33727
2465;catshark;0.33730
2466;adilshv;0.33731
2467;Daniel Li;0.33737
2468;DouglasBear;0.33743
2469;Александр Кривенцев;0.33750
2470;Bukin Ruslan;0.33750
2471;José Luis Ricón;0.33759
2472;deepcsquid;0.33760
2473;Stas Kashin;0.33765
2474;senmai;0.33769
2475;WimK;0.33772
2476;GamblersFallacy;0.33773
2477;Wenbo;0.33774
2478;TaeHwanYoun;0.33775
2479;Stiaan;0.33778
2480;penakazato;0.33781
2481;Tomasz Wiśniewski;0.33782
2482;Abstract;0.33785
2483;nikson1;0.33804
2484;SergeyKarpukhin;0.33811
2485;chidatascience;0.33819
2486;CraigWang;0.33853
2487;PJesus;0.33856
2488;Catherine;0.33856
2489;NTU_r05921097_ACLgogogo;0.33856
2490;Anderson Chung;0.33862
2491;mr_danik;0.33865
2492;Arian Krumbach;0.33876
2493;EugTsa;0.33880
2494;Nilanjana;0.33883
2495;NCHU106;0.33887
2496;Piyush Jaiswal;0.33891
2497;TarekSalhi;0.33908
2498;Redheads Ltd.;0.33918
2499;Paulina Knut;0.33923
2500;Nataliya Peshekhodko;0.33930
2501;Youssef Erahim;0.33952
2502;JoeDinius;0.33957
2503;Jaime Céspedes Sisniega;0.33959
2504;GJXIANG;0.33973
2505;DiakiteBokary;0.33995
2506;Dennis 3;0.33996
2507;JimSpark;0.34002
2508;tR@veller;0.34017
2509;Icfstat;0.34019
2510;law;0.34033
2511;Rob Watkins;0.34035
2512;G.Dex;0.34041
2513;Gerardo;0.34047
2514;jackyip;0.34049
2515;Andrew Lo;0.34052
2516;SolomonSia;0.34059
2517;鴛鴦;0.34073
2518;Pajolillo;0.34076
2519;Gian12;0.34083
2520;Harshita Dudhe;0.34083
2521;rcky;0.34096
2522;ssilkin;0.34097
2523;r00kie;0.34123
2524;BokaryDiakite;0.34126
2525;V. Fomenko;0.34127
2526;Team P3;0.34129
2527;sharat;0.34141
2528;Paradev Prabhuram;0.34154
2529;Supapong K;0.34171
2530;solariq;0.34173
2531;D. Koops;0.34186
2532;MarouenH;0.34200
2533;i-aki.y;0.34202
2534;DavidVaillette;0.34207
2535;John 2;0.34209
2536;YankouekTehe;0.34217
2537;chenxin@data_anaylst;0.34218
2538;OVVO;0.34221
2539;McSnappy;0.34232
2540;許明傑;0.34237
2541;SGG-Gang;0.34244
2542;Ardalan;0.34256
2543;Ramesh Kumar A;0.34256
2544;AntonA;0.34269
2545;Daniel Klein;0.34274
2546;batfinki;0.34285
2547;FilouWS;0.34294
2548;SebastianEpulefVergara;0.34318
2549;kaiwang0112006;0.34321
2550;runforestrun;0.34321
2551;Frances Tan;0.34341
2552;SwagLord69;0.34348
2553;jared colbert;0.34358
2554;Victor S D;0.34380
2555;Kimberly Kaminsky;0.34383
2556;王云龙hit;0.34385
2557;KOKO;0.34400
2558;Shruti Kaushik;0.34407
2559;Michael W. Kearney;0.34451
2560;Petersen;0.34457
2561;WesAull;0.34471
2562;Neel Shah;0.34495
2563;Andrea Zaliani;0.34503
2564;RobertSturrock;0.34512
2565;David Winner;0.34518
2566;Tyro;0.34518
2567;skw1990;0.34535
2568;DJS ;0.34542
2569;Kyegorov;0.34545
2570;rapaio;0.34552
2571;hahadsg;0.34558
2572;anonemaus;0.34559
2573;OkiSaputro;0.34570
2574;guy_cliffe;0.34589
2575;Eade1234;0.34601
2576;tzeriver;0.34610
2577;MaratZakirov-sputnik;0.34616
2578;R. Garcia Leiva;0.34634
2579;kuirandu;0.34659
2580;TheProfSBU;0.34661
2581;SDI Team Jacob;0.34662
2582;Rafel Rigo;0.34674
2583;Sharique Alam;0.34678
2584;NikitaEnd;0.34680
2585;JZ;0.34681
2586;AlbertGoldchleger;0.34688
2587;RachelKogan;0.34691
2588;tumbzilla;0.34696
2589;grasshaha;0.34696
2590;ANKIT TEWARI;0.34696
2591;Ígor Bonadio;0.34715
2592;young ho lee;0.34728
2593;Nurbol;0.34739
2594;armbodj;0.34761
2595;monart2;0.34764
2596;NTU_r05922106_章魚燒好好吃;0.34774
2597;commutation;0.34793
2598;Mr. Novice;0.34801
2599;galalH;0.34823
2600;TheProf;0.34829
2601;Prudhvi Raj;0.34874
2602;HuntleyManhertz;0.34899
2603;Willie Liao;0.34907
2604;CNuge;0.34911
2605;Seong;0.34914
2606;DaGr8tist;0.34918
2607;Dmitry Saponov;0.34928
2608;VijayJ 2;0.34946
2609;sb;0.34973
2610;Vivek Karna;0.34979
2611;Louie;0.34985
2612;jgre432;0.35002
2613;melentye;0.35012
2614;staticalpirate;0.35015
2615;AbzBis;0.35017
2616;LiamKirwin;0.35019
2617;Jack Enyeart;0.35065
2618;jkd2001;0.35070
2619;diakite;0.35076
2620;hui-zyh;0.35115
2621;PallabSarkar;0.35131
2622;Matthew;0.35148
2623;==>(AL)<==;0.35171
2624;Krishna chandra Dey;0.35176
2625;Justin Nafe;0.35182
2626;Satwik Mittal;0.35192
2627;Tim B;0.35197
2628;Nazario;0.35207
2629;BigData;0.35233
2630;Lili;0.35250
2631;Juan Alonso Peschiera;0.35253
2632;YashaswiniBhat;0.35268
2633;Halvard;0.35274
2634;Yasushi Miyajima;0.35312
2635;cGonAgu;0.35339
2636;Datatitans;0.35350
2637;skroth;0.35362
2638;Pavel;0.35362
2639;YangZhiyong;0.35375
2640;WashTex;0.35383
2641;Mukesh Srivastava;0.35407
2642;NTU_b03705013_BCL;0.35429
2643;blackbird;0.35435
2644;DanielGaltieri;0.35438
2645;AnudeepSrivatsav;0.35441
2646;EdmundToh;0.35460
2647;dmitrykonovalov;0.35478
2648;Pat69Maze;0.35479
2649;kvvolkov;0.35496
2650;UDPL;0.35505
2651;JonnyHawkins;0.35523
2652;FabienCouprie;0.35556
2653;SpqceD;0.35560
2654;NTU_r05922096_唐三藏西天取經;0.35573
2655;kobi cohen;0.35576
2656;Matthieu;0.35576
2657;Sergey Kozulin;0.35577
2658;QuentinLaurent;0.35590
2659;Peatle;0.35600
2660;Kamen Pavlov;0.35631
2661;Yury Freyberg;0.35656
2662;AleksandrKazakov;0.35668
2663;luisa;0.35686
2664;MSc Finance;0.35690
2665;DannyCao;0.35707
2666;Anshul Miglani;0.35807
2667;Kamlesh;0.35821
2668;Yassine;0.35863
2669;BabatundeAdekunle;0.35876
2670;Do Something Team;0.35880
2671;statz;0.35895
2672;tjia969;0.35899
2673;jzxy;0.35914
2674;JCooke;0.35914
2675;Ondra;0.35916
2676;Bartosz Ziarkowski;0.35934
2677;Nick Waddington;0.35971
2678;MohsinVindhani;0.35983
2679;WCL Team;0.35994
2680;Ivan Yeo;0.35995
2681;Andrew Swanson;0.36022
2682;jeremypmobley;0.36033
2683;Alex S.;0.36035
2684;naive parrot;0.36053
2685;OlofHöjvall;0.36058
2686;vsmolyakov;0.36084
2687;Christina Lin;0.36101
2688;Jonathan Schotte;0.36101
2689;holly ho;0.36117
2690;Jimmy Lindsey;0.36117
2691;smithj;0.36123
2692;LudwigTranheden;0.36189
2693;Jackie;0.36221
2694;Nicolas Sutton-Charani;0.36227
2695;Fasted HK Journalist;0.36249
2696;Micah;0.36264
2697;Zheglov;0.36268
2698;Tristan Dwyer;0.36282
2699;RC;0.36291
2700;Alexander Slavnov;0.36295
2701;andrewrs;0.36303
2702;Koichiro Tamura;0.36304
2703;Krzysztof Koras;0.36321
2704;0x0x;0.36322
2705;Jchen;0.36333
2706;Samuel Chong;0.36396
2707;haddadi;0.36430
2708;Samuel Remedios;0.36448
2709;ranu;0.36458
2710;j_heads;0.36461
2711;Emeka Onwukwe;0.36505
2712;khaled besrour;0.36525
2713;Yogi Dhiman;0.36525
2714;CC;0.36588
2715;Gido;0.36595
2716;MarcinMatłacz;0.36603
2717;ainoob;0.36623
2718;CraigJolley;0.36637
2719;AndersValentin;0.36659
2720;Guy Hermanoche;0.36681
2721;Matthew Deakos;0.36711
2722;ybxiang;0.36756
2723;BlackMagic;0.36782
2724;bluetree;0.36812
2725;Daniel Lee;0.36823
2726;GregoryWu;0.36839
2727;MarkoOgi;0.36858
2728;mtshadow;0.36876
2729;KeonEbrahimi;0.36907
2730;Ryan Kitson;0.36918
2731;Ryan Bales;0.36936
2732;Fischmaa;0.36977
2733;SethJohnston;0.36998
2734;boswellia;0.37001
2735;ОлегКремнёв;0.37065
2736;dataGuy716;0.37109
2737;YevgeniyKravchenko;0.37122
2738;Zilge;0.37211
2739;Vladimir_Yashin;0.37213
2740;Sergey Gogin;0.37225
2741;rama krishna p.v.;0.37257
2742;ElizabethZasukhina;0.37261
2743;Joshua Rumbut;0.37283
2744;Lynne&Jiaqi;0.37285
2745;Randy Zhao;0.37310
2746;Rongpeng Li;0.37334
2747;makboc;0.37342
2748;Aleksey 2;0.37351
2749;Anton Firsin;0.37363
2750;Manav Sehgal;0.37383
2751;Marina 2;0.37386
2752;Ilya 2;0.37415
2753;ShenbagaKumarS;0.37421
2754;Ekaterina Palchikova;0.37426
2755;Max Rybnikov;0.37428
2756;DMiner7;0.37446
2757;shahrdar;0.37508
2758;Saimadhu Polamuri;0.37512
2759;tevenstar;0.37526
2760;Qiushi Wang;0.37541
2761;Catherine Ha Ta;0.37552
2762;Tina;0.37555
2763;JontyOram;0.37567
2764;c1imb3r;0.37590
2765;HarrisQs;0.37592
2766;ChandanCK;0.37592
2767;AbhrajitPal;0.37592
2768;DineshSolunke;0.37592
2769;Stanislav Zharkov;0.37597
2770;Nitin Agarwal;0.37629
2771;Andrei_U;0.37638
2772;AkhiyarWaladi;0.37733
2773;changingivan;0.37755
2774;chunjiw;0.37759
2775;Sergey Anufriev;0.37783
2776;Ryder;0.37784
2777;AlexZu;0.37826
2778;RobertW;0.37882
2779;Chaitali Roy;0.37885
2780;PriyankaRamesh;0.37901
2781;Kaushal Rao;0.37936
2782;Akshay Jain;0.37936
2783;ElenaGarcíaTorres;0.37974
2784;Ivan;0.37976
2785;Munmun;0.38000
2786;VinodThorat;0.38058
2787;Eiji Sakai;0.38133
2788;MichaelMitter;0.38170
2789;Xiaoli;0.38184
2790;Albert Y. Kim;0.38184
2791;Juan Leiva;0.38202
2792;Mehdi;0.38207
2793;Shirali Jain;0.38211
2794;Apple;0.38214
2795;Yair Beer;0.38236
2796;MathandBikes;0.38242
2797;Charles N;0.38243
2798;Vlad Korolev;0.38265
2799;Attaboy;0.38273
2800;marksandy;0.38283
2801;Dian Anggun;0.38286
2802;hrishabhupadhyay;0.38299
2803;DmitriiDatsenko;0.38372
2804;Anomaly;0.38375
2805;cergey;0.38402
2806;Wang Chen;0.38417
2807;AdamMalpass;0.38450
2808;Pierre Berton;0.38455
2809;Tigran;0.38464
2810;oussema gazzzeh;0.38468
2811;Christopher Risi;0.38511
2812;Vadim Chibirev;0.38538
2813;PetrKatrenko;0.38554
2814;Chubaka7;0.38573
2815;Ajouz;0.38585
2816;BigBen;0.38620
2817;rirififiloulou;0.38658
2818;sanbarus;0.38672
2819;JiaxinYu;0.38698
2820;DejanŠtepec;0.38700
2821;Shirazcse;0.38710
2822;Amir Rizvi;0.38747
2823;KazuharuHarada;0.38765
2824;Chonnakan Rittinon;0.38869
2825;Nabil B.;0.38937
2826;Masato  Takahashi;0.38947
2827;qqqrqqqqop;0.38950
2828;MaciejBiesek;0.38950
2829;catding;0.38982
2830;Nathan Hartzler;0.39010
2831;jaychen;0.39042
2832;{BertrandRussell};0.39045
2833;mf_guo;0.39060
2834;AlejandroAlbertoRamirezNassi;0.39072
2835;Abhishek Malali;0.39107
2836;Foesi;0.39191
2837;vind wakar;0.39198
2838;RemyaM;0.39246
2839;Roman Trotsyuk;0.39382
2840;mikayel;0.39387
2841;Ign. Bayu P;0.39448
2842;varg54;0.39491
2843;xtraky;0.39491
2844;Aleksey Syryh;0.39498
2845;littleflower;0.39512
2846;Matt Lee;0.39549
2847;NCCU計量經濟學;0.39608
2848;Jesu;0.39615
2849;Playlist78;0.39637
2850;Manuel Díaz;0.39651
2851;Magic141;0.39661
2852;myasirkhan;0.39662
2853;yoav zilberman;0.39705
2854;vasilisnikolaou;0.39713
2855;Reshma (Rey) Sekar;0.39724
2856;Fdemir;0.39731
2857;Sergey Skripkin;0.39739
2858;Mahmoud Barrak;0.39747
2859;Abdo Abbas;0.39750
2860;FaisalSultan;0.39765
2861;Vojta Čermák;0.39790
2862;Doron;0.39851
2863;ChandrakanthReddy;0.39930
2864;Igor 4;0.39966
2865;analytics expertise;0.39975
2866;Kinshuk Chandra;0.39989
2867;Paul Fornia;0.40000
2868;Liuqing Yang, Jing Meng, Xiaowei Wang;0.40028
2869;surikat;0.40131
2870;Ajay Kumar;0.40251
2871;prestonc;0.40254
2872;trident;0.40292
2873;EtienneLQ;0.40294
2874;Allen Aven;0.40296
2875;Maximilian;0.40367
2876;NevilleG;0.40387
2877;Marina Chizhkova;0.40389
2878;Tayyab_Saeed;0.40471
2879;VakuladeviVadakuppa;0.40506
2880;d22ski;0.40517
2881;BKim;0.40542
2882;DilshodHaydarov;0.40569
2883;AysenurBilgin;0.40623
2884;Pramud;0.40626
2885;Jennifer R ;0.40674
2886;Hunaidkhan Pathan;0.40701
2887;Sergey 4;0.40702
2888;Richard Harris;0.40709
2889;scient1sts;0.40715
2890;LieCOS&Kid;0.40756
2891;megafaim;0.40851
2892;Journeyman;0.40912
2893;Eryu Suo;0.40936
2894;p.j.n.;0.40975
2895;Nick F;0.40976
2896;witwitchayakarn;0.40996
2897;borisyonga;0.40998
2898;CoreyKimzey;0.41007
2899;NagendraBabu;0.41038
2900;Myuuuuun;0.41047
2901;hvgdfx;0.41054
2902;Hejer AMMAR;0.41079
2903;Bess Rim;0.41079
2904;sisi;0.41079
2905;Iulian Costan;0.41083
2906;Alex Shlyazhko;0.41137
2907;digy;0.41207
2908;MRshad;0.41266
2909;Saif Rjiba;0.41266
2910;Moein peyghambarzadeh;0.41283
2911;Derek;0.41283
2912;tomor;0.41334
2913;6RiL;0.41347
2914;Мамаев А.А.;0.41386
2915;XueHao Xiang;0.41396
2916;PatrickMurphy;0.41419
2917;lijw;0.41423
2918;JimBarrett;0.41468
2919;DempseyDing;0.41475
2920;Stephen Zielke;0.41478
2921;Chris Ried;0.41526
2922;PG7799;0.41548
2923;Venkat;0.41551
2924;ManuelB;0.41557
2925;Anant Sharma;0.41570
2926;AniqMakhani;0.41607
2927;npetitclerc;0.41671
2928;Cornspierre;0.41769
2929;AmitKumar;0.41771
2930;Akber Khan;0.41771
2931;Wik Hung Pun;0.41786
2932;PTCESQ;0.41813
2933;MarkerDaSharker;0.42039
2934;apoorvparmar;0.42044
2935;Ilya Zemskov;0.42046
2936;NTU_b02505006_鋼門榨甘蔗;0.42055
2937;Phoebe Ho;0.42097
2938;Alex K;0.42115
2939;JaimeMarcosHernandez;0.42165
2940;Bernardas Ciapas;0.42233
2941;CSUBC;0.42235
2942;C.C.D;0.42336
2943;Kewontong;0.42400
2944;DCSE;0.42433
2945;delphine;0.42462
2946;dabbler;0.42501
2947;team_therapy;0.42522
2948;TyLeung;0.42563
2949;ThakurNavneethaSingh;0.42577
2950;Jake Styles;0.42587
2951;Paul Adamson;0.42596
2952;Haochen Liu;0.42627
2953;tduval;0.42659
2954;KanishkPratapSingh;0.42731
2955;aminebejaoui;0.42806
2956;Aleksandr Luzgin;0.42846
2957;KaonToPion;0.42877
2958;Callum Herries;0.42886
2959;Alex Cruz;0.42899
2960;Christian Ruiz;0.42923
2961;AgentJ;0.42927
2962;NishanthChitlur;0.42976
2963;rss;0.42983
2964;Rami GHENIA;0.43095
2965;LatticeZ;0.43188
2966;Evelin;0.43259
2967;dhanush;0.43269
2968;faizanahemad;0.43272
2969;GL;0.43274
2970;Laercio Serra;0.43307
2971;amei957;0.43420
2972;khalilos;0.43445
2973;drieman;0.43463
2974;RagunathSivakumaran;0.43534
2975;Sajjan Mishra;0.43677
2976;Nikos Kousiadis;0.43716
2977;Kostas Diamantaras;0.43841
2978;Rusty Shackleford;0.43864
2979;Tyler Vickers;0.43903
2980;Ferenc Szalma;0.43949
2981;ScrewDriver;0.44001
2982;Bob Zhou;0.44049
2983;CoolSgd;0.44126
2984;Adityo Sanjaya;0.44134
2985;Huangwenhao;0.44186
2986;Sarbjit;0.44213
2987;RBZ01;0.44295
2988;Loganathan Ramasamy;0.44479
2989;EivindGimse;0.44499
2990;bunny;0.44532
2991;Dmitri Lihhatsov;0.44534
2992;宇田至寛;0.44553
2993;Abraham Lin;0.44553
2994;muhaha;0.44579
2995;Peter Warren;0.44611
2996;Neverology;0.44715
2997;NewzaimnayaLove;0.44805
2998;Alliance;0.44826
2999;DanielPout;0.44942
3000;Nicholas Ver Halen;0.44990
3001;Jack 5;0.45044
3002;TomiwaIjaware;0.45170
3003;mahmoudmahdi;0.45221
3004;MatthewEmery;0.45245
3005;markertsean;0.45351
3006;PeiYin;0.45637
3007;LizaSheina;0.45676
3008;Mohamed Khalil Jabri;0.45677
3009;MariaChanina;0.45708
3010;eatinganelephant;0.45782
3011;Kevin Rogers;0.45828
3012;Julien Heiduk;0.45877
3013;СергейОненко;0.46052
3014;WPI-DL;0.46100
3015;Neeraj Subhedar;0.46131
3016;Anade Toussaint;0.46268
3017;EddieAndress;0.46268
3018;Vijay 2;0.46307
3019;GabrielGoldszmidt;0.46308
3020;Michael J. Sabal;0.46323
3021;S.I.Lee ;0.46354
3022;MM;0.46376
3023;jamesstovold;0.46400
3024;MichaelStanley;0.46530
3025;rysquared;0.46640
3026;paras231096;0.46697
3027;BiaoChen;0.46707
3028;majorminor;0.46727
3029;Hamim Sazadah;0.46806
3030;Ben Parli;0.46855
3031;OraB;0.46881
3032;NTU_r04945006_SCN;0.46885
3033;thorina;0.46968
3034;darthdeus;0.47125
3035;bumkneesohyeah;0.47150
3036;Anna 3;0.47150
3037;Damian Siniakowicz;0.47150
3038;coder18;0.47150
3039;Leon;0.47194
3040;Sebas;0.47240
3041;Ahmed Gazzah;0.47246
3042;rahiq94;0.47246
3043;Kelly Siew;0.47263
3044;Дмитрий Мусин;0.47278
3045;Eric Voots;0.47335
3046;MishaNitboeind;0.47411
3047;Emre Cimen;0.47467
3048;Kevin Ouaba;0.47545
3049;DylanBradbury;0.47735
3050;Raouia HAMZA;0.48032
3051;Tomoaki Fujii;0.48070
3052;LAAKOM firas;0.48307
3053;hrkucuk;0.48384
3054;PythonistaCafe;0.48392
3055;Jason 4;0.48702
3056;Issam MOALLA;0.48876
3057;JieWang 2;0.48991
3058;Chaabane Ahmed ;0.49014
3059;SamuelBurkart;0.49077
3060;AsaML;0.49215
3061;Randomness;0.49250
3062;MohsenYazdinejad;0.49310
3063;Abdlhamid;0.49703
3064;Nattapat;0.49908
3065;Egg_in_the_Shell;0.50091
3066;arcvetkovic;0.50273
3067;Federico Scenna;0.50315
3068;Yang Tunfu;0.50392
3069;Vikram;0.50826
3070;KarthikGanapathy;0.50877
3071;HimakundMallampalli;0.51361
3072;javiguajardo;0.51452
3073;anupa;0.51457
3074;Brendan Fortuner;0.51747
3075;DotaSciences;0.51946
3076;Antoine Didishiem;0.52059
3077;Theepan Chakkravarthy;0.52732
3078;Teguh Iman Pribadi;0.52874
3079;Suo An Wang (Shawn);0.52987
3080;Saurabh Singh;0.52990
3081;Herra Huu;0.53048
3082;NasibUllah;0.53161
3083;RahulVashisht;0.53162
3084;Steven Glembocki;0.53162
3085;Leandro Mineti;0.53162
3086;Pratik Pitre;0.53162
3087;blackbird71;0.53209
3088;LMG_USP;0.53232
3089;SubrahmanyamKV;0.53245
3090;reanggue;0.53287
3091;NTU_r04945022_大guy4這young;0.53345
3092;Tind;0.53347
3093;hadiyansanyfirmansyah;0.53347
3094;Iqbal Hanif;0.53347
3095;Sergey Mushinskiy;0.53347
3096;ajunram;0.53347
3097;zhengziqiang;0.53347
3098;Victor Luncasu;0.53347
3099;Telcontar120;0.53347
3100;Fulcrum_Lever;0.53347
3101;VinodRai;0.53347
3102;Paras Bansal;0.53347
3103;Megan Risdal;0.53347
3104;UmuDev;0.53347
3105;Nec_Xia;0.53347
3106;Gopal Pandey;0.53347
3107;Neşe Güneş;0.53347
3108;saadali;0.53347
3109;magic mongo;0.53347
3110;lidv;0.53347
3111;LetsTest;0.53347
3112;Md Zahidul Islam;0.53347
3113;shirazu.789;0.53347
3114;SunRentao;0.53347
3115;José María Mateos;0.53347
3116;NTU_r04921056_進擊的俊人;0.53347
3117;Obel;0.53347
3118;Jorge Luis Trigueros Cruz;0.53347
3119;NTU_r05922124_VR.Baseline;0.53347
3120;NTU_b02902069_CableNewsNetwork;0.53347
3121;NTU_b02901097_大教堂時代;0.53347
3122;Ruturaj;0.53347
3123;NTU_r05942044_我的老天鵝;0.53347
3124;Lokmen;0.53347
3125;mehdi 2;0.53347
3126;NTU_b03901097_MisLeading;0.53347
3127;NTU_R05922130_LiebeFat31cmRay;0.53347
3128;NTU_b03901170_ChickenAttack;0.53347
3129;Satyapriya Krishna;0.53347
3130;NTU_b02902126_FantastiEliud;0.53347
3131;SberBank team;0.53347
3132;NTU_r05943128_霹靂卡霹靂拉拉波波莉娜貝貝魯多;0.53347
3133;NTU_r05921077_ML666;0.53347
3134;NTU_b03902102_資工水水隊;0.53347
3135;NTU_b03902012_水洗的尻尻;0.53347
3136;NTU_r04522631_WannaCry;0.53347
3137;NTU_r05921092_麥克雞塊;0.53347
3138;NTU_b02901059_undefinedA;0.53347
3139;Bangyao Xu;0.53347
3140;NTU_b03705012_CPUTeam;0.53347
3141;NTU_b02502061_AKaI;0.53347
3142;NTU_b02501008_原來是擅長看電影的朋友呢;0.53347
3143;Erik 2;0.53347
3144;Voldemort;0.53347
3145;vishal 3;0.53347
3146;Ravzz;0.53347
3147;rashmirn;0.53347
3148;Kuber@IITB;0.53347
3149;Kevin Diaz;0.53347
3150;Nathan Howard;0.53347
3151;Chee Hau;0.53347
3152;Rishabh Soni;0.53347
3153;dimmoborgir;0.53347
3154;Geetha;0.53347
3155;Vlad Artamonov;0.53347
3156;Nana24;0.53347
3157;parthasarathykrishnamurthy;0.53347
3158;John316;0.53347
3159;Shahrouz Raeisi;0.53347
3160;TeamTIPCS;0.53347
3161;ip;0.53347
3162;Sadgnome;0.53347
3163;Vibhatsu;0.53347
3164;____;0.53347
3165;Ana-Maria;0.53347
3166;Ivan Finaev;0.53347
3167;Alexander Pushkin;0.53347
None;Training Mean Benchmark;0.53347
3168;Mariya  Mansurova;0.53347
3169;Nicolas 2;0.53355
3170;n3n7i;0.53355
3171;Surender Raj;0.53355
3172;AftabAhmad;0.53355
3173;akshaywalvekar;0.53355
3174;M2K;0.53355
3175;DushyanthKrishnamurthy;0.53355
3176;Sean Bergam;0.53355
3177;Astha Pandey;0.53359
3178;Sachin Jain;0.53361
3179;SudhanshuVashisht;0.53472
3180;PeopLearning;0.53511
3181;justdo;0.53524
3182;Shai Aharon‬‎;0.53593
3183;ano.nymous;0.53665
3184;A D Perry;0.53813
3185;Princiest;0.54383
3186;FlavienGelineau;0.54663
3187;Alan Taranti;0.54996
3188;CharlesCare;0.55707
3189;tamadp;0.56204
3190;Keerthi;0.57291
3191;Alejo Keuro;0.57383
3192;ebdd0304e745872f59bc5597a2f20fb9f7a5a8a704098a5aedbb0bcefc24d11b;0.57543
3193;Richardlin;0.57555
3194;Strategify Analytics;0.57611
3195;Sandeep kumar;0.59136
3196;GauthamKJ;0.59423
3197;dnkz;0.59691
3198;bmontambault;0.59706
3199;Andrew Tiukov;0.59915
3200;samuel;0.60078
3201;Catriel Carbonera;0.60157
3202;dc1990;0.60488
3203;do best go go;0.60715
3204;YHChen;0.60717
3205;Hemant Sain;0.60871
3206;Hoang Bao;0.62387
3207;SuzukiKenta;0.62465
3208;forecaster;0.62808
3209;Muyang gao;0.63868
3210;Maxim 3;0.63882
3211;Filippo Di Natale;0.65148
3212;turtle;0.65308
3213;FebriRamadhan;0.66105
3214;Nazly Sabbour;0.66538
3215;hamrouninesrine;0.66847
3216;Simone;0.67968
3217;EdgarPeinado;0.68502
3218;Aleksey Klementiev;0.69286
3219;ИванАрмяков;0.70793
3220;Ruijie Xiao;0.72966
3221;msolo;0.73980
3222;OlgaKuzmina;0.74295
3223;gautik;0.75240
3224;BrandyFreitas;0.76840
3225;hacen tayeb;0.78752
3226;Mugape;0.78855
3227;Ali Ahmad;0.79461
3228;Anantha Natarajan S;0.84257
3229;키니스루나;0.84614
3230;xirax;0.85201
3231;Niano;0.86891
3232;Iris Stark;0.88307
3233;statgirl;0.91394
3234;SalmaanPehlari;1.09802
3235;SSSHAHA;1.13816
3236;Timothy Mc Alister;1.15268
3237;SanjivCh;1.28170
3238;Clément SCHMIT;1.48828
3239;Amitava;1.50616
3240;MarcelRitos;1.54810
3241;Manav Deshmukh;1.69724
3242;ShedrickBridgeforth;1.95885
3243;ALEJANDRO SANCHEZ MORENO;2.02278
3244;XiaochuanLi;2.07586
3245;ErikZubia;2.20438
3246;6156604;2.60729
3247;Oleg Barbin;2.60729
3248;rusty-s;2.60729
3249;Rita;2.61721
3250;Fabio Grassi;2.91178
3251;naylaazmi;2.96722
3252;QM_for;3.00881
3253;Mohamed Henni;3.10495
3254;shaik0;3.13624
3255;Zulfikar Lazuardi Maulana;3.36523
3256;pod yyw;4.13074
3257;ErwinSamayoa;4.15998
3258;WenHailin;4.73461
3259;Anton 5;5.92986
3260;taikano;6.60131
3261;Eugene Kolesnikov;9.09793
3262;Walker Güke;10.38593
3263;Peter;10.57384
3264;Andrey Vykhodtsev;11.77919
3265;Feng Li;11.78082
3266;Maria Simbiryakova;35.09687
