1;Asian Ensemble;0.80426
2;.baGGaj.;0.80393
3;Merging the Mundane and the Magic;0.80389
4;ARG eMMSamble;0.80367
5;n_m;0.80208
6;KazAnova & clobber;0.80194
7;Gzs_iceberg;0.80178
8;DP&MJ&JL&SS;0.80157
9;Bibimoune;0.80089
10;The Slippery Appraisals;0.80083
11;ChrisCC;0.80021
12;New Model Army;0.80010
13;clustifier;0.79957
14;LeavingSeason;0.79925
15;Onni Baraka Shubkamna May;0.79924
16;Mattias Fagerlund;0.79860
17;quentin.y;0.79857
18;ilias mir & nicolas gaude;0.79856
19;happycube;0.79837
20;Branden Murray;0.79835
21;Ran Yu;0.79831
22;Thomas;0.79830
23;owl;0.79829
24;🍁Maple Leaf🍁;0.79814
25;Igor Pasechnik;0.79810
26;daniel 2;0.79806
27;SY;0.79802
28;Springbreaker;0.79799
29;Darragh;0.79791
30;Revoix;0.79789
31;M & N;0.79787
32;Euclides Filho;0.79778
33;MDSTcantseetherandomforestforthetrees;0.79769
34;KMen;0.79768
35;Predictions,Forecasts and Other Lies;0.79765
36;square7;0.79762
37;Parkinson Zabelin;0.79752
38;Ivanhoe;0.79750
39;SkyLibrary;0.79748
40;Ivica Jovic;0.79746
41;RFont;0.79745
42;YetiMan;0.79742
43;sammy;0.79741
44;11245;0.79735
45;Derkanat;0.79735
46;Prazaci;0.79735
47;lcl;0.79734
48;MrOoijer;0.79732
49;RHINODAVEB;0.79730
50;RKR;0.79729
51;Amine Benhalloum;0.79723
52;CuriosityPsyche;0.79715
53;Jesse & Zichen & Bishwarup;0.79714
54;krishna;0.79713
55;Alexandros;0.79709
56;Bruce Cragin;0.79703
57;Nowak Laroumagne;0.79702
58;Kreativ;0.79692
59;BBCZ;0.79684
60;beluga;0.79682
61;dsinnj;0.79680
62;killercomet;0.79675
63;Wenlong Shen;0.79673
64;It isTanbul;0.79673
65;Nick McAdden;0.79671
66;statlearning;0.79669
67;Liable Miner;0.79668
68;ITankoyeu;0.79668
69;James King;0.79664
70;djpittdj;0.79664
71;A.M.;0.79659
72;pim#;0.79658
73;touzanis;0.79655
74;Panos Christidis;0.79643
75;eugeneyan;0.79643
76;anonymous13 & ivalles & jpey;0.79641
77;XGBProtocol;0.79638
78;supernova;0.79636
79;blueskyfly;0.79635
80;naïve b;0.79631
81;10%-team;0.79629
82;F.J.Martinez-de-Pison;0.79628
83;KGFeMan;0.79625
84;Michael Optional Anderson;0.79623
85;OttoP&EExp;0.79619
86;Maarten Wijnen-Meijer;0.79615
87;Emilio Simoni;0.79614
88;smota;0.79611
89;Anton Petrov;0.79610
90;SP;0.79608
91;raytrace;0.79607
92;Artem;0.79605
93;Frederik Andersen;0.79602
94;Rogan Josh;0.79599
95;Dan Rasay;0.79595
96;hl416;0.79592
97;Julien;0.79589
98;Vlad Teodorescu;0.79586
99;Jordan Goblet;0.79584
100;Richard Giles;0.79583
101;BenGurion;0.79582
102;V---H;0.79577
103;Redo;0.79576
104;Brian Woo;0.79575
105;Vikas Agrawal;0.79572
106;Oleksandr Vorobiov;0.79571
107;Maciej Zieba;0.79567
108;Doug Koch;0.79565
109;NoS;0.79562
110;dott;0.79561
111;सेसना;0.79559
112;Chibberto;0.79556
113;vgng;0.79554
114;Dimitris Leventis;0.79553
115;Selfish Gene;0.79552
116;Mr. Mustache;0.79549
117;R Moric;0.79549
118;EvanFreitag;0.79549
119;Diogo;0.79547
120;Charles Haley;0.79546
121;Eagle's Nest;0.79545
122;Aurélien Gaimon;0.79544
123;ReynaldRivière;0.79544
124;Alchemist;0.79541
125;data_mining2;0.79539
126;Igor;0.79539
127;Max_S;0.79537
128;Silogram;0.79535
129;MarDo;0.79534
130;GameBoy;0.79533
131;antklen;0.79531
132;Vinay Nooka;0.79529
133;Rongmin Xia;0.79528
134;Prakash;0.79526
135;Pietro Marinelli;0.79524
136;minimalist;0.79524
137;Jianmin Sun;0.79521
138;mike1886;0.79520
139;Michael Maguire;0.79518
140;DuoRuiMe;0.79517
141;Karmeliet;0.79517
142;Bert and Ernie;0.79515
143;Robert Martin;0.79515
144;HartmutOtt;0.79514
145;bluesky;0.79514
146;derrickcxy;0.79513
147;Vasili Shushval;0.79513
148;jheckman;0.79512
149;LearnForestLearn;0.79512
150;Mentis;0.79512
151;HDKIM;0.79510
152;piby4;0.79508
153;ma2afify;0.79503
154;Elena Cuoco;0.79502
155;James Trotman;0.79501
156;Michal;0.79496
157;Drambuie;0.79495
158;Samuel Reuther;0.79492
159;andersson;0.79491
160;Mayflower;0.79491
161;horizon;0.79491
162;The Three Musketeers;0.79489
163;wilan;0.79488
164;BlueArrow;0.79487
165;Muhammad Atif;0.79487
166;Devin Didericksen;0.79486
167;Chih-Ming;0.79486
168;Albert U.;0.79482
169;Sidhha;0.79476
170;Dinoczar;0.79476
171;Feng;0.79475
172;Dominik Lewy;0.79475
173;Two Trick Pony;0.79474
174;Sarvesh N;0.79474
175;Marjancek;0.79474
176;Richard Hunt;0.79473
177;Andres Martinez;0.79469
178;MartinStein;0.79469
179;Action Jackson;0.79467
180;pewe;0.79465
181;lrd;0.79464
182;Hien To;0.79464
183;Георгий Даньщин;0.79464
184;gmobaz;0.79463
185;GLR;0.79460
186;lulik_brera;0.79460
187;codeiscompiling;0.79457
188;isk4tel;0.79456
189;ajerome;0.79456
190;Paul D;0.79453
191;Nathaniel Shimoni;0.79452
192;Pietro Marini;0.79452
193;Norman Secord;0.79450
194;Alexander Schäfer;0.79450
195;AviBlinder;0.79450
196;NoChimp Inc.;0.79449
197;panborec;0.79447
198;Ozembuch;0.79446
199;woshialex;0.79443
200;gyjelinek;0.79442
201;Ayman Khalafallah;0.79442
202;cmanning;0.79441
203;[KU]_5_케옥이;0.79440
204;kxx;0.79440
205;Andreisun;0.79439
206;zaraza;0.79435
207;Menno;0.79435
208;dreeux;0.79434
209;Patrick Chan;0.79432
210;We go places;0.79427
211;Aprenent_ikasten;0.79425
212;mpekalski;0.79425
213;DL;0.79423
214;Ilya;0.79422
215;iradium;0.79417
216;Amir Foroushani;0.79413
217;OrangeRaccoon;0.79411
218;test_ml;0.79409
219;John Martinez;0.79409
220;xpz;0.79406
221;Alexey Gritsenko;0.79406
222;qianqian;0.79405
223;flashnik;0.79402
224;David Foster;0.79399
225;Leonardo Citraro;0.79398
226;ki;0.79397
227;sveitser;0.79394
228;François Le Lay;0.79393
229;a-bout;0.79391
230;乔瑟菲奴;0.79388
231;Leandro dos Santos Coelho;0.79384
232;no one;0.79382
233;Bram Boroson;0.79381
234;Chris J.T. Auld;0.79378
235;Johnny Strings;0.79375
236;morpheushoc;0.79375
237;Jiming Ye;0.79373
238;Data000;0.79367
239;Bluefool;0.79367
240;AMH;0.79366
241;ウホッ いい男;0.79361
242;domie;0.79361
243;debasishkaushik;0.79359
244;Vicens Gaitan;0.79359
245;blackpanda;0.79354
246;Eric Couto & NxGTR;0.79347
247;ML Guy;0.79347
248;SaherEl-Neklawy;0.79347
249;Dataiku;0.79340
250;khattab;0.79338
251;Willie Liao;0.79337
252;( ͡° ͜ʖ ͡°);0.79337
253;achm;0.79337
254;papadopc;0.79337
255;nirved;0.79333
256;Florian;0.79333
257;vettipaiyan;0.79328
258;Gerard Toonstra;0.79325
259;pseud0nym;0.79324
260;Mark Peng;0.79320
261;Hopefull_Novoice;0.79318
262;apshreyans;0.79317
263;CoderZombie;0.79317
264;Johan Manders;0.79314
265;engerrrland;0.79314
266;Killseeking Kraken;0.79312
267;zalazhar;0.79311
268;Vladimir Larin;0.79310
269;marcino239;0.79309
270;Nands31;0.79307
271;IgorByelevskiy;0.79306
272;mandelbrot;0.79305
273;Eugen Köpplin;0.79305
274;Pushpendra Singh;0.79304
275;SRK & H2O.ai;0.79303
276;ZHAN;0.79302
277;rifield;0.79300
278;Glaudson Ocampos;0.79299
279;quankiquanki;0.79292
280;Srikanth Iyer;0.79286
281;Fall Leaf;0.79285
282;Sad&PqiNNN';0.79285
283;jk_fr;0.79279
284;Arun;0.79278
285;YCSU;0.79276
286;ViewerVNC;0.79273
287;Tapio Räsänen;0.79271
288;halfwit;0.79271
289;khyh;0.79266
290;Ronnie O'Sullivan;0.79265
291;J. Beyer;0.79265
292;Stan;0.79260
293;fisherman;0.79260
294;t.MF;0.79259
295;hubob;0.79259
296;tlorieul;0.79258
297;CNX;0.79258
298;Shubin;0.79257
299;towelie;0.79254
300;doug meng;0.79251
301;김기환;0.79250
302;EnvyMyFieldsMedal;0.79248
303;Sravankumar Ayila;0.79240
304;KMK;0.79239
305;Satish Reddy;0.79239
306;udit saini;0.79230
307;Ascending;0.79225
308;Galvanize_DSI6;0.79222
309;Ioannis;0.79221
310;[entropy];0.79220
311;Canthony;0.79218
312;alno;0.79213
313;Inoddy;0.79212
314;Evdilos_Ikaria;0.79212
315;nsaha;0.79209
316;Abhishek Srivastava;0.79208
317;Ouranos;0.79205
318;ImpAcc;0.79204
319;HCP;0.79203
320;Seby;0.79202
321;MillCheck;0.79202
322;Pan Tofelek;0.79201
323;JJS;0.79199
324;jdominiczak;0.79196
325;Thomas SELECK;0.79196
326;Alexander Ivanov;0.79193
327;wieml;0.79192
328;ekamioka;0.79190
329;lukis100;0.79185
330;Arsenal;0.79184
331;makrinari;0.79181
332;ntzortzis;0.79181
333;RickT;0.79179
334;OlivierS;0.79173
335;TonyChuo;0.79171
336;Ryan De Vera;0.79167
337;Adriano W Almeida;0.79166
338;liushiqi9;0.79166
339;Miguel;0.79160
340;Suicide Squad;0.79159
341;theMI;0.79155
342;_dpadm_;0.79154
343;Chris H.;0.79152
344;aemmert;0.79147
345;TK;0.79144
346;Matteo Franchi;0.79144
347;DustinGarvey;0.79143
348;Isaac;0.79140
349;Solstice;0.79138
350;Leslie Schradin;0.79137
351;Reza;0.79134
352;Striki;0.79134
353;🍁;0.79133
354;Dadou46;0.79133
355;ehk116;0.79132
356;Alexander Ryzhkov;0.79130
357;pi_informatics;0.79127
358;SpringChicken;0.79125
359;threedB;0.79124
360;Anton Denisov;0.79121
361;Anatoliy;0.79120
362;Andrzej Prałat;0.79115
363;NewBreed;0.79113
364;Luciferase;0.79111
365;tuomas_s;0.79111
366;------------------------------ ------------------------------ ------------------------------;0.79109
367;Angelus;0.79108
368;Paulo Oliveira;0.79107
369;Krzysztof Suszka;0.79098
370;Andrey Selivanov;0.79092
371;A. Vilcek;0.79090
372;Bigfoot Skyway;0.79087
373;Siavash Sefid-Rodi;0.79082
374;kingcobra;0.79080
375;zhmz90;0.79079
376;Alexander Makeev;0.79078
377;Loknar;0.79078
378;CBDE;0.79076
379;FM;0.79074
380;mhoosa;0.79071
381;jsmalletz;0.79069
382;Oncu Kayalar;0.79068
383;Moon;0.79063
384;Алексей Карначёв;0.79061
385;Akila Wajirasena;0.79059
386;Deepupai;0.79057
387;David Steines;0.79055
388;csizsek;0.79052
389;john;0.79052
390;Amortized;0.79048
391;jesse;0.79047
392;Cydal;0.79039
393;The Wiz of Oz;0.79036
394;B Yang;0.79032
395;puyokw;0.79028
396;Gerome Pistre;0.79025
397;hbox;0.79024
398;Vincent Firmansyah;0.79022
399;Čeduljko;0.79020
400;Citril;0.79018
401;DataCraft;0.79017
402;Shriguru Nayak;0.79012
403;Patrick Blackwill;0.79008
404;SPRING;0.79004
405;PedroS;0.79003
406;Sven Lund;0.79002
407;Gert;0.79000
408;Aleksandr Kuchin;0.78998
409;Army of Darkness;0.78997
410;David Pavitt;0.78996
411;Mark Chan;0.78995
412;NateLawrence;0.78989
413;Alexey Kozionov;0.78986
414;alexandreyc;0.78980
415;hustmonk;0.78979
416;Dean McKee;0.78973
417;Yosuke Katada;0.78970
418;yajiedesign;0.78967
419;Vishwanath Jha;0.78959
420;Pradeep_Mahato;0.78957
421;algutman03;0.78954
422;Sergii Zelenin;0.78951
423;rashmirn;0.78950
424;mgtet;0.78943
425;Johay;0.78940
426;prikhodkop;0.78940
427;Oreo;0.78937
428;Cédric Daviau;0.78936
429;Oliver Meyfarth;0.78935
430;NguyenKan;0.78935
431;Money;0.78929
432;chenhan zhang;0.78927
433;SVJ24;0.78927
434;Thierry;0.78927
435;Maggie Zhou;0.78925
436;Data Cousins;0.78923
437;Mikhail;0.78922
438;Farouk | Antony;0.78922
439;GreatDataAnalyst;0.78922
440;BM16;0.78920
441;SteveS;0.78916
442;Jason Hou;0.78914
443;NNSMedia;0.78913
444;frutoper;0.78912
445;NUS NEXT Center;0.78912
446;Tushar Tilwankar;0.78909
447;Piotr Bochnia;0.78909
448;jahan;0.78908
449;iyarmolau;0.78906
450;IanSkinner01;0.78906
451;ShivaRajendran;0.78906
452;EKonev;0.78904
453;Adil;0.78902
454;rg;0.78902
455;Tazhoo Deen;0.78899
456;Mike Demurtas;0.78897
457;felix fernandez;0.78894
458;Tony_R;0.78894
459;ZX;0.78894
460;Polhooper Strategic;0.78886
461;Toby Cheese;0.78883
462;tkm2261;0.78882
463;hepster;0.78881
464;Maria;0.78881
465;t2mretro;0.78878
466;Francois Herlant;0.78873
467;Saurabh;0.78870
468;jzt5132;0.78869
469;RobertNoble-Eddy;0.78868
470;ebdd0304e745872f59bc5597a2f20fb9f7a5a8a704098a5aedbb0bcefc24d11b;0.78864
471;cdjb;0.78863
472;blue0620;0.78862
473;Peter Romov;0.78859
474;Cristian Vava;0.78859
475;Jayakumar;0.78858
476;Ajay C;0.78850
477;NighTurs;0.78847
478;Max Str;0.78846
479;CoolSgd;0.78844
480;Melinda Smith;0.78840
481;AlexanderWalker;0.78838
482;Filip Floegel;0.78834
483;pbnyc;0.78834
484;Comfortably Numb;0.78827
485;CCTO;0.78826
486;varanid;0.78826
487;IRQ13;0.78824
488;JoeLiang;0.78821
489;Sayantan Raha;0.78818
490;Chamberlain Foncha;0.78813
491;KERKER;0.78811
492;dingran;0.78810
493;Ctrl+Alt+Del;0.78807
494;Nissim Matatov;0.78793
495;digits;0.78791
496;J.-X Tang;0.78790
497;Ali;0.78786
498;cud155;0.78786
499;hamelsmu;0.78785
500;marian;0.78784
501;799188;0.78781
502;camcam;0.78775
503;ChiuyeeLau;0.78770
504;codedoc;0.78769
505;Siddharth Chandrakant;0.78768
506;pandata;0.78767
507;Guppi;0.78766
508;_ike_;0.78763
509;ryan yu;0.78759
510;SureshThiagarajan;0.78756
511;Utegration Inc.;0.78748
512;...;0.78746
513;ToddZzr;0.78738
514;GheorghePostelnicu;0.78731
515;madcap;0.78729
516;Daniel Schnellmann;0.78728
517;吐血狂魔;0.78727
518;jayjay;0.78726
519;Dimos Kapetis;0.78725
520;intento;0.78721
521;Dzianis Pirshtuk;0.78720
522;jingzhou;0.78718
523;Subhajit Mandal.;0.78714
524;Junkie;0.78712
525;centsoft;0.78704
526;kersor;0.78704
527;Marshall Brown;0.78703
528;Nachel;0.78696
529;trazom;0.78693
530;Float;0.78692
531;WiseAthena.com;0.78686
532;Javier Caballero;0.78682
533;Kosiński KM;0.78679
534;lenguyenthedat;0.78679
535;sequoia;0.78679
536;Owen;0.78678
537;Ross Jacobucci;0.78678
538;jpopham91;0.78672
539;thomacvalmer;0.78671
540;PramodSharma;0.78670
541;Stas Kashin;0.78670
542;tj_bh;0.78669
543;A.Commodus;0.78667
544;Rich He;0.78667
545;Benjamin J. Wiley;0.78666
546;MDST-physteam;0.78658
547;Jan van Egmond;0.78656
548;amunategui;0.78652
549;Zane Lim;0.78651
550;GeorgeGui;0.78651
551;Kaveti Naveen Kumar;0.78649
552;why;0.78648
553;MDST-ggbrown;0.78646
554;jyacky;0.78644
555;Max;0.78644
556;AutumnLeaf;0.78640
557;Tim Kreienkamp;0.78640
558;Winjektiv;0.78637
559;ousspuddi;0.78635
560;3cham;0.78631
561;barisumog;0.78630
562;Sushant-Swati;0.78622
563;cash_FEG;0.78619
564;SteveKane;0.78619
565;HKUCS;0.78617
566;Andre 2;0.78616
567;Hoang Duong;0.78614
568;Tony Y.;0.78613
569;gcilibraise;0.78611
570;Novice 2;0.78610
571;Rokkanon;0.78610
572;MGrin;0.78607
573;degree of belief;0.78605
574;Fabio Capela;0.78603
575;Dario Solari;0.78597
576;mru;0.78596
577;John Carl Williams III;0.78591
578;OzRob;0.78584
579;Captnkuesel;0.78584
580;ChipMonkey;0.78582
581;Mi Sammy Shen;0.78581
582;FernandoProcy;0.78580
583;Bojan Tunguz;0.78579
584;drrd;0.78574
585;Chippy;0.78572
586;Amw5g;0.78572
587;404nOtfOund;0.78570
588;kvistrup;0.78565
589;fantom;0.78562
590;天朝数据;0.78561
591;Mathn;0.78560
592;Peng Tang;0.78556
593;Anthony Bell;0.78556
594;WenqiZ;0.78556
595;Green Hamster;0.78554
596;stemae;0.78551
597;Hutchinson Hatch;0.78548
598;Narek Hovsepyan;0.78547
599;ML.TN;0.78547
600;Ben Imchen;0.78547
601;Tianyi Wang;0.78546
602;sorpmaL;0.78542
603;BC;0.78542
604;jmil;0.78538
605;the2ndlaw;0.78537
606;fgll;0.78536
607;Zalophus;0.78534
608;BSJM;0.78532
609;nilab;0.78531
610;Walter Hugo Lopez Pinaya;0.78531
611;abmishra;0.78521
612;Lawrence Chernin;0.78519
613;Vaijanath;0.78519
614;Viktor Ferenczi;0.78519
615;Statistical_Instigator;0.78518
616;darkpseudo;0.78511
617;U023;0.78507
618;SupreetKochar;0.78507
619;ATLKagglers;0.78506
620;Hilal Shaath;0.78503
621;FJROAR76;0.78503
622;JeffH;0.78502
623;Siarhei Bykau;0.78501
624;Uthalcalthing;0.78494
625;LazyEvaluation;0.78493
626;Raed Marouf;0.78492
627;Alexander Kuzmenko;0.78492
628;MKaa;0.78490
629;Marco Romelli;0.78484
630;Andrey Bogomolov;0.78483
631;Daniel Chin;0.78482
632;YetAnotherKaggler;0.78481
633;Obel;0.78480
634;Scirpus;0.78480
635;Ralph Neumann;0.78479
636;Michael Pawlus;0.78476
637;TrotteFox;0.78475
638;JackStat;0.78475
639;baseline;0.78473
640;mc07;0.78472
641;ShoSekine;0.78471
642;nkhuyu;0.78469
643;junwang;0.78468
644;Muhammed Miah;0.78465
645;saurk;0.78462
646;zacks;0.78462
647;takesomerisks;0.78458
648;apatian;0.78452
649;Grigoriy Melnikov;0.78452
650;Adam W;0.78452
651;Daylon;0.78452
652;Cheng;0.78450
653;alex;0.78448
654;Imitadores de Koji Kabuto;0.78448
655;Ilya Aleshin;0.78448
656;Rajeev Gupta;0.78444
657;iris2007;0.78442
658;hamelg;0.78440
659;Brian McClanahan;0.78430
660;Michael Levinson;0.78423
661;dage;0.78421
662;Audrey;0.78416
663;Apple314;0.78413
664;jaurora;0.78413
665;preetam;0.78408
666;MDST-Random-Beavers;0.78407
667;Damian Mingle;0.78406
668;gabomagno;0.78405
669;Seffi Cohen;0.78401
670;Mostafa ElAraby;0.78401
671;Zhuz;0.78400
672;Kritika;0.78397
673;Claudio A.R.;0.78391
674;Sam Hicks;0.78387
675;GMA;0.78386
676;Lê Quang Nam;0.78381
677;Behrang;0.78380
678;Saibal Dutta;0.78380
679;Brian Bai;0.78375
680;bmk;0.78371
681;Jekyll;0.78370
682;Olivier PORTE;0.78368
683;HulkBulk;0.78365
684;monkeytater;0.78363
685;Uday;0.78360
686;Jose Jimenez;0.78359
687;vbk;0.78359
688;Eu4rians;0.78357
689;loweew;0.78354
690;Kevin Kuo;0.78352
691;Jola;0.78351
692;Anastasios Tsiolakidis;0.78343
693;Jorge Fernandes;0.78342
694;Georgi Gospodinov & Mark Conway;0.78342
695;Nilotpal Sinha;0.78342
696;Felipe Batista;0.78342
697;korbonits;0.78342
698;paladin_o_newengland;0.78342
699;Datomics Group;0.78342
700;wolfrider;0.78342
701;bigO;0.78342
702;Anjana Agrawal;0.78342
703;Apex51;0.78342
704;Sergei Bugrov;0.78342
705;Jules;0.78342
706;Anjali Gupta Arya;0.78342
707;Boris Shminke;0.78342
708;Ujwal Kovuri;0.78342
709;Roman Dunin;0.78342
710;Rishab Gargeya;0.78342
711;iron0012;0.78342
712;Anthony P.;0.78342
713;Andrey Shapulin;0.78342
714;Chris Maki;0.78342
715;Nag;0.78342
716;Bonferroni27;0.78342
717;Thodime;0.78342
718;lnicalo;0.78342
719;beervalley;0.78342
720;Mudit;0.78342
721;ONODERA;0.78342
722;Raamen;0.78342
723;Zhu, Wenxiang;0.78342
724;Drendar;0.78342
725;Carlos J;0.78342
726;rabish kumar;0.78342
727;YH;0.78342
728;brave heart;0.78342
729;AaronPennington;0.78342
730;SirGuessalot;0.78342
731;SB;0.78342
732;Mendrika Ramarlina;0.78342
733;Ivan Bagaev;0.78342
734;Malai;0.78342
735;The Duck in the Machine;0.78342
736;Bogdan Ghenea;0.78342
737;Mihawk;0.78342
738;Tetiana Kudriavtseva;0.78342
739;DeMischi;0.78342
740;Rajkumar;0.78342
741;Dowakin;0.78342
742;sidb;0.78342
743;Danijel Subotic;0.78342
744;Infinitum;0.78342
745;Charles Darwin;0.78342
746;beiwenwu;0.78342
747;Victor Ma;0.78342
748;sadra;0.78342
749;Tetsuro Tayama;0.78342
750;lancerts;0.78342
751;mnrl;0.78342
752;Gregory Demin;0.78342
753;Ilia;0.78342
754;Abhishek Simhadri;0.78342
755;binga;0.78342
756;zZzZ;0.78342
757;Valentin;0.78342
758;Boyuan Zhang;0.78342
759;Ginga Yoshizawa;0.78342
760;Sitaram Tadepalli;0.78342
761;ENGenious;0.78342
762;victor_cantor;0.78342
763;Vladimir Iglovikov;0.78342
764;mjacar;0.78342
765;Paul H;0.78342
766;Y@$#;0.78339
767;Barabbas;0.78339
768;Mohsan;0.78337
769;Ovio;0.78333
770;Sriram;0.78331
771;Archy;0.78328
772;Uisek;0.78328
773;stephen lee;0.78326
774;[KU]_3_003;0.78325
775;waltchan;0.78324
776;DrNuke;0.78322
777;liwzhi;0.78322
778;Alexey Antonov;0.78322
779;Charles;0.78322
780;Sathish;0.78322
781;Franck My;0.78322
782;Evgeny Eltyshev;0.78322
783;Paolo Vigori;0.78322
784;Brutto Blotto;0.78322
785;Manan Shah;0.78322
786;Sadegh;0.78322
787;GKHI;0.78322
788;Priyansu;0.78322
789;Sujeeth S;0.78322
790;Invati Ram;0.78322
791;Atya;0.78322
792;ChrisArthur;0.78322
793;MDST-NRZZ;0.78322
794;Deepesh Sharma;0.78322
795;(╯°□°）╯︵ ┻━┻;0.78322
796;Laurence;0.78322
797;jstroud;0.78322
798;MDST-Probably Approximately Correct;0.78322
799;Benson;0.78322
800;Random Tree;0.78322
801;Jumanji;0.78322
802;Nishad;0.78322
803;Arkid Mitra;0.78322
804;Furious Panda;0.78322
805;LakeZhang;0.78322
806;Alexander Ponomarchuk;0.78322
807;NagiDexter;0.78322
808;dileep;0.78322
809;Gladsheim;0.78322
810;Elijah Paling;0.78322
811;Chester Day;0.78322
812;Mad Jack;0.78322
813;AndreiG;0.78322
814;ask788;0.78322
815;cydonia;0.78322
816;CeShine Lee;0.78322
817;Gurupad S. Hegde;0.78316
818;vikash;0.78310
819;Tharindu Ranasinghe;0.78309
820;indradenbakker;0.78309
821;brotherC;0.78308
822;Jouni Huopana;0.78305
823;Kazk1018;0.78304
824;hMnshu;0.78303
825;hroark;0.78303
826;Shankar;0.78303
827;anketer;0.78303
828;suri bigdata;0.78303
829;Meng Li!;0.78303
830;Detroit Direct Mails Harder;0.78303
831;Wu Gong;0.78303
832;sna;0.78297
833;Tucan;0.78293
834;Thorben Wuebbenhorst;0.78292
835;John 3:16;0.78289
836;Samir Zachariah George;0.78289
837;RajVardhanSingh;0.78289
838;Sixiang Hu;0.78287
839;Peter Hahn;0.78284
840;Alvah;0.78283
841;AABCEH;0.78281
842;Amy Heinrich;0.78275
843;Mike 2;0.78273
844;jalcan;0.78273
845;Jordi de la Torre;0.78272
846;Keith Brodie;0.78268
847;约吗;0.78266
848;Andre Obereigner;0.78263
849;scott;0.78252
850;edgar granados;0.78249
851;rynmiz;0.78245
852;Great Dyo;0.78236
853;Jianfeng Yan;0.78235
854;Bazu;0.78232
855;Joseph Yi;0.78222
856;R.;0.78218
857;Jurijs Jefimovs;0.78218
858;A shrubbery;0.78214
859;NightSight01;0.78212
860;Bhuvan Sabarathnam;0.78209
861;Ankit Joshi;0.78206
862;Fernando Perez Isbej;0.78205
863;Güngör Yılmaz;0.78199
864;Ryan;0.78195
865;Aleksandr Meshkov;0.78191
866;LanceB;0.78188
867;AnirbanDG;0.78184
868;WajdiFth;0.78179
869;CaseyOlives;0.78176
870;norwayden;0.78176
871;Tian Wang;0.78174
872;Bolaka Mukherjee;0.78173
873;athinaeos;0.78172
874;Tarun;0.78167
875;Antonis Nikitakis;0.78166
876;HelloThere;0.78165
877;Sergio Gámez;0.78164
878;AhmedMohammed;0.78157
879;rerun;0.78154
880;Veron;0.78151
881;Amy Jiang;0.78137
882;magic;0.78131
883;manu74;0.78129
884;Dmitry Efimov;0.78125
885;BillDavis;0.78118
886;Johan Meyer;0.78117
887;kaiwang0112006;0.78113
888;Tibees;0.78105
889;Sungbin Choi;0.78104
890;koko;0.78103
891;plopy;0.78102
892;Scott 2;0.78098
893;Michał Bigaj;0.78095
894;BrettTrani;0.78090
895;MSMiner;0.78090
896;simonmab;0.78083
897;Edward Li;0.78079
898;Isis;0.78075
899;wittmaan;0.78074
900;datacravings;0.78073
901;PByrne;0.78071
902;stonephoenix;0.78070
903;Team 2;0.78070
904;AutumnFlower;0.78061
905;Jo-fai Chow;0.78060
906;Devin Riley;0.78054
907;VivekSinha;0.78049
908;lordasart;0.78049
909;Clare Chen;0.78045
910;Ankur Verma;0.78042
911;Vinh Nguyen;0.78042
912;charizard;0.78042
913;Isakov;0.78042
914;Weili Zhang;0.78042
915;Canaries;0.78038
916;Serhii;0.78037
917;Shalnovv;0.78034
918;CenturyLink-Cognilytics;0.78030
919;Александр Пономарёв;0.78016
920;Jim Kao;0.78013
921;quant_actuary;0.78011
922;Travis Lawrence;0.78009
923;dietCoke;0.78005
924;skzy;0.78004
925;Samarth Agarwal;0.78004
926;lend me your ears;0.78003
927;Vikash Singh;0.78002
928;Bhaumik Shah;0.77993
929;vepred;0.77993
930;MelvinDunn;0.77993
931;mjfii;0.77989
932;Bin Wang;0.77978
933;ADPR;0.77978
934;SeaBreeze;0.77977
935;vassilisvas;0.77976
936;Amruta Manoli;0.77973
937;Ekin;0.77961
938;Rohit Rawat;0.77961
939;tecperson;0.77955
940;AhmedYassine;0.77953
941;Bazinga!;0.77953
942;Chris Castle;0.77949
943;LIN China;0.77946
944;NLBO;0.77945
945;Pritimayee Patra;0.77944
946;Strawberry_Field;0.77944
947;Yair Beer;0.77942
948;ciphur;0.77935
949;Wei Dong;0.77932
950;pythonomic;0.77918
951;Azizeh;0.77915
952;MLHobby;0.77908
953;Joe Choong;0.77906
954;jem24;0.77905
955;Michel Blaauw;0.77901
956;RockBottom;0.77899
957;Marcin Mucha;0.77889
958;Dithyrambe;0.77880
959;Data_Insights;0.77870
960;Thomas Larrieu;0.77865
961;XinyuLiu;0.77864
962;jamesdipadua;0.77847
963;fernando nogueira;0.77843
964;Surendra ;0.77839
965;Aakash Gupta;0.77832
966;samm;0.77830
967;Dirk Nachbar;0.77823
968;freerideeverynight;0.77815
969;MIRU;0.77806
970;Vernon Lawhern;0.77802
971;FanbinBu;0.77796
972;J&J;0.77790
973;TC84;0.77788
974;Sanjeev Kumar;0.77787
975;tereka;0.77785
976;Hidayat khan;0.77783
977;wenjin xu;0.77777
978;Boost Wu;0.77777
979;Suresh Poonepalle;0.77773
980;Yuqing Xue;0.77761
981;MichaelZhao;0.77758
982;MINSUPS;0.77757
983;Fabio Gabriel;0.77750
984;Ahmed Mostafa;0.77740
985;Mickey;0.77727
986;Prateek Gupta;0.77725
987;BountyHunter;0.77723
988;TeamSeattleDSD;0.77720
989;Salvador Garcia;0.77717
990;Sengi;0.77713
991;Hirokazu Muta;0.77713
992;TeamOrange;0.77711
993;Aidar.Gilazhev;0.77707
994;Niko;0.77703
995;icemelon;0.77702
996;shobhitg11;0.77672
997;RunXC;0.77671
998;jeffdk;0.77664
999;DoubleTree;0.77663
1000;Will Fourie;0.77659
1001;MoeZarella;0.77650
1002;BeatDestiny;0.77647
1003;Fadoo;0.77638
1004;samyojit;0.77631
1005;MihailYurov;0.77624
1006;么么哒~;0.77609
1007;qiyu;0.77606
1008;Yannick Martel;0.77605
1009;hzVandy;0.77601
1010;Lili Sun;0.77590
1011;YeTian;0.77584
1012;Yu Hai;0.77575
1013;just_go_fighting;0.77572
1014;Raymond Ellis;0.77566
1015;AnkGuru;0.77562
1016;Pat Wynne;0.77561
1017;Andy;0.77556
1018;TheAnalyticProphet;0.77544
1019;yukari17;0.77542
1020;classyfire;0.77541
1021;Tom Mulder;0.77538
1022;El_Barto;0.77535
1023;data_slayer;0.77530
1024;Shanti Jha;0.77523
1025;Test;0.77513
1026;cyberduck;0.77513
1027;Medrr;0.77510
1028;Flemming Madsen;0.77504
1029;MDA;0.77502
1030;Brian Law;0.77495
1031;Andres;0.77490
1032;Ending;0.77486
1033;Bauwa;0.77481
1034;Ronen;0.77480
1035;Piyush Jaiswal;0.77480
1036;Four doctors;0.77477
1037;LMDM;0.77476
1038;Anuj Mehra;0.77475
1039;RG50;0.77458
1040;Hridya P;0.77456
1041;NoTwo;0.77456
1042;Cleberson;0.77455
1043;MIBOO7;0.77455
1044;Madhuparna;0.77455
1045;DN;0.77455
1046;Iamtheanalyst;0.77455
1047;utah777;0.77455
1048;szuyuchou;0.77455
1049;Zhonghua Xi;0.77446
1050;JJ;0.77440
1051;Alexander;0.77437
1052;Prashant Dheeraj;0.77429
1053;RayOLight;0.77425
1054;Tusan Esen;0.77422
1055;Swaroop Kallakuri;0.77420
1056;IEEE-TEVC;0.77417
1057;KartikGupta;0.77415
1058;hayim lusthaus;0.77415
1059;robibok;0.77414
1060;Haikane;0.77410
1061;GuyShaked;0.77405
1062;Michael Fitzke;0.77398
1063;Alessandro Mariani;0.77392
1064;chrisno;0.77391
1065;Aboubakeur Namous;0.77390
1066;GTwo;0.77389
1067;Nand Kishore;0.77386
1068;Евгений Журин;0.77385
1069;R.G.;0.77378
1070;alc1;0.77378
1071;slider;0.77376
1072;Jo**3;0.77360
1073;superfan123;0.77352
1074;edwinis;0.77345
1075;VIGNESH PRAJAPATI;0.77345
1076;greenee;0.77343
1077;micahwayne;0.77322
1078;neal_scott;0.77319
1079;mingjerli;0.77318
1080;Legolas;0.77316
1081;Jason;0.77310
1082;Roebius;0.77309
1083;Richard Aceves;0.77307
1084;Eddy Kang;0.77304
1085;Songpol;0.77299
1086;Muhammed Yonac;0.77298
1087;경택 이;0.77291
1088;Team Buckwheat;0.77291
1089;CLMW;0.77288
1090;ZZZ;0.77288
1091;j_scheibel;0.77286
1092;kmsoders;0.77273
1093;jfielden;0.77271
1094;pirasakat;0.77266
1095;Praveen;0.77264
1096;sreewathsa k;0.77263
1097;LukasHeza;0.77257
1098;shell_BNU;0.77256
1099;smr;0.77254
1100;JumpingCat;0.77253
1101;Alejandro;0.77250
1102;Jun Baba;0.77246
1103;Xuetong Zhai;0.77242
1104;agloolga;0.77233
1105;Janos;0.77232
1106;dsh -;0.77230
1107;Solverminds;0.77229
1108;Russ Boucher;0.77227
1109;MightyS;0.77227
1110;brainpal;0.77227
1111;Avyakthan;0.77227
1112;qinhanmin;0.77227
1113;melghazali;0.77227
1114;Jaehwan Kim;0.77227
1115;Seung Yup Han;0.77226
1116;dkmg;0.77225
1117;Charles Ie;0.77221
1118;Nacho;0.77221
1119;BlueFox;0.77214
1120;daten-kieker;0.77214
1121;Jahnab Kumar Deka;0.77214
1122;xvnv;0.77214
1123;RuiGuo;0.77214
1124;Chris Ried;0.77214
1125;DongKwon LIM;0.77214
1126;IlyaAgashkov;0.77214
1127;tcash21;0.77214
1128;SergeyChe;0.77214
1129;Abhishek Kumar;0.77214
1130;Stéphane Sbizzera;0.77214
1131;Nilesh Kadam;0.77214
1132;MSc Finance;0.77214
1133;Z.H. Nathaniel Lee;0.77214
1134;MountainLion;0.77214
1135;KushKhurana;0.77214
1136;Omar Saleem;0.77214
1137;HK;0.77214
1138;fjar;0.77205
1139;Team P3;0.77203
1140;NeilFerguson;0.77199
1141;L Mr.;0.77191
1142;irina.b;0.77189
1143;aiha;0.77180
1144;Ceekr;0.77180
1145;Me-how;0.77178
1146;Philip Mocz;0.77172
1147;Kaggle-4;0.77172
1148;William Nguatem;0.77169
1149;Sokol Ramaj;0.77161
1150;Berner;0.77159
1151;Alex 3;0.77156
1152;Nitin;0.77155
1153;Nirav Uchat;0.77154
1154;marugari;0.77154
1155;ekta;0.77153
1156;CaptainPrice;0.77148
1157;Mike 3;0.77148
1158;Aoxi;0.77148
1159;BTrader;0.77148
1160;Interstellar;0.77148
1161;A. V. Anand;0.77148
1162;John Yoo;0.77148
1163;arko;0.77143
1164;Nikolay Anokhin;0.77142
1165;Andrey Gryshchuk;0.77142
1166;Toufiq;0.77142
1167;David Fernig;0.77137
1168;Vivek;0.77135
1169;James Blondin;0.77128
1170;Challensois;0.77122
1171;Andre;0.77120
1172;newebug;0.77119
1173;Joel;0.77119
1174;Caner;0.77108
1175;averma;0.77107
1176;Gustavo Sandoval;0.77107
1177;GjC;0.77104
1178;levis501;0.77100
1179;FilouWS;0.77098
1180;mirandes;0.77091
1181;Ron_Doe;0.77089
1182;just a guy in a garage;0.77089
1183;uday1889;0.77083
1184;YouCan'tBeSerious;0.77083
1185;AB;0.77081
1186;Ramaranjan;0.77076
1187;Micah Manary;0.77075
1188;RichRadics;0.77061
1189;SophiaS;0.77061
1190;EvanVanNess;0.77056
1191;jeremy;0.77055
1192;Christopher Charles;0.77046
1193;ching;0.77036
1194;Nick Haynes;0.77033
1195;~ :- {;0.77030
1196;ozymandias90;0.77029
1197;Lea_Chen;0.77026
1198;Lars Ropeid Selsås;0.77024
1199;DavidEarl;0.77022
1200;Harsh Hemani;0.77022
1201;Djabbz;0.77021
1202;Mike Mike;0.77015
1203;marco90;0.77008
1204;BálintKubik;0.77006
1205;Gajden;0.76997
1206;GMR_;0.76988
1207;BoryanaManz;0.76986
1208;Nthana;0.76985
1209;ilarele;0.76983
1210;Ming-Yi Hong;0.76980
1211;Marc;0.76979
1212;MieMie Kurisu;0.76976
1213;xfiles;0.76969
1214;Louie Menard;0.76958
1215;KDD_DB;0.76957
1216;StatCrash;0.76947
1217;Asdort;0.76945
1218;lizy;0.76945
1219;Team Seeking Employment;0.76940
1220;SLebedev;0.76939
1221;geringer;0.76933
1222;beingsumit;0.76925
1223;LCY&LP;0.76924
1224;KonstantinIvanin;0.76924
1225;datayo;0.76923
1226;rainCheck;0.76923
1227;ssh99;0.76915
1228;lucklylwk;0.76913
1229;Mrityunjay;0.76913
1230;KeithMessina;0.76911
1231;wslee;0.76908
1232;BS;0.76906
1233;Fran;0.76905
1234;DSP;0.76905
1235;Ryan Henning;0.76904
1236;Henry Liao;0.76904
1237;jackhftang;0.76904
1238;Jose - Skapane;0.76901
1239;XZhou;0.76901
1240;sealooks;0.76901
1241;hhkk;0.76899
1242;zamaoxiaodao;0.76893
1243;Andy L;0.76890
1244;ToughDS;0.76888
1245;Frank;0.76881
1246;Manuel Díaz;0.76874
1247;SpringLeaf;0.76872
1248;sypeer;0.76872
1249;Wojciech Malinowski;0.76871
1250;Sravan Babu Bodapati;0.76869
1251;RupertThomas;0.76864
1252;RJ;0.76851
1253;lagrange;0.76841
1254;Rick Sanqui;0.76839
1255;Takayuki  Kawabata;0.76839
1256;Raja;0.76837
1257;Will;0.76836
1258;takayuki;0.76834
1259;Nikhil kumar;0.76833
1260;Linearity;0.76830
1261;PSThorbell;0.76830
1262;Hussein Negm;0.76826
1263;Mistake Not;0.76822
1264;Erik Olson;0.76817
1265;Van de Rakt;0.76817
1266;Dmitry Saponov;0.76810
1267;nightcall;0.76808
1268;meim;0.76808
1269;abhinav ;0.76800
1270;Aspiring Data Scientist;0.76796
1271;Dayi;0.76796
1272;Hyangmin Jeong;0.76796
1273;ruai;0.76796
1274;caracena;0.76796
1275;Duy Nguyen;0.76796
1276;Roberto Arce;0.76796
1277;Oleg;0.76796
1278;Manish Maheshwari;0.76796
1279;Meng Ze;0.76796
1280;Shao Qi;0.76796
1281;Yedam Fv;0.76796
1282;Scott Thompson;0.76796
1283;srkudai;0.76796
1284;Fred H Seymour;0.76788
1285;jzpeng;0.76788
1286;Radhakrishnan Guhan;0.76785
1287;Bng_Kor_Team;0.76783
1288;Ravi;0.76778
1289;Mike;0.76773
1290;hanslee;0.76769
1291;REKA;0.76767
1292;Lamb;0.76767
1293;YanaNikolenko;0.76767
1294;yin;0.76762
1295;Expect_the_unexpected;0.76761
1296;BennoDillinger;0.76760
1297;mrjim;0.76759
1298;log0ymxm;0.76754
1299;TmanNen;0.76751
1300;ugurcaliskan;0.76746
1301;claudegable;0.76744
1302;noviceDM;0.76743
1303;taoliu;0.76742
1304;Dhawal Joharapurkar;0.76741
1305;Flex;0.76741
1306;pavel.barykin;0.76740
1307;AlbinoCordeiroJr;0.76740
1308;Naren;0.76740
1309;Jinhui;0.76739
1310;Kunjal;0.76739
1311;Varun;0.76739
1312;bahar;0.76739
1313;Kevin;0.76739
1314;tmain;0.76739
1315;Arnault;0.76739
1316;onepau;0.76739
1317;qmaruf;0.76739
1318;earthworm;0.76739
1319;shannu;0.76739
1320;Arjun Chakraborty;0.76739
1321;MS BGD ParisTech;0.76739
1322;timming;0.76739
1323;Vadim;0.76739
1324;KUNIO-KUN;0.76739
1325;Kartik Mehta;0.76739
1326;Manas Ranjan Kar;0.76739
1327;michaelnhw;0.76739
1328;hiroto0125;0.76739
1329;Ninjas;0.76739
1330;ICapalija;0.76739
1331;End Well;0.76739
1332;Rishav Kumar;0.76739
1333;pco__;0.76739
1334;abc;0.76739
1335;scnndl;0.76739
1336;Bin Zhu;0.76738
1337;Nir;0.76737
1338;arshad01;0.76736
1339;sotlampr;0.76735
1340;MasahiroAsami;0.76735
1341;Modares;0.76734
1342;Soumya Smruti Mishra;0.76734
1343;Learners;0.76734
1344;Adnan Haque;0.76734
1345;林煒清;0.76734
1346;Volodymyr Miz;0.76734
1347;lhatsk;0.76734
1348;moisey;0.76734
1349;Sef;0.76734
1350;QQ_^.^_QQ;0.76724
1351;RyanMurray;0.76722
1352;Marissa Saunders;0.76721
1353;Evis Barbullushi;0.76719
1354;CreativeSolutions;0.76719
1355;alex 2;0.76719
1356;XiaoliHou;0.76719
1357;MarkHarrison;0.76719
1358;Emrah Yiğit;0.76718
1359;rcdong;0.76717
1360;Oswin Frans;0.76716
1361;@GIK;0.76713
1362;AlDataIntel;0.76713
1363;romil kulshrestha;0.76711
1364;Surya;0.76711
1365;PiotrLewanda;0.76710
1366;athoul01;0.76710
1367;Ed Crandell;0.76709
1368;Yellow-Belly;0.76706
1369;EricF;0.76705
1370;sxzircon;0.76702
1371;Georgios Douzas;0.76697
1372;naveenkb;0.76688
1373;Trevor;0.76679
1374;VanceWei;0.76673
1375;Mario Graff;0.76672
1376;Kiyeon Jeon;0.76664
1377;Miguel Batista;0.76662
1378;Lei Xia;0.76660
1379;Srikar Appalaraju;0.76653
1380;rijsttafel;0.76651
1381;Xiangyun;0.76649
1382;Mahima;0.76649
1383;hari teja murakonda;0.76645
1384;Bary;0.76632
1385;David 2;0.76630
1386;Jatin Dixit;0.76629
1387;Gennady Khvorykh;0.76627
1388;SandraDuenas;0.76625
1389;arjepak;0.76624
1390;Reshape_Matrix;0.76617
1391;guaiguai;0.76603
1392;Prithvi;0.76592
1393;Max 2;0.76585
1394;ZihuGuo;0.76585
1395;Barkai;0.76573
1396;gc86;0.76567
1397;OneGreenForest;0.76553
1398;crazymad;0.76551
1399;G.X.;0.76545
1400;Rodrigo Carvalho Rezende;0.76541
1401;Kumar;0.76540
1402;TEG1;0.76529
1403;Jeffrey Cohen;0.76528
1404;Attila Balogh;0.76515
1405;CY MA;0.76513
1406;MaxM;0.76509
1407;Matt;0.76496
1408;Jason Best;0.76482
1409;BigDataGroup@itecons;0.76473
1410;Ankit_Arya;0.76467
1411;nitsanluke;0.76462
1412;Miao Fan;0.76450
1413;DHRUVIL PATEL;0.76444
1414;Calin Uioreanu;0.76441
1415;BalajiAthreya;0.76430
1416;raghvendra singh;0.76430
1417;buffs;0.76424
1418;RainStorm;0.76421
1419;MingweiShen;0.76419
1420;Vectors;0.76410
1421;Daniel;0.76409
1422;nelsonmanohar;0.76407
1423;Duck Squad;0.76391
1424;DavidHarris;0.76383
1425;Jason Sumpter;0.76372
1426;albertsanso;0.76372
1427;AUDI;0.76354
1428;DavidA;0.76337
1429;earino;0.76332
1430;Waynetm;0.76328
1431;Dmitry Boltrushko;0.76297
1432;HuwCampbell;0.76295
1433;serega;0.76276
1434;Mikhail Ivanov;0.76272
1435;s prasad;0.76270
1436;sirnodin;0.76262
1437;Jeffrie;0.76260
1438;ShivOnkar;0.76243
1439;Flash;0.76230
1440;Marek Skiba;0.76230
1441;TaiwanO熊;0.76226
1442;bk20;0.76210
1443;huangdong;0.76206
1444;JungwonChoi;0.76204
1445;Swapan;0.76195
1446;fffaez;0.76170
1447;DL_2015;0.76168
1448;Phillip Chilton Adkins;0.76162
1449;Agile PO;0.76159
1450;Gold-Fisher;0.76157
1451;infinity 2;0.76155
1452;Rumit;0.76144
1453;Iain;0.76143
1454;Joe89;0.76136
1455;RREY;0.76129
1456;chiffon;0.76128
1457;junsong zhao;0.76122
1458;Anatoliy Ryzhenko;0.76116
1459;Vito Limandibhrata;0.76110
1460;cgepst;0.76098
1461;Alejandro Correa;0.76098
1462;Christophe Robyns;0.76081
1463;Eswar.div;0.76080
1464;Jonas Kibildis;0.76072
1465;steiml;0.76039
1466;HAL 9000;0.76034
1467;Abhishek Mathur;0.76029
1468;adilshv;0.76027
1469;vokey;0.76024
1470;Vijay goel;0.76016
1471;salmonlover;0.76012
1472;CyberNukes;0.75995
1473;Jijo;0.75982
1474;EmergentOrder;0.75979
1475;Xiao;0.75977
1476;MichelHalmes;0.75970
1477;ThePhysics;0.75963
1478;Victor;0.75954
1479;Cygnus;0.75924
1480;dudalev;0.75914
1481;SeanMcKeever;0.75911
1482;JustTrying;0.75910
1483;_vs_;0.75882
1484;omgponies;0.75873
1485;MLearner;0.75869
1486;dunordavind;0.75859
1487;Xianen;0.75838
1488;Noel Namai;0.75831
1489;predictomix;0.75831
1490;RyanElmore;0.75827
1491;Flowcont;0.75827
1492;Aidan Keeshan;0.75814
1493;John Galt;0.75809
1494;Innerproduct;0.75808
1495;Bora Edizel;0.75800
1496;JeremyNixon;0.75793
1497;Dheeraj;0.75792
1498;Brainalytics;0.75787
1499;Carlos Dutra ;0.75784
1500;Overlord;0.75781
1501;Jacek;0.75780
1502;Gerard Lebbing;0.75777
1503;djvenom9111;0.75767
1504;ennpet;0.75765
1505;aamin;0.75765
1506;ahmadreza;0.75763
1507;Ben Hamner;0.75762
1508;Joost;0.75762
1509;Suraj Sheth;0.75762
1510;Jerry Chen;0.75762
1511;Ren Chengbin;0.75762
1512;Yap Kuan;0.75762
1513;feelthenumber;0.75762
1514;HalfVim;0.75762
1515;haramb;0.75762
1516;Naruto;0.75762
1517;bluebalam;0.75762
1518;Marble;0.75762
1519;EliyarAsgarieh;0.75762
1520;WishKaro;0.75762
1521;Aditya Agrawal;0.75762
1522;suresubs;0.75762
1523;Harbet Fastro;0.75762
1524;richarddeng88;0.75762
1525;iosentinel;0.75762
1526;Rustico Danan  IV;0.75762
1527;Amine B.;0.75762
1528;Nonary Rustam;0.75762
1529;tsing;0.75762
1530;Halvard;0.75762
1531;Spiros Paraskevas;0.75762
1532;DeityCrepitus;0.75762
1533;abhinavagarwalla;0.75762
1534;Rock Forest;0.75762
1535;Kedan He;0.75762
1536;achilles;0.75762
1537;TimVanWassenhove;0.75762
1538;Alex Prodan;0.75762
1539;Saurabh 2;0.75762
1540;Abeed;0.75762
1541;Pavel K;0.75762
1542;Jerry Thomas;0.75762
1543;Anders Christiansen;0.75762
1544;invictusManeo;0.75762
1545;Ronny Li;0.75762
1546;DataModeler;0.75762
1547;DavidLucas;0.75762
1548;cherish_zhang;0.75762
1549;Henry Lu;0.75762
1550;RameshNarayanan;0.75762
1551;Prashu;0.75762
1552;DotunOwoade;0.75762
1553;Ahmed Ahmedov;0.75762
1554;SURECOMMENDERS;0.75762
1555;Kalbar;0.75762
1556;Aachon Sopski;0.75762
1557;Александр Марцинкевич;0.75762
1558;collbb;0.75762
1559;coolbeer;0.75762
1560;charles 2;0.75762
1561;amitsingh;0.75762
1562;matthewhenry;0.75762
1563;NewHorizon;0.75762
1564;Seongeun  So;0.75762
1565;Javier Martínez;0.75762
1566;AJ;0.75762
1567;Shenanigan;0.75762
1568;PrakashGuru;0.75762
1569;martinv;0.75762
1570;Goterps;0.75762
1571;Andrey Vykhodtsev;0.75762
1572;rps2012;0.75762
1573;winterleaf;0.75762
1574;brig;0.75762
1575;El-dosuky;0.75762
1576;Parijat Sinha;0.75762
1577;Navjot;0.75762
1578;AmedeoMajo;0.75762
1579;VenLee;0.75762
1580;Shota Makino;0.75762
1581;Can Arel;0.75762
1582;Mandorallen;0.75762
1583;gulugulu;0.75762
1584;Yuhui;0.75762
1585;Hendrik Brackmann;0.75762
1586;AVBR;0.75762
1587;BachirElKhadir;0.75762
1588;KamalPradhan;0.75762
1589;lgnd;0.75762
1590;Jamie Iong;0.75762
1591;dynamics77;0.75762
1592;Sagar Meisheri;0.75762
1593;vikas;0.75762
1594;MuxiChen;0.75762
1595;Aaditya;0.75762
1596;poker_face;0.75762
1597;David Anantasin;0.75762
1598;Artem Antipov;0.75762
1599;VicenteAbad;0.75762
1600;Bogdanovist;0.75762
1601;gin05680;0.75762
1602;mikayel;0.75762
1603;Andrew Sellen;0.75762
1604;Bahuballi;0.75762
1605;O(1);0.75762
1606;madradana;0.75762
1607;MDST-FallLeaf;0.75762
1608;Nazbert;0.75762
1609;TheDude;0.75762
1610;Maxareo;0.75762
1611;Anton Minin;0.75762
1612;Team Shasta;0.75762
1613;BuczkowskiM;0.75762
1614;smit rathore;0.75762
1615;newpanik;0.75762
1616;Jayeeta;0.75762
1617;Jason Merefield;0.75762
1618;Vlad Artamonov;0.75762
1619;Sean Chang;0.75762
1620;Hephaistion;0.75762
1621;goonbag;0.75762
1622;MrBeard;0.75761
1623;Koji Murakami;0.75761
1624;lijiajia;0.75759
1625;peweuow;0.75758
1626;ArunkumarT;0.75757
1627;Fatih;0.75753
1628;ComputerGuyTed;0.75753
1629;M Ghosh;0.75749
1630;Dmitry;0.75747
1631;Ross Lazerowitz;0.75727
1632;Комбайнеры;0.75702
1633;Adrien Bidault;0.75700
1634;Thomas Joseph;0.75699
1635;Dvomedo;0.75690
1636;Yashas Bharadwaj;0.75689
1637;Amit Barman;0.75689
1638;Debora;0.75689
1639;SmerdovAnton;0.75689
1640;hschen;0.75689
1641;rohithinduja;0.75689
1642;JamesAlmostSurely;0.75689
1643;Micah Gaither;0.75689
1644;Abhilash Mohan;0.75683
1645;FranzPacha;0.75674
1646;tbln;0.75673
1647;LJavier;0.75671
1648;MuhammadAtef;0.75670
1649;clinica;0.75670
1650;Doug Needham;0.75668
1651;CharlFrancoisMarais;0.75667
1652;Surjya Padhi;0.75667
1653;Pablo Hidalgo;0.75658
1654;Bikash Agrawal;0.75657
1655;Rafael Parpinel Cavina;0.75656
1656;Jeckey;0.75653
1657;Flooorent;0.75648
1658;Connor Barnhill;0.75648
1659;kilojoules;0.75647
1660;Richard from Holland;0.75640
1661;Yichen Hu;0.75636
1662;Boyan Angelov;0.75635
1663;samsara0614;0.75634
1664;draft;0.75634
1665;Daniel McGibney;0.75634
1666;Balaji Subudhi;0.75634
1667;jihoon Kang;0.75633
1668;ole.st1980;0.75633
1669;counterpoint;0.75628
1670;carlganz;0.75626
1671;Venkat Reddy;0.75609
1672;Metropolis;0.75596
1673;J.W.;0.75594
1674;Mike Burr;0.75593
1675;ThinkBIG;0.75587
1676;Lyndon Ollar;0.75581
1677;Tuấn Đỗ;0.75580
1678;Skill Bill;0.75578
1679;Ashish;0.75566
1680;tmj1;0.75563
1681;ksaito;0.75548
1682;Rabi Panda;0.75545
1683;BroBrunch;0.75545
1684;Ice Bear;0.75545
1685;WoosangLee;0.75545
1686;Cnc C;0.75545
1687;Luckyrand;0.75544
1688;ulul;0.75543
1689;longbow;0.75543
1690;GloryHunter;0.75543
1691;Philipp Schmidt;0.75543
1692;ISI_M.TECH_CS;0.75543
1693;Gennady;0.75543
1694;MDSTjademirrorofthefourunknowns;0.75543
1695;Nayan Dharamshi;0.75543
1696;WeiLi;0.75543
1697;AviralMathur;0.75543
1698;SantoshPrusty;0.75543
1699;VivekMishra;0.75543
1700;Samrat;0.75543
1701;Prashant_Gupta;0.75543
1702;mchahhou;0.75543
1703;Jetty;0.75543
1704;alben vinoj;0.75543
1705;Rishi;0.75543
1706;rapaio;0.75530
1707;Coloringgg;0.75527
1708;datafun;0.75527
1709;Buckaroo;0.75521
1710;Robson;0.75517
1711;borschi;0.75495
1712;Yue Teng;0.75488
1713;Neil Gallagher;0.75472
1714;KBalde;0.75462
1715;AnishNayanapalli;0.75448
1716;Jatin Gera;0.75441
1717;a;0.75434
1718;Sergey Lebedev;0.75433
1719;OverfitterScientist;0.75399
1720;Telcontar120;0.75395
1721;fugusuki;0.75380
1722;liushidexing;0.75377
1723;andy jennings;0.75373
1724;borjis;0.75368
1725;isii;0.75365
1726;whalehouse;0.75355
1727;NickBecker92;0.75342
1728;malaa;0.75337
1729;Numerical Methodical;0.75246
1730;Grigory Dymov;0.75208
1731;Varvara;0.75207
1732;erastotle;0.75195
1733;ZuluWarrior;0.75168
1734;Velusumana;0.75160
1735;the Data Games : Catching Money;0.75143
1736;bobo;0.75141
1737;DAL Tiger;0.75120
1738;Mil0s;0.75104
1739;bluegg;0.75094
1740;Ruslan Dautkhanov;0.75070
1741;Y2;0.75064
1742;Ivan Kargapoltsev;0.75063
1743;anna chocolat;0.75051
1744;ChiChi;0.75032
1745;Edward Armentrout;0.75031
1746;rap-rap;0.75009
1747;dantesenior;0.75001
1748;Dan;0.74985
1749;kk;0.74965
1750;David B;0.74957
1751;Ed;0.74955
1752;Liudmila Dzemiantsova;0.74937
1753;king8;0.74911
1754;shawn;0.74906
1755;CiscoWestTr2SD;0.74885
1756;Anoop Saladi;0.74858
1757;MikeT;0.74852
1758;Ramana;0.74849
1759;PrasadChitta;0.74826
1760;jkgiesler;0.74812
1761;Crip;0.74804
1762;JeromeSonnet;0.74804
1763;miguel perez;0.74783
1764;Dave Hedengren;0.74776
1765;李效寬;0.74776
1766;Yohei Kikuta;0.74772
1767;Usagi - The digging;0.74745
1768;loiyumba lourembam;0.74745
1769;Bcoker;0.74734
1770;Marcin Dziduch;0.74729
1771;DMazonakis;0.74704
1772;LaurentdB;0.74698
1773;pehaidara;0.74687
1774;Home Office;0.74678
1775;Kapitein;0.74609
1776;Nilabhra Roy Chowdhury;0.74604
1777;MKG;0.74589
1778;Namsu;0.74585
1779;aboul;0.74531
1780;dhivyar;0.74520
1781;tomowc;0.74510
1782;DataHacker;0.74507
1783;StillFiguring;0.74447
1784;Observer;0.74440
1785;LLopez;0.74428
1786;AnthonyLander;0.74421
1787;algonell;0.74383
1788;Georgios Giasemidis;0.74372
1789;PanagiotisSismanis;0.74352
1790;CHANDANPAN;0.74347
1791;Dipanjan Paul;0.74338
1792;HAA;0.74281
1793;Pavel Logacev;0.74276
1794;Manyu Gou;0.74257
1795;apjc;0.74236
1796;neelesh;0.74235
1797;JaimeF;0.74209
1798;r96-27;0.74187
1799;Emmanuel-Lin;0.74184
1800;michaellavelle;0.74142
1801;Jon Sheller;0.74128
1802;Magic Logic;0.74100
1803;Wine Lovers;0.74046
1804;vsp15;0.74013
1805;Srik;0.74010
1806;Timothy Riley;0.74002
1807;Xue-Yong Fu;0.74000
1808;BaruchEspinosa;0.73995
1809;CraftyFox;0.73995
1810;Petru;0.73961
1811;kaggle_generic;0.73898
1812;Altazor;0.73856
1813;Sergey Gavrilov;0.73812
1814;alexander69;0.73806
1815;proberts;0.73803
1816;sampath kumar;0.73800
1817;xuqiang;0.73800
1818;MOON 2;0.73795
1819;Denchik;0.73793
1820;Peadar Coyle;0.73791
1821;Insight;0.73787
1822;Pinaki;0.73745
1823;davetracy;0.73705
1824;leotrj;0.73628
1825;Manuel;0.73579
1826;BrontoBytez;0.73572
1827;Jian Ren;0.73567
1828;Chiranjeev;0.73560
1829;Oytun;0.73549
1830;Jim Caine;0.73549
1831;alchang15;0.73549
1832;alzhang;0.73549
1833;Carlos Toro;0.73527
1834;Revenge of the Dodo;0.73523
1835;shining_spring;0.73478
1836;Cory Binnersley;0.73472
1837;Bluecat;0.73454
1838;elconejo;0.73448
1839;Nate Thompson;0.73447
1840;_gpa_JvV_;0.73415
1841;Chuck Bolin;0.73404
1842;like;0.73386
1843;Vumaasha;0.73352
1844;Fletcher Riehl;0.73335
1845;predict#;0.73298
1846;PieterjanDEM;0.73267
1847;Force Five ;0.73240
1848;Ameya Prabhu;0.73212
1849;bibins;0.73179
1850;coho;0.73095
1851;Manoj Pathak;0.73081
1852;timmy;0.73075
1853;Martin Azcona;0.73060
1854;RICHAVERMA;0.73047
1855;Gambyte;0.73025
1856;Gabriel Richman;0.72959
1857;Jonathan;0.72880
1858;Michael Leung;0.72880
1859;Jugnu;0.72872
1860;TonyFu;0.72872
1861;BitInquisitor;0.72872
1862;James Paul;0.72872
1863;Yogi Dhiman;0.72872
1864;Robin Lee;0.72872
1865;Wayne;0.72764
1866;Raja Kumar;0.72740
1867;aminos;0.72727
1868;jbraun;0.72461
1869;Shilpi Jain;0.72277
1870;Rhostam;0.72204
1871;nerd-herders;0.72144
1872;ThierryS;0.72060
1873;zephyro;0.71936
1874;LongWayToTheTop;0.71875
1875;bluesoom;0.71799
1876;Xiang Lin;0.71781
1877;Andrew O'Shea;0.71638
1878;randyp;0.71586
1879;Chetan Ramaiah;0.71500
1880;latinostats;0.71486
1881;horndtcd;0.71465
1882;Vicky Minzhi Wang;0.71446
1883;phani srinath;0.71378
1884;RinaLin;0.71153
1885;Godbert;0.71112
1886;vivek kumar;0.71022
1887;carp;0.70881
1888;devang agrawal;0.70764
1889;Galmiza;0.70678
1890;chomnoue;0.70642
1891;Sandro Matos;0.70639
1892;skiyuki;0.70533
1893;Eugenefan;0.70502
1894;Khanna;0.70289
1895;The Dutch Data Hunters;0.70282
1896;Badri N Pattanaik;0.70133
1897;Visakh Nair;0.70038
1898;Vivek Singh;0.69927
1899;Zecca Lehn;0.69888
1900;João Vítor;0.69834
1901;Valar.Morghulis;0.69752
1902;vishal ugle;0.69746
1903;Offbeat_validator;0.69614
1904;Stefan K;0.69509
1905;Sujit;0.69486
1906;kish;0.69345
1907;Amendil;0.69301
1908;Don Senerath (Heavy Sweet Crude);0.69181
1909;Shri9711;0.69094
1910;madara;0.69002
1911;AppleJus;0.68585
1912;solver;0.68548
1913;MLG;0.68500
1914;neeraj;0.68475
1915;Taylor Smith;0.68441
1916;Narine Manukyan;0.68407
1917;Tomáš Kadlec;0.68385
1918;Smerity;0.68330
1919;rajkumar bn;0.68327
1920;hikomimo;0.68262
1921;ddataviz;0.68190
1922;wsteitz;0.68101
1923;Caeadas;0.68094
1924;Cloudworker;0.68054
1925;Konstantinos Makantasis;0.68045
1926;against;0.68006
1927;cheekbe;0.68006
1928;akr;0.68006
1929;Shishya;0.68006
1930;Ignatov Alexey (MSU, Moscow, Russia);0.68006
1931;MateuszOchmann;0.67816
1932;Warren Harding;0.67636
1933;Pablo M;0.67576
1934;Quentin Labernia;0.67510
1935;gamago;0.67421
1936;ElinaE;0.67237
1937;vinci;0.67170
1938;Andrey;0.67039
1939;jayman54;0.66983
1940;Luis Angel Cajachahua;0.66897
1941;nonrandom;0.66797
1942;md33sn;0.66761
1943;Arroyito;0.66696
1944;Team Inner West;0.66629
1945;QQ_XX;0.66490
1946;m8kin;0.66418
1947;Antti Uusitalo;0.66058
1948;rominew;0.65983
1949;Ophiothrix;0.65971
1950;Sasikanth Raghava;0.65760
1951;naïve quants;0.65489
1952;Derek Broadhead;0.65478
1953;aio;0.65459
1954;FranklinZhang;0.65377
1955;Rene Müller;0.65280
1956;tai tai;0.65272
1957;Buck;0.65162
1958;the1owl;0.65154
1959;Justin Nafe;0.65090
1960;l-ray;0.65062
1961;nicholasv1;0.65048
1962;phardisk;0.64830
1963;JSlocum;0.64644
1964;cjackie;0.64320
1965;NickKravitz;0.64238
1966;Micaelle;0.64198
1967;Alan;0.64069
1968;Sibi;0.64035
1969;13friday;0.63990
1970;JZ;0.63943
1971;Maxime Desmarais;0.63943
1972;amohar;0.63699
1973;varon;0.63408
1974;macoutouly;0.63373
1975;Hitachi;0.63365
1976;Dhananjay Ramkrishnan;0.63039
1977;aocampor;0.63014
1978;mcbhome;0.62865
1979;DreamCoil;0.62791
1980;Chester Grant;0.62561
1981;V;0.62427
1982;Brad McAuley;0.62364
1983;Mahesh Yadav;0.62342
1984;BernardoBarancelliSchwedersky;0.62235
1985;Felipe Galvão;0.62217
1986;gjmouse;0.61919
1987;K Schinkel;0.61612
1988;Woakil;0.61566
1989;mlinus;0.61417
1990;Hello world;0.61358
1991;Jamaisvu;0.61350
1992;Z_Buddhi;0.61350
1993;knacki;0.61191
1994;PRB;0.60972
1995;Small Box;0.60965
1996;Muralidhar;0.60960
1997;John Cook;0.60930
1998;Gonzalo Rodriguez;0.60915
1999;A. Schmidt;0.60887
2000;disputationist;0.60881
2001;tntfiend;0.60801
2002;dlerch;0.60645
2003;Binomka;0.60595
2004;Story Teller;0.60451
2005;Perl monk;0.60378
2006;Sotos;0.60265
2007;Cheslav;0.60244
2008;Ayedh;0.60185
2009;aglagla;0.60090
2010;Goalminer;0.60067
2011;Raghavan Solium;0.60008
2012;NikitaSmetanin;0.59936
2013;Thomas Quintana;0.59897
2014;geodude;0.59794
2015;EMSE;0.59763
2016;Babu;0.59725
2017;Guillaume Orsal;0.59700
2018;atreides;0.59691
2019;tropianhs;0.59552
2020;shishir;0.59408
2021;SN.JS;0.59355
2022;zduey;0.59350
2023;TianyuZheng;0.59332
2024;Anne;0.59307
2025;Gultu;0.59293
2026;ghorin;0.59271
2027;Francisco Martin;0.59243
2028;croje;0.59114
2029;A.Cho;0.59093
2030;Mary Nichol;0.58946
2031;Renan Turrissi;0.58887
2032;Pranav Agarwal;0.58724
2033;Dane;0.58681
2034;Ram;0.58674
2035;Rajeev Gangal;0.58657
2036;Ayman;0.58575
2037;mesarikaya;0.58516
2038;Toto727;0.58307
2039;BCA;0.58227
2040;sqrt;0.58171
2041;flippingCoins;0.58103
2042;Andrey Parfenov;0.57975
2043;artix41;0.57781
2044;Polestar;0.57778
2045;DM s*cks;0.57755
2046; valerio orfano;0.57675
2047;Hattiho;0.57634
2048;Suriya;0.57527
2049;XiaoguangTian;0.57472
2050;Glimmung;0.57466
2051;Jonah J;0.57454
2052;assadullah samir;0.57330
2053;Skywalker75;0.57318
2054;bci-ufsc;0.57318
2055;BytesInARow;0.57289
2056;jadianes;0.57255
2057;Russell Martin;0.57233
2058;Steve;0.57087
2059;Sairaam Varadarajan;0.56829
2060;Dataista;0.56728
2061;Michał Szacillo;0.56724
2062;Andrew;0.56673
2063;Sarah Fan;0.56404
2064;Rogerio Bernal;0.56360
2065;invisible_in;0.56318
2066;Varshul Gupta;0.55994
2067;j_kraut;0.55673
2068;01000010;0.55632
2069;gisela;0.55415
2070;SB_26;0.55268
2071;Gutorin;0.55156
2072;fujita;0.55011
2073;yoTTaBo55;0.54967
2074;LesPetitsCutes;0.54883
2075;Arseni Anisimovich;0.54176
2076;sigmasharp;0.54090
2077;Brendon Boshell;0.54089
2078;AlexandrAyvaz;0.53685
2079;PeteteTeam;0.53372
2080;JacobRoberts;0.53236
2081;Iniyan Mdr;0.53090
2082;SenthilKumaran;0.53011
2083;jamesbond6;0.52943
2084;abertrand;0.52838
2085;Al McLean;0.52831
2086;Fireproof Pink Rabbits;0.52257
2087;trevorphilips;0.52203
2088;kelvin weibin;0.52130
2089;malr87;0.52089
2090;gtallen;0.51632
2091;Zakhar Zibarov;0.51442
2092;Eragon;0.51312
2093;Isaac Yauri;0.51269
2094;Anindo Chakraborty;0.51140
2095;DannySohn;0.51095
2096;TweedBeetle;0.50770
2097;M.E.;0.50697
2098;ScienceScribe;0.50670
2099;smeschke;0.50626
2100;sri phani krishna karri;0.50502
2101;jcis;0.50419
2102;Tarun Aryyan;0.50269
2103;AML-AML;0.50237
2104;skblaz;0.50168
2105;Wang Jin;0.50158
2106;IharS;0.50155
2107;Siddharth Shahi;0.50111
2108;omnisponse;0.50078
2109;CWU;0.50072
2110;brassmonkey;0.50052
2111;John316;0.50050
2112;Derp Coffee Couch;0.50030
2113;Sanjana;0.50026
2114;Freeman;0.50025
2115;Leo Borrett;0.50013
2116;CrissAn;0.50005
2117;Anis Hosni;0.50002
2118;hardWorkers;0.50001
None;All Zeros Benchmark;0.50000
2119;Mateusz Opala;0.50000
2120;Leonardo;0.50000
2121;Mujtaba Hasan;0.50000
2122;azneye;0.50000
2123;Sang Venkatraman;0.50000
2124;adaquant;0.50000
2125;data-science;0.50000
2126;Amos Eric;0.50000
2127;soates;0.50000
2128;Naharajan Lakshmanaperumal;0.50000
2129;Galyna Kriukova;0.50000
2130;Soumojit Kumar;0.50000
2131;Harshal;0.50000
2132;Sriram Rajamani;0.50000
2133;andrei6184;0.50000
2134;forestall_forSTL;0.50000
2135;Team-Lannister;0.50000
2136;rvprasad;0.50000
2137;MaartenK;0.50000
2138;Dick Johnson;0.50000
2139;pennyhar;0.50000
2140;Emily's wonder land;0.50000
2141;SrinidhiRavi;0.50000
2142;Nemesis;0.50000
2143;K-R BIG;0.50000
2144;Izzatbir Singh;0.50000
2145;Mark;0.50000
2146;Vikram Jha;0.50000
2147;attaullah;0.50000
2148;redsapphire;0.50000
2149;Shreyas;0.50000
2150;Duck;0.50000
2151;Misha E;0.50000
2152;Umer Rasheed;0.50000
2153;TXAMUCCS;0.50000
2154;robin;0.50000
2155;Gallowglass;0.50000
2156;Stephen McInerney;0.50000
2157;sherryshi;0.50000
2158;Elpida;0.50000
2159;Willson  Liao;0.50000
2160;FullMetalAlchemist;0.50000
2161;健暐 張;0.50000
2162;vp834;0.50000
2163;Feirie;0.50000
2164;WCG;0.50000
2165;KyleSp;0.50000
2166;Mingxing;0.50000
2167;AlanaMelo;0.50000
2168;yottawarrior;0.50000
2169;workharder;0.50000
2170;Sashi;0.50000
2171;Mark Phillips;0.50000
2172;gwenwoods;0.50000
2173;Tiago Buarque;0.50000
2174;Sergey Khristo;0.50000
2175;Kosgi Santosh;0.50000
2176;comanda;0.50000
2177;Chao;0.50000
2178;Mikhail Raytchenko;0.50000
2179;p477on;0.50000
2180;stormer1120;0.50000
2181;ythgvjk;0.50000
2182;Quant Trader;0.50000
2183;Hiroyuki;0.50000
2184;RafaelLopes;0.50000
2185;BigData;0.50000
2186;John Yannou;0.50000
2187;Chen Chen;0.50000
2188;Hari Seldon;0.50000
2189;jams;0.50000
2190;Naidu Buddha;0.50000
2191;Anindya Sankar Dey;0.50000
2192;Brandon O;0.50000
2193;Tzu-rueyChing;0.50000
2194;BA analyst;0.50000
2195;Volker Strobel;0.50000
2196;Sammyc33;0.50000
2197;Brazucas_UFPE;0.50000
2198;Ironic;0.50000
2199;Rafael C.P.;0.50000
2200;klimz;0.50000
2201;sayit;0.50000
2202;sulabh dube;0.50000
2203;DanielePerrone;0.50000
2204;DataStunner;0.50000
2205;Ask for an SSB;0.50000
2206;udaykrizna;0.50000
2207;TalkData2Me;0.50000
2208;Mugape;0.50000
2209;schwyn;0.50000
2210;SaranP;0.50000
2211;ELOCAN;0.50000
2212;tasser;0.49998
2213;Hemagiri Pilla;0.49985
2214;Cvetanka;0.49948
2215;MalakaGL;0.49869
2216;Sergey Makarevich;0.49864
2217;kostadinov;0.49824
2218;GawayPham;0.49786
2219;Salil ramani;0.49732
2220;hvch;0.49698
2221;fmarmann;0.49555
2222;RodrigoR;0.25311
