1;fchollet;0.88905
2;Maarten Bosma;0.88817
3;michaelp;0.88791
4;Marco Lui;0.88764
5;Guru;0.88761
6;Abhishek;0.88760
7;Yevgeniy;0.88715
8;JedF;0.88710
9;Issam Laradji;0.88689
10;tks;0.88675
11;Ankush Shah;0.88661
12;YaTa;0.88588
13;Dirk Gently;0.88585
14;megasoft;0.88579
15;BS Man;0.88565
16;jaythin;0.88562
17;Robin East;0.88561
18;tuzzeg;0.88561
19;ryank;0.88558
20;orchid;0.88557
21;barisumog;0.88531
22;shurain;0.88494
23;An apple a day;0.88486
24;BreakfastPirate;0.88482
25;chrissly31415;0.88481
26;Noel Smith;0.88472
27;Juventino;0.88471
28;☃;0.88458
29;IzuiT;0.88447
30;falcon;0.88442
31;Stergios;0.88418
32;Sergey;0.88406
33;Chaotic Experiments;0.88406
34;luoq;0.88403
35;Josh Vredevoogd;0.88398
36;grad(U);0.88396
37;redemperor;0.88393
38;LEBoston;0.88386
39;hustmonk;0.88367
40;Kris Kasidit Methajarunon;0.88352
41;oraz;0.88344
42;Gunther;0.88343
43;jyaangu;0.88341
44;Jean-François Veillette;0.88319
45;Alexander Larko;0.88313
46;KK Lo;0.88311
47;Leonardo;0.88311
48;HumanLearning;0.88306
49;Raymond Luxury Yacht;0.88295
50;Grothendieck;0.88294
51;Pedro Alves;0.88292
52;auc;0.88283
53;Kevin Hwang;0.88282
54;Sean Bowman;0.88266
55;Citori;0.88266
56;Tim_Dettmers;0.88263
57;Adam Daum;0.88261
58;Josef Feigl;0.88261
59;Mike Scarpati;0.88261
60;Dylan Friedmann;0.88256
61;hero;0.88253
62;Eunectes;0.88252
63;razgon;0.88252
64;Cliff Clive;0.88252
65;mikebailey;0.88252
66;Yashwanth Reddy;0.88252
67;Torgos;0.88252
68;Matt Sco;0.88251
69;Xingyuan Yuan;0.88250
70;Silver Lining;0.88250
71;ivo;0.88247
72;Tranvick;0.88246
73;Thiyagarajan Chockalingam;0.88245
74;Christophe Bourguignat;0.88244
75;Vijay Desai;0.88243
76;Senuk;0.88239
77;Vopani;0.88238
78;Robin Sarkovski;0.88238
79;Rohit Sivaprasad;0.88237
80;kuantkid;0.88236
81;Triskelion;0.88235
82;bjallansas;0.88232
83;Miroslaw Horbal;0.88231
84;Euclides Fernandes Filho;0.88231
85;j;0.88230
86;gabomagno;0.88230
87;TheAnalyticProphet;0.88230
88;Van de Rakt;0.88230
89;snips;0.88228
90;ms;0.88228
91;Wheeler;0.88228
92;QB;0.88226
93;lteran;0.88224
94;ThierryS;0.88224
95;Massimo Nicosia;0.88222
96;wlouie;0.88218
97;Felix;0.88218
98;GuruBrzee;0.88217
99;hahatest;0.88217
100;the_etruscan;0.88217
101;rloliveirajr;0.88217
102;Beingzy;0.88217
103;Parthiban Gowthaman;0.88217
104;Conor Sontag;0.88217
105;biro;0.88217
106;Adil;0.88217
107;DanH;0.88217
108;immergrün;0.88217
109;Janu Verma;0.88217
110;ShawnJeon;0.88217
111;Christian Stade-Schuldt;0.88217
112;Brian Brechbuhl;0.88217
113;Brian Boates;0.88217
114;varun;0.88217
115;Armagedon;0.88217
116;impulse;0.88217
117;jwind;0.88217
118;gavinmh;0.88217
119;Chris Lee;0.88217
120;MCube;0.88217
121;stephen lee;0.88217
122;Dr Still Forest;0.88217
123;Crunchy Bits of Bacon;0.88217
124;William Smits;0.88217
125;luc4sdreyer;0.88217
126;¯\(°_o)/¯;0.88217
127;degree of belief;0.88217
128;db;0.88217
129;Thanapong Intharah;0.88217
130;Black Swan;0.88217
131;C Choo;0.88217
132;xxlll35xx;0.88217
133;SSRK;0.88217
134;hans;0.88217
135;Rishabh Dixit;0.88217
136;inmelody;0.88217
137;danb;0.88217
138;Louis Impagliazzo;0.88217
139;Shakir ;0.88217
140;Vadim N.;0.88217
141;Sai Kumar Arava;0.88217
142;Igor Bobriakov;0.88217
143;touzanis;0.88217
144;Nikolaos Panagiotou;0.88217
145;Chaos;0.88217
146;John Morse;0.88217
147;SANKAR N;0.88217
148;shark8me;0.88217
149;Muthu Jothi;0.88217
150;Abasu;0.88217
151;rksiit;0.88217
152;Joe C;0.88217
153;EamonnOB;0.88217
154;Anurag Jain;0.88217
155;Arindam Paul;0.88217
156;thenight;0.88217
157;Anbarasan Murthy;0.88217
158;Sword;0.88217
159;traims;0.88217
160;Ants;0.88217
161;Srikanth Iyer;0.88217
162;Indian_geek;0.88217
163;ADP_NDP;0.88217
164;Ram Narayan;0.88217
165;Paolo Vigori;0.88217
166;Briggs;0.88217
167;prof_data;0.88217
168;Himanshu Saxena;0.88217
169;jamartinez;0.88217
170;José Antonio Martín H.;0.88217
171;paper plates;0.88217
172;Venkat Chalasani;0.88217
173;-40 degrees;0.88217
174;Oleg Haracidi;0.88217
175;Appan Ponnappan;0.88217
176;piyush arora;0.88217
177;rb;0.88217
178;jl;0.88217
179;Raghuram Reddy;0.88212
180;William Chen;0.88210
181;Wile E Coyote;0.88210
182;Deamon;0.88209
183;Giulio;0.88207
184;Ruijie;0.88207
185;Rainman;0.88205
186;Alexander Ryzhkov (MSU, Moscow, Russia);0.88205
187;GKHI;0.88205
188;argod;0.88205
189;Matt Barta;0.88205
190;Andrew;0.88203
191;Yuan;0.88203
192;Shupper;0.88201
193;Walter White;0.88201
194;FRP;0.88201
195;Kavuluru Adithya;0.88200
196;How Jing;0.88198
197;LeastSquares;0.88196
198;Nemo;0.88195
199;Anthony Garvan;0.88195
200;insun;0.88193
201;ragulin;0.88192
202;Luis Tandalla;0.88192
203;developerX;0.88191
204;Rafa;0.88190
205;Sleeping Beauty;0.88190
206;:-);0.88188
207;Bigman;0.88188
208;BigNate;0.88186
209;eidonfiloi;0.88180
210;kid b;0.88172
211;Chetan Nichkawde;0.88171
212;Necati Demir;0.88170
213;Wallace Campbell;0.88170
214;cs411gogo;0.88169
215;Medula;0.88165
216;statgal;0.88163
217;oreh;0.88163
218;Kapil Dalwani;0.88163
219;Begriffschrift;0.88161
220;Zstats;0.88157
221;Fadantche;0.88156
222;bmax;0.88152
223;vsu;0.88147
224;Matt;0.88147
225;Zhao Yilong;0.88145
226;I should be working on my research project...;0.88145
227;Tony Liu;0.88145
228;Ivanhoe;0.88144
229;Güngör Yılmaz;0.88139
230;Attila Balogh;0.88137
231;BayesianAveraging;0.88131
232;俊文 陈;0.88130
233;icetea;0.88122
234;JustGlowing;0.88119
235;a running pudge;0.88115
236;yokota;0.88115
237;Nick Kridler;0.88114
238;jiki;0.88103
239;Evergrande;0.88102
240;You know nothing, Jon Snow ;0.88097
241;Damian Mingle;0.88092
242;YanXL;0.88091
243;Mda;0.88089
244;Elie;0.88088
245;lavi;0.88086
246;DataGeek;0.88085
247;Robin Chen;0.88085
248;MLHobby;0.88083
249;valera;0.88081
250;Akhil;0.88079
251;Piotr Kuchta;0.88078
252;Alex 2;0.88075
253;Anatoliy;0.88072
254;Afroz Hussain;0.88063
255;Giuseppe Casalicchio;0.88062
256;DM2013;0.88060
257;Vikas;0.88057
258;carolineli;0.88051
259;Samuel Risandy;0.88048
260;KazAnova;0.88047
261;Luca Massaron;0.88046
262;ezcompany;0.88036
263;Aoxi;0.88028
264;Bo-Yu Chiang;0.88027
265;RobertW;0.88026
266;Bryan Gregory;0.88025
267;y;0.88022
268;STeam;0.88010
269;benpflaum;0.88008
270;cydonia;0.88003
271;SEHawk;0.87997
272;Domcastro;0.87997
273;Andrey Tkachenko;0.87997
274;Cory Binnersley;0.87987
275;Phillip Coletti;0.87987
276;Rajag;0.87987
277;Phoenix;0.87983
278;xboard;0.87980
279;Silogram;0.87978
280;ac01;0.87968
281;Joerg Rings;0.87968
282;Jared Huling;0.87966
283;Duffman;0.87960
284;elnn;0.87957
285;Tobi;0.87956
286;DeathNik;0.87944
287;Chit;0.87944
288;transplanted_tree;0.87938
289;wzkj;0.87927
290;Log0;0.87911
291;gilinson;0.87904
292;Akhilesh;0.87903
293;OFuture;0.87902
294;Big Bear;0.87898
295;hero_fan;0.87893
296;Martin Martin;0.87890
297;ilblackdragon;0.87886
298;yina;0.87884
299;Alberto Bosko Boschetti;0.87873
300;ikretus;0.87872
301;arunn314;0.87865
302;Natarajan Sundaram;0.87854
303;Thien Anh Dinh;0.87844
304;jagan;0.87842
305;DataScientist21;0.87836
306;megaterik;0.87825
307;deathrown78;0.87818
308;iAnalysisLLC ;0.87813
309;jajo;0.87792
310;K Kannan;0.87791
311;ruai;0.87783
312;Siddharth;0.87761
313;Radha;0.87749
314;Austen Talbot;0.87743
315;Manuel Díaz;0.87694
316;Kilian;0.87691
317;JJS;0.87683
318;Kirill Zhdanovich;0.87664
319;crunchy_frog;0.87662
320;ihar;0.87660
321;martabg;0.87652
322;cjt;0.87652
323;ElFary;0.87649
324;Alekos;0.87625
325;jami;0.87619
326;Seppo Tamminen;0.87553
327;Mansy;0.87549
328;Matt Fisher;0.87473
329;David;0.87427
330;bob;0.87383
331;Keiku;0.87329
332;pbnyc;0.87283
333;Human20X6;0.87271
334;Mike;0.87241
335;Optimus Prime;0.87229
336;Revenge of the Dodo;0.87204
337;Nilesh ;0.87184
338;Naive Baseline;0.87176
339;pallavikadam;0.87160
340;gooron;0.87150
341;Liang Xiang;0.87124
342;Rasputin;0.87122
343;Alec Radford;0.87112
344;ThisTexasHeat;0.87109
345;\m/;0.87092
346;eurystheus;0.87089
347;Pavel Kalinnikov;0.87089
348;divya suba;0.87056
349;Alex;0.87031
350;K Brizzle;0.87004
351;olya;0.86872
352;adrian;0.86861
353;Stewart Watts;0.86852
354;ninel;0.86841
355;weaklearner;0.86835
356;default;0.86834
357;Meir Maor;0.86725
358;wacax;0.86702
359;amolins;0.86696
360;Peter;0.86695
361;geb5101h;0.86691
362;Chen Guo;0.86661
363;oksana;0.86606
364;nikolai;0.86565
365;Killian;0.86524
366;dsullivan7;0.86455
367;rvprasad;0.86434
368;bradenx1;0.86354
369;Khodeir;0.86324
370;Jordan Goblet;0.86298
371;eddy;0.86292
372;Bingo;0.86256
373;CøderBøt;0.86235
374;C Koppisetty;0.86197
375;Winterfell;0.86183
376;RamG;0.86183
377;dalz;0.86173
378;Jesse Johnson;0.86166
379;Sashikanth Dareddy;0.86135
380;Assaf;0.86004
381;Den Wainshtein;0.85981
382;alessandro_tian;0.85976
383;Nick Fellingham;0.85933
384;Maverick95;0.85928
385;kasyankrak;0.85900
386;chviktor0;0.85884
387;NickyThreeNames;0.85703
388;Kaggle_Rock;0.85666
389;SkyLibrary;0.85646
390;kaggle rock;0.85593
391;genadz;0.85533
392;CoolBroSeeFit;0.85509
393;NiGER;0.85501
394;Mohana;0.85484
395;anhol;0.85484
396;knightsy;0.85445
397;kolina;0.85353
398;WEJR;0.85246
399;Analytic Bastard;0.85156
400;Vladimir Fedotov;0.85145
401;akim;0.85025
402;georgy;0.84934
403;once_upon_a_daily;0.84930
404;Brice Lalonde;0.84884
405;Tobias Wolfanger;0.84853
406;WL;0.84836
407;andy;0.84740
408;momo;0.84668
409;tourist;0.84647
410;Manglam ;0.84647
411;Rajalingappaa Shanmugamani;0.84647
412;Il'ya Zhenin;0.84620
413;tdifnavy;0.84606
414;Atlas;0.84575
415;VG;0.84502
416;PeterS;0.84267
417;Максим Бусел;0.84257
418;iamkolla;0.84113
419;Aliaksei;0.84021
420;Павел Сычёв;0.83852
421;personanondata;0.83603
422;ms.grisha;0.83559
423;cool_inna;0.83434
424;Andrew Beam;0.83416
425;deerekt;0.83049
426;Николай Волосатов;0.82340
427;sniggatooth;0.81910
428;ytsegay;0.81701
429;Daniel Dichiu;0.81454
430;Zoense;0.81435
431;milos;0.81305
432;Dat Phan;0.81209
433;Keziah Do;0.81207
434;contanalytics;0.81207
435;Rong Zhao;0.81195
436;Kid.Do;0.81182
437;a.bessalov;0.81157
438;aropan;0.81120
439;DiningPhilosophers;0.81092
440;krallistic;0.81077
441;Ethan;0.81047
442;soates;0.81047
443;freshminer;0.80981
444;swarma;0.80981
445;Merrin Kurian;0.80981
446;Phạm Đoan Trinh;0.80981
447;Janith;0.80890
448;kgtech;0.80884
449;Els Lagvino;0.80878
450;Kumar Manglam;0.80801
451;Anup;0.80780
452;mchahhou;0.80747
453;Jan;0.80634
454;Rakesh ;0.80548
455;Goutam;0.80532
456;ihata;0.80487
457;Sanky;0.80365
458;primaryobjects;0.80339
459;HaveaTry;0.80325
460;Allan Costa;0.80161
461;beniz;0.80151
462;Dale Williams;0.80144
463;Mark Wielgus;0.80097
464;Max C;0.80091
465;scutMr.Tian's;0.80065
466;Srivsn;0.79978
467;miaout17;0.79834
468;Krishan Gupta;0.79815
469;Rory Scott;0.79782
470;cdrayme;0.79737
471;Michael;0.79733
472;dgoon;0.79711
473;Shankusu;0.79473
474;rays;0.79241
475;Eitan Rosenzvaig;0.79240
476;ivan90;0.79001
477;JokFP;0.78964
478;Sreedharan Varadan;0.78876
479;Rahul Mehta;0.78786
480;siddharth varia;0.78669
481;sireesha krishnamachary;0.78651
482;magellane a;0.78575
483;prao1;0.78518
484;Elliot Dawson;0.78496
485;Shashwat Khanna;0.78410
486;kind_o;0.78390
487;GeekyCoder;0.78387
488;Rahul Murgai;0.78274
489;somaru;0.78259
490;mane111;0.78131
491;kvo_3;0.78119
492;k3box;0.78119
493;Dama-Sio;0.78084
494;Chris Shupe;0.77971
495;petersp;0.77776
496;Raju;0.77739
497;malaa;0.77680
498;PeetV;0.77647
499;piggybox;0.77607
500;Shuji Hao;0.77603
501;Le Wang;0.77492
502;possum;0.77398
503;Francisco J Martin;0.77311
504;AndreasToescher;0.77308
505;davidfilip;0.77280
506;ferg96;0.77246
507;peter8;0.77169
508;Karthik Ganapathy;0.76841
None;Random Forest Benchmark;0.76781
509;Gopal Raju;0.76717
510;Mumbo;0.76199
511;Adrian Seeley;0.76156
512;Ganga_rocks;0.76084
513;DPGordon;0.75721
514;draper;0.75526
515;Mrityunjay;0.75435
516;damao;0.75070
517;Data Guy;0.74950
518;iamkhader;0.74633
519;W2700;0.73965
520;stats_freak;0.73957
521;kumar deepak;0.73748
522;temp;0.73617
523;blonchar;0.73303
524;Abhishek Sharma;0.73047
525;lchsk;0.73046
526;Code Guru;0.73011
527;leavesof3;0.72833
528;Francis;0.72793
529;sble;0.72514
530;Opker;0.72380
531;Richard Walsh;0.71670
532;dazzlerkaggler;0.71467
533;Martin Ringsquandl;0.71453
534;mr1yh1;0.71443
535;arpit;0.71422
536;Jonathan Cocks;0.71248
537;woobe;0.71080
538;Manoj Awasthi;0.71055
539;hongyan;0.71006
540;Gopi Goteti;0.71002
541;sadesh kumar nehru;0.70966
542;shishir sharma;0.70848
543;Bharath M R;0.70712
544;Koolwiz;0.70557
545;TEAM V;0.70429
546;minky;0.70406
547;Krishna Sankar;0.70251
548;Victor Wu;0.70201
549;Kshitij Sharma;0.70093
550;PVK;0.69940
551;Max;0.69892
552;ennovation;0.69865
553;Simpson Labs;0.69865
554;zacstewart;0.69819
555;MBDK;0.69774
556;Matt Yancey;0.69659
557;Preet;0.69633
558;Mihai Damian;0.69605
559;Helen Liang;0.69172
560;Maxim Galushka;0.69143
561;Vikas Bhargava (LatentView);0.69127
562;Jeremy;0.69005
563;Jorge Luna;0.68806
564;Satya Prakash;0.68123
565;Migros_Swiss;0.67936
566;Dan Kinn;0.67836
567;Math;0.67762
568;abraxas;0.67753
569;Bill Szaroletta, P.E.;0.67729
570;Ubermensch;0.67674
571;I1;0.67569
572;Arno;0.67467
573;tomasmcz;0.67286
574;Qi YANG;0.67204
575;Vedant;0.67197
576;pix1gg;0.67132
577;mosstat;0.66961
578;Jordi;0.66933
579;surya;0.66785
580;metro;0.66636
581;Alok Nayak;0.66611
582;TF;0.66435
583;mjll230;0.66130
584;abj88;0.66126
585;yoga hariman;0.66053
586;jrinaldi;0.66016
587;Bao.Ge;0.65780
588;Harsh Saini;0.65765
589;Ricardo.Mansilla;0.65434
590;John W.;0.65177
591;Jeyakarna;0.64481
592;Kevin L Davenport;0.63942
593;Man on the street;0.63001
594;AsanoSora;0.62762
595;chok68;0.62547
596;Varun Srivastava;0.62262
597;Evolution;0.62129
598;fkarsany;0.61976
599;John Wegas;0.61721
600;Dragon Warrior;0.61331
601;akshay kulkarni;0.61245
602;Ted Kim;0.61132
603;AppleJus;0.60813
604;Minsung Park;0.58660
605;darshanhegde;0.57986
606;Mike T;0.57492
607;swamy IITK;0.57008
608;Pete Golden;0.52456
609;Rakesh Gurumoorthi;0.52428
610;Sadesh Kumar;0.51814
611;xiaojay;0.51053
612;vakaljsl;0.50149
613;junkie;0.50072
614;young;0.50049
615;Invincible;0.50000
616;Hama;0.50000
617;EgyFirst;0.50000
618;Gaurav107;0.50000
619;Civashritt A B;0.50000
620;madzito;0.49775
621;Julian La;0.49747
622;fractal chaser;0.49595
623;kjvenky;0.49162
624;이승은;0.48982
