1;Arkadiy;0.68770
2;IIR;0.82986
3;rizaisik;1.00406
4;BOE_IOT_AIBD;1.13942
5;MUMU;1.16173
6;Naga;1.21933
7;B H;1.36288
8;Valeska K;1.38916
9;Qiwei Qian;1.47674
10;Dolly Zhang;1.48070
11;Kamal Chhirang;1.51056
12;ORAX;1.59725
13;HaimFeldman;1.63335
14;nobu ishibashi;1.66510
15;AlexanderK;1.67004
16;john159151;1.67290
17;feixue;1.68175
18;horohoro;1.68186
19;Z TEAM;1.68277
20;Silent;1.68663
21;Nataly Rekuz;1.68671
22;ta4510;1.68868
23;CSUers;1.68939
24;zhongyong;1.68998
25;AnhVan;1.68998
26;prithvi1029;1.68999
27;NI;1.68999
28;全自动挖掘机;1.68999
29;hustkevin1037;1.69044
30;复旦第三区交通委;1.69078
31;Dipudome;1.69095
32;NFLS;1.69095
33;Eric R;1.69109
34;XXIV_LO_NORWID_Śnieg;1.69158
35;PaulT27;1.69163
36;curlyst;1.69187
37;DM_7;1.69245
38;DSC-RX100;1.69245
39;Joe Cole;1.69275
40;Chanran Kim;1.69280
41;Jplyr;1.69312
42;forestchen;1.69325
43;470 Project;1.69362
44;Pratik Gupta;1.69395
45;narsil;1.69491
46;XXIV_LO_NORWID_DZIKIE_TYGRYSY;1.69495
47;Xuwenting;1.69512
48;Edric Franco;1.69531
49;Real Team 7;1.69598
50;XXIV_LO_NORWID_RogalikiXD;1.69615
51;XXIV_LO_Norwid_Ulanieccy;1.69615
52;Gold Miners;1.69638
53;THU_SEMer;1.69769
54;John Sage;1.69802
55;kilakila123;1.69847
56;J&J;1.69861
57;Team ARES;1.69888
58;Alim Momin;1.69896
59;Lavanya Shukla;1.69907
60;LeoLiu;1.69947
61;Jerry;1.69947
62;billzxz;1.69958
63;trierbo;1.69958
64;Chad;1.69958
65;Dean;1.69958
66;Kirill Stroganov;1.69959
67;Akshay_Meghashyam;1.69962
68;斯凯沃克;1.69962
69;hyperG1;1.69962
70;Arunkumar V Ramanan;1.69965
71;lclpku;1.69965
72;so_so;1.69965
73;Saba Naseem Butt;1.69965
74;Qaisar Shah;1.69965
75;Prabhat Kumar sahu;1.69965
76;Möbius;1.69965
77;Vici Gaming;1.69965
78;Ginray;1.69965
79;Migs Rocha;1.69965
80;shubham goyal;1.69965
81;KunLin Lee;1.69965
82;borings1004;1.69965
83;Yao Yin;1.69965
84;吃西瓜🍉🍉🍉;1.69965
85;Zhuoran Wu;1.69965
86;😄Smile😄;1.69965
87;Veerala Hari Krishna;1.69965
88;Rajesh kumar jha;1.69965
89;alfc;1.69965
90;Sean Trinh;1.69965
91;Gokul Talele;1.69965
92;Aaron Ma;1.69965
93;Data Mining #2;1.69965
94;liujiashuo;1.69965
95;Кирилл Чертоганов;1.69965
96;dqs1997;1.69966
97;Mathurin Aché;1.69981
98;Wang Zhen;1.69981
99;Praveen kumar;1.69981
100;VAIBHAV MATHUR;1.69981
101;Zhang Tianle;1.69981
102;SanJin;1.69981
103;Gustavo Millen;1.69981
104;Big Pang;1.69981
105;A-TEAM;1.69981
106;Pawan Jain;1.69981
107;CS636;1.69981
108;silviocp;1.70086
109;FDU数据挖掘机;1.70175
110;Divya;1.70179
111;Thomas Smith;1.70185
112;Can-Mete;1.70188
113;Ahmed Kamel Taha;1.70189
114;Subhabrata Tripathy;1.70189
115;BrainFuck;1.70189
116;Stochastically ;1.70189
117;Lavanya K;1.70189
118;IIJarvisII;1.70189
119;Nanashi;1.70189
120;ekinsarpönal;1.70190
121;KiritoLin;1.70197
122;nimabi;1.70198
123;as-aniruddhsharma;1.70198
124;Mob 1000%;1.70198
125;winner;1.70198
126;WEIQIPENG;1.70198
127;CP3;1.70198
128;Himanshu Soni;1.70198
129;White Blue;1.70203
130;Zhaoless;1.70215
131;Qiao Tong;1.70332
132;Data Girl;1.70435
133;aaaaaaaa;1.70537
134;Ash;1.70570
135;june;1.70609
136;Alexey Mokhov;1.70649
137;Lin Geng;1.70675
138;Victoria Muradyan;1.70676
139;Jiawei_Yuqi;1.70714
140;abcd;1.70738
141;PC Jimmmy;1.70795
142;Sinusoïdal;1.70874
143;Alvaro Gonzalez;1.70910
144;Group7;1.70916
145;Ian yuan;1.70923
146;Yanni;1.70931
147;lyf1998;1.70938
148;Ceku470;1.71017
149;SSSSYYYYYYYYYYY;1.71017
150;Luffy Wb;1.71017
151;Siavash;1.71017
152;yourSprite;1.71017
153;amor;1.71017
154;faustin2008;1.71036
155;Adam Jochna;1.71036
156;JinHao;1.71079
157;little tomato;1.71087
158;Tonyu;1.71109
159;Deep Chatterjee;1.71120
160;Zhao Yue;1.71126
161;River;1.71127
162;AlejandroCoronado;1.71136
163;RVK;1.71153
164;2TicketsToNovodachnaya;1.71153
165;Srinivasa, Varun;1.71160
166;Ravi Teja Kodaganti;1.71174
167;David Ho;1.71207
168;Sp2019;1.71222
169;XiaoHejun;1.71222
170;Kaggler;1.71226
171;gravix;1.71226
172;[TensorMusic] Patryk Binkowski;1.71226
173;Mario;1.71226
174;Krutarth Joshi;1.71237
175;Cheng Guan;1.71247
176;roopesh;1.71248
177;Rohit Shetty;1.71251
178;Stay_INHA;1.71276
179;Wei;1.71285
180;Linlisa123;1.71296
181;mash;1.71296
182;Maxim Shevelev;1.71296
183;Future Ming;1.71296
184;dntsl2half;1.71296
185;BOBBY Wong;1.71297
186;VII;1.71311
187;kakuren;1.71316
188;DixitAditya;1.71316
189;FollowFollowHey;1.71316
190;WordUp4Summer;1.71318
191;initial;1.71325
192;KinnikuMegane;1.71347
193;ragnar;1.71348
194;krishna;1.71371
195;RishabhGaur;1.71371
196;Aman.cyberia;1.71371
197;Marek;1.71371
198;Bruno Oliveira;1.71371
199;JZDSML;1.71371
200;Chirag Gupta;1.71371
201;SAIT VNTU100;1.71371
202;Serge;1.71371
203;SAIT VNTU2;1.71371
204;SAIT VNTU 111;1.71371
205;Sleepingfox;1.71371
206;wei lu;1.71371
207;Maksim Krug;1.71371
208;Soumik Rakshit;1.71371
209;quxin;1.71371
210;SAIT VNTU 99;1.71373
211;Yash Navlakha;1.71375
212;newnoob;1.71375
213;Sri Great;1.71375
214;akshitbansal;1.71375
215;Vicky Vicky;1.71380
216;Mark9168;1.71391
217;A_FOR_CS636;1.71419
218;Alexandr Egorov;1.71426
219;Alon;1.71426
220;Li Sikuan;1.71453
221;Anthony;1.71482
222;ORIZIP;1.71510
223;Zhuoyu Yuan;1.71557
224;BI_team;1.71571
225;ctscsu;1.71603
226;Mohammad Sohaib;1.71660
227;Sergey Enikeev;1.71667
228;Babua Fantastic;1.71667
229;ZHOU Yingxin;1.71792
230;JJ;1.71806
231;predictt;1.71886
232;E.Nik;1.71936
233;validmodel;1.71936
234;Satish Yenumula;1.71936
235;mustafa t;1.71944
236;HE L;1.72154
237;Sashankh Rao;1.72293
238;ManuN;1.72332
239;cheo;1.72425
240;ruwei;1.72462
241;Jean;1.72496
242;Tomoya Horiuchi;1.72648
243;Yuo Han Lee;1.72741
244;mmzhao;1.72772
245;mozm;1.72802
246;DDB89;1.72871
247;sun1994;1.72911
248;Zhong;1.72943
249;tatei;1.72957
250;AlperKaanYILDIZ;1.72973
251;Herve Ung;1.73146
252;clive;1.73190
253;Andrew Zolotarev;1.73191
254;SarveshMalagi;1.73258
255;U Play Kaggle Like CXK;1.73275
256;GaGa;1.73433
257;Genc;1.73562
258;areumine;1.73702
259;Merry Dog;1.73720
260;Tim Lin;1.73905
261;[ods.ai]AKF_FAMILY;1.73930
262;huangyingkun;1.74118
263;NathanMiles;1.74150
264;Leo & Rinoa;1.74277
265;snow;1.74469
266;Utku Umur ACIKALIN;1.74509
267;ChongAih;1.74692
268;INNN;1.74850
269;orange;1.74915
270;Arceus;1.75061
271;drybalko;1.75079
272;Bil570 Project;1.75360
273;chaiquan;1.75480
274;mons536;1.75500
275;Nasir Mehmood;1.75515
276;myproject734;1.75558
277;Raman;1.75665
278;David Raju;1.75673
279;a4anandr;1.76013
280;Brainiacs(CS636);1.76090
281;shlfio;1.76090
282;Lakshmikanta Lahamodak;1.76090
283;FluenceYHL;1.76173
284;Mooyaho_INHA;1.76256
285;gentoo;1.76621
286;Wei-Yuan Hsu;1.76783
287;Carlos;1.76880
288;Gokul ~ கோகுல்;1.76880
289;It's My Towel;1.76993
290;Shokan Ratbek;1.77068
291;Team CSK;1.77084
292;robinguo;1.77096
293;oliverSI;1.77314
294;olamedrek;1.77349
295;Chris X;1.77494
296;Natsuo Iida;1.77514
297;Chaouki ben Issaid;1.77556
298;Yin Li;1.77624
299;Subbu;1.78570
300;Li Xiang ;1.78748
301;YH_zhang;1.78862
302;dskMorita;1.78944
303;lin1234227;1.79153
304;IrisWWW;1.79492
305;Donggeon Kwak;1.79533
306;igrc;1.79802
307;IAnd;1.79937
308;Tobb ETU;1.79981
309;Heisenberg;1.80406
310;Tjadi;1.80466
311;wuyile516516;1.80481
312;Junydir Lam;1.80563
313;Hell's Kitchen Films;1.80601
314;Erik N Wei;1.80746
315;K.D.;1.80765
316;Sanjar Adylov;1.81112
317;CheolJunSon;1.81507
318;HanShiYun;1.81596
319;lizardon;1.81785
320;nitinx;1.81988
321;infest0;1.82628
322;hellokoen;1.82636
323;tea1013;1.82812
324;DreamTeam;1.83432
325;kaorulego5x;1.83985
326;N Naresh Krishna;1.84507
327;Javed Sheikh;1.84587
328;Mahmut Can Tuncer;1.84657
329;BAF;1.85761
330;Adriano Avelar;1.85822
331;Andrey Nikishaev;1.85853
332;bbden;1.85867
333;Max Halford;1.85948
334;songhu1992;1.85990
335;Umar;1.86080
336;Ecem;1.86160
337;Corbg;1.86171
338;SaahilGupta;1.86257
339;Igor Dudchenko;1.86277
340;Sarthak Batra;1.86305
341;Andrew Lukyanenko;1.86307
342;kisisi;1.86310
343;rottie424;1.86310
344;Thohidul Islam;1.86339
345;Vinoth Jaya;1.86345
346;Yann Berthelot;1.86354
347;ZadiYounes;1.86369
348;ElijahMingLiu;1.86388
349;ʞok;1.86438
350;Huang Yanxiao;1.86453
351;Gaurav Yadav;1.86479
352;Xiuwenbo Wang;1.86525
353;Mukunde Gael;1.86544
354;Ouassim Adnane;1.86589
355;Yousuf Khan;1.86594
356;JY_Lee;1.86606
357;muf77;1.86762
358;stephen;1.86901
359;Yusuke Nakayama;1.86911
360;Bojan Tunguz;1.87007
361;Deep_patience;1.87007
362;Roman R;1.87069
363;Saba;1.87091
364;kurowiz;1.87208
365;Oli Moser;1.87211
366;anshu;1.87317
367;Aditi-Sid-venky;1.87364
368;-perennial-from-south-;1.87380
369;Oguz Koroglu;1.87391
370;Jalisco;1.87497
371;Sambit Behura;1.87711
372;XXIV_LO_NORWID_Budzyn;1.87856
373;Zhuj;1.87979
374;Oleg Savchin;1.88146
375;svan_O;1.88162
376;Mohamed Abbas;1.88583
377;Four Short Legs;1.88679
378;And9;1.88721
379;Holar;1.88780
380;fat ai;1.89305
381;SwatiTiwari;1.89642
382;elaeon;1.89820
383;Tetyana Yatsenko;1.90019
384;Nitin Venkateswaran;1.90029
385;xiaobaiyangfight;1.90241
386;mohtadi nadjar;1.90426
387;andrekos;1.90475
388;Nick Newman;1.90717
389;BOOK;1.90967
390;Cass Shih;1.91041
391;BUPT_kaggle;1.91125
392;GwinHou;1.91311
393;ruchibahl;1.91391
394;vardges mambreyan;1.91475
395;Alejandro Rosas Garcia;1.91930
396;Brendan Hasz;1.91972
397;Eric Broderick;1.92226
398;Icaro;1.92306
399;Raimo Haikari;1.92531
400;jazivxt;1.92565
401;Deepanshu Sharma;1.93269
402;Vincent Kr;1.93269
403;Alec Kulakowski;1.93269
404;Xiaozheng Hou;1.93269
405;Gary DF;1.93269
406;zhizhiwen;1.93611
407;JariValesin;1.93880
408;Athar Sayed;1.94187
409;Tejaswi Ns;1.94218
410;Seungjun Kim (Joshua);1.94218
411;Li yin;1.94281
412;yan0;1.94293
413;ERIC Q;1.94423
414;Bor-Chau Juang;1.94649
415;Swapnil Vijay;1.94684
416;Bastien Dechamps;1.94733
417;simple rules;1.94744
418;KimposiPungmudong;1.94895
419;Benzamin;1.94895
420;Renat Sembaev;1.94895
421;Akash Agarwal;1.94895
422;StruZZo;1.94895
423;jordon dyer;1.94909
424;juhuitseng;1.95111
425;arj7192;1.95250
426;Hadi;1.95619
427;lonica;1.95624
428;Thomas Specq;1.95695
429;Sean Chen;1.95840
430;lisaqin01;1.95841
431;Christian de Bouille;1.95903
432;FifthFloor;1.95959
433;Evgeny Vorobyev;1.96070
434;Liviu1;1.96073
435;Ryan Kipp;1.96330
436;mbba;1.96434
437;carinachen0910;1.96498
438;PSBlank;1.96539
439;ViridisQuotient;1.96554
440;EnricRovira;1.96709
441;Janie Tran;1.96891
442;swwintels;1.97128
443;Aditya Khandelwal;1.97176
444;Asumi Ito;1.97199
445;Boyan Kaloyanov;1.97204
446;shubham2306;1.97210
447;rpgfly;1.97404
448;J.;1.97447
449;Andy Tse;1.97516
450;Riku Suzuki;1.97549
451;Jie Yuan;1.97931
452;AM80;1.97972
453;weiqun;1.98148
454;Kilichbek Haydarov;1.98160
455;Peter Goranov;1.98162
456;jamyong007;1.98233
457;ING Unite Data Scientists;1.98233
458;RaviShankar;1.98270
459;Samuel Gauvreau;1.98436
460;Cenrique;1.98448
461;Devian G;1.98499
462;Dipanjan Das;1.98737
463;Bin Lee;1.98738
464;meao;1.98758
465;Netflix is all you need;1.98827
466;Olivier St-Amand;1.98947
467;Julio C Enciso-Alva;1.98956
468;my_pillow;1.98969
469;khalid;1.98969
470;BalajiVenkateswaran;1.98969
471;Anubhav Natani;1.98969
472;AnanayMital;1.99119
473;WilhelmWedernikow;1.99119
474;wentixiaogege;1.99119
475;Sumit Das;1.99143
476;Federico Wolenski;1.99215
477;Naruhiko Nakanishi;1.99221
478;MonikaBiernat;1.99238
479;Lam Yun Tin;1.99266
480;Alex Itkes;1.99302
481;Greg S;1.99325
482;Rupa Lahiri;1.99694
483;ParthaTalukder;1.99858
484;Alexey Fansky;1.99878
485;Rawan;1.99909
486;Nithin nindi;1.99929
487;Alex Gregory;1.99958
488;CHAZ;2.00017
489;Ravi;2.00043
490;Krunal Shah;2.00142
491;Tom Kelly;2.00193
492;Reyna Zhang;2.00348
493;Try;2.00353
494;Yooo;2.00456
495;Hugo Vaillaud;2.00582
496;Erik Caretta;2.00608
497;qixiaoting;2.00693
498;Shohrukh Bekmirzaev;2.00729
499;Aldrin;2.00777
500;iwarar;2.00886
501;virtual888;2.01027
502;Rohith Mohite;2.01046
503;Tom Wawer;2.01046
504;T-Otte;2.01046
505;Donát Hordós;2.01046
506;Paulius Alaburda;2.01046
507;laiaw;2.01046
508;leonardoobay;2.01145
509;usca;2.01302
510;Bruno Aldo Lunardi;2.01326
511;Dana;2.01865
512;Smart Liu;2.01877
513;lintao;2.01880
514;Ujjwal Dalmia;2.01918
515;xjc9508;2.01976
516;YHLelaine;2.01983
517;Nicholas Brooks;2.01987
518;Parth Sachdev;2.01992
519;Jiashan;2.01996
520;SomuPalaniappan;2.02008
521;dgk1;2.02074
522;Zee;2.02074
523;user;2.02157
524;Daisy Dong;2.02195
525;Asta Lee;2.02200
526;Ronnen Nagal;2.02325
527;xiangtong;2.02386
528;hari bhaskaran;2.02638
529;sologubix;2.02668
530;Marius;2.02707
531;Youssef Touil;2.02711
532;(*/ω＼*);2.02713
533;B.Y.;2.02757
534;emand2pac;2.02790
535;Hamza;2.02845
536;tong;2.02845
537;Gurbaksh;2.02859
538;Sai Teja Pratap;2.02968
539;superman;2.02977
540;Hann;2.03013
541;Ereinion;2.03089
542;jihong;2.03090
543;BenjaminKaiser;2.03095
544;Aleksandr Kosolapov;2.03168
545;Richard Giles;2.03280
546;Clearing the Air;2.03293
547;林湧森 (Dyson Lin);2.03348
548;hisudha;2.03348
549;Kyungsu Kang;2.03610
550;junpei0029;2.03665
551;Shital Kat;2.03700
552;prime@ML;2.03771
553;rp_learning_team;2.03780
554;Mohd-Mohi;2.03924
555;a,yam;2.04034
556;Rajanikant Tenguria;2.04137
557;zakopuro;2.04240
558;Sarang;2.04262
559;PySK;2.04300
560;Devin Cela;2.04327
561;xiong!;2.04347
562;Basti V;2.04406
563;xionghaizi7777;2.04409
564;xionghaizi;2.04409
565;MachineGurning;2.04444
566;qdshlb;2.04515
567;nakul91;2.04648
568;serkh;2.04659
569;Jiaxiang Li;2.04686
570;SALIL MISHRA;2.04868
571;Olivia;2.04909
572;sprioux;2.05068
573;Matthew;2.05237
574;Ashutosh Sanzgiri;2.05595
575;FINALPROJ;2.05662
576;Kamski John`;2.05805
577;miles;2.05825
578;Nagaraju Oruganti;2.05890
579;Peeck;2.05973
580;Morten Blørstad;2.05981
581;Fabio Gabriel;2.06009
582;Kazik Najmajer;2.06096
583;Nicola Catena;2.06194
584;Petya Racz;2.06225
585;Vaibhav Birla;2.06267
586;Anushree Jain;2.06363
587;Ivan S;2.06405
588;KushalNaidu;2.06598
589;wic06;2.06794
590;Team;2.06800
591;Praxitelis-Nikolaos Kouroupetroglou;2.06802
592;MaxL;2.06818
593;Ben Abbott;2.06891
594;dgg32;2.06924
595;Smit Girish Purohit;2.07107
596;unnatural;2.07148
597;MinDFloW;2.07165
598;Nick Guryanov;2.07541
599;Christos;2.07617
600;Hayoung Kim;2.07626
601;DerekLy;2.07679
602;Johan Wallgren;2.07691
603;Shayan Imran;2.07749
604;厚片吐司（CHIA HAO HSU）;2.07778
605;WewWew;2.07782
606;MarcoCarnini;2.07894
607;Paul;2.08000
608;Daniyal Nayyer;2.08129
609;习近平万岁万岁万万岁;2.08161
610;magicsany;2.08167
611;CezarLemos;2.08225
612;mattemyo;2.08255
613;Adrian L;2.08346
614;stats_lover;2.08407
615;Chris P;2.08479
616;HiJune;2.08488
617;Phoenix Fury;2.08541
618;Filip Cornell;2.08620
619;srm;2.08933
620;rajeshsanu;2.08985
621;Shizu Sue;2.08985
622;FadeoN;2.09068
623;Raphael Alhadeff;2.09155
624;Damir Valeev;2.09226
625;Anosov Roman;2.09251
626;kaczy ;2.09312
627;Yimeng Xu;2.09391
628;Yama Aziz;2.09391
629;Saugata Ghosh;2.09397
630;Shengwei Chen;2.09617
631;Avinash Kanumuru;2.09928
632;Nick ;2.09935
633;UCAS;2.10057
634;Frank Köhne;2.10084
635;jap uz;2.10109
636;Muhammed Yılmaz;2.10109
637;shiba;2.10112
638;Charles Laurin;2.10138
639;Machine Hacks;2.10232
640;sjj118;2.10257
641;上野;2.10410
642;XXIV_LO_NORWID_ProcrastiNation;2.10421
643;Docd;2.10446
644;Beetroot Analytics;2.10507
645;osamu machida;2.10549
646;Mateusz Wosik;2.10570
647;Victor Lu;2.10616
648;HE HE;2.10616
649;MikeHall;2.10621
650;Alex Federation;2.10621
651;Ercin Eldeleklioglu;2.10700
652;Furkan;2.10714
653;Shu-Ching Ou;2.10720
654;Kenneth Chong;2.10934
655;Wayne Wu;2.10980
656;Mathieu Lacam;2.11044
657;ja33man;2.11077
658;DataWrangler;2.11253
659;ra_molina;2.11286
660;Yoonchae Lee;2.11313
661;Rahul Jha;2.11343
662;Shadieq;2.11359
663;Vipin;2.11459
664;Dmitry Yemelyanov;2.11843
665;Ahmad1;2.11874
666;Pablo;2.11932
667;Peter Wong;2.12073
668;Rahul H bhatia;2.12087
669;JustinNinalga;2.12128
670;Stephen Howard;2.12338
671;pk la;2.12344
672;EggplantEgg;2.12503
673;Temirlan Nurmamatov;2.12606
674;Av Biswas;2.12640
675;Matt Gerdes;2.12641
676;Stepan Sokol;2.12802
677;Zbarskij Maxim;2.12814
678;dasbootstrap;2.12888
679;Jeremy;2.12904
680;Pavel Shepelev;2.13125
681;M&L;2.13143
682;MachineMeister;2.13196
683;Jesús R. Espadas;2.13499
684;Alpha and Omgea;2.13569
685;Marcus Cheung;2.13691
686;Thuan;2.13777
687;Anouar Meziou;2.13812
688;horimotz;2.13874
689;VNTU_SAIT21;2.13886
690;Diane Manière;2.13886
691;Specter Ross;2.13887
692;oluwaody;2.13942
693;thomas;2.14086
694;Vitor Ghiotti;2.14130
695;kratos0002;2.14461
696;Vincent Yong;2.14821
697;Hanz. YU;2.14990
698;Omar Aref;2.15000
699;wyegelwe;2.15034
700;Mark T Leung;2.15954
701;geewynn;2.15987
702;MashNagesh;2.16199
703;Siddharth;2.16249
704;lsimoneau;2.16328
705;Team Peach;2.16440
706;ginone;2.16449
707;ryoit;2.16721
708;KHOI;2.16850
709;PandaTheAmanda;2.16879
710;YongZhang;2.16881
711;HarryButter;2.16927
712;IMSM;2.16984
713;phoward24;2.17036
714;Shivangi;2.17184
715;anan;2.17206
716;EPFL_HKUST;2.17317
717;Blockbusters;2.17495
718;daneheymans;2.17820
719;saketOz;2.17870
720;shakeel;2.17898
721;Bill Buchanan;2.17923
722;Matiaco;2.18080
723;Kaushik Acharya;2.18108
724;Bo Hou;2.18177
725;Panagiotis Paraskevopoulos;2.18294
726;Humaira Shahid;2.18624
727;Ahmad  Ashraf;2.18624
728;YTCAT;2.18770
729;Cijun Sun;2.18783
730;dataguru;2.18946
731;Eivind;2.18958
732;placeholder;2.19085
733;fukudarh;2.19278
734;Eliza;2.19878
735;Tkd123;2.20028
736;StephanieLuik;2.20231
737;andrwaag;2.20363
738;magusafr;2.20478
739;Ran He;2.20503
740;lnjo;2.20681
741;Jagadeesh Kotra;2.20781
742;skywarp;2.20881
743;Paulo;2.21123
744;shu0ch;2.21562
745;Mohamed;2.21661
746;Di(Jessie) Jia;2.21726
747;Manashi Sarkar;2.21827
748;GeorgiSamardzhiev;2.21846
749;WeiminLIANG;2.21955
750;Brad Jenkinson;2.22579
751;Anas B;2.22601
752;GSD;2.22896
753;Conrad WS;2.23074
754;Devendra Tapdia;2.23077
755;koji11235;2.23231
756;Omer;2.23923
757;João Pires;2.24069
758;biosopher;2.24137
759;juangcr;2.24476
760;olmapija;2.24510
761;SourtyRaphaël;2.24629
762;Anchit Shukla;2.24685
763;Adam Nikowitz;2.24768
764;Jo Tom;2.24868
765;JoãoBatista;2.24916
766;Yuto Shimoji;2.24916
767;mianchunlu;2.25069
768;Michael Mommert;2.25190
769;Squeezed by a Python;2.25389
770;Rashaud;2.25469
771;Bouzas;2.25513
772;user_6e8sg46yh54351b;2.25592
773;rojay16;2.25618
774;Dvir Cohen;2.25621
775;jacoporepossi;2.25639
776;Dan Sirotkin;2.25854
777;LX_Meetup-9;2.25945
778;SoohanAhn;2.26016
779;furkankoc38;2.26030
780;DSBA6211_hans;2.26051
781;Jean-Loup Ezvan;2.26102
782;IamFuture;2.26119
783;Huyingyi Zhang;2.26330
784;Lanchett;2.26688
785;RahulJ;2.27074
786;Wallsmi;2.27262
787;Khaiphakhaipha;2.27620
788;mustafa abdullayev;2.27673
789;KrToNy;2.27847
790;Harish Kushwaha;2.27946
791;peiwang;2.28462
792;AniNA;2.28526
793;YeqingChen;2.28609
794;whosonit 1;2.28612
795;quamer23;2.28925
796;KishanMajumder;2.28993
797;pwvictoria;2.29016
798;Prabhat Doongarwal;2.29059
799;ps19070392;2.29111
800;dezhi;2.29188
801;Andrei Yusov;2.29390
802;Clement Billiot;2.29431
803;rolfantlers;2.29579
804;BCN_Datathoner;2.29797
805;Kimere;2.29806
806;Pavel Vodenski;2.30128
807;Sujan Dutta;2.30155
808;gwanghan;2.30378
809;Enzo Inman;2.30590
810;milkstout;2.31092
811;Samir Tendjaoui;2.31301
812;ceb263;2.31570
813;Khem Sok;2.31592
814;kbone;2.31808
815;Noobies;2.32110
816;PW;2.32381
817;HMH1008;2.32550
818;Ivan Fong;2.32575
819;Cedric Hedin;2.32759
820;Lucas Weynars;2.32760
821;Swarna Swapna;2.32824
822;machine_gwang;2.32860
823;Lucas Oliveira;2.32919
824;Chi Him Ng;2.33075
825;John Doe;2.33108
826;Rohit;2.33168
827;asdewqasd;2.33520
828;Pierre Palud;2.33630
829;carissa;2.33949
830;Sy Luan;2.34169
831;Jonathan E;2.34354
832;Nonverbal;2.34399
833;KitCate;2.34505
834;Hunter Lum;2.34594
835;Vishav Sharma;2.34827
836;Desmond;2.34968
837;Alaya;2.35043
838;yuhei;2.35131
839;Shivam;2.35461
840;kohei;2.35755
841;RafailFridman;2.35757
842;Andy Kneepkens;2.35846
843;yanivbl;2.35870
844;Amal Alshamrani;2.36123
845;jskangg;2.36164
846;Greenser;2.36406
847;Shahules786;2.36575
848;Pycharmed;2.36666
849;Filipe Pereira;2.37289
850;Anacleto;2.37538
851;NickS;2.37693
852;UGA-ML-Team;2.37890
853;Mauro Schilman;2.37970
854;Maxence Alluin;2.38174
855;Hannah Patterson;2.38370
856;iikura;2.38998
857;Thomas Gotwig;2.39622
858;Sraghvi Anirudh;2.39672
859;d_behl;2.40477
860;Tyler Williams;2.40611
861;Ahmad;2.40796
862;Shivam Mittal;2.41090
863;Emmanuel Thiéry;2.41270
864;Tomas;2.41413
865;myKiko;2.41855
866;zengzhaoxia;2.41946
867;hiten;2.42171
868;Feng;2.42338
869;panchayat;2.42633
870;venkat g;2.42641
871;Brian Yuhas;2.42667
872;Philip Snyder;2.42811
873;jal5898;2.42820
874;megha t rao;2.42823
875;Aayush Jain;2.43769
876;Anton Veynshter;2.43780
877;Brandon ;2.43906
878;Stephen Sumner;2.43909
879;Noah Rubinstein;2.44123
880;VenkateshRadhakrishnan;2.44418
881;Chulong Li;2.44464
882;Thomas Holewijn;2.44646
883;Ryan Hylands;2.44873
884;Mati;2.45407
885;junyad;2.45652
886;automoon;2.45699
887;Jaqueline;2.45819
888;Joshua H.;2.46098
889;mrajira;2.46515
890;Venkat Garapati;2.46662
891;Eugenio;2.46816
892;Xian Li;2.46833
893;Raghunandan M A;2.47158
894;Baby263;2.47729
895;Li Ai;2.47764
896;Karri Lehtiranta;2.47936
897;Matt P;2.48187
898;ian.;2.48306
899;Ariel Berg;2.49105
900;statnik;2.49316
901;CS_636_N_I_R;2.49488
902;Tijl Kindt;2.49632
903;KapilChandra;2.49734
904;Tanay Gahlot;2.50189
905;Jyoti Goyal;2.50211
906;baki;2.50289
907;Alexander Melde;2.50304
908;Carlos Montenegro;2.50304
909;JeffKing;2.50449
910;Hugo To;2.50684
911;JAM;2.50815
912;Zixuan ZHONG;2.50870
913;SAIT VNTU1;2.50978
914;Nathan;2.51073
915;WinSup;2.51344
916;Kanja Saha;2.51923
917;Verassende wending;2.52073
918;Fatih Erdem Kızılkaya;2.52464
919;cakal;2.52468
920;Anon;2.52572
921;Dawn Moyer;2.52588
922;Ahmed;2.52610
923;Selim Onder;2.52759
924;Calvin Chang;2.53134
925;hapa_girl;2.53149
926;Nobody;2.53288
927;Victor Nascimento;2.53393
928;Giacomo Gioli;2.53722
929;Anna V;2.53828
930;RahulSharma;2.53873
931;Taylor Sloane;2.54022
932;chrisman;2.54391
933;Shashikant Rajeshwar Dhuppe;2.54659
934;Joe Young;2.55394
935;Adrian;2.56002
936;Scott;2.56002
937;Blake_Gonth;2.56042
938;shravan ramakrishna;2.56062
939;gregnetols;2.56079
940;Janice Li;2.56272
941;Tobias Goerke;2.56381
942;Aaron Bukowski;2.56496
943;Darrin Speegle;2.56520
944;C Brochet;2.56644
945;TMNML;2.56763
946;natsume;2.57299
947;Victor;2.57346
948;Robine;2.57365
949;Minsup;2.57385
950;Thomas Nowicki;2.57413
951;NerdWithNerf;2.57659
952;John Plato;2.57685
953;Jim Donahue;2.57685
954;Ro Kar;2.57735
955;Shilin Zheng;2.57960
956;Brian Chivers;2.57967
957;Donatas Drumstas;2.58098
958;Pulkit Mehta;2.58126
959;Ammar;2.58184
960;Jepp Bautista;2.58221
961;zhouy;2.58452
962;Filippo Pellizzari;2.58600
963;Sasha Vorobeva;2.58698
964;matthieu francois;2.58752
965;Kaela ;2.58798
966;Shyju K;2.59005
967;AmitSharma;2.59057
968;MattMonk;2.59475
969;Adrian Salazar;2.59495
970;florent;2.59638
971;sean0422;2.59677
972;Agrim Nautiyal;2.59826
973;Chency;2.59967
974;Hicham Amchtkou;2.60101
975;Joana Pinto;2.60225
976;Regan Koopmans;2.60235
977;Xinying;2.60416
978;Julien Guilmineau;2.60678
979;Karthik T.;2.60815
980;AlexandreGomes;2.60925
981;swag;2.61140
982;nitinmittapally;2.61337
983;JSON;2.61389
984;Bharath Veluri;2.61638
985;Yuanhan Li;2.61679
986;Madhu Sigdel;2.61847
987;Cole Valinoti;2.62078
988;Ronny Tantowi;2.62079
989;Mehmet Murat Akburak;2.62210
990;Isa Pasco;2.62255
991;Noah Purcell;2.62286
992;gameboy4264;2.62483
993;Benny97;2.62562
994;Hendrik;2.62637
995;rrafay;2.62779
996;coxinella;2.62891
997;Dragon Fang;2.62898
998;François Baguette ;2.63012
999;Paden Goldsmith;2.63051
1000;Inderpreet Singh;2.63147
1001;YME;2.63171
1002;vinay vihari l;2.63311
1003;MVP-values;2.63384
1004;Shweta Goyal;2.63517
1005;MURTAZA;2.63850
1006;Anes A. ABBAD;2.63926
1007;Luis Uzai;2.63952
1008;sharon;2.64004
1009;Grigoriy Gusarov;2.64067
1010;Talha Hanif Butt;2.64155
1011;Pascal CAMARA;2.64323
1012;CaptainPlanet;2.64431
1013;VikrantSwami;2.64454
1014;Anitha Chandrakesan;2.64490
1015;sdfsdfg sdgdfgdfg;2.64561
1016;dodonan;2.64627
1017;Dean Hathout;2.64656
1018;Rishabh Gupta;2.64770
1019;Bongo;2.64849
1020;Adam Brewer;2.64872
1021;Gabriel Lorenzo Santos;2.65001
1022;happy-wednesday;2.65017
1023;adriengambier;2.65017
1024;Penghuan Zeng;2.65049
1025;hossein bahrami;2.65203
1026;Michael Barrett;2.65206
1027;Adrien Gambier;2.65246
1028;Sapient;2.65366
1029;Selim;2.65433
1030;Jeetendra Jaiswal;2.65638
1031;Joshua Salazar;2.65677
1032;Henry Yu;2.66024
1033;fingnn;2.66035
1034;sai charan;2.66083
1035;Surya Prakash Reddy;2.66117
1036;Ashirr;2.66297
1037;skyline;2.66316
1038;Heládio Lopes;2.66625
1039;joshnarani;2.66656
1040;Nag729;2.66827
1041;Nils Schlüter;2.66927
1042;Hansell Aldana;2.67065
1043;Ajish Kalia;2.67065
1044;juanfranceschini;2.67065
1045;Silje;2.67065
1046;Markus Mortensen;2.67065
1047;Raphael Bracquart;2.67065
1048;canaryChirp;2.67065
1049;Azat Aleksanyan;2.67065
1050;lov3pinky;2.67065
1051;HermannZeGerman;2.67065
1052;Mohammad Ganji;2.67065
1053;Artem Chernyaev;2.67065
1054;Acharya Thandava Krishna;2.67065
1055;Vee D;2.67065
1056;Virajdattt;2.67065
1057;maik;2.67065
1058;akamenel;2.67067
1059;fuzuir;2.67067
1060;Justin Leger;2.67081
1061;JackGao;2.67084
1062;ODC 516;2.67108
1063;Kiran;2.67122
1064;Shawn Fries;2.67149
1065;HotVar;2.67258
1066;ValVal31;2.67284
1067;Annie Wadsworth;2.67305
1068;BlazSasek;2.68102
1069;Janardhan;2.68120
1070;Toshi;2.68128
1071;Grzegorz Bach;2.68236
1072;Takamichi Toda;2.68433
1073;vwall;2.68530
1074;DrewWilimitis;2.68596
1075;Sandrine ;2.68705
1076;MasayaTanoguchi;2.69079
1077;Joachim Cardoen;2.69408
1078;RANJEET SINGH;2.69474
1079;Barathwaja S;2.70301
1080;Hue Chou;2.70464
1081;mthomas94;2.70603
1082;AntonioCorreia;2.71513
1083;rossolimo;2.71651
1084;Aidis Stukas;2.71831
1085;Dmitry Korzhov;2.72460
1086;Edoardo Ferrante;2.72539
1087;ChienJung;2.72579
1088;daftpunk5555;2.72599
1089;Jane;2.72942
1090;Matias Leone;2.73123
1091;JTimmons;2.73258
1092;Ching Ho;2.73340
1093;Sibren;2.73471
1094;Maggie Matos;2.74018
1095;Chilun Huang ;2.74021
1096;DontWorryBeHappy;2.74201
1097;Highlanders;2.74207
1098;Théophile Leparmentier;2.74729
1099;Gerardo GONZALEZ;2.74729
1100;enri;2.74765
1101;Tanakit P;2.75374
1102;Zia Mujawar;2.75409
1103;Tomoki Okumura;2.75631
1104;Meng123;2.76877
1105;dstauffer17;2.76930
1106;Mateusz Cegiełka;2.76946
1107;Saravana Ayyappa;2.77572
1108;Donatas Tamosauskas;2.77804
1109;BaThia Mkwr dSBT;2.77842
1110;Yun-fang-Da;2.77982
1111;chuckatx25;2.78111
1112;KDjack;2.78461
1113;Sayanti Bhattacharjee;2.78490
1114;SigmaDI;2.78887
1115;Robert Parker;2.79020
1116;Jonathan;2.79165
1117;yuvaraju98;2.79523
1118;Facundo Calcagno;2.79887
1119;Julian Klas;2.79978
1120;Hasan Salim Kanmaz;2.80065
1121;Danil Zherebtsov;2.80194
1122;Jarvis Elliott;2.80246
1123;kenji kondo;2.80389
1124;psyduck;2.80854
1125;Teemu;2.81049
1126;AMK;2.81049
1127;Shakur A;2.81364
1128;raghavendrakuttala;2.81423
1129;Ausaf;2.81815
1130;Todd;2.81951
1131;Hampus Adamsson;2.82029
1132;aratoshi;2.83522
1133;Derek Chen;2.83578
1134;Thomas3559;2.83663
1135;Ruchika;2.85112
1136;bbrody;2.85316
1137;Markfryazino;2.85699
1138;David Tang;2.86050
1139;Matt A;2.86173
1140;Ashirwad;2.86177
1141;Nidhin Pattaniyil;2.86177
1142;Ryan OD;2.86177
1143;Vishal Bhoyar;2.86590
1144;abhishek377;2.87428
1145;Matthew Sharp;2.87501
1146;Dankward;2.87528
1147;Naomi Morales;2.87547
1148;Prem Suresh;2.88291
1149;snovaisg;2.88496
1150;Logan;2.88632
1151;Joseph Colicchio;2.89572
1152;JONGSKY;2.89814
1153;Geek;2.90497
1154;Alperen;2.91145
1155;Ziyad;2.91179
1156;alperenelbasan;2.91600
1157;Jim Panse;2.91827
1158;Arun Mahendrakar;2.92686
1159;LockTight;2.92907
1160;Monster_d;2.93178
1161;sakthi;2.93539
1162;Abhishek Kumar Singh;2.94298
1163;Prastut;2.94867
1164;Sungjun Lim;2.94889
1165;Takayuki Kurokawa;2.95292
1166;Burc Turkoglu;2.95426
1167;GuillaumePaillot;2.95669
1168;Mouad;2.95754
1169;Noir_Shadow;2.95841
1170;masterwayne;2.96605
1171;Samuelsci;2.96608
1172;Koki Ando;2.97869
1173;IDGR;2.98635
1174;Rajeev ranjan;2.99198
1175;Keli Fine;2.99252
1176;gosh76;2.99602
1177;Lin;3.00390
1178;Rafał L.;3.00408
1179;Aditya Arora;3.00665
1180;Nisha Jalaja;3.01057
1181;kernel_panic;3.01169
1182;Hugh Wright;3.01378
1183;ZS Weng;3.01436
1184;Vincenzo;3.01838
1185;shinsuke27;3.02165
1186;Chirag Subramanian;3.02175
1187;fzhurd;3.02986
1188;saikrish19;3.03702
1189;gmatila;3.03905
1190;N Jaouen;3.04160
1191;Ajinkya Chavan;3.04554
1192;Ivan;3.05068
1193;AmolPol;3.05163
1194;Turgut;3.05415
1195;Viren;3.06150
1196;Daugaard;3.07208
1197;Tomoki Nakano;3.07318
1198;vitor manita;3.08698
1199;Farnaz Nouri;3.08757
1200;z990272;3.09388
1201;Sanket Bambodkar;3.09646
1202;Eddie Zhu;3.09668
1203;Shahwaiz;3.10307
1204;Elena Kernen;3.10665
1205;JRoman;3.11612
1206;Macsmith;3.12144
1207;Bleak Goose;3.12506
1208;Irina;3.12594
1209;Neeraj Gurjar;3.12645
1210;NIGH;3.13142
1211;Michael Garcia;3.13526
1212;Rodrigo ;3.15211
1213;SPhillips;3.15686
1214;ARS;3.17960
1215;Barney M;3.18616
1216;Nhat Vu;3.18994
1217;Park so yeun;3.19230
1218;LavinaVRovine;3.19782
1219;blueOrange;3.20059
1220;coconuts;3.20466
1221;Christian Johansson;3.20498
1222;Johnover_Board;3.22096
1223;Pam Downey;3.22563
1224;wangjie;3.23156
1225;Abdel Lhm;3.24983
1226;Anitha S;3.26757
1227;Sachit Srivastava;3.28124
1228;sainath;3.28982
1229;Shohei Goda;3.29283
1230;Yoona;3.29307
1231;Andrey Puzanov;3.29775
1232;JoséAndrés;3.30547
1233;BCD Tofu;3.30713
1234;csc-665-team-40;3.31619
1235;Nishad Tupe;3.32393
1236;sturrion;3.32466
1237;adonskoi;3.32572
1238;UCASszy;3.33216
1239;Cihan Demir;3.33222
1240;Dilip Reddy;3.33320
1241;Lynn Deng;3.34625
1242;Ftrfound;3.34752
1243;Stepan Pisarev;3.35051
1244;UtkCh;3.36240
1245;Prateek Agrawal;3.37572
1246;Alicia Stone;3.37658
1247;R Herrero;3.40984
1248;kagglep3p;3.42166
1249;qiao;3.42659
1250;rcd1693;3.42869
1251;kg32;3.42987
1252;kaggle203;3.43045
1253;ppppp;3.43047
1254;Tanjir Ahmed;3.43436
1255;Corporate Chanakyas;3.43890
1256;woon;3.45054
1257;diberamo;3.46826
1258;Srustijit Sahoo;3.46927
1259;Rain Pints;3.49631
1260;sridhar narasaiahgari;3.50920
1261;Tom Gallacher;3.51207
1262;Olga Maximenko;3.51440
1263;ryankimyoujin;3.52552
1264;AdityaJuvali;3.53170
1265;Jolene;3.57992
1266;neophyte;3.61019
1267;A. Irfan;3.61545
1268;xichen324;3.62601
1269;Quackkkkk;3.62981
1270;ashusawarnya;3.68785
1271;fymMehta;3.69174
1272;Sam Taylor;3.72141
1273;Chaojie;3.73247
1274;yoozhoo;3.73247
1275;The Logi Guys;3.73362
1276;harryarthur;3.73489
1277;Dhruval Karmariya;3.74408
1278;Amardeep Singh;3.75131
1279;Saeful Ramadhan;3.77722
1280;Aziz Belkhir;3.79074
1281;Jack Chang;3.79138
1282;Ravi Kumar Medabalimi;3.79138
1283;Martin Seckar;3.79138
1284;haritaku;3.79138
1285;Denis Gerashchenko;3.79138
1286;LIN_SOPHIA;3.79138
1287;hh25;3.79138
1288;Aba-bakri;3.79138
1289;yusuke;3.79138
1290;Rohit 11;3.79138
1291;Edima Udo;3.79138
1292;ValerioRossetti;3.79138
1293;SAIT VNTU 09;3.79138
1294;Karen Nikoghosyan;3.79138
1295;Maxim Kashirin;3.79138
1296;Roman Prilepskiy;3.79138
1297;Rajat Sharma;3.79138
1298;nick201;3.79138
1299;Elite;3.79138
1300;Monilkumar Patel;3.79138
1301;Eric Hamers;3.79138
1302;biubiubiu;3.80540
1303;NicoCoallier;3.80604
1304;Takumi Yoshida;3.80995
1305;ivarg;3.83687
1306;Seungbo An;3.99053
1307;Shigeaki;4.00924
1308;Alex;4.03537
1309;humalog;4.04652
1310;introyz;4.39090
1311;BIL 470;4.39787
1312;Nishchal;4.44264
1313;Martijn;4.53045
1314;Claudia;4.64697
1315;Micah Ma;4.80754
1316;Randy;4.81992
1317;ML Noobs;4.84258
1318;Jerry Huang;5.00560
1319;fitzwade;5.12797
1320;Chen-Han Hsiao;5.26362
1321;rbchander;5.35309
1322;Anil;5.38116
1323;Nanana;5.45646
1324;Ir0nMan;5.49173
1325;Robyn Harrell;5.58880
1326;Maloy Quinn;5.64295
1327;Isabel Silva;5.65272
1328;CGilbert;5.66705
1329;Satya Thirumani;5.70126
1330;Jatin.c;5.71844
1331;B Seven;5.78732
1332;Karthik Bhat;6.01635
1333;Mong and isabella;6.03771
1334;AtanuMondal;6.06983
1335;Yuki Kitayama;6.14008
1336;ngillgren;6.14369
1337;Niko;6.14788
1338;Hirotaka Kawashima;6.14788
1339;M Hussain ;6.14788
1340;Kannan Narayanan;6.14790
1341;Jackie;6.14790
1342;Kyle Stubbs;6.14801
1343;KRISHNABHARATHI R;6.14801
1344;Anders Knospe;6.15413
1345;Sebastien Murphy;6.15413
1346;sunshine1205;6.15413
1347;himanshu;6.15838
1348;Grace Locke;6.16447
1349;Samir Koppolu;6.16543
1350;Rachit Trivedi;6.16543
1351;takao;6.19907
1352;MusKoSin;6.22474
1353;Ivo Lindsen;6.27349
1354;FredyMuñoz;6.36322
1355;Saki5;6.42407
1356;Hamza Kiyani;6.52705
1357;jpeeters;6.83256
1358;Philippe;6.89169
1359;mlutzius;7.13668
1360;ivanivan1996;7.19868
1361;Eric Kwan;7.29561
1362;Jaxelp;7.33890
1363;AlexP;7.33890
1364;Casey O'Malley;7.35942
1365;hophophop;7.38995
1366;Ajitesh Singh;7.46066
1367;Changhao Lee;7.59768
1368;mete;7.59808
1369;Álvaro Fernández;7.65912
1370;Dong Liang ;7.78518
1371;Pavel Nikalayeu;8.12669
1372;Julio Gomez Bengoechea;8.13059
1373;Team B;8.16369
1374;him0125;8.24799
1375;JAguila;8.30581
1376;fujiki;9.24130
1377;sashathedatacat;9.34038
1378;robbar;9.53007
1379;NiladriMohanty;10.34115
1380;Mark Rollo;10.44234
1381;LaTaza;13.13885
1382;kohm;13.48514
1383;ak90;13.49297
1384;Max Soloff;13.50332
1385;sayo;13.50976
1386;Rajat Roy;14.57138
1387;Maskobay;14.75488
1388;breena;15.52231
1389;Mahfuzur Rahman;15.59007
1390;ZhichengZhang;16.26977
1391;Sreehari Vadakkan;16.26977
1392;Hamitcan Malkoç;16.26977
1393;Rachid Ahed;16.26977
1394;Asimandia;16.26977
1395;Vitaly Portnoy;16.26977
1396;Yogesh Kumar;20.75181
