1;David Thaler;2301.48792
2;Srihari Jaganathan;2371.42364
3;James King;2394.70198
4;Giulio;2424.24309
5;Domcastro;2427.05483
6;thenry;2430.87231
7;:-);2452.24129
8;BreakfastPirate;2457.78514
9;Neil Summers;2498.07272
10;Gilberto Titericz Junior;2516.71475
11;citynight;2535.41993
12;ruai;2541.63289
13;Quoc Le;2546.39066
14;Paul Covington;2555.25976
15;Zambeel;2556.24993
16;yr@SYSU;2561.94596
17;tks;2582.69167
18;Vadim Kyssa;2583.39714
19;Owen;2593.91463
20;Li-Der;2638.33225
21;zhaomei;2643.47750
22;hard2imagine;2645.72216
23;Menno;2660.24139
24;Adam;2669.05589
25;Tam T. Nguyen;2684.63575
26;ununoctium;2693.78785
27;Mario Navas;2699.86212
28;Euclides Fernandes Filho;2706.05793
29;all your samsclub are belong to us;2712.34652
30;dkay;2712.46025
31;small yellow duck;2716.97150
32;Mendrika;2717.80046
33;Solo;2720.00329
34;Francis;2724.24926
35;razgon;2728.29323
36;earino;2746.75947
37;orchid;2749.57402
38;y;2754.48693
39;GDI;2756.84509
40;Pietro Marini;2760.78108
41;LittleDing;2764.21952
42;sbachish;2764.89828
43;Yunseong Hwang;2767.28648
44;Mike Jiang;2773.00962
45;ahaldenby;2773.59872
46;Carter Sibley;2782.40694
47;Cédric Daviau;2794.73224
48;saikumar allaka;2795.44299
49;Krishna Chaitanya;2795.75676
50;Luan Junyi;2798.04979
51;Vopani;2801.32941
52;minecraft;2801.89434
53;dima.ignatovich;2803.95254
54;Hongjian Qi;2806.68682
55;Peter;2810.81815
56;nick Joo;2818.81286
57;Nicholas Curtis;2822.66348
58;Sharan;2824.01845
59;Ilya Kashkarev;2824.26826
60;Gautham;2825.65998
61;Владимир Демкин;2826.19392
62;Stephane Soulier;2826.90822
63;zhaozongfei;2836.27450
64;Shize Su;2837.47100
65;statlearning;2839.58432
66;KazAnova;2845.29574
67;zhongweida;2847.86742
68;data_js;2850.18319
69;Mahalakshmi S V;2851.51508
70;Jeremy Castle;2851.60326
71;Luca Massaron;2852.75806
72;laoqiming;2855.61329
73;lseuny;2859.20597
74;Abhishek;2863.44445
75;Tangaev;2863.79936
76;Ro,meo;2866.59893
77;86987;2867.49847
78;Yosuke Katada;2868.58488
79;Germain Luna;2868.89539
80;51569;2869.35956
81;Ivanhoe;2873.07950
82;Jiaju Yan;2873.30705
83;alex;2873.88044
84;sqrt;2877.74184
85;barisumog;2882.10718
86;errrriikkkk;2885.40139
87;Vikas Agrawal;2890.68268
88;Jonathan Simon;2893.26161
89;banyan;2894.42886
90;0x43;2898.07360
91;mushtaq;2898.70025
92;PD;2907.16820
93;Jason Noriega;2907.29334
94;oxfordcomma;2907.76172
95;bmax;2908.74234
96;superddt;2910.48911
97;Doug Koch;2910.65246
98;leopoldkot;2913.40584
99;TL303%;2913.44232
100;DataMiner;2914.25913
101;Michael Wallin;2916.18370
102;ee_mc;2918.10478
103;Alisa;2921.74722
104;Drunken Tiger and Flying Giraffe;2922.05104
105;Mohamed Ben Haddou;2926.46717
106;Luminous Logic;2929.02449
107;mint;2933.04573
108;doqular;2937.99017
109;YunkunTan;2939.69422
110;Marcos P.;2941.10279
111;58907;2942.31693
112;Kien Trinh;2942.33245
113;Joao Palotti;2948.38949
114;ialadus;2957.17678
115;wzyer;2960.85707
116;Chitrasen;2968.03282
117;Fernando Turrado;2968.87973
118;Barry Scott;2970.13620
119;SK;2970.21822
120;Ben Rump;2970.53286
121;Bryan Gregory;2972.61037
122;Jeff Sawers;2985.95313
123;SnowBird;2988.50597
124;niranjan sathe;2990.18797
125; luxin;2994.47180
126;student2012;2996.75000
127;Vida;2997.25708
128;Pilule verte ;2998.03476
129;Dave Masog;2999.03744
130;XiongFeng;3000.58384
131;Fred;3001.36808
132;98593;3001.37084
133;Romal Thoppilan;3002.90097
134;Alejandro Morales G;3003.86987
135;nitin rai;3006.09811
136;Niranjan Godbole;3006.73329
137;C Choo;3006.92298
138;dora;3007.15256
139;Cavor;3008.30916
140;xbsd;3011.99523
141;IzuiT;3012.47501
142;NOYO;3012.51016
143;Naveen;3018.83057
144;Hejun;3019.53537
145;momo;3019.79502
146;Huy Mai;3020.46341
147;icetea;3021.90129
148;Decai Zhong;3022.00334
149;huangyanxia;3022.39001
150;LANXIANYUN;3025.05238
151;Mark Conway;3025.38426
152;noviceDM;3025.53110
153;Wei Wu;3025.63499
154;Averroes;3025.64083
155;17508;3025.71415
156;xbai;3025.71415
157;Triskelion;3025.82748
158;Josh;3025.89629
159;Terje;3025.89776
160;jgor;3025.89776
161;85068;3025.89776
162;Brandon Kam;3025.89776
163;fernando nogueira;3025.89776
164;coolman1985;3025.89776
165;Curtis Holmes;3025.89776
166;nw3097;3025.89776
167;George Zhao;3025.89776
168;Subhojit Som;3025.90152
169;zhuangxiaowen;3026.11997
170;Yandong Bai;3027.07398
171;서옥수;3027.51036
172;Ravi Chandibhamar;3027.53712
173;linmian;3028.98414
174;Kannappan Sirchabesan;3029.41577
175;hiroto0125;3031.35799
176;The Clockwork;3031.57722
177;Xi Chen;3032.46696
178;ghalib;3033.74695
179;SudheerK;3035.89049
180;Gus123;3037.35632
181;ChipMonkey;3041.83722
182;dmitry;3042.25051
183;Bing He;3042.81253
184;Revenge of the Dodo;3048.88648
185;Fidel Castillo Carmona;3053.03861
186;Andrew Cady;3054.00927
187;Yi Zhang;3060.23131
188;jlc142;3062.61249
189;Xiaosong Rong;3062.71716
190;evgsolntsev;3067.08508
191;Seungwook Kim;3070.38909
192;ferranantoni;3074.12833
193;Daniel Lee;3076.74455
194;Andrii Cherednychenko;3077.47547
195;Edgar Pi;3079.13585
196;arobertson;3079.28923
197;BartekP;3087.31957
198;Moon;3087.88775
199;Migros_Swiss;3088.01041
200;dataWayne;3090.64646
201;Kirubakumaresh;3092.76734
202;Jim Casteleiro;3095.03474
203;surya;3098.66049
204;Samuel Thomas;3100.14568
205;Andrew O'Shea;3104.03193
206;s_jmp;3107.11005
207;mikaelas;3111.37929
208;aisles and aisles;3116.87202
209;basuo;3128.18625
210;Walmart555;3134.38617
211;Gaffer;3137.54494
212;Karol Piczak;3138.50544
213;Ananda Bhargav Gorthi;3140.34799
214;fivetentaylor;3150.67752
215;Brian Held;3151.00356
216;CeShine Lee;3158.79464
217;zach;3158.89416
218;jong;3165.17441
219;abhirup mallik;3168.04232
220;KaggleBob;3170.86773
221;pythonomic;3172.02059
222;Vyassa Baratham;3172.93938
223;Sriram Kovil;3191.36644
224;etnewton;3193.62032
225;SeokMin  Yoon;3197.33125
226;Jekyll;3203.96051
227;Slava Sh;3205.47920
228;Can Jin;3210.64464
229;shookie_cookie;3212.74593
230;Jeff Fenchel;3216.31081
231;Ambakhof;3216.33925
232;Gyorgy;3216.71551
233;Long Nguyen;3223.87418
234;De Vliegende Hollander;3225.51316
235;珏玮 沈;3233.59232
236;Tomoo Tsukada;3236.92934
237;zhuoxiaoyan;3244.75957
238;33076;3245.08839
239;RG50;3247.76071
240;Will West;3248.16860
241;Ugly Duckling;3264.66376
242;Chiranjeev;3266.39474
243;DataGeek;3277.58024
244;Andrey Belyaev;3280.48211
245;gasoff;3281.21549
246;@MR;3282.71398
247;OutlierX;3284.09067
248;Koby Karp;3286.88068
249;soumil jain;3294.86436
250;Naveen Kola;3295.48155
251;Robert Enriques;3296.73453
252;53012;3299.50938
253;Aditya Reddy;3302.67584
254;George;3317.30530
255;震禹 胡;3319.66601
256;Kim Quy;3321.02227
257;BrotherSucks;3321.52311
258;Maxx;3322.55325
259;Ryan;3322.57302
260;yudu;3328.91977
261;Austro;3337.73747
262;oncemore;3341.66022
263;Sandeep;3349.90154
264;Satya Prakash;3364.07150
265;Prashant Kumar;3365.02867
266;Gautam Gogoi;3370.85784
267;JunkyardTornado;3371.93323
268;ChandraAbha singh;3386.35229
269;유훈 김;3404.50484
270;Brendan Houng;3406.62444
271;He JunJie;3408.04131
272;João N. Laia;3411.74180
273;65182;3417.65256
274;David Sam;3424.32439
275;69142;3430.39556
276;HAL 9000;3431.35895
277;Hasta la próxima;3432.08670
278;Trickle Me Kernel;3434.56034
279;Rohit;3435.55068
280;TheAnalyticProphet;3438.10297
281;Andrew Carter;3440.31160
282;Kartik Mehta;3445.01830
283;Teach you how to Bucky;3447.05996
284;Elefantosque;3458.98937
285;87493;3460.48055
286;Rakotoniaina Onjanirina;3460.55910
287;35106;3460.88031
288;Darshan Nagaraj;3460.93867
289;Brian Willem;3460.96087
290;69599;3460.96088
291;22034;3460.96088
292;Tegjyot Singh;3460.96088
293;Powder;3460.96511
294;Yu Lin;3461.02201
295;roycoding;3461.69388
296;yguo;3462.55727
297;sidharth ;3465.90816
298;odisseas;3468.24417
299;Rajendra Kumar Gupta;3470.93942
300;r83;3478.53676
301;Kartikeya 2;3480.03189
302;fekla;3483.25989
303;79554;3483.87712
304;keith;3487.19433
305;Natarajan Sundaram;3491.83146
306;Marios Kampakoglou;3498.65169
307;James Ma;3505.77184
308;cherrybarry;3514.66240
309;16493;3521.91401
310;83142;3524.05028
311;智超 舒;3528.61945
312;Jayesh;3528.98581
313;William Chen;3541.88170
314;Abhishek Sharma;3543.62498
315;Keren Wang;3553.76256
316;rav221;3574.88113
317;GKHI;3589.01245
318;Ganga_rocks;3589.01245
319;pythia;3597.51730
320;☝;3603.34671
321;tuomas_s;3607.03302
322;79201;3610.63096
323;Reeza;3615.39284
324;Kartikeya;3617.37898
325;Liang Wu;3620.12060
326;Neerav Kumar;3622.39228
327;DMd;3642.91414
328;Takafumi Ito;3649.49100
329;Student Job;3668.34266
330;nweissi;3670.16186
331;maveric;3673.69695
332;juicygranpa;3675.36511
333;micai;3680.94070
334;Matt;3710.91370
335;Miroslaw Horbal;3716.53200
336;Jammy;3722.52210
337;Shriguru Nayak;3731.86335
338;37758;3733.49099
339;Jehanzeb Chaudhri;3750.77618
340;Yashas Bharadwaj;3752.14341
341;sheng feng;3763.78445
342;12345;3767.02714
343;Julio Barros;3788.40325
344;Franklin Peter;3796.68818
345;Kelly Chan;3800.97964
346;Analyst;3801.14213
347;Stephen McInerney;3804.80512
348;Bohdan Zhurakovskyi;3806.67220
349;Ying Zhang;3815.87596
350;Jatin Shah;3835.64855
351;lnicalo;3840.99472
352;25813;3857.83078
353;bobotouyitou;3884.32886
354;Дмитрий Сердюк;3910.68831
355;Sunil;3940.49530
356;Felipe Soto;3941.40963
357;Dylan Friedmann;3953.78606
358;nvir;3958.81427
359;Apurv Patki;3961.79908
360;Claire Ruberman;3971.84595
361;Hari Khanal;3985.79966
362;Jeff Hatzenbuhler;3991.33475
363;Sherwood Samn;4035.59584
364;Jaafar SAADANI;4047.21004
365;Chris P Bacon;4064.97888
366;Shouri;4087.16127
367;Jesukumar Ravikumar;4099.15585
368;New761;4128.74726
369;Data Player;4179.49618
370;RomanTeller;4180.91740
371;vchan;4189.61808
372;Jack Fu;4264.85186
373;myincas;4274.96929
374;Binomka;4302.13119
375;Amitabha Chakravarty;4362.04408
376;David;4368.54853
377;18554;4371.15642
378;Alex Prodan;4384.85116
379;Jose;4401.82480
380;Chase;4409.82451
381;Nandanam;4419.46564
382;tonib;4423.22374
383;DigitalSelector;4430.86458
384;Luffy;4448.22714
385;kymhorsell;4495.85150
386;Anatoliy;4500.61929
387;Aditya;4504.17149
388;CHRISTO;4525.96531
389;AllanL;4558.78168
390;Ge Ma;4558.78168
391;LAIDANRAN;4571.85808
392;Jason Karpeles;4584.98759
393;Isaac;4588.05817
394;sammy25;4593.93701
395;Nida Khan;4605.11231
396;Scott;4611.06352
397;anton;4614.66147
398;Hu Chen;4617.62791
399;rvprasad;4618.41660
400;Wallace Campbell;4633.53081
401;Liu Chao;4688.08908
402;itsdangeroustogoalone;4713.35936
403;Ting Gao;4719.63061
404;ivo-pt;4726.74866
405;俊文 陈;4732.58807
406;Michel Blaauw;4732.58809
407;Segai;4732.99409
408;Priest;4736.44283
409;Siddharth Sharad;4740.79307
410;lilian;4745.56090
411;machinist;4764.05354
412;chapaev28;4766.56867
413;rechards;4781.03341
414;SEHawk;4809.72458
415;Y.Akiyama;4816.13457
416;Zhaoxiang Wang;4830.53205
417;Damian Mingle;4841.95003
418;2Ducks;4873.62407
419;Grigori;4873.62409
420;abhinav ;4873.62409
421;prescient;4875.25491
422;Piotr Kuchta;4878.66071
423;Shiman Guo;4888.39614
424;Muthu Jothi;4895.08598
425;varadharajan;4897.93248
426;wacax;4917.58463
427;Bill Szaroletta, P.E.;4949.29906
428;Kalanand Mishra;4961.02377
429;TBarker;4970.66978
430;Yogesh Bhalerao;4972.22957
431;HQ;4992.62853
432;Liam;5030.06478
433;PopRocks;5038.53020
434;ashish_Delhi;5045.62672
435;champion2013;5049.50222
436;steve;5064.76291
437;ikretus;5066.08188
438;Sweeney;5128.79001
439;cmbiz;5154.71679
440;João Simões Pedro;5159.52443
441;Jrob6122;5159.52443
442;Popeye;5159.52443
443;Ning Ren;5160.33557
444;Estymatorki;5160.44408
445;70625;5160.97178
446;Hernan Bruno;5166.44744
447;Aidan Rocke;5166.45028
448;Elliot Dawson;5191.06390
449;Leslie Myint;5215.93186
450;Benedict Benoit;5248.57695
451;phil1985;5250.27675
452;Saad Ali;5253.66907
453;Abasu;5273.05568
454;Syeda Yumna Zaidi;5280.51267
455;Lei CHEN;5287.86934
456;NKM;5288.39797
457;Miranda;5299.90815
458;Alex Stanciu;5365.36044
459;serious;5393.87801
460;40949;5394.90799
461;Tudor Radoaca;5435.28550
462;72018;5451.16851
463;56933;5514.16117
464;Bullet Bill;5514.16117
465;Jesus Fernandez-Bes;5547.45068
466;Carmine Genovese;5553.17509
467;27685;5694.66116
468;nini;5705.89035
469;31727;5750.51358
470;DataEconomist;5806.18515
471;65039;5949.87814
472;Lee  Se-woong;5979.38001
473;61710;5985.15805
474;vnn255;6187.00409
475;Nostradamus;6202.86462
476;chuankoulizi;6206.95109
477;qq2014;6206.95109
478;Puzhong Yao;6395.82408
479;Helen C. Chen;6395.82420
480;Kadam;6455.68191
481;Kumar;6482.42129
482;Jack Shih Tzu;6487.12051
483;c;6490.64464
484;Rokoson;6494.86083
485;tintin;6516.87796
486;pierre asade;6568.27244
487;BenGlue;6714.66107
488;65749;6729.81809
489;jialin n;6784.40554
490;Jaymes Davis;6808.63929
491;shaider;6838.39174
492;17252;6885.31099
493;47239;7134.22300
494;pely;7326.51545
495;TK;7786.16368
496;Ivan Bogun;7793.78009
497;thyme;7832.13334
498;Andre Platzman;7843.40855
499;xunxun;8117.48328
500;akbilgic;8218.66507
501;djrosebud;8295.32068
502;42773;8354.47938
503;dmaust;8381.20157
504;Santha;8544.41709
505;ivo;8605.14274
506;bryanosaur;8834.84352
507;jticknor;9023.19893
508;Chao;9037.18466
509;Abhinav Sarapure;9062.75469
510;SF Analytics;9129.14898
511;Kevin L Davenport;9236.41703
512;Badgers;9282.09691
513;Uppili K;9394.03944
514;Andrew Kerr;9480.39234
515;Luke Green;9659.17935
516;Anuradha Yallapragada;9935.98454
517;Sai Kumar Arava;10051.32829
518;cud155;10062.27629
519;Experiencor;10123.95033
520;Tahir Akhtar;10139.45069
521;kazuki;10152.18247
522;kzkz;10240.22985
523;Daniel Weinand;10312.49313
524;Chandra;10345.84720
525;Kinjal Ghoshal;10525.80850
526;Stephan Meyer;10612.17960
527;Mohit Sinha;10640.29531
528;Gimperion;11026.54495
529;Radha;11082.02870
530;kah88;11390.04146
531;Bao.Ge;11447.59811
532;Adam Notley;11589.68706
533;Michelle Jiang;11616.36779
534;Wynnie;11626.95295
535;AaronS;11641.11046
536;Leonardo Aguirre;11645.58283
537;Stuart Robinson;11777.21805
538;Neal Miller;11861.80057
539;Rich Wilkinson;11918.11591
540;Srinivasan Ramaswamy;11945.85092
541;rrbm823;11953.55086
542;Sandeep Reddy;11979.56834
543;99620;12035.43863
544;Alex 2;12073.68063
545;Jason Hurt;12091.36279
546;theory;12102.23878
547;Boardwalk;12113.33143
548;waitForMe;12118.94634
549;Prem Pandian;12142.35065
550;Takashi  Ishibashi;12265.31408
551;James Santos;12278.77081
552;Frank Portman;12280.98378
553;redracoon;12295.53029
554;quantumquark;12416.54846
555;黃子軒;12459.72353
556;Marcus Brown;12543.20488
557;larry77;12560.38349
558;GAUTAM SOLANKI;12749.18644
559;Prashanth Rao;12803.19754
560;Seven;12844.61933
561;Michael Yu;12914.46900
562;David Brown;12960.16188
563;Chuan He;12962.62515
564;Adelard;12969.06236
565;lagvier;13176.35225
566;gatewayblue;13176.35225
567;Viswanathan Arunachalam;13176.35225
568;Tina;13176.35225
569;Javad Sa;13198.62304
570;Luv Gupta;13723.60131
571;Aditya Singh;13967.93674
572;Kakuda;14096.35097
573;tang;14556.22399
574;Nadbor Drozd;15138.97122
575;Satish;15217.10364
576;Ryan Liao;15954.35810
577;Jeremy Samama;16097.43063
578;Alex Bardașu;16259.75608
579;Gursel Karacor;16716.00430
580;lihuai;16887.12419
581;Deepak Garimella;17163.38906
582;EFVN;17261.21454
583;Citori;17371.66172
584;Fiona;17520.75461
585;BGodby;17543.80621
586;17181;18231.63214
587;Ambadnya;18334.10722
588;Muhammad Usman;18386.97779
589;一凡 李;18416.22851
590;Rohan Murde;18718.15362
591;Harshit Sharma;18810.45526
592;Shagun Shaily;18811.09793
593;phani teja;18812.42811
594;jag99;18817.47292
595;Rahul Pawar;18970.97574
596;Eugene Wang;18970.97574
597;Gopal Sharma;18970.97574
598;Luis Zhang;18970.97574
599;shiv aishwarya singh;18970.97574
600;Kavender;19099.73098
601;charan;19152.80405
602;R  J;19234.65770
603;TomHall;19370.56629
604;Vikas Bhargava (LatentView);19487.54970
605;Prakruti;19505.89816
606;mockingbird;19578.19896
607;Weiyang An;19587.69444
608;Subhashis Hazarika;19704.22028
609;Aidan;19704.65452
610;Paari Kandappan;19824.32892
611;Rahul Murgai;19843.08097
612;32075;19855.97620
613;NFeli;19973.42096
614;Jose Brache;20006.55540
615;soates;20075.49223
616;TenaciousTerrier;20104.74547
617;madmax;20202.16940
618;bansal98;20218.77653
619;pika;20293.05705
620;srk1;20295.26913
621;Gopal;20368.56948
622;Pranjal Dubey;20487.82646
623;ravikrn;20510.99878
624;Myra Ata;20699.00494
625;54212;20820.52544
626;Raghavan;20848.72154
627;Igor Bobriakov;20857.31108
628;Junning Tong;20869.85932
629;Josh Weinflash;20884.62352
630;jaycb;20947.71086
631;cdgore;20966.25872
632;Astik;21114.17503
633;Jason Hartford;21242.41826
634;superdosh;21511.32195
635;JustQ;21540.28161
636;Tsuzuku;21614.87278
637;adi8791;21713.11047
638;lcl;21723.72368
639;Haja Maideen;21734.77397
640;Sairaam Varadarajan;21810.62182
641;yxrose;22010.50444
642;vishal arora;22126.63212
643;Optimus Site;22180.36096
None;All Zeros Benchmark;22265.71813
644;Huashuai Qu;22265.71813
645;Mathn;22265.71813
646;Arul A P;22265.71813
647;George Theofilis;22265.71813
648;Afroz Hussain;22265.71813
649;Falconic;22265.71813
650;Mania Yang;22265.71813
651;Daljeet Maken;22265.71813
652;47013;22265.71813
653;EgyFirst;22265.71813
654;Aylwin Souza;22265.71813
655;Xin Yan;22265.71813
656;Haneesh;22265.71813
657;24th Lattice;22265.71813
658;Yes++;22265.71813
659;Anshul;22265.71813
660;75954;22265.71813
661;avjk;22265.71813
662;73442;22265.71813
663;zeros_benchmark;22265.71813
664;Alvin;22265.71813
665;proth;22265.71813
666;amaterasu;22265.71813
667;David Chen;22265.71813
668;DTMR;22265.71813
669;Uzma Zehra;22265.71813
670;RTech;22265.71813
671;rashmi ;22265.71813
672;Santhosh Mohan;22265.71813
673;Premraj Narkhede;22265.71813
674;Sohaib;22403.97920
675;gabomagno;22536.33918
676;Sriram Ramesh;22993.66975
677;Tester;22996.47238
678;59339;23404.00336
679;juicygranpa 2;23566.76722
680;Liang Yicong;24219.45442
681;Mark;24842.71739
682;Derek;26386.04573
683;Datla;27120.08076
684;Shamaila Tahir;27151.99298
685;Craig Chang;36616.04063
686;David Matsumura;211719.59914
687;Art_Ghazaryan;248479.45476
688;shred14;4011109.15555
689;scinewave;33639076047074.70000
